<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/socket/address.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('address_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">address.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_SOCKET_ADDRESS_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_SOCKET_ADDRESS_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;winsock2.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;netinet/ip.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>socket</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1socket_1_1SocketType.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1socket_1_1SocketType.html">SocketType</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketType.html">SocketType</a>(<span class="keywordtype">int</span> family = AF_INET, <span class="keywordtype">int</span> type = SOCK_STREAM,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">int</span> protocol = 0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketType.html">SocketType</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;family, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;type, <span class="keywordtype">int</span> protocol =</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> address_family() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> type() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> protocol() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> str_to_type(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> str_to_family(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> address_family_, type_, protocol_;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1socket_1_1InetSocketType.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1socket_1_1InetSocketType.html">InetSocketType</a>: <span class="keyword">public</span> <a class="code" href="classgraduation__project_1_1socket_1_1SocketType.html">SocketType</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1InetSocketType.html">InetSocketType</a>(<span class="keywordtype">int</span> type = SOCK_STREAM, <span class="keywordtype">int</span> protocol = 0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1InetSocketType.html">InetSocketType</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;type, <span class="keywordtype">int</span> protocol = 0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1socket_1_1InetPort.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1socket_1_1InetPort.html">InetPort</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1InetPort.html">InetPort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port = 0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1InetPort.html">InetPort</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;service);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">string</span> service_name();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//string representation of the port</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//level = 0, getxxbyyy functions are not called, string = port</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//level = 1, string = port(service)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">string</span> id(<span class="keywordtype">int</span> level = 0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">string</span> _int_to_str(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port_;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">string</span> service_;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> port_flag_, service_flag_;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> in_addr_t;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1socket_1_1InetHost.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1socket_1_1InetHost.html">InetHost</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1InetHost.html">InetHost</a>(in_addr_t addr = INADDR_ANY);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1InetHost.html">InetHost</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str_name);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//unsigned long address();</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    in_addr_t address();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">string</span> name();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> is_addr_any() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//returns the string representation of the host address</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//if level = 0 the getxxbyyy function are not called,</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//the string = ip or name</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//level = 1, string = name( ip )</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">string</span> id(<span class="keywordtype">int</span> level = 0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">string</span> ip_to_string();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//unsigned long address_;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    in_addr_t address_;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">string</span> name_;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> address_flag_, name_flag_;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">InetSocketAddress</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1socket_1_1InetSocketAddress_1_1__address__parser.html">  104</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classgraduation__project_1_1socket_1_1InetSocketAddress_1_1__address__parser.html">_address_parser</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <a class="code" href="classgraduation__project_1_1socket_1_1InetSocketAddress_1_1__address__parser.html">_address_parser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> c1, <span class="keywordtype">char</span> c2,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              <span class="keywordtype">char</span> del1 = <span class="charliteral">&#39;(&#39;</span>, <span class="keywordtype">char</span> del2 = <span class="charliteral">&#39;)&#39;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          ~<a class="code" href="classgraduation__project_1_1socket_1_1InetSocketAddress_1_1__address__parser.html">_address_parser</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keywordtype">string</span> get_token(<span class="keywordtype">char</span> del = <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keywordtype">char</span> *string_;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keywordtype">char</span> *index_;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">InetSocketAddress</a>(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1socket_1_1InetPort.html">InetPort</a> &amp;port, <span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1socket_1_1InetHost.html">InetHost</a> &amp;host,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> t = SOCK_STREAM, <span class="keywordtype">int</span> protocol = 0);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">InetSocketAddress</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">InetSocketAddress</a>(<span class="keyword">const</span> sockaddr_in &amp;addr, <span class="keywordtype">int</span> t = SOCK_STREAM,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">int</span> protocol = 0);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> sockaddr_in*() <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1InetHost.html">InetHost</a> host() <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1InetPort.html">InetPort</a> port() <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1InetSocketType.html">InetSocketType</a> type() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//returns the string representation of the address</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//if level = 0 the getxxbyyy function are not called,</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//the string = ip or name : port</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//level = 1, string = name( ip ):port</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">string</span> id(<span class="keywordtype">int</span> level = 0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1InetHost.html">InetHost</a> host_;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1InetPort.html">InetPort</a> port_;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1InetSocketType.html">InetSocketType</a> type_;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    sockaddr_in sockaddr_;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> sockaddr_flag_;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <span class="comment">// namespace socket</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_SOCKET_ADDRESS_HPP</span></div><div class="ttc" id="classgraduation__project_1_1socket_1_1InetHost_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1InetHost.html">graduation_project::socket::InetHost</a></div><div class="ttdef"><b>Definition:</b> <a href="address_8hpp_source.html#l00076">address.hpp:76</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1InetSocketAddress_1_1__address__parser_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1InetSocketAddress_1_1__address__parser.html">graduation_project::socket::InetSocketAddress::_address_parser</a></div><div class="ttdef"><b>Definition:</b> <a href="address_8hpp_source.html#l00104">address.hpp:104</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1InetSocketAddress_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">graduation_project::socket::InetSocketAddress</a></div><div class="ttdef"><b>Definition:</b> <a href="address_8hpp_source.html#l00102">address.hpp:102</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1SocketType_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1SocketType.html">graduation_project::socket::SocketType</a></div><div class="ttdef"><b>Definition:</b> <a href="address_8hpp_source.html#l00023">address.hpp:23</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1InetPort_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1InetPort.html">graduation_project::socket::InetPort</a></div><div class="ttdef"><b>Definition:</b> <a href="address_8hpp_source.html#l00050">address.hpp:50</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1InetSocketType_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1InetSocketType.html">graduation_project::socket::InetSocketType</a></div><div class="ttdef"><b>Definition:</b> <a href="address_8hpp_source.html#l00043">address.hpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_7e019d3be65b39a08076cf36f8c301c7.html">socket</a></li><li class="navelem"><b>address.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
