<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>graduation_project</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>database</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>fake</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html" target="_self">result_set</a></td><td class="desc">Implements the <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html" title="The result_set class implements the result_set interface but can be initialized using a 2D array of C...">result_set</a> interface but can be initialized using a 2D array of C-strings </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>interf</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html" target="_self">database_connection</a></td><td class="desc">This interf describes a database connection </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html" target="_self">database_system</a></td><td class="desc">The mysql_system class used to send SQL commands (queries) </td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html" target="_self">result_set</a></td><td class="desc">This interface describes a result set received from the database server </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>mock</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html" target="_self">database_connection</a></td><td class="desc">Implements a mock <a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html" title="Implements a mock database_connection. ">database_connection</a> </td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__system.html" target="_self">database_system</a></td><td class="desc">Implements a mock mysql_system </td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html" target="_self">result_set</a></td><td class="desc">Implements a mock mysql result set </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>real</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html" target="_self">database_connection</a></td><td class="desc">This implementation uses MYSQL struct to handle the connection </td></tr>
<tr id="row_0_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html" target="_self">mysql_system</a></td><td class="desc">This implementation uses a mysql_connection_info instance &amp; a <a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html" title="This implementation implements a real::mysql_connection. ">quick_connection</a> instance </td></tr>
<tr id="row_0_0_3_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html" target="_self">result_set</a></td><td class="desc">This implementation uses MYSQL struct to handle the connection </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacegraduation__project_1_1database_1_1result.html" target="_self">result</a></td><td class="desc">This implementation uses cell &amp; row instances </td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html" target="_self">cell</a></td><td class="desc">Stores a one cell from a database table </td></tr>
<tr id="row_0_0_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html" target="_self">row</a></td><td class="desc">Stores a row from a database table </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html" target="_self">database_connection_info</a></td><td class="desc">Stores all dates we need to make a database connection </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1database_1_1exception.html" target="_self">exception</a></td><td class="desc">Used to handle exceptional cases in real implementation </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html" target="_self">quick_connection</a></td><td class="desc">This implementation implements a real::mysql_connection </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>file</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>fake</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html" target="_self">file</a></td><td class="desc">Implements a virtual(fake) file, working with a buffer </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>interf</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html" target="_self">file</a></td><td class="desc">Interface for file concept in order to have a mock, fake and real implementation for files </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>mock</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html" target="_self">file</a></td><td class="desc">Implements a virtual file, working with a buffer </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>real</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html" target="_self">file</a></td><td class="desc">Implements a real file, working with a file from the file system </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>proto</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html" target="_self">authenticate_request</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html" target="_self">request_msg</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="uniongraduation__project_1_1proto_1_1request__msg_1_1RequestUnion.html" target="_self">RequestUnion</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1proto_1_1request__response__msg.html" target="_self">request_response_msg</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="uniongraduation__project_1_1proto_1_1request__response__msg_1_1RequestResponseUnion.html" target="_self">RequestResponseUnion</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_3_" class="arrow" onclick="toggleFolder('0_2_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html" target="_self">response_msg</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="uniongraduation__project_1_1proto_1_1response__msg_1_1ResponseUnion.html" target="_self">ResponseUnion</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html" target="_self">response_with_message</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>requests</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>authenticate</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_0_0_" class="arrow" onclick="toggleFolder('0_3_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>interf</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html" target="_self">authenticate</a></td><td class="desc">Request adds getter methods for fields specific to the authenticate request </td></tr>
<tr id="row_0_3_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_0_1_" class="arrow" onclick="toggleFolder('0_3_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>mock</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate.html" target="_self">authenticate</a></td><td class="desc">Mock implementation for interface authenticate </td></tr>
<tr id="row_0_3_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html" target="_self">protobuf</a></td><td class="desc">Will be used for the authenticate requests that use the protobuf protocol </td></tr>
<tr id="row_0_3_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1xml.html" target="_self">xml</a></td><td class="desc">The xml class </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>protocols</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html" target="_self">protobuf</a></td><td class="desc">The <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html" title="The protocols::protobuf class is an abstract class that implements the get_id() and to_human_readable...">protocols::protobuf</a> class is an abstract class that implements the <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a5a6b7702e78903c484b8fa6572c46316" title="get_id This method will return the request id. ">get_id()</a> and <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a3e54c1626ee72831964abd186f559131" title="to_human_readable This method will generate a human readable representation of the request and it wil...">to_human_readable()</a> which are commons methods among the requests supported by the server </td></tr>
<tr id="row_0_3_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html" target="_self">xml</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1requests_1_1message__processor.html" target="_self">message_processor</a></td><td class="desc">Offers methods that are used to identify the request and parse the document </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1requests_1_1request.html" target="_self">request</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>responses</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html" target="_self">protobuf</a></td><td class="desc">Implements all methods used to convert a protobuf object into a string </td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1responses_1_1response.html" target="_self">response</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1responses_1_1xml.html" target="_self">xml</a></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>socket</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1CVSBuffer.html" target="_self">CVSBuffer</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1HandleProxy.html" target="_self">HandleProxy</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1InetHost.html" target="_self">InetHost</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1InetPort.html" target="_self">InetPort</a></td><td class="desc"></td></tr>
<tr id="row_0_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_4_" class="arrow" onclick="toggleFolder('0_5_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html" target="_self">InetSocketAddress</a></td><td class="desc"></td></tr>
<tr id="row_0_5_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1InetSocketAddress_1_1__address__parser.html" target="_self">_address_parser</a></td><td class="desc"></td></tr>
<tr id="row_0_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1InetSocketType.html" target="_self">InetSocketType</a></td><td class="desc"></td></tr>
<tr id="row_0_5_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1NetError.html" target="_self">NetError</a></td><td class="desc"></td></tr>
<tr id="row_0_5_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1RefCounter.html" target="_self">RefCounter</a></td><td class="desc"></td></tr>
<tr id="row_0_5_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html" target="_self">RefPtrProxy</a></td><td class="desc"></td></tr>
<tr id="row_0_5_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1ServiceNotAvailable.html" target="_self">ServiceNotAvailable</a></td><td class="desc"></td></tr>
<tr id="row_0_5_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html" target="_self">Socket</a></td><td class="desc"></td></tr>
<tr id="row_0_5_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1SocketError.html" target="_self">SocketError</a></td><td class="desc"></td></tr>
<tr id="row_0_5_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1SocketInputOutputStream.html" target="_self">SocketInputOutputStream</a></td><td class="desc"></td></tr>
<tr id="row_0_5_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1SocketInputStream.html" target="_self">SocketInputStream</a></td><td class="desc"></td></tr>
<tr id="row_0_5_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1SocketOutputStream.html" target="_self">SocketOutputStream</a></td><td class="desc"></td></tr>
<tr id="row_0_5_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html" target="_self">SocketStreamBuffer</a></td><td class="desc"></td></tr>
<tr id="row_0_5_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1SocketType.html" target="_self">SocketType</a></td><td class="desc"></td></tr>
<tr id="row_0_5_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1UnknownHost.html" target="_self">UnknownHost</a></td><td class="desc"></td></tr>
<tr id="row_0_5_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1UnknownSocketFamily.html" target="_self">UnknownSocketFamily</a></td><td class="desc"></td></tr>
<tr id="row_0_5_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1UnknownSocketType.html" target="_self">UnknownSocketType</a></td><td class="desc"></td></tr>
<tr id="row_0_5_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1socket_1_1WinSockInitFailed.html" target="_self">WinSockInitFailed</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgraduation__project_1_1connection.html" target="_self">connection</a></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1request__processor.html" target="_self">request_processor</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1server.html" target="_self">server</a></td><td class="desc">Class that will start a connection between server and clients </td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraduation__project_1_1settings.html" target="_self">settings</a></td><td class="desc">Holds the general settings for app such as ... </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>test</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>graduation_project</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>database</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetest_1_1graduation__project_1_1database_1_1example.html" target="_self">example</a></td><td class="desc">An example unit test </td></tr>
<tr id="row_1_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html" target="_self">mysql_user</a></td><td class="desc">Example of a database user </td></tr>
<tr id="row_1_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html" target="_self">mysql_user_test</a></td><td class="desc">Example of a database user </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>file</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1graduation__project_1_1file_1_1file__user.html" target="_self">file_user</a></td><td class="desc">Demonstrates how to use the interf::file in one of your classes </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structatomic__t.html" target="_self">atomic_t</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classexception.html" target="_self">exception</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classios.html" target="_self">ios</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classistream.html" target="_self">istream</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classostream.html" target="_self">ostream</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classstreambuf.html" target="_self">streambuf</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
