<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/socket/atomic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('atomic_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atomic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ARCH_I386_ATOMIC__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ARCH_I386_ATOMIC__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &lt;linux/config.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Atomic operations that C can&#39;t guarantee us.  Useful for</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * resource counting etc..</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef CONFIG_SMP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define LOCK &quot;lock ; &quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LOCK &quot;&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Make sure gcc doesn&#39;t try to be clever and move things around</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * on us. We need to use _exactly_ the address the user gave us,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * not some alias that contains the same information.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structatomic__t.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keyword">volatile</span> <span class="keywordtype">int</span> counter; } <a class="code" href="structatomic__t.html">atomic_t</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ATOMIC_INIT(i)  { (i) }</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define atomic_read(v)      ((v)-&gt;counter)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define atomic_set(v,i)     (((v)-&gt;counter) = (i))</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> atomic_add(<span class="keywordtype">int</span> i, <a class="code" href="structatomic__t.html">atomic_t</a> *v)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    __asm__ __volatile__(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        LOCK <span class="stringliteral">&quot;addl %1,%0&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        :<span class="stringliteral">&quot;=m&quot;</span> (v-&gt;counter)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        :<span class="stringliteral">&quot;ir&quot;</span> (i), <span class="stringliteral">&quot;m&quot;</span> (v-&gt;counter));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> atomic_sub(<span class="keywordtype">int</span> i, <a class="code" href="structatomic__t.html">atomic_t</a> *v)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    __asm__ __volatile__(</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        LOCK <span class="stringliteral">&quot;subl %1,%0&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        :<span class="stringliteral">&quot;=m&quot;</span> (v-&gt;counter)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        :<span class="stringliteral">&quot;ir&quot;</span> (i), <span class="stringliteral">&quot;m&quot;</span> (v-&gt;counter));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> __inline__ <span class="keywordtype">int</span> atomic_sub_and_test(<span class="keywordtype">int</span> i, <a class="code" href="structatomic__t.html">atomic_t</a> *v)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    __asm__ __volatile__(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        LOCK <span class="stringliteral">&quot;subl %2,%0; sete %1&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        :<span class="stringliteral">&quot;=m&quot;</span> (v-&gt;counter), <span class="stringliteral">&quot;=qm&quot;</span> (c)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        :<span class="stringliteral">&quot;ir&quot;</span> (i), <span class="stringliteral">&quot;m&quot;</span> (v-&gt;counter) : <span class="stringliteral">&quot;memory&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> atomic_inc(<a class="code" href="structatomic__t.html">atomic_t</a> *v)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    __asm__ __volatile__(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        LOCK <span class="stringliteral">&quot;incl %0&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        :<span class="stringliteral">&quot;=m&quot;</span> (v-&gt;counter)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        :<span class="stringliteral">&quot;m&quot;</span> (v-&gt;counter));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> atomic_dec(<a class="code" href="structatomic__t.html">atomic_t</a> *v)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    __asm__ __volatile__(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        LOCK <span class="stringliteral">&quot;decl %0&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        :<span class="stringliteral">&quot;=m&quot;</span> (v-&gt;counter)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        :<span class="stringliteral">&quot;m&quot;</span> (v-&gt;counter));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">static</span> __inline__ <span class="keywordtype">int</span> atomic_dec_and_test(<a class="code" href="structatomic__t.html">atomic_t</a> *v)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    __asm__ __volatile__(</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        LOCK <span class="stringliteral">&quot;decl %0; sete %1&quot;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        :<span class="stringliteral">&quot;=m&quot;</span> (v-&gt;counter), <span class="stringliteral">&quot;=qm&quot;</span> (c)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        :<span class="stringliteral">&quot;m&quot;</span> (v-&gt;counter) : <span class="stringliteral">&quot;memory&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> c != 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">static</span> __inline__ <span class="keywordtype">int</span> atomic_inc_and_test(<a class="code" href="structatomic__t.html">atomic_t</a> *v)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    __asm__ __volatile__(</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        LOCK <span class="stringliteral">&quot;incl %0; sete %1&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        :<span class="stringliteral">&quot;=m&quot;</span> (v-&gt;counter), <span class="stringliteral">&quot;=qm&quot;</span> (c)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        :<span class="stringliteral">&quot;m&quot;</span> (v-&gt;counter) : <span class="stringliteral">&quot;memory&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> c != 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">static</span> __inline__ <span class="keywordtype">int</span> atomic_add_negative(<span class="keywordtype">int</span> i, <a class="code" href="structatomic__t.html">atomic_t</a> *v)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    __asm__ __volatile__(</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        LOCK <span class="stringliteral">&quot;addl %2,%0; sets %1&quot;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        :<span class="stringliteral">&quot;=m&quot;</span> (v-&gt;counter), <span class="stringliteral">&quot;=qm&quot;</span> (c)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        :<span class="stringliteral">&quot;ir&quot;</span> (i), <span class="stringliteral">&quot;m&quot;</span> (v-&gt;counter) : <span class="stringliteral">&quot;memory&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* returns true if the inc succeeded. */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> atomic_inc_if_nonzero(<a class="code" href="structatomic__t.html">atomic_t</a> *v)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> val = atomic_read(v);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">while</span> (val) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        __asm__ __volatile__(</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            LOCK <span class="stringliteral">&quot;cmpxchgl %3,%1 ; setz %2&quot;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            : <span class="stringliteral">&quot;=a&quot;</span> (val), <span class="stringliteral">&quot;=m&quot;</span> (v-&gt;counter), <span class="stringliteral">&quot;=qm&quot;</span> (c)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            : <span class="stringliteral">&quot;r&quot;</span> (val + 1), <span class="stringliteral">&quot;0&quot;</span> (val), <span class="stringliteral">&quot;m&quot;</span> (v-&gt;counter)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            : <span class="stringliteral">&quot;memory&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> (c != 0)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* These are x86-specific, used by some header files */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define atomic_clear_mask(mask, addr) \</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">__asm__ __volatile__(LOCK &quot;andl %0,%1&quot; \</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">: : &quot;r&quot; (~(mask)),&quot;m&quot; (*addr) : &quot;memory&quot;)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define atomic_set_mask(mask, addr) \</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">__asm__ __volatile__(LOCK &quot;orl %0,%1&quot; \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">: : &quot;r&quot; (mask),&quot;m&quot; (*addr) : &quot;memory&quot;)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* Atomic operations are already serializing on x86 */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define smp_mb__before_atomic_dec() barrier()</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define smp_mb__after_atomic_dec()  barrier()</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define smp_mb__before_atomic_inc() barrier()</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define smp_mb__after_atomic_inc()  barrier()</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structatomic__t_html"><div class="ttname"><a href="structatomic__t.html">atomic_t</a></div><div class="ttdef"><b>Definition:</b> <a href="atomic_8h_source.html#l00022">atomic.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_7e019d3be65b39a08076cf36f8c301c7.html">socket</a></li><li class="navelem"><b>atomic.h</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
