<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/database/result/cell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cell_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_DATABASE_RESULT_CELL_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_DATABASE_RESULT_CELL_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span> <span class="comment">// for overloading &lt;&lt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span> <span class="comment">// for date</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>result</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1result_1_1cell.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html">cell</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a613d8735228e18a8854cfa0ad5b27607">   25</a></span>&#160;  <span class="keywordtype">char</span> * <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a613d8735228e18a8854cfa0ad5b27607">value</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a9359bfe4865c230058429a976765f68d">   30</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a9359bfe4865c230058429a976765f68d">size</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#abf0cd9e9aca234790208b338c2bd486b">is_null</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a28774c31884670030a16797d07161e52">cell</a>(<span class="keywordtype">char</span> *v, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;s);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a5823e6ef8371b15729d38c021d51fb0f">from_unsigned_TINYINT</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a87ea78da2a7bd051ca4aaec0c6c5684e">from_signed_TINYINT</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a736c940b0393b565e2528055be69164f">from_signed_SMALLINT</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a17f41bb5e6e45cd80ec0b29a7951db30">from_unsigned_SMALLINT</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a514533e038b5304de694d0d0e6d67dc3">from_MEDIUMINT</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#ac220c773c679ef2f26a1cfba8c6cd82e">from_signed_INT</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#ab7b089c402d45176f2e276fd3a45f2e8">from_unsigned_INT</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a24fc4cd7fca7f250b2c931af6096aed2">from_signed_BIGINT</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a791da3a9287d9098007a2cf721281787">from_unsigned_BIGINT</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a172ac518534cb2cfc14f722ea3cd6a5c">from_FLOAT</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#aa9b622ab5d28599b824ef5197a56a300">from_DOUBLE</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a19e7e793fa1c1a4ade4f4fcb000d980b">from_DECIMAL</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  ::std::string <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a5ea7a702b80d83237260a80a18dc10fc">from_TEXT</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  ::std::string <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a7fc922e6888c11ffe1923e8473310be5">from_CHAR</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  ::std::string <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a3761e9ae5a7f76fae78b9fb1d68286de">from_VARCHAR</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#afbbd38aa2f1100fd8d7a28d5504f0214">to_ascii_code</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  ::std::string <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a5abfd4decd029e62aa73704e76071c1e">from_BLOB</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//-------------------------------Cast Operators-------------------------------//</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span>  <span class="keyword">operator</span> <span class="keywordtype">signed</span> char() <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> char() <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">operator</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> int() <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> int() <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">operator</span> <span class="keywordtype">signed</span> int() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> int() <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">operator</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> int() <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> int() <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">operator</span> double() <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">operator</span> float() <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">operator</span> <span class="keywordtype">long</span> double() <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  operator ::std::string() <span class="keyword">const</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//-----------------------------END Cast Operators-----------------------------//</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;::std::ostream&amp; <a class="code" href="namespacegraduation__project_1_1database_1_1result.html#a5724efbc0af92de8b76b90b8ee6487fd">operator&lt;&lt;</a>(::std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html">cell</a>&amp; c);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} <span class="comment">// namespace result</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <span class="comment">// namespace database</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif // CVS_QUERY_RESULT_CELL_HPP</span></div><div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a736c940b0393b565e2528055be69164f"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a736c940b0393b565e2528055be69164f">graduation_project::database::result::cell::from_signed_SMALLINT</a></div><div class="ttdeci">short int from_signed_SMALLINT() const</div><div class="ttdoc">from_signed_smallint - Convert a SMALLINT() who is a small integer. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00156">cell.cpp:156</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a791da3a9287d9098007a2cf721281787"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a791da3a9287d9098007a2cf721281787">graduation_project::database::result::cell::from_unsigned_BIGINT</a></div><div class="ttdeci">unsigned long long int from_unsigned_BIGINT()</div><div class="ttdoc">from_unsigned_BIGINT - Convert a BIGINT() who is a big integer value. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00181">cell.cpp:181</a></div></div>
<div class="ttc" id="namespacegraduation__project_1_1database_1_1result_html_a5724efbc0af92de8b76b90b8ee6487fd"><div class="ttname"><a href="namespacegraduation__project_1_1database_1_1result.html#a5724efbc0af92de8b76b90b8ee6487fd">graduation_project::database::result::operator&lt;&lt;</a></div><div class="ttdeci">::std::ostream &amp; operator&lt;&lt;(::std::ostream &amp;os, const cell &amp;obj)</div><div class="ttdoc">The overloads of operator&lt;&lt; that take a std::ostream&amp; as the left hand argument are known as extracti...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00230">cell.cpp:230</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_ac220c773c679ef2f26a1cfba8c6cd82e"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#ac220c773c679ef2f26a1cfba8c6cd82e">graduation_project::database::result::cell::from_signed_INT</a></div><div class="ttdeci">int from_signed_INT() const</div><div class="ttdoc">from_signed_int - Convert a INT() who is a normal-size integer. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00166">cell.cpp:166</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a613d8735228e18a8854cfa0ad5b27607"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a613d8735228e18a8854cfa0ad5b27607">graduation_project::database::result::cell::value</a></div><div class="ttdeci">char * value</div><div class="ttdoc">value of the cell from a database table </div><div class="ttdef"><b>Definition:</b> <a href="cell_8hpp_source.html#l00025">cell.hpp:25</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a5abfd4decd029e62aa73704e76071c1e"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a5abfd4decd029e62aa73704e76071c1e">graduation_project::database::result::cell::from_BLOB</a></div><div class="ttdeci">::std::string from_BLOB() const</div><div class="ttdoc">from_text - Convert a BLOB in a string. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00225">cell.cpp:225</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_abf0cd9e9aca234790208b338c2bd486b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#abf0cd9e9aca234790208b338c2bd486b">graduation_project::database::result::cell::is_null</a></div><div class="ttdeci">bool is_null() const</div><div class="ttdoc">Check for NULL value. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00019">cell.cpp:19</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_ab7b089c402d45176f2e276fd3a45f2e8"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#ab7b089c402d45176f2e276fd3a45f2e8">graduation_project::database::result::cell::from_unsigned_INT</a></div><div class="ttdeci">unsigned int from_unsigned_INT() const</div><div class="ttdoc">from_unsigned_int - Convert a INT() who is a normal-size integer. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00171">cell.cpp:171</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a3761e9ae5a7f76fae78b9fb1d68286de"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a3761e9ae5a7f76fae78b9fb1d68286de">graduation_project::database::result::cell::from_VARCHAR</a></div><div class="ttdeci">::std::string from_VARCHAR() const</div><div class="ttdoc">from_text - Convert a VARCHAR in a string. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00211">cell.cpp:211</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a172ac518534cb2cfc14f722ea3cd6a5c"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a172ac518534cb2cfc14f722ea3cd6a5c">graduation_project::database::result::cell::from_FLOAT</a></div><div class="ttdeci">float from_FLOAT() const</div><div class="ttdoc">from_float - Convert a FLOAT who is a small (single-precision) floating-point number corresponding wi...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00186">cell.cpp:186</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_afbbd38aa2f1100fd8d7a28d5504f0214"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#afbbd38aa2f1100fd8d7a28d5504f0214">graduation_project::database::result::cell::to_ascii_code</a></div><div class="ttdeci">char to_ascii_code() const</div><div class="ttdoc">to_ascii_code - Convert an sql type that contains one or more ASCII characters into a C char type...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00216">cell.cpp:216</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a17f41bb5e6e45cd80ec0b29a7951db30"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a17f41bb5e6e45cd80ec0b29a7951db30">graduation_project::database::result::cell::from_unsigned_SMALLINT</a></div><div class="ttdeci">unsigned short int from_unsigned_SMALLINT() const</div><div class="ttdoc">from_unsigned_smallint - Convert a SMALLINT() who is a s mall integer. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00151">cell.cpp:151</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a24fc4cd7fca7f250b2c931af6096aed2"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a24fc4cd7fca7f250b2c931af6096aed2">graduation_project::database::result::cell::from_signed_BIGINT</a></div><div class="ttdeci">long long int from_signed_BIGINT()</div><div class="ttdoc">from_signed_BIGINT - Convert a BIGINT() who is a big integer value. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00176">cell.cpp:176</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_aa9b622ab5d28599b824ef5197a56a300"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#aa9b622ab5d28599b824ef5197a56a300">graduation_project::database::result::cell::from_DOUBLE</a></div><div class="ttdeci">double from_DOUBLE() const</div><div class="ttdoc">from_double - Convert a DOUBLE who is a A normal-size (double-precision) floating-point number...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00191">cell.cpp:191</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a9359bfe4865c230058429a976765f68d"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a9359bfe4865c230058429a976765f68d">graduation_project::database::result::cell::size</a></div><div class="ttdeci">unsigned long size</div><div class="ttdoc">size of the cell from a database table </div><div class="ttdef"><b>Definition:</b> <a href="cell_8hpp_source.html#l00030">cell.hpp:30</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a5823e6ef8371b15729d38c021d51fb0f"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a5823e6ef8371b15729d38c021d51fb0f">graduation_project::database::result::cell::from_unsigned_TINYINT</a></div><div class="ttdeci">unsigned char from_unsigned_TINYINT() const</div><div class="ttdoc">from_unsigned_tinyint - Convert a TINYINT() who is very small integer. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00141">cell.cpp:141</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a7fc922e6888c11ffe1923e8473310be5"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a7fc922e6888c11ffe1923e8473310be5">graduation_project::database::result::cell::from_CHAR</a></div><div class="ttdeci">::std::string from_CHAR() const</div><div class="ttdoc">from_text - Convert a CHAR in a string. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00206">cell.cpp:206</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a87ea78da2a7bd051ca4aaec0c6c5684e"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a87ea78da2a7bd051ca4aaec0c6c5684e">graduation_project::database::result::cell::from_signed_TINYINT</a></div><div class="ttdeci">char from_signed_TINYINT() const</div><div class="ttdoc">from_signed_tinyint - Convert a TINYINT() who is very small integer. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00146">cell.cpp:146</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a28774c31884670030a16797d07161e52"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a28774c31884670030a16797d07161e52">graduation_project::database::result::cell::cell</a></div><div class="ttdeci">cell(char *v, const unsigned long &amp;s)</div><div class="ttdoc">cell constructor who sets values for value &amp; size </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00013">cell.cpp:13</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></div><div class="ttdoc">The cell class stores a one cell from a database table. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8hpp_source.html#l00020">cell.hpp:20</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a19e7e793fa1c1a4ade4f4fcb000d980b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a19e7e793fa1c1a4ade4f4fcb000d980b">graduation_project::database::result::cell::from_DECIMAL</a></div><div class="ttdeci">long double from_DECIMAL() const</div><div class="ttdoc">decimal - Convert a DECIMAL. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00196">cell.cpp:196</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a5ea7a702b80d83237260a80a18dc10fc"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a5ea7a702b80d83237260a80a18dc10fc">graduation_project::database::result::cell::from_TEXT</a></div><div class="ttdeci">::std::string from_TEXT() const</div><div class="ttdoc">from_text - Convert a TEXT in a string. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00201">cell.cpp:201</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a514533e038b5304de694d0d0e6d67dc3"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a514533e038b5304de694d0d0e6d67dc3">graduation_project::database::result::cell::from_MEDIUMINT</a></div><div class="ttdeci">int from_MEDIUMINT() const</div><div class="ttdoc">from_mediumint - Convert a MEDIUMINT() who is a medium-sized integer. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00161">cell.cpp:161</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_d35dc14b3f1d264db3ed516225c822a3.html">database</a></li><li class="navelem"><a class="el" href="dir_4801d7495be8a0202cc1a59318ffe3c6.html">result</a></li><li class="navelem"><b>cell.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
