<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::database::real::database_connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1real_1_1database__connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgraduation__project_1_1database_1_1real_1_1database__connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::database::real::database_connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This implementation uses MYSQL struct to handle the connection.  
 <a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="real_2database__connection_8hpp_source.html">database_connection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::database::real::database_connection:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1real_1_1database__connection__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::database::real::database_connection:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1real_1_1database__connection__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32e4303e77bb95d5f01a70203dc02718"><td class="memItemLeft" align="right" valign="top"><a id="a32e4303e77bb95d5f01a70203dc02718"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a32e4303e77bb95d5f01a70203dc02718">database_connection</a> ()</td></tr>
<tr class="memdesc:a32e4303e77bb95d5f01a70203dc02718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls init and sets is_initialized. <br /></td></tr>
<tr class="separator:a32e4303e77bb95d5f01a70203dc02718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305a9098ba30b0de55ed04bb650fd738"><td class="memItemLeft" align="right" valign="top"><a id="a305a9098ba30b0de55ed04bb650fd738"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a305a9098ba30b0de55ed04bb650fd738">~database_connection</a> ()</td></tr>
<tr class="memdesc:a305a9098ba30b0de55ed04bb650fd738"><td class="mdescLeft">&#160;</td><td class="mdescRight">If is_initialized is true, calls close. <br /></td></tr>
<tr class="separator:a305a9098ba30b0de55ed04bb650fd738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cd5b95508240031d1afb489114f702"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a23cd5b95508240031d1afb489114f702">connect</a> (const char *host, const char *user, const char *passwd, const char *db=nullptr, unsigned int port=0, const char *unix_socket=nullptr, unsigned long client_flag=0)</td></tr>
<tr class="memdesc:a23cd5b95508240031d1afb489114f702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to establish a connection to a MySQL database engine running on given host.  <a href="#a23cd5b95508240031d1afb489114f702">More...</a><br /></td></tr>
<tr class="separator:a23cd5b95508240031d1afb489114f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6d3d517c5fe3ee418f457fa3bab503"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a8b6d3d517c5fe3ee418f457fa3bab503">ping</a> ()</td></tr>
<tr class="memdesc:a8b6d3d517c5fe3ee418f457fa3bab503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the connection to the server is working.  <a href="#a8b6d3d517c5fe3ee418f457fa3bab503">More...</a><br /></td></tr>
<tr class="separator:a8b6d3d517c5fe3ee418f457fa3bab503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71af81a994cb219eafda3cc8b1aa2271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a71af81a994cb219eafda3cc8b1aa2271">query</a> (const char *stmt_str)</td></tr>
<tr class="memdesc:a71af81a994cb219eafda3cc8b1aa2271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given SQL statement pointed to by the null-terminated string stmt_str.  <a href="#a71af81a994cb219eafda3cc8b1aa2271">More...</a><br /></td></tr>
<tr class="separator:a71af81a994cb219eafda3cc8b1aa2271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e73cc84496a3779dbe53e231a7065e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ae7e73cc84496a3779dbe53e231a7065e">field_count</a> ()</td></tr>
<tr class="memdesc:ae7e73cc84496a3779dbe53e231a7065e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of columns for the most recent query on the connection.  <a href="#ae7e73cc84496a3779dbe53e231a7065e">More...</a><br /></td></tr>
<tr class="separator:ae7e73cc84496a3779dbe53e231a7065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce69e30b9929c95a812926b4e7f93ca"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a1ce69e30b9929c95a812926b4e7f93ca">affected_rows</a> ()</td></tr>
<tr class="memdesc:a1ce69e30b9929c95a812926b4e7f93ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows changed, deleted, or inserted by the last statement if it was an UPDATE, DELETE, or INSERT.  <a href="#a1ce69e30b9929c95a812926b4e7f93ca">More...</a><br /></td></tr>
<tr class="separator:a1ce69e30b9929c95a812926b4e7f93ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901b1b7b4227aacb5ccd7ccd52a8a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a6901b1b7b4227aacb5ccd7ccd52a8a12">close</a> ()</td></tr>
<tr class="memdesc:a6901b1b7b4227aacb5ccd7ccd52a8a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a previously opened connection.  <a href="#a6901b1b7b4227aacb5ccd7ccd52a8a12">More...</a><br /></td></tr>
<tr class="separator:a6901b1b7b4227aacb5ccd7ccd52a8a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc8bd8480edc93a33392f343afb2be5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5cc8bd8480edc93a33392f343afb2be5">error</a> ()</td></tr>
<tr class="memdesc:a5cc8bd8480edc93a33392f343afb2be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a null-terminated string containing the error message for the most recently invoked API function that failed.  <a href="#a5cc8bd8480edc93a33392f343afb2be5">More...</a><br /></td></tr>
<tr class="separator:a5cc8bd8480edc93a33392f343afb2be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af026eed6e50d1bdcaf63535833ed5fcd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#af026eed6e50d1bdcaf63535833ed5fcd">error_number</a> ()</td></tr>
<tr class="memdesc:af026eed6e50d1bdcaf63535833ed5fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error code for the most recently invoked API function that can succeed or fail.  <a href="#af026eed6e50d1bdcaf63535833ed5fcd">More...</a><br /></td></tr>
<tr class="separator:af026eed6e50d1bdcaf63535833ed5fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdd778b6cab57f97cd5f4910220d381"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a3bdd778b6cab57f97cd5f4910220d381">store_result</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a> &amp;<a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">result_set</a>)</td></tr>
<tr class="separator:a3bdd778b6cab57f97cd5f4910220d381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7cbf682aec73a18d6d7a34b7c72ed8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">options</a> (const enum mysql_option &amp;option, const void *arg)</td></tr>
<tr class="memdesc:a9e7cbf682aec73a18d6d7a34b7c72ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to set extra connect options and affect behavior for a connection.  <a href="#a9e7cbf682aec73a18d6d7a34b7c72ed8">More...</a><br /></td></tr>
<tr class="separator:a9e7cbf682aec73a18d6d7a34b7c72ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac1af1efc7faadbccff69df9cf4d45a24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac1af1efc7faadbccff69df9cf4d45a24">init</a> ()</td></tr>
<tr class="separator:ac1af1efc7faadbccff69df9cf4d45a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5fc370ac91dab55ebf9b4f14dce39875"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5fc370ac91dab55ebf9b4f14dce39875">is_initialized</a></td></tr>
<tr class="memdesc:a5fc370ac91dab55ebf9b4f14dce39875"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if conn was initialized successfully.  <a href="#a5fc370ac91dab55ebf9b4f14dce39875">More...</a><br /></td></tr>
<tr class="separator:a5fc370ac91dab55ebf9b4f14dce39875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac079dce7a814397c97bf3fbdc4d0e11b"><td class="memItemLeft" align="right" valign="top"><a id="ac079dce7a814397c97bf3fbdc4d0e11b"></a>
MYSQL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a></td></tr>
<tr class="memdesc:ac079dce7a814397c97bf3fbdc4d0e11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MySQL Structure used to hold information about connection. <br /></td></tr>
<tr class="separator:ac079dce7a814397c97bf3fbdc4d0e11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This implementation uses MYSQL struct to handle the connection. </p>

<p class="definition">Definition at line <a class="el" href="real_2database__connection_8hpp_source.html#l00018">18</a> of file <a class="el" href="real_2database__connection_8hpp_source.html">database_connection.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ce69e30b9929c95a812926b4e7f93ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce69e30b9929c95a812926b4e7f93ca">&#9670;&nbsp;</a></span>affected_rows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long graduation_project::database::real::database_connection::affected_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of rows changed, deleted, or inserted by the last statement if it was an UPDATE, DELETE, or INSERT. </p>
<dl class="section note"><dt>Note</dt><dd>For SELECT statements, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a1ce69e30b9929c95a812926b4e7f93ca" title="Returns the number of rows changed, deleted, or inserted by the last statement if it was an UPDATE...">affected_rows()</a> works like num_rows().</dd>
<dd>
For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-affected-rows.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-affected-rows.html</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An integer greater than zero indicates the number of rows affected or retrieved. Zero indicates that no records were updated for an UPDATE statement, no rows matched the WHERE clause in the query or that no query has yet been executed. -1 indicates that the query returned an error or that, for a SELECT query, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a1ce69e30b9929c95a812926b4e7f93ca" title="Returns the number of rows changed, deleted, or inserted by the last statement if it was an UPDATE...">affected_rows()</a> was called prior to calling <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a3bdd778b6cab57f97cd5f4910220d381">store_result()</a>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Because <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a1ce69e30b9929c95a812926b4e7f93ca" title="Returns the number of rows changed, deleted, or inserted by the last statement if it was an UPDATE...">affected_rows()</a> returns an unsigned value, you can check for -1 by comparing the return value to (unsigned long long)-1 (or to (unsigned long long)~0, which is equivalent). </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a5364747ec4a540102da13f13cede29ed">graduation_project::database::interf::database_connection</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2database__connection_8cpp_source.html#l00079">79</a> of file <a class="el" href="real_2database__connection_8cpp_source.html">database_connection.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2database__connection_8hpp_source.html#l00040">conn</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> mysql_affected_rows(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_ac079dce7a814397c97bf3fbdc4d0e11b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">graduation_project::database::real::database_connection::conn</a></div><div class="ttdeci">MYSQL conn</div><div class="ttdoc">MySQL Structure used to hold information about connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8hpp_source.html#l00040">database_connection.hpp:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6901b1b7b4227aacb5ccd7ccd52a8a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6901b1b7b4227aacb5ccd7ccd52a8a12">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::database::real::database_connection::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes a previously opened connection. </p>
<p><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a6901b1b7b4227aacb5ccd7ccd52a8a12" title="Closes a previously opened connection. ">close()</a> also deallocates the connection handle pointed to by mysql if the handle was allocated automatically by <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac1af1efc7faadbccff69df9cf4d45a24">init()</a> or <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a23cd5b95508240031d1afb489114f702" title="Attempts to establish a connection to a MySQL database engine running on given host. ">connect()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-close.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-close.html</a> </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#adf8e486dfadceeb2ecd7c4981578e44c">graduation_project::database::interf::database_connection</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2database__connection_8cpp_source.html#l00084">84</a> of file <a class="el" href="real_2database__connection_8cpp_source.html">database_connection.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2database__connection_8hpp_source.html#l00040">conn</a>.</p>

<p class="reference">Referenced by <a class="el" href="real_2database__connection_8cpp_source.html#l00016">~database_connection()</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  mysql_close (&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_ac079dce7a814397c97bf3fbdc4d0e11b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">graduation_project::database::real::database_connection::conn</a></div><div class="ttdeci">MYSQL conn</div><div class="ttdoc">MySQL Structure used to hold information about connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8hpp_source.html#l00040">database_connection.hpp:40</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1real_1_1database__connection_a6901b1b7b4227aacb5ccd7ccd52a8a12_icgraph.svg" width="463" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a23cd5b95508240031d1afb489114f702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cd5b95508240031d1afb489114f702">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::database::real::database_connection::connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>db</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unix_socket</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>client_flag</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to establish a connection to a MySQL database engine running on given host. </p>
<dl class="section note"><dt>Note</dt><dd>It seems that multiple calls to connect, without calling close, will not lead to memory leaks.</dd>
<dd>
For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-connect.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-connect.html</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>- The value of host may be either a host name or an IP address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>- Contains the user's MySQL login ID. If user is the empty string "", the current user is assumed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">passwd</td><td>- Contains the password for user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">db</td><td>- The database name, the connection sets the default database to this value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- If port is not 0, the value is used as the port number for the TCP/IP connection. Note that the host parameter determines the type of the connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unix_socket</td><td>- The string specifies the socket or named pipe to use. Note that the host parameter determines the type of the connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_flag</td><td>- Is usually 0, but can be set to a combination of thefollowing flags to enable certain features. See possible values at: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-real-connect.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-real-connect.html</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if and only if the connection was successful, and false otherwise. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call init before calling this method. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62">graduation_project::database::interf::database_connection</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2database__connection_8cpp_source.html#l00046">46</a> of file <a class="el" href="real_2database__connection_8cpp_source.html">database_connection.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2database__connection_8hpp_source.html#l00040">conn</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  MYSQL *connection_attempt = mysql_real_connect(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>, host, user, passwd, db,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    port, unix_socket, client_flag);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (connection_attempt == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Could not connect</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Connection successful.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_ac079dce7a814397c97bf3fbdc4d0e11b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">graduation_project::database::real::database_connection::conn</a></div><div class="ttdeci">MYSQL conn</div><div class="ttdoc">MySQL Structure used to hold information about connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8hpp_source.html#l00040">database_connection.hpp:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5cc8bd8480edc93a33392f343afb2be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc8bd8480edc93a33392f343afb2be5">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * graduation_project::database::real::database_connection::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a null-terminated string containing the error message for the most recently invoked API function that failed. </p>
<p>If a function did not fail, the return value of <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5cc8bd8480edc93a33392f343afb2be5" title="Returns a null-terminated string containing the error message for the most recently invoked API funct...">error()</a> may be the previous error or an empty string to indicate no error.</p>
<dl class="section note"><dt>Note</dt><dd>Either of these two tests can be used to check for an error: <div class="fragment"><div class="line"><span class="keywordflow">if</span>(*<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>.error(&amp;mysql))</div><div class="line">{</div><div class="line">  <span class="comment">// an error occurred</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordflow">if</span>(<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>.error(&amp;mysql)[0])</div><div class="line">{</div><div class="line">  <span class="comment">// an error occurred</span></div><div class="line">}</div></div><!-- fragment --></dd>
<dd>
For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-error.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-error.html</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A null-terminated character string that describes the error. An empty string if no error occurred. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a21c103b8d2ecbf4e95da08d6e6a43513">graduation_project::database::interf::database_connection</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2database__connection_8cpp_source.html#l00089">89</a> of file <a class="el" href="real_2database__connection_8cpp_source.html">database_connection.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2database__connection_8hpp_source.html#l00040">conn</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> mysql_error(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_ac079dce7a814397c97bf3fbdc4d0e11b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">graduation_project::database::real::database_connection::conn</a></div><div class="ttdeci">MYSQL conn</div><div class="ttdoc">MySQL Structure used to hold information about connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8hpp_source.html#l00040">database_connection.hpp:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af026eed6e50d1bdcaf63535833ed5fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af026eed6e50d1bdcaf63535833ed5fcd">&#9670;&nbsp;</a></span>error_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int graduation_project::database::real::database_connection::error_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the error code for the most recently invoked API function that can succeed or fail. </p>
<p>A return value of zero means that no error occurred.</p>
<dl class="section note"><dt>Note</dt><dd>Client error message numbers are listed in the MySQL errmsg.h header file.</dd>
<dd>
For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-errno.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-errno.html</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An error code value for the last method call, if it failed. Zero means no error occurred. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a19bee7777b026c8741f315d26d54d9c6">graduation_project::database::interf::database_connection</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2database__connection_8cpp_source.html#l00094">94</a> of file <a class="el" href="real_2database__connection_8cpp_source.html">database_connection.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2database__connection_8hpp_source.html#l00040">conn</a>.</p>

<p class="reference">Referenced by <a class="el" href="quick__connection_8cpp_source.html#l00069">graduation_project::database::quick_connection::store_result()</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> mysql_errno(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_ac079dce7a814397c97bf3fbdc4d0e11b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">graduation_project::database::real::database_connection::conn</a></div><div class="ttdeci">MYSQL conn</div><div class="ttdoc">MySQL Structure used to hold information about connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8hpp_source.html#l00040">database_connection.hpp:40</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1real_1_1database__connection_af026eed6e50d1bdcaf63535833ed5fcd_icgraph.svg" width="427" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae7e73cc84496a3779dbe53e231a7065e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e73cc84496a3779dbe53e231a7065e">&#9670;&nbsp;</a></span>field_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int graduation_project::database::real::database_connection::field_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of columns for the most recent query on the connection. </p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-field-count.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-field-count.html</a></dd>
<dd>
The normal use of this function is when <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a3bdd778b6cab57f97cd5f4910220d381">store_result()</a> returned nullptr (and thus you have no result set pointer). In this case, you can call <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ae7e73cc84496a3779dbe53e231a7065e" title="Returns the number of columns for the most recent query on the connection. ">field_count()</a> to determine whether <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a3bdd778b6cab57f97cd5f4910220d381">store_result()</a> should have produced a nonempty result. This enables the client program to take proper action without knowing whether the query was a SELECT (or SELECT-like) statement.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An unsigned integer representing the number of columns in a result set. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a6d481ca89a8210382ff1e3dbb3fdaaaa">graduation_project::database::interf::database_connection</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2database__connection_8cpp_source.html#l00074">74</a> of file <a class="el" href="real_2database__connection_8cpp_source.html">database_connection.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2database__connection_8hpp_source.html#l00040">conn</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> mysql_field_count(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_ac079dce7a814397c97bf3fbdc4d0e11b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">graduation_project::database::real::database_connection::conn</a></div><div class="ttdeci">MYSQL conn</div><div class="ttdoc">MySQL Structure used to hold information about connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8hpp_source.html#l00040">database_connection.hpp:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1af1efc7faadbccff69df9cf4d45a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1af1efc7faadbccff69df9cf4d45a24">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::database::real::database_connection::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Private because it will be called automatically by constructor. We do not want the user to call it, because a memory leak will occur. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if the connection was initialized and false otherwise. This value is stored in is_initialized. If a value of false is returned, probably there was insuficient memory. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#aa1cbcdd24d80518f2032d1b08744239c">graduation_project::database::interf::database_connection</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2database__connection_8cpp_source.html#l00030">30</a> of file <a class="el" href="real_2database__connection_8cpp_source.html">database_connection.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2database__connection_8hpp_source.html#l00040">conn</a>.</p>

<p class="reference">Referenced by <a class="el" href="real_2database__connection_8cpp_source.html#l00011">database_connection()</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  MYSQL *ret = mysql_init(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (ret == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// could not initialize. Probably because there was insufficient memory to</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// allocate a new object.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// ret is the same as &amp;conn. A pointer to the same initialized instance.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_ac079dce7a814397c97bf3fbdc4d0e11b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">graduation_project::database::real::database_connection::conn</a></div><div class="ttdeci">MYSQL conn</div><div class="ttdoc">MySQL Structure used to hold information about connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8hpp_source.html#l00040">database_connection.hpp:40</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1real_1_1database__connection_ac1af1efc7faadbccff69df9cf4d45a24_icgraph.svg" width="455" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9e7cbf682aec73a18d6d7a34b7c72ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7cbf682aec73a18d6d7a34b7c72ed8">&#9670;&nbsp;</a></span>options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int graduation_project::database::real::database_connection::options </td>
          <td>(</td>
          <td class="paramtype">const enum mysql_option &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can be used to set extra connect options and affect behavior for a connection. </p>
<p>This function may be called multiple times to set several options. Call <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8" title="Can be used to set extra connect options and affect behavior for a connection. ">options()</a> after <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac1af1efc7faadbccff69df9cf4d45a24">init()</a> and before <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a23cd5b95508240031d1afb489114f702" title="Attempts to establish a connection to a MySQL database engine running on given host. ">connect()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>For more info regarding possible options see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-options.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-options.html</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>- the option you want to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>- the value for the option. If the option is an integer, specify a pointer to the value of the integer as the arg argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero on success, non zero(1) if an error occurred (invalid option or value). </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a437f6efaa17bc29766f65fd88b14693e">graduation_project::database::interf::database_connection</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2database__connection_8cpp_source.html#l00025">25</a> of file <a class="el" href="real_2database__connection_8cpp_source.html">database_connection.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2database__connection_8hpp_source.html#l00040">conn</a>.</p>

<p class="reference">Referenced by <a class="el" href="quick__connection_8cpp_source.html#l00022">graduation_project::database::quick_connection::connect()</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> mysql_options(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>, option, arg);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_ac079dce7a814397c97bf3fbdc4d0e11b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">graduation_project::database::real::database_connection::conn</a></div><div class="ttdeci">MYSQL conn</div><div class="ttdoc">MySQL Structure used to hold information about connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8hpp_source.html#l00040">database_connection.hpp:40</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1real_1_1database__connection_a9e7cbf682aec73a18d6d7a34b7c72ed8_icgraph.svg" width="664" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8b6d3d517c5fe3ee418f457fa3bab503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6d3d517c5fe3ee418f457fa3bab503">&#9670;&nbsp;</a></span>ping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int graduation_project::database::real::database_connection::ping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the connection to the server is working. </p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-ping.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-ping.html</a></dd>
<dd>
A nonzero return does not indicate whether the MySQL server itself is down; the connection might be broken for other reasons such as network problems.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if the connection to the server is active. Nonzero if an error occurred. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a367144b434a79ba51e70a9ff78334537">graduation_project::database::interf::database_connection</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2database__connection_8cpp_source.html#l00064">64</a> of file <a class="el" href="real_2database__connection_8cpp_source.html">database_connection.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2database__connection_8hpp_source.html#l00040">conn</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> mysql_ping(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_ac079dce7a814397c97bf3fbdc4d0e11b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">graduation_project::database::real::database_connection::conn</a></div><div class="ttdeci">MYSQL conn</div><div class="ttdoc">MySQL Structure used to hold information about connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8hpp_source.html#l00040">database_connection.hpp:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a71af81a994cb219eafda3cc8b1aa2271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71af81a994cb219eafda3cc8b1aa2271">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int graduation_project::database::real::database_connection::query </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stmt_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the given SQL statement pointed to by the null-terminated string stmt_str. </p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-query.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-query.html</a></dd></dl>
<p>Normally, the string must consist of a single SQL statement without a terminating semicolon (;) or \g. If multiple-statement execution has been enabled, the string can contain several statements separated by semicolons.</p>
<dl class="section note"><dt>Note</dt><dd>This method cannot be used for statements that contain binary data; you must use real_query() instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stmt_str</td><td>- SQL Statement to be executed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero for success. Nonzero if an error occurred. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a077fb1174302dea5806919d01fb37583">graduation_project::database::interf::database_connection</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2database__connection_8cpp_source.html#l00069">69</a> of file <a class="el" href="real_2database__connection_8cpp_source.html">database_connection.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2database__connection_8hpp_source.html#l00040">conn</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> mysql_query(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>, stmt_str);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_ac079dce7a814397c97bf3fbdc4d0e11b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">graduation_project::database::real::database_connection::conn</a></div><div class="ttdeci">MYSQL conn</div><div class="ttdoc">MySQL Structure used to hold information about connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8hpp_source.html#l00040">database_connection.hpp:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3bdd778b6cab57f97cd5f4910220d381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdd778b6cab57f97cd5f4910220d381">&#9670;&nbsp;</a></span>store_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::database::real::database_connection::store_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a> &amp;&#160;</td>
          <td class="paramname"><em>result_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Reads the entire result of a query to the client, allocates a MYSQL_RES structure, and places the result into this structure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html" title="This implementation uses MYSQL struct to handle the connection. ">result_set</a></td><td>- result set used to store result received from server. The given instance will be initialized to contain the new values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the result was successfully read from server(even if contains 0 rows) and false if there was an error while reading the response from server. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d">graduation_project::database::interf::database_connection</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2database__connection_8cpp_source.html#l00099">99</a> of file <a class="el" href="real_2database__connection_8cpp_source.html">database_connection.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2database__connection_8hpp_source.html#l00040">conn</a>, and <a class="el" href="real_2result__set_8cpp_source.html#l00021">graduation_project::database::real::result_set::init()</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Get result from server</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  MYSQL_RES *result = mysql_store_result(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// Set it into mysql_result_set</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  result_set&amp; r = <span class="keyword">dynamic_cast&lt;</span> result_set&amp; <span class="keyword">&gt;</span>(result_set_obj);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  r.init(result);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// Return bool</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span> (result == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// an error occurred while reading/downloading the result from server.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Result set read completed. Might have zero or more rows inside.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_ac079dce7a814397c97bf3fbdc4d0e11b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">graduation_project::database::real::database_connection::conn</a></div><div class="ttdeci">MYSQL conn</div><div class="ttdoc">MySQL Structure used to hold information about connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8hpp_source.html#l00040">database_connection.hpp:40</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1real_1_1database__connection_a3bdd778b6cab57f97cd5f4910220d381_cgraph.svg" width="384" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fc370ac91dab55ebf9b4f14dce39875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc370ac91dab55ebf9b4f14dce39875">&#9670;&nbsp;</a></span>is_initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::database::real::database_connection::is_initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if conn was initialized successfully. </p>
<p>This happens during constructor. If this is true, at destruction time, close will be called and memory will be freed. </p>

<p class="definition">Definition at line <a class="el" href="real_2database__connection_8hpp_source.html#l00026">26</a> of file <a class="el" href="real_2database__connection_8hpp_source.html">database_connection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="real_2database__connection_8cpp_source.html#l00011">database_connection()</a>, and <a class="el" href="real_2database__connection_8cpp_source.html#l00016">~database_connection()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/database/real/<a class="el" href="real_2database__connection_8hpp_source.html">database_connection.hpp</a></li>
<li>src/graduation_project/database/real/<a class="el" href="real_2database__connection_8cpp_source.html">database_connection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><b>real</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">database_connection</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:11 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
