<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1fake_1_1result__set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graduation_project::database::fake::result_set Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">columns</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab5e92f2b0115ed293ecd1b7ad9a19205">data</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#abf76ce21c66676e4224a8f049fa0f533">data_pair</a> typedef</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ae626d4e1376607c781a56798ecd65287">fetch_lengths</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963">fetch_row</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab9e0f4abbc5dc1681fb22a86c835a43c">get_row</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a6dfc1a9a6cb43b6c0d50bbd380cfb046">increment</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ac40797d0a7ed885dc3bd5d2798b6fb18">init</a>(void *result)</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a0ac34b8333a3d60ab43b67c13120318c">initialize</a>(::std::vector&lt; ::std::vector&lt; const char * &gt; &gt; data)</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab6936d338f051d21847813241be202b7">lengths</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a4518d6773b6827e4a0c777462b5b3034">num_rows</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#aa226237c671fc3bcd0a024dcb5358a67">operator=</a>(result_set const &amp;)=delete</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a655ffff5bdc5ab389a7b83375f514781">result_pair</a> typedef</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#aa93b572457a51fbb5f7a6a380170e70d">result_set</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a6978f8b81ebac8a1743634f351dd7c09">result_set</a>(result_set const &amp;)=delete</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a14a89289d4eba1d9f94cc020aa9f434a">row_cols_pair</a> typedef</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a242eeecfd8f46a5f6e696974f3626bc2">seek</a>(unsigned long long index)</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a2ba3d5e49892c947a5644ccbc9d826dc">tell</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a4895aec6364306e2ab246ada43a344c6">~result_set</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
