<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::requests::authenticate::mock::authenticate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::requests::authenticate::mock::authenticate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The authenticate class is a mock implementation for interface authenticate.  
 <a href="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mock_2authenticate_8hpp_source.html">authenticate.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::requests::authenticate::mock::authenticate:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate__inherit__graph.svg" width="170" height="515"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::requests::authenticate::mock::authenticate:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate__coll__graph.svg" width="170" height="515"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49f1d4fec8ee4f78f2568cc9584041f4"><td class="memItemLeft" align="right" valign="top"><a id="a49f1d4fec8ee4f78f2568cc9584041f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate.html#a49f1d4fec8ee4f78f2568cc9584041f4">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#ae4d9a01031f6bd632c33e02a78cdb043">get_token</a>, basic_string_view())</td></tr>
<tr class="memdesc:a49f1d4fec8ee4f78f2568cc9584041f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOCK_METHOD0 Mock implementation. <br /></td></tr>
<tr class="separator:a49f1d4fec8ee4f78f2568cc9584041f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371f2e3a12fecb189094c52e655a314d"><td class="memItemLeft" align="right" valign="top"><a id="a371f2e3a12fecb189094c52e655a314d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate.html#a371f2e3a12fecb189094c52e655a314d">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1requests_1_1request.html#a79ed66a7975f2218c23a8fa2cd4a1c13">get_id</a>, request_id())</td></tr>
<tr class="memdesc:a371f2e3a12fecb189094c52e655a314d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOCK_METHOD0 Mock implementation. <br /></td></tr>
<tr class="separator:a371f2e3a12fecb189094c52e655a314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e88a8f326339c8c7b8a7651df666fd"><td class="memItemLeft" align="right" valign="top"><a id="a74e88a8f326339c8c7b8a7651df666fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate.html#a74e88a8f326339c8c7b8a7651df666fd">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1requests_1_1request.html#aecfc92ca673b65db24d1ddd48145fa4e">to_human_readable</a>, basic_string_view())</td></tr>
<tr class="memdesc:a74e88a8f326339c8c7b8a7651df666fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOCK_METHOD0 Mock implementation. <br /></td></tr>
<tr class="separator:a74e88a8f326339c8c7b8a7651df666fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html">graduation_project::requests::authenticate::interf::authenticate</a></td></tr>
<tr class="memitem:a5f31c1853663013471910953b9b82c9d inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="memItemLeft" align="right" valign="top"><a id="a5f31c1853663013471910953b9b82c9d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#a5f31c1853663013471910953b9b82c9d">~authenticate</a> ()</td></tr>
<tr class="memdesc:a5f31c1853663013471910953b9b82c9d inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="mdescLeft">&#160;</td><td class="mdescRight">~authenticate Destructor. <br /></td></tr>
<tr class="separator:a5f31c1853663013471910953b9b82c9d inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d9a01031f6bd632c33e02a78cdb043 inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#ae4d9a01031f6bd632c33e02a78cdb043">get_token</a> ()=0</td></tr>
<tr class="memdesc:ae4d9a01031f6bd632c33e02a78cdb043 inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_token This method will return the token as a string from the request.  <a href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#ae4d9a01031f6bd632c33e02a78cdb043">More...</a><br /></td></tr>
<tr class="separator:ae4d9a01031f6bd632c33e02a78cdb043 inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2fb253f66794c0204bd56d3e7b9a41 inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="memItemLeft" align="right" valign="top">request_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#adb2fb253f66794c0204bd56d3e7b9a41">get_type</a> () override</td></tr>
<tr class="memdesc:adb2fb253f66794c0204bd56d3e7b9a41 inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_type This method will return the type of request, which will be a value from an enum with all the possible request types.  <a href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#adb2fb253f66794c0204bd56d3e7b9a41">More...</a><br /></td></tr>
<tr class="separator:adb2fb253f66794c0204bd56d3e7b9a41 inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1requests_1_1request"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1requests_1_1request')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1requests_1_1request.html">graduation_project::requests::request</a></td></tr>
<tr class="memitem:a79ed66a7975f2218c23a8fa2cd4a1c13 inherit pub_methods_classgraduation__project_1_1requests_1_1request"><td class="memItemLeft" align="right" valign="top">virtual request_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1request.html#a79ed66a7975f2218c23a8fa2cd4a1c13">get_id</a> ()=0</td></tr>
<tr class="memdesc:a79ed66a7975f2218c23a8fa2cd4a1c13 inherit pub_methods_classgraduation__project_1_1requests_1_1request"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_id This method will return the request id.  <a href="classgraduation__project_1_1requests_1_1request.html#a79ed66a7975f2218c23a8fa2cd4a1c13">More...</a><br /></td></tr>
<tr class="separator:a79ed66a7975f2218c23a8fa2cd4a1c13 inherit pub_methods_classgraduation__project_1_1requests_1_1request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfc92ca673b65db24d1ddd48145fa4e inherit pub_methods_classgraduation__project_1_1requests_1_1request"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1request.html#aecfc92ca673b65db24d1ddd48145fa4e">to_human_readable</a> ()=0</td></tr>
<tr class="memdesc:aecfc92ca673b65db24d1ddd48145fa4e inherit pub_methods_classgraduation__project_1_1requests_1_1request"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_human_readable This method will generate a human readable representation of the request and it will return it as a string.  <a href="classgraduation__project_1_1requests_1_1request.html#aecfc92ca673b65db24d1ddd48145fa4e">More...</a><br /></td></tr>
<tr class="separator:aecfc92ca673b65db24d1ddd48145fa4e inherit pub_methods_classgraduation__project_1_1requests_1_1request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The authenticate class is a mock implementation for interface authenticate. </p>

<p class="definition">Definition at line <a class="el" href="mock_2authenticate_8hpp_source.html#l00020">20</a> of file <a class="el" href="mock_2authenticate_8hpp_source.html">authenticate.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/graduation_project/requests/authenticate/mock/<a class="el" href="mock_2authenticate_8hpp_source.html">authenticate.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>authenticate</b></li><li class="navelem"><b>mock</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate.html">authenticate</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
