<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::database::quick_connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1quick__connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraduation__project_1_1database_1_1quick__connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::database::quick_connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This implementation implements a real::mysql_connection.  
 <a href="classgraduation__project_1_1database_1_1quick__connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quick__connection_8hpp_source.html">quick_connection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::database::quick_connection:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1quick__connection__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::database::quick_connection:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1quick__connection__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4181a01075f44c0741abf3c23a23620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html#ab4181a01075f44c0741abf3c23a23620">quick_connection</a> (const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info)</td></tr>
<tr class="memdesc:ab4181a01075f44c0741abf3c23a23620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call init and sets is_initialized and then make a connection.  <a href="#ab4181a01075f44c0741abf3c23a23620">More...</a><br /></td></tr>
<tr class="separator:ab4181a01075f44c0741abf3c23a23620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6899619c28c39b01a71917f6b763d7e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html#a6899619c28c39b01a71917f6b763d7e0">connect</a> (const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info)</td></tr>
<tr class="memdesc:a6899619c28c39b01a71917f6b763d7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to establish a connection to a MySQL database engine running on given host.  <a href="#a6899619c28c39b01a71917f6b763d7e0">More...</a><br /></td></tr>
<tr class="separator:a6899619c28c39b01a71917f6b763d7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d135db98d7b22be471fb419679eefee"><td class="memItemLeft" align="right" valign="top">interf::ptr_result_set&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html#a6d135db98d7b22be471fb419679eefee">store_result</a> ()</td></tr>
<tr class="separator:a6d135db98d7b22be471fb419679eefee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td></tr>
<tr class="memitem:a32e4303e77bb95d5f01a70203dc02718 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memItemLeft" align="right" valign="top"><a id="a32e4303e77bb95d5f01a70203dc02718"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a32e4303e77bb95d5f01a70203dc02718">database_connection</a> ()</td></tr>
<tr class="memdesc:a32e4303e77bb95d5f01a70203dc02718 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls init and sets is_initialized. <br /></td></tr>
<tr class="separator:a32e4303e77bb95d5f01a70203dc02718 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305a9098ba30b0de55ed04bb650fd738 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memItemLeft" align="right" valign="top"><a id="a305a9098ba30b0de55ed04bb650fd738"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a305a9098ba30b0de55ed04bb650fd738">~database_connection</a> ()</td></tr>
<tr class="memdesc:a305a9098ba30b0de55ed04bb650fd738 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">If is_initialized is true, calls close. <br /></td></tr>
<tr class="separator:a305a9098ba30b0de55ed04bb650fd738 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cd5b95508240031d1afb489114f702 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a23cd5b95508240031d1afb489114f702">connect</a> (const char *host, const char *user, const char *passwd, const char *db=nullptr, unsigned int port=0, const char *unix_socket=nullptr, unsigned long client_flag=0)</td></tr>
<tr class="memdesc:a23cd5b95508240031d1afb489114f702 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to establish a connection to a MySQL database engine running on given host.  <a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a23cd5b95508240031d1afb489114f702">More...</a><br /></td></tr>
<tr class="separator:a23cd5b95508240031d1afb489114f702 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6d3d517c5fe3ee418f457fa3bab503 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a8b6d3d517c5fe3ee418f457fa3bab503">ping</a> ()</td></tr>
<tr class="memdesc:a8b6d3d517c5fe3ee418f457fa3bab503 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the connection to the server is working.  <a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a8b6d3d517c5fe3ee418f457fa3bab503">More...</a><br /></td></tr>
<tr class="separator:a8b6d3d517c5fe3ee418f457fa3bab503 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71af81a994cb219eafda3cc8b1aa2271 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a71af81a994cb219eafda3cc8b1aa2271">query</a> (const char *stmt_str)</td></tr>
<tr class="memdesc:a71af81a994cb219eafda3cc8b1aa2271 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given SQL statement pointed to by the null-terminated string stmt_str.  <a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a71af81a994cb219eafda3cc8b1aa2271">More...</a><br /></td></tr>
<tr class="separator:a71af81a994cb219eafda3cc8b1aa2271 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e73cc84496a3779dbe53e231a7065e inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ae7e73cc84496a3779dbe53e231a7065e">field_count</a> ()</td></tr>
<tr class="memdesc:ae7e73cc84496a3779dbe53e231a7065e inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of columns for the most recent query on the connection.  <a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ae7e73cc84496a3779dbe53e231a7065e">More...</a><br /></td></tr>
<tr class="separator:ae7e73cc84496a3779dbe53e231a7065e inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce69e30b9929c95a812926b4e7f93ca inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a1ce69e30b9929c95a812926b4e7f93ca">affected_rows</a> ()</td></tr>
<tr class="memdesc:a1ce69e30b9929c95a812926b4e7f93ca inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows changed, deleted, or inserted by the last statement if it was an UPDATE, DELETE, or INSERT.  <a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a1ce69e30b9929c95a812926b4e7f93ca">More...</a><br /></td></tr>
<tr class="separator:a1ce69e30b9929c95a812926b4e7f93ca inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901b1b7b4227aacb5ccd7ccd52a8a12 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a6901b1b7b4227aacb5ccd7ccd52a8a12">close</a> ()</td></tr>
<tr class="memdesc:a6901b1b7b4227aacb5ccd7ccd52a8a12 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a previously opened connection.  <a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a6901b1b7b4227aacb5ccd7ccd52a8a12">More...</a><br /></td></tr>
<tr class="separator:a6901b1b7b4227aacb5ccd7ccd52a8a12 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc8bd8480edc93a33392f343afb2be5 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5cc8bd8480edc93a33392f343afb2be5">error</a> ()</td></tr>
<tr class="memdesc:a5cc8bd8480edc93a33392f343afb2be5 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a null-terminated string containing the error message for the most recently invoked API function that failed.  <a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5cc8bd8480edc93a33392f343afb2be5">More...</a><br /></td></tr>
<tr class="separator:a5cc8bd8480edc93a33392f343afb2be5 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af026eed6e50d1bdcaf63535833ed5fcd inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#af026eed6e50d1bdcaf63535833ed5fcd">error_number</a> ()</td></tr>
<tr class="memdesc:af026eed6e50d1bdcaf63535833ed5fcd inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error code for the most recently invoked API function that can succeed or fail.  <a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#af026eed6e50d1bdcaf63535833ed5fcd">More...</a><br /></td></tr>
<tr class="separator:af026eed6e50d1bdcaf63535833ed5fcd inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdd778b6cab57f97cd5f4910220d381 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a3bdd778b6cab57f97cd5f4910220d381">store_result</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a> &amp;<a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">result_set</a>)</td></tr>
<tr class="separator:a3bdd778b6cab57f97cd5f4910220d381 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7cbf682aec73a18d6d7a34b7c72ed8 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">options</a> (const enum mysql_option &amp;option, const void *arg)</td></tr>
<tr class="memdesc:a9e7cbf682aec73a18d6d7a34b7c72ed8 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to set extra connect options and affect behavior for a connection.  <a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">More...</a><br /></td></tr>
<tr class="separator:a9e7cbf682aec73a18d6d7a34b7c72ed8 inherit pub_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgraduation__project_1_1database_1_1real_1_1database__connection')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td></tr>
<tr class="memitem:ac1af1efc7faadbccff69df9cf4d45a24 inherit pro_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac1af1efc7faadbccff69df9cf4d45a24">init</a> ()</td></tr>
<tr class="separator:ac1af1efc7faadbccff69df9cf4d45a24 inherit pro_methods_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgraduation__project_1_1database_1_1real_1_1database__connection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgraduation__project_1_1database_1_1real_1_1database__connection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td></tr>
<tr class="memitem:a5fc370ac91dab55ebf9b4f14dce39875 inherit pro_attribs_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5fc370ac91dab55ebf9b4f14dce39875">is_initialized</a></td></tr>
<tr class="memdesc:a5fc370ac91dab55ebf9b4f14dce39875 inherit pro_attribs_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if conn was initialized successfully.  <a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5fc370ac91dab55ebf9b4f14dce39875">More...</a><br /></td></tr>
<tr class="separator:a5fc370ac91dab55ebf9b4f14dce39875 inherit pro_attribs_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac079dce7a814397c97bf3fbdc4d0e11b inherit pro_attribs_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memItemLeft" align="right" valign="top"><a id="ac079dce7a814397c97bf3fbdc4d0e11b"></a>
MYSQL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a></td></tr>
<tr class="memdesc:ac079dce7a814397c97bf3fbdc4d0e11b inherit pro_attribs_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">MySQL Structure used to hold information about connection. <br /></td></tr>
<tr class="separator:ac079dce7a814397c97bf3fbdc4d0e11b inherit pro_attribs_classgraduation__project_1_1database_1_1real_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This implementation implements a real::mysql_connection. </p>

<p class="definition">Definition at line <a class="el" href="quick__connection_8hpp_source.html#l00016">16</a> of file <a class="el" href="quick__connection_8hpp_source.html">quick_connection.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4181a01075f44c0741abf3c23a23620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4181a01075f44c0741abf3c23a23620">&#9670;&nbsp;</a></span>quick_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graduation_project::database::quick_connection::quick_connection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;&#160;</td>
          <td class="paramname"><em>mysql_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call init and sets is_initialized and then make a connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mysql_info</td><td>- reference to mysql_connection class</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>something went wrong(the connection could not be established) , an exception is thrown. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="quick__connection_8cpp_source.html#l00012">12</a> of file <a class="el" href="quick__connection_8cpp_source.html">quick_connection.cpp</a>.</p>

<p class="reference">References <a class="el" href="quick__connection_8cpp_source.html#l00022">connect()</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">// init is called in the super constructor</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classgraduation__project_1_1database_1_1quick__connection.html#a6899619c28c39b01a71917f6b763d7e0">connect</a>(mysql_info))</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classexception.html">exception</a>(<span class="stringliteral">&quot;Could not connect to database&quot;</span>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      exception::CONNECTION_FAILED);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="classexception_html"><div class="ttname"><a href="classexception.html">exception</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1quick__connection_html_a6899619c28c39b01a71917f6b763d7e0"><div class="ttname"><a href="classgraduation__project_1_1database_1_1quick__connection.html#a6899619c28c39b01a71917f6b763d7e0">graduation_project::database::quick_connection::connect</a></div><div class="ttdeci">bool connect(const database_connection_info &amp;mysql_info)</div><div class="ttdoc">Attempts to establish a connection to a MySQL database engine running on given host. </div><div class="ttdef"><b>Definition:</b> <a href="quick__connection_8cpp_source.html#l00022">quick_connection.cpp:22</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1quick__connection_ab4181a01075f44c0741abf3c23a23620_cgraph.svg" width="664" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6899619c28c39b01a71917f6b763d7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6899619c28c39b01a71917f6b763d7e0">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::database::quick_connection::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;&#160;</td>
          <td class="paramname"><em>mysql_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to establish a connection to a MySQL database engine running on given host. </p>
<dl class="section note"><dt>Note</dt><dd>It seems that multiple calls to connect, without calling close, will not lead to memory leaks.</dd>
<dd>
For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-connect.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-connect.html</a></dd>
<dd>
Unknown behaviour if you call this connect method, multiple times, on the same instance. This happens because this method sets options on the current connection, and the options should be set after init and before connect. A second call to this method would set the options between two connect calls.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>something went wrong, an exception is thrown.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mysql_info</td><td>- a reference to mysql_connection_info who contains all the informations about connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if and only if the connection was successful, and false otherwise. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call init before calling this method. </dd></dl>

<p class="definition">Definition at line <a class="el" href="quick__connection_8cpp_source.html#l00022">22</a> of file <a class="el" href="quick__connection_8cpp_source.html">quick_connection.cpp</a>.</p>

<p class="reference">References <a class="el" href="database__connection__info_8hpp_source.html#l00072">graduation_project::database::database_connection_info::client_flags</a>, <a class="el" href="database__connection__info_8hpp_source.html#l00050">graduation_project::database::database_connection_info::db</a>, <a class="el" href="database__connection__info_8hpp_source.html#l00034">graduation_project::database::database_connection_info::host</a>, <a class="el" href="real_2database__connection_8cpp_source.html#l00025">graduation_project::database::real::database_connection::options()</a>, <a class="el" href="database__connection__info_8hpp_source.html#l00045">graduation_project::database::database_connection_info::passwd</a>, <a class="el" href="database__connection__info_8hpp_source.html#l00057">graduation_project::database::database_connection_info::port</a>, <a class="el" href="database__connection__info_8hpp_source.html#l00103">graduation_project::database::database_connection_info::secure_auth</a>, <a class="el" href="database__connection__info_8hpp_source.html#l00091">graduation_project::database::database_connection_info::should_reconnect</a>, <a class="el" href="database__connection__info_8hpp_source.html#l00080">graduation_project::database::database_connection_info::timeout_seconds</a>, <a class="el" href="database__connection__info_8hpp_source.html#l00065">graduation_project::database::database_connection_info::unix_socket</a>, and <a class="el" href="database__connection__info_8hpp_source.html#l00040">graduation_project::database::database_connection_info::user</a>.</p>

<p class="reference">Referenced by <a class="el" href="quick__connection_8cpp_source.html#l00012">quick_connection()</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// set SECURE_AUTH</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span> (mysql_info.secure_auth != mysql_info.SECURE_AUTH_SYSTEM_DEFAULT)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">options</a>(MYSQL_SECURE_AUTH, &amp;mysql_info.secure_auth) != 0)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classexception.html">exception</a>(<span class="stringliteral">&quot;Could not set MYSQL_SECURE_AUTH option.&quot;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        exception::SECURE_AUTH);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// set MYSQL_OPT_RECONNECT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">options</a>(MYSQL_OPT_RECONNECT, &amp;mysql_info.should_reconnect) != 0)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classexception.html">exception</a>(<span class="stringliteral">&quot;Could not set MYSQL_OPT_RECONNECT option.&quot;</span>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      exception::RECONNECT);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (mysql_info.timeout_seconds != 0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">options</a>(MYSQL_OPT_CONNECT_TIMEOUT, &amp;mysql_info.timeout_seconds) != 0)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classexception.html">exception</a>(<span class="stringliteral">&quot;Could not set MYSQL_OPT_CONNECT_TIMEOUT option.&quot;</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        exception::CONNECT_TIMEOUT);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">options</a>(MYSQL_OPT_READ_TIMEOUT, &amp;mysql_info.timeout_seconds) != 0)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classexception.html">exception</a>(<span class="stringliteral">&quot;Could not set MYSQL_OPT_READ_TIMEOUT option.&quot;</span>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        exception::READ_TIMEOUT);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">options</a>(MYSQL_OPT_WRITE_TIMEOUT, &amp;mysql_info.timeout_seconds) != 0)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classexception.html">exception</a>(<span class="stringliteral">&quot;Could not set MYSQL_OPT_WRITE_TIMEOUT option.&quot;</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        exception::WRITE_TIMEOUT);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> database_connection::connect(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    (mysql_info.host.empty() ? nullptr : mysql_info.host.c_str()),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    (mysql_info.user.empty() ? nullptr : mysql_info.user.c_str()),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    (mysql_info.passwd.empty() ? nullptr : mysql_info.passwd.c_str()),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    (mysql_info.db.empty() ? nullptr : mysql_info.db.c_str()), mysql_info.port,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    (mysql_info.unix_socket.empty() ? nullptr : mysql_info.unix_socket.c_str()),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    mysql_info.client_flags);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_a9e7cbf682aec73a18d6d7a34b7c72ed8"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">graduation_project::database::real::database_connection::options</a></div><div class="ttdeci">int options(const enum mysql_option &amp;option, const void *arg)</div><div class="ttdoc">Can be used to set extra connect options and affect behavior for a connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00025">database_connection.cpp:25</a></div></div>
<div class="ttc" id="classexception_html"><div class="ttname"><a href="classexception.html">exception</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1quick__connection_a6899619c28c39b01a71917f6b763d7e0_cgraph.svg" width="424" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1quick__connection_a6899619c28c39b01a71917f6b763d7e0_icgraph.svg" width="443" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6d135db98d7b22be471fb419679eefee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d135db98d7b22be471fb419679eefee">&#9670;&nbsp;</a></span>store_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interf::ptr_result_set graduation_project::database::quick_connection::store_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Reads the entire result of a query to the client, allocates a MYSQL_RES structure, and return him with a shared_ptr. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>the store_result fails, an exception is thrown. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return shared pointer to mysql result set. </dd></dl>

<p class="definition">Definition at line <a class="el" href="quick__connection_8cpp_source.html#l00069">69</a> of file <a class="el" href="quick__connection_8cpp_source.html">quick_connection.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2database__connection_8cpp_source.html#l00094">graduation_project::database::real::database_connection::error_number()</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  ::std::shared_ptr &lt; real::result_set &gt; r(<span class="keyword">new</span> real::result_set());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (!database_connection::store_result(*r))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classexception.html">exception</a>(<span class="stringliteral">&quot;Could not store result.&quot;</span>, exception::STORE_FAILED,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      static_cast&lt; int &gt;(<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#af026eed6e50d1bdcaf63535833ed5fcd">error_number</a>()));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_af026eed6e50d1bdcaf63535833ed5fcd"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#af026eed6e50d1bdcaf63535833ed5fcd">graduation_project::database::real::database_connection::error_number</a></div><div class="ttdeci">unsigned int error_number()</div><div class="ttdoc">Returns the error code for the most recently invoked API function that can succeed or fail...</div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00094">database_connection.cpp:94</a></div></div>
<div class="ttc" id="classexception_html"><div class="ttname"><a href="classexception.html">exception</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1quick__connection_a6d135db98d7b22be471fb419679eefee_cgraph.svg" width="427" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/database/<a class="el" href="quick__connection_8hpp_source.html">quick_connection.hpp</a></li>
<li>src/graduation_project/database/<a class="el" href="quick__connection_8cpp_source.html">quick_connection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html">quick_connection</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
