<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::requests::request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1requests_1_1request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraduation__project_1_1requests_1_1request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::requests::request Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graduation_project::requests::request:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1request__inherit__graph.svg" width="564" height="544"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::requests::request:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1request__coll__graph.svg" width="166" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a9fd4b676f41de74e7b96462670d5ab"><td class="memItemLeft" align="right" valign="top">virtual request_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1request.html#a7a9fd4b676f41de74e7b96462670d5ab">get_type</a> ()=0</td></tr>
<tr class="memdesc:a7a9fd4b676f41de74e7b96462670d5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_type This method will return the type of request, which will be a value from an enum with all the possible request types.  <a href="#a7a9fd4b676f41de74e7b96462670d5ab">More...</a><br /></td></tr>
<tr class="separator:a7a9fd4b676f41de74e7b96462670d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ed66a7975f2218c23a8fa2cd4a1c13"><td class="memItemLeft" align="right" valign="top">virtual request_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1request.html#a79ed66a7975f2218c23a8fa2cd4a1c13">get_id</a> ()=0</td></tr>
<tr class="memdesc:a79ed66a7975f2218c23a8fa2cd4a1c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_id This method will return the request id.  <a href="#a79ed66a7975f2218c23a8fa2cd4a1c13">More...</a><br /></td></tr>
<tr class="separator:a79ed66a7975f2218c23a8fa2cd4a1c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfc92ca673b65db24d1ddd48145fa4e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1request.html#aecfc92ca673b65db24d1ddd48145fa4e">to_human_readable</a> ()=0</td></tr>
<tr class="memdesc:aecfc92ca673b65db24d1ddd48145fa4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_human_readable This method will generate a human readable representation of the request and it will return it as a string.  <a href="#aecfc92ca673b65db24d1ddd48145fa4e">More...</a><br /></td></tr>
<tr class="separator:aecfc92ca673b65db24d1ddd48145fa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="request_8hpp_source.html#l00011">11</a> of file <a class="el" href="request_8hpp_source.html">request.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a79ed66a7975f2218c23a8fa2cd4a1c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ed66a7975f2218c23a8fa2cd4a1c13">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual request_id graduation_project::requests::request::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_id This method will return the request id. </p>
<p>Each request must have a request ID. The request_id is a typedef of unsigned int. </p><dl class="section return"><dt>Returns</dt><dd>Will return the request id. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a5a6b7702e78903c484b8fa6572c46316">graduation_project::requests::protocols::protobuf</a>, and <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a10b0353715f8054a45c820abb04b4e69">graduation_project::requests::protocols::xml</a>.</p>

<p class="reference">Referenced by <a class="el" href="request__processor_8cpp_source.html#l00091">graduation_project::request_processor::process_authenticate_request()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1request_a79ed66a7975f2218c23a8fa2cd4a1c13_icgraph.svg" width="344" height="82"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7a9fd4b676f41de74e7b96462670d5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9fd4b676f41de74e7b96462670d5ab">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual request_type graduation_project::requests::request::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_type This method will return the type of request, which will be a value from an enum with all the possible request types. </p>
<p>Examples of request types are: authentication request, email request etc. The request type will be hardcoded into each class derived from this one. </p><dl class="section return"><dt>Returns</dt><dd>Will return the request type. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#adb2fb253f66794c0204bd56d3e7b9a41">graduation_project::requests::authenticate::interf::authenticate</a>.</p>

</div>
</div>
<a id="aecfc92ca673b65db24d1ddd48145fa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfc92ca673b65db24d1ddd48145fa4e">&#9670;&nbsp;</a></span>to_human_readable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string graduation_project::requests::request::to_human_readable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>to_human_readable This method will generate a human readable representation of the request and it will return it as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>Will return the request as a string which will be human readable. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a3e54c1626ee72831964abd186f559131">graduation_project::requests::protocols::protobuf</a>, and <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a45da6c704fdb3fa6f908a045e0db3047">graduation_project::requests::protocols::xml</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/requests/<a class="el" href="request_8hpp_source.html">request.hpp</a></li>
<li>src/graduation_project/requests/<a class="el" href="request_8cpp_source.html">request.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1requests_1_1request.html">request</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
