<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1database__connection__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graduation_project::database::database_connection_info Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a20cb4f558d06a0d843b97716ed70d3d3">client_flags</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#ac2d5897a188ebfcc84048e01a27c4b81">database_connection_info</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#af4f2c53bf0d95e43a3542bf225b6eab5">db</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a45c5e3982bf372228e8169cbf442d3d8">host</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a0858bb771bc98c3d49f265e407ea81d9">passwd</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a1add3e66e8f71f96f2440c8d42010bfd">port</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#ae097f5c6208c834496a6e26516647034">secure_auth</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SECURE_AUTH_OFF</b> enum value (defined in <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SECURE_AUTH_ON</b> enum value (defined in <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SECURE_AUTH_SYSTEM_DEFAULT</b> enum value (defined in <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#ae1e439b2e6634a5c50037894333faa1c">secure_auth_type</a> enum name</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a2cb8e6775cbe02d1ff22409497e325e8">set_client_compress</a>(bool compressed_connection)</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#aefb098f901d5b7274f584b943e4cbb87">should_reconnect</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#adb2ef834629001b702f904ac3673fe5a">timeout_seconds</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#af551fc489da9727a3071b7dc95494173">unix_socket</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a5ac64903a7f41d74e9739fc7d5d91bc8">user</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
