<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::file::mock::file Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1file_1_1mock_1_1file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraduation__project_1_1file_1_1mock_1_1file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::file::mock::file Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a virtual file, working with a buffer.  
 <a href="classgraduation__project_1_1file_1_1mock_1_1file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mock_2file_8hpp_source.html">file.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::file::mock::file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1file_1_1mock_1_1file__inherit__graph.svg" width="219" height="536"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::file::mock::file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1file_1_1mock_1_1file__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed44efe47a4a83ea38154110da1f1dea"><td class="memItemLeft" align="right" valign="top"><a id="aed44efe47a4a83ea38154110da1f1dea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#aed44efe47a4a83ea38154110da1f1dea">MOCK_METHOD2</a> (<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a04583533ec506663685b3f2297deb96e">open</a>, void(const std::string <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a>, std::ios_base::openmode mode))</td></tr>
<tr class="memdesc:aed44efe47a4a83ea38154110da1f1dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:aed44efe47a4a83ea38154110da1f1dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abfb1d0b5821ea39d0d20fb30f827e0"><td class="memItemLeft" align="right" valign="top"><a id="a1abfb1d0b5821ea39d0d20fb30f827e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a1abfb1d0b5821ea39d0d20fb30f827e0">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ad87dd3fd3e6c5bf9776ff23ccba902a0">close</a>, void())</td></tr>
<tr class="memdesc:a1abfb1d0b5821ea39d0d20fb30f827e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a1abfb1d0b5821ea39d0d20fb30f827e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27820fd635a09ca9af9e15261580f61"><td class="memItemLeft" align="right" valign="top"><a id="ad27820fd635a09ca9af9e15261580f61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#ad27820fd635a09ca9af9e15261580f61">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a266b1a1a6c44df79115df82285b47b36">clear</a>, void())</td></tr>
<tr class="memdesc:ad27820fd635a09ca9af9e15261580f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:ad27820fd635a09ca9af9e15261580f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60770c37d16828d3d37e28977fed8e1f"><td class="memItemLeft" align="right" valign="top"><a id="a60770c37d16828d3d37e28977fed8e1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a60770c37d16828d3d37e28977fed8e1f">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a09fdac9cfdebe29d5075aee94e7395df">is_open</a>, bool())</td></tr>
<tr class="memdesc:a60770c37d16828d3d37e28977fed8e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a60770c37d16828d3d37e28977fed8e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16f6324d3c7e1793051ab753072a55d"><td class="memItemLeft" align="right" valign="top"><a id="ac16f6324d3c7e1793051ab753072a55d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#ac16f6324d3c7e1793051ab753072a55d">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9c59e0c988ba7732b88690c90ca12a0c">get</a>, int())</td></tr>
<tr class="memdesc:ac16f6324d3c7e1793051ab753072a55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:ac16f6324d3c7e1793051ab753072a55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b6c1ac75c02e4130a8173ca03fe464"><td class="memItemLeft" align="right" valign="top"><a id="a33b6c1ac75c02e4130a8173ca03fe464"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a33b6c1ac75c02e4130a8173ca03fe464">MOCK_METHOD2</a> (<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a161fa0fdeeab17a36389d674d6c85f85">getline</a>, ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;(char *s, ::std::streamsize n))</td></tr>
<tr class="memdesc:a33b6c1ac75c02e4130a8173ca03fe464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a33b6c1ac75c02e4130a8173ca03fe464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564d9fcb261f6aa8fd4b3d80e9a77590"><td class="memItemLeft" align="right" valign="top"><a id="a564d9fcb261f6aa8fd4b3d80e9a77590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a564d9fcb261f6aa8fd4b3d80e9a77590">MOCK_METHOD3</a> (<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a161fa0fdeeab17a36389d674d6c85f85">getline</a>, ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;(char *s, ::std::streamsize n, char delim))</td></tr>
<tr class="memdesc:a564d9fcb261f6aa8fd4b3d80e9a77590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a564d9fcb261f6aa8fd4b3d80e9a77590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb243f5d7bfe7ac27ba292cae03d7ea0"><td class="memItemLeft" align="right" valign="top"><a id="aeb243f5d7bfe7ac27ba292cae03d7ea0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#aeb243f5d7bfe7ac27ba292cae03d7ea0">MOCK_METHOD2</a> (<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a95ca0e5a9798c5e416d0fd00a1b86a37">read</a>, ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;(char *s, ::std::streamsize n))</td></tr>
<tr class="memdesc:aeb243f5d7bfe7ac27ba292cae03d7ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:aeb243f5d7bfe7ac27ba292cae03d7ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f7a6d209c053347214bf4702f83bdd"><td class="memItemLeft" align="right" valign="top"><a id="ac7f7a6d209c053347214bf4702f83bdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#ac7f7a6d209c053347214bf4702f83bdd">MOCK_METHOD2</a> (<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a7b54a9e2144e96a5542f71bde1710fc1">write</a>, ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;(const char *s, ::std::streamsize n))</td></tr>
<tr class="memdesc:ac7f7a6d209c053347214bf4702f83bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:ac7f7a6d209c053347214bf4702f83bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455553f4d9ed9bb9299428579d7225fd"><td class="memItemLeft" align="right" valign="top"><a id="a455553f4d9ed9bb9299428579d7225fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a455553f4d9ed9bb9299428579d7225fd">MOCK_CONST_METHOD0</a> (<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9426e1bcdf5354aa32346933da825b13">eof</a>, bool())</td></tr>
<tr class="memdesc:a455553f4d9ed9bb9299428579d7225fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a455553f4d9ed9bb9299428579d7225fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eda00aa00494557a43544ab2c31238"><td class="memItemLeft" align="right" valign="top"><a id="a66eda00aa00494557a43544ab2c31238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a66eda00aa00494557a43544ab2c31238">MOCK_CONST_METHOD0</a> (<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ab27c3992c8854cbbfcfe827bcf124b30">good</a>, bool())</td></tr>
<tr class="memdesc:a66eda00aa00494557a43544ab2c31238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a66eda00aa00494557a43544ab2c31238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c27ef0f085fe1eddfa9a43adc33a2d9"><td class="memItemLeft" align="right" valign="top"><a id="a1c27ef0f085fe1eddfa9a43adc33a2d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a1c27ef0f085fe1eddfa9a43adc33a2d9">MOCK_CONST_METHOD0</a> (<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a0fd71064f9373a9b843c973ad4a91bf3">fail</a>, bool())</td></tr>
<tr class="memdesc:a1c27ef0f085fe1eddfa9a43adc33a2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a1c27ef0f085fe1eddfa9a43adc33a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab07e01c874dd8d405486598287b6af"><td class="memItemLeft" align="right" valign="top"><a id="a2ab07e01c874dd8d405486598287b6af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a2ab07e01c874dd8d405486598287b6af">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1570f0436ffe72c5a3e55c4e3ebeb4a0">read_all_contents</a>, ::std::string())</td></tr>
<tr class="memdesc:a2ab07e01c874dd8d405486598287b6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a2ab07e01c874dd8d405486598287b6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042ae226afba0d2cc3c1e6bb1386ba6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a042ae226afba0d2cc3c1e6bb1386ba6b">MOCK_METHOD1</a> (out_op_string, void(::std::string val))</td></tr>
<tr class="memdesc:a042ae226afba0d2cc3c1e6bb1386ba6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation.  <a href="#a042ae226afba0d2cc3c1e6bb1386ba6b">More...</a><br /></td></tr>
<tr class="separator:a042ae226afba0d2cc3c1e6bb1386ba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159c1335491f47db20a0f7e28872a959"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html">graduation_project::file::mock::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a159c1335491f47db20a0f7e28872a959">operator&lt;&lt;</a> (::std::string val)</td></tr>
<tr class="memdesc:a159c1335491f47db20a0f7e28872a959"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt; Insert formatted output.  <a href="#a159c1335491f47db20a0f7e28872a959">More...</a><br /></td></tr>
<tr class="separator:a159c1335491f47db20a0f7e28872a959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fc9689c4885f1f8cf45a31583bb022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a14fc9689c4885f1f8cf45a31583bb022">MOCK_METHOD1</a> (out_op_const_char_ptr, void(const char *val))</td></tr>
<tr class="memdesc:a14fc9689c4885f1f8cf45a31583bb022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation.  <a href="#a14fc9689c4885f1f8cf45a31583bb022">More...</a><br /></td></tr>
<tr class="separator:a14fc9689c4885f1f8cf45a31583bb022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ceb545e9c689d0b522303c880ce96c"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html">graduation_project::file::mock::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#af4ceb545e9c689d0b522303c880ce96c">operator&lt;&lt;</a> (const char *val)</td></tr>
<tr class="memdesc:af4ceb545e9c689d0b522303c880ce96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt; Insert formatted output.  <a href="#af4ceb545e9c689d0b522303c880ce96c">More...</a><br /></td></tr>
<tr class="separator:af4ceb545e9c689d0b522303c880ce96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382ff0904c98bd54ea60a05ac3279533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a382ff0904c98bd54ea60a05ac3279533">MOCK_METHOD1</a> (out_op_ostream_fnc_ostream, void(::std::ostream &amp;(*val)(::std::ostream &amp;)))</td></tr>
<tr class="memdesc:a382ff0904c98bd54ea60a05ac3279533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation.  <a href="#a382ff0904c98bd54ea60a05ac3279533">More...</a><br /></td></tr>
<tr class="separator:a382ff0904c98bd54ea60a05ac3279533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e371c30d068603087f42432f34aeb6b"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html">graduation_project::file::mock::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a6e371c30d068603087f42432f34aeb6b">operator&lt;&lt;</a> (::std::ostream &amp;(*val)(::std::ostream &amp;))</td></tr>
<tr class="memdesc:a6e371c30d068603087f42432f34aeb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt; Insert formatted output.  <a href="#a6e371c30d068603087f42432f34aeb6b">More...</a><br /></td></tr>
<tr class="separator:a6e371c30d068603087f42432f34aeb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1file_1_1interf_1_1file')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td></tr>
<tr class="memitem:a59b5981013efcf98dd3df48f9e3fbe37 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top"><a id="a59b5981013efcf98dd3df48f9e3fbe37"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a59b5981013efcf98dd3df48f9e3fbe37">~file</a> ()</td></tr>
<tr class="memdesc:a59b5981013efcf98dd3df48f9e3fbe37 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">~file The destructor of this class <br /></td></tr>
<tr class="separator:a59b5981013efcf98dd3df48f9e3fbe37 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04583533ec506663685b3f2297deb96e inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a04583533ec506663685b3f2297deb96e">open</a> (const ::std::string <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a>, ::std::ios_base::openmode mode=::std::ios_base::in|::std::ios_base::out)=0</td></tr>
<tr class="memdesc:a04583533ec506663685b3f2297deb96e inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">open Open a file.  <a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a04583533ec506663685b3f2297deb96e">More...</a><br /></td></tr>
<tr class="separator:a04583533ec506663685b3f2297deb96e inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87dd3fd3e6c5bf9776ff23ccba902a0 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ad87dd3fd3e6c5bf9776ff23ccba902a0">close</a> ()=0</td></tr>
<tr class="memdesc:ad87dd3fd3e6c5bf9776ff23ccba902a0 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">close Close file.  <a href="classgraduation__project_1_1file_1_1interf_1_1file.html#ad87dd3fd3e6c5bf9776ff23ccba902a0">More...</a><br /></td></tr>
<tr class="separator:ad87dd3fd3e6c5bf9776ff23ccba902a0 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266b1a1a6c44df79115df82285b47b36 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top"><a id="a266b1a1a6c44df79115df82285b47b36"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a266b1a1a6c44df79115df82285b47b36">clear</a> ()=0</td></tr>
<tr class="memdesc:a266b1a1a6c44df79115df82285b47b36 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear Sets a new value for the stream's internal error state flags. <br /></td></tr>
<tr class="separator:a266b1a1a6c44df79115df82285b47b36 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fdac9cfdebe29d5075aee94e7395df inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a09fdac9cfdebe29d5075aee94e7395df">is_open</a> ()=0</td></tr>
<tr class="memdesc:a09fdac9cfdebe29d5075aee94e7395df inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_open Check if a file is open.  <a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a09fdac9cfdebe29d5075aee94e7395df">More...</a><br /></td></tr>
<tr class="separator:a09fdac9cfdebe29d5075aee94e7395df inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c59e0c988ba7732b88690c90ca12a0c inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9c59e0c988ba7732b88690c90ca12a0c">get</a> ()=0</td></tr>
<tr class="memdesc:a9c59e0c988ba7732b88690c90ca12a0c inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Get characters.  <a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9c59e0c988ba7732b88690c90ca12a0c">More...</a><br /></td></tr>
<tr class="separator:a9c59e0c988ba7732b88690c90ca12a0c inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161fa0fdeeab17a36389d674d6c85f85 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a161fa0fdeeab17a36389d674d6c85f85">getline</a> (char *s, ::std::streamsize n)=0</td></tr>
<tr class="memdesc:a161fa0fdeeab17a36389d674d6c85f85 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">getline Get line.  <a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a161fa0fdeeab17a36389d674d6c85f85">More...</a><br /></td></tr>
<tr class="separator:a161fa0fdeeab17a36389d674d6c85f85 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acc54ca8ceea5cec20600e71d1cf366 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1acc54ca8ceea5cec20600e71d1cf366">getline</a> (char *s, ::std::streamsize n, char delim)=0</td></tr>
<tr class="memdesc:a1acc54ca8ceea5cec20600e71d1cf366 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">getline Get line.  <a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1acc54ca8ceea5cec20600e71d1cf366">More...</a><br /></td></tr>
<tr class="separator:a1acc54ca8ceea5cec20600e71d1cf366 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ca0e5a9798c5e416d0fd00a1b86a37 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a95ca0e5a9798c5e416d0fd00a1b86a37">read</a> (char *s, ::std::streamsize n)=0</td></tr>
<tr class="memdesc:a95ca0e5a9798c5e416d0fd00a1b86a37 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">read Read block of data.  <a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a95ca0e5a9798c5e416d0fd00a1b86a37">More...</a><br /></td></tr>
<tr class="separator:a95ca0e5a9798c5e416d0fd00a1b86a37 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b54a9e2144e96a5542f71bde1710fc1 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a7b54a9e2144e96a5542f71bde1710fc1">write</a> (const char *s, ::std::streamsize n)=0</td></tr>
<tr class="memdesc:a7b54a9e2144e96a5542f71bde1710fc1 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">write Write block of data.  <a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a7b54a9e2144e96a5542f71bde1710fc1">More...</a><br /></td></tr>
<tr class="separator:a7b54a9e2144e96a5542f71bde1710fc1 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9426e1bcdf5354aa32346933da825b13 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9426e1bcdf5354aa32346933da825b13">eof</a> () const =0</td></tr>
<tr class="memdesc:a9426e1bcdf5354aa32346933da825b13 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">eof Check whether eofbit is set.  <a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9426e1bcdf5354aa32346933da825b13">More...</a><br /></td></tr>
<tr class="separator:a9426e1bcdf5354aa32346933da825b13 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27c3992c8854cbbfcfe827bcf124b30 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ab27c3992c8854cbbfcfe827bcf124b30">good</a> () const =0</td></tr>
<tr class="memdesc:ab27c3992c8854cbbfcfe827bcf124b30 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the eofbid, failbit or badbit was set.  <a href="classgraduation__project_1_1file_1_1interf_1_1file.html#ab27c3992c8854cbbfcfe827bcf124b30">More...</a><br /></td></tr>
<tr class="separator:ab27c3992c8854cbbfcfe827bcf124b30 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd71064f9373a9b843c973ad4a91bf3 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a0fd71064f9373a9b843c973ad4a91bf3">fail</a> () const =0</td></tr>
<tr class="memdesc:a0fd71064f9373a9b843c973ad4a91bf3 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if either (or both) the failbit or the badbit error state flags is set for the stream.  <a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a0fd71064f9373a9b843c973ad4a91bf3">More...</a><br /></td></tr>
<tr class="separator:a0fd71064f9373a9b843c973ad4a91bf3 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1570f0436ffe72c5a3e55c4e3ebeb4a0 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top">virtual ::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1570f0436ffe72c5a3e55c4e3ebeb4a0">read_all_contents</a> ()=0</td></tr>
<tr class="memdesc:a1570f0436ffe72c5a3e55c4e3ebeb4a0 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">read_all_contents Read all contents from file.  <a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1570f0436ffe72c5a3e55c4e3ebeb4a0">More...</a><br /></td></tr>
<tr class="separator:a1570f0436ffe72c5a3e55c4e3ebeb4a0 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51c3064b6775356d14d1baa8bca264 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top">virtual ::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a6d51c3064b6775356d14d1baa8bca264">get_file_name</a> ()</td></tr>
<tr class="memdesc:a6d51c3064b6775356d14d1baa8bca264 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current filename from the protected member filename.  <a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a6d51c3064b6775356d14d1baa8bca264">More...</a><br /></td></tr>
<tr class="separator:a6d51c3064b6775356d14d1baa8bca264 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classgraduation__project_1_1file_1_1interf_1_1file"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgraduation__project_1_1file_1_1interf_1_1file')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td></tr>
<tr class="memitem:a5e901f18693daa96d57dcac4278151bd inherit pro_attribs_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top"><a id="a5e901f18693daa96d57dcac4278151bd"></a>
::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a></td></tr>
<tr class="memdesc:a5e901f18693daa96d57dcac4278151bd inherit pro_attribs_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the file that will be populated by the classes that extend this class on the open-method. <br /></td></tr>
<tr class="separator:a5e901f18693daa96d57dcac4278151bd inherit pro_attribs_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a virtual file, working with a buffer. </p>

<p class="definition">Definition at line <a class="el" href="mock_2file_8hpp_source.html#l00023">23</a> of file <a class="el" href="mock_2file_8hpp_source.html">file.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a042ae226afba0d2cc3c1e6bb1386ba6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042ae226afba0d2cc3c1e6bb1386ba6b">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graduation_project::file::mock::file::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype">out_op_string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(::std::string val)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto generated mock implementation. </p>
<p>It generates the operator that redirects the call to a mock function. See MOCK_OPERATOR macro. </p>

</div>
</div>
<a id="a14fc9689c4885f1f8cf45a31583bb022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fc9689c4885f1f8cf45a31583bb022">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graduation_project::file::mock::file::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype">out_op_const_char_ptr&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(const char *val)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto generated mock implementation. </p>
<p>It generates the operator that redirects the call to a mock function. See MOCK_OPERATOR macro. </p>

</div>
</div>
<a id="a382ff0904c98bd54ea60a05ac3279533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382ff0904c98bd54ea60a05ac3279533">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graduation_project::file::mock::file::MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype">out_op_ostream_fnc_ostream&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(::std::ostream &amp;(*val)(::std::ostream &amp;))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto generated mock implementation. </p>
<p>It generates the operator that redirects the call to a mock function. See MOCK_OPERATOR macro. </p>

</div>
</div>
<a id="a159c1335491f47db20a0f7e28872a959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159c1335491f47db20a0f7e28872a959">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html">graduation_project::file::mock::file</a>&amp; graduation_project::file::mock::file::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::std::string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; Insert formatted output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- Value to be formatted and inserted into the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ostream object (*this). </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1289d97b31a92fbe10ca46b5c416a80a">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="mock_2file_8hpp_source.html#l00102">102</a> of file <a class="el" href="mock_2file_8hpp_source.html">file.hpp</a>.</p>

</div>
</div>
<a id="af4ceb545e9c689d0b522303c880ce96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ceb545e9c689d0b522303c880ce96c">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html">graduation_project::file::mock::file</a>&amp; graduation_project::file::mock::file::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; Insert formatted output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- Value to be formatted and inserted into the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ostream object (*this). </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a837a0958ccf3d871f827fd542e3f2d02">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="mock_2file_8hpp_source.html#l00109">109</a> of file <a class="el" href="mock_2file_8hpp_source.html">file.hpp</a>.</p>

</div>
</div>
<a id="a6e371c30d068603087f42432f34aeb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e371c30d068603087f42432f34aeb6b">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html">graduation_project::file::mock::file</a>&amp; graduation_project::file::mock::file::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;(*)(::std::ostream &amp;)&#160;</td>
          <td class="paramname"><em>pf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; Insert formatted output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pf</td><td>- Value to be formatted and inserted into the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ostream object (*this). </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#aba2d81bbcd835f84a5a0cf217877ede0">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="mock_2file_8hpp_source.html#l00117">117</a> of file <a class="el" href="mock_2file_8hpp_source.html">file.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/graduation_project/file/mock/<a class="el" href="mock_2file_8hpp_source.html">file.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>file</b></li><li class="navelem"><b>mock</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html">file</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:11 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
