<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::socket::InetSocketType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1socket_1_1InetSocketType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraduation__project_1_1socket_1_1InetSocketType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::socket::InetSocketType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graduation_project::socket::InetSocketType:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1socket_1_1InetSocketType__inherit__graph.svg" width="180" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::socket::InetSocketType:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1socket_1_1InetSocketType__coll__graph.svg" width="192" height="531"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada4060438ddcbacc917dc446da5fd0a9"><td class="memItemLeft" align="right" valign="top"><a id="ada4060438ddcbacc917dc446da5fd0a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InetSocketType</b> (int type=SOCK_STREAM, int protocol=0)</td></tr>
<tr class="separator:ada4060438ddcbacc917dc446da5fd0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3913cb08b1fe9657be5a436e18f7b8"><td class="memItemLeft" align="right" valign="top"><a id="aaf3913cb08b1fe9657be5a436e18f7b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InetSocketType</b> (const string &amp;type, int protocol=0)</td></tr>
<tr class="separator:aaf3913cb08b1fe9657be5a436e18f7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1socket_1_1SocketType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1socket_1_1SocketType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1socket_1_1SocketType.html">graduation_project::socket::SocketType</a></td></tr>
<tr class="memitem:aa3d009bc0f2a8dbba90920768af27712 inherit pub_methods_classgraduation__project_1_1socket_1_1SocketType"><td class="memItemLeft" align="right" valign="top"><a id="aa3d009bc0f2a8dbba90920768af27712"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketType</b> (int family=AF_INET, int type=SOCK_STREAM, int protocol=0)</td></tr>
<tr class="separator:aa3d009bc0f2a8dbba90920768af27712 inherit pub_methods_classgraduation__project_1_1socket_1_1SocketType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67f1765775438f8d07245ee7d73be60 inherit pub_methods_classgraduation__project_1_1socket_1_1SocketType"><td class="memItemLeft" align="right" valign="top"><a id="aa67f1765775438f8d07245ee7d73be60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketType</b> (const string &amp;family, const string &amp;type, int protocol=0)</td></tr>
<tr class="separator:aa67f1765775438f8d07245ee7d73be60 inherit pub_methods_classgraduation__project_1_1socket_1_1SocketType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fca72df2c4c16a6c87a23e11d982d6 inherit pub_methods_classgraduation__project_1_1socket_1_1SocketType"><td class="memItemLeft" align="right" valign="top"><a id="a05fca72df2c4c16a6c87a23e11d982d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>address_family</b> () const</td></tr>
<tr class="separator:a05fca72df2c4c16a6c87a23e11d982d6 inherit pub_methods_classgraduation__project_1_1socket_1_1SocketType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1089e30c5f822c61be801778f3746c0c inherit pub_methods_classgraduation__project_1_1socket_1_1SocketType"><td class="memItemLeft" align="right" valign="top"><a id="a1089e30c5f822c61be801778f3746c0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:a1089e30c5f822c61be801778f3746c0c inherit pub_methods_classgraduation__project_1_1socket_1_1SocketType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc80d8d5c9417cf0b8f653ddf1e5b9 inherit pub_methods_classgraduation__project_1_1socket_1_1SocketType"><td class="memItemLeft" align="right" valign="top"><a id="a60cc80d8d5c9417cf0b8f653ddf1e5b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>protocol</b> () const</td></tr>
<tr class="separator:a60cc80d8d5c9417cf0b8f653ddf1e5b9 inherit pub_methods_classgraduation__project_1_1socket_1_1SocketType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classgraduation__project_1_1socket_1_1SocketType"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgraduation__project_1_1socket_1_1SocketType')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1socket_1_1SocketType.html">graduation_project::socket::SocketType</a></td></tr>
<tr class="memitem:a3fc26ffd7d5420b9629e06c4b7998785 inherit pub_static_methods_classgraduation__project_1_1socket_1_1SocketType"><td class="memItemLeft" align="right" valign="top"><a id="a3fc26ffd7d5420b9629e06c4b7998785"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>str_to_type</b> (const string &amp;str)</td></tr>
<tr class="separator:a3fc26ffd7d5420b9629e06c4b7998785 inherit pub_static_methods_classgraduation__project_1_1socket_1_1SocketType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1884805c274b768df2b5c3d8b6247d7 inherit pub_static_methods_classgraduation__project_1_1socket_1_1SocketType"><td class="memItemLeft" align="right" valign="top"><a id="ae1884805c274b768df2b5c3d8b6247d7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>str_to_family</b> (const string &amp;str)</td></tr>
<tr class="separator:ae1884805c274b768df2b5c3d8b6247d7 inherit pub_static_methods_classgraduation__project_1_1socket_1_1SocketType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgraduation__project_1_1socket_1_1SocketType"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgraduation__project_1_1socket_1_1SocketType')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgraduation__project_1_1socket_1_1SocketType.html">graduation_project::socket::SocketType</a></td></tr>
<tr class="memitem:aa87079c768b5d758178512493709a1ce inherit pro_attribs_classgraduation__project_1_1socket_1_1SocketType"><td class="memItemLeft" align="right" valign="top"><a id="aa87079c768b5d758178512493709a1ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>address_family_</b></td></tr>
<tr class="separator:aa87079c768b5d758178512493709a1ce inherit pro_attribs_classgraduation__project_1_1socket_1_1SocketType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546af205c5b5aabed12f8a7417d18376 inherit pro_attribs_classgraduation__project_1_1socket_1_1SocketType"><td class="memItemLeft" align="right" valign="top"><a id="a546af205c5b5aabed12f8a7417d18376"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:a546af205c5b5aabed12f8a7417d18376 inherit pro_attribs_classgraduation__project_1_1socket_1_1SocketType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8220ec8597f72f6651102e5331ccf1 inherit pro_attribs_classgraduation__project_1_1socket_1_1SocketType"><td class="memItemLeft" align="right" valign="top"><a id="aec8220ec8597f72f6651102e5331ccf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>protocol_</b></td></tr>
<tr class="separator:aec8220ec8597f72f6651102e5331ccf1 inherit pro_attribs_classgraduation__project_1_1socket_1_1SocketType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="address_8hpp_source.html#l00043">43</a> of file <a class="el" href="address_8hpp_source.html">address.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/socket/<a class="el" href="address_8hpp_source.html">address.hpp</a></li>
<li>src/graduation_project/socket/<a class="el" href="address_8cpp_source.html">address.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1socket_1_1InetSocketType.html">InetSocketType</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
