<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graduation_project::settings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check_delimiters</b>(std::string s_input, size_t &amp;length) (defined in <a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html#ade7bb4456c29fde92cdacbc074ea6b8e">get</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html#aadecee51a4747f3e2e8055461aea5c4c">get_param_map</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html#a54bcad1873033ee3ebee869bc4a9035e">load_param_file</a>(const ::std::string &amp;file_name, ::graduation_project::file::interf::file &amp;f)</td><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html#ace2695760d5b0140918a693c23c56570">load_params</a>(::std::string input)</td><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html#acd0404e9c535f2b0f8b629d5952d5a12">load_params_from_file</a>(const ::std::string &amp;file_name, ::graduation_project::file::interf::file &amp;f)</td><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html#a61afe7f51a1b1a08f6b326fa056dc9c4">operator=</a>(settings const &amp;)=delete</td><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html#af89e60319c77fdefb35dafc9611e04ec">operator[]</a>(const ::std::string &amp;parameter)</td><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">parameters</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html#a1d685d5e62d50f0ccda65d64b9883455">parse</a>(::std::string s_input, parameters_map &amp;params)</td><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html#a0814b6c6c2ca3f1f2debcf9ef63c4328">save_to_file</a>(const ::std::string &amp;file_name, ::graduation_project::file::interf::file &amp;f)</td><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html#a459f3f2e5848ce882cf3c94ac98aac51">settings</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html#a80966a173d9718f72d0e6262ee2849c4">settings</a>(settings const &amp;)=delete</td><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trim_whitespaces</b>(std::string &amp;input) (defined in <a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1settings.html">graduation_project::settings</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
