<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::database::result::row Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1result_1_1row.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1database_1_1result_1_1row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::database::result::row Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The row class stores a row from a database table.  
 <a href="classgraduation__project_1_1database_1_1result_1_1row.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="row_8hpp_source.html">row.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graduation_project::database::result::row:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1result_1_1row__coll__graph.svg" width="163" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1f9257fcc1e8bce7e20cff9f70e7ebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html#aa1f9257fcc1e8bce7e20cff9f70e7ebd">row</a> (char **d=nullptr, unsigned long *s=nullptr)</td></tr>
<tr class="memdesc:aa1f9257fcc1e8bce7e20cff9f70e7ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">row - Default constructor.  <a href="#aa1f9257fcc1e8bce7e20cff9f70e7ebd">More...</a><br /></td></tr>
<tr class="separator:aa1f9257fcc1e8bce7e20cff9f70e7ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e9ade7d135dc0c9cae2d28f4f65e4a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html#a77e9ade7d135dc0c9cae2d28f4f65e4a">operator[]</a> (const ::std::size_t &amp;index) const</td></tr>
<tr class="memdesc:a77e9ade7d135dc0c9cae2d28f4f65e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator [] - Overloading of operator [].  <a href="#a77e9ade7d135dc0c9cae2d28f4f65e4a">More...</a><br /></td></tr>
<tr class="separator:a77e9ade7d135dc0c9cae2d28f4f65e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e9ee17a21097956ba104dd05a0e7c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html#a92e9ee17a21097956ba104dd05a0e7c5">is_null</a> ()</td></tr>
<tr class="memdesc:a92e9ee17a21097956ba104dd05a0e7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_null - check if data &amp; size is different by 0  <a href="#a92e9ee17a21097956ba104dd05a0e7c5">More...</a><br /></td></tr>
<tr class="separator:a92e9ee17a21097956ba104dd05a0e7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa1f34bed5558f70e366fcf10c01c0a9f"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html#aa1f34bed5558f70e366fcf10c01c0a9f">data</a></td></tr>
<tr class="memdesc:aa1f34bed5558f70e366fcf10c01c0a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">data - stores a row from a database table.  <a href="#aa1f34bed5558f70e366fcf10c01c0a9f">More...</a><br /></td></tr>
<tr class="separator:aa1f34bed5558f70e366fcf10c01c0a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3362b182a5f5ee72519244ec811135c0"><td class="memItemLeft" align="right" valign="top">unsigned long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html#a3362b182a5f5ee72519244ec811135c0">size</a></td></tr>
<tr class="memdesc:a3362b182a5f5ee72519244ec811135c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">size - stores length for each cell from row.  <a href="#a3362b182a5f5ee72519244ec811135c0">More...</a><br /></td></tr>
<tr class="separator:a3362b182a5f5ee72519244ec811135c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The row class stores a row from a database table. </p>

<p class="definition">Definition at line <a class="el" href="row_8hpp_source.html#l00015">15</a> of file <a class="el" href="row_8hpp_source.html">row.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1f9257fcc1e8bce7e20cff9f70e7ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f9257fcc1e8bce7e20cff9f70e7ebd">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graduation_project::database::result::row::row </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>d</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>s</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>row - Default constructor. </p>
<p>Sets value for data &amp; size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>- Stores value for data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>- Stores value for size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="row_8cpp_source.html#l00010">10</a> of file <a class="el" href="row_8cpp_source.html">row.cpp</a>.</p>

<p class="reference">References <a class="el" href="row_8hpp_source.html#l00022">data</a>, and <a class="el" href="row_8hpp_source.html#l00029">size</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html#aa1f34bed5558f70e366fcf10c01c0a9f">data</a> = d;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html#a3362b182a5f5ee72519244ec811135c0">size</a> = s;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html_aa1f34bed5558f70e366fcf10c01c0a9f"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html#aa1f34bed5558f70e366fcf10c01c0a9f">graduation_project::database::result::row::data</a></div><div class="ttdeci">char ** data</div><div class="ttdoc">data - stores a row from a database table. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00022">row.hpp:22</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html_a3362b182a5f5ee72519244ec811135c0"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html#a3362b182a5f5ee72519244ec811135c0">graduation_project::database::result::row::size</a></div><div class="ttdeci">unsigned long * size</div><div class="ttdoc">size - stores length for each cell from row. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00029">row.hpp:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92e9ee17a21097956ba104dd05a0e7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e9ee17a21097956ba104dd05a0e7c5">&#9670;&nbsp;</a></span>is_null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::database::result::row::is_null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is_null - check if data &amp; size is different by 0 </p>
<dl class="section return"><dt>Returns</dt><dd>true, if data or size is null. </dd></dl>

<p class="definition">Definition at line <a class="el" href="row_8cpp_source.html#l00021">21</a> of file <a class="el" href="row_8cpp_source.html">row.cpp</a>.</p>

<p class="reference">References <a class="el" href="row_8hpp_source.html#l00022">data</a>, and <a class="el" href="row_8hpp_source.html#l00029">size</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html#aa1f34bed5558f70e366fcf10c01c0a9f">data</a> == <span class="keyword">nullptr</span> || <a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html#a3362b182a5f5ee72519244ec811135c0">size</a> == <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html_aa1f34bed5558f70e366fcf10c01c0a9f"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html#aa1f34bed5558f70e366fcf10c01c0a9f">graduation_project::database::result::row::data</a></div><div class="ttdeci">char ** data</div><div class="ttdoc">data - stores a row from a database table. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00022">row.hpp:22</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html_a3362b182a5f5ee72519244ec811135c0"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html#a3362b182a5f5ee72519244ec811135c0">graduation_project::database::result::row::size</a></div><div class="ttdeci">unsigned long * size</div><div class="ttdoc">size - stores length for each cell from row. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00029">row.hpp:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a77e9ade7d135dc0c9cae2d28f4f65e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e9ade7d135dc0c9cae2d28f4f65e4a">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">cell</a> graduation_project::database::result::row::operator[] </td>
          <td>(</td>
          <td class="paramtype">const ::std::size_t &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator [] - Overloading of operator []. </p>
<p>It is used then we need to acces a particular cell from the row. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>- cell number in row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a cell class </dd></dl>

<p class="definition">Definition at line <a class="el" href="row_8cpp_source.html#l00016">16</a> of file <a class="el" href="row_8cpp_source.html">row.cpp</a>.</p>

<p class="reference">References <a class="el" href="row_8hpp_source.html#l00022">data</a>, and <a class="el" href="row_8hpp_source.html#l00029">size</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> cell(<a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html#aa1f34bed5558f70e366fcf10c01c0a9f">data</a>[index], <a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html#a3362b182a5f5ee72519244ec811135c0">size</a>[index]);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html_aa1f34bed5558f70e366fcf10c01c0a9f"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html#aa1f34bed5558f70e366fcf10c01c0a9f">graduation_project::database::result::row::data</a></div><div class="ttdeci">char ** data</div><div class="ttdoc">data - stores a row from a database table. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00022">row.hpp:22</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html_a3362b182a5f5ee72519244ec811135c0"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html#a3362b182a5f5ee72519244ec811135c0">graduation_project::database::result::row::size</a></div><div class="ttdeci">unsigned long * size</div><div class="ttdoc">size - stores length for each cell from row. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00029">row.hpp:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1f34bed5558f70e366fcf10c01c0a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f34bed5558f70e366fcf10c01c0a9f">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char** graduation_project::database::result::row::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data - stores a row from a database table. </p>
<p>To access a cell from the row you can use data[index], where index is cell number in row. data[index] is a char* </p>

<p class="definition">Definition at line <a class="el" href="row_8hpp_source.html#l00022">22</a> of file <a class="el" href="row_8hpp_source.html">row.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="row_8cpp_source.html#l00021">is_null()</a>, <a class="el" href="row_8cpp_source.html#l00016">operator[]()</a>, and <a class="el" href="row_8cpp_source.html#l00010">row()</a>.</p>

</div>
</div>
<a id="a3362b182a5f5ee72519244ec811135c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3362b182a5f5ee72519244ec811135c0">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long* graduation_project::database::result::row::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size - stores length for each cell from row. </p>
<p>To acces length for data[index] who is a cell, you need to use size[index] (same index) witch is a unsigned long :) </p>

<p class="definition">Definition at line <a class="el" href="row_8hpp_source.html#l00029">29</a> of file <a class="el" href="row_8hpp_source.html">row.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="row_8cpp_source.html#l00021">is_null()</a>, <a class="el" href="row_8cpp_source.html#l00016">operator[]()</a>, and <a class="el" href="row_8cpp_source.html#l00010">row()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/database/result/<a class="el" href="row_8hpp_source.html">row.hpp</a></li>
<li>src/graduation_project/database/result/<a class="el" href="row_8cpp_source.html">row.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><a class="el" href="namespacegraduation__project_1_1database_1_1result.html">result</a></li><li class="navelem"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html">row</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:11 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
