<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::database::interf::result_set Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1interf_1_1result__set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classgraduation__project_1_1database_1_1interf_1_1result__set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::database::interf::result_set Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface describes a result set received from the database server.  
 <a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interf_2result__set_8hpp_source.html">result_set.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::database::interf::result_set:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1interf_1_1result__set__inherit__graph.svg" width="607" height="595"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::database::interf::result_set:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1interf_1_1result__set__coll__graph.svg" width="139" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4049702206558b0211cc12085e8cfdc7"><td class="memItemLeft" align="right" valign="top"><a id="a4049702206558b0211cc12085e8cfdc7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a4049702206558b0211cc12085e8cfdc7">~result_set</a> ()=0</td></tr>
<tr class="memdesc:a4049702206558b0211cc12085e8cfdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">~mysql_result_set destructor. <br /></td></tr>
<tr class="separator:a4049702206558b0211cc12085e8cfdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651eb0c21a15d90008cac964ff962b9"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a2651eb0c21a15d90008cac964ff962b9">num_rows</a> ()=0</td></tr>
<tr class="memdesc:a2651eb0c21a15d90008cac964ff962b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows in the result set.  <a href="#a2651eb0c21a15d90008cac964ff962b9">More...</a><br /></td></tr>
<tr class="separator:a2651eb0c21a15d90008cac964ff962b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfbc43000495ea499072cd6f43c0439"><td class="memItemLeft" align="right" valign="top">virtual char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439">fetch_row</a> ()=0</td></tr>
<tr class="memdesc:a0bfbc43000495ea499072cd6f43c0439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next row of a result set.  <a href="#a0bfbc43000495ea499072cd6f43c0439">More...</a><br /></td></tr>
<tr class="separator:a0bfbc43000495ea499072cd6f43c0439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f273b71e961229a1003f8ae99401f6"><td class="memItemLeft" align="right" valign="top">virtual unsigned long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a49f273b71e961229a1003f8ae99401f6">fetch_lengths</a> ()=0</td></tr>
<tr class="memdesc:a49f273b71e961229a1003f8ae99401f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lengths of the columns ofcvs_query the current row within a result set.  <a href="#a49f273b71e961229a1003f8ae99401f6">More...</a><br /></td></tr>
<tr class="separator:a49f273b71e961229a1003f8ae99401f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709cee089e63f09117eda953118066f7"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a709cee089e63f09117eda953118066f7">get_row</a> ()=0</td></tr>
<tr class="memdesc:a709cee089e63f09117eda953118066f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next row instance of a result set.  <a href="#a709cee089e63f09117eda953118066f7">More...</a><br /></td></tr>
<tr class="separator:a709cee089e63f09117eda953118066f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d386357a3d9ec561c25d4b9c55641b"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a57d386357a3d9ec561c25d4b9c55641b">tell</a> ()=0</td></tr>
<tr class="memdesc:a57d386357a3d9ec561c25d4b9c55641b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position (row number) in a query result set.  <a href="#a57d386357a3d9ec561c25d4b9c55641b">More...</a><br /></td></tr>
<tr class="separator:a57d386357a3d9ec561c25d4b9c55641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f9cd4c191326bc830d4f1cdc66722f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a50f9cd4c191326bc830d4f1cdc66722f">seek</a> (unsigned long long index)=0</td></tr>
<tr class="memdesc:a50f9cd4c191326bc830d4f1cdc66722f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks to an arbitrary row in a query result set.  <a href="#a50f9cd4c191326bc830d4f1cdc66722f">More...</a><br /></td></tr>
<tr class="separator:a50f9cd4c191326bc830d4f1cdc66722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae8e36c4dfb733edaefbfa12605e973ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#ae8e36c4dfb733edaefbfa12605e973ed">init</a> (void *result)</td></tr>
<tr class="memdesc:ae8e36c4dfb733edaefbfa12605e973ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes result object, using the given pointer.  <a href="#ae8e36c4dfb733edaefbfa12605e973ed">More...</a><br /></td></tr>
<tr class="separator:ae8e36c4dfb733edaefbfa12605e973ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface describes a result set received from the database server. </p>
<p>This can be seen as a two-dimensional array of C-strings (char***), or as a 3D matrix of characters :-). </p>

<p class="definition">Definition at line <a class="el" href="interf_2result__set_8hpp_source.html#l00018">18</a> of file <a class="el" href="interf_2result__set_8hpp_source.html">result_set.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a49f273b71e961229a1003f8ae99401f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f273b71e961229a1003f8ae99401f6">&#9670;&nbsp;</a></span>fetch_lengths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long* graduation_project::database::interf::result_set::fetch_lengths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the lengths of the columns ofcvs_query the current row within a result set. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a49f273b71e961229a1003f8ae99401f6" title="Returns the lengths of the columns ofcvs_query the current row within a result set. ">fetch_lengths()</a> is valid only for the current row of the result set. It returns nullptr if you call it before calling <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439" title="Retrieves the next row of a result set. ">fetch_row()</a> or after retrieving all rows in the result.</dd>
<dd>
For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-fetch-lengths.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-fetch-lengths.html</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An array of unsigned long integers representing the size of each column (not including any terminating null bytes). nullptr if an error occurred. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ae626d4e1376607c781a56798ecd65287">graduation_project::database::fake::result_set</a>, and <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#afdd475262462101811028cddd41c8ab2">graduation_project::database::real::result_set</a>.</p>

</div>
</div>
<a id="a0bfbc43000495ea499072cd6f43c0439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfbc43000495ea499072cd6f43c0439">&#9670;&nbsp;</a></span>fetch_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char** graduation_project::database::interf::result_set::fetch_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the next row of a result set. </p>
<p>When used after store_result(), <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439" title="Retrieves the next row of a result set. ">fetch_row()</a> returns nullptr when there are no more rows to retrieve.</p>
<p>The number of values in the row is given by num_fields(). If row holds the return value from a call to <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439" title="Retrieves the next row of a result set. ">fetch_row()</a>, pointers to the values are accessed as row[0] to row[mysql_num_fields(result)-1]. nullptr values in the row are indicated by nullptr pointers.</p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-fetch-row.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-fetch-row.html</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A char** structure for the next row. nullptr if there are no more rows to retrieve or if an error occurred. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963">graduation_project::database::fake::result_set</a>, and <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a579a535a6289ab2d3c4e9613c93ae210">graduation_project::database::real::result_set</a>.</p>

<p class="reference">Referenced by <a class="el" href="example__layer1_8cpp_source.html#l00070">test::graduation_project::database::example::mysql_user::do_something()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1interf_1_1result__set_a0bfbc43000495ea499072cd6f43c0439_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a709cee089e63f09117eda953118066f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709cee089e63f09117eda953118066f7">&#9670;&nbsp;</a></span>get_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a> graduation_project::database::interf::result_set::get_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the next row instance of a result set. </p>
<p>A row class need a char** obtained with fetch_row &amp; a unsigned long* obtained with fetch_lengths.</p>
<dl class="section return"><dt>Returns</dt><dd>a row instance. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab9e0f4abbc5dc1681fb22a86c835a43c">graduation_project::database::fake::result_set</a>, and <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#abe3adc855bb6ced3c51c26d98e06b8a2">graduation_project::database::real::result_set</a>.</p>

</div>
</div>
<a id="ae8e36c4dfb733edaefbfa12605e973ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e36c4dfb733edaefbfa12605e973ed">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::database::interf::result_set::init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes result object, using the given pointer. </p>
<dl class="section note"><dt>Note</dt><dd>This method is called by mysql_connection class, when calling store_result(), to set the result into this instance.</dd>
<dd>
Do not call this method, manually, because once it was called, a second call is ignored. To prevent users from calling this method manually, the method was made private, and this class was made a friend of mysql_connection.</dd>
<dd>
For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-store-result.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-store-result.html</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>- A mysql result structure initialized by store_result() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2651eb0c21a15d90008cac964ff962b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2651eb0c21a15d90008cac964ff962b9">&#9670;&nbsp;</a></span>num_rows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long long graduation_project::database::interf::result_set::num_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of rows in the result set. </p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-num-rows.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-num-rows.html</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The number of rows in the result set. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a4518d6773b6827e4a0c777462b5b3034">graduation_project::database::fake::result_set</a>, and <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a33e5e5f0610e56b602a4d662ce718486">graduation_project::database::real::result_set</a>.</p>

</div>
</div>
<a id="a50f9cd4c191326bc830d4f1cdc66722f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f9cd4c191326bc830d4f1cdc66722f">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void graduation_project::database::interf::result_set::seek </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeks to an arbitrary row in a query result set. </p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-data-seek.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-data-seek.html</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>- a row number. Specify a value in the range from 0 to <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a2651eb0c21a15d90008cac964ff962b9" title="Returns the number of rows in the result set. ">num_rows()</a>-1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function requires that the result set structure contains the entire result of the query, so <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a50f9cd4c191326bc830d4f1cdc66722f" title="Seeks to an arbitrary row in a query result set. ">seek()</a> may be used only in conjunction with store_result(), not with use_result(). </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a242eeecfd8f46a5f6e696974f3626bc2">graduation_project::database::fake::result_set</a>, and <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a4a22d5993615ee2cfb824d576d0b4c8b">graduation_project::database::real::result_set</a>.</p>

</div>
</div>
<a id="a57d386357a3d9ec561c25d4b9c55641b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d386357a3d9ec561c25d4b9c55641b">&#9670;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long long graduation_project::database::interf::result_set::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current position (row number) in a query result set. </p>
<dl class="section return"><dt>Returns</dt><dd>a row number. A value in the range from 0 to <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a2651eb0c21a15d90008cac964ff962b9" title="Returns the number of rows in the result set. ">num_rows()</a>-1. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a2ba3d5e49892c947a5644ccbc9d826dc">graduation_project::database::fake::result_set</a>, and <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a60e937515351bb593b72f84ae519ccb8">graduation_project::database::real::result_set</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/database/interf/<a class="el" href="interf_2result__set_8hpp_source.html">result_set.hpp</a></li>
<li>src/graduation_project/database/interf/<a class="el" href="interf_2result__set_8cpp_source.html">result_set.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><b>interf</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">result_set</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
