<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that will start a connection between server and clients  
 <a href="classgraduation__project_1_1server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="server_8hpp_source.html">server.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graduation_project::server:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1server__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eb8f0de62cacc3da9d664e7acfd8341"><td class="memItemLeft" align="right" valign="top"><a id="a8eb8f0de62cacc3da9d664e7acfd8341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1server.html#a8eb8f0de62cacc3da9d664e7acfd8341">server</a> ()</td></tr>
<tr class="memdesc:a8eb8f0de62cacc3da9d664e7acfd8341"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. <br /></td></tr>
<tr class="separator:a8eb8f0de62cacc3da9d664e7acfd8341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979cf1f7026260c330e03e2830ee128d"><td class="memItemLeft" align="right" valign="top"><a id="a979cf1f7026260c330e03e2830ee128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1server.html#a979cf1f7026260c330e03e2830ee128d">~server</a> ()</td></tr>
<tr class="memdesc:a979cf1f7026260c330e03e2830ee128d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a979cf1f7026260c330e03e2830ee128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c49fbab4530170dee28aa96c960d8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1server.html#a13c49fbab4530170dee28aa96c960d8d">server</a> (unsigned int _port, std::string _ip, <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">graduation_project::database::interf::database_system</a> &amp;<a class="el" href="classgraduation__project_1_1server.html#a0b52a97f94ce797fda6c24970b272d77">mysql_system</a>, <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a> &amp;mysql_info)</td></tr>
<tr class="memdesc:a13c49fbab4530170dee28aa96c960d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with parameters thats sets the port number for which the socket should listen  <a href="#a13c49fbab4530170dee28aa96c960d8d">More...</a><br /></td></tr>
<tr class="separator:a13c49fbab4530170dee28aa96c960d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9cefd507772fe29168a5b7b68a7391"><td class="memItemLeft" align="right" valign="top"><a id="a2c9cefd507772fe29168a5b7b68a7391"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1server.html#a2c9cefd507772fe29168a5b7b68a7391">start</a> ()</td></tr>
<tr class="memdesc:a2c9cefd507772fe29168a5b7b68a7391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instanties the socket that will listen on a port for incoming connections. <br /></td></tr>
<tr class="separator:a2c9cefd507772fe29168a5b7b68a7391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16364ccbd108aa1476e1752932497ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1server.html#a16364ccbd108aa1476e1752932497ec9">server_client_handler_thread</a> (<a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a> client_socket)</td></tr>
<tr class="memdesc:a16364ccbd108aa1476e1752932497ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that runs in a separate thread.  <a href="#a16364ccbd108aa1476e1752932497ec9">More...</a><br /></td></tr>
<tr class="separator:a16364ccbd108aa1476e1752932497ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0b52a97f94ce797fda6c24970b272d77"><td class="memItemLeft" align="right" valign="top"><a id="a0b52a97f94ce797fda6c24970b272d77"></a>
<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">graduation_project::database::interf::database_system</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1server.html#a0b52a97f94ce797fda6c24970b272d77">mysql_system</a></td></tr>
<tr class="memdesc:a0b52a97f94ce797fda6c24970b272d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">mysql_system object used to communicate with database. <br /></td></tr>
<tr class="separator:a0b52a97f94ce797fda6c24970b272d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d5177cc10a87e69b228505c56436a9"><td class="memItemLeft" align="right" valign="top"><a id="a50d5177cc10a87e69b228505c56436a9"></a>
<a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mysql_info</b></td></tr>
<tr class="separator:a50d5177cc10a87e69b228505c56436a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c4e31f8e711a2c5724c0131dde725b"><td class="memItemLeft" align="right" valign="top"><a id="a89c4e31f8e711a2c5724c0131dde725b"></a>
std::vector&lt; thread_ptr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>client_threads</b></td></tr>
<tr class="separator:a89c4e31f8e711a2c5724c0131dde725b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413194a0aa01e254de1cb8ca25ce0314"><td class="memItemLeft" align="right" valign="top"><a id="a413194a0aa01e254de1cb8ca25ce0314"></a>
<a class="el" href="structgraduation__project_1_1connection.html">connection_hdl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>connection</b></td></tr>
<tr class="separator:a413194a0aa01e254de1cb8ca25ce0314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a61b18f858dbe1f9caa7afa11e4d22371"><td class="memItemLeft" align="right" valign="top"><a id="a61b18f858dbe1f9caa7afa11e4d22371"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a61b18f858dbe1f9caa7afa11e4d22371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2460c41df29710c8ed6ecdef0a7b9b57"><td class="memItemLeft" align="right" valign="top"><a id="a2460c41df29710c8ed6ecdef0a7b9b57"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1server.html#a2460c41df29710c8ed6ecdef0a7b9b57">port</a></td></tr>
<tr class="memdesc:a2460c41df29710c8ed6ecdef0a7b9b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">the port on which the server will listen for connections <br /></td></tr>
<tr class="separator:a2460c41df29710c8ed6ecdef0a7b9b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d621b90341add2ca5a2cd34c0eb0af"><td class="memItemLeft" align="right" valign="top"><a id="a58d621b90341add2ca5a2cd34c0eb0af"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1server.html#a58d621b90341add2ca5a2cd34c0eb0af">ip</a></td></tr>
<tr class="memdesc:a58d621b90341add2ca5a2cd34c0eb0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ip on which server will listen for connections <br /></td></tr>
<tr class="separator:a58d621b90341add2ca5a2cd34c0eb0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that will start a connection between server and clients </p>

<p class="definition">Definition at line <a class="el" href="server_8hpp_source.html#l00022">22</a> of file <a class="el" href="server_8hpp_source.html">server.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13c49fbab4530170dee28aa96c960d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c49fbab4530170dee28aa96c960d8d">&#9670;&nbsp;</a></span>server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graduation_project::server::server </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">graduation_project::database::interf::database_system</a> &amp;&#160;</td>
          <td class="paramname"><em>mysql_system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a> &amp;&#160;</td>
          <td class="paramname"><em>mysql_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with parameters thats sets the port number for which the socket should listen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_ip</td><td>- the ip address on the socket should listen </td></tr>
    <tr><td class="paramname">_port</td><td>- the port number on which the socket should listen </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="server_8cpp_source.html#l00023">23</a> of file <a class="el" href="server_8cpp_source.html">server.cpp</a>.</p>

<p class="reference">References <a class="el" href="server_8hpp_source.html#l00031">ip</a>, and <a class="el" href="server_8hpp_source.html#l00027">port</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                               :</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classgraduation__project_1_1server.html#a0b52a97f94ce797fda6c24970b272d77">mysql_system</a>(mysql_system), mysql_info(mysql_info)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classgraduation__project_1_1server.html#a58d621b90341add2ca5a2cd34c0eb0af">ip</a> = _ip;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classgraduation__project_1_1server.html#a2460c41df29710c8ed6ecdef0a7b9b57">port</a> = _port;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1server_html_a2460c41df29710c8ed6ecdef0a7b9b57"><div class="ttname"><a href="classgraduation__project_1_1server.html#a2460c41df29710c8ed6ecdef0a7b9b57">graduation_project::server::port</a></div><div class="ttdeci">unsigned int port</div><div class="ttdoc">the port on which the server will listen for connections </div><div class="ttdef"><b>Definition:</b> <a href="server_8hpp_source.html#l00027">server.hpp:27</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a58d621b90341add2ca5a2cd34c0eb0af"><div class="ttname"><a href="classgraduation__project_1_1server.html#a58d621b90341add2ca5a2cd34c0eb0af">graduation_project::server::ip</a></div><div class="ttdeci">std::string ip</div><div class="ttdoc">the ip on which server will listen for connections </div><div class="ttdef"><b>Definition:</b> <a href="server_8hpp_source.html#l00031">server.hpp:31</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a0b52a97f94ce797fda6c24970b272d77"><div class="ttname"><a href="classgraduation__project_1_1server.html#a0b52a97f94ce797fda6c24970b272d77">graduation_project::server::mysql_system</a></div><div class="ttdeci">graduation_project::database::interf::database_system &amp; mysql_system</div><div class="ttdoc">mysql_system object used to communicate with database. </div><div class="ttdef"><b>Definition:</b> <a href="server_8hpp_source.html#l00075">server.hpp:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16364ccbd108aa1476e1752932497ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16364ccbd108aa1476e1752932497ec9">&#9670;&nbsp;</a></span>server_client_handler_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::server::server_client_handler_thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>&#160;</td>
          <td class="paramname"><em>client_socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that runs in a separate thread. </p>
<p>It will process incoming stream data, and will provide response to client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_socket</td><td>- the socket on which this method will receive the request and will send the response </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="server_8cpp_source.html#l00053">53</a> of file <a class="el" href="server_8cpp_source.html">server.cpp</a>.</p>

<p class="reference">References <a class="el" href="request__processor_8cpp_source.html#l00031">graduation_project::request_processor::handle_message()</a>, <a class="el" href="server_8hpp_source.html#l00075">mysql_system</a>, and <a class="el" href="utils_8hpp_source.html#l00056">graduation_project::connection::protocol</a>.</p>

<p class="reference">Referenced by <a class="el" href="server_8cpp_source.html#l00032">start()</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">try</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Another client from: &quot;</span> &lt;&lt; client_socket.getpeername().id(0)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//read from client</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> buffer[1024];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    request_processor processor(mysql_info, <a class="code" href="classgraduation__project_1_1server.html#a0b52a97f94ce797fda6c24970b272d77">mysql_system</a>, client_socket);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">//read from client</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">int</span> no_bytes_read = client_socket.recv(buffer, 1024);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      buffer[no_bytes_read - 2] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      connection.<a class="code" href="structgraduation__project_1_1connection.html#a992352dac89ce1f50f7ccaeb73c86c9c">protocol</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(buffer[0]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">try</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        processor.handle_message(connection, buffer);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">catch</span> (<a class="code" href="classexception.html">exception</a> &amp;e)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          std::cout &lt;&lt; e.what() &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">//strcpy(message, &quot;Command completed successfully \n&quot;);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">//cout &lt;&lt; &quot;The message for client is :&quot; &lt;&lt; message &lt;&lt; endl;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">//message[strlen(message)] = &#39;\0&#39;;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">//client_socket.send_n(message, strlen(message), strlen(message));</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">//LOG(message);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">//client_socket.send_n(response.c_str(), response.size(), response.size());</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">//string resp = &quot;Server response: &quot; + response;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">//LOG(resp);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span> (strcmp(buffer, <span class="stringliteral">&quot;exit&quot;</span>) != 0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    client_socket.close();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }<span class="keywordflow">catch</span> (<a class="code" href="classgraduation__project_1_1socket_1_1SocketError.html">SocketError</a> &amp; e)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Client Socket Exception : &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }<span class="keywordflow">catch</span>(...)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;General (unknown) Exception&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="structgraduation__project_1_1connection_html_a992352dac89ce1f50f7ccaeb73c86c9c"><div class="ttname"><a href="structgraduation__project_1_1connection.html#a992352dac89ce1f50f7ccaeb73c86c9c">graduation_project::connection::protocol</a></div><div class="ttdeci">graduation_project::protocol protocol</div><div class="ttdoc">Protocol of communication saved at authentication, used to define the communication channel...</div><div class="ttdef"><b>Definition:</b> <a href="utils_8hpp_source.html#l00056">utils.hpp:56</a></div></div>
<div class="ttc" id="classexception_html"><div class="ttname"><a href="classexception.html">exception</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1SocketError_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1SocketError.html">graduation_project::socket::SocketError</a></div><div class="ttdef"><b>Definition:</b> <a href="socket__errors_8hpp_source.html#l00042">socket_errors.hpp:42</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a0b52a97f94ce797fda6c24970b272d77"><div class="ttname"><a href="classgraduation__project_1_1server.html#a0b52a97f94ce797fda6c24970b272d77">graduation_project::server::mysql_system</a></div><div class="ttdeci">graduation_project::database::interf::database_system &amp; mysql_system</div><div class="ttdoc">mysql_system object used to communicate with database. </div><div class="ttdef"><b>Definition:</b> <a href="server_8hpp_source.html#l00075">server.hpp:75</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1server_a16364ccbd108aa1476e1752932497ec9_cgraph.svg" width="344" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1server_a16364ccbd108aa1476e1752932497ec9_icgraph.svg" width="335" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/<a class="el" href="server_8hpp_source.html">server.hpp</a></li>
<li>src/graduation_project/<a class="el" href="server_8cpp_source.html">server.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1server.html">server</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
