<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::file::interf::file Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1file_1_1interf_1_1file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgraduation__project_1_1file_1_1interf_1_1file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::file::interf::file Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The file class is an interface for file concept in order to have a mock, fake and real implementation for files.  
 <a href="classgraduation__project_1_1file_1_1interf_1_1file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interf_2file_8hpp_source.html">file.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::file::interf::file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1file_1_1interf_1_1file__inherit__graph.svg" width="523" height="551"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::file::interf::file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1file_1_1interf_1_1file__coll__graph.svg" width="139" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59b5981013efcf98dd3df48f9e3fbe37"><td class="memItemLeft" align="right" valign="top"><a id="a59b5981013efcf98dd3df48f9e3fbe37"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a59b5981013efcf98dd3df48f9e3fbe37">~file</a> ()</td></tr>
<tr class="memdesc:a59b5981013efcf98dd3df48f9e3fbe37"><td class="mdescLeft">&#160;</td><td class="mdescRight">~file The destructor of this class <br /></td></tr>
<tr class="separator:a59b5981013efcf98dd3df48f9e3fbe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04583533ec506663685b3f2297deb96e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a04583533ec506663685b3f2297deb96e">open</a> (const ::std::string <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a>, ::std::ios_base::openmode mode=::std::ios_base::in|::std::ios_base::out)=0</td></tr>
<tr class="memdesc:a04583533ec506663685b3f2297deb96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">open Open a file.  <a href="#a04583533ec506663685b3f2297deb96e">More...</a><br /></td></tr>
<tr class="separator:a04583533ec506663685b3f2297deb96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87dd3fd3e6c5bf9776ff23ccba902a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ad87dd3fd3e6c5bf9776ff23ccba902a0">close</a> ()=0</td></tr>
<tr class="memdesc:ad87dd3fd3e6c5bf9776ff23ccba902a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">close Close file.  <a href="#ad87dd3fd3e6c5bf9776ff23ccba902a0">More...</a><br /></td></tr>
<tr class="separator:ad87dd3fd3e6c5bf9776ff23ccba902a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266b1a1a6c44df79115df82285b47b36"><td class="memItemLeft" align="right" valign="top"><a id="a266b1a1a6c44df79115df82285b47b36"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a266b1a1a6c44df79115df82285b47b36">clear</a> ()=0</td></tr>
<tr class="memdesc:a266b1a1a6c44df79115df82285b47b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear Sets a new value for the stream's internal error state flags. <br /></td></tr>
<tr class="separator:a266b1a1a6c44df79115df82285b47b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fdac9cfdebe29d5075aee94e7395df"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a09fdac9cfdebe29d5075aee94e7395df">is_open</a> ()=0</td></tr>
<tr class="memdesc:a09fdac9cfdebe29d5075aee94e7395df"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_open Check if a file is open.  <a href="#a09fdac9cfdebe29d5075aee94e7395df">More...</a><br /></td></tr>
<tr class="separator:a09fdac9cfdebe29d5075aee94e7395df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c59e0c988ba7732b88690c90ca12a0c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9c59e0c988ba7732b88690c90ca12a0c">get</a> ()=0</td></tr>
<tr class="memdesc:a9c59e0c988ba7732b88690c90ca12a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Get characters.  <a href="#a9c59e0c988ba7732b88690c90ca12a0c">More...</a><br /></td></tr>
<tr class="separator:a9c59e0c988ba7732b88690c90ca12a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161fa0fdeeab17a36389d674d6c85f85"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a161fa0fdeeab17a36389d674d6c85f85">getline</a> (char *s, ::std::streamsize n)=0</td></tr>
<tr class="memdesc:a161fa0fdeeab17a36389d674d6c85f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">getline Get line.  <a href="#a161fa0fdeeab17a36389d674d6c85f85">More...</a><br /></td></tr>
<tr class="separator:a161fa0fdeeab17a36389d674d6c85f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acc54ca8ceea5cec20600e71d1cf366"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1acc54ca8ceea5cec20600e71d1cf366">getline</a> (char *s, ::std::streamsize n, char delim)=0</td></tr>
<tr class="memdesc:a1acc54ca8ceea5cec20600e71d1cf366"><td class="mdescLeft">&#160;</td><td class="mdescRight">getline Get line.  <a href="#a1acc54ca8ceea5cec20600e71d1cf366">More...</a><br /></td></tr>
<tr class="separator:a1acc54ca8ceea5cec20600e71d1cf366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ca0e5a9798c5e416d0fd00a1b86a37"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a95ca0e5a9798c5e416d0fd00a1b86a37">read</a> (char *s, ::std::streamsize n)=0</td></tr>
<tr class="memdesc:a95ca0e5a9798c5e416d0fd00a1b86a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">read Read block of data.  <a href="#a95ca0e5a9798c5e416d0fd00a1b86a37">More...</a><br /></td></tr>
<tr class="separator:a95ca0e5a9798c5e416d0fd00a1b86a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b54a9e2144e96a5542f71bde1710fc1"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a7b54a9e2144e96a5542f71bde1710fc1">write</a> (const char *s, ::std::streamsize n)=0</td></tr>
<tr class="memdesc:a7b54a9e2144e96a5542f71bde1710fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">write Write block of data.  <a href="#a7b54a9e2144e96a5542f71bde1710fc1">More...</a><br /></td></tr>
<tr class="separator:a7b54a9e2144e96a5542f71bde1710fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9426e1bcdf5354aa32346933da825b13"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9426e1bcdf5354aa32346933da825b13">eof</a> () const =0</td></tr>
<tr class="memdesc:a9426e1bcdf5354aa32346933da825b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">eof Check whether eofbit is set.  <a href="#a9426e1bcdf5354aa32346933da825b13">More...</a><br /></td></tr>
<tr class="separator:a9426e1bcdf5354aa32346933da825b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27c3992c8854cbbfcfe827bcf124b30"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ab27c3992c8854cbbfcfe827bcf124b30">good</a> () const =0</td></tr>
<tr class="memdesc:ab27c3992c8854cbbfcfe827bcf124b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the eofbid, failbit or badbit was set.  <a href="#ab27c3992c8854cbbfcfe827bcf124b30">More...</a><br /></td></tr>
<tr class="separator:ab27c3992c8854cbbfcfe827bcf124b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd71064f9373a9b843c973ad4a91bf3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a0fd71064f9373a9b843c973ad4a91bf3">fail</a> () const =0</td></tr>
<tr class="memdesc:a0fd71064f9373a9b843c973ad4a91bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if either (or both) the failbit or the badbit error state flags is set for the stream.  <a href="#a0fd71064f9373a9b843c973ad4a91bf3">More...</a><br /></td></tr>
<tr class="separator:a0fd71064f9373a9b843c973ad4a91bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1570f0436ffe72c5a3e55c4e3ebeb4a0"><td class="memItemLeft" align="right" valign="top">virtual ::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1570f0436ffe72c5a3e55c4e3ebeb4a0">read_all_contents</a> ()=0</td></tr>
<tr class="memdesc:a1570f0436ffe72c5a3e55c4e3ebeb4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read_all_contents Read all contents from file.  <a href="#a1570f0436ffe72c5a3e55c4e3ebeb4a0">More...</a><br /></td></tr>
<tr class="separator:a1570f0436ffe72c5a3e55c4e3ebeb4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51c3064b6775356d14d1baa8bca264"><td class="memItemLeft" align="right" valign="top">virtual ::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a6d51c3064b6775356d14d1baa8bca264">get_file_name</a> ()</td></tr>
<tr class="memdesc:a6d51c3064b6775356d14d1baa8bca264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current filename from the protected member filename.  <a href="#a6d51c3064b6775356d14d1baa8bca264">More...</a><br /></td></tr>
<tr class="separator:a6d51c3064b6775356d14d1baa8bca264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1289d97b31a92fbe10ca46b5c416a80a"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1289d97b31a92fbe10ca46b5c416a80a">operator&lt;&lt;</a> (::std::string val)=0</td></tr>
<tr class="memdesc:a1289d97b31a92fbe10ca46b5c416a80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt; Insert formatted output.  <a href="#a1289d97b31a92fbe10ca46b5c416a80a">More...</a><br /></td></tr>
<tr class="separator:a1289d97b31a92fbe10ca46b5c416a80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837a0958ccf3d871f827fd542e3f2d02"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a837a0958ccf3d871f827fd542e3f2d02">operator&lt;&lt;</a> (const char *val)=0</td></tr>
<tr class="memdesc:a837a0958ccf3d871f827fd542e3f2d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt; Insert formatted output.  <a href="#a837a0958ccf3d871f827fd542e3f2d02">More...</a><br /></td></tr>
<tr class="separator:a837a0958ccf3d871f827fd542e3f2d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2d81bbcd835f84a5a0cf217877ede0"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#aba2d81bbcd835f84a5a0cf217877ede0">operator&lt;&lt;</a> (::std::ostream &amp;(*pf)(::std::ostream &amp;))=0</td></tr>
<tr class="memdesc:aba2d81bbcd835f84a5a0cf217877ede0"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt; Insert formatted output.  <a href="#aba2d81bbcd835f84a5a0cf217877ede0">More...</a><br /></td></tr>
<tr class="separator:aba2d81bbcd835f84a5a0cf217877ede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5e901f18693daa96d57dcac4278151bd"><td class="memItemLeft" align="right" valign="top"><a id="a5e901f18693daa96d57dcac4278151bd"></a>
::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a></td></tr>
<tr class="memdesc:a5e901f18693daa96d57dcac4278151bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the file that will be populated by the classes that extend this class on the open-method. <br /></td></tr>
<tr class="separator:a5e901f18693daa96d57dcac4278151bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The file class is an interface for file concept in order to have a mock, fake and real implementation for files. </p>

<p class="definition">Definition at line <a class="el" href="interf_2file_8hpp_source.html#l00017">17</a> of file <a class="el" href="interf_2file_8hpp_source.html">file.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad87dd3fd3e6c5bf9776ff23ccba902a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87dd3fd3e6c5bf9776ff23ccba902a0">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void graduation_project::file::interf::file::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>close Close file. </p>
<p>Closes the file currently associated with the object, disassociating it from the stream. Any pending output sequence is written to the file. If the stream is currently not associated with any file (i.e., no file has successfully been open with it), calling this function fails. The file association of a stream is kept by its internal stream buffer: Internally, the function calls rdbuf()-&gt;<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ad87dd3fd3e6c5bf9776ff23ccba902a0" title="close Close file. ">close()</a>, and sets failbit in case of failure. </p><dl class="section note"><dt>Note</dt><dd>Note that any open file is automatically closed when the ifstream object is destroyed. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a28d8721b5dab9f8b11716619fc3df587">graduation_project::file::fake::file</a>, and <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a8828566deb186f1167053179f5dc18ae">graduation_project::file::real::file</a>.</p>

<p class="reference">Referenced by <a class="el" href="file__user_8cpp_source.html#l00018">test::graduation_project::file::file_user::do_something()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1file_1_1interf_1_1file_ad87dd3fd3e6c5bf9776ff23ccba902a0_icgraph.svg" width="380" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9426e1bcdf5354aa32346933da825b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9426e1bcdf5354aa32346933da825b13">&#9670;&nbsp;</a></span>eof()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool graduation_project::file::interf::file::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>eof Check whether eofbit is set. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the stream's eofbit error state flag is set (which signals that the End-of-File has been reached by the last input operation). false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#ab3ba0571fe6480bcb2f608cf99b6c0b9">graduation_project::file::fake::file</a>, and <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a96f1ebc5054e0c3487fa5b1777b956fe">graduation_project::file::real::file</a>.</p>

</div>
</div>
<a id="a0fd71064f9373a9b843c973ad4a91bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd71064f9373a9b843c973ad4a91bf3">&#9670;&nbsp;</a></span>fail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool graduation_project::file::interf::file::fail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if either (or both) the failbit or the badbit error state flags is set for the stream. </p>
<dl class="section note"><dt>Note</dt><dd>Concurrent access to the same stream object may cause data races. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if badbit and/or failbit are set. false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#aea39f239cad1a8a285baec8f39f11409">graduation_project::file::fake::file</a>, and <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#ae02bc9cd955515a1e0abe23908c4da2e">graduation_project::file::real::file</a>.</p>

</div>
</div>
<a id="a9c59e0c988ba7732b88690c90ca12a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c59e0c988ba7732b88690c90ca12a0c">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int graduation_project::file::interf::file::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get Get characters. </p>
<dl class="section return"><dt>Returns</dt><dd>The character read, or the end-of-file value (EOF) if no characters are available in the stream. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#afcd549e720a6b8c8f8712c8a84ff41bd">graduation_project::file::fake::file</a>, and <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#ab542c9026a635c56cb89abcc556e550f">graduation_project::file::real::file</a>.</p>

</div>
</div>
<a id="a6d51c3064b6775356d14d1baa8bca264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d51c3064b6775356d14d1baa8bca264">&#9670;&nbsp;</a></span>get_file_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::file::interf::file::get_file_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current filename from the protected member filename. </p>
<dl class="section return"><dt>Returns</dt><dd>The current filename. </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2file_2interf_2file_8cpp_source.html#l00013">13</a> of file <a class="el" href="graduation__project_2file_2interf_2file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="interf_2file_8hpp_source.html#l00024">filename</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a5e901f18693daa96d57dcac4278151bd"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">graduation_project::file::interf::file::filename</a></div><div class="ttdeci">::std::string filename</div><div class="ttdoc">The name of the file that will be populated by the classes that extend this class on the open-method...</div><div class="ttdef"><b>Definition:</b> <a href="interf_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a161fa0fdeeab17a36389d674d6c85f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161fa0fdeeab17a36389d674d6c85f85">&#9670;&nbsp;</a></span>getline() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a>&amp; graduation_project::file::interf::file::getline </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::streamsize&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getline Get line. </p>
<p>Extracts characters from the stream as unformatted input and stores them into s as a c-string, until either the extracted character is the delimiting character, or n characters have been written to s (including the terminating null character). The delimiting charactit flag is not set (the extracted sequence was exactly n characters long). A null character ('\0') is automatically appended to the written sequence if n is greater than zero, even if an empty string is extracted. Internally, the function accesses the input sequence by first constructing a sentry object (with noskipws set to true). Then (if good), it extracts characters from its associated stream buffer object as if calling its member functions sbumpc or sgetc, and finally destroys the sentry object before returning. The number of characters successfully read and stored by this function can be accessed by calling member gcount. This function is overloaded for string objects in header string: See getline(string). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- Pointer to an array of characters where extracted characters are stored as a c-string. </td></tr>
    <tr><td class="paramname">n</td><td>- Maximum number of characters to write to s (including the terminating null character). If this is less than 2, the function does not extract any characters and sets failbit. streamsize is a signed integral type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The istream object (*this). </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a85151bcdb7c4533edb7d81a52a4f88ad">graduation_project::file::fake::file</a>, and <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a4e9ccb9898b03180eddae3512554e149">graduation_project::file::real::file</a>.</p>

</div>
</div>
<a id="a1acc54ca8ceea5cec20600e71d1cf366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acc54ca8ceea5cec20600e71d1cf366">&#9670;&nbsp;</a></span>getline() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a>&amp; graduation_project::file::interf::file::getline </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::streamsize&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getline Get line. </p>
<p>Extracts characters from the stream as unformatted input and stores them into s as a c-string, until either the extracted character is the delimiting character, or n characters have been written to s (including the terminating null character). The delimiting character is the newline character ('\n') for the first form, and delim for the second: when found in the input sequence, it is extracted from the input sequence, but discarded and not written to s. The function will also stop extracting characters if the end-of-file is reached. If this is reached prematurely (before either writing n characters or finding delim), the function sets the eofbit flag. The failbit flag is set if the function extracts no characters, or if the delimiting character is not found once (n-1) characters have already been written to s. Note that if the character that follows those (n-1) characters in the input sequence is precisely the delimiting character, it is also extracted and the failbit flag is not set (the extracted sequence was exactly n characters long). A null character ('\0') is automatically appended to the written sequence if n is greater than zero, even if an empty string is extracted. Internally, the function accesses the input sequence by first constructing a sentry object (with noskipws set to true). Then (if good), it extracts characters from its associated stream buffer object as if calling its member functions sbumpc or sgetc, and finally destroys the sentry object before returning. The number of characters successfully read and stored by this function can be accessed by calling member gcount. This function is overloaded for string objects in header string: See getline(string). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- Pointer to an array of characters where extracted characters are stored as a c-string. </td></tr>
    <tr><td class="paramname">n</td><td>- Maximum number of characters to write to s (including the terminating null character). If this is less than 2, the function does not extract any characters and sets failbit. streamsize is a signed integral type. </td></tr>
    <tr><td class="paramname">delim</td><td>- Explicit delimiting character: The operation of extracting successive characters stops as soon as the next character to extract compares equal to this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The istream object (*this). </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a76d0c318e54a896d9371f3e33465c28b">graduation_project::file::fake::file</a>, and <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#ab2299333d5fa0184ee9c367f46410976">graduation_project::file::real::file</a>.</p>

</div>
</div>
<a id="ab27c3992c8854cbbfcfe827bcf124b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27c3992c8854cbbfcfe827bcf124b30">&#9670;&nbsp;</a></span>good()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool graduation_project::file::interf::file::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the eofbid, failbit or badbit was set. </p>
<dl class="section return"><dt>Returns</dt><dd>true if none of the stream's state flags are set.false if any of the stream's state flags are set (badbit, eofbit or failbit) </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a4b8437922f57c12da05a6422586354e9">graduation_project::file::fake::file</a>, and <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#abb83c85217f6c5ff971fa2df2f22b181">graduation_project::file::real::file</a>.</p>

</div>
</div>
<a id="a09fdac9cfdebe29d5075aee94e7395df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fdac9cfdebe29d5075aee94e7395df">&#9670;&nbsp;</a></span>is_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool graduation_project::file::interf::file::is_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>is_open Check if a file is open. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns whether the stream is currently associated to a file. true if a file is open and associated with this stream object and false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#aa6b7157d628a2e8f5a6c4c62f97db5ee">graduation_project::file::fake::file</a>, and <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a684f93dd3a3e53ed0c87e4430b56fdd0">graduation_project::file::real::file</a>.</p>

</div>
</div>
<a id="a04583533ec506663685b3f2297deb96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04583533ec506663685b3f2297deb96e">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void graduation_project::file::interf::file::open </td>
          <td>(</td>
          <td class="paramtype">const ::std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>::std::ios_base::in|::std::ios_base::out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>open Open a file. </p>
<p>Open the file identified by argument filename, associating it with the stream object, so that in/out operations are performed on its content. If the stream is already associated with a file, </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>- String with the name of the file to open. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>- Flag describing the request i/o mode for the file. For further details, please visit <a href="http://en.cppreference.com/w/cpp/io/basic_fstream/open">http://en.cppreference.com/w/cpp/io/basic_fstream/open</a> . </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a484b2918f0ab81faa759ab0f488589d7">graduation_project::file::fake::file</a>, and <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#aff0c2a50db1aa288138d12b46e47b252">graduation_project::file::real::file</a>.</p>

<p class="reference">Referenced by <a class="el" href="file__user_8cpp_source.html#l00018">test::graduation_project::file::file_user::do_something()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1file_1_1interf_1_1file_a04583533ec506663685b3f2297deb96e_icgraph.svg" width="398" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1289d97b31a92fbe10ca46b5c416a80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1289d97b31a92fbe10ca46b5c416a80a">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a>&amp; graduation_project::file::interf::file::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::std::string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; Insert formatted output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- Value to be formatted and inserted into the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ostream object (*this). </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a159c1335491f47db20a0f7e28872a959">graduation_project::file::mock::file</a>, <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#add573523436a5b6d713fc24deafb2d6b">graduation_project::file::fake::file</a>, and <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#aab331a1f9d0073c6eae894581aa05720">graduation_project::file::real::file</a>.</p>

</div>
</div>
<a id="a837a0958ccf3d871f827fd542e3f2d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837a0958ccf3d871f827fd542e3f2d02">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a>&amp; graduation_project::file::interf::file::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; Insert formatted output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- Value to be formatted and inserted into the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ostream object (*this). </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#af4ceb545e9c689d0b522303c880ce96c">graduation_project::file::mock::file</a>, <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a0a2ebb380f102059cc349cb328c5b12b">graduation_project::file::fake::file</a>, and <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#abc9877172bccaeb2bea963fc9c79baeb">graduation_project::file::real::file</a>.</p>

</div>
</div>
<a id="aba2d81bbcd835f84a5a0cf217877ede0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2d81bbcd835f84a5a0cf217877ede0">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a>&amp; graduation_project::file::interf::file::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;(*)(::std::ostream &amp;)&#160;</td>
          <td class="paramname"><em>pf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; Insert formatted output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pf</td><td>- Value to be formatted and inserted into the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ostream object (*this). </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a6e371c30d068603087f42432f34aeb6b">graduation_project::file::mock::file</a>, <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a36bd8f7037e51a690cb8f9062c3514fe">graduation_project::file::fake::file</a>, and <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a87258cd91dbfef22c15dc9e4454a49ea">graduation_project::file::real::file</a>.</p>

</div>
</div>
<a id="a95ca0e5a9798c5e416d0fd00a1b86a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ca0e5a9798c5e416d0fd00a1b86a37">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a>&amp; graduation_project::file::interf::file::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::streamsize&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read Read block of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- Pointer to an array where the extracted characters are stored. </td></tr>
    <tr><td class="paramname">n</td><td>- Number of characters to extract. streamsize is a signed integral type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The istream object (*this). </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#ab8c93f8fe65affdea528d7d965d2e41f">graduation_project::file::fake::file</a>, and <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a0c4d8f8a31436d7dc7b5af677eee4ec6">graduation_project::file::real::file</a>.</p>

</div>
</div>
<a id="a1570f0436ffe72c5a3e55c4e3ebeb4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1570f0436ffe72c5a3e55c4e3ebeb4a0">&#9670;&nbsp;</a></span>read_all_contents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::std::string graduation_project::file::interf::file::read_all_contents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read_all_contents Read all contents from file. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing all the contents of the file. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a59b88e76072f4df57742470119dd2357">graduation_project::file::fake::file</a>, and <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a3957dbc2259058a24d14547341a5a2c4">graduation_project::file::real::file</a>.</p>

</div>
</div>
<a id="a7b54a9e2144e96a5542f71bde1710fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b54a9e2144e96a5542f71bde1710fc1">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a>&amp; graduation_project::file::interf::file::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::streamsize&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write Write block of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- Pointer to an array of at least n characters. </td></tr>
    <tr><td class="paramname">n</td><td>- Number of characters to insert. Integer value of type streamsize representing the size in characters of the block of data to write. streamsize is a signed integral type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ostream object (*this). </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a209c06b0cefade05da14b616e9f986f0">graduation_project::file::fake::file</a>, and <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#af6843c7b0b882e931e1caec30f7352c9">graduation_project::file::real::file</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/file/interf/<a class="el" href="interf_2file_8hpp_source.html">file.hpp</a></li>
<li>src/graduation_project/file/interf/<a class="el" href="graduation__project_2file_2interf_2file_8cpp_source.html">file.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>file</b></li><li class="navelem"><b>interf</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">file</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:11 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
