<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::socket::InetSocketAddress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1socket_1_1InetSocketAddress.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1socket_1_1InetSocketAddress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::socket::InetSocketAddress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for graduation_project::socket::InetSocketAddress:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1socket_1_1InetSocketAddress__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1socket_1_1InetSocketAddress_1_1__address__parser.html">_address_parser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdeb353ad5ec1d1b95d47908546191a8"><td class="memItemLeft" align="right" valign="top"><a id="acdeb353ad5ec1d1b95d47908546191a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InetSocketAddress</b> (const <a class="el" href="classgraduation__project_1_1socket_1_1InetPort.html">InetPort</a> &amp;port, const <a class="el" href="classgraduation__project_1_1socket_1_1InetHost.html">InetHost</a> &amp;host, int t=SOCK_STREAM, int protocol=0)</td></tr>
<tr class="separator:acdeb353ad5ec1d1b95d47908546191a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea567e6c69557be55eeccb5e5d20857"><td class="memItemLeft" align="right" valign="top"><a id="aeea567e6c69557be55eeccb5e5d20857"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InetSocketAddress</b> (const string &amp;str)</td></tr>
<tr class="separator:aeea567e6c69557be55eeccb5e5d20857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fbfeb40ca3ef37f91e46edc106df55"><td class="memItemLeft" align="right" valign="top"><a id="a75fbfeb40ca3ef37f91e46edc106df55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InetSocketAddress</b> (const sockaddr_in &amp;addr, int t=SOCK_STREAM, int protocol=0)</td></tr>
<tr class="separator:a75fbfeb40ca3ef37f91e46edc106df55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec80db95c8cf782c46a6b16c88455da"><td class="memItemLeft" align="right" valign="top"><a id="acec80db95c8cf782c46a6b16c88455da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const sockaddr_in *</b> () const</td></tr>
<tr class="separator:acec80db95c8cf782c46a6b16c88455da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcd6ef7b2fcfd8d6c5c0ba3354b8564"><td class="memItemLeft" align="right" valign="top"><a id="a7fcd6ef7b2fcfd8d6c5c0ba3354b8564"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1InetHost.html">InetHost</a>&#160;</td><td class="memItemRight" valign="bottom"><b>host</b> () const</td></tr>
<tr class="separator:a7fcd6ef7b2fcfd8d6c5c0ba3354b8564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f5ca06d2b7efbd012c5b2c460dc2e"><td class="memItemLeft" align="right" valign="top"><a id="ac66f5ca06d2b7efbd012c5b2c460dc2e"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1InetPort.html">InetPort</a>&#160;</td><td class="memItemRight" valign="bottom"><b>port</b> () const</td></tr>
<tr class="separator:ac66f5ca06d2b7efbd012c5b2c460dc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a61e1e242619faecd7ee8df5c6ca24b"><td class="memItemLeft" align="right" valign="top"><a id="a5a61e1e242619faecd7ee8df5c6ca24b"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1InetSocketType.html">InetSocketType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:a5a61e1e242619faecd7ee8df5c6ca24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb0e46f11fdb147ed196070425c929e"><td class="memItemLeft" align="right" valign="top"><a id="a3eb0e46f11fdb147ed196070425c929e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> (int level=0)</td></tr>
<tr class="separator:a3eb0e46f11fdb147ed196070425c929e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a70e9c6e7cc341859b879b0c4e415b226"><td class="memItemLeft" align="right" valign="top"><a id="a70e9c6e7cc341859b879b0c4e415b226"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1InetHost.html">InetHost</a>&#160;</td><td class="memItemRight" valign="bottom"><b>host_</b></td></tr>
<tr class="separator:a70e9c6e7cc341859b879b0c4e415b226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b58f493fe0a4f78d113cfd87467914"><td class="memItemLeft" align="right" valign="top"><a id="a02b58f493fe0a4f78d113cfd87467914"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1InetPort.html">InetPort</a>&#160;</td><td class="memItemRight" valign="bottom"><b>port_</b></td></tr>
<tr class="separator:a02b58f493fe0a4f78d113cfd87467914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531383ed52900dc544a921dee5087fab"><td class="memItemLeft" align="right" valign="top"><a id="a531383ed52900dc544a921dee5087fab"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1InetSocketType.html">InetSocketType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:a531383ed52900dc544a921dee5087fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ad862b4e414772d3ce665950110495"><td class="memItemLeft" align="right" valign="top"><a id="a24ad862b4e414772d3ce665950110495"></a>
sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><b>sockaddr_</b></td></tr>
<tr class="separator:a24ad862b4e414772d3ce665950110495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15848bbce8e8ee41f19a6b82230f9643"><td class="memItemLeft" align="right" valign="top"><a id="a15848bbce8e8ee41f19a6b82230f9643"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sockaddr_flag_</b></td></tr>
<tr class="separator:a15848bbce8e8ee41f19a6b82230f9643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="address_8hpp_source.html#l00102">102</a> of file <a class="el" href="address_8hpp_source.html">address.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/socket/<a class="el" href="address_8hpp_source.html">address.hpp</a></li>
<li>src/graduation_project/socket/<a class="el" href="address_8cpp_source.html">address.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">InetSocketAddress</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
