<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1mock_1_1database__connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graduation_project::database::mock::database_connection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">graduation_project::database::mock::database_connection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a5364747ec4a540102da13f13cede29ed">affected_rows</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">graduation_project::database::interf::database_connection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#adf8e486dfadceeb2ecd7c4981578e44c">close</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">graduation_project::database::interf::database_connection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62">connect</a>(const char *host, const char *user, const char *passwd, const char *db=nullptr, unsigned int port=0, const char *unix_socket=nullptr, unsigned long client_flag=0)=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">graduation_project::database::interf::database_connection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a21c103b8d2ecbf4e95da08d6e6a43513">error</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">graduation_project::database::interf::database_connection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a19bee7777b026c8741f315d26d54d9c6">error_number</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">graduation_project::database::interf::database_connection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a6d481ca89a8210382ff1e3dbb3fdaaaa">field_count</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">graduation_project::database::interf::database_connection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#aa1cbcdd24d80518f2032d1b08744239c">init</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">graduation_project::database::interf::database_connection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a1de5c932fe6775e3e784ed7a7eb83e10">MOCK_METHOD0</a>(init, bool())</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">graduation_project::database::mock::database_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a06b1c0e34dca8bef25ce59f350bba27b">MOCK_METHOD0</a>(ping, int())</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">graduation_project::database::mock::database_connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a6abbb449b1ecb83f202b070428275141">MOCK_METHOD0</a>(field_count, unsigned int())</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">graduation_project::database::mock::database_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#ac5db5b5ce6edb1884af25e92a89df3b1">MOCK_METHOD0</a>(affected_rows, unsigned long long())</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">graduation_project::database::mock::database_connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a3a604cd63243500af680120c845aba78">MOCK_METHOD0</a>(close, void())</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">graduation_project::database::mock::database_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a6f8d2faa76eebba8cc7c284f4f7e9f81">MOCK_METHOD0</a>(error, const char *())</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">graduation_project::database::mock::database_connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a428cb4e8eb205c7b915e6988b56e33f1">MOCK_METHOD0</a>(error_number, unsigned int())</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">graduation_project::database::mock::database_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a7c9d354d1c5b52722ab55dd918f6d65a">MOCK_METHOD1</a>(query, int(const char *stmt_str))</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">graduation_project::database::mock::database_connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a6fc1995882bf4d08d6f53965aeae5280">MOCK_METHOD1</a>(store_result, bool(interf::result_set &amp;result_set))</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">graduation_project::database::mock::database_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a6bac93e10ca0c7d7ece2443e9836d88f">MOCK_METHOD2</a>(options, int(const enum mysql_option &amp;option, const void *arg))</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">graduation_project::database::mock::database_connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a8915c070377c56b6939916ce2443854b">MOCK_METHOD7</a>(connect, bool(const char *host, const char *user, const char *passwd, const char *db, unsigned int port, const char *unix_socket, unsigned long client_flag))</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">graduation_project::database::mock::database_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a437f6efaa17bc29766f65fd88b14693e">options</a>(const enum mysql_option &amp;option, const void *arg)=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">graduation_project::database::interf::database_connection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a367144b434a79ba51e70a9ff78334537">ping</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">graduation_project::database::interf::database_connection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a077fb1174302dea5806919d01fb37583">query</a>(const char *stmt_str)=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">graduation_project::database::interf::database_connection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d">store_result</a>(interf::result_set &amp;result_set)=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">graduation_project::database::interf::database_connection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#ab01ddf59b880e9172bf081e5388e9190">~database_connection</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">graduation_project::database::interf::database_connection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
