<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::proto::authenticate_request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1proto_1_1authenticate__request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgraduation__project_1_1proto_1_1authenticate__request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::proto::authenticate_request Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graduation_project::proto::authenticate_request:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1proto_1_1authenticate__request__inherit__graph.svg" width="206" height="595"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::proto::authenticate_request:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1proto_1_1authenticate__request__coll__graph.svg" width="588" height="580"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c027e83c01cafc1f12f9e31c92c80bd"><td class="memItemLeft" align="right" valign="top"><a id="a5c027e83c01cafc1f12f9e31c92c80bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>authenticate_request</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">authenticate_request</a> &amp;from)</td></tr>
<tr class="separator:a5c027e83c01cafc1f12f9e31c92c80bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac224e1e6aff046f11cdced2a09909f69"><td class="memItemLeft" align="right" valign="top"><a id="ac224e1e6aff046f11cdced2a09909f69"></a>
<a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">authenticate_request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">authenticate_request</a> &amp;from)</td></tr>
<tr class="separator:ac224e1e6aff046f11cdced2a09909f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6d088d8303ee3234a333898c5448e8"><td class="memItemLeft" align="right" valign="top"><a id="aba6d088d8303ee3234a333898c5448e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Swap</b> (<a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">authenticate_request</a> *other)</td></tr>
<tr class="separator:aba6d088d8303ee3234a333898c5448e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dd102093edb6a63548c8a9942700f9"><td class="memItemLeft" align="right" valign="top"><a id="a16dd102093edb6a63548c8a9942700f9"></a>
<a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">authenticate_request</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a16dd102093edb6a63548c8a9942700f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef8cf698cfd67e371edb61a8bbd3964"><td class="memItemLeft" align="right" valign="top"><a id="a1ef8cf698cfd67e371edb61a8bbd3964"></a>
<a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">authenticate_request</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a1ef8cf698cfd67e371edb61a8bbd3964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeff474bf4060dd5bdfe648f15886ac"><td class="memItemLeft" align="right" valign="top"><a id="abbeff474bf4060dd5bdfe648f15886ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:abbeff474bf4060dd5bdfe648f15886ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91fe748ebdbdb19cfe685c06f3e1756"><td class="memItemLeft" align="right" valign="top"><a id="ae91fe748ebdbdb19cfe685c06f3e1756"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:ae91fe748ebdbdb19cfe685c06f3e1756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d159e252e89d209b339a5b1ebf7c3c0"><td class="memItemLeft" align="right" valign="top"><a id="a3d159e252e89d209b339a5b1ebf7c3c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">authenticate_request</a> &amp;from)</td></tr>
<tr class="separator:a3d159e252e89d209b339a5b1ebf7c3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf73c3148fcd97f3f5605d00670614b"><td class="memItemLeft" align="right" valign="top"><a id="abcf73c3148fcd97f3f5605d00670614b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">authenticate_request</a> &amp;from)</td></tr>
<tr class="separator:abcf73c3148fcd97f3f5605d00670614b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc716af24f204b522f179b67b2106d6"><td class="memItemLeft" align="right" valign="top"><a id="afdc716af24f204b522f179b67b2106d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> () PROTOBUF_FINAL</td></tr>
<tr class="separator:afdc716af24f204b522f179b67b2106d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e71c47c35de4ec1486acd5ce2798c"><td class="memItemLeft" align="right" valign="top"><a id="a403e71c47c35de4ec1486acd5ce2798c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a403e71c47c35de4ec1486acd5ce2798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2f3a7358581500b0bef0921b138317"><td class="memItemLeft" align="right" valign="top"><a id="a7b2f3a7358581500b0bef0921b138317"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ByteSizeLong</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a7b2f3a7358581500b0bef0921b138317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037613ceeba6af7e1f3d0f4cafe2eb1a"><td class="memItemLeft" align="right" valign="top"><a id="a037613ceeba6af7e1f3d0f4cafe2eb1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MergePartialFromCodedStream</b> (::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td></tr>
<tr class="separator:a037613ceeba6af7e1f3d0f4cafe2eb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a6f1a1004648217de9cfba0ce449cf"><td class="memItemLeft" align="right" valign="top"><a id="af6a6f1a1004648217de9cfba0ce449cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizes</b> (::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td></tr>
<tr class="separator:af6a6f1a1004648217de9cfba0ce449cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4958aae690113c560ce589d1fc696c51"><td class="memItemLeft" align="right" valign="top"><a id="a4958aae690113c560ce589d1fc696c51"></a>
::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>InternalSerializeWithCachedSizesToArray</b> (bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a4958aae690113c560ce589d1fc696c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aaf11132803793f2f920de357652fb"><td class="memItemLeft" align="right" valign="top"><a id="af8aaf11132803793f2f920de357652fb"></a>
::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizesToArray</b> (::google::protobuf::uint8 *output) const PROTOBUF_FINAL</td></tr>
<tr class="separator:af8aaf11132803793f2f920de357652fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdfe9c7d9f040ff661848e5c0abf07f"><td class="memItemLeft" align="right" valign="top"><a id="acbdfe9c7d9f040ff661848e5c0abf07f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCachedSize</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:acbdfe9c7d9f040ff661848e5c0abf07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad269bd4707b4a25dca3a1c9210b8fb6c"><td class="memItemLeft" align="right" valign="top"><a id="ad269bd4707b4a25dca3a1c9210b8fb6c"></a>
::google::protobuf::Metadata&#160;</td><td class="memItemRight" valign="bottom"><b>GetMetadata</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:ad269bd4707b4a25dca3a1c9210b8fb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0316540332d7b4bac81126611a4c08"><td class="memItemLeft" align="right" valign="top"><a id="a1c0316540332d7b4bac81126611a4c08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_token</b> ()</td></tr>
<tr class="separator:a1c0316540332d7b4bac81126611a4c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b67e72a934917282700a2813099fb6"><td class="memItemLeft" align="right" valign="top"><a id="a78b67e72a934917282700a2813099fb6"></a>
const ::std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>token</b> () const</td></tr>
<tr class="separator:a78b67e72a934917282700a2813099fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d35a4c444938d0e27b1f6376d43e05"><td class="memItemLeft" align="right" valign="top"><a id="ac9d35a4c444938d0e27b1f6376d43e05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_token</b> (const ::std::string &amp;value)</td></tr>
<tr class="separator:ac9d35a4c444938d0e27b1f6376d43e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7e5850c8a49c9268b9f5497eac32e0"><td class="memItemLeft" align="right" valign="top"><a id="aea7e5850c8a49c9268b9f5497eac32e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_token</b> (const char *value)</td></tr>
<tr class="separator:aea7e5850c8a49c9268b9f5497eac32e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc30c4e6256877c7f7bd93ea4b9a7d1"><td class="memItemLeft" align="right" valign="top"><a id="a1fc30c4e6256877c7f7bd93ea4b9a7d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_token</b> (const char *value, size_t size)</td></tr>
<tr class="separator:a1fc30c4e6256877c7f7bd93ea4b9a7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a686a87856defbd9f86d63fe8cf734"><td class="memItemLeft" align="right" valign="top"><a id="a97a686a87856defbd9f86d63fe8cf734"></a>
::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_token</b> ()</td></tr>
<tr class="separator:a97a686a87856defbd9f86d63fe8cf734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b70c5f299685ac5d0b75d7a6568b67"><td class="memItemLeft" align="right" valign="top"><a id="ad4b70c5f299685ac5d0b75d7a6568b67"></a>
::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>release_token</b> ()</td></tr>
<tr class="separator:ad4b70c5f299685ac5d0b75d7a6568b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3253bd5d1da20e7f0846fc944296f7a4"><td class="memItemLeft" align="right" valign="top"><a id="a3253bd5d1da20e7f0846fc944296f7a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_allocated_token</b> (::std::string *token)</td></tr>
<tr class="separator:a3253bd5d1da20e7f0846fc944296f7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab3727a814fa191d2e80f361923916797"><td class="memItemLeft" align="right" valign="top"><a id="ab3727a814fa191d2e80f361923916797"></a>
static const ::google::protobuf::Descriptor *&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b> ()</td></tr>
<tr class="separator:ab3727a814fa191d2e80f361923916797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0800061644aabe0dad7ddc2a940e5cd2"><td class="memItemLeft" align="right" valign="top"><a id="a0800061644aabe0dad7ddc2a940e5cd2"></a>
static const <a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">authenticate_request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>default_instance</b> ()</td></tr>
<tr class="separator:a0800061644aabe0dad7ddc2a940e5cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7079d1ba3adab0280a272e78c7f27bb9"><td class="memItemLeft" align="right" valign="top"><a id="a7079d1ba3adab0280a272e78c7f27bb9"></a>
static const <a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">authenticate_request</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>internal_default_instance</b> ()</td></tr>
<tr class="separator:a7079d1ba3adab0280a272e78c7f27bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8c4d7aec0376b0f9e3399dea739452ff"><td class="memItemLeft" align="right" valign="top"><a id="a8c4d7aec0376b0f9e3399dea739452ff"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kTokenFieldNumber</b> = 1</td></tr>
<tr class="separator:a8c4d7aec0376b0f9e3399dea739452ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af43882701130596ddd63cdb30629dd01"><td class="memItemLeft" align="right" valign="top"><a id="af43882701130596ddd63cdb30629dd01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SharedCtor</b> ()</td></tr>
<tr class="separator:af43882701130596ddd63cdb30629dd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1050d6261445f570ae81453a9639a650"><td class="memItemLeft" align="right" valign="top"><a id="a1050d6261445f570ae81453a9639a650"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SharedDtor</b> ()</td></tr>
<tr class="separator:a1050d6261445f570ae81453a9639a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4980050709833363df3cb75d2e8f9b"><td class="memItemLeft" align="right" valign="top"><a id="a4a4980050709833363df3cb75d2e8f9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCachedSize</b> (int size) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a4a4980050709833363df3cb75d2e8f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2030a027777892473b542f9dd7795dd"><td class="memItemLeft" align="right" valign="top"><a id="ab2030a027777892473b542f9dd7795dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalSwap</b> (<a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">authenticate_request</a> *other)</td></tr>
<tr class="separator:ab2030a027777892473b542f9dd7795dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed6a0eb2b4d46a9985bfc18c6bd304c"><td class="memItemLeft" align="right" valign="top"><a id="aeed6a0eb2b4d46a9985bfc18c6bd304c"></a>
inline ::google::protobuf::Arena *&#160;</td><td class="memItemRight" valign="bottom"><b>GetArenaNoVirtual</b> () const</td></tr>
<tr class="separator:aeed6a0eb2b4d46a9985bfc18c6bd304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e7e6b47b03ab6ee8a8fff73bf85cfa"><td class="memItemLeft" align="right" valign="top"><a id="a91e7e6b47b03ab6ee8a8fff73bf85cfa"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>MaybeArenaPtr</b> () const</td></tr>
<tr class="separator:a91e7e6b47b03ab6ee8a8fff73bf85cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a682e423b44e8e891c0320a318d59"><td class="memItemLeft" align="right" valign="top"><a id="a027a682e423b44e8e891c0320a318d59"></a>
friendconst ::google::protobuf::uint32 *&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_Offsets_messages_2eproto</b> ()</td></tr>
<tr class="separator:a027a682e423b44e8e891c0320a318d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a898ef5c0267272bbf655f9b9ec59e6c4"><td class="memItemLeft" align="right" valign="top"><a id="a898ef5c0267272bbf655f9b9ec59e6c4"></a>
::google::protobuf::internal::InternalMetadataWithArena&#160;</td><td class="memItemRight" valign="bottom"><b>_internal_metadata_</b></td></tr>
<tr class="separator:a898ef5c0267272bbf655f9b9ec59e6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c0700cf23cb2aae9dab34fcd792bc3"><td class="memItemLeft" align="right" valign="top"><a id="ab9c0700cf23cb2aae9dab34fcd792bc3"></a>
::google::protobuf::internal::ArenaStringPtr&#160;</td><td class="memItemRight" valign="bottom"><b>token_</b></td></tr>
<tr class="separator:ab9c0700cf23cb2aae9dab34fcd792bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b31eb2f5894ee37c7068002e78d533c"><td class="memItemLeft" align="right" valign="top"><a id="a5b31eb2f5894ee37c7068002e78d533c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_cached_size_</b></td></tr>
<tr class="separator:a5b31eb2f5894ee37c7068002e78d533c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a97b044d8d9b815dcca7b64d118be43d9"><td class="memItemLeft" align="right" valign="top"><a id="a97b044d8d9b815dcca7b64d118be43d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_InitDefaults_messages_2eproto_impl</b> ()</td></tr>
<tr class="separator:a97b044d8d9b815dcca7b64d118be43d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d94e47f98c7acab0c0672cafca10a4"><td class="memItemLeft" align="right" valign="top"><a id="aa7d94e47f98c7acab0c0672cafca10a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_AddDesc_messages_2eproto_impl</b> ()</td></tr>
<tr class="separator:aa7d94e47f98c7acab0c0672cafca10a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69300fd68e814e5078ff6d8a3a49c4d9"><td class="memItemLeft" align="right" valign="top"><a id="a69300fd68e814e5078ff6d8a3a49c4d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_ShutdownFile_messages_2eproto</b> ()</td></tr>
<tr class="separator:a69300fd68e814e5078ff6d8a3a49c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="messages_8pb_8h_source.html#l00154">154</a> of file <a class="el" href="messages_8pb_8h_source.html">messages.pb.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/graduation_project/proto/<a class="el" href="messages_8pb_8h_source.html">messages.pb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>proto</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">authenticate_request</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
