<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::responses::xml Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1responses_1_1xml.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1responses_1_1xml-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::responses::xml Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graduation_project::responses::xml:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1responses_1_1xml__inherit__graph.svg" width="166" height="536"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::responses::xml:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1responses_1_1xml__coll__graph.svg" width="448" height="522"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afee07b408e46e3d2765d2b6c90c36620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#afee07b408e46e3d2765d2b6c90c36620">set_id</a> (const graduation_project::request_id value) override</td></tr>
<tr class="memdesc:afee07b408e46e3d2765d2b6c90c36620"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_id This method sets response id to match a certain request ID.  <a href="#afee07b408e46e3d2765d2b6c90c36620">More...</a><br /></td></tr>
<tr class="separator:afee07b408e46e3d2765d2b6c90c36620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c18aaa8e7c3d32302d0c1baf0d9ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a950c18aaa8e7c3d32302d0c1baf0d9ee">set_status</a> (const bool value) override</td></tr>
<tr class="memdesc:a950c18aaa8e7c3d32302d0c1baf0d9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_status This method sets the response status: true if the request was processed successfully.  <a href="#a950c18aaa8e7c3d32302d0c1baf0d9ee">More...</a><br /></td></tr>
<tr class="separator:a950c18aaa8e7c3d32302d0c1baf0d9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2295bb18285d69e294a555a428f10948"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a2295bb18285d69e294a555a428f10948">serialize</a> () override</td></tr>
<tr class="memdesc:a2295bb18285d69e294a555a428f10948"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize This method will return a string representing the informations in a format asked by the protocol (xml format etc.).  <a href="#a2295bb18285d69e294a555a428f10948">More...</a><br /></td></tr>
<tr class="separator:a2295bb18285d69e294a555a428f10948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435214040b6ea4cde326af95c8193387"><td class="memItemLeft" align="right" valign="top">graduation_project::request_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a435214040b6ea4cde326af95c8193387">get_id</a> () override</td></tr>
<tr class="memdesc:a435214040b6ea4cde326af95c8193387"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_id This method gets the response id.  <a href="#a435214040b6ea4cde326af95c8193387">More...</a><br /></td></tr>
<tr class="separator:a435214040b6ea4cde326af95c8193387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3779c81112e4e135935a14842445792a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a3779c81112e4e135935a14842445792a">get_status</a> () override</td></tr>
<tr class="memdesc:a3779c81112e4e135935a14842445792a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_status This method gets the value of the status parameter, true or false.  <a href="#a3779c81112e4e135935a14842445792a">More...</a><br /></td></tr>
<tr class="separator:a3779c81112e4e135935a14842445792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e121014505b4e47b8de968e397b615"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a83e121014505b4e47b8de968e397b615">to_human_readable</a> () override</td></tr>
<tr class="memdesc:a83e121014505b4e47b8de968e397b615"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_human_readable This method will generate a human readable representation of the response and it will return it as a string.  <a href="#a83e121014505b4e47b8de968e397b615">More...</a><br /></td></tr>
<tr class="separator:a83e121014505b4e47b8de968e397b615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f1062a49b7c629a97bd9297e14aea8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a21f1062a49b7c629a97bd9297e14aea8">get_message</a> () override</td></tr>
<tr class="memdesc:a21f1062a49b7c629a97bd9297e14aea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_message  <a href="#a21f1062a49b7c629a97bd9297e14aea8">More...</a><br /></td></tr>
<tr class="separator:a21f1062a49b7c629a97bd9297e14aea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b064a523c4d87ca9f59cebab623197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a75b064a523c4d87ca9f59cebab623197">set_message</a> (const ::std::string &amp;<a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a92f773957caeee073ddd87b84dcc1efa">message</a>) override</td></tr>
<tr class="memdesc:a75b064a523c4d87ca9f59cebab623197"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_message This method sets the response message.  <a href="#a75b064a523c4d87ca9f59cebab623197">More...</a><br /></td></tr>
<tr class="separator:a75b064a523c4d87ca9f59cebab623197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1responses_1_1response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1responses_1_1response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></td></tr>
<tr class="memitem:a37f58acda29deee73abfbc3ba7a52322 inherit pub_methods_classgraduation__project_1_1responses_1_1response"><td class="memItemLeft" align="right" valign="top"><a id="a37f58acda29deee73abfbc3ba7a52322"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a37f58acda29deee73abfbc3ba7a52322">~response</a> ()</td></tr>
<tr class="memdesc:a37f58acda29deee73abfbc3ba7a52322 inherit pub_methods_classgraduation__project_1_1responses_1_1response"><td class="mdescLeft">&#160;</td><td class="mdescRight">~response Default destructor <br /></td></tr>
<tr class="separator:a37f58acda29deee73abfbc3ba7a52322 inherit pub_methods_classgraduation__project_1_1responses_1_1response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acfd5c60291d29b7a36c7629aa8a1938d"><td class="memItemLeft" align="right" valign="top"><a id="acfd5c60291d29b7a36c7629aa8a1938d"></a>
rapidxml::xml_document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#acfd5c60291d29b7a36c7629aa8a1938d">xml_doc</a></td></tr>
<tr class="memdesc:acfd5c60291d29b7a36c7629aa8a1938d"><td class="mdescLeft">&#160;</td><td class="mdescRight">xml_doc The xml document. <br /></td></tr>
<tr class="separator:acfd5c60291d29b7a36c7629aa8a1938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1433c4f3a3f5afedfa336407dd4f3fff"><td class="memItemLeft" align="right" valign="top"><a id="a1433c4f3a3f5afedfa336407dd4f3fff"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a1433c4f3a3f5afedfa336407dd4f3fff">status</a></td></tr>
<tr class="memdesc:a1433c4f3a3f5afedfa336407dd4f3fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">status This sets the current status attribute value. <br /></td></tr>
<tr class="separator:a1433c4f3a3f5afedfa336407dd4f3fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8816e6134fbfcd6b5f0b03c410c57dbf"><td class="memItemLeft" align="right" valign="top"><a id="a8816e6134fbfcd6b5f0b03c410c57dbf"></a>
::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a8816e6134fbfcd6b5f0b03c410c57dbf">request_id</a></td></tr>
<tr class="memdesc:a8816e6134fbfcd6b5f0b03c410c57dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">request_id This sets the current id attribute value. <br /></td></tr>
<tr class="separator:a8816e6134fbfcd6b5f0b03c410c57dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f773957caeee073ddd87b84dcc1efa"><td class="memItemLeft" align="right" valign="top"><a id="a92f773957caeee073ddd87b84dcc1efa"></a>
::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a92f773957caeee073ddd87b84dcc1efa">message</a></td></tr>
<tr class="memdesc:a92f773957caeee073ddd87b84dcc1efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">message This sets the current message err attribute. <br /></td></tr>
<tr class="separator:a92f773957caeee073ddd87b84dcc1efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="responses_2xml_8hpp_source.html#l00021">21</a> of file <a class="el" href="responses_2xml_8hpp_source.html">xml.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a435214040b6ea4cde326af95c8193387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435214040b6ea4cde326af95c8193387">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graduation_project::request_id graduation_project::responses::xml::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_id This method gets the response id. </p>
<p>If the id is not set, it will return req_id_null value. </p><dl class="section return"><dt>Returns</dt><dd>The response id if this was set, or req_null_id otherwise. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1responses_1_1response.html#a813fedf5d1e0bc77301d4d69542f5e51">graduation_project::responses::response</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2responses_2xml_8cpp_source.html#l00065">65</a> of file <a class="el" href="graduation__project_2responses_2xml_8cpp_source.html">xml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a8816e6134fbfcd6b5f0b03c410c57dbf">request_id</a> == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> requests::req_id_null;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// conversion</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::stringstream val(<a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a8816e6134fbfcd6b5f0b03c410c57dbf">request_id</a>.c_str());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  val&gt;&gt;result;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a8816e6134fbfcd6b5f0b03c410c57dbf"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a8816e6134fbfcd6b5f0b03c410c57dbf">graduation_project::responses::xml::request_id</a></div><div class="ttdeci">::std::string request_id</div><div class="ttdoc">request_id This sets the current id attribute value. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00036">xml.hpp:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a21f1062a49b7c629a97bd9297e14aea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f1062a49b7c629a97bd9297e14aea8">&#9670;&nbsp;</a></span>get_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::responses::xml::get_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_message </p>
<dl class="section return"><dt>Returns</dt><dd>Will return the response as a string </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1responses_1_1response.html#a17563f0a05c401f25f45cd94a71595a5">graduation_project::responses::response</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2responses_2xml_8cpp_source.html#l00044">44</a> of file <a class="el" href="graduation__project_2responses_2xml_8cpp_source.html">xml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a92f773957caeee073ddd87b84dcc1efa">message</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a92f773957caeee073ddd87b84dcc1efa"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a92f773957caeee073ddd87b84dcc1efa">graduation_project::responses::xml::message</a></div><div class="ttdeci">::std::string message</div><div class="ttdoc">message This sets the current message err attribute. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00041">xml.hpp:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3779c81112e4e135935a14842445792a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3779c81112e4e135935a14842445792a">&#9670;&nbsp;</a></span>get_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::responses::xml::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_status This method gets the value of the status parameter, true or false. </p>
<p>If the status contains "ok" it will return true, if it's not set, or is contains value "error" it will return false. </p><dl class="section return"><dt>Returns</dt><dd>The status. True or false. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown (with message "status not set.") if the status was not set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgraduation__project_1_1responses_1_1response.html#a603c49299797bf61d7b045e2b6510014">graduation_project::responses::response</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2responses_2xml_8cpp_source.html#l00056">56</a> of file <a class="el" href="graduation__project_2responses_2xml_8cpp_source.html">xml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a1433c4f3a3f5afedfa336407dd4f3fff">status</a> == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;status not set.&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> strcmp(<a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a1433c4f3a3f5afedfa336407dd4f3fff">status</a>, STATUS_OK) == 0 ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a1433c4f3a3f5afedfa336407dd4f3fff"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a1433c4f3a3f5afedfa336407dd4f3fff">graduation_project::responses::xml::status</a></div><div class="ttdeci">const char * status</div><div class="ttdoc">status This sets the current status attribute value. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00031">xml.hpp:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2295bb18285d69e294a555a428f10948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2295bb18285d69e294a555a428f10948">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::responses::xml::serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>serialize This method will return a string representing the informations in a format asked by the protocol (xml format etc.). </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string in a custom format. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1responses_1_1response.html#acd758bbf5015dc84b70e64dc8a48b272">graduation_project::responses::response</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2responses_2xml_8cpp_source.html#l00036">36</a> of file <a class="el" href="graduation__project_2responses_2xml_8cpp_source.html">xml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ::std::stringstream response_content;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// set rapidxml::print_no_indenting as 3rd parameter for no identation.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  rapidxml::print(static_cast&lt;std::ostream&amp;&gt;(response_content), <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#acfd5c60291d29b7a36c7629aa8a1938d">xml_doc</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> response_content.str();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_acfd5c60291d29b7a36c7629aa8a1938d"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#acfd5c60291d29b7a36c7629aa8a1938d">graduation_project::responses::xml::xml_doc</a></div><div class="ttdeci">rapidxml::xml_document xml_doc</div><div class="ttdoc">xml_doc The xml document. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00026">xml.hpp:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afee07b408e46e3d2765d2b6c90c36620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee07b408e46e3d2765d2b6c90c36620">&#9670;&nbsp;</a></span>set_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::responses::xml::set_id </td>
          <td>(</td>
          <td class="paramtype">const graduation_project::request_id&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_id This method sets response id to match a certain request ID. </p>
<dl class="section note"><dt>Note</dt><dd>If we call this method with the value of the argument bigger than <code>ULONG_MAX</code>, let's say <code>ULONG_MAX + x</code>, we will only get <code>x-1</code> in the <code>value</code> variable.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- The request id. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgraduation__project_1_1responses_1_1response.html#a19cddbaf44df280563625aa8ac7fe996">graduation_project::responses::response</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2responses_2xml_8cpp_source.html#l00078">78</a> of file <a class="el" href="graduation__project_2responses_2xml_8cpp_source.html">xml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a8816e6134fbfcd6b5f0b03c410c57dbf">request_id</a> = std::to_string(value);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#acfd5c60291d29b7a36c7629aa8a1938d">xml_doc</a>.first_node(NODE_RESPONSE)-&gt;first_attribute(ATTRIBUTE_ID)-&gt;value(</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a8816e6134fbfcd6b5f0b03c410c57dbf">request_id</a>.c_str());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_acfd5c60291d29b7a36c7629aa8a1938d"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#acfd5c60291d29b7a36c7629aa8a1938d">graduation_project::responses::xml::xml_doc</a></div><div class="ttdeci">rapidxml::xml_document xml_doc</div><div class="ttdoc">xml_doc The xml document. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00026">xml.hpp:26</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a8816e6134fbfcd6b5f0b03c410c57dbf"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a8816e6134fbfcd6b5f0b03c410c57dbf">graduation_project::responses::xml::request_id</a></div><div class="ttdeci">::std::string request_id</div><div class="ttdoc">request_id This sets the current id attribute value. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00036">xml.hpp:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a75b064a523c4d87ca9f59cebab623197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b064a523c4d87ca9f59cebab623197">&#9670;&nbsp;</a></span>set_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::responses::xml::set_message </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_message This method sets the response message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>- The content of the response message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgraduation__project_1_1responses_1_1response.html#a40120b925ea73c9fb0bcbc9da1bb0687">graduation_project::responses::response</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2responses_2xml_8cpp_source.html#l00085">85</a> of file <a class="el" href="graduation__project_2responses_2xml_8cpp_source.html">xml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  this-&gt;<a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a92f773957caeee073ddd87b84dcc1efa">message</a> = <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a92f773957caeee073ddd87b84dcc1efa">message</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#acfd5c60291d29b7a36c7629aa8a1938d">xml_doc</a>.first_node(NODE_RESPONSE)-&gt;first_node(NODE_MESSAGE)-&gt;first_attribute(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ATTRIBUTE_ERR)-&gt;value(this-&gt;<a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a92f773957caeee073ddd87b84dcc1efa">message</a>.c_str());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_acfd5c60291d29b7a36c7629aa8a1938d"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#acfd5c60291d29b7a36c7629aa8a1938d">graduation_project::responses::xml::xml_doc</a></div><div class="ttdeci">rapidxml::xml_document xml_doc</div><div class="ttdoc">xml_doc The xml document. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00026">xml.hpp:26</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a92f773957caeee073ddd87b84dcc1efa"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a92f773957caeee073ddd87b84dcc1efa">graduation_project::responses::xml::message</a></div><div class="ttdeci">::std::string message</div><div class="ttdoc">message This sets the current message err attribute. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00041">xml.hpp:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a950c18aaa8e7c3d32302d0c1baf0d9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950c18aaa8e7c3d32302d0c1baf0d9ee">&#9670;&nbsp;</a></span>set_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::responses::xml::set_status </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_status This method sets the response status: true if the request was processed successfully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b_success</td><td>- Status of the processing operation of the request. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgraduation__project_1_1responses_1_1response.html#ac960e4b62a336f46b3673e6edcc7eaff">graduation_project::responses::response</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2responses_2xml_8cpp_source.html#l00049">49</a> of file <a class="el" href="graduation__project_2responses_2xml_8cpp_source.html">xml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  this-&gt;<a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a1433c4f3a3f5afedfa336407dd4f3fff">status</a> = b_success == <span class="keyword">true</span> ? STATUS_OK : STATUS_ERROR;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#acfd5c60291d29b7a36c7629aa8a1938d">xml_doc</a>.first_node(NODE_RESPONSE)-&gt;first_attribute(ATTRIBUTE_STATUS)-&gt;value(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a1433c4f3a3f5afedfa336407dd4f3fff">status</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_acfd5c60291d29b7a36c7629aa8a1938d"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#acfd5c60291d29b7a36c7629aa8a1938d">graduation_project::responses::xml::xml_doc</a></div><div class="ttdeci">rapidxml::xml_document xml_doc</div><div class="ttdoc">xml_doc The xml document. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00026">xml.hpp:26</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a1433c4f3a3f5afedfa336407dd4f3fff"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a1433c4f3a3f5afedfa336407dd4f3fff">graduation_project::responses::xml::status</a></div><div class="ttdeci">const char * status</div><div class="ttdoc">status This sets the current status attribute value. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00031">xml.hpp:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a83e121014505b4e47b8de968e397b615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e121014505b4e47b8de968e397b615">&#9670;&nbsp;</a></span>to_human_readable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::responses::xml::to_human_readable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>to_human_readable This method will generate a human readable representation of the response and it will return it as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>Will return the response as a string which will be human readable. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1responses_1_1response.html#ac72a434a24f737b8331f7dce480d2a6d">graduation_project::responses::response</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2responses_2xml_8cpp_source.html#l00031">31</a> of file <a class="el" href="graduation__project_2responses_2xml_8cpp_source.html">xml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a2295bb18285d69e294a555a428f10948">serialize</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a2295bb18285d69e294a555a428f10948"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a2295bb18285d69e294a555a428f10948">graduation_project::responses::xml::serialize</a></div><div class="ttdeci">std::string serialize() override</div><div class="ttdoc">serialize This method will return a string representing the informations in a format asked by the pro...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2xml_8cpp_source.html#l00036">xml.cpp:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/responses/<a class="el" href="responses_2xml_8hpp_source.html">xml.hpp</a></li>
<li>src/graduation_project/responses/<a class="el" href="graduation__project_2responses_2xml_8cpp_source.html">xml.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>responses</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html">xml</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
