<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::responses::protobuf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1responses_1_1protobuf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1responses_1_1protobuf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::responses::protobuf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The protobuf class implements all methods used to convert a protobuf object into a string.  
 <a href="classgraduation__project_1_1responses_1_1protobuf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="responses_2protobuf_8hpp_source.html">protobuf.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::responses::protobuf:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1responses_1_1protobuf__inherit__graph.svg" width="166" height="492"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::responses::protobuf:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1responses_1_1protobuf__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a330051270b2b8ca114d09e1efade9ce6"><td class="memItemLeft" align="right" valign="top"><a id="a330051270b2b8ca114d09e1efade9ce6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a330051270b2b8ca114d09e1efade9ce6">~protobuf</a> ()</td></tr>
<tr class="memdesc:a330051270b2b8ca114d09e1efade9ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">~protobuf Destructor. <br /></td></tr>
<tr class="separator:a330051270b2b8ca114d09e1efade9ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabcc5f2471a290bc3f6dbcb16ddd78e"><td class="memItemLeft" align="right" valign="top"><a id="adabcc5f2471a290bc3f6dbcb16ddd78e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#adabcc5f2471a290bc3f6dbcb16ddd78e">protobuf</a> ()</td></tr>
<tr class="memdesc:adabcc5f2471a290bc3f6dbcb16ddd78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">protobuf Constructor <br /></td></tr>
<tr class="separator:adabcc5f2471a290bc3f6dbcb16ddd78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7befe5ba0809763c796a2fca68270a8e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a7befe5ba0809763c796a2fca68270a8e">to_human_readable</a> () override</td></tr>
<tr class="memdesc:a7befe5ba0809763c796a2fca68270a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_human_readable This method will generate a human readable representation of the response and it will return it as a string.  <a href="#a7befe5ba0809763c796a2fca68270a8e">More...</a><br /></td></tr>
<tr class="separator:a7befe5ba0809763c796a2fca68270a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7a8f7ab479e050ea9db6163ecbbda6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#abd7a8f7ab479e050ea9db6163ecbbda6">serialize</a> () override</td></tr>
<tr class="memdesc:abd7a8f7ab479e050ea9db6163ecbbda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize This method will return a string representing the informations in a format asked by the protocol (xml format etc.).  <a href="#abd7a8f7ab479e050ea9db6163ecbbda6">More...</a><br /></td></tr>
<tr class="separator:abd7a8f7ab479e050ea9db6163ecbbda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877385f37d715f01499278c7c411983c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a877385f37d715f01499278c7c411983c">set_status</a> (const bool b_success) override</td></tr>
<tr class="memdesc:a877385f37d715f01499278c7c411983c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_status This method sets the response status: true if the request was processed successfully.  <a href="#a877385f37d715f01499278c7c411983c">More...</a><br /></td></tr>
<tr class="separator:a877385f37d715f01499278c7c411983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a289922225705ffd7973e7f3e4b267"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a37a289922225705ffd7973e7f3e4b267">get_status</a> () override</td></tr>
<tr class="memdesc:a37a289922225705ffd7973e7f3e4b267"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_status This method gets the value of the status parameter, true or false.  <a href="#a37a289922225705ffd7973e7f3e4b267">More...</a><br /></td></tr>
<tr class="separator:a37a289922225705ffd7973e7f3e4b267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34647e5fd67228402c39935d0695d118"><td class="memItemLeft" align="right" valign="top"><a id="a34647e5fd67228402c39935d0695d118"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_id</b> (const ::graduation_project::request_id value) override</td></tr>
<tr class="separator:a34647e5fd67228402c39935d0695d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143791fcedc014c9e1ec68cc33c59d72"><td class="memItemLeft" align="right" valign="top">::graduation_project::request_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a143791fcedc014c9e1ec68cc33c59d72">get_id</a> () override</td></tr>
<tr class="memdesc:a143791fcedc014c9e1ec68cc33c59d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_id This method gets the response id.  <a href="#a143791fcedc014c9e1ec68cc33c59d72">More...</a><br /></td></tr>
<tr class="separator:a143791fcedc014c9e1ec68cc33c59d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6994e3ee5130fc3476fd70097f8c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#aaa6994e3ee5130fc3476fd70097f8c09">set_message</a> (const ::std::string &amp;message) override</td></tr>
<tr class="memdesc:aaa6994e3ee5130fc3476fd70097f8c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_message This method sets the response message.  <a href="#aaa6994e3ee5130fc3476fd70097f8c09">More...</a><br /></td></tr>
<tr class="separator:aaa6994e3ee5130fc3476fd70097f8c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcc853e9297e56be33d40d208ff04d9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#aabcc853e9297e56be33d40d208ff04d9">get_message</a> () override</td></tr>
<tr class="memdesc:aabcc853e9297e56be33d40d208ff04d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_message  <a href="#aabcc853e9297e56be33d40d208ff04d9">More...</a><br /></td></tr>
<tr class="separator:aabcc853e9297e56be33d40d208ff04d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1responses_1_1response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1responses_1_1response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></td></tr>
<tr class="memitem:a37f58acda29deee73abfbc3ba7a52322 inherit pub_methods_classgraduation__project_1_1responses_1_1response"><td class="memItemLeft" align="right" valign="top"><a id="a37f58acda29deee73abfbc3ba7a52322"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a37f58acda29deee73abfbc3ba7a52322">~response</a> ()</td></tr>
<tr class="memdesc:a37f58acda29deee73abfbc3ba7a52322 inherit pub_methods_classgraduation__project_1_1responses_1_1response"><td class="mdescLeft">&#160;</td><td class="mdescRight">~response Default destructor <br /></td></tr>
<tr class="separator:a37f58acda29deee73abfbc3ba7a52322 inherit pub_methods_classgraduation__project_1_1responses_1_1response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cddbaf44df280563625aa8ac7fe996 inherit pub_methods_classgraduation__project_1_1responses_1_1response"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a19cddbaf44df280563625aa8ac7fe996">set_id</a> (const graduation_project::request_id value)=0</td></tr>
<tr class="memdesc:a19cddbaf44df280563625aa8ac7fe996 inherit pub_methods_classgraduation__project_1_1responses_1_1response"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_id This method sets response id to match a certain request ID.  <a href="classgraduation__project_1_1responses_1_1response.html#a19cddbaf44df280563625aa8ac7fe996">More...</a><br /></td></tr>
<tr class="separator:a19cddbaf44df280563625aa8ac7fe996 inherit pub_methods_classgraduation__project_1_1responses_1_1response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afa85cd3e5f12051316243e13228688ee"><td class="memItemLeft" align="right" valign="top"><a id="afa85cd3e5f12051316243e13228688ee"></a>
::<a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">graduation_project::proto::response_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a></td></tr>
<tr class="memdesc:afa85cd3e5f12051316243e13228688ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">response_msg The object that contains the response content in protobuf format. <br /></td></tr>
<tr class="separator:afa85cd3e5f12051316243e13228688ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The protobuf class implements all methods used to convert a protobuf object into a string. </p>

<p class="definition">Definition at line <a class="el" href="responses_2protobuf_8hpp_source.html#l00016">16</a> of file <a class="el" href="responses_2protobuf_8hpp_source.html">protobuf.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a143791fcedc014c9e1ec68cc33c59d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143791fcedc014c9e1ec68cc33c59d72">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">request_id graduation_project::responses::protobuf::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_id This method gets the response id. </p>
<p>If the id is not set, it will return req_id_null value. </p><dl class="section return"><dt>Returns</dt><dd>The response id if this was set, or req_null_id otherwise. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1responses_1_1response.html#a813fedf5d1e0bc77301d4d69542f5e51">graduation_project::responses::response</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2responses_2protobuf_8cpp_source.html#l00034">34</a> of file <a class="el" href="graduation__project_2responses_2protobuf_8cpp_source.html">protobuf.cpp</a>.</p>

<p class="reference">References <a class="el" href="responses_2protobuf_8hpp_source.html#l00022">response_msg</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>.request_id();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_afa85cd3e5f12051316243e13228688ee"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">graduation_project::responses::protobuf::response_msg</a></div><div class="ttdeci">::graduation_project::proto::response_msg response_msg</div><div class="ttdoc">response_msg The object that contains the response content in protobuf format. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2protobuf_8hpp_source.html#l00022">protobuf.hpp:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aabcc853e9297e56be33d40d208ff04d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcc853e9297e56be33d40d208ff04d9">&#9670;&nbsp;</a></span>get_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::responses::protobuf::get_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_message </p>
<dl class="section return"><dt>Returns</dt><dd>Will return the response as a string </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1responses_1_1response.html#a17563f0a05c401f25f45cd94a71595a5">graduation_project::responses::response</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2responses_2protobuf_8cpp_source.html#l00044">44</a> of file <a class="el" href="graduation__project_2responses_2protobuf_8cpp_source.html">protobuf.cpp</a>.</p>

<p class="reference">References <a class="el" href="responses_2protobuf_8hpp_source.html#l00022">response_msg</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> std::string(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>.release_response_with_message()-&gt;message());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_afa85cd3e5f12051316243e13228688ee"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">graduation_project::responses::protobuf::response_msg</a></div><div class="ttdeci">::graduation_project::proto::response_msg response_msg</div><div class="ttdoc">response_msg The object that contains the response content in protobuf format. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2protobuf_8hpp_source.html#l00022">protobuf.hpp:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a37a289922225705ffd7973e7f3e4b267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a289922225705ffd7973e7f3e4b267">&#9670;&nbsp;</a></span>get_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::responses::protobuf::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_status This method gets the value of the status parameter, true or false. </p>
<p>If the status contains "ok" it will return true, if it's not set, or is contains value "error" it will return false. </p><dl class="section return"><dt>Returns</dt><dd>The status. True or false. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown (with message "status not set.") if the status was not set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgraduation__project_1_1responses_1_1response.html#a603c49299797bf61d7b045e2b6510014">graduation_project::responses::response</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2responses_2protobuf_8cpp_source.html#l00039">39</a> of file <a class="el" href="graduation__project_2responses_2protobuf_8cpp_source.html">protobuf.cpp</a>.</p>

<p class="reference">References <a class="el" href="responses_2protobuf_8hpp_source.html#l00022">response_msg</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>.status() == <span class="stringliteral">&quot;ok&quot;</span> ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_afa85cd3e5f12051316243e13228688ee"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">graduation_project::responses::protobuf::response_msg</a></div><div class="ttdeci">::graduation_project::proto::response_msg response_msg</div><div class="ttdoc">response_msg The object that contains the response content in protobuf format. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2protobuf_8hpp_source.html#l00022">protobuf.hpp:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abd7a8f7ab479e050ea9db6163ecbbda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7a8f7ab479e050ea9db6163ecbbda6">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::responses::protobuf::serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>serialize This method will return a string representing the informations in a format asked by the protocol (xml format etc.). </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string in a custom format. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1responses_1_1response.html#acd758bbf5015dc84b70e64dc8a48b272">graduation_project::responses::response</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2responses_2protobuf_8cpp_source.html#l00061">61</a> of file <a class="el" href="graduation__project_2responses_2protobuf_8cpp_source.html">protobuf.cpp</a>.</p>

<p class="reference">References <a class="el" href="responses_2protobuf_8hpp_source.html#l00022">response_msg</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  ::std::string response_json;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>.SerializeToString(&amp;response_json);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> response_json;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_afa85cd3e5f12051316243e13228688ee"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">graduation_project::responses::protobuf::response_msg</a></div><div class="ttdeci">::graduation_project::proto::response_msg response_msg</div><div class="ttdoc">response_msg The object that contains the response content in protobuf format. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2protobuf_8hpp_source.html#l00022">protobuf.hpp:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa6994e3ee5130fc3476fd70097f8c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6994e3ee5130fc3476fd70097f8c09">&#9670;&nbsp;</a></span>set_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::responses::protobuf::set_message </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_message This method sets the response message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>- The content of the response message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgraduation__project_1_1responses_1_1response.html#a40120b925ea73c9fb0bcbc9da1bb0687">graduation_project::responses::response</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2responses_2protobuf_8cpp_source.html#l00024">24</a> of file <a class="el" href="graduation__project_2responses_2protobuf_8cpp_source.html">protobuf.cpp</a>.</p>

<p class="reference">References <a class="el" href="responses_2protobuf_8hpp_source.html#l00022">response_msg</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>.mutable_response_with_message()-&gt;set_message(message);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_afa85cd3e5f12051316243e13228688ee"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">graduation_project::responses::protobuf::response_msg</a></div><div class="ttdeci">::graduation_project::proto::response_msg response_msg</div><div class="ttdoc">response_msg The object that contains the response content in protobuf format. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2protobuf_8hpp_source.html#l00022">protobuf.hpp:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a877385f37d715f01499278c7c411983c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877385f37d715f01499278c7c411983c">&#9670;&nbsp;</a></span>set_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::responses::protobuf::set_status </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_status This method sets the response status: true if the request was processed successfully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b_success</td><td>- Status of the processing operation of the request. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgraduation__project_1_1responses_1_1response.html#ac960e4b62a336f46b3673e6edcc7eaff">graduation_project::responses::response</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2responses_2protobuf_8cpp_source.html#l00019">19</a> of file <a class="el" href="graduation__project_2responses_2protobuf_8cpp_source.html">protobuf.cpp</a>.</p>

<p class="reference">References <a class="el" href="responses_2protobuf_8hpp_source.html#l00022">response_msg</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>.set_status(b_succes? <span class="stringliteral">&quot;ok&quot;</span> : <span class="stringliteral">&quot;error&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_afa85cd3e5f12051316243e13228688ee"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">graduation_project::responses::protobuf::response_msg</a></div><div class="ttdeci">::graduation_project::proto::response_msg response_msg</div><div class="ttdoc">response_msg The object that contains the response content in protobuf format. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2protobuf_8hpp_source.html#l00022">protobuf.hpp:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7befe5ba0809763c796a2fca68270a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7befe5ba0809763c796a2fca68270a8e">&#9670;&nbsp;</a></span>to_human_readable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::responses::protobuf::to_human_readable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>to_human_readable This method will generate a human readable representation of the response and it will return it as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>Will return the response as a string which will be human readable. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1responses_1_1response.html#ac72a434a24f737b8331f7dce480d2a6d">graduation_project::responses::response</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2responses_2protobuf_8cpp_source.html#l00050">50</a> of file <a class="el" href="graduation__project_2responses_2protobuf_8cpp_source.html">protobuf.cpp</a>.</p>

<p class="reference">References <a class="el" href="responses_2protobuf_8hpp_source.html#l00022">response_msg</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  google::protobuf::util::JsonOptions options;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::string response_json;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  options.add_whitespace = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  options.always_print_primitive_fields = <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  ::google::protobuf::util::MessageToJsonString(<a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>, &amp;response_json,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    options);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> std::string(response_json);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_afa85cd3e5f12051316243e13228688ee"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">graduation_project::responses::protobuf::response_msg</a></div><div class="ttdeci">::graduation_project::proto::response_msg response_msg</div><div class="ttdoc">response_msg The object that contains the response content in protobuf format. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2protobuf_8hpp_source.html#l00022">protobuf.hpp:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/responses/<a class="el" href="responses_2protobuf_8hpp_source.html">protobuf.hpp</a></li>
<li>src/graduation_project/responses/<a class="el" href="graduation__project_2responses_2protobuf_8cpp_source.html">protobuf.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>responses</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html">protobuf</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
