<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::socket::Socket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1socket_1_1Socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classgraduation__project_1_1socket_1_1Socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::socket::Socket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for graduation_project::socket::Socket:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1socket_1_1Socket__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af67a42eb4e0ff9360707d88bfce25a5a"><td class="memItemLeft" align="right" valign="top"><a id="af67a42eb4e0ff9360707d88bfce25a5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Socket</b> (int sd)</td></tr>
<tr class="separator:af67a42eb4e0ff9360707d88bfce25a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11178366dc4c7d2028e6279acca2f6c6"><td class="memItemLeft" align="right" valign="top"><a id="a11178366dc4c7d2028e6279acca2f6c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Socket</b> (const <a class="el" href="classgraduation__project_1_1socket_1_1SocketType.html">SocketType</a> &amp;type)</td></tr>
<tr class="separator:a11178366dc4c7d2028e6279acca2f6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635aeb76945d0ef55826ce4715319962"><td class="memItemLeft" align="right" valign="top"><a id="a635aeb76945d0ef55826ce4715319962"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (const char *buf, int len, int flags=0)</td></tr>
<tr class="separator:a635aeb76945d0ef55826ce4715319962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efe4ff7e336c3691ca6d2c8753f020d"><td class="memItemLeft" align="right" valign="top"><a id="a9efe4ff7e336c3691ca6d2c8753f020d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>send_n</b> (const char *buf, int buf_size, int n)</td></tr>
<tr class="separator:a9efe4ff7e336c3691ca6d2c8753f020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4549eb79e0c90b36bfa7e070ac3800e7"><td class="memItemLeft" align="right" valign="top"><a id="a4549eb79e0c90b36bfa7e070ac3800e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sendto</b> (const char *buf, int len, const <a class="el" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">InetSocketAddress</a> &amp;to, int flags=0)</td></tr>
<tr class="separator:a4549eb79e0c90b36bfa7e070ac3800e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f42a6518b87b17da340687aabc80e0"><td class="memItemLeft" align="right" valign="top"><a id="ae9f42a6518b87b17da340687aabc80e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recv</b> (char *buf, int len, int flags=0)</td></tr>
<tr class="separator:ae9f42a6518b87b17da340687aabc80e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1495cd98f2b3d069286a4d506f70130e"><td class="memItemLeft" align="right" valign="top"><a id="a1495cd98f2b3d069286a4d506f70130e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recv_n</b> (char *buffer, int buf_size, int n)</td></tr>
<tr class="separator:a1495cd98f2b3d069286a4d506f70130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9221f46e9f5e88aac21b14a76e9efc50"><td class="memItemLeft" align="right" valign="top"><a id="a9221f46e9f5e88aac21b14a76e9efc50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recvfrom</b> (char *buf, int len, <a class="el" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">InetSocketAddress</a> *from=NULL, int flags=0)</td></tr>
<tr class="separator:a9221f46e9f5e88aac21b14a76e9efc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c72463e44c3a546831d3be2ba83f39"><td class="memItemLeft" align="right" valign="top"><a id="ad6c72463e44c3a546831d3be2ba83f39"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">Socket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">InetSocketAddress</a> *addr=NULL)</td></tr>
<tr class="separator:ad6c72463e44c3a546831d3be2ba83f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05e834f4633f5649bb08116d72d007f"><td class="memItemLeft" align="right" valign="top"><a id="ab05e834f4633f5649bb08116d72d007f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> (const <a class="el" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">InetSocketAddress</a> &amp;address)</td></tr>
<tr class="separator:ab05e834f4633f5649bb08116d72d007f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf9de825b63fb5c35884e6e65c15281"><td class="memItemLeft" align="right" valign="top"><a id="a7cf9de825b63fb5c35884e6e65c15281"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (const <a class="el" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">InetSocketAddress</a> &amp;address)</td></tr>
<tr class="separator:a7cf9de825b63fb5c35884e6e65c15281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6200f6c1ada4bdd1549eb61a4aa7a030"><td class="memItemLeft" align="right" valign="top"><a id="a6200f6c1ada4bdd1549eb61a4aa7a030"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>listen</b> (int backlog=32)</td></tr>
<tr class="separator:a6200f6c1ada4bdd1549eb61a4aa7a030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23abbd4c344d61a95549deeee843975"><td class="memItemLeft" align="right" valign="top"><a id="ab23abbd4c344d61a95549deeee843975"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setsockopt</b> (int level, int optname, void *optval, socklen_t optlen)</td></tr>
<tr class="separator:ab23abbd4c344d61a95549deeee843975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a9396019635980d7906d0141a6242"><td class="memItemLeft" align="right" valign="top"><a id="adf4a9396019635980d7906d0141a6242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setsockopt</b> (int optname, int optval)</td></tr>
<tr class="separator:adf4a9396019635980d7906d0141a6242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7e6e3fbfa3f8d53491c4ec73cb1603"><td class="memItemLeft" align="right" valign="top"><a id="a2b7e6e3fbfa3f8d53491c4ec73cb1603"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getsockopt</b> (int level, int optname, char *optval, socklen_t *optlen) const</td></tr>
<tr class="separator:a2b7e6e3fbfa3f8d53491c4ec73cb1603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aab19cc0daafa3beed5ab7eb9380e1"><td class="memItemLeft" align="right" valign="top"><a id="a85aab19cc0daafa3beed5ab7eb9380e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getsockopt</b> (int optname) const</td></tr>
<tr class="separator:a85aab19cc0daafa3beed5ab7eb9380e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc113444eef5fe1a366e865f70fb848c"><td class="memItemLeft" align="right" valign="top"><a id="acc113444eef5fe1a366e865f70fb848c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ioctl</b> (long cmd, void *arg) const</td></tr>
<tr class="separator:acc113444eef5fe1a366e865f70fb848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dc9f54cc7c45d8fe13557774921dc3"><td class="memItemLeft" align="right" valign="top"><a id="a03dc9f54cc7c45d8fe13557774921dc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ioctl</b> (long cmd, int arg) const</td></tr>
<tr class="separator:a03dc9f54cc7c45d8fe13557774921dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3845b9c952dc93cb8bf666f6a6ca555d"><td class="memItemLeft" align="right" valign="top"><a id="a3845b9c952dc93cb8bf666f6a6ca555d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ioctl2</b> (long cmd, int *arg)</td></tr>
<tr class="separator:a3845b9c952dc93cb8bf666f6a6ca555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e45c164ec0067ded3983fb5ac6d0dfe"><td class="memItemLeft" align="right" valign="top"><a id="a3e45c164ec0067ded3983fb5ac6d0dfe"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">InetSocketAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getsockname</b> ()</td></tr>
<tr class="separator:a3e45c164ec0067ded3983fb5ac6d0dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d46f75cc8f436525270beaa4d4b0ac3"><td class="memItemLeft" align="right" valign="top"><a id="a1d46f75cc8f436525270beaa4d4b0ac3"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">InetSocketAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getpeername</b> ()</td></tr>
<tr class="separator:a1d46f75cc8f436525270beaa4d4b0ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71687cb4e071bd44f93af6e116aa38c6"><td class="memItemLeft" align="right" valign="top"><a id="a71687cb4e071bd44f93af6e116aa38c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b> () const</td></tr>
<tr class="separator:a71687cb4e071bd44f93af6e116aa38c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e045d50f2951ff1a041aa8338b0960d"><td class="memItemLeft" align="right" valign="top"><a id="a6e045d50f2951ff1a041aa8338b0960d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a6e045d50f2951ff1a041aa8338b0960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53423f6d66161f406306d02f5853f179"><td class="memItemLeft" align="right" valign="top"><a id="a53423f6d66161f406306d02f5853f179"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shutdown</b> (int how=2)</td></tr>
<tr class="separator:a53423f6d66161f406306d02f5853f179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cbcf7531077c656d19ab994a64be7d"><td class="memItemLeft" align="right" valign="top"><a id="ae8cbcf7531077c656d19ab994a64be7d"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1SocketType.html">SocketType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const</td></tr>
<tr class="separator:ae8cbcf7531077c656d19ab994a64be7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbabc1a7caf1e1e6133c094cfa3d3b7"><td class="memItemLeft" align="right" valign="top"><a id="abbbabc1a7caf1e1e6133c094cfa3d3b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid</b> () const</td></tr>
<tr class="separator:abbbabc1a7caf1e1e6133c094cfa3d3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4992cfa2f2d9a19289cf6766486de693"><td class="memItemLeft" align="right" valign="top"><a id="a4992cfa2f2d9a19289cf6766486de693"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_read</b> (unsigned long timeout)</td></tr>
<tr class="separator:a4992cfa2f2d9a19289cf6766486de693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cd3a2808364b1ad0d52ca685b64e13"><td class="memItemLeft" align="right" valign="top"><a id="a47cd3a2808364b1ad0d52ca685b64e13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_write</b> (unsigned long timeout)</td></tr>
<tr class="separator:a47cd3a2808364b1ad0d52ca685b64e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb2b176521356e22bdb3c0a504db6c5"><td class="memItemLeft" align="right" valign="top"><a id="a8cb2b176521356e22bdb3c0a504db6c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_eof</b> () const</td></tr>
<tr class="separator:a8cb2b176521356e22bdb3c0a504db6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d1e8b3c4c2cf902090a32b67481720"><td class="memItemLeft" align="right" valign="top"><a id="a07d1e8b3c4c2cf902090a32b67481720"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_last_err_op</b> (string &amp;op)</td></tr>
<tr class="separator:a07d1e8b3c4c2cf902090a32b67481720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a470beeb08c85f8a1841e460fc3fc5e54"><td class="memItemLeft" align="right" valign="top"><a id="a470beeb08c85f8a1841e460fc3fc5e54"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>get_last_error</b> ()</td></tr>
<tr class="separator:a470beeb08c85f8a1841e460fc3fc5e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a4e1df87ca59e9fa678738b6c4f82d330"><td class="memItemLeft" align="right" valign="top"><a id="a4e1df87ca59e9fa678738b6c4f82d330"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>state</b> { <b>normal</b>, 
<b>eof</b>
 }</td></tr>
<tr class="separator:a4e1df87ca59e9fa678738b6c4f82d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74478f9a9c2f58bf9fe2d548276ae14"><td class="memItemLeft" align="right" valign="top"><a id="ad74478f9a9c2f58bf9fe2d548276ae14"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>socket_op_id</b> { <br />
&#160;&#160;<b>null_op</b> = 0, 
<b>recv_op</b>, 
<b>send_op</b>, 
<b>sendto_op</b>, 
<br />
&#160;&#160;<b>recvfrom_op</b>, 
<b>bind_op</b>, 
<b>connect_op</b>, 
<b>accept_op</b>, 
<br />
&#160;&#160;<b>listen_op</b>, 
<b>setsockopt_op</b>, 
<b>getsockopt_op</b>, 
<b>ioctl_op</b>, 
<br />
&#160;&#160;<b>socket_op</b>, 
<b>close_op</b>, 
<b>getsockname_op</b>, 
<b>getpeername_op</b>, 
<br />
&#160;&#160;<b>shutdown_op</b>, 
<b>select_op</b>
<br />
 }</td></tr>
<tr class="separator:ad74478f9a9c2f58bf9fe2d548276ae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5166799835c2096b950ae257ad7846b5"><td class="memItemLeft" align="right" valign="top"><a id="a5166799835c2096b950ae257ad7846b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_test_rw</b> (bool test_read, unsigned long timeout)</td></tr>
<tr class="separator:a5166799835c2096b950ae257ad7846b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e27a8044ac1d9749728026deada88d"><td class="memItemLeft" align="right" valign="top"><a id="aa2e27a8044ac1d9749728026deada88d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_create_socket</b> (const <a class="el" href="classgraduation__project_1_1socket_1_1SocketType.html">SocketType</a> &amp;t)</td></tr>
<tr class="separator:aa2e27a8044ac1d9749728026deada88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ad205ba9072c8b2e73c66d2e2b3025"><td class="memItemLeft" align="right" valign="top"><a id="ac2ad205ba9072c8b2e73c66d2e2b3025"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_throw_error</b> (const char *where, socket_op_id op) const</td></tr>
<tr class="separator:ac2ad205ba9072c8b2e73c66d2e2b3025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2454dd252338b9d6511c3025825b3168"><td class="memItemLeft" align="right" valign="top"><a id="a2454dd252338b9d6511c3025825b3168"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_throw_error</b> (const char *where, int exclude, socket_op_id op) const</td></tr>
<tr class="separator:a2454dd252338b9d6511c3025825b3168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcefb76d79b103cbadaa514d941f546"><td class="memItemLeft" align="right" valign="top"><a id="a5fcefb76d79b103cbadaa514d941f546"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_check_type</b> (const <a class="el" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">InetSocketAddress</a> &amp;addr)</td></tr>
<tr class="separator:a5fcefb76d79b103cbadaa514d941f546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acf62530abb667e9c5806d5f2aa9a2427"><td class="memItemLeft" align="right" valign="top"><a id="acf62530abb667e9c5806d5f2aa9a2427"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">RefPtrProxy</a>&lt; <a class="el" href="classgraduation__project_1_1socket_1_1HandleProxy.html">HandleProxy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_socket_proxy</b></td></tr>
<tr class="separator:acf62530abb667e9c5806d5f2aa9a2427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257838631426a2beefa6107e1e19a979"><td class="memItemLeft" align="right" valign="top"><a id="a257838631426a2beefa6107e1e19a979"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_socket</b></td></tr>
<tr class="separator:a257838631426a2beefa6107e1e19a979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64f723741c5c4929dc21563f5e8b503"><td class="memItemLeft" align="right" valign="top"><a id="ab64f723741c5c4929dc21563f5e8b503"></a>
state&#160;</td><td class="memItemRight" valign="bottom"><b>_state</b></td></tr>
<tr class="separator:ab64f723741c5c4929dc21563f5e8b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20928b49b183a28438dd6539b0b1b564"><td class="memItemLeft" align="right" valign="top"><a id="a20928b49b183a28438dd6539b0b1b564"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_errno</b></td></tr>
<tr class="separator:a20928b49b183a28438dd6539b0b1b564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581e73d012b67df44ddafc1b4fc7d012"><td class="memItemLeft" align="right" valign="top"><a id="a581e73d012b67df44ddafc1b4fc7d012"></a>
socket_op_id&#160;</td><td class="memItemRight" valign="bottom"><b>_last_op</b></td></tr>
<tr class="separator:a581e73d012b67df44ddafc1b4fc7d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632bef523338a4207cc8dc38fc876ef8"><td class="memItemLeft" align="right" valign="top"><a id="a632bef523338a4207cc8dc38fc876ef8"></a>
socket_op_id&#160;</td><td class="memItemRight" valign="bottom"><b>_err_op</b></td></tr>
<tr class="separator:a632bef523338a4207cc8dc38fc876ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b6341aa6cfdc702317f3a6a151feb"><td class="memItemLeft" align="right" valign="top"><a id="a0b6b6341aa6cfdc702317f3a6a151feb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_exception_flag</b></td></tr>
<tr class="separator:a0b6b6341aa6cfdc702317f3a6a151feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae86db165560c59d719612e142ddc31e9"><td class="memItemLeft" align="right" valign="top"><a id="ae86db165560c59d719612e142ddc31e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_get_op_name</b> (socket_op_id op) const</td></tr>
<tr class="separator:ae86db165560c59d719612e142ddc31e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="socket_8hpp_source.html#l00065">65</a> of file <a class="el" href="socket_8hpp_source.html">socket.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/socket/<a class="el" href="socket_8hpp_source.html">socket.hpp</a></li>
<li>src/graduation_project/socket/<a class="el" href="socket_8cpp_source.html">socket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">Socket</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
