<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: test::graduation_project::file::file_user Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtest_1_1graduation__project_1_1file_1_1file__user.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtest_1_1graduation__project_1_1file_1_1file__user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test::graduation_project::file::file_user Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classtest_1_1graduation__project_1_1file_1_1file__user.html" title="The file_user class demonstrates how to use the interf::file in one of your classes. ">file_user</a> class demonstrates how to use the interf::file in one of your classes.  
 <a href="classtest_1_1graduation__project_1_1file_1_1file__user.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="file__user_8hpp_source.html">file_user.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for test::graduation_project::file::file_user:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classtest_1_1graduation__project_1_1file_1_1file__user__coll__graph.svg" width="248" height="559"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bb743a9d16fc6e2b902c780414c51ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a3bb743a9d16fc6e2b902c780414c51ed">file_user</a> (::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;f)</td></tr>
<tr class="memdesc:a3bb743a9d16fc6e2b902c780414c51ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtest_1_1graduation__project_1_1file_1_1file__user.html" title="The file_user class demonstrates how to use the interf::file in one of your classes. ">file_user</a> Constructor.  <a href="#a3bb743a9d16fc6e2b902c780414c51ed">More...</a><br /></td></tr>
<tr class="separator:a3bb743a9d16fc6e2b902c780414c51ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea41c6d7cae5c1f15c6923f95205eab"><td class="memItemLeft" align="right" valign="top"><a id="a4ea41c6d7cae5c1f15c6923f95205eab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a4ea41c6d7cae5c1f15c6923f95205eab">do_something</a> ()</td></tr>
<tr class="memdesc:a4ea41c6d7cae5c1f15c6923f95205eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">do_something Will write a string into the file. <br /></td></tr>
<tr class="separator:a4ea41c6d7cae5c1f15c6923f95205eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5202a6328b33609cc7bd373f887823dc"><td class="memItemLeft" align="right" valign="top"><a id="a5202a6328b33609cc7bd373f887823dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a5202a6328b33609cc7bd373f887823dc">was_called</a> = false</td></tr>
<tr class="memdesc:a5202a6328b33609cc7bd373f887823dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">was_called Flag that indicates if do_something method was called <br /></td></tr>
<tr class="separator:a5202a6328b33609cc7bd373f887823dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b92c65cc2448e4bb1f2864f0159f9a6"><td class="memItemLeft" align="right" valign="top"><a id="a7b92c65cc2448e4bb1f2864f0159f9a6"></a>
::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a7b92c65cc2448e4bb1f2864f0159f9a6">file</a></td></tr>
<tr class="memdesc:a7b92c65cc2448e4bb1f2864f0159f9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">file used to simulate a real file (an object mock) <br /></td></tr>
<tr class="separator:a7b92c65cc2448e4bb1f2864f0159f9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classtest_1_1graduation__project_1_1file_1_1file__user.html" title="The file_user class demonstrates how to use the interf::file in one of your classes. ">file_user</a> class demonstrates how to use the interf::file in one of your classes. </p>

<p class="definition">Definition at line <a class="el" href="file__user_8hpp_source.html#l00016">16</a> of file <a class="el" href="file__user_8hpp_source.html">file_user.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bb743a9d16fc6e2b902c780414c51ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb743a9d16fc6e2b902c780414c51ed">&#9670;&nbsp;</a></span>file_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test::graduation_project::file::file_user::file_user </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classtest_1_1graduation__project_1_1file_1_1file__user.html" title="The file_user class demonstrates how to use the interf::file in one of your classes. ">file_user</a> Constructor. </p>
<p>Used to create a <a class="el" href="classtest_1_1graduation__project_1_1file_1_1file__user.html" title="The file_user class demonstrates how to use the interf::file in one of your classes. ">file_user</a> instance, and to give it a file instance reference, that it should use. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>- file reference. This reference will be saved in a class member and will be used later in method do_something. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="file__user_8cpp_source.html#l00013">13</a> of file <a class="el" href="file__user_8cpp_source.html">file_user.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                        :</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a7b92c65cc2448e4bb1f2864f0159f9a6">file</a>(f)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="classtest_1_1graduation__project_1_1file_1_1file__user_html_a7b92c65cc2448e4bb1f2864f0159f9a6"><div class="ttname"><a href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a7b92c65cc2448e4bb1f2864f0159f9a6">test::graduation_project::file::file_user::file</a></div><div class="ttdeci">::graduation_project::file::interf::file &amp; file</div><div class="ttdoc">file used to simulate a real file (an object mock) </div><div class="ttdef"><b>Definition:</b> <a href="file__user_8hpp_source.html#l00021">file_user.hpp:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/test/graduation_project/file/<a class="el" href="file__user_8hpp_source.html">file_user.hpp</a></li>
<li>src/test/graduation_project/file/<a class="el" href="file__user_8cpp_source.html">file_user.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>test</b></li><li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>file</b></li><li class="navelem"><a class="el" href="classtest_1_1graduation__project_1_1file_1_1file__user.html">file_user</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
