<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1socket_1_1Socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graduation_project::socket::Socket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_check_type</b>(const InetSocketAddress &amp;addr) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_create_socket</b>(const SocketType &amp;t) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_err_op</b> (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_errno</b> (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_exception_flag</b> (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_get_op_name</b>(socket_op_id op) const (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_last_op</b> (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_socket</b> (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_socket_proxy</b> (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_state</b> (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_test_rw</b>(bool test_read, unsigned long timeout) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_throw_error</b>(const char *where, socket_op_id op) const (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_throw_error</b>(const char *where, int exclude, socket_op_id op) const (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accept</b>(InetSocketAddress *addr=NULL) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accept_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bind</b>(const InetSocketAddress &amp;address) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bind_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>can_read</b>(unsigned long timeout) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>can_write</b>(unsigned long timeout) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close</b>() (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>close_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connect</b>(const InetSocketAddress &amp;address) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connect_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eof</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_last_err_op</b>(string &amp;op) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_last_error</b>() (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_type</b>() const (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getpeername</b>() (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getpeername_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getsockname</b>() (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getsockname_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getsockopt</b>(int level, int optname, char *optval, socklen_t *optlen) const (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getsockopt</b>(int optname) const (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getsockopt_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ioctl</b>(long cmd, void *arg) const (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ioctl</b>(long cmd, int arg) const (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ioctl2</b>(long cmd, int *arg) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ioctl_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_eof</b>() const (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_valid</b>() const (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listen</b>(int backlog=32) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listen_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normal</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>null_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recv</b>(char *buf, int len, int flags=0) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recv_n</b>(char *buffer, int buf_size, int n) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recv_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recvfrom</b>(char *buf, int len, InetSocketAddress *from=NULL, int flags=0) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recvfrom_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>select_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>send</b>(const char *buf, int len, int flags=0) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>send_n</b>(const char *buf, int buf_size, int n) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>send_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendto</b>(const char *buf, int len, const InetSocketAddress &amp;to, int flags=0) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendto_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setsockopt</b>(int level, int optname, void *optval, socklen_t optlen) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setsockopt</b>(int optname, int optval) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setsockopt_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shutdown</b>(int how=2) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shutdown_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>socket</b>() const (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Socket</b>() (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Socket</b>(int sd) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Socket</b>(const SocketType &amp;type) (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>socket_op</b> enum value (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>socket_op_id</b> enum name (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b> enum name (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Socket</b>() (defined in <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
