<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::requests::protocols::protobuf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::requests::protocols::protobuf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html" title="The protocols::protobuf class is an abstract class that implements the get_id() and to_human_readable...">protocols::protobuf</a> class is an abstract class that implements the <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a5a6b7702e78903c484b8fa6572c46316" title="get_id This method will return the request id. ">get_id()</a> and <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a3e54c1626ee72831964abd186f559131" title="to_human_readable This method will generate a human readable representation of the request and it wil...">to_human_readable()</a> which are commons methods among the requests supported by the server.  
 <a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="requests_2protocols_2protobuf_8hpp_source.html">protobuf.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::requests::protocols::protobuf:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1protocols_1_1protobuf__inherit__graph.svg" width="170" height="544"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::requests::protocols::protobuf:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1protocols_1_1protobuf__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e54c1626ee72831964abd186f559131"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a3e54c1626ee72831964abd186f559131">to_human_readable</a> () override</td></tr>
<tr class="memdesc:a3e54c1626ee72831964abd186f559131"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_human_readable This method will generate a human readable representation of the request and it will return it as a string.  <a href="#a3e54c1626ee72831964abd186f559131">More...</a><br /></td></tr>
<tr class="separator:a3e54c1626ee72831964abd186f559131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6b7702e78903c484b8fa6572c46316"><td class="memItemLeft" align="right" valign="top">request_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a5a6b7702e78903c484b8fa6572c46316">get_id</a> () override</td></tr>
<tr class="memdesc:a5a6b7702e78903c484b8fa6572c46316"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_id This method will return the request id.  <a href="#a5a6b7702e78903c484b8fa6572c46316">More...</a><br /></td></tr>
<tr class="separator:a5a6b7702e78903c484b8fa6572c46316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b90c505029f77c80509b9679d786362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9b90c505029f77c80509b9679d786362">protobuf</a> (const ::<a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">graduation_project::proto::request_msg</a> &amp;<a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">request_msg</a>)</td></tr>
<tr class="memdesc:a9b90c505029f77c80509b9679d786362"><td class="mdescLeft">&#160;</td><td class="mdescRight">protobuf Constructor.  <a href="#a9b90c505029f77c80509b9679d786362">More...</a><br /></td></tr>
<tr class="separator:a9b90c505029f77c80509b9679d786362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1requests_1_1request"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1requests_1_1request')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1requests_1_1request.html">graduation_project::requests::request</a></td></tr>
<tr class="memitem:a7a9fd4b676f41de74e7b96462670d5ab inherit pub_methods_classgraduation__project_1_1requests_1_1request"><td class="memItemLeft" align="right" valign="top">virtual request_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1request.html#a7a9fd4b676f41de74e7b96462670d5ab">get_type</a> ()=0</td></tr>
<tr class="memdesc:a7a9fd4b676f41de74e7b96462670d5ab inherit pub_methods_classgraduation__project_1_1requests_1_1request"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_type This method will return the type of request, which will be a value from an enum with all the possible request types.  <a href="classgraduation__project_1_1requests_1_1request.html#a7a9fd4b676f41de74e7b96462670d5ab">More...</a><br /></td></tr>
<tr class="separator:a7a9fd4b676f41de74e7b96462670d5ab inherit pub_methods_classgraduation__project_1_1requests_1_1request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9997cf7558c135b83c120ea928688601"><td class="memItemLeft" align="right" valign="top"><a id="a9997cf7558c135b83c120ea928688601"></a>
const <a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">graduation_project::proto::request_msg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">request_msg</a></td></tr>
<tr class="memdesc:a9997cf7558c135b83c120ea928688601"><td class="mdescLeft">&#160;</td><td class="mdescRight">request_msg Contains the request object in protobuf format. <br /></td></tr>
<tr class="separator:a9997cf7558c135b83c120ea928688601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b4354a950c0ce9103ebd64ef789e92"><td class="memItemLeft" align="right" valign="top"><a id="a48b4354a950c0ce9103ebd64ef789e92"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a48b4354a950c0ce9103ebd64ef789e92">request_content</a></td></tr>
<tr class="memdesc:a48b4354a950c0ce9103ebd64ef789e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">request_content String containing the content in JSON format, it is populated in <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a3e54c1626ee72831964abd186f559131" title="to_human_readable This method will generate a human readable representation of the request and it wil...">to_human_readable()</a>. <br /></td></tr>
<tr class="separator:a48b4354a950c0ce9103ebd64ef789e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a20776d434dea92c22aeaf5f21aea5fec"><td class="memItemLeft" align="right" valign="top"><a id="a20776d434dea92c22aeaf5f21aea5fec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a20776d434dea92c22aeaf5f21aea5fec">protobuf</a> ()</td></tr>
<tr class="memdesc:a20776d434dea92c22aeaf5f21aea5fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">protobuf Default constructor. <br /></td></tr>
<tr class="separator:a20776d434dea92c22aeaf5f21aea5fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html" title="The protocols::protobuf class is an abstract class that implements the get_id() and to_human_readable...">protocols::protobuf</a> class is an abstract class that implements the <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a5a6b7702e78903c484b8fa6572c46316" title="get_id This method will return the request id. ">get_id()</a> and <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a3e54c1626ee72831964abd186f559131" title="to_human_readable This method will generate a human readable representation of the request and it wil...">to_human_readable()</a> which are commons methods among the requests supported by the server. </p>

<p class="definition">Definition at line <a class="el" href="requests_2protocols_2protobuf_8hpp_source.html#l00018">18</a> of file <a class="el" href="requests_2protocols_2protobuf_8hpp_source.html">protobuf.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b90c505029f77c80509b9679d786362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b90c505029f77c80509b9679d786362">&#9670;&nbsp;</a></span>protobuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graduation_project::requests::protocols::protobuf::protobuf </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">graduation_project::proto::request_msg</a> &amp;&#160;</td>
          <td class="paramname"><em>request_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>protobuf Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_msg</td><td>- Reference to the request_msg object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2requests_2protocols_2protobuf_8cpp_source.html#l00011">11</a> of file <a class="el" href="graduation__project_2requests_2protocols_2protobuf_8cpp_source.html">protobuf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                               :</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">request_msg</a>(msg), <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a48b4354a950c0ce9103ebd64ef789e92">request_content</a>(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html_a48b4354a950c0ce9103ebd64ef789e92"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a48b4354a950c0ce9103ebd64ef789e92">graduation_project::requests::protocols::protobuf::request_content</a></div><div class="ttdeci">std::string request_content</div><div class="ttdoc">request_content String containing the content in JSON format, it is populated in to_human_readable()...</div><div class="ttdef"><b>Definition:</b> <a href="requests_2protocols_2protobuf_8hpp_source.html#l00036">protobuf.hpp:36</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html_a9997cf7558c135b83c120ea928688601"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">graduation_project::requests::protocols::protobuf::request_msg</a></div><div class="ttdeci">const graduation_project::proto::request_msg &amp; request_msg</div><div class="ttdoc">request_msg Contains the request object in protobuf format. </div><div class="ttdef"><b>Definition:</b> <a href="requests_2protocols_2protobuf_8hpp_source.html#l00030">protobuf.hpp:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a6b7702e78903c484b8fa6572c46316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6b7702e78903c484b8fa6572c46316">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">request_id graduation_project::requests::protocols::protobuf::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_id This method will return the request id. </p>
<p>Each request must have a request ID. The request_id is a typedef of unsigned int. </p><dl class="section return"><dt>Returns</dt><dd>Will return the request id. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1requests_1_1request.html#a79ed66a7975f2218c23a8fa2cd4a1c13">graduation_project::requests::request</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2requests_2protocols_2protobuf_8cpp_source.html#l00016">16</a> of file <a class="el" href="graduation__project_2requests_2protocols_2protobuf_8cpp_source.html">protobuf.cpp</a>.</p>

<p class="reference">References <a class="el" href="requests_2protocols_2protobuf_8hpp_source.html#l00030">request_msg</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">request_msg</a>.request_id();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html_a9997cf7558c135b83c120ea928688601"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">graduation_project::requests::protocols::protobuf::request_msg</a></div><div class="ttdeci">const graduation_project::proto::request_msg &amp; request_msg</div><div class="ttdoc">request_msg Contains the request object in protobuf format. </div><div class="ttdef"><b>Definition:</b> <a href="requests_2protocols_2protobuf_8hpp_source.html#l00030">protobuf.hpp:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e54c1626ee72831964abd186f559131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e54c1626ee72831964abd186f559131">&#9670;&nbsp;</a></span>to_human_readable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::requests::protocols::protobuf::to_human_readable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>to_human_readable This method will generate a human readable representation of the request and it will return it as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>Will return the request as a string which will be human readable. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1requests_1_1request.html#aecfc92ca673b65db24d1ddd48145fa4e">graduation_project::requests::request</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2requests_2protocols_2protobuf_8cpp_source.html#l00021">21</a> of file <a class="el" href="graduation__project_2requests_2protocols_2protobuf_8cpp_source.html">protobuf.cpp</a>.</p>

<p class="reference">References <a class="el" href="requests_2protocols_2protobuf_8hpp_source.html#l00036">request_content</a>, and <a class="el" href="requests_2protocols_2protobuf_8hpp_source.html#l00030">request_msg</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a48b4354a950c0ce9103ebd64ef789e92">request_content</a> == <span class="stringliteral">&quot;&quot;</span> )</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    google::protobuf::util::JsonOptions options;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    options.add_whitespace = <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    options.always_print_primitive_fields = <span class="keyword">true</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// By default primitive fields with default values will be omitted in JSON</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// joutput. For example, an int32 field set to 0 will be omitted. Set this</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// flag to true will override the default behavior and print primitive</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// fields regardless of their values. This way, if we have the</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// request_id = 0 it will be printed.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ::google::protobuf::util::MessageToJsonString(<a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">request_msg</a>, &amp;<a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a48b4354a950c0ce9103ebd64ef789e92">request_content</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      options);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a48b4354a950c0ce9103ebd64ef789e92">request_content</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html_a48b4354a950c0ce9103ebd64ef789e92"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a48b4354a950c0ce9103ebd64ef789e92">graduation_project::requests::protocols::protobuf::request_content</a></div><div class="ttdeci">std::string request_content</div><div class="ttdoc">request_content String containing the content in JSON format, it is populated in to_human_readable()...</div><div class="ttdef"><b>Definition:</b> <a href="requests_2protocols_2protobuf_8hpp_source.html#l00036">protobuf.hpp:36</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html_a9997cf7558c135b83c120ea928688601"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">graduation_project::requests::protocols::protobuf::request_msg</a></div><div class="ttdeci">const graduation_project::proto::request_msg &amp; request_msg</div><div class="ttdoc">request_msg Contains the request object in protobuf format. </div><div class="ttdef"><b>Definition:</b> <a href="requests_2protocols_2protobuf_8hpp_source.html#l00030">protobuf.hpp:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/requests/protocols/<a class="el" href="requests_2protocols_2protobuf_8hpp_source.html">protobuf.hpp</a></li>
<li>src/graduation_project/requests/protocols/<a class="el" href="graduation__project_2requests_2protocols_2protobuf_8cpp_source.html">protobuf.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>protocols</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html">protobuf</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
