<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::file::real::file Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1file_1_1real_1_1file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1file_1_1real_1_1file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::file::real::file Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a real file, working with a file from the file system.  
 <a href="classgraduation__project_1_1file_1_1real_1_1file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="real_2file_8hpp_source.html">file.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::file::real::file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1file_1_1real_1_1file__inherit__graph.svg" width="139" height="536"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::file::real::file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1file_1_1real_1_1file__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe7d40e6970954c8efb6780b39a442ee"><td class="memItemLeft" align="right" valign="top"><a id="abe7d40e6970954c8efb6780b39a442ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#abe7d40e6970954c8efb6780b39a442ee">file</a> ()</td></tr>
<tr class="memdesc:abe7d40e6970954c8efb6780b39a442ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">file Default destructor <br /></td></tr>
<tr class="separator:abe7d40e6970954c8efb6780b39a442ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad916fe5251abea3e80e58322d4954f3"><td class="memItemLeft" align="right" valign="top">std::stringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#aad916fe5251abea3e80e58322d4954f3">get_stream</a> ()</td></tr>
<tr class="memdesc:aad916fe5251abea3e80e58322d4954f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal stream.  <a href="#aad916fe5251abea3e80e58322d4954f3">More...</a><br /></td></tr>
<tr class="separator:aad916fe5251abea3e80e58322d4954f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0c2a50db1aa288138d12b46e47b252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#aff0c2a50db1aa288138d12b46e47b252">open</a> (const ::std::string <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a>, ::std::ios_base::openmode mode=::std::ios_base::in|::std::ios_base::out) override</td></tr>
<tr class="memdesc:aff0c2a50db1aa288138d12b46e47b252"><td class="mdescLeft">&#160;</td><td class="mdescRight">open Open a file.  <a href="#aff0c2a50db1aa288138d12b46e47b252">More...</a><br /></td></tr>
<tr class="separator:aff0c2a50db1aa288138d12b46e47b252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8828566deb186f1167053179f5dc18ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a8828566deb186f1167053179f5dc18ae">close</a> () override</td></tr>
<tr class="memdesc:a8828566deb186f1167053179f5dc18ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">close Close file.  <a href="#a8828566deb186f1167053179f5dc18ae">More...</a><br /></td></tr>
<tr class="separator:a8828566deb186f1167053179f5dc18ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2c4e7695b2fb1391f45d23264585aa"><td class="memItemLeft" align="right" valign="top"><a id="a0b2c4e7695b2fb1391f45d23264585aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a0b2c4e7695b2fb1391f45d23264585aa">clear</a> () override</td></tr>
<tr class="memdesc:a0b2c4e7695b2fb1391f45d23264585aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear Sets a new value for the stream's internal error state flags. <br /></td></tr>
<tr class="separator:a0b2c4e7695b2fb1391f45d23264585aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684f93dd3a3e53ed0c87e4430b56fdd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a684f93dd3a3e53ed0c87e4430b56fdd0">is_open</a> () override</td></tr>
<tr class="memdesc:a684f93dd3a3e53ed0c87e4430b56fdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_open Check if a file is open.  <a href="#a684f93dd3a3e53ed0c87e4430b56fdd0">More...</a><br /></td></tr>
<tr class="separator:a684f93dd3a3e53ed0c87e4430b56fdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab542c9026a635c56cb89abcc556e550f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#ab542c9026a635c56cb89abcc556e550f">get</a> () override</td></tr>
<tr class="memdesc:ab542c9026a635c56cb89abcc556e550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Get characters.  <a href="#ab542c9026a635c56cb89abcc556e550f">More...</a><br /></td></tr>
<tr class="separator:ab542c9026a635c56cb89abcc556e550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9ccb9898b03180eddae3512554e149"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html">graduation_project::file::real::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a4e9ccb9898b03180eddae3512554e149">getline</a> (char *s, ::std::streamsize n) override</td></tr>
<tr class="memdesc:a4e9ccb9898b03180eddae3512554e149"><td class="mdescLeft">&#160;</td><td class="mdescRight">getline Get line.  <a href="#a4e9ccb9898b03180eddae3512554e149">More...</a><br /></td></tr>
<tr class="separator:a4e9ccb9898b03180eddae3512554e149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2299333d5fa0184ee9c367f46410976"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html">graduation_project::file::real::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#ab2299333d5fa0184ee9c367f46410976">getline</a> (char *s, ::std::streamsize n, char delim) override</td></tr>
<tr class="memdesc:ab2299333d5fa0184ee9c367f46410976"><td class="mdescLeft">&#160;</td><td class="mdescRight">getline Get line.  <a href="#ab2299333d5fa0184ee9c367f46410976">More...</a><br /></td></tr>
<tr class="separator:ab2299333d5fa0184ee9c367f46410976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4d8f8a31436d7dc7b5af677eee4ec6"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html">graduation_project::file::real::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a0c4d8f8a31436d7dc7b5af677eee4ec6">read</a> (char *s, ::std::streamsize n) override</td></tr>
<tr class="memdesc:a0c4d8f8a31436d7dc7b5af677eee4ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">read Read block of data.  <a href="#a0c4d8f8a31436d7dc7b5af677eee4ec6">More...</a><br /></td></tr>
<tr class="separator:a0c4d8f8a31436d7dc7b5af677eee4ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6843c7b0b882e931e1caec30f7352c9"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html">graduation_project::file::real::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#af6843c7b0b882e931e1caec30f7352c9">write</a> (const char *s, ::std::streamsize n) override</td></tr>
<tr class="memdesc:af6843c7b0b882e931e1caec30f7352c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">write Write block of data.  <a href="#af6843c7b0b882e931e1caec30f7352c9">More...</a><br /></td></tr>
<tr class="separator:af6843c7b0b882e931e1caec30f7352c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f1ebc5054e0c3487fa5b1777b956fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a96f1ebc5054e0c3487fa5b1777b956fe">eof</a> () const override</td></tr>
<tr class="memdesc:a96f1ebc5054e0c3487fa5b1777b956fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">eof Check whether eofbit is set.  <a href="#a96f1ebc5054e0c3487fa5b1777b956fe">More...</a><br /></td></tr>
<tr class="separator:a96f1ebc5054e0c3487fa5b1777b956fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb83c85217f6c5ff971fa2df2f22b181"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#abb83c85217f6c5ff971fa2df2f22b181">good</a> () const override</td></tr>
<tr class="memdesc:abb83c85217f6c5ff971fa2df2f22b181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the eofbid, failbit or badbit was set.  <a href="#abb83c85217f6c5ff971fa2df2f22b181">More...</a><br /></td></tr>
<tr class="separator:abb83c85217f6c5ff971fa2df2f22b181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02bc9cd955515a1e0abe23908c4da2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#ae02bc9cd955515a1e0abe23908c4da2e">fail</a> () const override</td></tr>
<tr class="memdesc:ae02bc9cd955515a1e0abe23908c4da2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if either (or both) the failbit or the badbit error state flags is set for the stream.  <a href="#ae02bc9cd955515a1e0abe23908c4da2e">More...</a><br /></td></tr>
<tr class="separator:ae02bc9cd955515a1e0abe23908c4da2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3957dbc2259058a24d14547341a5a2c4"><td class="memItemLeft" align="right" valign="top">::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a3957dbc2259058a24d14547341a5a2c4">read_all_contents</a> () override</td></tr>
<tr class="memdesc:a3957dbc2259058a24d14547341a5a2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">read_all_contents Read all contents from file.  <a href="#a3957dbc2259058a24d14547341a5a2c4">More...</a><br /></td></tr>
<tr class="separator:a3957dbc2259058a24d14547341a5a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab331a1f9d0073c6eae894581aa05720"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html">graduation_project::file::real::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#aab331a1f9d0073c6eae894581aa05720">operator&lt;&lt;</a> (::std::string val) override</td></tr>
<tr class="memdesc:aab331a1f9d0073c6eae894581aa05720"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt; Insert formatted output.  <a href="#aab331a1f9d0073c6eae894581aa05720">More...</a><br /></td></tr>
<tr class="separator:aab331a1f9d0073c6eae894581aa05720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9877172bccaeb2bea963fc9c79baeb"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html">graduation_project::file::real::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#abc9877172bccaeb2bea963fc9c79baeb">operator&lt;&lt;</a> (const char *val) override</td></tr>
<tr class="memdesc:abc9877172bccaeb2bea963fc9c79baeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt; Insert formatted output.  <a href="#abc9877172bccaeb2bea963fc9c79baeb">More...</a><br /></td></tr>
<tr class="separator:abc9877172bccaeb2bea963fc9c79baeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87258cd91dbfef22c15dc9e4454a49ea"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html">graduation_project::file::real::file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a87258cd91dbfef22c15dc9e4454a49ea">operator&lt;&lt;</a> (::std::ostream &amp;(*pf)(::std::ostream &amp;)) override</td></tr>
<tr class="memdesc:a87258cd91dbfef22c15dc9e4454a49ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt; Insert formatted output.  <a href="#a87258cd91dbfef22c15dc9e4454a49ea">More...</a><br /></td></tr>
<tr class="separator:a87258cd91dbfef22c15dc9e4454a49ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1file_1_1interf_1_1file')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td></tr>
<tr class="memitem:a59b5981013efcf98dd3df48f9e3fbe37 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top"><a id="a59b5981013efcf98dd3df48f9e3fbe37"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a59b5981013efcf98dd3df48f9e3fbe37">~file</a> ()</td></tr>
<tr class="memdesc:a59b5981013efcf98dd3df48f9e3fbe37 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">~file The destructor of this class <br /></td></tr>
<tr class="separator:a59b5981013efcf98dd3df48f9e3fbe37 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51c3064b6775356d14d1baa8bca264 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top">virtual ::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a6d51c3064b6775356d14d1baa8bca264">get_file_name</a> ()</td></tr>
<tr class="memdesc:a6d51c3064b6775356d14d1baa8bca264 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current filename from the protected member filename.  <a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a6d51c3064b6775356d14d1baa8bca264">More...</a><br /></td></tr>
<tr class="separator:a6d51c3064b6775356d14d1baa8bca264 inherit pub_methods_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa06f7f0686b99ec8f1da438a7880b7e2"><td class="memItemLeft" align="right" valign="top"><a id="aa06f7f0686b99ec8f1da438a7880b7e2"></a>
::std::fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a></td></tr>
<tr class="memdesc:aa06f7f0686b99ec8f1da438a7880b7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream to hold file content. <br /></td></tr>
<tr class="separator:aa06f7f0686b99ec8f1da438a7880b7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classgraduation__project_1_1file_1_1interf_1_1file"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgraduation__project_1_1file_1_1interf_1_1file')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td></tr>
<tr class="memitem:a5e901f18693daa96d57dcac4278151bd inherit pro_attribs_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memItemLeft" align="right" valign="top"><a id="a5e901f18693daa96d57dcac4278151bd"></a>
::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a></td></tr>
<tr class="memdesc:a5e901f18693daa96d57dcac4278151bd inherit pro_attribs_classgraduation__project_1_1file_1_1interf_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the file that will be populated by the classes that extend this class on the open-method. <br /></td></tr>
<tr class="separator:a5e901f18693daa96d57dcac4278151bd inherit pro_attribs_classgraduation__project_1_1file_1_1interf_1_1file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a real file, working with a file from the file system. </p>
<dl class="section note"><dt>Note</dt><dd>To see the documentation for this class, simply go to the interf and check out it's documentation, it's inherited from there. </dd></dl>

<p class="definition">Definition at line <a class="el" href="real_2file_8hpp_source.html#l00018">18</a> of file <a class="el" href="real_2file_8hpp_source.html">file.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8828566deb186f1167053179f5dc18ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8828566deb186f1167053179f5dc18ae">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::file::real::file::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>close Close file. </p>
<p>Closes the file currently associated with the object, disassociating it from the stream. Any pending output sequence is written to the file. If the stream is currently not associated with any file (i.e., no file has successfully been open with it), calling this function fails. The file association of a stream is kept by its internal stream buffer: Internally, the function calls rdbuf()-&gt;<a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a8828566deb186f1167053179f5dc18ae" title="close Close file. ">close()</a>, and sets failbit in case of failure. </p><dl class="section note"><dt>Note</dt><dd>Note that any open file is automatically closed when the ifstream object is destroyed. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ad87dd3fd3e6c5bf9776ff23ccba902a0">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html#l00021">21</a> of file <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2file_8hpp_source.html#l00024">stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.close();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aa06f7f0686b99ec8f1da438a7880b7e2"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file::stream</a></div><div class="ttdeci">::std::fstream stream</div><div class="ttdoc">Stream to hold file content. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a96f1ebc5054e0c3487fa5b1777b956fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f1ebc5054e0c3487fa5b1777b956fe">&#9670;&nbsp;</a></span>eof()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::file::real::file::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>eof Check whether eofbit is set. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the stream's eofbit error state flag is set (which signals that the End-of-File has been reached by the last input operation). false otherwise. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9426e1bcdf5354aa32346933da825b13">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html#l00060">60</a> of file <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2file_8hpp_source.html#l00024">stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.eof();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aa06f7f0686b99ec8f1da438a7880b7e2"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file::stream</a></div><div class="ttdeci">::std::fstream stream</div><div class="ttdoc">Stream to hold file content. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae02bc9cd955515a1e0abe23908c4da2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02bc9cd955515a1e0abe23908c4da2e">&#9670;&nbsp;</a></span>fail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::file::real::file::fail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if either (or both) the failbit or the badbit error state flags is set for the stream. </p>
<dl class="section note"><dt>Note</dt><dd>Concurrent access to the same stream object may cause data races. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if badbit and/or failbit are set. false otherwise. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a0fd71064f9373a9b843c973ad4a91bf3">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html#l00080">80</a> of file <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2file_8hpp_source.html#l00024">stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.fail();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aa06f7f0686b99ec8f1da438a7880b7e2"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file::stream</a></div><div class="ttdeci">::std::fstream stream</div><div class="ttdoc">Stream to hold file content. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab542c9026a635c56cb89abcc556e550f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab542c9026a635c56cb89abcc556e550f">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int graduation_project::file::real::file::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get Get characters. </p>
<dl class="section return"><dt>Returns</dt><dd>The character read, or the end-of-file value (EOF) if no characters are available in the stream. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9c59e0c988ba7732b88690c90ca12a0c">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html#l00031">31</a> of file <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2file_8hpp_source.html#l00024">stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.get();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aa06f7f0686b99ec8f1da438a7880b7e2"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file::stream</a></div><div class="ttdeci">::std::fstream stream</div><div class="ttdoc">Stream to hold file content. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad916fe5251abea3e80e58322d4954f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad916fe5251abea3e80e58322d4954f3">&#9670;&nbsp;</a></span>get_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::stringstream&amp; graduation_project::file::real::file::get_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get internal stream. </p>
<dl class="section note"><dt>Note</dt><dd>Should only be called whe using this object in unit tests! </dd>
<dd>
You can use this to add contents to the file before opening it and/or read the contents after the file is closed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the string stream used by this class. </dd></dl>

</div>
</div>
<a id="a4e9ccb9898b03180eddae3512554e149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9ccb9898b03180eddae3512554e149">&#9670;&nbsp;</a></span>getline() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html">file</a> &amp; graduation_project::file::real::file::getline </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::streamsize&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getline Get line. </p>
<p>Extracts characters from the stream as unformatted input and stores them into s as a c-string, until either the extracted character is the delimiting character, or n characters have been written to s (including the terminating null character). The delimiting charactit flag is not set (the extracted sequence was exactly n characters long). A null character ('\0') is automatically appended to the written sequence if n is greater than zero, even if an empty string is extracted. Internally, the function accesses the input sequence by first constructing a sentry object (with noskipws set to true). Then (if good), it extracts characters from its associated stream buffer object as if calling its member functions sbumpc or sgetc, and finally destroys the sentry object before returning. The number of characters successfully read and stored by this function can be accessed by calling member gcount. This function is overloaded for string objects in header string: See getline(string). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- Pointer to an array of characters where extracted characters are stored as a c-string. </td></tr>
    <tr><td class="paramname">n</td><td>- Maximum number of characters to write to s (including the terminating null character). If this is less than 2, the function does not extract any characters and sets failbit. streamsize is a signed integral type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The istream object (*this). </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a161fa0fdeeab17a36389d674d6c85f85">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html#l00036">36</a> of file <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2file_8hpp_source.html#l00024">stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.getline(s,n);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aa06f7f0686b99ec8f1da438a7880b7e2"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file::stream</a></div><div class="ttdeci">::std::fstream stream</div><div class="ttdoc">Stream to hold file content. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2299333d5fa0184ee9c367f46410976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2299333d5fa0184ee9c367f46410976">&#9670;&nbsp;</a></span>getline() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html">file</a> &amp; graduation_project::file::real::file::getline </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::streamsize&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getline Get line. </p>
<p>Extracts characters from the stream as unformatted input and stores them into s as a c-string, until either the extracted character is the delimiting character, or n characters have been written to s (including the terminating null character). The delimiting character is the newline character ('\n') for the first form, and delim for the second: when found in the input sequence, it is extracted from the input sequence, but discarded and not written to s. The function will also stop extracting characters if the end-of-file is reached. If this is reached prematurely (before either writing n characters or finding delim), the function sets the eofbit flag. The failbit flag is set if the function extracts no characters, or if the delimiting character is not found once (n-1) characters have already been written to s. Note that if the character that follows those (n-1) characters in the input sequence is precisely the delimiting character, it is also extracted and the failbit flag is not set (the extracted sequence was exactly n characters long). A null character ('\0') is automatically appended to the written sequence if n is greater than zero, even if an empty string is extracted. Internally, the function accesses the input sequence by first constructing a sentry object (with noskipws set to true). Then (if good), it extracts characters from its associated stream buffer object as if calling its member functions sbumpc or sgetc, and finally destroys the sentry object before returning. The number of characters successfully read and stored by this function can be accessed by calling member gcount. This function is overloaded for string objects in header string: See getline(string). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- Pointer to an array of characters where extracted characters are stored as a c-string. </td></tr>
    <tr><td class="paramname">n</td><td>- Maximum number of characters to write to s (including the terminating null character). If this is less than 2, the function does not extract any characters and sets failbit. streamsize is a signed integral type. </td></tr>
    <tr><td class="paramname">delim</td><td>- Explicit delimiting character: The operation of extracting successive characters stops as soon as the next character to extract compares equal to this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The istream object (*this). </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1acc54ca8ceea5cec20600e71d1cf366">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html#l00042">42</a> of file <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2file_8hpp_source.html#l00024">stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.getline(s,n,delim);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aa06f7f0686b99ec8f1da438a7880b7e2"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file::stream</a></div><div class="ttdeci">::std::fstream stream</div><div class="ttdoc">Stream to hold file content. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abb83c85217f6c5ff971fa2df2f22b181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb83c85217f6c5ff971fa2df2f22b181">&#9670;&nbsp;</a></span>good()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::file::real::file::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the eofbid, failbit or badbit was set. </p>
<dl class="section return"><dt>Returns</dt><dd>true if none of the stream's state flags are set.false if any of the stream's state flags are set (badbit, eofbit or failbit) </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ab27c3992c8854cbbfcfe827bcf124b30">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html#l00065">65</a> of file <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2file_8hpp_source.html#l00024">stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.good();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aa06f7f0686b99ec8f1da438a7880b7e2"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file::stream</a></div><div class="ttdeci">::std::fstream stream</div><div class="ttdoc">Stream to hold file content. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a684f93dd3a3e53ed0c87e4430b56fdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684f93dd3a3e53ed0c87e4430b56fdd0">&#9670;&nbsp;</a></span>is_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::file::real::file::is_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>is_open Check if a file is open. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns whether the stream is currently associated to a file. true if a file is open and associated with this stream object and false otherwise. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a09fdac9cfdebe29d5075aee94e7395df">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html#l00026">26</a> of file <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2file_8hpp_source.html#l00024">stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.is_open();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aa06f7f0686b99ec8f1da438a7880b7e2"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file::stream</a></div><div class="ttdeci">::std::fstream stream</div><div class="ttdoc">Stream to hold file content. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff0c2a50db1aa288138d12b46e47b252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0c2a50db1aa288138d12b46e47b252">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::file::real::file::open </td>
          <td>(</td>
          <td class="paramtype">const ::std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>::std::ios_base::in|::std::ios_base::out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>open Open a file. </p>
<p>Open the file identified by argument filename, associating it with the stream object, so that in/out operations are performed on its content. If the stream is already associated with a file, </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>- String with the name of the file to open. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>- Flag describing the request i/o mode for the file. For further details, please visit <a href="http://en.cppreference.com/w/cpp/io/basic_fstream/open">http://en.cppreference.com/w/cpp/io/basic_fstream/open</a> . </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a04583533ec506663685b3f2297deb96e">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html#l00015">15</a> of file <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="interf_2file_8hpp_source.html#l00024">graduation_project::file::interf::file::filename</a>, and <a class="el" href="real_2file_8hpp_source.html#l00024">stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  this-&gt;<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a> = <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.open(<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a>.c_str(), mode);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aa06f7f0686b99ec8f1da438a7880b7e2"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file::stream</a></div><div class="ttdeci">::std::fstream stream</div><div class="ttdoc">Stream to hold file content. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a5e901f18693daa96d57dcac4278151bd"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">graduation_project::file::interf::file::filename</a></div><div class="ttdeci">::std::string filename</div><div class="ttdoc">The name of the file that will be populated by the classes that extend this class on the open-method...</div><div class="ttdef"><b>Definition:</b> <a href="interf_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aab331a1f9d0073c6eae894581aa05720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab331a1f9d0073c6eae894581aa05720">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html">file</a> &amp; graduation_project::file::real::file::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::std::string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; Insert formatted output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- Value to be formatted and inserted into the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ostream object (*this). </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1289d97b31a92fbe10ca46b5c416a80a">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html#l00090">90</a> of file <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2file_8hpp_source.html#l00024">stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a> &lt;&lt; val;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aa06f7f0686b99ec8f1da438a7880b7e2"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file::stream</a></div><div class="ttdeci">::std::fstream stream</div><div class="ttdoc">Stream to hold file content. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abc9877172bccaeb2bea963fc9c79baeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9877172bccaeb2bea963fc9c79baeb">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html">file</a> &amp; graduation_project::file::real::file::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; Insert formatted output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- Value to be formatted and inserted into the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ostream object (*this). </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a837a0958ccf3d871f827fd542e3f2d02">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html#l00102">102</a> of file <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2file_8hpp_source.html#l00024">stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a> &lt;&lt; val;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aa06f7f0686b99ec8f1da438a7880b7e2"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file::stream</a></div><div class="ttdeci">::std::fstream stream</div><div class="ttdoc">Stream to hold file content. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a87258cd91dbfef22c15dc9e4454a49ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87258cd91dbfef22c15dc9e4454a49ea">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html">file</a> &amp; graduation_project::file::real::file::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;(*)(::std::ostream &amp;)&#160;</td>
          <td class="paramname"><em>pf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; Insert formatted output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pf</td><td>- Value to be formatted and inserted into the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ostream object (*this). </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#aba2d81bbcd835f84a5a0cf217877ede0">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html#l00096">96</a> of file <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2file_8hpp_source.html#l00024">stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.operator&lt;&lt;(pf);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aa06f7f0686b99ec8f1da438a7880b7e2"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file::stream</a></div><div class="ttdeci">::std::fstream stream</div><div class="ttdoc">Stream to hold file content. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c4d8f8a31436d7dc7b5af677eee4ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4d8f8a31436d7dc7b5af677eee4ec6">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html">file</a> &amp; graduation_project::file::real::file::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::streamsize&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read Read block of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- Pointer to an array where the extracted characters are stored. </td></tr>
    <tr><td class="paramname">n</td><td>- Number of characters to extract. streamsize is a signed integral type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The istream object (*this). </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a95ca0e5a9798c5e416d0fd00a1b86a37">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html#l00048">48</a> of file <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2file_8hpp_source.html#l00024">stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.read(s, n);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aa06f7f0686b99ec8f1da438a7880b7e2"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file::stream</a></div><div class="ttdeci">::std::fstream stream</div><div class="ttdoc">Stream to hold file content. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3957dbc2259058a24d14547341a5a2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3957dbc2259058a24d14547341a5a2c4">&#9670;&nbsp;</a></span>read_all_contents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::file::real::file::read_all_contents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read_all_contents Read all contents from file. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing all the contents of the file. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1570f0436ffe72c5a3e55c4e3ebeb4a0">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html#l00070">70</a> of file <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2file_8hpp_source.html#l00024">stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::stringstream buffer;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  buffer &lt;&lt; <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.rdbuf();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  ::std::string contents(buffer.str());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> contents;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aa06f7f0686b99ec8f1da438a7880b7e2"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file::stream</a></div><div class="ttdeci">::std::fstream stream</div><div class="ttdoc">Stream to hold file content. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af6843c7b0b882e931e1caec30f7352c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6843c7b0b882e931e1caec30f7352c9">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html">file</a> &amp; graduation_project::file::real::file::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::streamsize&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write Write block of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- Pointer to an array of at least n characters. </td></tr>
    <tr><td class="paramname">n</td><td>- Number of characters to insert. Integer value of type streamsize representing the size in characters of the block of data to write. streamsize is a signed integral type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ostream object (*this). </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a7b54a9e2144e96a5542f71bde1710fc1">graduation_project::file::interf::file</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html#l00054">54</a> of file <a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2file_8hpp_source.html#l00024">stream</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.write(s,n);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aa06f7f0686b99ec8f1da438a7880b7e2"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file::stream</a></div><div class="ttdeci">::std::fstream stream</div><div class="ttdoc">Stream to hold file content. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/file/real/<a class="el" href="real_2file_8hpp_source.html">file.hpp</a></li>
<li>src/graduation_project/file/real/<a class="el" href="graduation__project_2file_2real_2file_8cpp_source.html">file.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>file</b></li><li class="navelem"><b>real</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html">file</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
