<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::database::database_connection_info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1database__connection__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgraduation__project_1_1database_1_1database__connection__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::database::database_connection_info Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html" title="The database_connection_info class stores all dates we need to make a database connection. ">database_connection_info</a> class stores all dates we need to make a database connection.  
 <a href="classgraduation__project_1_1database_1_1database__connection__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="database__connection__info_8hpp_source.html">database_connection_info.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graduation_project::database::database_connection_info:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1database__connection__info__coll__graph.svg" width="100%" height="537"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae1e439b2e6634a5c50037894333faa1c"><td class="memItemLeft" align="right" valign="top"><a id="ae1e439b2e6634a5c50037894333faa1c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#ae1e439b2e6634a5c50037894333faa1c">secure_auth_type</a> { <b>SECURE_AUTH_OFF</b> = 0, 
<b>SECURE_AUTH_ON</b> = 1, 
<b>SECURE_AUTH_SYSTEM_DEFAULT</b> = 2
 }<tr class="memdesc:ae1e439b2e6634a5c50037894333faa1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The secure_auth_type enum. <br /></td></tr>
</td></tr>
<tr class="separator:ae1e439b2e6634a5c50037894333faa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2d5897a188ebfcc84048e01a27c4b81"><td class="memItemLeft" align="right" valign="top"><a id="ac2d5897a188ebfcc84048e01a27c4b81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#ac2d5897a188ebfcc84048e01a27c4b81">database_connection_info</a> ()</td></tr>
<tr class="memdesc:ac2d5897a188ebfcc84048e01a27c4b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">mysql_connection_info - Default constructor <br /></td></tr>
<tr class="separator:ac2d5897a188ebfcc84048e01a27c4b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8e6775cbe02d1ff22409497e325e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a2cb8e6775cbe02d1ff22409497e325e8">set_client_compress</a> (bool compressed_connection)</td></tr>
<tr class="memdesc:a2cb8e6775cbe02d1ff22409497e325e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_client_compress Use the compressed client/server protocol.  <a href="#a2cb8e6775cbe02d1ff22409497e325e8">More...</a><br /></td></tr>
<tr class="separator:a2cb8e6775cbe02d1ff22409497e325e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45c5e3982bf372228e8169cbf442d3d8"><td class="memItemLeft" align="right" valign="top"><a id="a45c5e3982bf372228e8169cbf442d3d8"></a>
::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a45c5e3982bf372228e8169cbf442d3d8">host</a></td></tr>
<tr class="memdesc:a45c5e3982bf372228e8169cbf442d3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">host - The value of host may be either a host name or an IP address. <br /></td></tr>
<tr class="separator:a45c5e3982bf372228e8169cbf442d3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac64903a7f41d74e9739fc7d5d91bc8"><td class="memItemLeft" align="right" valign="top">::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a5ac64903a7f41d74e9739fc7d5d91bc8">user</a></td></tr>
<tr class="memdesc:a5ac64903a7f41d74e9739fc7d5d91bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">user - Contains the user's MySQL login ID.  <a href="#a5ac64903a7f41d74e9739fc7d5d91bc8">More...</a><br /></td></tr>
<tr class="separator:a5ac64903a7f41d74e9739fc7d5d91bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0858bb771bc98c3d49f265e407ea81d9"><td class="memItemLeft" align="right" valign="top"><a id="a0858bb771bc98c3d49f265e407ea81d9"></a>
::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a0858bb771bc98c3d49f265e407ea81d9">passwd</a></td></tr>
<tr class="memdesc:a0858bb771bc98c3d49f265e407ea81d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">passwd - Contains the password for user. <br /></td></tr>
<tr class="separator:a0858bb771bc98c3d49f265e407ea81d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f2c53bf0d95e43a3542bf225b6eab5"><td class="memItemLeft" align="right" valign="top"><a id="af4f2c53bf0d95e43a3542bf225b6eab5"></a>
::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#af4f2c53bf0d95e43a3542bf225b6eab5">db</a></td></tr>
<tr class="memdesc:af4f2c53bf0d95e43a3542bf225b6eab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">db - Contains the database name. <br /></td></tr>
<tr class="separator:af4f2c53bf0d95e43a3542bf225b6eab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1add3e66e8f71f96f2440c8d42010bfd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a1add3e66e8f71f96f2440c8d42010bfd">port</a></td></tr>
<tr class="memdesc:a1add3e66e8f71f96f2440c8d42010bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">port - If not 0, the value is used as the port number for the TCP/IP connection.  <a href="#a1add3e66e8f71f96f2440c8d42010bfd">More...</a><br /></td></tr>
<tr class="separator:a1add3e66e8f71f96f2440c8d42010bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af551fc489da9727a3071b7dc95494173"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#af551fc489da9727a3071b7dc95494173">unix_socket</a></td></tr>
<tr class="memdesc:af551fc489da9727a3071b7dc95494173"><td class="mdescLeft">&#160;</td><td class="mdescRight">unix_socket - The string specifies the socket or named pipe to use.  <a href="#af551fc489da9727a3071b7dc95494173">More...</a><br /></td></tr>
<tr class="separator:af551fc489da9727a3071b7dc95494173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cb4f558d06a0d843b97716ed70d3d3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a20cb4f558d06a0d843b97716ed70d3d3">client_flags</a></td></tr>
<tr class="memdesc:a20cb4f558d06a0d843b97716ed70d3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">client_flags - the flags allows various connection options to be set.  <a href="#a20cb4f558d06a0d843b97716ed70d3d3">More...</a><br /></td></tr>
<tr class="separator:a20cb4f558d06a0d843b97716ed70d3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2ef834629001b702f904ac3673fe5a"><td class="memItemLeft" align="right" valign="top"><a id="adb2ef834629001b702f904ac3673fe5a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#adb2ef834629001b702f904ac3673fe5a">timeout_seconds</a></td></tr>
<tr class="memdesc:adb2ef834629001b702f904ac3673fe5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">timeout_seconds !=0 it will be used to set the following options: MYSQL_OPT_CONNECT_TIMEOUT MYSQL_OPT_READ_TIMEOUT MYSQL_OPT_WRITE_TIMEOUT <br /></td></tr>
<tr class="separator:adb2ef834629001b702f904ac3673fe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb098f901d5b7274f584b943e4cbb87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#aefb098f901d5b7274f584b943e4cbb87">should_reconnect</a></td></tr>
<tr class="memdesc:aefb098f901d5b7274f584b943e4cbb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">should_reconnect The MySQL client library can perform an automatic reconnection to the server if it finds that the connection is down when you attempt to send a statement to the server to be executed.  <a href="#aefb098f901d5b7274f584b943e4cbb87">More...</a><br /></td></tr>
<tr class="separator:aefb098f901d5b7274f584b943e4cbb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae097f5c6208c834496a6e26516647034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#ae1e439b2e6634a5c50037894333faa1c">secure_auth_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#ae097f5c6208c834496a6e26516647034">secure_auth</a></td></tr>
<tr class="memdesc:ae097f5c6208c834496a6e26516647034"><td class="mdescLeft">&#160;</td><td class="mdescRight">secure_auth This prevents connections except for servers that use the newer password format.  <a href="#ae097f5c6208c834496a6e26516647034">More...</a><br /></td></tr>
<tr class="separator:ae097f5c6208c834496a6e26516647034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html" title="The database_connection_info class stores all dates we need to make a database connection. ">database_connection_info</a> class stores all dates we need to make a database connection. </p>

<p class="definition">Definition at line <a class="el" href="database__connection__info_8hpp_source.html#l00015">15</a> of file <a class="el" href="database__connection__info_8hpp_source.html">database_connection_info.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cb8e6775cbe02d1ff22409497e325e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb8e6775cbe02d1ff22409497e325e8">&#9670;&nbsp;</a></span>set_client_compress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::database::database_connection_info::set_client_compress </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compressed_connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_client_compress Use the compressed client/server protocol. </p>
<p>When compressed_connection == true then set the client_flag parameter of the mysql_real_connect call to CLIENT_COMPRESS. When compressed_connection == false then set the client_flag parameter of the mysql_real_connect api call to zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compressed_connection</td><td>- Flag set to true if you want to compress the connection traffic, and false otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="database__connection__info_8cpp_source.html#l00024">24</a> of file <a class="el" href="database__connection__info_8cpp_source.html">database_connection_info.cpp</a>.</p>

<p class="reference">References <a class="el" href="database__connection__info_8hpp_source.html#l00072">client_flags</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (compressed_connection)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#a20cb4f558d06a0d843b97716ed70d3d3">client_flags</a> |= CLIENT_COMPRESS;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#a20cb4f558d06a0d843b97716ed70d3d3">client_flags</a> &amp;= ~(<span class="keyword">static_cast&lt;</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keyword">&gt;</span>(CLIENT_COMPRESS));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_a20cb4f558d06a0d843b97716ed70d3d3"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#a20cb4f558d06a0d843b97716ed70d3d3">graduation_project::database::database_connection_info::client_flags</a></div><div class="ttdeci">unsigned long client_flags</div><div class="ttdoc">client_flags - the flags allows various connection options to be set. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00072">database_connection_info.hpp:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20cb4f558d06a0d843b97716ed70d3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cb4f558d06a0d843b97716ed70d3d3">&#9670;&nbsp;</a></span>client_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long graduation_project::database::database_connection_info::client_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>client_flags - the flags allows various connection options to be set. </p>
<p>The value of client_flag is usually 0, but can be set to a combination of the following flags to enable certain features. </p>

<p class="definition">Definition at line <a class="el" href="database__connection__info_8hpp_source.html#l00072">72</a> of file <a class="el" href="database__connection__info_8hpp_source.html">database_connection_info.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="quick__connection_8cpp_source.html#l00022">graduation_project::database::quick_connection::connect()</a>, <a class="el" href="database__connection__info_8cpp_source.html#l00010">database_connection_info()</a>, and <a class="el" href="database__connection__info_8cpp_source.html#l00024">set_client_compress()</a>.</p>

</div>
</div>
<a id="a1add3e66e8f71f96f2440c8d42010bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1add3e66e8f71f96f2440c8d42010bfd">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int graduation_project::database::database_connection_info::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>port - If not 0, the value is used as the port number for the TCP/IP connection. </p>
<p>Note that the host parameter determines the type of the connection. </p>

<p class="definition">Definition at line <a class="el" href="database__connection__info_8hpp_source.html#l00057">57</a> of file <a class="el" href="database__connection__info_8hpp_source.html">database_connection_info.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="quick__connection_8cpp_source.html#l00022">graduation_project::database::quick_connection::connect()</a>, and <a class="el" href="database__connection__info_8cpp_source.html#l00010">database_connection_info()</a>.</p>

</div>
</div>
<a id="ae097f5c6208c834496a6e26516647034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae097f5c6208c834496a6e26516647034">&#9670;&nbsp;</a></span>secure_auth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#ae1e439b2e6634a5c50037894333faa1c">secure_auth_type</a> graduation_project::database::database_connection_info::secure_auth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>secure_auth This prevents connections except for servers that use the newer password format. </p>
<p>Before MySQL 5.7.5, this option is enabled by default but can be disabled. When secure_auth==SECURE_AUTH_ON then set MYSQL_SECURE_AUTH option to true When secure_auth==SECURE_AUTH_OFF then set MYSQL_SECURE_AUTH option to false When secure_auth==SECURE_AUTH_SYSTEM_DEFAULT then do not set MYSQL_SECURE_AUTH option (it will be set to system default) </p>

<p class="definition">Definition at line <a class="el" href="database__connection__info_8hpp_source.html#l00103">103</a> of file <a class="el" href="database__connection__info_8hpp_source.html">database_connection_info.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="quick__connection_8cpp_source.html#l00022">graduation_project::database::quick_connection::connect()</a>, and <a class="el" href="database__connection__info_8cpp_source.html#l00010">database_connection_info()</a>.</p>

</div>
</div>
<a id="aefb098f901d5b7274f584b943e4cbb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb098f901d5b7274f584b943e4cbb87">&#9670;&nbsp;</a></span>should_reconnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::database::database_connection_info::should_reconnect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>should_reconnect The MySQL client library can perform an automatic reconnection to the server if it finds that the connection is down when you attempt to send a statement to the server to be executed. </p>
<p>If should_reconnect is enabled, the library tries once to reconnect to the server and send the statement again.</p>
<dl class="section note"><dt>Note</dt><dd>set to true if automatic reconnect </dd></dl>

<p class="definition">Definition at line <a class="el" href="database__connection__info_8hpp_source.html#l00091">91</a> of file <a class="el" href="database__connection__info_8hpp_source.html">database_connection_info.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="quick__connection_8cpp_source.html#l00022">graduation_project::database::quick_connection::connect()</a>, and <a class="el" href="database__connection__info_8cpp_source.html#l00010">database_connection_info()</a>.</p>

</div>
</div>
<a id="af551fc489da9727a3071b7dc95494173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af551fc489da9727a3071b7dc95494173">&#9670;&nbsp;</a></span>unix_socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::database::database_connection_info::unix_socket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unix_socket - The string specifies the socket or named pipe to use. </p>
<dl class="section note"><dt>Note</dt><dd>The host parameter determines the type of the connection. </dd>
<dd>
If this is set to empty string, nullptr is passed to layer1. </dd></dl>

<p class="definition">Definition at line <a class="el" href="database__connection__info_8hpp_source.html#l00065">65</a> of file <a class="el" href="database__connection__info_8hpp_source.html">database_connection_info.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="quick__connection_8cpp_source.html#l00022">graduation_project::database::quick_connection::connect()</a>, and <a class="el" href="database__connection__info_8cpp_source.html#l00010">database_connection_info()</a>.</p>

</div>
</div>
<a id="a5ac64903a7f41d74e9739fc7d5d91bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac64903a7f41d74e9739fc7d5d91bc8">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::std::string graduation_project::database::database_connection_info::user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>user - Contains the user's MySQL login ID. </p>
<p>If user is the empty string "", the current user is assumed. </p>

<p class="definition">Definition at line <a class="el" href="database__connection__info_8hpp_source.html#l00040">40</a> of file <a class="el" href="database__connection__info_8hpp_source.html">database_connection_info.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="quick__connection_8cpp_source.html#l00022">graduation_project::database::quick_connection::connect()</a>, and <a class="el" href="database__connection__info_8cpp_source.html#l00010">database_connection_info()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/database/<a class="el" href="database__connection__info_8hpp_source.html">database_connection_info.hpp</a></li>
<li>src/graduation_project/database/<a class="el" href="database__connection__info_8cpp_source.html">database_connection_info.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
