<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The settings class holds the general settings for app such as ....  
 <a href="classgraduation__project_1_1settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="settings_8hpp_source.html">settings.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graduation_project::settings:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1settings__coll__graph.svg" width="184" height="434"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80966a173d9718f72d0e6262ee2849c4"><td class="memItemLeft" align="right" valign="top"><a id="a80966a173d9718f72d0e6262ee2849c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1settings.html#a80966a173d9718f72d0e6262ee2849c4">settings</a> (<a class="el" href="classgraduation__project_1_1settings.html">settings</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a80966a173d9718f72d0e6262ee2849c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes copy constructor to make sure a singleton instance can not be copied. <br /></td></tr>
<tr class="separator:a80966a173d9718f72d0e6262ee2849c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61afe7f51a1b1a08f6b326fa056dc9c4"><td class="memItemLeft" align="right" valign="top"><a id="a61afe7f51a1b1a08f6b326fa056dc9c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1settings.html#a61afe7f51a1b1a08f6b326fa056dc9c4">operator=</a> (<a class="el" href="classgraduation__project_1_1settings.html">settings</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a61afe7f51a1b1a08f6b326fa056dc9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes assignment operator to make sure a singleton instance can not be copied. <br /></td></tr>
<tr class="separator:a61afe7f51a1b1a08f6b326fa056dc9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bcad1873033ee3ebee869bc4a9035e"><td class="memItemLeft" align="right" valign="top">::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1settings.html#a54bcad1873033ee3ebee869bc4a9035e">load_param_file</a> (const ::std::string &amp;file_name, ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;f)</td></tr>
<tr class="memdesc:a54bcad1873033ee3ebee869bc4a9035e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load content of a parameter file to string.  <a href="#a54bcad1873033ee3ebee869bc4a9035e">More...</a><br /></td></tr>
<tr class="separator:a54bcad1873033ee3ebee869bc4a9035e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0404e9c535f2b0f8b629d5952d5a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1settings.html#acd0404e9c535f2b0f8b629d5952d5a12">load_params_from_file</a> (const ::std::string &amp;file_name, ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;f)</td></tr>
<tr class="memdesc:acd0404e9c535f2b0f8b629d5952d5a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a list of parameters from file.  <a href="#acd0404e9c535f2b0f8b629d5952d5a12">More...</a><br /></td></tr>
<tr class="separator:acd0404e9c535f2b0f8b629d5952d5a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89e60319c77fdefb35dafc9611e04ec"><td class="memItemLeft" align="right" valign="top">::std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1settings.html#af89e60319c77fdefb35dafc9611e04ec">operator[]</a> (const ::std::string &amp;parameter)</td></tr>
<tr class="memdesc:af89e60319c77fdefb35dafc9611e04ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value for parameter.  <a href="#af89e60319c77fdefb35dafc9611e04ec">More...</a><br /></td></tr>
<tr class="separator:af89e60319c77fdefb35dafc9611e04ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadecee51a4747f3e2e8055461aea5c4c"><td class="memItemLeft" align="right" valign="top">parameters_map &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1settings.html#aadecee51a4747f3e2e8055461aea5c4c">get_param_map</a> ()</td></tr>
<tr class="memdesc:aadecee51a4747f3e2e8055461aea5c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get param map.  <a href="#aadecee51a4747f3e2e8055461aea5c4c">More...</a><br /></td></tr>
<tr class="separator:aadecee51a4747f3e2e8055461aea5c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814b6c6c2ca3f1f2debcf9ef63c4328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1settings.html#a0814b6c6c2ca3f1f2debcf9ef63c4328">save_to_file</a> (const ::std::string &amp;file_name, ::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;f)</td></tr>
<tr class="memdesc:a0814b6c6c2ca3f1f2debcf9ef63c4328"><td class="mdescLeft">&#160;</td><td class="mdescRight">save to file_name file the content of paramMap map  <a href="#a0814b6c6c2ca3f1f2debcf9ef63c4328">More...</a><br /></td></tr>
<tr class="separator:a0814b6c6c2ca3f1f2debcf9ef63c4328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2695760d5b0140918a693c23c56570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1settings.html#ace2695760d5b0140918a693c23c56570">load_params</a> (::std::string input)</td></tr>
<tr class="memdesc:ace2695760d5b0140918a693c23c56570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load parameters from command line string.  <a href="#ace2695760d5b0140918a693c23c56570">More...</a><br /></td></tr>
<tr class="separator:ace2695760d5b0140918a693c23c56570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade7bb4456c29fde92cdacbc074ea6b8e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgraduation__project_1_1settings.html">settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1settings.html#ade7bb4456c29fde92cdacbc074ea6b8e">get</a> ()</td></tr>
<tr class="memdesc:ade7bb4456c29fde92cdacbc074ea6b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the singleton instance of this class.  <a href="#ade7bb4456c29fde92cdacbc074ea6b8e">More...</a><br /></td></tr>
<tr class="separator:ade7bb4456c29fde92cdacbc074ea6b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d685d5e62d50f0ccda65d64b9883455"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1settings.html#a1d685d5e62d50f0ccda65d64b9883455">parse</a> (::std::string s_input, parameters_map &amp;params)</td></tr>
<tr class="memdesc:a1d685d5e62d50f0ccda65d64b9883455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to parse command line arguments.  <a href="#a1d685d5e62d50f0ccda65d64b9883455">More...</a><br /></td></tr>
<tr class="separator:a1d685d5e62d50f0ccda65d64b9883455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a459f3f2e5848ce882cf3c94ac98aac51"><td class="memItemLeft" align="right" valign="top"><a id="a459f3f2e5848ce882cf3c94ac98aac51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1settings.html#a459f3f2e5848ce882cf3c94ac98aac51">settings</a> ()</td></tr>
<tr class="memdesc:a459f3f2e5848ce882cf3c94ac98aac51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings constructor is kept private; please use <a class="el" href="classgraduation__project_1_1settings.html#ade7bb4456c29fde92cdacbc074ea6b8e" title="Get the singleton instance of this class. ">get()</a> method to retrieve the singleton instance of this class. <br /></td></tr>
<tr class="separator:a459f3f2e5848ce882cf3c94ac98aac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a795a3e5e7281fff24cf809da62a2897f"><td class="memItemLeft" align="right" valign="top"><a id="a795a3e5e7281fff24cf809da62a2897f"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>check_delimiters</b> (std::string s_input, size_t &amp;length)</td></tr>
<tr class="separator:a795a3e5e7281fff24cf809da62a2897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3536191237dc1680f5077e5d296b97ac"><td class="memItemLeft" align="right" valign="top"><a id="a3536191237dc1680f5077e5d296b97ac"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>trim_whitespaces</b> (std::string &amp;input)</td></tr>
<tr class="separator:a3536191237dc1680f5077e5d296b97ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa1d8a1752f13e596c7797b921476c3e9"><td class="memItemLeft" align="right" valign="top">parameters_map&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">parameters</a></td></tr>
<tr class="memdesc:aa1d8a1752f13e596c7797b921476c3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a list of parameter-value pairs.  <a href="#aa1d8a1752f13e596c7797b921476c3e9">More...</a><br /></td></tr>
<tr class="separator:aa1d8a1752f13e596c7797b921476c3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The settings class holds the general settings for app such as .... </p>
<p>(to be completed). This class is a singleton one, so, in order to use it, use the <a class="el" href="classgraduation__project_1_1settings.html#ade7bb4456c29fde92cdacbc074ea6b8e" title="Get the singleton instance of this class. ">get()</a> method. </p>

<p class="definition">Definition at line <a class="el" href="settings_8hpp_source.html#l00018">18</a> of file <a class="el" href="settings_8hpp_source.html">settings.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade7bb4456c29fde92cdacbc074ea6b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7bb4456c29fde92cdacbc074ea6b8e">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraduation__project_1_1settings.html">settings</a> &amp; graduation_project::settings::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the singleton instance of this class. </p>
<dl class="section return"><dt>Returns</dt><dd>the singleton instance of this class. </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00015">15</a> of file <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html">settings.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgraduation__project_1_1settings.html#a459f3f2e5848ce882cf3c94ac98aac51">settings</a> instance;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1settings_html_a459f3f2e5848ce882cf3c94ac98aac51"><div class="ttname"><a href="classgraduation__project_1_1settings.html#a459f3f2e5848ce882cf3c94ac98aac51">graduation_project::settings::settings</a></div><div class="ttdeci">settings()</div><div class="ttdoc">Settings constructor is kept private; please use get() method to retrieve the singleton instance of t...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00011">settings.cpp:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aadecee51a4747f3e2e8055461aea5c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadecee51a4747f3e2e8055461aea5c4c">&#9670;&nbsp;</a></span>get_param_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parameters_map &amp; graduation_project::settings::get_param_map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get param map. </p>
<dl class="section return"><dt>Returns</dt><dd>- param map </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00026">26</a> of file <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html">settings.cpp</a>.</p>

<p class="reference">References <a class="el" href="settings_8hpp_source.html#l00027">parameters</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">parameters</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1settings_html_aa1d8a1752f13e596c7797b921476c3e9"><div class="ttname"><a href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">graduation_project::settings::parameters</a></div><div class="ttdeci">parameters_map parameters</div><div class="ttdoc">Holds a list of parameter-value pairs. </div><div class="ttdef"><b>Definition:</b> <a href="settings_8hpp_source.html#l00027">settings.hpp:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a54bcad1873033ee3ebee869bc4a9035e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bcad1873033ee3ebee869bc4a9035e">&#9670;&nbsp;</a></span>load_param_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string graduation_project::settings::load_param_file </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load content of a parameter file to string. </p>
<dl class="section note"><dt>Note</dt><dd>A line must not exceed 1024 characters. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>- path to the file </td></tr>
    <tr><td class="paramname">f</td><td>- an reference that handles working with mock object or working with files </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- content of the parameter file as string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00056">56</a> of file <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html">settings.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00076">load_params_from_file()</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    f.<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a04583533ec506663685b3f2297deb96e">open</a>(file_name.c_str(), ::std::ios_base::in);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">catch</span> (...)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! File not found!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (!f.<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ab27c3992c8854cbbfcfe827bcf124b30">good</a>())</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">string</span> content = f.<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1570f0436ffe72c5a3e55c4e3ebeb4a0">read_all_contents</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  f.<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ad87dd3fd3e6c5bf9776ff23ccba902a0">close</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> content;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_ad87dd3fd3e6c5bf9776ff23ccba902a0"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#ad87dd3fd3e6c5bf9776ff23ccba902a0">graduation_project::file::interf::file::close</a></div><div class="ttdeci">virtual void close()=0</div><div class="ttdoc">close Close file. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_ab27c3992c8854cbbfcfe827bcf124b30"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#ab27c3992c8854cbbfcfe827bcf124b30">graduation_project::file::interf::file::good</a></div><div class="ttdeci">virtual bool good() const =0</div><div class="ttdoc">Check if the eofbid, failbit or badbit was set. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a1570f0436ffe72c5a3e55c4e3ebeb4a0"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1570f0436ffe72c5a3e55c4e3ebeb4a0">graduation_project::file::interf::file::read_all_contents</a></div><div class="ttdeci">virtual ::std::string read_all_contents()=0</div><div class="ttdoc">read_all_contents Read all contents from file. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a04583533ec506663685b3f2297deb96e"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a04583533ec506663685b3f2297deb96e">graduation_project::file::interf::file::open</a></div><div class="ttdeci">virtual void open(const ::std::string filename, ::std::ios_base::openmode mode=::std::ios_base::in|::std::ios_base::out)=0</div><div class="ttdoc">open Open a file. </div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1settings_a54bcad1873033ee3ebee869bc4a9035e_icgraph.svg" width="392" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ace2695760d5b0140918a693c23c56570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2695760d5b0140918a693c23c56570">&#9670;&nbsp;</a></span>load_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::settings::load_params </td>
          <td>(</td>
          <td class="paramtype">::std::string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load parameters from command line string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>- a string from which you want to load the params. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00082">82</a> of file <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html">settings.cpp</a>.</p>

<p class="reference">References <a class="el" href="settings_8hpp_source.html#l00027">parameters</a>, and <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00087">parse()</a>.</p>

<p class="reference">Referenced by <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00076">load_params_from_file()</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classgraduation__project_1_1settings.html#a1d685d5e62d50f0ccda65d64b9883455">parse</a>(input, <a class="code" href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">parameters</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1settings_html_a1d685d5e62d50f0ccda65d64b9883455"><div class="ttname"><a href="classgraduation__project_1_1settings.html#a1d685d5e62d50f0ccda65d64b9883455">graduation_project::settings::parse</a></div><div class="ttdeci">static void parse(::std::string s_input, parameters_map &amp;params)</div><div class="ttdoc">Method used to parse command line arguments. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00087">settings.cpp:87</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_aa1d8a1752f13e596c7797b921476c3e9"><div class="ttname"><a href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">graduation_project::settings::parameters</a></div><div class="ttdeci">parameters_map parameters</div><div class="ttdoc">Holds a list of parameter-value pairs. </div><div class="ttdef"><b>Definition:</b> <a href="settings_8hpp_source.html#l00027">settings.hpp:27</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1settings_ace2695760d5b0140918a693c23c56570_cgraph.svg" width="346" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1settings_ace2695760d5b0140918a693c23c56570_icgraph.svg" width="376" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="acd0404e9c535f2b0f8b629d5952d5a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0404e9c535f2b0f8b629d5952d5a12">&#9670;&nbsp;</a></span>load_params_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::settings::load_params_from_file </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a list of parameters from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>- an reference that handles working with mock object or working with files </td></tr>
    <tr><td class="paramname">file_name</td><td>- path to the file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00076">76</a> of file <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html">settings.cpp</a>.</p>

<p class="reference">References <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00056">load_param_file()</a>, and <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00082">load_params()</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">string</span> content = <a class="code" href="classgraduation__project_1_1settings.html#a54bcad1873033ee3ebee869bc4a9035e">load_param_file</a>(file_name, f);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classgraduation__project_1_1settings.html#ace2695760d5b0140918a693c23c56570">load_params</a>(content);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1settings_html_a54bcad1873033ee3ebee869bc4a9035e"><div class="ttname"><a href="classgraduation__project_1_1settings.html#a54bcad1873033ee3ebee869bc4a9035e">graduation_project::settings::load_param_file</a></div><div class="ttdeci">::std::string load_param_file(const ::std::string &amp;file_name, ::graduation_project::file::interf::file &amp;f)</div><div class="ttdoc">Load content of a parameter file to string. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00056">settings.cpp:56</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_ace2695760d5b0140918a693c23c56570"><div class="ttname"><a href="classgraduation__project_1_1settings.html#ace2695760d5b0140918a693c23c56570">graduation_project::settings::load_params</a></div><div class="ttdeci">void load_params(::std::string input)</div><div class="ttdoc">Load parameters from command line string. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00082">settings.cpp:82</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1settings_acd0404e9c535f2b0f8b629d5952d5a12_cgraph.svg" width="568" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af89e60319c77fdefb35dafc9611e04ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89e60319c77fdefb35dafc9611e04ec">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string &amp; graduation_project::settings::operator[] </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value for parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>- parameter name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value for parameter. if parameter is not defined return empty string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00021">21</a> of file <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html">settings.cpp</a>.</p>

<p class="reference">References <a class="el" href="settings_8hpp_source.html#l00027">parameters</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">parameters</a>[parameter];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1settings_html_aa1d8a1752f13e596c7797b921476c3e9"><div class="ttname"><a href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">graduation_project::settings::parameters</a></div><div class="ttdeci">parameters_map parameters</div><div class="ttdoc">Holds a list of parameter-value pairs. </div><div class="ttdef"><b>Definition:</b> <a href="settings_8hpp_source.html#l00027">settings.hpp:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d685d5e62d50f0ccda65d64b9883455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d685d5e62d50f0ccda65d64b9883455">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::settings::parse </td>
          <td>(</td>
          <td class="paramtype">::std::string&#160;</td>
          <td class="paramname"><em>s_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">parameters_map &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method used to parse command line arguments. </p>
<p>Format: -mysqluser:root -max_connections:2 -log:"D:\\Projects\\Market Data Proxy\\logs"</p>
<p>Usage example: </p><div class="fragment"><div class="line">command_line_parser c;</div><div class="line">param_map map;</div><div class="line">c.parse(<span class="stringliteral">&quot;-mode:tes102t &quot;</span></div><div class="line"> <span class="stringliteral">&quot;-gtest_filter:testareee&quot;</span></div><div class="line"> <span class="stringliteral">&quot;-directory:build&quot;</span></div><div class="line"> <span class="stringliteral">&quot;-another_style:234&quot;</span></div><div class="line"> <span class="stringliteral">&quot;-log_directory:logs&quot;</span>, map);</div></div><!-- fragment --><p>Parse the specified input string and fill the map with parameters. </p><dl class="section note"><dt>Note</dt><dd>The params must not contain '-' char! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s_input</td><td>- string to parse </td></tr>
    <tr><td class="paramname">params</td><td>- map of parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if string successfully parsed, false in case of error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00087">87</a> of file <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html">settings.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00082">load_params()</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">size_t</span> pos = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  std::string token = <span class="stringliteral">&quot;&quot;</span>, key = <span class="stringliteral">&quot;&quot;</span>, value = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">size_t</span> length = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> is_value = <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">while</span>((pos = check_delimiters(s_input, length))!= std::string::npos ||</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    !s_input.empty())</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(key != <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      is_value = <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(pos == std::string::npos)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      token = s_input;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      token = s_input.substr(0, pos);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    trim_whitespaces(token);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(token == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      s_input.erase(0,1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>( !is_value)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span>(token[0] == <span class="charliteral">&#39;-&#39;</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        token.erase(0,1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      key = token;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">size_t</span> pos = token.find(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span>(pos != std::string::npos)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        token.erase(pos, pos+1);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      value = token;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      params[key] = value;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      key = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      value = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      is_value = <span class="keyword">false</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(pos == std::string::npos)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      s_input = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      s_input.erase(0, pos + length);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1settings_a1d685d5e62d50f0ccda65d64b9883455_icgraph.svg" width="552" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a0814b6c6c2ca3f1f2debcf9ef63c4328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0814b6c6c2ca3f1f2debcf9ef63c4328">&#9670;&nbsp;</a></span>save_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::settings::save_to_file </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save to file_name file the content of paramMap map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>- an reference that handles working with mock object or working with files </td></tr>
    <tr><td class="paramname">file_name</td><td>- the name of file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00031">31</a> of file <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html">settings.cpp</a>.</p>

<p class="reference">References <a class="el" href="settings_8hpp_source.html#l00027">parameters</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  f.<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a04583533ec506663685b3f2297deb96e">open</a>(file_name.c_str(), ::std::ios_base::out);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (!f.<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ab27c3992c8854cbbfcfe827bcf124b30">good</a>())</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  parameters_map::iterator it;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  stringstream interm;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span> (it = <a class="code" href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">parameters</a>.begin(); it != <a class="code" href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">parameters</a>.end(); it++)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;key = string(<span class="stringliteral">&quot;-&quot;</span>) + it-&gt;first + string(<span class="stringliteral">&quot;:\&quot;&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;val = it-&gt;second + string(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    interm &lt;&lt; key;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    interm &lt;&lt; val;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    interm &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">string</span> content = interm.str();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (content != <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    f &lt;&lt; interm.str();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  f.<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ad87dd3fd3e6c5bf9776ff23ccba902a0">close</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_ad87dd3fd3e6c5bf9776ff23ccba902a0"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#ad87dd3fd3e6c5bf9776ff23ccba902a0">graduation_project::file::interf::file::close</a></div><div class="ttdeci">virtual void close()=0</div><div class="ttdoc">close Close file. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_ab27c3992c8854cbbfcfe827bcf124b30"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#ab27c3992c8854cbbfcfe827bcf124b30">graduation_project::file::interf::file::good</a></div><div class="ttdeci">virtual bool good() const =0</div><div class="ttdoc">Check if the eofbid, failbit or badbit was set. </div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_aa1d8a1752f13e596c7797b921476c3e9"><div class="ttname"><a href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">graduation_project::settings::parameters</a></div><div class="ttdeci">parameters_map parameters</div><div class="ttdoc">Holds a list of parameter-value pairs. </div><div class="ttdef"><b>Definition:</b> <a href="settings_8hpp_source.html#l00027">settings.hpp:27</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a04583533ec506663685b3f2297deb96e"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a04583533ec506663685b3f2297deb96e">graduation_project::file::interf::file::open</a></div><div class="ttdeci">virtual void open(const ::std::string filename, ::std::ios_base::openmode mode=::std::ios_base::in|::std::ios_base::out)=0</div><div class="ttdoc">open Open a file. </div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1d8a1752f13e596c7797b921476c3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d8a1752f13e596c7797b921476c3e9">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">parameters_map graduation_project::settings::parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds a list of parameter-value pairs. </p>

<p class="definition">Definition at line <a class="el" href="settings_8hpp_source.html#l00027">27</a> of file <a class="el" href="settings_8hpp_source.html">settings.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00026">get_param_map()</a>, <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00082">load_params()</a>, <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00021">operator[]()</a>, and <a class="el" href="graduation__project_2settings_2settings_8cpp_source.html#l00031">save_to_file()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/settings/<a class="el" href="settings_8hpp_source.html">settings.hpp</a></li>
<li>src/graduation_project/settings/<a class="el" href="graduation__project_2settings_2settings_8cpp_source.html">settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1settings.html">settings</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
