<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1real_1_1mysql__system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graduation_project::database::real::mysql_system Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html">graduation_project::database::real::mysql_system</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ad2b1669b2043a5fc67498fe2b752fe21">get_new_connection</a>(const database_connection_info &amp;mysql_info) const override</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html">graduation_project::database::real::mysql_system</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">query</a>(const database_connection_info &amp;mysql_info, const ::std::string &amp;query) const override</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html">graduation_project::database::real::mysql_system</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ae9f0b1232469bf3c8a15be31df894f5c">query</a>(::graduation_project::database::ptr_quick_connection connection, const ::std::string &amp;query) const override</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html">graduation_project::database::real::mysql_system</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#aabbe697557ac9b7fbc9fdf9655a845a1">query_with_result</a>(const database_connection_info &amp;mysql_info, const ::std::string &amp;query) const override</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html">graduation_project::database::real::mysql_system</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#a0c22c95b45ad8c9edd4524c53a911cc8">query_with_result</a>(::graduation_project::database::ptr_quick_connection connection, const ::std::string &amp;query) const override</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html">graduation_project::database::real::mysql_system</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#abedc8bdcc5c343aa42a3691295295dd9">~database_system</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">graduation_project::database::interf::database_system</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:11 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
