<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1real_1_1result__set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graduation_project::database::real::result_set Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a340adb0580dc8d668939282583d50478">current_row_position</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a8d38439d47d616773b48c93d6c95ee19">database_connection</a> class</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#afdd475262462101811028cddd41c8ab2">fetch_lengths</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a579a535a6289ab2d3c4e9613c93ae210">fetch_row</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#abe3adc855bb6ced3c51c26d98e06b8a2">get_row</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a17923b00e061c155a20e00776fe34858">increment</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a0448311e0be2514288bfac1deb363c75">init</a>(void *result)</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a33e5e5f0610e56b602a4d662ce718486">num_rows</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#ad88bbe06d4efd156f1a521560bc98ee9">operator=</a>(result_set const &amp;)=delete</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#ac308dfd4cffb955adbc766c4882a88b2">result_set</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a8ecdfd333dabb114dc4763959df5ff97">result_set</a>(result_set const &amp;)=delete</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">result_set_ptr</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a4a22d5993615ee2cfb824d576d0b4c8b">seek</a>(unsigned long long index)</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a60e937515351bb593b72f84ae519ccb8">tell</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a4cc48e2631e467e68c3e43c763bf4979">~result_set</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:11 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
