<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::socket::InetHost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1socket_1_1InetHost.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1socket_1_1InetHost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::socket::InetHost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for graduation_project::socket::InetHost:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1socket_1_1InetHost__coll__graph.svg" width="292" height="346"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2515fcd03a9b2ed6f03ba7e052a2534b"><td class="memItemLeft" align="right" valign="top"><a id="a2515fcd03a9b2ed6f03ba7e052a2534b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InetHost</b> (in_addr_t addr=INADDR_ANY)</td></tr>
<tr class="separator:a2515fcd03a9b2ed6f03ba7e052a2534b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45409d056a67730d7b77b40a93cb982a"><td class="memItemLeft" align="right" valign="top"><a id="a45409d056a67730d7b77b40a93cb982a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InetHost</b> (const string &amp;str_name)</td></tr>
<tr class="separator:a45409d056a67730d7b77b40a93cb982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d34f1b5c01ede91cdfe2155221599ea"><td class="memItemLeft" align="right" valign="top"><a id="a2d34f1b5c01ede91cdfe2155221599ea"></a>
in_addr_t&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> ()</td></tr>
<tr class="separator:a2d34f1b5c01ede91cdfe2155221599ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f12320c1aba7a91c7de1aa8ba424b5"><td class="memItemLeft" align="right" valign="top"><a id="a69f12320c1aba7a91c7de1aa8ba424b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:a69f12320c1aba7a91c7de1aa8ba424b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca21118cf98b4b926a9e42ac98b6e8"><td class="memItemLeft" align="right" valign="top"><a id="a16ca21118cf98b4b926a9e42ac98b6e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_addr_any</b> () const</td></tr>
<tr class="separator:a16ca21118cf98b4b926a9e42ac98b6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bf70148d4908f839b72e8e9235ed25"><td class="memItemLeft" align="right" valign="top"><a id="a76bf70148d4908f839b72e8e9235ed25"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> (int level=0)</td></tr>
<tr class="separator:a76bf70148d4908f839b72e8e9235ed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551835ec96c5a70c1bf576e4acf788cb"><td class="memItemLeft" align="right" valign="top"><a id="a551835ec96c5a70c1bf576e4acf788cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ip_to_string</b> ()</td></tr>
<tr class="separator:a551835ec96c5a70c1bf576e4acf788cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ada8d7284e22ecd47eef70013fa0f8b73"><td class="memItemLeft" align="right" valign="top"><a id="ada8d7284e22ecd47eef70013fa0f8b73"></a>
in_addr_t&#160;</td><td class="memItemRight" valign="bottom"><b>address_</b></td></tr>
<tr class="separator:ada8d7284e22ecd47eef70013fa0f8b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb9e2398f5cd129e26ec785d0f567e6"><td class="memItemLeft" align="right" valign="top"><a id="a9eb9e2398f5cd129e26ec785d0f567e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:a9eb9e2398f5cd129e26ec785d0f567e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9100f4ace4953ae46c737a5afaad443d"><td class="memItemLeft" align="right" valign="top"><a id="a9100f4ace4953ae46c737a5afaad443d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>address_flag_</b></td></tr>
<tr class="separator:a9100f4ace4953ae46c737a5afaad443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1038b7fb4b20d3b1f07b937188c212"><td class="memItemLeft" align="right" valign="top"><a id="a5a1038b7fb4b20d3b1f07b937188c212"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>name_flag_</b></td></tr>
<tr class="separator:a5a1038b7fb4b20d3b1f07b937188c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="address_8hpp_source.html#l00076">76</a> of file <a class="el" href="address_8hpp_source.html">address.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/socket/<a class="el" href="address_8hpp_source.html">address.hpp</a></li>
<li>src/graduation_project/socket/<a class="el" href="address_8cpp_source.html">address.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1socket_1_1InetHost.html">InetHost</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
