<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1mock_1_1result__set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graduation_project::database::mock::result_set Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">graduation_project::database::mock::result_set</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a49f273b71e961229a1003f8ae99401f6">fetch_lengths</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">graduation_project::database::interf::result_set</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439">fetch_row</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">graduation_project::database::interf::result_set</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a709cee089e63f09117eda953118066f7">get_row</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">graduation_project::database::interf::result_set</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a910d136ba5e778a84d0e55b92d6e5648">MOCK_METHOD0</a>(num_rows, unsigned long long())</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">graduation_project::database::mock::result_set</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a3f5dbbcf97d4285c878750b548baf962">MOCK_METHOD0</a>(fetch_row, char **())</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">graduation_project::database::mock::result_set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a80ad56e414d4e15401df428e746d0431">MOCK_METHOD0</a>(fetch_lengths, unsigned long *())</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">graduation_project::database::mock::result_set</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#ac2baaa253eae881f3011c593d90d7738">MOCK_METHOD0</a>(get_row, ::graduation_project::database::result::row())</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">graduation_project::database::mock::result_set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a323b63d5391b515040eef938a56fb342">MOCK_METHOD0</a>(tell, unsigned long long())</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">graduation_project::database::mock::result_set</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a8e960f33c39e1e623f55e1a63d6e86af">MOCK_METHOD1</a>(init, void(void *result))</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">graduation_project::database::mock::result_set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#ac146ab96846ea5953ff8f9f764863fac">MOCK_METHOD1</a>(seek, void(unsigned long long index))</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">graduation_project::database::mock::result_set</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a2651eb0c21a15d90008cac964ff962b9">num_rows</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">graduation_project::database::interf::result_set</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a50f9cd4c191326bc830d4f1cdc66722f">seek</a>(unsigned long long index)=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">graduation_project::database::interf::result_set</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a57d386357a3d9ec561c25d4b9c55641b">tell</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">graduation_project::database::interf::result_set</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a4049702206558b0211cc12085e8cfdc7">~result_set</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">graduation_project::database::interf::result_set</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:11 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
