<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::database::real::mysql_system Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1real_1_1mysql__system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraduation__project_1_1database_1_1real_1_1mysql__system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::database::real::mysql_system Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This implementation uses a mysql_connection_info instance &amp; a <a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html" title="This implementation implements a real::mysql_connection. ">quick_connection</a> instance.  
 <a href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="real_2database__system_8hpp_source.html">database_system.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::database::real::mysql_system:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1real_1_1mysql__system__inherit__graph.svg" width="172" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::database::real::mysql_system:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1real_1_1mysql__system__coll__graph.svg" width="172" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2b1669b2043a5fc67498fe2b752fe21"><td class="memItemLeft" align="right" valign="top">::graduation_project::database::ptr_quick_connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ad2b1669b2043a5fc67498fe2b752fe21">get_new_connection</a> (const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info) const override</td></tr>
<tr class="memdesc:ad2b1669b2043a5fc67498fe2b752fe21"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_new_connection make a new connection  <a href="#ad2b1669b2043a5fc67498fe2b752fe21">More...</a><br /></td></tr>
<tr class="separator:ad2b1669b2043a5fc67498fe2b752fe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78dcf50977c90629305c0d096e01460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">query</a> (const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info, const ::std::string &amp;query) const override</td></tr>
<tr class="memdesc:ac78dcf50977c90629305c0d096e01460"><td class="mdescLeft">&#160;</td><td class="mdescRight">query This function will execute a query with no return value ( is used for INSERT, DELETE, UPDATE, s.a).  <a href="#ac78dcf50977c90629305c0d096e01460">More...</a><br /></td></tr>
<tr class="separator:ac78dcf50977c90629305c0d096e01460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f0b1232469bf3c8a15be31df894f5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ae9f0b1232469bf3c8a15be31df894f5c">query</a> (::graduation_project::database::ptr_quick_connection <a class="el" href="structgraduation__project_1_1connection.html">connection</a>, const ::std::string &amp;query) const override</td></tr>
<tr class="memdesc:ae9f0b1232469bf3c8a15be31df894f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">query This function will execute a query with no return value (for example INSERT, DELETE, UPDATE, etc.) using the <a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html" title="This implementation implements a real::mysql_connection. ">quick_connection</a> provided as a parameter  <a href="#ae9f0b1232469bf3c8a15be31df894f5c">More...</a><br /></td></tr>
<tr class="separator:ae9f0b1232469bf3c8a15be31df894f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbe697557ac9b7fbc9fdf9655a845a1"><td class="memItemLeft" align="right" valign="top">::graduation_project::database::interf::ptr_result_set&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#aabbe697557ac9b7fbc9fdf9655a845a1">query_with_result</a> (const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info, const ::std::string &amp;<a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">query</a>) const override</td></tr>
<tr class="memdesc:aabbe697557ac9b7fbc9fdf9655a845a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">query_with_result This function will select informations from database  <a href="#aabbe697557ac9b7fbc9fdf9655a845a1">More...</a><br /></td></tr>
<tr class="separator:aabbe697557ac9b7fbc9fdf9655a845a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c22c95b45ad8c9edd4524c53a911cc8"><td class="memItemLeft" align="right" valign="top">::graduation_project::database::interf::ptr_result_set&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#a0c22c95b45ad8c9edd4524c53a911cc8">query_with_result</a> (::graduation_project::database::ptr_quick_connection <a class="el" href="structgraduation__project_1_1connection.html">connection</a>, const ::std::string &amp;<a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">query</a>) const override</td></tr>
<tr class="memdesc:a0c22c95b45ad8c9edd4524c53a911cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">query_with_result This function runs a select query using the database connection provided as a parameter.  <a href="#a0c22c95b45ad8c9edd4524c53a911cc8">More...</a><br /></td></tr>
<tr class="separator:a0c22c95b45ad8c9edd4524c53a911cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">graduation_project::database::interf::database_system</a></td></tr>
<tr class="memitem:abedc8bdcc5c343aa42a3691295295dd9 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="memItemLeft" align="right" valign="top"><a id="abedc8bdcc5c343aa42a3691295295dd9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#abedc8bdcc5c343aa42a3691295295dd9">~database_system</a> ()=0</td></tr>
<tr class="memdesc:abedc8bdcc5c343aa42a3691295295dd9 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="mdescLeft">&#160;</td><td class="mdescRight">~mysql_result_set destructor. <br /></td></tr>
<tr class="separator:abedc8bdcc5c343aa42a3691295295dd9 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This implementation uses a mysql_connection_info instance &amp; a <a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html" title="This implementation implements a real::mysql_connection. ">quick_connection</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="real_2database__system_8hpp_source.html#l00019">19</a> of file <a class="el" href="real_2database__system_8hpp_source.html">database_system.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2b1669b2043a5fc67498fe2b752fe21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b1669b2043a5fc67498fe2b752fe21">&#9670;&nbsp;</a></span>get_new_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptr_quick_connection graduation_project::database::real::mysql_system::get_new_connection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;&#160;</td>
          <td class="paramname"><em>mysql_info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_new_connection make a new connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mysql_info</td><td>- reference to mysql_connection class</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>something went wrong (Creating <a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html" title="This implementation implements a real::mysql_connection. ">quick_connection</a>, for example), an exception is thrown. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shared pointer to a new connection. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a1fe48a517a4584d7a18edec515da1528">graduation_project::database::interf::database_system</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2database__system_8cpp_source.html#l00012">12</a> of file <a class="el" href="real_2database__system_8cpp_source.html">database_system.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  return ::ptr_quick_connection(<span class="keyword">new</span> <a class="code" href="classgraduation__project_1_1database_1_1quick__connection.html">quick_connection</a>(mysql_info));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1quick__connection_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1quick__connection.html">graduation_project::database::quick_connection</a></div><div class="ttdoc">This implementation implements a real::mysql_connection. </div><div class="ttdef"><b>Definition:</b> <a href="quick__connection_8hpp_source.html#l00016">quick_connection.hpp:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac78dcf50977c90629305c0d096e01460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78dcf50977c90629305c0d096e01460">&#9670;&nbsp;</a></span>query() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::database::real::mysql_system::query </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;&#160;</td>
          <td class="paramname"><em>mysql_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>query This function will execute a query with no return value ( is used for INSERT, DELETE, UPDATE, s.a). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mysql_info</td><td>- a reference to mysql_conenction_info who contains all information that connection need. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>- The SQL INSERT INTO command</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>the query fails, an exception is thrown. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a5bb56837a4fdd11d78239466248566e7">graduation_project::database::interf::database_system</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2database__system_8cpp_source.html#l00018">18</a> of file <a class="el" href="real_2database__system_8cpp_source.html">database_system.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  ::ptr_quick_connection c = <a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ad2b1669b2043a5fc67498fe2b752fe21">get_new_connection</a>(mysql_info);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  this-&gt;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">query</a>(c, <a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">query</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1mysql__system_html_ac78dcf50977c90629305c0d096e01460"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">graduation_project::database::real::mysql_system::query</a></div><div class="ttdeci">void query(const database_connection_info &amp;mysql_info, const ::std::string &amp;query) const override</div><div class="ttdoc">query This function will execute a query with no return value ( is used for INSERT, DELETE, UPDATE, s.a). </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__system_8cpp_source.html#l00018">database_system.cpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1mysql__system_html_ad2b1669b2043a5fc67498fe2b752fe21"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ad2b1669b2043a5fc67498fe2b752fe21">graduation_project::database::real::mysql_system::get_new_connection</a></div><div class="ttdeci">::graduation_project::database::ptr_quick_connection get_new_connection(const database_connection_info &amp;mysql_info) const override</div><div class="ttdoc">get_new_connection make a new connection </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__system_8cpp_source.html#l00012">database_system.cpp:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9f0b1232469bf3c8a15be31df894f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f0b1232469bf3c8a15be31df894f5c">&#9670;&nbsp;</a></span>query() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::database::real::mysql_system::query </td>
          <td>(</td>
          <td class="paramtype">::graduation_project::database::ptr_quick_connection&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>query This function will execute a query with no return value (for example INSERT, DELETE, UPDATE, etc.) using the <a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html" title="This implementation implements a real::mysql_connection. ">quick_connection</a> provided as a parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connection</td><td>- a shared pointer to a <a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html" title="This implementation implements a real::mysql_connection. ">quick_connection</a> to be used when running the query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>- a string representing an sql query</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>an exception if the query fails </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a6aea30513ac11c61eaa7b629fb25a7bc">graduation_project::database::interf::database_system</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2database__system_8cpp_source.html#l00025">25</a> of file <a class="el" href="real_2database__system_8cpp_source.html">database_system.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (!connection)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html">exception</a>(</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="stringliteral">&quot;Invalid connection when trying to run query [&quot;</span> + <a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">query</a> + <span class="stringliteral">&quot;]&quot;</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      exception::CONNECTION_FAILED);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (connection-&gt;query(<a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">query</a>.c_str()) != 0)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html">exception</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="stringliteral">&quot;The query : &quot;</span> + <a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">query</a> + <span class="stringliteral">&quot; failed with message : \&quot;&quot;</span> + connection-&gt;error()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        + <span class="stringliteral">&quot;\&quot;.&quot;</span>, exception::QUERY_FAILED,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">static_cast&lt;</span> <span class="keywordtype">int</span> <span class="keyword">&gt;</span>(connection-&gt;error_number()));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1mysql__system_html_ac78dcf50977c90629305c0d096e01460"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">graduation_project::database::real::mysql_system::query</a></div><div class="ttdeci">void query(const database_connection_info &amp;mysql_info, const ::std::string &amp;query) const override</div><div class="ttdoc">query This function will execute a query with no return value ( is used for INSERT, DELETE, UPDATE, s.a). </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__system_8cpp_source.html#l00018">database_system.cpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1exception_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1exception.html">graduation_project::database::exception</a></div><div class="ttdoc">The exception class used to handle exceptional cases in real implementation. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00015">exception.hpp:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aabbe697557ac9b7fbc9fdf9655a845a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbe697557ac9b7fbc9fdf9655a845a1">&#9670;&nbsp;</a></span>query_with_result() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">interf::ptr_result_set graduation_project::database::real::mysql_system::query_with_result </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;&#160;</td>
          <td class="paramname"><em>mysql_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>query_with_result This function will select informations from database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mysql_info</td><td>- a reference to mysql_conenction_info who contains all information that connection need. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>- The SQL INSERT INTO command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- returns a shared pointer to a mysql_result_set containing the data selected by the query</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>the query fails, an exception is thrown. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a786ea10f6c0b0f79aa37b7f367bcf3c5">graduation_project::database::interf::database_system</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2database__system_8cpp_source.html#l00044">44</a> of file <a class="el" href="real_2database__system_8cpp_source.html">database_system.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ::ptr_quick_connection c = <a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ad2b1669b2043a5fc67498fe2b752fe21">get_new_connection</a>(mysql_info);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#aabbe697557ac9b7fbc9fdf9655a845a1">query_with_result</a>(c, <a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">query</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1mysql__system_html_ac78dcf50977c90629305c0d096e01460"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">graduation_project::database::real::mysql_system::query</a></div><div class="ttdeci">void query(const database_connection_info &amp;mysql_info, const ::std::string &amp;query) const override</div><div class="ttdoc">query This function will execute a query with no return value ( is used for INSERT, DELETE, UPDATE, s.a). </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__system_8cpp_source.html#l00018">database_system.cpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1mysql__system_html_ad2b1669b2043a5fc67498fe2b752fe21"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ad2b1669b2043a5fc67498fe2b752fe21">graduation_project::database::real::mysql_system::get_new_connection</a></div><div class="ttdeci">::graduation_project::database::ptr_quick_connection get_new_connection(const database_connection_info &amp;mysql_info) const override</div><div class="ttdoc">get_new_connection make a new connection </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__system_8cpp_source.html#l00012">database_system.cpp:12</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1mysql__system_html_aabbe697557ac9b7fbc9fdf9655a845a1"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#aabbe697557ac9b7fbc9fdf9655a845a1">graduation_project::database::real::mysql_system::query_with_result</a></div><div class="ttdeci">::graduation_project::database::interf::ptr_result_set query_with_result(const database_connection_info &amp;mysql_info, const ::std::string &amp;query) const override</div><div class="ttdoc">query_with_result This function will select informations from database </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__system_8cpp_source.html#l00044">database_system.cpp:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c22c95b45ad8c9edd4524c53a911cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c22c95b45ad8c9edd4524c53a911cc8">&#9670;&nbsp;</a></span>query_with_result() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">interf::ptr_result_set graduation_project::database::real::mysql_system::query_with_result </td>
          <td>(</td>
          <td class="paramtype">::graduation_project::database::ptr_quick_connection&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>query_with_result This function runs a select query using the database connection provided as a parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connection</td><td>- the connection to the database that needs to be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>- a valid sql select query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- returns a shared pointer to a mysql_result_set containing the data selected by the query</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>an exception if the query fails </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#ad1e30bb2116ed62ef4f0bf13787e8bce">graduation_project::database::interf::database_system</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2database__system_8cpp_source.html#l00051">51</a> of file <a class="el" href="real_2database__system_8cpp_source.html">database_system.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (!connection)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html">exception</a>(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="stringliteral">&quot;Invalid connection when trying to run query [&quot;</span> + <a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">query</a> + <span class="stringliteral">&quot;]&quot;</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      exception::CONNECTION_FAILED);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (connection-&gt;query(<a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">query</a>.c_str()) != 0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html">exception</a>(</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="stringliteral">&quot;The query : &quot;</span> + <a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">query</a> + <span class="stringliteral">&quot; failed with message : \&quot;&quot;</span> + connection-&gt;error()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        + <span class="stringliteral">&quot;\&quot;.&quot;</span>, exception::QUERY_FAILED,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">static_cast&lt;</span> <span class="keywordtype">int</span> <span class="keyword">&gt;</span>(connection-&gt;error_number()));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> connection-&gt;store_result();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1mysql__system_html_ac78dcf50977c90629305c0d096e01460"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">graduation_project::database::real::mysql_system::query</a></div><div class="ttdeci">void query(const database_connection_info &amp;mysql_info, const ::std::string &amp;query) const override</div><div class="ttdoc">query This function will execute a query with no return value ( is used for INSERT, DELETE, UPDATE, s.a). </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__system_8cpp_source.html#l00018">database_system.cpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1exception_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1exception.html">graduation_project::database::exception</a></div><div class="ttdoc">The exception class used to handle exceptional cases in real implementation. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00015">exception.hpp:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/database/real/<a class="el" href="real_2database__system_8hpp_source.html">database_system.hpp</a></li>
<li>src/graduation_project/database/real/<a class="el" href="real_2database__system_8cpp_source.html">database_system.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><b>real</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html">mysql_system</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:11 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
