<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::database::interf::database_connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1interf_1_1database__connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraduation__project_1_1database_1_1interf_1_1database__connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::database::interf::database_connection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This interf describes a database connection.  
 <a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interf_2database__connection_8hpp_source.html">database_connection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::database::interf::database_connection:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1interf_1_1database__connection__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::database::interf::database_connection:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1interf_1_1database__connection__coll__graph.svg" width="184" height="279"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab01ddf59b880e9172bf081e5388e9190"><td class="memItemLeft" align="right" valign="top"><a id="ab01ddf59b880e9172bf081e5388e9190"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#ab01ddf59b880e9172bf081e5388e9190">~database_connection</a> ()=0</td></tr>
<tr class="memdesc:ab01ddf59b880e9172bf081e5388e9190"><td class="mdescLeft">&#160;</td><td class="mdescRight">~database_connection destructor. <br /></td></tr>
<tr class="separator:ab01ddf59b880e9172bf081e5388e9190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cbcdd24d80518f2032d1b08744239c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#aa1cbcdd24d80518f2032d1b08744239c">init</a> ()=0</td></tr>
<tr class="memdesc:aa1cbcdd24d80518f2032d1b08744239c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes object, prepering it for connection.  <a href="#aa1cbcdd24d80518f2032d1b08744239c">More...</a><br /></td></tr>
<tr class="separator:aa1cbcdd24d80518f2032d1b08744239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af065cd5c6df86641cd82c98b01839c62"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62">connect</a> (const char *host, const char *user, const char *passwd, const char *db=nullptr, unsigned int port=0, const char *unix_socket=nullptr, unsigned long client_flag=0)=0</td></tr>
<tr class="memdesc:af065cd5c6df86641cd82c98b01839c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to establish a connection to a MySQL database engine running on given host.  <a href="#af065cd5c6df86641cd82c98b01839c62">More...</a><br /></td></tr>
<tr class="separator:af065cd5c6df86641cd82c98b01839c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367144b434a79ba51e70a9ff78334537"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a367144b434a79ba51e70a9ff78334537">ping</a> ()=0</td></tr>
<tr class="memdesc:a367144b434a79ba51e70a9ff78334537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the connection to the server is working.  <a href="#a367144b434a79ba51e70a9ff78334537">More...</a><br /></td></tr>
<tr class="separator:a367144b434a79ba51e70a9ff78334537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077fb1174302dea5806919d01fb37583"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a077fb1174302dea5806919d01fb37583">query</a> (const char *stmt_str)=0</td></tr>
<tr class="memdesc:a077fb1174302dea5806919d01fb37583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given SQL statement pointed to by the null-terminated string stmt_str.  <a href="#a077fb1174302dea5806919d01fb37583">More...</a><br /></td></tr>
<tr class="separator:a077fb1174302dea5806919d01fb37583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d481ca89a8210382ff1e3dbb3fdaaaa"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a6d481ca89a8210382ff1e3dbb3fdaaaa">field_count</a> ()=0</td></tr>
<tr class="memdesc:a6d481ca89a8210382ff1e3dbb3fdaaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of columns for the most recent query on the connection.  <a href="#a6d481ca89a8210382ff1e3dbb3fdaaaa">More...</a><br /></td></tr>
<tr class="separator:a6d481ca89a8210382ff1e3dbb3fdaaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5364747ec4a540102da13f13cede29ed"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a5364747ec4a540102da13f13cede29ed">affected_rows</a> ()=0</td></tr>
<tr class="memdesc:a5364747ec4a540102da13f13cede29ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows changed, deleted, or inserted by the last statement if it was an UPDATE, DELETE, or INSERT.  <a href="#a5364747ec4a540102da13f13cede29ed">More...</a><br /></td></tr>
<tr class="separator:a5364747ec4a540102da13f13cede29ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8e486dfadceeb2ecd7c4981578e44c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#adf8e486dfadceeb2ecd7c4981578e44c">close</a> ()=0</td></tr>
<tr class="memdesc:adf8e486dfadceeb2ecd7c4981578e44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a previously opened connection.  <a href="#adf8e486dfadceeb2ecd7c4981578e44c">More...</a><br /></td></tr>
<tr class="separator:adf8e486dfadceeb2ecd7c4981578e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c103b8d2ecbf4e95da08d6e6a43513"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a21c103b8d2ecbf4e95da08d6e6a43513">error</a> ()=0</td></tr>
<tr class="memdesc:a21c103b8d2ecbf4e95da08d6e6a43513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a null-terminated string containing the error message for the most recently invoked API function that failed.  <a href="#a21c103b8d2ecbf4e95da08d6e6a43513">More...</a><br /></td></tr>
<tr class="separator:a21c103b8d2ecbf4e95da08d6e6a43513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bee7777b026c8741f315d26d54d9c6"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a19bee7777b026c8741f315d26d54d9c6">error_number</a> ()=0</td></tr>
<tr class="memdesc:a19bee7777b026c8741f315d26d54d9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error code for the most recently invoked API function that can succeed or fail.  <a href="#a19bee7777b026c8741f315d26d54d9c6">More...</a><br /></td></tr>
<tr class="separator:a19bee7777b026c8741f315d26d54d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76954c697502184b9d38652c1e33d94d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d">store_result</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a> &amp;<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">result_set</a>)=0</td></tr>
<tr class="memdesc:a76954c697502184b9d38652c1e33d94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the entire result from the server, to the client.  <a href="#a76954c697502184b9d38652c1e33d94d">More...</a><br /></td></tr>
<tr class="separator:a76954c697502184b9d38652c1e33d94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437f6efaa17bc29766f65fd88b14693e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a437f6efaa17bc29766f65fd88b14693e">options</a> (const enum mysql_option &amp;option, const void *arg)=0</td></tr>
<tr class="memdesc:a437f6efaa17bc29766f65fd88b14693e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to set extra connect options and affect behavior for a connection.  <a href="#a437f6efaa17bc29766f65fd88b14693e">More...</a><br /></td></tr>
<tr class="separator:a437f6efaa17bc29766f65fd88b14693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interf describes a database connection. </p>

<p class="definition">Definition at line <a class="el" href="interf_2database__connection_8hpp_source.html#l00024">24</a> of file <a class="el" href="interf_2database__connection_8hpp_source.html">database_connection.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5364747ec4a540102da13f13cede29ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5364747ec4a540102da13f13cede29ed">&#9670;&nbsp;</a></span>affected_rows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long long graduation_project::database::interf::database_connection::affected_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of rows changed, deleted, or inserted by the last statement if it was an UPDATE, DELETE, or INSERT. </p>
<dl class="section note"><dt>Note</dt><dd>For SELECT statements, <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a5364747ec4a540102da13f13cede29ed" title="Returns the number of rows changed, deleted, or inserted by the last statement if it was an UPDATE...">affected_rows()</a> works like num_rows().</dd>
<dd>
For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-affected-rows.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-affected-rows.html</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An integer greater than zero indicates the number of rows affected or retrieved. Zero indicates that no records were updated for an UPDATE statement, no rows matched the WHERE clause in the query or that no query has yet been executed. -1 indicates that the query returned an error or that, for a SELECT query, <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a5364747ec4a540102da13f13cede29ed" title="Returns the number of rows changed, deleted, or inserted by the last statement if it was an UPDATE...">affected_rows()</a> was called prior to calling <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d" title="Reads the entire result from the server, to the client. ">store_result()</a>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Because <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a5364747ec4a540102da13f13cede29ed" title="Returns the number of rows changed, deleted, or inserted by the last statement if it was an UPDATE...">affected_rows()</a> returns an unsigned value, you can check for -1 by comparing the return value to (unsigned long long)-1 (or to (unsigned long long)~0, which is equivalent). </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a1ce69e30b9929c95a812926b4e7f93ca">graduation_project::database::real::database_connection</a>.</p>

</div>
</div>
<a id="adf8e486dfadceeb2ecd7c4981578e44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8e486dfadceeb2ecd7c4981578e44c">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void graduation_project::database::interf::database_connection::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes a previously opened connection. </p>
<p><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#adf8e486dfadceeb2ecd7c4981578e44c" title="Closes a previously opened connection. ">close()</a> also deallocates the connection handle pointed to by mysql if the handle was allocated automatically by <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#aa1cbcdd24d80518f2032d1b08744239c" title="Initializes object, prepering it for connection. ">init()</a> or <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62" title="Attempts to establish a connection to a MySQL database engine running on given host. ">connect()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-close.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-close.html</a> </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a6901b1b7b4227aacb5ccd7ccd52a8a12">graduation_project::database::real::database_connection</a>.</p>

</div>
</div>
<a id="af065cd5c6df86641cd82c98b01839c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af065cd5c6df86641cd82c98b01839c62">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool graduation_project::database::interf::database_connection::connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>db</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unix_socket</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>client_flag</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to establish a connection to a MySQL database engine running on given host. </p>
<dl class="section note"><dt>Note</dt><dd>It seems that multiple calls to connect, without calling close, will not lead to memory leaks.</dd>
<dd>
For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-connect.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-connect.html</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>- The value of host may be either a host name or an IP address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>- Contains the user's MySQL login ID. If user is the empty string "", the current user is assumed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">passwd</td><td>- Contains the password for user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">db</td><td>- The database name, the connection sets the default database to this value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- If port is not 0, the value is used as the port number for the TCP/IP connection. Note that the host parameter determines the type of the connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unix_socket</td><td>- The string specifies the socket or named pipe to use. Note that the host parameter determines the type of the connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_flag</td><td>- Is usually 0, but can be set to a combination of thefollowing flags to enable certain features. See possible values at: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-real-connect.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-real-connect.html</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if and only if the connection was successful, and false otherwise. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call init before calling this method. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a23cd5b95508240031d1afb489114f702">graduation_project::database::real::database_connection</a>.</p>

<p class="reference">Referenced by <a class="el" href="example__layer1_8cpp_source.html#l00070">test::graduation_project::database::example::mysql_user::do_something()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1interf_1_1database__connection_af065cd5c6df86641cd82c98b01839c62_icgraph.svg" width="100%" height="361"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a21c103b8d2ecbf4e95da08d6e6a43513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c103b8d2ecbf4e95da08d6e6a43513">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* graduation_project::database::interf::database_connection::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a null-terminated string containing the error message for the most recently invoked API function that failed. </p>
<p>If a function did not fail, the return value of <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a21c103b8d2ecbf4e95da08d6e6a43513" title="Returns a null-terminated string containing the error message for the most recently invoked API funct...">error()</a> may be the previous error or an empty string to indicate no error.</p>
<dl class="section note"><dt>Note</dt><dd>Either of these two tests can be used to check for an error: <div class="fragment"><div class="line"><span class="keywordflow">if</span>(*conn.error(&amp;mysql))</div><div class="line">{</div><div class="line">  <span class="comment">// an error occurred</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordflow">if</span>(conn.error(&amp;mysql)[0])</div><div class="line">{</div><div class="line">  <span class="comment">// an error occurred</span></div><div class="line">}</div></div><!-- fragment --></dd>
<dd>
For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-error.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-error.html</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A null-terminated character string that describes the error. An empty string if no error occurred. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5cc8bd8480edc93a33392f343afb2be5">graduation_project::database::real::database_connection</a>.</p>

</div>
</div>
<a id="a19bee7777b026c8741f315d26d54d9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bee7777b026c8741f315d26d54d9c6">&#9670;&nbsp;</a></span>error_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int graduation_project::database::interf::database_connection::error_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the error code for the most recently invoked API function that can succeed or fail. </p>
<p>A return value of zero means that no error occurred.</p>
<dl class="section note"><dt>Note</dt><dd>Client error message numbers are listed in the MySQL errmsg.h header file.</dd>
<dd>
For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-errno.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-errno.html</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An error code value for the last method call, if it failed. Zero means no error occurred. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#af026eed6e50d1bdcaf63535833ed5fcd">graduation_project::database::real::database_connection</a>.</p>

</div>
</div>
<a id="a6d481ca89a8210382ff1e3dbb3fdaaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d481ca89a8210382ff1e3dbb3fdaaaa">&#9670;&nbsp;</a></span>field_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int graduation_project::database::interf::database_connection::field_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of columns for the most recent query on the connection. </p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-field-count.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-field-count.html</a></dd>
<dd>
The normal use of this function is when <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d" title="Reads the entire result from the server, to the client. ">store_result()</a> returned nullptr (and thus you have no result set pointer). In this case, you can call <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a6d481ca89a8210382ff1e3dbb3fdaaaa" title="Returns the number of columns for the most recent query on the connection. ">field_count()</a> to determine whether <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d" title="Reads the entire result from the server, to the client. ">store_result()</a> should have produced a nonempty result. This enables the client program to take proper action without knowing whether the query was a SELECT (or SELECT-like) statement.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An unsigned integer representing the number of columns in a result set. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ae7e73cc84496a3779dbe53e231a7065e">graduation_project::database::real::database_connection</a>.</p>

</div>
</div>
<a id="aa1cbcdd24d80518f2032d1b08744239c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cbcdd24d80518f2032d1b08744239c">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool graduation_project::database::interf::database_connection::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes object, prepering it for connection. </p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-init.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-init.html</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if the object was successfully initialized and false otherwise. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>A false return value means that there was not enough memory to initialize the object. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac1af1efc7faadbccff69df9cf4d45a24">graduation_project::database::real::database_connection</a>.</p>

</div>
</div>
<a id="a437f6efaa17bc29766f65fd88b14693e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437f6efaa17bc29766f65fd88b14693e">&#9670;&nbsp;</a></span>options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int graduation_project::database::interf::database_connection::options </td>
          <td>(</td>
          <td class="paramtype">const enum mysql_option &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can be used to set extra connect options and affect behavior for a connection. </p>
<p>This function may be called multiple times to set several options. Call <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a437f6efaa17bc29766f65fd88b14693e" title="Can be used to set extra connect options and affect behavior for a connection. ">options()</a> after <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#aa1cbcdd24d80518f2032d1b08744239c" title="Initializes object, prepering it for connection. ">init()</a> and before <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62" title="Attempts to establish a connection to a MySQL database engine running on given host. ">connect()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>For more info regarding possible options see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-options.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-options.html</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>- the option you want to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>- the value for the option. If the option is an integer, specify a pointer to the value of the integer as the arg argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero on success, non zero(1) if an error occurred (invalid option or value). </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">graduation_project::database::real::database_connection</a>.</p>

</div>
</div>
<a id="a367144b434a79ba51e70a9ff78334537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367144b434a79ba51e70a9ff78334537">&#9670;&nbsp;</a></span>ping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int graduation_project::database::interf::database_connection::ping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the connection to the server is working. </p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-ping.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-ping.html</a></dd>
<dd>
A nonzero return does not indicate whether the MySQL server itself is down; the connection might be broken for other reasons such as network problems.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if the connection to the server is active. Nonzero if an error occurred. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a8b6d3d517c5fe3ee418f457fa3bab503">graduation_project::database::real::database_connection</a>.</p>

</div>
</div>
<a id="a077fb1174302dea5806919d01fb37583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077fb1174302dea5806919d01fb37583">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int graduation_project::database::interf::database_connection::query </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stmt_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the given SQL statement pointed to by the null-terminated string stmt_str. </p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-query.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-query.html</a></dd></dl>
<p>Normally, the string must consist of a single SQL statement without a terminating semicolon (;) or \g. If multiple-statement execution has been enabled, the string can contain several statements separated by semicolons.</p>
<dl class="section note"><dt>Note</dt><dd>This method cannot be used for statements that contain binary data; you must use real_query() instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stmt_str</td><td>- SQL Statement to be executed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero for success. Nonzero if an error occurred. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a71af81a994cb219eafda3cc8b1aa2271">graduation_project::database::real::database_connection</a>.</p>

<p class="reference">Referenced by <a class="el" href="example__layer1_8cpp_source.html#l00070">test::graduation_project::database::example::mysql_user::do_something()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1interf_1_1database__connection_a077fb1174302dea5806919d01fb37583_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a76954c697502184b9d38652c1e33d94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76954c697502184b9d38652c1e33d94d">&#9670;&nbsp;</a></span>store_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool graduation_project::database::interf::database_connection::store_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a> &amp;&#160;</td>
          <td class="paramname"><em>result_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the entire result from the server, to the client. </p>
<dl class="section note"><dt>Note</dt><dd>This call is synchronous and might block your application/thread until the entire result is downloaded from the server.</dd>
<dd>
If you do not want to download the entire result at once, you can call method: use_result() which will download one row at a time.</dd>
<dd>
For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-store-result.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-store-result.html</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html" title="This interface describes a result set received from the database server. ">result_set</a></td><td>- The result object where the result should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if and only if The result set was downloaded successfully from the server. And false if there was an error getting the result set from the server. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a3bdd778b6cab57f97cd5f4910220d381">graduation_project::database::real::database_connection</a>.</p>

<p class="reference">Referenced by <a class="el" href="example__layer1_8cpp_source.html#l00070">test::graduation_project::database::example::mysql_user::do_something()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1interf_1_1database__connection_a76954c697502184b9d38652c1e33d94d_icgraph.svg" width="100%" height="361"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/database/interf/<a class="el" href="interf_2database__connection_8hpp_source.html">database_connection.hpp</a></li>
<li>src/graduation_project/database/interf/<a class="el" href="interf_2database__connection_8cpp_source.html">database_connection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><b>interf</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">database_connection</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
