<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1responses_1_1protobuf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graduation_project::responses::protobuf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a143791fcedc014c9e1ec68cc33c59d72">get_id</a>() override</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#aabcc853e9297e56be33d40d208ff04d9">get_message</a>() override</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a37a289922225705ffd7973e7f3e4b267">get_status</a>() override</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#adabcc5f2471a290bc3f6dbcb16ddd78e">protobuf</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#abd7a8f7ab479e050ea9db6163ecbbda6">serialize</a>() override</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_id</b>(const ::graduation_project::request_id value) override (defined in <a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a19cddbaf44df280563625aa8ac7fe996">graduation_project::responses::response::set_id</a>(const graduation_project::request_id value)=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#aaa6994e3ee5130fc3476fd70097f8c09">set_message</a>(const ::std::string &amp;message) override</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a877385f37d715f01499278c7c411983c">set_status</a>(const bool b_success) override</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a7befe5ba0809763c796a2fca68270a8e">to_human_readable</a>() override</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a330051270b2b8ca114d09e1efade9ce6">~protobuf</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a37f58acda29deee73abfbc3ba7a52322">~response</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
