<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::socket::CVSBuffer&lt; C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1socket_1_1CVSBuffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1socket_1_1CVSBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::socket::CVSBuffer&lt; C &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for graduation_project::socket::CVSBuffer&lt; C &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1socket_1_1CVSBuffer__coll__graph.svg" width="244" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3a73e21c21bbb038b0df727f40d4273"><td class="memItemLeft" align="right" valign="top"><a id="ac3a73e21c21bbb038b0df727f40d4273"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CVSBuffer</b> (unsigned long dim=0)</td></tr>
<tr class="separator:ac3a73e21c21bbb038b0df727f40d4273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9260df94b8ffc9fbe98c24ab491ee3c6"><td class="memItemLeft" align="right" valign="top"><a id="a9260df94b8ffc9fbe98c24ab491ee3c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (unsigned long new_size)</td></tr>
<tr class="separator:a9260df94b8ffc9fbe98c24ab491ee3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb259cf24c0885abd610223f3b40918"><td class="memItemLeft" align="right" valign="top"><a id="a7bb259cf24c0885abd610223f3b40918"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (C *buffer, unsigned long size, bool delete_it=true)</td></tr>
<tr class="separator:a7bb259cf24c0885abd610223f3b40918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef1b0d5da9bb7e637505dac78ea483e"><td class="memItemLeft" align="right" valign="top"><a id="a6ef1b0d5da9bb7e637505dac78ea483e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator C*</b> ()</td></tr>
<tr class="separator:a6ef1b0d5da9bb7e637505dac78ea483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2f3792e3d3b49263155bfaceff135453"><td class="memItemLeft" align="right" valign="top"><a id="a2f3792e3d3b49263155bfaceff135453"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CVSBuffer</b> (const <a class="el" href="classgraduation__project_1_1socket_1_1CVSBuffer.html">CVSBuffer</a> &amp;)</td></tr>
<tr class="separator:a2f3792e3d3b49263155bfaceff135453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48e693e0387b4666048ccd3532dc598"><td class="memItemLeft" align="right" valign="top"><a id="ab48e693e0387b4666048ccd3532dc598"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1CVSBuffer.html">CVSBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgraduation__project_1_1socket_1_1CVSBuffer.html">CVSBuffer</a> &amp;)</td></tr>
<tr class="separator:ab48e693e0387b4666048ccd3532dc598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa160d31978fe840d249a4ef661a53bfd"><td class="memItemLeft" align="right" valign="top"><a id="aa160d31978fe840d249a4ef661a53bfd"></a>
C *&#160;</td><td class="memItemRight" valign="bottom"><b>_buffer</b></td></tr>
<tr class="separator:aa160d31978fe840d249a4ef661a53bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef24160a57b83ed74d7c41af42c366ed"><td class="memItemLeft" align="right" valign="top"><a id="aef24160a57b83ed74d7c41af42c366ed"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>_size</b></td></tr>
<tr class="separator:aef24160a57b83ed74d7c41af42c366ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632b003b4a408245d17cd95a3bb12e06"><td class="memItemLeft" align="right" valign="top"><a id="a632b003b4a408245d17cd95a3bb12e06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_delete_flag</b></td></tr>
<tr class="separator:a632b003b4a408245d17cd95a3bb12e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class C&gt;<br />
class graduation_project::socket::CVSBuffer&lt; C &gt;</h3>


<p class="definition">Definition at line <a class="el" href="socket__utils_8hpp_source.html#l00119">119</a> of file <a class="el" href="socket__utils_8hpp_source.html">socket_utils.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/graduation_project/socket/<a class="el" href="socket__utils_8hpp_source.html">socket_utils.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1socket_1_1CVSBuffer.html">CVSBuffer</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
