<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::proto::response_msg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1proto_1_1response__msg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgraduation__project_1_1proto_1_1response__msg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::proto::response_msg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graduation_project::proto::response_msg:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1proto_1_1response__msg__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::proto::response_msg:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1proto_1_1response__msg__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniongraduation__project_1_1proto_1_1response__msg_1_1ResponseUnion.html">ResponseUnion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae4dad10af74f8d3f70291fb09b4fb499"><td class="memItemLeft" align="right" valign="top"><a id="ae4dad10af74f8d3f70291fb09b4fb499"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ResponseCase</b> { <b>kResponseWithMessage</b> = 3, 
<b>RESPONSE_NOT_SET</b> = 0
 }</td></tr>
<tr class="separator:ae4dad10af74f8d3f70291fb09b4fb499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa279fa94f96501220c0899a595b4ebf3"><td class="memItemLeft" align="right" valign="top"><a id="aa279fa94f96501220c0899a595b4ebf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>response_msg</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">response_msg</a> &amp;from)</td></tr>
<tr class="separator:aa279fa94f96501220c0899a595b4ebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85446e6e1aa6c9817970adc00a4c0620"><td class="memItemLeft" align="right" valign="top"><a id="a85446e6e1aa6c9817970adc00a4c0620"></a>
<a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">response_msg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">response_msg</a> &amp;from)</td></tr>
<tr class="separator:a85446e6e1aa6c9817970adc00a4c0620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6715ebb99d0ffec46d375adcb03147f1"><td class="memItemLeft" align="right" valign="top"><a id="a6715ebb99d0ffec46d375adcb03147f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Swap</b> (<a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">response_msg</a> *other)</td></tr>
<tr class="separator:a6715ebb99d0ffec46d375adcb03147f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553b744249cb0148e65aac96576f81f9"><td class="memItemLeft" align="right" valign="top"><a id="a553b744249cb0148e65aac96576f81f9"></a>
<a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">response_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a553b744249cb0148e65aac96576f81f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c643be07f5addcc8fdedb178bb33d08"><td class="memItemLeft" align="right" valign="top"><a id="a5c643be07f5addcc8fdedb178bb33d08"></a>
<a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">response_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a5c643be07f5addcc8fdedb178bb33d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d608fc0a7a75a67139bf44b383938e7"><td class="memItemLeft" align="right" valign="top"><a id="a8d608fc0a7a75a67139bf44b383938e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:a8d608fc0a7a75a67139bf44b383938e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411a1f7b0d4f54cbfe06ecab09cfabd6"><td class="memItemLeft" align="right" valign="top"><a id="a411a1f7b0d4f54cbfe06ecab09cfabd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:a411a1f7b0d4f54cbfe06ecab09cfabd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c190c3ddf0f1e6fce2b0af055eeaf1"><td class="memItemLeft" align="right" valign="top"><a id="aa3c190c3ddf0f1e6fce2b0af055eeaf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">response_msg</a> &amp;from)</td></tr>
<tr class="separator:aa3c190c3ddf0f1e6fce2b0af055eeaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045c27404a3b1fd32cd66421a92bed7c"><td class="memItemLeft" align="right" valign="top"><a id="a045c27404a3b1fd32cd66421a92bed7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">response_msg</a> &amp;from)</td></tr>
<tr class="separator:a045c27404a3b1fd32cd66421a92bed7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700d3fa0638736edb80edeb6de9cbe89"><td class="memItemLeft" align="right" valign="top"><a id="a700d3fa0638736edb80edeb6de9cbe89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> () PROTOBUF_FINAL</td></tr>
<tr class="separator:a700d3fa0638736edb80edeb6de9cbe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee9d0bdd2a94b2497ef83ba928fc86a"><td class="memItemLeft" align="right" valign="top"><a id="adee9d0bdd2a94b2497ef83ba928fc86a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:adee9d0bdd2a94b2497ef83ba928fc86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5e9b6a7d3c190a23bc54ffe268969f"><td class="memItemLeft" align="right" valign="top"><a id="acf5e9b6a7d3c190a23bc54ffe268969f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ByteSizeLong</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:acf5e9b6a7d3c190a23bc54ffe268969f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542b44b9bccb4f5d8743a1699b9a00ed"><td class="memItemLeft" align="right" valign="top"><a id="a542b44b9bccb4f5d8743a1699b9a00ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MergePartialFromCodedStream</b> (::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td></tr>
<tr class="separator:a542b44b9bccb4f5d8743a1699b9a00ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0bd717e9f69a136e597a042fa5e827"><td class="memItemLeft" align="right" valign="top"><a id="a9d0bd717e9f69a136e597a042fa5e827"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizes</b> (::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a9d0bd717e9f69a136e597a042fa5e827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d74716d237e31a54a142329a73636e"><td class="memItemLeft" align="right" valign="top"><a id="a64d74716d237e31a54a142329a73636e"></a>
::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>InternalSerializeWithCachedSizesToArray</b> (bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a64d74716d237e31a54a142329a73636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f991af614630e159250c9ca42aea48b"><td class="memItemLeft" align="right" valign="top"><a id="a0f991af614630e159250c9ca42aea48b"></a>
::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizesToArray</b> (::google::protobuf::uint8 *output) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a0f991af614630e159250c9ca42aea48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27443589b1ba4a6333ce096e70baf496"><td class="memItemLeft" align="right" valign="top"><a id="a27443589b1ba4a6333ce096e70baf496"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCachedSize</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a27443589b1ba4a6333ce096e70baf496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d8939e791e2682f38d0682d2873c6c"><td class="memItemLeft" align="right" valign="top"><a id="ae4d8939e791e2682f38d0682d2873c6c"></a>
::google::protobuf::Metadata&#160;</td><td class="memItemRight" valign="bottom"><b>GetMetadata</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:ae4d8939e791e2682f38d0682d2873c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886a0156b698aaaffca39c3b31ca8609"><td class="memItemLeft" align="right" valign="top"><a id="a886a0156b698aaaffca39c3b31ca8609"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_request_id</b> ()</td></tr>
<tr class="separator:a886a0156b698aaaffca39c3b31ca8609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1376d0470e8fe5bd4c5fc3a9d059c3c8"><td class="memItemLeft" align="right" valign="top"><a id="a1376d0470e8fe5bd4c5fc3a9d059c3c8"></a>
::google::protobuf::uint32&#160;</td><td class="memItemRight" valign="bottom"><b>request_id</b> () const</td></tr>
<tr class="separator:a1376d0470e8fe5bd4c5fc3a9d059c3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53c203188cbcc9384f6b8947c71bf3a"><td class="memItemLeft" align="right" valign="top"><a id="aa53c203188cbcc9384f6b8947c71bf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_request_id</b> (::google::protobuf::uint32 value)</td></tr>
<tr class="separator:aa53c203188cbcc9384f6b8947c71bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7148c3aa6aae0813619594cb15339b98"><td class="memItemLeft" align="right" valign="top"><a id="a7148c3aa6aae0813619594cb15339b98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_status</b> ()</td></tr>
<tr class="separator:a7148c3aa6aae0813619594cb15339b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b2228885c24aaf31396730dbdcbd13"><td class="memItemLeft" align="right" valign="top"><a id="a57b2228885c24aaf31396730dbdcbd13"></a>
const ::std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> () const</td></tr>
<tr class="separator:a57b2228885c24aaf31396730dbdcbd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656fab87cf3075feb83eb71d5210774e"><td class="memItemLeft" align="right" valign="top"><a id="a656fab87cf3075feb83eb71d5210774e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_status</b> (const ::std::string &amp;value)</td></tr>
<tr class="separator:a656fab87cf3075feb83eb71d5210774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3fbe02c75e64eb9b5012d00d5288a9"><td class="memItemLeft" align="right" valign="top"><a id="a7b3fbe02c75e64eb9b5012d00d5288a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_status</b> (const char *value)</td></tr>
<tr class="separator:a7b3fbe02c75e64eb9b5012d00d5288a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f7b7e54c666a5ba22bcb119289c175"><td class="memItemLeft" align="right" valign="top"><a id="a52f7b7e54c666a5ba22bcb119289c175"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_status</b> (const char *value, size_t size)</td></tr>
<tr class="separator:a52f7b7e54c666a5ba22bcb119289c175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae831b8f1314bda79b0f6f346a36d37df"><td class="memItemLeft" align="right" valign="top"><a id="ae831b8f1314bda79b0f6f346a36d37df"></a>
::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_status</b> ()</td></tr>
<tr class="separator:ae831b8f1314bda79b0f6f346a36d37df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a533b14657e70c52d58e60c8eba2ec"><td class="memItemLeft" align="right" valign="top"><a id="a81a533b14657e70c52d58e60c8eba2ec"></a>
::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>release_status</b> ()</td></tr>
<tr class="separator:a81a533b14657e70c52d58e60c8eba2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad113e56d2348228f149144d36c7d3245"><td class="memItemLeft" align="right" valign="top"><a id="ad113e56d2348228f149144d36c7d3245"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_allocated_status</b> (::std::string *status)</td></tr>
<tr class="separator:ad113e56d2348228f149144d36c7d3245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bad0f9c10bc22eb44d345565058a41"><td class="memItemLeft" align="right" valign="top"><a id="a13bad0f9c10bc22eb44d345565058a41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_response_with_message</b> () const</td></tr>
<tr class="separator:a13bad0f9c10bc22eb44d345565058a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5db85a11528417d6e89cd3a824b5eda"><td class="memItemLeft" align="right" valign="top"><a id="aa5db85a11528417d6e89cd3a824b5eda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_response_with_message</b> ()</td></tr>
<tr class="separator:aa5db85a11528417d6e89cd3a824b5eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbddf7a1cd0a10378d19c93e1e5c1861"><td class="memItemLeft" align="right" valign="top"><a id="adbddf7a1cd0a10378d19c93e1e5c1861"></a>
const ::<a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">graduation_project::proto::response_with_message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>response_with_message</b> () const</td></tr>
<tr class="separator:adbddf7a1cd0a10378d19c93e1e5c1861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e30272f7f7c429c53c04171bcdaf8d1"><td class="memItemLeft" align="right" valign="top"><a id="a1e30272f7f7c429c53c04171bcdaf8d1"></a>
::<a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">graduation_project::proto::response_with_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_response_with_message</b> ()</td></tr>
<tr class="separator:a1e30272f7f7c429c53c04171bcdaf8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af60e51ffa4e055c79653a7424cc289"><td class="memItemLeft" align="right" valign="top"><a id="a8af60e51ffa4e055c79653a7424cc289"></a>
::<a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">graduation_project::proto::response_with_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>release_response_with_message</b> ()</td></tr>
<tr class="separator:a8af60e51ffa4e055c79653a7424cc289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7701044b1ebe050d0c760b0f4d19ab"><td class="memItemLeft" align="right" valign="top"><a id="acc7701044b1ebe050d0c760b0f4d19ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_allocated_response_with_message</b> (::<a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">graduation_project::proto::response_with_message</a> *<a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">response_with_message</a>)</td></tr>
<tr class="separator:acc7701044b1ebe050d0c760b0f4d19ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab534d4914755c3b1648b64c6161ff609"><td class="memItemLeft" align="right" valign="top"><a id="ab534d4914755c3b1648b64c6161ff609"></a>
ResponseCase&#160;</td><td class="memItemRight" valign="bottom"><b>response_case</b> () const</td></tr>
<tr class="separator:ab534d4914755c3b1648b64c6161ff609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a156870ddbc4b757f41b0a773ad108d14"><td class="memItemLeft" align="right" valign="top"><a id="a156870ddbc4b757f41b0a773ad108d14"></a>
static const ::google::protobuf::Descriptor *&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b> ()</td></tr>
<tr class="separator:a156870ddbc4b757f41b0a773ad108d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042a6b1717a4494b3f75e359730f3436"><td class="memItemLeft" align="right" valign="top"><a id="a042a6b1717a4494b3f75e359730f3436"></a>
static const <a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">response_msg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>default_instance</b> ()</td></tr>
<tr class="separator:a042a6b1717a4494b3f75e359730f3436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5d9379fdc2c4b02a37209730001e6d"><td class="memItemLeft" align="right" valign="top"><a id="a5e5d9379fdc2c4b02a37209730001e6d"></a>
static const <a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">response_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>internal_default_instance</b> ()</td></tr>
<tr class="separator:a5e5d9379fdc2c4b02a37209730001e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9a40d63d09482cd23ee4787015f255ee"><td class="memItemLeft" align="right" valign="top"><a id="a9a40d63d09482cd23ee4787015f255ee"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kRequestIdFieldNumber</b> = 1</td></tr>
<tr class="separator:a9a40d63d09482cd23ee4787015f255ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9cbe65e062172e3003b22bf52bf846"><td class="memItemLeft" align="right" valign="top"><a id="acf9cbe65e062172e3003b22bf52bf846"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kStatusFieldNumber</b> = 2</td></tr>
<tr class="separator:acf9cbe65e062172e3003b22bf52bf846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa704a5b629c2f40d92eae6ff6b46b1"><td class="memItemLeft" align="right" valign="top"><a id="a7aa704a5b629c2f40d92eae6ff6b46b1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kResponseWithMessageFieldNumber</b> = 3</td></tr>
<tr class="separator:a7aa704a5b629c2f40d92eae6ff6b46b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ace5669efa576aca0c383adc384a0ceff"><td class="memItemLeft" align="right" valign="top"><a id="ace5669efa576aca0c383adc384a0ceff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SharedCtor</b> ()</td></tr>
<tr class="separator:ace5669efa576aca0c383adc384a0ceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb0ac52dfa0d72402148ba6458b91c5"><td class="memItemLeft" align="right" valign="top"><a id="a7eb0ac52dfa0d72402148ba6458b91c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SharedDtor</b> ()</td></tr>
<tr class="separator:a7eb0ac52dfa0d72402148ba6458b91c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3326d9127664683cc444250425f86299"><td class="memItemLeft" align="right" valign="top"><a id="a3326d9127664683cc444250425f86299"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCachedSize</b> (int size) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a3326d9127664683cc444250425f86299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cbacc0d9cfee500d18fb74bf3c165e"><td class="memItemLeft" align="right" valign="top"><a id="a50cbacc0d9cfee500d18fb74bf3c165e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalSwap</b> (<a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">response_msg</a> *other)</td></tr>
<tr class="separator:a50cbacc0d9cfee500d18fb74bf3c165e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2fc87f309c4573f19b191a49262dcf"><td class="memItemLeft" align="right" valign="top"><a id="aca2fc87f309c4573f19b191a49262dcf"></a>
inline ::google::protobuf::Arena *&#160;</td><td class="memItemRight" valign="bottom"><b>GetArenaNoVirtual</b> () const</td></tr>
<tr class="separator:aca2fc87f309c4573f19b191a49262dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8703eef580055843168ddb74b61fe8"><td class="memItemLeft" align="right" valign="top"><a id="a0a8703eef580055843168ddb74b61fe8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>MaybeArenaPtr</b> () const</td></tr>
<tr class="separator:a0a8703eef580055843168ddb74b61fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fab9b66ec3c149620a2d8df7d1251a"><td class="memItemLeft" align="right" valign="top"><a id="ab3fab9b66ec3c149620a2d8df7d1251a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_has_response_with_message</b> ()</td></tr>
<tr class="separator:ab3fab9b66ec3c149620a2d8df7d1251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac10fd9c756aee7e94711993754c2e9"><td class="memItemLeft" align="right" valign="top"><a id="a0ac10fd9c756aee7e94711993754c2e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_response</b> () const</td></tr>
<tr class="separator:a0ac10fd9c756aee7e94711993754c2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40402f6cde4b5fda14694fc444d6b004"><td class="memItemLeft" align="right" valign="top"><a id="a40402f6cde4b5fda14694fc444d6b004"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_response</b> ()</td></tr>
<tr class="separator:a40402f6cde4b5fda14694fc444d6b004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6eecf1a3f9686849d4133177d88151"><td class="memItemLeft" align="right" valign="top"><a id="aee6eecf1a3f9686849d4133177d88151"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_has_response</b> ()</td></tr>
<tr class="separator:aee6eecf1a3f9686849d4133177d88151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acdc64c6b8ba831fa88899000dc676b"><td class="memItemLeft" align="right" valign="top"><a id="a4acdc64c6b8ba831fa88899000dc676b"></a>
friendconst ::google::protobuf::uint32 *&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_Offsets_messages_2eproto</b> ()</td></tr>
<tr class="separator:a4acdc64c6b8ba831fa88899000dc676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab1dcc2894a26622b2f82530c4bb13998"><td class="memItemLeft" align="right" valign="top"><a id="ab1dcc2894a26622b2f82530c4bb13998"></a>
::google::protobuf::internal::InternalMetadataWithArena&#160;</td><td class="memItemRight" valign="bottom"><b>_internal_metadata_</b></td></tr>
<tr class="separator:ab1dcc2894a26622b2f82530c4bb13998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7723ac7b3194bf7cca649a47cfc73973"><td class="memItemLeft" align="right" valign="top"><a id="a7723ac7b3194bf7cca649a47cfc73973"></a>
::google::protobuf::internal::ArenaStringPtr&#160;</td><td class="memItemRight" valign="bottom"><b>status_</b></td></tr>
<tr class="separator:a7723ac7b3194bf7cca649a47cfc73973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed192bbd1a8a885c7a90560f390b942"><td class="memItemLeft" align="right" valign="top"><a id="a0ed192bbd1a8a885c7a90560f390b942"></a>
::google::protobuf::uint32&#160;</td><td class="memItemRight" valign="bottom"><b>request_id_</b></td></tr>
<tr class="separator:a0ed192bbd1a8a885c7a90560f390b942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b91b9d0fdf4ec8bf3480b6aa845125"><td class="memItemLeft" align="right" valign="top"><a id="a07b91b9d0fdf4ec8bf3480b6aa845125"></a>
union <a class="el" href="uniongraduation__project_1_1proto_1_1response__msg_1_1ResponseUnion.html">graduation_project::proto::response_msg::ResponseUnion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>response_</b></td></tr>
<tr class="separator:a07b91b9d0fdf4ec8bf3480b6aa845125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c596fec742b054ed923bc4f1bae6b00"><td class="memItemLeft" align="right" valign="top"><a id="a2c596fec742b054ed923bc4f1bae6b00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_cached_size_</b></td></tr>
<tr class="separator:a2c596fec742b054ed923bc4f1bae6b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbfb6eacb560fa01cb6bb011ac967cb"><td class="memItemLeft" align="right" valign="top"><a id="a2fbfb6eacb560fa01cb6bb011ac967cb"></a>
::google::protobuf::uint32&#160;</td><td class="memItemRight" valign="bottom"><b>_oneof_case_</b> [1]</td></tr>
<tr class="separator:a2fbfb6eacb560fa01cb6bb011ac967cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a97b044d8d9b815dcca7b64d118be43d9"><td class="memItemLeft" align="right" valign="top"><a id="a97b044d8d9b815dcca7b64d118be43d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_InitDefaults_messages_2eproto_impl</b> ()</td></tr>
<tr class="separator:a97b044d8d9b815dcca7b64d118be43d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d94e47f98c7acab0c0672cafca10a4"><td class="memItemLeft" align="right" valign="top"><a id="aa7d94e47f98c7acab0c0672cafca10a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_AddDesc_messages_2eproto_impl</b> ()</td></tr>
<tr class="separator:aa7d94e47f98c7acab0c0672cafca10a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69300fd68e814e5078ff6d8a3a49c4d9"><td class="memItemLeft" align="right" valign="top"><a id="a69300fd68e814e5078ff6d8a3a49c4d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_ShutdownFile_messages_2eproto</b> ()</td></tr>
<tr class="separator:a69300fd68e814e5078ff6d8a3a49c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="messages_8pb_8h_source.html#l00248">248</a> of file <a class="el" href="messages_8pb_8h_source.html">messages.pb.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/graduation_project/proto/<a class="el" href="messages_8pb_8h_source.html">messages.pb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>proto</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">response_msg</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
