<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::request_processor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1request__processor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1request__processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::request_processor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for graduation_project::request_processor:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1request__processor__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02c05ee32776c3106912f140a72be03b"><td class="memItemLeft" align="right" valign="top"><a id="a02c05ee32776c3106912f140a72be03b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request_processor</b> (<a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database::database_connection_info</a> <a class="el" href="classgraduation__project_1_1request__processor.html#a6bf60ac58bb43fac2cce4a11e0fcf859">mysql_connection_info</a>, <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">database::interf::database_system</a> &amp;<a class="el" href="classgraduation__project_1_1request__processor.html#a0a2d2aa1476a4aedfd11feaa08039e4a">mysql_system</a>, <a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a> &amp;<a class="el" href="classgraduation__project_1_1server.html">server</a>)</td></tr>
<tr class="separator:a02c05ee32776c3106912f140a72be03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b377d7a8ee37e0b0dd8f0af07ee752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1request__processor.html#a48b377d7a8ee37e0b0dd8f0af07ee752">handle_message</a> (<a class="el" href="structgraduation__project_1_1connection.html">connection_hdl</a> &amp;<a class="el" href="structgraduation__project_1_1connection.html">connection</a>, char buffer[1024])</td></tr>
<tr class="memdesc:a48b377d7a8ee37e0b0dd8f0af07ee752"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle_message Function that handle every message from the client  <a href="#a48b377d7a8ee37e0b0dd8f0af07ee752">More...</a><br /></td></tr>
<tr class="separator:a48b377d7a8ee37e0b0dd8f0af07ee752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f0d0fb53073a20e4a31710ca39aa4a"><td class="memItemLeft" align="right" valign="top">response_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1request__processor.html#a74f0d0fb53073a20e4a31710ca39aa4a">process_authenticate_request</a> (<a class="el" href="structgraduation__project_1_1connection.html">connection_hdl</a> &amp;<a class="el" href="structgraduation__project_1_1connection.html">connection</a>, <a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html">requests::authenticate::interf::authenticate</a> &amp;request)</td></tr>
<tr class="memdesc:a74f0d0fb53073a20e4a31710ca39aa4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">process_authenticate_request calls db_check_token() than generates an authentication response to send back to the user.  <a href="#a74f0d0fb53073a20e4a31710ca39aa4a">More...</a><br /></td></tr>
<tr class="separator:a74f0d0fb53073a20e4a31710ca39aa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba91bcf79dc9ec5c11bbf9aac5cdfee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1request__processor.html#a7ba91bcf79dc9ec5c11bbf9aac5cdfee">check_token</a> (<a class="el" href="structgraduation__project_1_1connection.html">connection_hdl</a> &amp;<a class="el" href="structgraduation__project_1_1connection.html">connection</a>, string token)</td></tr>
<tr class="memdesc:a7ba91bcf79dc9ec5c11bbf9aac5cdfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">check_token checks if the token exists in the database if it exists then stores the user information in connection object.  <a href="#a7ba91bcf79dc9ec5c11bbf9aac5cdfee">More...</a><br /></td></tr>
<tr class="separator:a7ba91bcf79dc9ec5c11bbf9aac5cdfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6bf60ac58bb43fac2cce4a11e0fcf859"><td class="memItemLeft" align="right" valign="top"><a id="a6bf60ac58bb43fac2cce4a11e0fcf859"></a>
<a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database::database_connection_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1request__processor.html#a6bf60ac58bb43fac2cce4a11e0fcf859">mysql_connection_info</a></td></tr>
<tr class="memdesc:a6bf60ac58bb43fac2cce4a11e0fcf859"><td class="mdescLeft">&#160;</td><td class="mdescRight">mysql_connection_info Used to get the informations about the database credentials which are used to make a connection to the database in order to store, get, update, delete data related to the aplication. <br /></td></tr>
<tr class="separator:a6bf60ac58bb43fac2cce4a11e0fcf859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2d2aa1476a4aedfd11feaa08039e4a"><td class="memItemLeft" align="right" valign="top"><a id="a0a2d2aa1476a4aedfd11feaa08039e4a"></a>
<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">database::interf::database_system</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1request__processor.html#a0a2d2aa1476a4aedfd11feaa08039e4a">mysql_system</a></td></tr>
<tr class="memdesc:a0a2d2aa1476a4aedfd11feaa08039e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">mysql_system Object which is used to make a connection with the database and get a ptr_quick_connection. <br /></td></tr>
<tr class="separator:a0a2d2aa1476a4aedfd11feaa08039e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f453426b774436a4c477939fbfb8871"><td class="memItemLeft" align="right" valign="top"><a id="a4f453426b774436a4c477939fbfb8871"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>server</b></td></tr>
<tr class="separator:a4f453426b774436a4c477939fbfb8871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3284c8423525ee4cd9b3a6606c6c3543"><td class="memItemLeft" align="right" valign="top"><a id="a3284c8423525ee4cd9b3a6606c6c3543"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1request__processor.html#a3284c8423525ee4cd9b3a6606c6c3543">request_processor</a> ()</td></tr>
<tr class="memdesc:a3284c8423525ee4cd9b3a6606c6c3543"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgraduation__project_1_1request__processor.html">request_processor</a> Default constructor private <br /></td></tr>
<tr class="separator:a3284c8423525ee4cd9b3a6606c6c3543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a98d03ea595c5e1054f6faa717d57b160"><td class="memItemLeft" align="right" valign="top"><a id="a98d03ea595c5e1054f6faa717d57b160"></a>
<a class="el" href="classgraduation__project_1_1requests_1_1message__processor.html">requests::message_processor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1request__processor.html#a98d03ea595c5e1054f6faa717d57b160">parser</a></td></tr>
<tr class="memdesc:a98d03ea595c5e1054f6faa717d57b160"><td class="mdescLeft">&#160;</td><td class="mdescRight">parser - A refference to the parser class that will parse the message that comes from the user. <br /></td></tr>
<tr class="separator:a98d03ea595c5e1054f6faa717d57b160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="request__processor_8hpp_source.html#l00015">15</a> of file <a class="el" href="request__processor_8hpp_source.html">request_processor.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ba91bcf79dc9ec5c11bbf9aac5cdfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba91bcf79dc9ec5c11bbf9aac5cdfee">&#9670;&nbsp;</a></span>check_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::request_processor::check_token </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraduation__project_1_1connection.html">connection_hdl</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check_token checks if the token exists in the database if it exists then stores the user information in connection object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">connection</td><td>- A reference to the connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>- The authenticate token which is gotten at authentication. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the authentication succeded, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="request__processor_8cpp_source.html#l00158">158</a> of file <a class="el" href="request__processor_8cpp_source.html">request_processor.cpp</a>.</p>

<p class="reference">References <a class="el" href="utils_8hpp_source.html#l00045">graduation_project::connection::user_id</a>, and <a class="el" href="utils_8hpp_source.html#l00061">graduation_project::connection::user_name</a>.</p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  std::string query = <span class="stringliteral">&quot;SELECT user_id, user_name from authentication_token WHERE &quot;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="stringliteral">&quot;AES_DECRYPT(token, &#39;graduation_key&#39;) = &#39;&quot;</span> + string(token.data(),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    token.size()) + <span class="stringliteral">&quot;&#39; ;&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// get the current time - we will add a mock timer</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  ::graduation_project::database::interf::ptr_result_set results = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    results = <a class="code" href="classgraduation__project_1_1request__processor.html#a0a2d2aa1476a4aedfd11feaa08039e4a">mysql_system</a>.<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a786ea10f6c0b0f79aa37b7f367bcf3c5">query_with_result</a>(<a class="code" href="classgraduation__project_1_1request__processor.html#a6bf60ac58bb43fac2cce4a11e0fcf859">mysql_connection_info</a>, query);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  } <span class="keywordflow">catch</span> (const ::graduation_project::database::exception&amp; e) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// LOG_ERROR on messages log with &quot;Failed to run query while getting the</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// token&quot;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MYSQL EXCEPTION :&quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span> (results!= <span class="keyword">nullptr</span> &amp;&amp; results-&gt;num_rows() == 1)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html">::graduation_project::database::result::row</a> row = results-&gt;get_row();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     connection.user_id = row[0];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;     connection.user_name = <span class="keyword">static_cast&lt;</span><span class="keywordtype">string</span><span class="keyword">&gt;</span>(row[1]);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;     std::cout &lt;&lt; <span class="stringliteral">&quot;Am gasit clientul!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;     <span class="comment">// LOG_INFO STARTED session for CLIENT user_id, get_host,</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     <span class="comment">// get_port, user_name</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// LOG_INFO &quot;More than 1 row or no row identified with token =value &lt;&lt; in db&quot;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a></div><div class="ttdoc">The row class stores a row from a database table. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00015">row.hpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__system_html_a786ea10f6c0b0f79aa37b7f367bcf3c5"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a786ea10f6c0b0f79aa37b7f367bcf3c5">graduation_project::database::interf::database_system::query_with_result</a></div><div class="ttdeci">virtual ::graduation_project::database::interf::ptr_result_set query_with_result(const database_connection_info &amp;mysql_info, const ::std::string &amp;query) const =0</div><div class="ttdoc">query_with_result This function will select informations from database </div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a6bf60ac58bb43fac2cce4a11e0fcf859"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a6bf60ac58bb43fac2cce4a11e0fcf859">graduation_project::request_processor::mysql_connection_info</a></div><div class="ttdeci">database::database_connection_info mysql_connection_info</div><div class="ttdoc">mysql_connection_info Used to get the informations about the database credentials which are used to m...</div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8hpp_source.html#l00071">request_processor.hpp:71</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a0a2d2aa1476a4aedfd11feaa08039e4a"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a0a2d2aa1476a4aedfd11feaa08039e4a">graduation_project::request_processor::mysql_system</a></div><div class="ttdeci">database::interf::database_system &amp; mysql_system</div><div class="ttdoc">mysql_system Object which is used to make a connection with the database and get a ptr_quick_connecti...</div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8hpp_source.html#l00077">request_processor.hpp:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a48b377d7a8ee37e0b0dd8f0af07ee752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b377d7a8ee37e0b0dd8f0af07ee752">&#9670;&nbsp;</a></span>handle_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::request_processor::handle_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraduation__project_1_1connection.html">connection_hdl</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>buffer</em>[1024]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle_message Function that handle every message from the client </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The message received </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="request__processor_8cpp_source.html#l00031">31</a> of file <a class="el" href="request__processor_8cpp_source.html">request_processor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="server_8cpp_source.html#l00053">graduation_project::server::server_client_handler_thread()</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> protocol = buffer[0];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span>(protocol == <span class="charliteral">&#39;P&#39;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// log message in hex format</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (protocol == <span class="charliteral">&#39;X&#39;</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[X]Client&#39;s request : &quot;</span> &lt;&lt; buffer &lt;&lt; std::endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">char</span>* contents_chopped = buffer + 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  request_ptr request = <a class="code" href="classgraduation__project_1_1request__processor.html#a98d03ea595c5e1054f6faa717d57b160">parser</a>.<a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#acccba35b43e8129e4cbc8f05ca2c0fca">parse</a>(protocol, contents_chopped);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span>(request == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Log</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;The connection was closed because the request &quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="stringliteral">&quot;couldn&#39;t be parsed&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    server.close();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  response_ptr response = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">switch</span>(request-&gt;get_type())</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">case</span> requests::AUTHENTICATION:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      response = <a class="code" href="classgraduation__project_1_1request__processor.html#a74f0d0fb53073a20e4a31710ca39aa4a">process_authenticate_request</a>(connection,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        dynamic_cast&lt;requests::authenticate::interf::authenticate&amp;&gt;(*request));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">if</span> (response != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">string</span> answer = response-&gt;serialize();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        server.send_n(answer.c_str(), <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(answer.size()),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          static_cast&lt;int&gt;(answer.size()));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (response-&gt;get_status() == <span class="keyword">false</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="comment">// LOG</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          server.close();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// LOG</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// the response was not created</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        server.close();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">case</span> requests::EMAIL:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;EMAIL request &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//  if(response != nullptr)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//  {</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//    // the response was not created</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//    basic_string_view answer = response-&gt;serialize();</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//    // LOG THE RESPONSE</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//    server.send_n(answer.data(), static_cast&lt;int&gt;(answer.length()),</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//      static_cast&lt;int&gt;(answer.length()));</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1requests_1_1message__processor_html_acccba35b43e8129e4cbc8f05ca2c0fca"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1message__processor.html#acccba35b43e8129e4cbc8f05ca2c0fca">graduation_project::requests::message_processor::parse</a></div><div class="ttdeci">request_ptr parse(const char protocol_type, std::string message_content)</div><div class="ttdoc">parse checks the protocol in which format the data was written than parses the data in order to be ea...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2message__processor_8cpp_source.html#l00015">message_processor.cpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a98d03ea595c5e1054f6faa717d57b160"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a98d03ea595c5e1054f6faa717d57b160">graduation_project::request_processor::parser</a></div><div class="ttdeci">requests::message_processor parser</div><div class="ttdoc">parser - A refference to the parser class that will parse the message that comes from the user...</div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8hpp_source.html#l00026">request_processor.hpp:26</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a74f0d0fb53073a20e4a31710ca39aa4a"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a74f0d0fb53073a20e4a31710ca39aa4a">graduation_project::request_processor::process_authenticate_request</a></div><div class="ttdeci">response_ptr process_authenticate_request(connection_hdl &amp;connection, requests::authenticate::interf::authenticate &amp;request)</div><div class="ttdoc">process_authenticate_request calls db_check_token() than generates an authentication response to send...</div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8cpp_source.html#l00091">request_processor.cpp:91</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1request__processor_a48b377d7a8ee37e0b0dd8f0af07ee752_icgraph.svg" width="520" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a74f0d0fb53073a20e4a31710ca39aa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f0d0fb53073a20e4a31710ca39aa4a">&#9670;&nbsp;</a></span>process_authenticate_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">response_ptr graduation_project::request_processor::process_authenticate_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraduation__project_1_1connection.html">connection_hdl</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html">requests::authenticate::interf::authenticate</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>process_authenticate_request calls db_check_token() than generates an authentication response to send back to the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connection</td><td>- A reference to the connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>- A reference to an authentication request type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a message error or an "" if there is no message error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="request__processor_8cpp_source.html#l00091">91</a> of file <a class="el" href="request__processor_8cpp_source.html">request_processor.cpp</a>.</p>

<p class="reference">References <a class="el" href="classgraduation__project_1_1requests_1_1request.html#a79ed66a7975f2218c23a8fa2cd4a1c13">graduation_project::requests::request::get_id()</a>, <a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#ae4d9a01031f6bd632c33e02a78cdb043">graduation_project::requests::authenticate::interf::authenticate::get_token()</a>, <a class="el" href="utils_8hpp_source.html#l00050">graduation_project::connection::is_authenticated</a>, and <a class="el" href="utils_8hpp_source.html#l00056">graduation_project::connection::protocol</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> was_authenticated = connection.is_authenticated.exchange(<span class="keyword">true</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(was_authenticated)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">// this should never happen, it means that we processed an authentication</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">// request for a client that has already been authenticated</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">// LOG this on socket_log</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;CLIENT DEJA AUTENTIFICAT!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> token_exist = <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::string err_msg = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> std::string token = request.get_token();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    request_id request_id = request.get_id();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgraduation__project_1_1request__processor.html#a7ba91bcf79dc9ec5c11bbf9aac5cdfee">check_token</a>(connection, token) == <span class="keyword">false</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      token_exist = <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      err_msg += <span class="stringliteral">&quot;Invalid token.&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    response_ptr ptr_response = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">switch</span>(connection.protocol)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;X&#39;</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ptr_response = response_ptr(<span class="keyword">new</span> <a class="code" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a>());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;P&#39;</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ptr_response = response_ptr(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keyword">new</span> <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a>());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <span class="keywordflow">default</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// this should never happen, because when we parse the raw message we</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// also check the protocol.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(ptr_response == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      err_msg += <span class="stringliteral">&quot;Response creation failed!&quot;</span> ;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      ptr_response-&gt;set_id(request_id);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      ptr_response-&gt;set_status(token_exist);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">string</span> message = token_exist == <span class="keyword">true</span>? <span class="stringliteral">&quot;Authentication OK&quot;</span> : err_msg;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      ptr_response-&gt;set_message(message);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span>(token_exist)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        connection.is_authenticated.store(<span class="keyword">true</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">// LOG_INFO the human readable response;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(!err_msg.empty())</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// LOG_ERROR</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> ptr_response;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  } <span class="keywordflow">catch</span> (...)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    cerr &lt;&lt; __FILE__ &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; __LINE__ &lt;&lt; <span class="stringliteral">&quot;: Unexpected exception&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a></div><div class="ttdoc">The protobuf class implements all methods used to convert a protobuf object into a string...</div><div class="ttdef"><b>Definition:</b> <a href="responses_2protobuf_8hpp_source.html#l00016">protobuf.hpp:16</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a7ba91bcf79dc9ec5c11bbf9aac5cdfee"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a7ba91bcf79dc9ec5c11bbf9aac5cdfee">graduation_project::request_processor::check_token</a></div><div class="ttdeci">bool check_token(connection_hdl &amp;connection, string token)</div><div class="ttdoc">check_token checks if the token exists in the database if it exists then stores the user information ...</div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8cpp_source.html#l00158">request_processor.cpp:158</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00021">xml.hpp:21</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1request__processor_a74f0d0fb53073a20e4a31710ca39aa4a_cgraph.svg" width="372" height="163"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/<a class="el" href="request__processor_8hpp_source.html">request_processor.hpp</a></li>
<li>src/graduation_project/<a class="el" href="request__processor_8cpp_source.html">request_processor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1request__processor.html">request_processor</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
