<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1responses_1_1response.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graduation_project::responses::response Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a813fedf5d1e0bc77301d4d69542f5e51">get_id</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a17563f0a05c401f25f45cd94a71595a5">get_message</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a603c49299797bf61d7b045e2b6510014">get_status</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#acd758bbf5015dc84b70e64dc8a48b272">serialize</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a19cddbaf44df280563625aa8ac7fe996">set_id</a>(const graduation_project::request_id value)=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a40120b925ea73c9fb0bcbc9da1bb0687">set_message</a>(const ::std::string &amp;message)=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#ac960e4b62a336f46b3673e6edcc7eaff">set_status</a>(const bool status)=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#ac72a434a24f737b8331f7dce480d2a6d">to_human_readable</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a37f58acda29deee73abfbc3ba7a52322">~response</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
