<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1file_1_1interf_1_1file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graduation_project::file::interf::file Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a266b1a1a6c44df79115df82285b47b36">clear</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ad87dd3fd3e6c5bf9776ff23ccba902a0">close</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9426e1bcdf5354aa32346933da825b13">eof</a>() const =0</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a0fd71064f9373a9b843c973ad4a91bf3">fail</a>() const =0</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9c59e0c988ba7732b88690c90ca12a0c">get</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a6d51c3064b6775356d14d1baa8bca264">get_file_name</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a161fa0fdeeab17a36389d674d6c85f85">getline</a>(char *s, ::std::streamsize n)=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1acc54ca8ceea5cec20600e71d1cf366">getline</a>(char *s, ::std::streamsize n, char delim)=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ab27c3992c8854cbbfcfe827bcf124b30">good</a>() const =0</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a09fdac9cfdebe29d5075aee94e7395df">is_open</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a04583533ec506663685b3f2297deb96e">open</a>(const ::std::string filename, ::std::ios_base::openmode mode=::std::ios_base::in|::std::ios_base::out)=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1289d97b31a92fbe10ca46b5c416a80a">operator&lt;&lt;</a>(::std::string val)=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a837a0958ccf3d871f827fd542e3f2d02">operator&lt;&lt;</a>(const char *val)=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#aba2d81bbcd835f84a5a0cf217877ede0">operator&lt;&lt;</a>(::std::ostream &amp;(*pf)(::std::ostream &amp;))=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a95ca0e5a9798c5e416d0fd00a1b86a37">read</a>(char *s, ::std::streamsize n)=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1570f0436ffe72c5a3e55c4e3ebeb4a0">read_all_contents</a>()=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a7b54a9e2144e96a5542f71bde1710fc1">write</a>(const char *s, ::std::streamsize n)=0</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a59b5981013efcf98dd3df48f9e3fbe37">~file</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:11 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
