<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: test::graduation_project::database::example::mysql_user Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test::graduation_project::database::example::mysql_user Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example of a database user.  
 <a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for test::graduation_project::database::example::mysql_user:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__coll__graph.svg" width="499" height="463"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a971de94425cc34e28dd77b29f7db7d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a971de94425cc34e28dd77b29f7db7d80">mysql_user</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">interf::database_connection</a> &amp;<a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a7db03f74ad24a749fd913f9111e3354a">c</a>, <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a> &amp;<a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#aa306a24cf4209e0122dc65c0210d400e">rs</a>)</td></tr>
<tr class="memdesc:a971de94425cc34e28dd77b29f7db7d80"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html" title="Example of a database user. ">mysql_user</a> constructor  <a href="#a971de94425cc34e28dd77b29f7db7d80">More...</a><br /></td></tr>
<tr class="separator:a971de94425cc34e28dd77b29f7db7d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cea3ecf2671ca383c6e71ae1749057"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a94cea3ecf2671ca383c6e71ae1749057">get_data</a> ()</td></tr>
<tr class="memdesc:a94cea3ecf2671ca383c6e71ae1749057"><td class="mdescLeft">&#160;</td><td class="mdescRight">get db result  <a href="#a94cea3ecf2671ca383c6e71ae1749057">More...</a><br /></td></tr>
<tr class="separator:a94cea3ecf2671ca383c6e71ae1749057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a9fa7886bd5f139a9394cdac0f4793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a07a9fa7886bd5f139a9394cdac0f4793">do_something</a> ()</td></tr>
<tr class="memdesc:a07a9fa7886bd5f139a9394cdac0f4793"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect and get list values from mocked result set, then store them in vector v.  <a href="#a07a9fa7886bd5f139a9394cdac0f4793">More...</a><br /></td></tr>
<tr class="separator:a07a9fa7886bd5f139a9394cdac0f4793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7db03f74ad24a749fd913f9111e3354a"><td class="memItemLeft" align="right" valign="top"><a id="a7db03f74ad24a749fd913f9111e3354a"></a>
<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">interf::database_connection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a7db03f74ad24a749fd913f9111e3354a">c</a></td></tr>
<tr class="memdesc:a7db03f74ad24a749fd913f9111e3354a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MySQL connection. <br /></td></tr>
<tr class="separator:a7db03f74ad24a749fd913f9111e3354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa306a24cf4209e0122dc65c0210d400e"><td class="memItemLeft" align="right" valign="top"><a id="aa306a24cf4209e0122dc65c0210d400e"></a>
<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#aa306a24cf4209e0122dc65c0210d400e">rs</a></td></tr>
<tr class="memdesc:aa306a24cf4209e0122dc65c0210d400e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MySQL Result set used to hold db results. <br /></td></tr>
<tr class="separator:aa306a24cf4209e0122dc65c0210d400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c276902e0f79054e3a91b803caf1bcd"><td class="memItemLeft" align="right" valign="top"><a id="a1c276902e0f79054e3a91b803caf1bcd"></a>
vector&lt; pair&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a1c276902e0f79054e3a91b803caf1bcd">v</a></td></tr>
<tr class="memdesc:a1c276902e0f79054e3a91b803caf1bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">DB result is moved to this vector for unit testing later. <br /></td></tr>
<tr class="separator:a1c276902e0f79054e3a91b803caf1bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example of a database user. </p>

<p class="definition">Definition at line <a class="el" href="example__layer1_8cpp_source.html#l00029">29</a> of file <a class="el" href="example__layer1_8cpp_source.html">example_layer1.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a971de94425cc34e28dd77b29f7db7d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971de94425cc34e28dd77b29f7db7d80">&#9670;&nbsp;</a></span>mysql_user()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test::graduation_project::database::example::mysql_user::mysql_user </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">interf::database_connection</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a> &amp;&#160;</td>
          <td class="paramname"><em>rs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html" title="Example of a database user. ">mysql_user</a> constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>- connection to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rs</td><td>- result set to use (mocked by unit test) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__layer1_8cpp_source.html#l00052">52</a> of file <a class="el" href="example__layer1_8cpp_source.html">example_layer1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                 :</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a7db03f74ad24a749fd913f9111e3354a">c</a>(c), <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#aa306a24cf4209e0122dc65c0210d400e">rs</a>(rs)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user_html_a7db03f74ad24a749fd913f9111e3354a"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a7db03f74ad24a749fd913f9111e3354a">test::graduation_project::database::example::mysql_user::c</a></div><div class="ttdeci">interf::database_connection &amp; c</div><div class="ttdoc">MySQL connection. </div><div class="ttdef"><b>Definition:</b> <a href="example__layer1_8cpp_source.html#l00034">example_layer1.cpp:34</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user_html_aa306a24cf4209e0122dc65c0210d400e"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#aa306a24cf4209e0122dc65c0210d400e">test::graduation_project::database::example::mysql_user::rs</a></div><div class="ttdeci">interf::result_set &amp; rs</div><div class="ttdoc">MySQL Result set used to hold db results. </div><div class="ttdef"><b>Definition:</b> <a href="example__layer1_8cpp_source.html#l00039">example_layer1.cpp:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07a9fa7886bd5f139a9394cdac0f4793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a9fa7886bd5f139a9394cdac0f4793">&#9670;&nbsp;</a></span>do_something()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test::graduation_project::database::example::mysql_user::do_something </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>connect and get list values from mocked result set, then store them in vector v. </p>
<p>To be checked later in unit test. </p>

<p class="definition">Definition at line <a class="el" href="example__layer1_8cpp_source.html#l00070">70</a> of file <a class="el" href="example__layer1_8cpp_source.html">example_layer1.cpp</a>.</p>

<p class="reference">References <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62">graduation_project::database::interf::database_connection::connect()</a>, <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439">graduation_project::database::interf::result_set::fetch_row()</a>, <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a077fb1174302dea5806919d01fb37583">graduation_project::database::interf::database_connection::query()</a>, and <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d">graduation_project::database::interf::database_connection::store_result()</a>.</p>

<p class="reference">Referenced by <a class="el" href="example__layer1_8cpp_source.html#l00100">test::graduation_project::database::example::TEST()</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> is_connected = <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a7db03f74ad24a749fd913f9111e3354a">c</a>.<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62">connect</a>(<span class="stringliteral">&quot;127.0.0.1&quot;</span>, <span class="stringliteral">&quot;root&quot;</span>, <span class="stringliteral">&quot;graduation&quot;</span>, <span class="keyword">nullptr</span>, 0,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">nullptr</span>, 0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//    cout &lt;&lt; &quot;c.connect=&quot; &lt;&lt; ( is_connected ? &quot;true&quot; : &quot;false&quot;) &lt;&lt; endl;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> query_code = <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a7db03f74ad24a749fd913f9111e3354a">c</a>.<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a077fb1174302dea5806919d01fb37583">query</a>(<span class="stringliteral">&quot;show databases&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//    cout &lt;&lt; &quot;c.query=&quot; &lt;&lt; query_code &lt;&lt; endl;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> got_result = <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a7db03f74ad24a749fd913f9111e3354a">c</a>.<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d">store_result</a>(<a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#aa306a24cf4209e0122dc65c0210d400e">rs</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//    cout &lt;&lt; &quot;c.connect=&quot; &lt;&lt; ( got_result ? &quot;true&quot; : &quot;false&quot;) &lt;&lt; endl;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (is_connected &amp;&amp; query_code &amp;&amp; got_result) <span class="comment">// avoid unused warnings</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">char</span> **row;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> (;;)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      row = <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#aa306a24cf4209e0122dc65c0210d400e">rs</a>.<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439">fetch_row</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span> (row == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a1c276902e0f79054e3a91b803caf1bcd">v</a>.push_back(make_pair(<span class="keywordtype">string</span>(row[0]), <span class="keywordtype">string</span>(row[1])));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//      cout &lt;&lt; row[0] &lt;&lt; &quot;,&quot; &lt;&lt; row[1] &lt;&lt; endl;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a077fb1174302dea5806919d01fb37583"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a077fb1174302dea5806919d01fb37583">graduation_project::database::interf::database_connection::query</a></div><div class="ttdeci">virtual int query(const char *stmt_str)=0</div><div class="ttdoc">Executes the given SQL statement pointed to by the null-terminated string stmt_str. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_af065cd5c6df86641cd82c98b01839c62"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62">graduation_project::database::interf::database_connection::connect</a></div><div class="ttdeci">virtual bool connect(const char *host, const char *user, const char *passwd, const char *db=nullptr, unsigned int port=0, const char *unix_socket=nullptr, unsigned long client_flag=0)=0</div><div class="ttdoc">Attempts to establish a connection to a MySQL database engine running on given host. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1result__set_html_a0bfbc43000495ea499072cd6f43c0439"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439">graduation_project::database::interf::result_set::fetch_row</a></div><div class="ttdeci">virtual char ** fetch_row()=0</div><div class="ttdoc">Retrieves the next row of a result set. </div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user_html_a1c276902e0f79054e3a91b803caf1bcd"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a1c276902e0f79054e3a91b803caf1bcd">test::graduation_project::database::example::mysql_user::v</a></div><div class="ttdeci">vector&lt; pair&lt; string, string &gt; &gt; v</div><div class="ttdoc">DB result is moved to this vector for unit testing later. </div><div class="ttdef"><b>Definition:</b> <a href="example__layer1_8cpp_source.html#l00044">example_layer1.cpp:44</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a76954c697502184b9d38652c1e33d94d"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d">graduation_project::database::interf::database_connection::store_result</a></div><div class="ttdeci">virtual bool store_result(interf::result_set &amp;result_set)=0</div><div class="ttdoc">Reads the entire result from the server, to the client. </div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user_html_a7db03f74ad24a749fd913f9111e3354a"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a7db03f74ad24a749fd913f9111e3354a">test::graduation_project::database::example::mysql_user::c</a></div><div class="ttdeci">interf::database_connection &amp; c</div><div class="ttdoc">MySQL connection. </div><div class="ttdef"><b>Definition:</b> <a href="example__layer1_8cpp_source.html#l00034">example_layer1.cpp:34</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user_html_aa306a24cf4209e0122dc65c0210d400e"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#aa306a24cf4209e0122dc65c0210d400e">test::graduation_project::database::example::mysql_user::rs</a></div><div class="ttdeci">interf::result_set &amp; rs</div><div class="ttdoc">MySQL Result set used to hold db results. </div><div class="ttdef"><b>Definition:</b> <a href="example__layer1_8cpp_source.html#l00039">example_layer1.cpp:39</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user_a07a9fa7886bd5f139a9394cdac0f4793_cgraph.svg" width="427" height="338"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user_a07a9fa7886bd5f139a9394cdac0f4793_icgraph.svg" width="655" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a94cea3ecf2671ca383c6e71ae1749057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cea3ecf2671ca383c6e71ae1749057">&#9670;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; string, string &gt; &gt; test::graduation_project::database::example::mysql_user::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get db result </p>
<dl class="section return"><dt>Returns</dt><dd>returns data from db structured in this vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="example__layer1_8cpp_source.html#l00061">61</a> of file <a class="el" href="example__layer1_8cpp_source.html">example_layer1.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="example__layer1_8cpp_source.html#l00100">test::graduation_project::database::example::TEST()</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a1c276902e0f79054e3a91b803caf1bcd">v</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user_html_a1c276902e0f79054e3a91b803caf1bcd"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a1c276902e0f79054e3a91b803caf1bcd">test::graduation_project::database::example::mysql_user::v</a></div><div class="ttdeci">vector&lt; pair&lt; string, string &gt; &gt; v</div><div class="ttdoc">DB result is moved to this vector for unit testing later. </div><div class="ttdef"><b>Definition:</b> <a href="example__layer1_8cpp_source.html#l00044">example_layer1.cpp:44</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user_a94cea3ecf2671ca383c6e71ae1749057_icgraph.svg" width="655" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/graduation_project/database/<a class="el" href="example__layer1_8cpp_source.html">example_layer1.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>test</b></li><li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><a class="el" href="namespacetest_1_1graduation__project_1_1database_1_1example.html">example</a></li><li class="navelem"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html">mysql_user</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
