<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::proto::request_response_msg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1proto_1_1request__response__msg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgraduation__project_1_1proto_1_1request__response__msg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::proto::request_response_msg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graduation_project::proto::request_response_msg:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1proto_1_1request__response__msg__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::proto::request_response_msg:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1proto_1_1request__response__msg__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniongraduation__project_1_1proto_1_1request__response__msg_1_1RequestResponseUnion.html">RequestResponseUnion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a75cb70fb7c56a0920f0d37eb5f0fdae3"><td class="memItemLeft" align="right" valign="top"><a id="a75cb70fb7c56a0920f0d37eb5f0fdae3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RequestResponseCase</b> { <b>kRequestMsg</b> = 1, 
<b>kResponseMsg</b> = 2, 
<b>REQUEST_RESPONSE_NOT_SET</b> = 0
 }</td></tr>
<tr class="separator:a75cb70fb7c56a0920f0d37eb5f0fdae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a789872f86e12e5d0b1d4ffef5423c8aa"><td class="memItemLeft" align="right" valign="top"><a id="a789872f86e12e5d0b1d4ffef5423c8aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request_response_msg</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1request__response__msg.html">request_response_msg</a> &amp;from)</td></tr>
<tr class="separator:a789872f86e12e5d0b1d4ffef5423c8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf868550794a626f078061ceac3bca4"><td class="memItemLeft" align="right" valign="top"><a id="abbf868550794a626f078061ceac3bca4"></a>
<a class="el" href="classgraduation__project_1_1proto_1_1request__response__msg.html">request_response_msg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1request__response__msg.html">request_response_msg</a> &amp;from)</td></tr>
<tr class="separator:abbf868550794a626f078061ceac3bca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d77fba15fd0e8665b1ce6913d32315"><td class="memItemLeft" align="right" valign="top"><a id="a17d77fba15fd0e8665b1ce6913d32315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Swap</b> (<a class="el" href="classgraduation__project_1_1proto_1_1request__response__msg.html">request_response_msg</a> *other)</td></tr>
<tr class="separator:a17d77fba15fd0e8665b1ce6913d32315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad2444088e7f54e21a0edfe951e5797"><td class="memItemLeft" align="right" valign="top"><a id="adad2444088e7f54e21a0edfe951e5797"></a>
<a class="el" href="classgraduation__project_1_1proto_1_1request__response__msg.html">request_response_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:adad2444088e7f54e21a0edfe951e5797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1964eba757c658fef161c2267b30e09f"><td class="memItemLeft" align="right" valign="top"><a id="a1964eba757c658fef161c2267b30e09f"></a>
<a class="el" href="classgraduation__project_1_1proto_1_1request__response__msg.html">request_response_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a1964eba757c658fef161c2267b30e09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9f609615a8c020f6538690ed4985d3"><td class="memItemLeft" align="right" valign="top"><a id="a7f9f609615a8c020f6538690ed4985d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:a7f9f609615a8c020f6538690ed4985d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feebb14f4e7bd89417a75cd21f1dc65"><td class="memItemLeft" align="right" valign="top"><a id="a6feebb14f4e7bd89417a75cd21f1dc65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:a6feebb14f4e7bd89417a75cd21f1dc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7553a5714b08f38557a556b3dae51cd8"><td class="memItemLeft" align="right" valign="top"><a id="a7553a5714b08f38557a556b3dae51cd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1request__response__msg.html">request_response_msg</a> &amp;from)</td></tr>
<tr class="separator:a7553a5714b08f38557a556b3dae51cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06f48cd4169bf9f2bec64ff44d8febc"><td class="memItemLeft" align="right" valign="top"><a id="ac06f48cd4169bf9f2bec64ff44d8febc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1request__response__msg.html">request_response_msg</a> &amp;from)</td></tr>
<tr class="separator:ac06f48cd4169bf9f2bec64ff44d8febc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7278bf77e35a4581856e8a1428bbd61"><td class="memItemLeft" align="right" valign="top"><a id="ab7278bf77e35a4581856e8a1428bbd61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> () PROTOBUF_FINAL</td></tr>
<tr class="separator:ab7278bf77e35a4581856e8a1428bbd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a25f58b1778c8d4e9520fe2067a333"><td class="memItemLeft" align="right" valign="top"><a id="a41a25f58b1778c8d4e9520fe2067a333"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a41a25f58b1778c8d4e9520fe2067a333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1afc811bcae0cffca34bbe414931af1"><td class="memItemLeft" align="right" valign="top"><a id="af1afc811bcae0cffca34bbe414931af1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ByteSizeLong</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:af1afc811bcae0cffca34bbe414931af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80513e8a49db1783ec9616f46747bebb"><td class="memItemLeft" align="right" valign="top"><a id="a80513e8a49db1783ec9616f46747bebb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MergePartialFromCodedStream</b> (::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td></tr>
<tr class="separator:a80513e8a49db1783ec9616f46747bebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bced2c17940005870de895022fe4cb"><td class="memItemLeft" align="right" valign="top"><a id="ac6bced2c17940005870de895022fe4cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizes</b> (::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td></tr>
<tr class="separator:ac6bced2c17940005870de895022fe4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ff0bf2347240c1b6ecd73ce35f8b9"><td class="memItemLeft" align="right" valign="top"><a id="a9b9ff0bf2347240c1b6ecd73ce35f8b9"></a>
::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>InternalSerializeWithCachedSizesToArray</b> (bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a9b9ff0bf2347240c1b6ecd73ce35f8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52263ff56b88f82eac412f9e113bbc9"><td class="memItemLeft" align="right" valign="top"><a id="ad52263ff56b88f82eac412f9e113bbc9"></a>
::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizesToArray</b> (::google::protobuf::uint8 *output) const PROTOBUF_FINAL</td></tr>
<tr class="separator:ad52263ff56b88f82eac412f9e113bbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acbb593815009a2a961c7724604d9c0"><td class="memItemLeft" align="right" valign="top"><a id="a4acbb593815009a2a961c7724604d9c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCachedSize</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a4acbb593815009a2a961c7724604d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42177d11f73fbb556fc578ea5a4da3fc"><td class="memItemLeft" align="right" valign="top"><a id="a42177d11f73fbb556fc578ea5a4da3fc"></a>
::google::protobuf::Metadata&#160;</td><td class="memItemRight" valign="bottom"><b>GetMetadata</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a42177d11f73fbb556fc578ea5a4da3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c318b00ee9a9833bce475a2d68a23a5"><td class="memItemLeft" align="right" valign="top"><a id="a5c318b00ee9a9833bce475a2d68a23a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_request_msg</b> () const</td></tr>
<tr class="separator:a5c318b00ee9a9833bce475a2d68a23a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab8b07a4f13c3890cf17127e6e8c6ae"><td class="memItemLeft" align="right" valign="top"><a id="aeab8b07a4f13c3890cf17127e6e8c6ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_request_msg</b> ()</td></tr>
<tr class="separator:aeab8b07a4f13c3890cf17127e6e8c6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a923fd5fb8dd266ecaeb95540caef0"><td class="memItemLeft" align="right" valign="top"><a id="ad3a923fd5fb8dd266ecaeb95540caef0"></a>
const ::<a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">graduation_project::proto::request_msg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>request_msg</b> () const</td></tr>
<tr class="separator:ad3a923fd5fb8dd266ecaeb95540caef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add979297ea2e64e0f30016ea4f81ddfe"><td class="memItemLeft" align="right" valign="top"><a id="add979297ea2e64e0f30016ea4f81ddfe"></a>
::<a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">graduation_project::proto::request_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_request_msg</b> ()</td></tr>
<tr class="separator:add979297ea2e64e0f30016ea4f81ddfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8066e037e9614483ed5b365a2fba8e"><td class="memItemLeft" align="right" valign="top"><a id="a5a8066e037e9614483ed5b365a2fba8e"></a>
::<a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">graduation_project::proto::request_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>release_request_msg</b> ()</td></tr>
<tr class="separator:a5a8066e037e9614483ed5b365a2fba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f17db52643b840b07d3ee73f9e1058"><td class="memItemLeft" align="right" valign="top"><a id="ad0f17db52643b840b07d3ee73f9e1058"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_allocated_request_msg</b> (::<a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">graduation_project::proto::request_msg</a> *<a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">request_msg</a>)</td></tr>
<tr class="separator:ad0f17db52643b840b07d3ee73f9e1058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b3f5d856340f59bb6a092ee411f161"><td class="memItemLeft" align="right" valign="top"><a id="a89b3f5d856340f59bb6a092ee411f161"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_response_msg</b> () const</td></tr>
<tr class="separator:a89b3f5d856340f59bb6a092ee411f161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eb4124406c00568242021b66e49d26"><td class="memItemLeft" align="right" valign="top"><a id="a04eb4124406c00568242021b66e49d26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_response_msg</b> ()</td></tr>
<tr class="separator:a04eb4124406c00568242021b66e49d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979c162778a74577306b94cf9541eb8e"><td class="memItemLeft" align="right" valign="top"><a id="a979c162778a74577306b94cf9541eb8e"></a>
const ::<a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">graduation_project::proto::response_msg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>response_msg</b> () const</td></tr>
<tr class="separator:a979c162778a74577306b94cf9541eb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe67d34e56cba4a5b6cb08fdaa3b192f"><td class="memItemLeft" align="right" valign="top"><a id="afe67d34e56cba4a5b6cb08fdaa3b192f"></a>
::<a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">graduation_project::proto::response_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_response_msg</b> ()</td></tr>
<tr class="separator:afe67d34e56cba4a5b6cb08fdaa3b192f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43096d88f1574122f565b5c5ea8c07c3"><td class="memItemLeft" align="right" valign="top"><a id="a43096d88f1574122f565b5c5ea8c07c3"></a>
::<a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">graduation_project::proto::response_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>release_response_msg</b> ()</td></tr>
<tr class="separator:a43096d88f1574122f565b5c5ea8c07c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f86c370b715f8166ce878e165d6358"><td class="memItemLeft" align="right" valign="top"><a id="ab1f86c370b715f8166ce878e165d6358"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_allocated_response_msg</b> (::<a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">graduation_project::proto::response_msg</a> *<a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">response_msg</a>)</td></tr>
<tr class="separator:ab1f86c370b715f8166ce878e165d6358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae024a95eec6654a078af8846541a8f87"><td class="memItemLeft" align="right" valign="top"><a id="ae024a95eec6654a078af8846541a8f87"></a>
RequestResponseCase&#160;</td><td class="memItemRight" valign="bottom"><b>request_response_case</b> () const</td></tr>
<tr class="separator:ae024a95eec6654a078af8846541a8f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4cc43731aad3091532c1cd54ba88e469"><td class="memItemLeft" align="right" valign="top"><a id="a4cc43731aad3091532c1cd54ba88e469"></a>
static const ::google::protobuf::Descriptor *&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b> ()</td></tr>
<tr class="separator:a4cc43731aad3091532c1cd54ba88e469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6969b359dff86ff29fa724653d6775b2"><td class="memItemLeft" align="right" valign="top"><a id="a6969b359dff86ff29fa724653d6775b2"></a>
static const <a class="el" href="classgraduation__project_1_1proto_1_1request__response__msg.html">request_response_msg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>default_instance</b> ()</td></tr>
<tr class="separator:a6969b359dff86ff29fa724653d6775b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c5166993bf0187eb76e19f24a7d6cc"><td class="memItemLeft" align="right" valign="top"><a id="a99c5166993bf0187eb76e19f24a7d6cc"></a>
static const <a class="el" href="classgraduation__project_1_1proto_1_1request__response__msg.html">request_response_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>internal_default_instance</b> ()</td></tr>
<tr class="separator:a99c5166993bf0187eb76e19f24a7d6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae7a54fa422d26800aa2415e7e84ccae9"><td class="memItemLeft" align="right" valign="top"><a id="ae7a54fa422d26800aa2415e7e84ccae9"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kRequestMsgFieldNumber</b> = 1</td></tr>
<tr class="separator:ae7a54fa422d26800aa2415e7e84ccae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5ef08400e01601f9cecfd02aefa8ef"><td class="memItemLeft" align="right" valign="top"><a id="a9b5ef08400e01601f9cecfd02aefa8ef"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kResponseMsgFieldNumber</b> = 2</td></tr>
<tr class="separator:a9b5ef08400e01601f9cecfd02aefa8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aae9d77293b6d4ccc5e44f717409d2bb9"><td class="memItemLeft" align="right" valign="top"><a id="aae9d77293b6d4ccc5e44f717409d2bb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SharedCtor</b> ()</td></tr>
<tr class="separator:aae9d77293b6d4ccc5e44f717409d2bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c423ba6020802dc979d7bd4b256119"><td class="memItemLeft" align="right" valign="top"><a id="ae0c423ba6020802dc979d7bd4b256119"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SharedDtor</b> ()</td></tr>
<tr class="separator:ae0c423ba6020802dc979d7bd4b256119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf515b3bd9d758271ee0766e8f4aa81c"><td class="memItemLeft" align="right" valign="top"><a id="adf515b3bd9d758271ee0766e8f4aa81c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCachedSize</b> (int size) const PROTOBUF_FINAL</td></tr>
<tr class="separator:adf515b3bd9d758271ee0766e8f4aa81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b01db444d688996c569fd768f9b26"><td class="memItemLeft" align="right" valign="top"><a id="af03b01db444d688996c569fd768f9b26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalSwap</b> (<a class="el" href="classgraduation__project_1_1proto_1_1request__response__msg.html">request_response_msg</a> *other)</td></tr>
<tr class="separator:af03b01db444d688996c569fd768f9b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbf37d85cf82b122c44bc546989f241"><td class="memItemLeft" align="right" valign="top"><a id="a0bbf37d85cf82b122c44bc546989f241"></a>
inline ::google::protobuf::Arena *&#160;</td><td class="memItemRight" valign="bottom"><b>GetArenaNoVirtual</b> () const</td></tr>
<tr class="separator:a0bbf37d85cf82b122c44bc546989f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8443a5ba48aad5b53e2f8669e2dee15"><td class="memItemLeft" align="right" valign="top"><a id="ac8443a5ba48aad5b53e2f8669e2dee15"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>MaybeArenaPtr</b> () const</td></tr>
<tr class="separator:ac8443a5ba48aad5b53e2f8669e2dee15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf96b2e39487c9949c195810a58b090"><td class="memItemLeft" align="right" valign="top"><a id="a9cf96b2e39487c9949c195810a58b090"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_has_request_msg</b> ()</td></tr>
<tr class="separator:a9cf96b2e39487c9949c195810a58b090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fd7a90a2f5f714a32979e9f9049989"><td class="memItemLeft" align="right" valign="top"><a id="ad7fd7a90a2f5f714a32979e9f9049989"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_has_response_msg</b> ()</td></tr>
<tr class="separator:ad7fd7a90a2f5f714a32979e9f9049989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ecdbff4922c3be144d39cca9a0d909"><td class="memItemLeft" align="right" valign="top"><a id="ad5ecdbff4922c3be144d39cca9a0d909"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_request_response</b> () const</td></tr>
<tr class="separator:ad5ecdbff4922c3be144d39cca9a0d909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b00b35bcf7990a657bdc68917e5a59"><td class="memItemLeft" align="right" valign="top"><a id="a53b00b35bcf7990a657bdc68917e5a59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_request_response</b> ()</td></tr>
<tr class="separator:a53b00b35bcf7990a657bdc68917e5a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03075bc4c6f44b3f89c0e890a6af40b"><td class="memItemLeft" align="right" valign="top"><a id="aa03075bc4c6f44b3f89c0e890a6af40b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_has_request_response</b> ()</td></tr>
<tr class="separator:aa03075bc4c6f44b3f89c0e890a6af40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d8f3f8f4ed94a25c833f72067d9951"><td class="memItemLeft" align="right" valign="top"><a id="aa0d8f3f8f4ed94a25c833f72067d9951"></a>
friendconst ::google::protobuf::uint32 *&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_Offsets_messages_2eproto</b> ()</td></tr>
<tr class="separator:aa0d8f3f8f4ed94a25c833f72067d9951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5ecdb12664c44e317ae351cfdd3e9a20"><td class="memItemLeft" align="right" valign="top"><a id="a5ecdb12664c44e317ae351cfdd3e9a20"></a>
::google::protobuf::internal::InternalMetadataWithArena&#160;</td><td class="memItemRight" valign="bottom"><b>_internal_metadata_</b></td></tr>
<tr class="separator:a5ecdb12664c44e317ae351cfdd3e9a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aff7c68ebc8a02f2a58e3b5a97ac69"><td class="memItemLeft" align="right" valign="top"><a id="a54aff7c68ebc8a02f2a58e3b5a97ac69"></a>
union <a class="el" href="uniongraduation__project_1_1proto_1_1request__response__msg_1_1RequestResponseUnion.html">graduation_project::proto::request_response_msg::RequestResponseUnion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request_response_</b></td></tr>
<tr class="separator:a54aff7c68ebc8a02f2a58e3b5a97ac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09456f86cfa2a9aebd9fb7296ff099f0"><td class="memItemLeft" align="right" valign="top"><a id="a09456f86cfa2a9aebd9fb7296ff099f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_cached_size_</b></td></tr>
<tr class="separator:a09456f86cfa2a9aebd9fb7296ff099f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac278e6fa0cfb763c3fea4eda6fc73f4"><td class="memItemLeft" align="right" valign="top"><a id="aac278e6fa0cfb763c3fea4eda6fc73f4"></a>
::google::protobuf::uint32&#160;</td><td class="memItemRight" valign="bottom"><b>_oneof_case_</b> [1]</td></tr>
<tr class="separator:aac278e6fa0cfb763c3fea4eda6fc73f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a97b044d8d9b815dcca7b64d118be43d9"><td class="memItemLeft" align="right" valign="top"><a id="a97b044d8d9b815dcca7b64d118be43d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_InitDefaults_messages_2eproto_impl</b> ()</td></tr>
<tr class="separator:a97b044d8d9b815dcca7b64d118be43d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d94e47f98c7acab0c0672cafca10a4"><td class="memItemLeft" align="right" valign="top"><a id="aa7d94e47f98c7acab0c0672cafca10a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_AddDesc_messages_2eproto_impl</b> ()</td></tr>
<tr class="separator:aa7d94e47f98c7acab0c0672cafca10a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69300fd68e814e5078ff6d8a3a49c4d9"><td class="memItemLeft" align="right" valign="top"><a id="a69300fd68e814e5078ff6d8a3a49c4d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_ShutdownFile_messages_2eproto</b> ()</td></tr>
<tr class="separator:a69300fd68e814e5078ff6d8a3a49c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="messages_8pb_8h_source.html#l00487">487</a> of file <a class="el" href="messages_8pb_8h_source.html">messages.pb.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/graduation_project/proto/<a class="el" href="messages_8pb_8h_source.html">messages.pb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>proto</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1proto_1_1request__response__msg.html">request_response_msg</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
