<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1file_1_1fake_1_1file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graduation_project::file::fake::file Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a1a93a6bbaaed6e604884eb5995b1fedf">clear</a>() override</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a28d8721b5dab9f8b11716619fc3df587">close</a>() override</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#ab3ba0571fe6480bcb2f608cf99b6c0b9">eof</a>() const override</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#aea39f239cad1a8a285baec8f39f11409">fail</a>() const override</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a910a88dcba3185ffefb7e1c8eb5c94cf">file</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a644cbb0a7fce3ce87047e3ae2b72569f">file_is_open</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#afcd549e720a6b8c8f8712c8a84ff41bd">get</a>() override</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a6d51c3064b6775356d14d1baa8bca264">get_file_name</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a9386b5b899eea06a7399152e72848dd7">get_stream</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a85151bcdb7c4533edb7d81a52a4f88ad">getline</a>(char *s, ::std::streamsize n) override</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a76d0c318e54a896d9371f3e33465c28b">getline</a>(char *s, ::std::streamsize n, char delim) override</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a4b8437922f57c12da05a6422586354e9">good</a>() const override</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#aa6b7157d628a2e8f5a6c4c62f97db5ee">is_open</a>() override</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a484b2918f0ab81faa759ab0f488589d7">open</a>(const ::std::string filename, ::std::ios_base::openmode mode=::std::ios_base::in|::std::ios_base::out) override</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#add573523436a5b6d713fc24deafb2d6b">operator&lt;&lt;</a>(::std::string val) override</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a0a2ebb380f102059cc349cb328c5b12b">operator&lt;&lt;</a>(const char *val) override</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a36bd8f7037e51a690cb8f9062c3514fe">operator&lt;&lt;</a>(::std::ostream &amp;(*pf)(::std::ostream &amp;)) override</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#ab8c93f8fe65affdea528d7d965d2e41f">read</a>(char *s, ::std::streamsize n) override</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a59b88e76072f4df57742470119dd2357">read_all_contents</a>() override</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a209c06b0cefade05da14b616e9f986f0">write</a>(const char *s, ::std::streamsize n) override</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a59b5981013efcf98dd3df48f9e3fbe37">~file</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:11 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
