<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::database::mock::database_system Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1mock_1_1database__system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraduation__project_1_1database_1_1mock_1_1database__system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::database::mock::database_system Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a mock mysql_system.  
 <a href="classgraduation__project_1_1database_1_1mock_1_1database__system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mock_2database__system_8hpp_source.html">database_system.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::database::mock::database_system:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1mock_1_1database__system__inherit__graph.svg" width="219" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::database::mock::database_system:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1mock_1_1database__system__coll__graph.svg" width="219" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac50c8a0f32f05c18e56d282a70ad518e"><td class="memItemLeft" align="right" valign="top"><a id="ac50c8a0f32f05c18e56d282a70ad518e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__system.html#ac50c8a0f32f05c18e56d282a70ad518e">MOCK_CONST_METHOD1</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a1fe48a517a4584d7a18edec515da1528">get_new_connection</a>, ::graduation_project::database::ptr_quick_connection(const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info))</td></tr>
<tr class="memdesc:ac50c8a0f32f05c18e56d282a70ad518e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:ac50c8a0f32f05c18e56d282a70ad518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41c76e227d351df514607af8b5f7902"><td class="memItemLeft" align="right" valign="top"><a id="af41c76e227d351df514607af8b5f7902"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__system.html#af41c76e227d351df514607af8b5f7902">MOCK_CONST_METHOD2</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a5bb56837a4fdd11d78239466248566e7">query</a>, void(const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info, const ::std::string &amp;<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a5bb56837a4fdd11d78239466248566e7">query</a>))</td></tr>
<tr class="memdesc:af41c76e227d351df514607af8b5f7902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:af41c76e227d351df514607af8b5f7902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89dbb1fc292259ae95080a151e53c31"><td class="memItemLeft" align="right" valign="top"><a id="ac89dbb1fc292259ae95080a151e53c31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__system.html#ac89dbb1fc292259ae95080a151e53c31">MOCK_CONST_METHOD2</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a5bb56837a4fdd11d78239466248566e7">query</a>, void(::graduation_project::database::ptr_quick_connection <a class="el" href="structgraduation__project_1_1connection.html">connection</a>, const ::std::string &amp;<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a5bb56837a4fdd11d78239466248566e7">query</a>))</td></tr>
<tr class="memdesc:ac89dbb1fc292259ae95080a151e53c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:ac89dbb1fc292259ae95080a151e53c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef7f513b7f1ca20e0a25ade2955078d"><td class="memItemLeft" align="right" valign="top"><a id="a7ef7f513b7f1ca20e0a25ade2955078d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__system.html#a7ef7f513b7f1ca20e0a25ade2955078d">MOCK_CONST_METHOD2</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a786ea10f6c0b0f79aa37b7f367bcf3c5">query_with_result</a>, ::graduation_project::database::interf::ptr_result_set(const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info, const ::std::string &amp;<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a5bb56837a4fdd11d78239466248566e7">query</a>))</td></tr>
<tr class="memdesc:a7ef7f513b7f1ca20e0a25ade2955078d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a7ef7f513b7f1ca20e0a25ade2955078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feb737f198ea97e668004455ff91ad5"><td class="memItemLeft" align="right" valign="top"><a id="a6feb737f198ea97e668004455ff91ad5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__system.html#a6feb737f198ea97e668004455ff91ad5">MOCK_CONST_METHOD2</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a786ea10f6c0b0f79aa37b7f367bcf3c5">query_with_result</a>, ::graduation_project::database::interf::ptr_result_set(const ::graduation_project::database::ptr_quick_connection <a class="el" href="structgraduation__project_1_1connection.html">connection</a>, const ::std::string &amp;<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a5bb56837a4fdd11d78239466248566e7">query</a>))</td></tr>
<tr class="memdesc:a6feb737f198ea97e668004455ff91ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a6feb737f198ea97e668004455ff91ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">graduation_project::database::interf::database_system</a></td></tr>
<tr class="memitem:abedc8bdcc5c343aa42a3691295295dd9 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="memItemLeft" align="right" valign="top"><a id="abedc8bdcc5c343aa42a3691295295dd9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#abedc8bdcc5c343aa42a3691295295dd9">~database_system</a> ()=0</td></tr>
<tr class="memdesc:abedc8bdcc5c343aa42a3691295295dd9 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="mdescLeft">&#160;</td><td class="mdescRight">~mysql_result_set destructor. <br /></td></tr>
<tr class="separator:abedc8bdcc5c343aa42a3691295295dd9 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe48a517a4584d7a18edec515da1528 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="memItemLeft" align="right" valign="top">virtual ::graduation_project::database::ptr_quick_connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a1fe48a517a4584d7a18edec515da1528">get_new_connection</a> (const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info) const =0</td></tr>
<tr class="memdesc:a1fe48a517a4584d7a18edec515da1528 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_new_connection make a new connection  <a href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a1fe48a517a4584d7a18edec515da1528">More...</a><br /></td></tr>
<tr class="separator:a1fe48a517a4584d7a18edec515da1528 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb56837a4fdd11d78239466248566e7 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a5bb56837a4fdd11d78239466248566e7">query</a> (const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info, const ::std::string &amp;query) const =0</td></tr>
<tr class="memdesc:a5bb56837a4fdd11d78239466248566e7 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="mdescLeft">&#160;</td><td class="mdescRight">query This function will execute a query with no return value ( is used for INSERT, DELETE, UPDATE, s.a).  <a href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a5bb56837a4fdd11d78239466248566e7">More...</a><br /></td></tr>
<tr class="separator:a5bb56837a4fdd11d78239466248566e7 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aea30513ac11c61eaa7b629fb25a7bc inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a6aea30513ac11c61eaa7b629fb25a7bc">query</a> (::graduation_project::database::ptr_quick_connection <a class="el" href="structgraduation__project_1_1connection.html">connection</a>, const ::std::string &amp;query) const =0</td></tr>
<tr class="memdesc:a6aea30513ac11c61eaa7b629fb25a7bc inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="mdescLeft">&#160;</td><td class="mdescRight">query This function will execute a query with no return value (for example INSERT, DELETE, UPDATE, etc.) using the <a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html" title="This implementation implements a real::mysql_connection. ">quick_connection</a> provided as a parameter  <a href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a6aea30513ac11c61eaa7b629fb25a7bc">More...</a><br /></td></tr>
<tr class="separator:a6aea30513ac11c61eaa7b629fb25a7bc inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786ea10f6c0b0f79aa37b7f367bcf3c5 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="memItemLeft" align="right" valign="top">virtual ::graduation_project::database::interf::ptr_result_set&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a786ea10f6c0b0f79aa37b7f367bcf3c5">query_with_result</a> (const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info, const ::std::string &amp;<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a5bb56837a4fdd11d78239466248566e7">query</a>) const =0</td></tr>
<tr class="memdesc:a786ea10f6c0b0f79aa37b7f367bcf3c5 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="mdescLeft">&#160;</td><td class="mdescRight">query_with_result This function will select informations from database  <a href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a786ea10f6c0b0f79aa37b7f367bcf3c5">More...</a><br /></td></tr>
<tr class="separator:a786ea10f6c0b0f79aa37b7f367bcf3c5 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e30bb2116ed62ef4f0bf13787e8bce inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="memItemLeft" align="right" valign="top">virtual ::graduation_project::database::interf::ptr_result_set&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#ad1e30bb2116ed62ef4f0bf13787e8bce">query_with_result</a> (::graduation_project::database::ptr_quick_connection <a class="el" href="structgraduation__project_1_1connection.html">connection</a>, const ::std::string &amp;<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a5bb56837a4fdd11d78239466248566e7">query</a>) const =0</td></tr>
<tr class="memdesc:ad1e30bb2116ed62ef4f0bf13787e8bce inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="mdescLeft">&#160;</td><td class="mdescRight">query_with_result This function runs a select query using the database connection provided as a parameter.  <a href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#ad1e30bb2116ed62ef4f0bf13787e8bce">More...</a><br /></td></tr>
<tr class="separator:ad1e30bb2116ed62ef4f0bf13787e8bce inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a mock mysql_system. </p>

<p class="definition">Definition at line <a class="el" href="mock_2database__system_8hpp_source.html#l00017">17</a> of file <a class="el" href="mock_2database__system_8hpp_source.html">database_system.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/graduation_project/database/mock/<a class="el" href="mock_2database__system_8hpp_source.html">database_system.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><b>mock</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__system.html">database_system</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:11 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
