<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::database::interf::database_system Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1interf_1_1database__system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraduation__project_1_1database_1_1interf_1_1database__system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::database::interf::database_system Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The mysql_system class used to send SQL commands (queries)  
 <a href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interf_2database__system_8hpp_source.html">database_system.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::database::interf::database_system:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1interf_1_1database__system__inherit__graph.svg" width="406" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::database::interf::database_system:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1interf_1_1database__system__coll__graph.svg" width="172" height="191"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abedc8bdcc5c343aa42a3691295295dd9"><td class="memItemLeft" align="right" valign="top"><a id="abedc8bdcc5c343aa42a3691295295dd9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#abedc8bdcc5c343aa42a3691295295dd9">~database_system</a> ()=0</td></tr>
<tr class="memdesc:abedc8bdcc5c343aa42a3691295295dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">~mysql_result_set destructor. <br /></td></tr>
<tr class="separator:abedc8bdcc5c343aa42a3691295295dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe48a517a4584d7a18edec515da1528"><td class="memItemLeft" align="right" valign="top">virtual ::graduation_project::database::ptr_quick_connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a1fe48a517a4584d7a18edec515da1528">get_new_connection</a> (const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info) const =0</td></tr>
<tr class="memdesc:a1fe48a517a4584d7a18edec515da1528"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_new_connection make a new connection  <a href="#a1fe48a517a4584d7a18edec515da1528">More...</a><br /></td></tr>
<tr class="separator:a1fe48a517a4584d7a18edec515da1528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb56837a4fdd11d78239466248566e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a5bb56837a4fdd11d78239466248566e7">query</a> (const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info, const ::std::string &amp;query) const =0</td></tr>
<tr class="memdesc:a5bb56837a4fdd11d78239466248566e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">query This function will execute a query with no return value ( is used for INSERT, DELETE, UPDATE, s.a).  <a href="#a5bb56837a4fdd11d78239466248566e7">More...</a><br /></td></tr>
<tr class="separator:a5bb56837a4fdd11d78239466248566e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aea30513ac11c61eaa7b629fb25a7bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a6aea30513ac11c61eaa7b629fb25a7bc">query</a> (::graduation_project::database::ptr_quick_connection <a class="el" href="structgraduation__project_1_1connection.html">connection</a>, const ::std::string &amp;query) const =0</td></tr>
<tr class="memdesc:a6aea30513ac11c61eaa7b629fb25a7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">query This function will execute a query with no return value (for example INSERT, DELETE, UPDATE, etc.) using the <a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html" title="This implementation implements a real::mysql_connection. ">quick_connection</a> provided as a parameter  <a href="#a6aea30513ac11c61eaa7b629fb25a7bc">More...</a><br /></td></tr>
<tr class="separator:a6aea30513ac11c61eaa7b629fb25a7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786ea10f6c0b0f79aa37b7f367bcf3c5"><td class="memItemLeft" align="right" valign="top">virtual ::graduation_project::database::interf::ptr_result_set&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a786ea10f6c0b0f79aa37b7f367bcf3c5">query_with_result</a> (const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info, const ::std::string &amp;<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a5bb56837a4fdd11d78239466248566e7">query</a>) const =0</td></tr>
<tr class="memdesc:a786ea10f6c0b0f79aa37b7f367bcf3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">query_with_result This function will select informations from database  <a href="#a786ea10f6c0b0f79aa37b7f367bcf3c5">More...</a><br /></td></tr>
<tr class="separator:a786ea10f6c0b0f79aa37b7f367bcf3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e30bb2116ed62ef4f0bf13787e8bce"><td class="memItemLeft" align="right" valign="top">virtual ::graduation_project::database::interf::ptr_result_set&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#ad1e30bb2116ed62ef4f0bf13787e8bce">query_with_result</a> (::graduation_project::database::ptr_quick_connection <a class="el" href="structgraduation__project_1_1connection.html">connection</a>, const ::std::string &amp;<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a5bb56837a4fdd11d78239466248566e7">query</a>) const =0</td></tr>
<tr class="memdesc:ad1e30bb2116ed62ef4f0bf13787e8bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">query_with_result This function runs a select query using the database connection provided as a parameter.  <a href="#ad1e30bb2116ed62ef4f0bf13787e8bce">More...</a><br /></td></tr>
<tr class="separator:ad1e30bb2116ed62ef4f0bf13787e8bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mysql_system class used to send SQL commands (queries) </p>

<p class="definition">Definition at line <a class="el" href="interf_2database__system_8hpp_source.html#l00014">14</a> of file <a class="el" href="interf_2database__system_8hpp_source.html">database_system.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fe48a517a4584d7a18edec515da1528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe48a517a4584d7a18edec515da1528">&#9670;&nbsp;</a></span>get_new_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::graduation_project::database::ptr_quick_connection graduation_project::database::interf::database_system::get_new_connection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;&#160;</td>
          <td class="paramname"><em>mysql_info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_new_connection make a new connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mysql_info</td><td>- reference to mysql_connection class</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>something went wrong (Creating <a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html" title="This implementation implements a real::mysql_connection. ">quick_connection</a>, for example), an exception is thrown. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shared pointer to a new connection. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ad2b1669b2043a5fc67498fe2b752fe21">graduation_project::database::real::mysql_system</a>.</p>

</div>
</div>
<a id="a5bb56837a4fdd11d78239466248566e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb56837a4fdd11d78239466248566e7">&#9670;&nbsp;</a></span>query() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void graduation_project::database::interf::database_system::query </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;&#160;</td>
          <td class="paramname"><em>mysql_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>query This function will execute a query with no return value ( is used for INSERT, DELETE, UPDATE, s.a). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mysql_info</td><td>- a reference to mysql_conenction_info who contains all information that connection need. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>- The SQL INSERT INTO command</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>the query fails, an exception is thrown. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">graduation_project::database::real::mysql_system</a>.</p>

</div>
</div>
<a id="a6aea30513ac11c61eaa7b629fb25a7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aea30513ac11c61eaa7b629fb25a7bc">&#9670;&nbsp;</a></span>query() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void graduation_project::database::interf::database_system::query </td>
          <td>(</td>
          <td class="paramtype">::graduation_project::database::ptr_quick_connection&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>query This function will execute a query with no return value (for example INSERT, DELETE, UPDATE, etc.) using the <a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html" title="This implementation implements a real::mysql_connection. ">quick_connection</a> provided as a parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connection</td><td>- a shared pointer to a <a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html" title="This implementation implements a real::mysql_connection. ">quick_connection</a> to be used when running the query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>- a string representing an sql query</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>an exception if the query fails </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ae9f0b1232469bf3c8a15be31df894f5c">graduation_project::database::real::mysql_system</a>.</p>

</div>
</div>
<a id="a786ea10f6c0b0f79aa37b7f367bcf3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786ea10f6c0b0f79aa37b7f367bcf3c5">&#9670;&nbsp;</a></span>query_with_result() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::graduation_project::database::interf::ptr_result_set graduation_project::database::interf::database_system::query_with_result </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;&#160;</td>
          <td class="paramname"><em>mysql_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>query_with_result This function will select informations from database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mysql_info</td><td>- a reference to mysql_conenction_info who contains all information that connection need. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>- The SQL INSERT INTO command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- returns a shared pointer to a mysql_result_set containing the data selected by the query</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>the query fails, an exception is thrown. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#aabbe697557ac9b7fbc9fdf9655a845a1">graduation_project::database::real::mysql_system</a>.</p>

</div>
</div>
<a id="ad1e30bb2116ed62ef4f0bf13787e8bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e30bb2116ed62ef4f0bf13787e8bce">&#9670;&nbsp;</a></span>query_with_result() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::graduation_project::database::interf::ptr_result_set graduation_project::database::interf::database_system::query_with_result </td>
          <td>(</td>
          <td class="paramtype">::graduation_project::database::ptr_quick_connection&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>query_with_result This function runs a select query using the database connection provided as a parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connection</td><td>- the connection to the database that needs to be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>- a valid sql select query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- returns a shared pointer to a mysql_result_set containing the data selected by the query</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>an exception if the query fails </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#a0c22c95b45ad8c9edd4524c53a911cc8">graduation_project::database::real::mysql_system</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/database/interf/<a class="el" href="interf_2database__system_8hpp_source.html">database_system.hpp</a></li>
<li>src/graduation_project/database/interf/<a class="el" href="interf_2database__system_8cpp_source.html">database_system.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><b>interf</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">database_system</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
