<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1quick__connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graduation_project::database::quick_connection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html">graduation_project::database::quick_connection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a1ce69e30b9929c95a812926b4e7f93ca">affected_rows</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a6901b1b7b4227aacb5ccd7ccd52a8a12">close</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html#a6899619c28c39b01a71917f6b763d7e0">connect</a>(const database_connection_info &amp;mysql_info)</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html">graduation_project::database::quick_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a23cd5b95508240031d1afb489114f702">graduation_project::database::real::database_connection::connect</a>(const char *host, const char *user, const char *passwd, const char *db=nullptr, unsigned int port=0, const char *unix_socket=nullptr, unsigned long client_flag=0)</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a32e4303e77bb95d5f01a70203dc02718">database_connection</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5cc8bd8480edc93a33392f343afb2be5">error</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#af026eed6e50d1bdcaf63535833ed5fcd">error_number</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ae7e73cc84496a3779dbe53e231a7065e">field_count</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac1af1efc7faadbccff69df9cf4d45a24">init</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5fc370ac91dab55ebf9b4f14dce39875">is_initialized</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">options</a>(const enum mysql_option &amp;option, const void *arg)</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a8b6d3d517c5fe3ee418f457fa3bab503">ping</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a71af81a994cb219eafda3cc8b1aa2271">query</a>(const char *stmt_str)</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html#ab4181a01075f44c0741abf3c23a23620">quick_connection</a>(const database_connection_info &amp;mysql_info)</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html">graduation_project::database::quick_connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html#a6d135db98d7b22be471fb419679eefee">store_result</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html">graduation_project::database::quick_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a3bdd778b6cab57f97cd5f4910220d381">graduation_project::database::real::database_connection::store_result</a>(interf::result_set &amp;result_set)</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a305a9098ba30b0de55ed04bb650fd738">~database_connection</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
