<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::socket::UnknownHost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1socket_1_1UnknownHost.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraduation__project_1_1socket_1_1UnknownHost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::socket::UnknownHost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graduation_project::socket::UnknownHost:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1socket_1_1UnknownHost__inherit__graph.svg" width="171" height="427"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::socket::UnknownHost:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1socket_1_1UnknownHost__coll__graph.svg" width="176" height="443"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd281d5fef54ca598772511e2807596f"><td class="memItemLeft" align="right" valign="top"><a id="afd281d5fef54ca598772511e2807596f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnknownHost</b> (const char *what_=NULL)</td></tr>
<tr class="separator:afd281d5fef54ca598772511e2807596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1socket_1_1NetError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1socket_1_1NetError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1socket_1_1NetError.html">graduation_project::socket::NetError</a></td></tr>
<tr class="memitem:aac81a1d6599c9697564e1ce40525883c inherit pub_methods_classgraduation__project_1_1socket_1_1NetError"><td class="memItemLeft" align="right" valign="top"><a id="aac81a1d6599c9697564e1ce40525883c"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept</td></tr>
<tr class="separator:aac81a1d6599c9697564e1ce40525883c inherit pub_methods_classgraduation__project_1_1socket_1_1NetError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1df9b063381e43c9dd44c35e963b583 inherit pub_methods_classgraduation__project_1_1socket_1_1NetError"><td class="memItemLeft" align="right" valign="top"><a id="aa1df9b063381e43c9dd44c35e963b583"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>where</b> () const</td></tr>
<tr class="separator:aa1df9b063381e43c9dd44c35e963b583 inherit pub_methods_classgraduation__project_1_1socket_1_1NetError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgraduation__project_1_1socket_1_1NetError"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgraduation__project_1_1socket_1_1NetError')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgraduation__project_1_1socket_1_1NetError.html">graduation_project::socket::NetError</a></td></tr>
<tr class="memitem:a794204d852d39812bd61525ed0c28727 inherit pro_methods_classgraduation__project_1_1socket_1_1NetError"><td class="memItemLeft" align="right" valign="top"><a id="a794204d852d39812bd61525ed0c28727"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NetError</b> (const string &amp;what=&quot;&quot;, const string &amp;where=&quot;&quot;)</td></tr>
<tr class="separator:a794204d852d39812bd61525ed0c28727 inherit pro_methods_classgraduation__project_1_1socket_1_1NetError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgraduation__project_1_1socket_1_1NetError"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgraduation__project_1_1socket_1_1NetError')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgraduation__project_1_1socket_1_1NetError.html">graduation_project::socket::NetError</a></td></tr>
<tr class="memitem:af18a692c9a16eb8fe8e3862fbfefb681 inherit pro_attribs_classgraduation__project_1_1socket_1_1NetError"><td class="memItemLeft" align="right" valign="top"><a id="af18a692c9a16eb8fe8e3862fbfefb681"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>what_</b></td></tr>
<tr class="separator:af18a692c9a16eb8fe8e3862fbfefb681 inherit pro_attribs_classgraduation__project_1_1socket_1_1NetError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d37ed64a9e42c77677e7f80ed781f0 inherit pro_attribs_classgraduation__project_1_1socket_1_1NetError"><td class="memItemLeft" align="right" valign="top"><a id="ad3d37ed64a9e42c77677e7f80ed781f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>where_</b></td></tr>
<tr class="separator:ad3d37ed64a9e42c77677e7f80ed781f0 inherit pro_attribs_classgraduation__project_1_1socket_1_1NetError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="socket__errors_8hpp_source.html#l00059">59</a> of file <a class="el" href="socket__errors_8hpp_source.html">socket_errors.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/socket/<a class="el" href="socket__errors_8hpp_source.html">socket_errors.hpp</a></li>
<li>src/graduation_project/socket/<a class="el" href="socket__errors_8cpp_source.html">socket_errors.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1socket_1_1UnknownHost.html">UnknownHost</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
