<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::requests::message_processor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1requests_1_1message__processor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1requests_1_1message__processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::requests::message_processor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classgraduation__project_1_1requests_1_1message__processor.html" title="The message_processor class offers methods that are used to identify the request and parse the docume...">message_processor</a> class offers methods that are used to identify the request and parse the document.  
 <a href="classgraduation__project_1_1requests_1_1message__processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="message__processor_8hpp_source.html">message_processor.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graduation_project::requests::message_processor:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1message__processor__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acccba35b43e8129e4cbc8f05ca2c0fca"><td class="memItemLeft" align="right" valign="top">request_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1message__processor.html#acccba35b43e8129e4cbc8f05ca2c0fca">parse</a> (const char protocol_type, std::string message_content)</td></tr>
<tr class="memdesc:acccba35b43e8129e4cbc8f05ca2c0fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse checks the protocol in which format the data was written than parses the data in order to be easier to access.  <a href="#acccba35b43e8129e4cbc8f05ca2c0fca">More...</a><br /></td></tr>
<tr class="separator:acccba35b43e8129e4cbc8f05ca2c0fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3af3fd4343f95c33a56e366ffdef8f"><td class="memItemLeft" align="right" valign="top">request_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1message__processor.html#a4f3af3fd4343f95c33a56e366ffdef8f">xml</a> (const std::string &amp;message_content)</td></tr>
<tr class="memdesc:a4f3af3fd4343f95c33a56e366ffdef8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">xml parses the document and gets the request_type.  <a href="#a4f3af3fd4343f95c33a56e366ffdef8f">More...</a><br /></td></tr>
<tr class="separator:a4f3af3fd4343f95c33a56e366ffdef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a4e2fa6e90009a16a91883a1e25bdf"><td class="memItemLeft" align="right" valign="top">request_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1message__processor.html#ad4a4e2fa6e90009a16a91883a1e25bdf">protobuf</a> (const std::string &amp;message_content)</td></tr>
<tr class="memdesc:ad4a4e2fa6e90009a16a91883a1e25bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">protobuf Parses the string received and returns a shared_ptr to a request.  <a href="#ad4a4e2fa6e90009a16a91883a1e25bdf">More...</a><br /></td></tr>
<tr class="separator:ad4a4e2fa6e90009a16a91883a1e25bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b50a871d61ee597b4f06e76c6013031"><td class="memItemLeft" align="right" valign="top"><a id="a5b50a871d61ee597b4f06e76c6013031"></a>
::rapidxml::xml_document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1message__processor.html#a5b50a871d61ee597b4f06e76c6013031">document</a></td></tr>
<tr class="memdesc:a5b50a871d61ee597b4f06e76c6013031"><td class="mdescLeft">&#160;</td><td class="mdescRight">document is an object from where the parsed xml string will be taken <br /></td></tr>
<tr class="separator:a5b50a871d61ee597b4f06e76c6013031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9677862c9261e2bc779847cfb74c3852"><td class="memItemLeft" align="right" valign="top"><a id="a9677862c9261e2bc779847cfb74c3852"></a>
::<a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">graduation_project::proto::request_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1message__processor.html#a9677862c9261e2bc779847cfb74c3852">protobuf_content</a></td></tr>
<tr class="memdesc:a9677862c9261e2bc779847cfb74c3852"><td class="mdescLeft">&#160;</td><td class="mdescRight">protobuf_content Is the object where all informations is stored after parsing a string received via protobuf protocol. <br /></td></tr>
<tr class="separator:a9677862c9261e2bc779847cfb74c3852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgraduation__project_1_1requests_1_1message__processor.html" title="The message_processor class offers methods that are used to identify the request and parse the docume...">message_processor</a> class offers methods that are used to identify the request and parse the document. </p>

<p class="definition">Definition at line <a class="el" href="message__processor_8hpp_source.html#l00016">16</a> of file <a class="el" href="message__processor_8hpp_source.html">message_processor.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acccba35b43e8129e4cbc8f05ca2c0fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccba35b43e8129e4cbc8f05ca2c0fca">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">request_ptr graduation_project::requests::message_processor::parse </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>protocol_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message_content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse checks the protocol in which format the data was written than parses the data in order to be easier to access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">protocol_type</td><td>- is the code of the protocol. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">message_content</td><td>- the document in serialized format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new instance of the request_type. </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2requests_2message__processor_8cpp_source.html#l00015">15</a> of file <a class="el" href="graduation__project_2requests_2message__processor_8cpp_source.html">message_processor.cpp</a>.</p>

<p class="reference">References <a class="el" href="graduation__project_2requests_2message__processor_8cpp_source.html#l00069">protobuf()</a>, and <a class="el" href="graduation__project_2requests_2message__processor_8cpp_source.html#l00030">xml()</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">switch</span> (type)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;X&#39;</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#a4f3af3fd4343f95c33a56e366ffdef8f">xml</a>(message_content);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;P&#39;</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#ad4a4e2fa6e90009a16a91883a1e25bdf">protobuf</a>(message_content);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="comment">//LOG_INFO(messages_log, &quot;Unknown protocol!&quot; &lt;&lt; type);</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1requests_1_1message__processor_html_ad4a4e2fa6e90009a16a91883a1e25bdf"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1message__processor.html#ad4a4e2fa6e90009a16a91883a1e25bdf">graduation_project::requests::message_processor::protobuf</a></div><div class="ttdeci">request_ptr protobuf(const std::string &amp;message_content)</div><div class="ttdoc">protobuf Parses the string received and returns a shared_ptr to a request. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2message__processor_8cpp_source.html#l00069">message_processor.cpp:69</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1message__processor_html_a4f3af3fd4343f95c33a56e366ffdef8f"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1message__processor.html#a4f3af3fd4343f95c33a56e366ffdef8f">graduation_project::requests::message_processor::xml</a></div><div class="ttdeci">request_ptr xml(const std::string &amp;message_content)</div><div class="ttdoc">xml parses the document and gets the request_type. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2message__processor_8cpp_source.html#l00030">message_processor.cpp:30</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1message__processor_acccba35b43e8129e4cbc8f05ca2c0fca_cgraph.svg" width="342" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad4a4e2fa6e90009a16a91883a1e25bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a4e2fa6e90009a16a91883a1e25bdf">&#9670;&nbsp;</a></span>protobuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">request_ptr graduation_project::requests::message_processor::protobuf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message_content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>protobuf Parses the string received and returns a shared_ptr to a request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message_content</td><td>- The message content received via websocket. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a shared pointer to requests::authentication::protobuf instance. </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2requests_2message__processor_8cpp_source.html#l00069">69</a> of file <a class="el" href="graduation__project_2requests_2message__processor_8cpp_source.html">message_processor.cpp</a>.</p>

<p class="reference">References <a class="el" href="message__processor_8hpp_source.html#l00026">protobuf_content</a>.</p>

<p class="reference">Referenced by <a class="el" href="graduation__project_2requests_2message__processor_8cpp_source.html#l00015">parse()</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  ::google::protobuf::io::ZeroCopyInputStream *input = new</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ::google::protobuf::io::ArrayInputStream(message_content.data(),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(message_content.size()));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//::std::string hex_message;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> ( !<a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#a9677862c9261e2bc779847cfb74c3852">protobuf_content</a>.ParseFromZeroCopyStream(input) )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//string_to_hex(message_content, hex_message);</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//LOG_INFO(messages_log, &quot;[P]Request could not be parsed: 0x&quot;&lt;&lt; hex_message);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">delete</span> input;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  ::std::string request_content;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  google::protobuf::util::JsonOptions options;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  options.add_whitespace = <span class="keyword">true</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  options.always_print_primitive_fields = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">delete</span> input;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#a9677862c9261e2bc779847cfb74c3852">protobuf_content</a>.has_authenticate_request() )</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> request_ptr(<span class="keyword">new</span> requests::authenticate::protobuf(<a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#a9677862c9261e2bc779847cfb74c3852">protobuf_content</a>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ::google::protobuf::util::MessageToJsonString(<a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#a9677862c9261e2bc779847cfb74c3852">protobuf_content</a>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    &amp;request_content, options);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">//string_to_hex(message_content, hex_message);</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//LOG_INFO(messages_log, &quot;[P]Request could not be parsed: Unknown request type:&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//  &quot; &quot; &lt;&lt; &quot;\n&quot; &lt;&lt; request_content &lt;&lt; &quot;Hex: 0x&quot; &lt;&lt; hex_message);</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1requests_1_1message__processor_html_a9677862c9261e2bc779847cfb74c3852"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1message__processor.html#a9677862c9261e2bc779847cfb74c3852">graduation_project::requests::message_processor::protobuf_content</a></div><div class="ttdeci">::graduation_project::proto::request_msg protobuf_content</div><div class="ttdoc">protobuf_content Is the object where all informations is stored after parsing a string received via p...</div><div class="ttdef"><b>Definition:</b> <a href="message__processor_8hpp_source.html#l00026">message_processor.hpp:26</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1message__processor_ad4a4e2fa6e90009a16a91883a1e25bdf_icgraph.svg" width="342" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4f3af3fd4343f95c33a56e366ffdef8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3af3fd4343f95c33a56e366ffdef8f">&#9670;&nbsp;</a></span>xml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">request_ptr graduation_project::requests::message_processor::xml </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message_content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>xml parses the document and gets the request_type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">message_content</td><td>- document in format xml, it is modified when an error appears. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new instance of the request_type. </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2requests_2message__processor_8cpp_source.html#l00030">30</a> of file <a class="el" href="graduation__project_2requests_2message__processor_8cpp_source.html">message_processor.cpp</a>.</p>

<p class="reference">References <a class="el" href="message__processor_8hpp_source.html#l00020">document</a>.</p>

<p class="reference">Referenced by <a class="el" href="graduation__project_2requests_2message__processor_8cpp_source.html#l00015">parse()</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;<a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#a5b50a871d61ee597b4f06e76c6013031">document</a>.parse&lt; rapidxml::parse_trim_whitespace |</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      rapidxml::parse_non_destructive &gt;( <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        message_content.c_str()) );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">catch</span> (std::exception&amp; e)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//LOG_ERROR(messages_log, &quot;[X]&quot; &lt;&lt; e.what() &lt;&lt; &quot;: &quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//  &lt;&lt; message_content.c_str());</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[X] Parse XML Exception - &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      message_content &lt;&lt; std::endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">catch</span>(...)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//LOG_ERROR(messages_log, &quot;[X]Unknown error: &quot; &lt;&lt; message_content.c_str());</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[X]Unknown error: &quot;</span> &lt;&lt; message_content &lt;&lt; std::endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  rapidxml::xml_node&lt;&gt; *node = this-&gt;<a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#a5b50a871d61ee597b4f06e76c6013031">document</a>.first_node(<span class="stringliteral">&quot;request&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span>(node == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  rapidxml::xml_node&lt;&gt; *child_node = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span>( (child_node = node-&gt;first_node(<span class="stringliteral">&quot;authenticate&quot;</span>))!=<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> request_ptr(<span class="keyword">new</span> <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1xml.html">graduation_project::requests::authenticate::xml</a>(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      *node));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// LOG - Unknown request_type</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1requests_1_1message__processor_html_a5b50a871d61ee597b4f06e76c6013031"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1message__processor.html#a5b50a871d61ee597b4f06e76c6013031">graduation_project::requests::message_processor::document</a></div><div class="ttdeci">::rapidxml::xml_document document</div><div class="ttdoc">document is an object from where the parsed xml string will be taken </div><div class="ttdef"><b>Definition:</b> <a href="message__processor_8hpp_source.html#l00020">message_processor.hpp:20</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1authenticate_1_1xml_html"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1authenticate_1_1xml.html">graduation_project::requests::authenticate::xml</a></div><div class="ttdoc">The xml class. </div><div class="ttdef"><b>Definition:</b> <a href="requests_2authenticate_2xml_8hpp_source.html#l00019">xml.hpp:19</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1message__processor_a4f3af3fd4343f95c33a56e366ffdef8f_icgraph.svg" width="342" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/requests/<a class="el" href="message__processor_8hpp_source.html">message_processor.hpp</a></li>
<li>src/graduation_project/requests/<a class="el" href="graduation__project_2requests_2message__processor_8cpp_source.html">message_processor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1requests_1_1message__processor.html">message_processor</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
