<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::socket::InetPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1socket_1_1InetPort.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1socket_1_1InetPort-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::socket::InetPort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for graduation_project::socket::InetPort:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1socket_1_1InetPort__coll__graph.svg" width="251" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d1701490ca6e1d0c0c9e5c2998121df"><td class="memItemLeft" align="right" valign="top"><a id="a0d1701490ca6e1d0c0c9e5c2998121df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InetPort</b> (unsigned int port=0)</td></tr>
<tr class="separator:a0d1701490ca6e1d0c0c9e5c2998121df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5be68ef10f0c2a1d5268144cf11c80"><td class="memItemLeft" align="right" valign="top"><a id="a3e5be68ef10f0c2a1d5268144cf11c80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InetPort</b> (const string &amp;service)</td></tr>
<tr class="separator:a3e5be68ef10f0c2a1d5268144cf11c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09695d4776edc26ecc3ea9613b6c6d99"><td class="memItemLeft" align="right" valign="top"><a id="a09695d4776edc26ecc3ea9613b6c6d99"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b> ()</td></tr>
<tr class="separator:a09695d4776edc26ecc3ea9613b6c6d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff69a024ad6850c8379e0a40bb496cd9"><td class="memItemLeft" align="right" valign="top"><a id="aff69a024ad6850c8379e0a40bb496cd9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>service_name</b> ()</td></tr>
<tr class="separator:aff69a024ad6850c8379e0a40bb496cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5fd0d0e38246b0fcca7bb7f7cf5279"><td class="memItemLeft" align="right" valign="top"><a id="a1e5fd0d0e38246b0fcca7bb7f7cf5279"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> (int level=0)</td></tr>
<tr class="separator:a1e5fd0d0e38246b0fcca7bb7f7cf5279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9f6ddc3d19bc5d22d25bf59849bbb894"><td class="memItemLeft" align="right" valign="top"><a id="a9f6ddc3d19bc5d22d25bf59849bbb894"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_int_to_str</b> (int i)</td></tr>
<tr class="separator:a9f6ddc3d19bc5d22d25bf59849bbb894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8350fdcea3e4911ce933ffac33bae887"><td class="memItemLeft" align="right" valign="top"><a id="a8350fdcea3e4911ce933ffac33bae887"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>port_</b></td></tr>
<tr class="separator:a8350fdcea3e4911ce933ffac33bae887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f0b93099f32edf98d14948067be7a3"><td class="memItemLeft" align="right" valign="top"><a id="a50f0b93099f32edf98d14948067be7a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>service_</b></td></tr>
<tr class="separator:a50f0b93099f32edf98d14948067be7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d781af58324ba947281b104b120c29"><td class="memItemLeft" align="right" valign="top"><a id="a22d781af58324ba947281b104b120c29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>port_flag_</b></td></tr>
<tr class="separator:a22d781af58324ba947281b104b120c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7889b40324e96089719768f76ce311fc"><td class="memItemLeft" align="right" valign="top"><a id="a7889b40324e96089719768f76ce311fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>service_flag_</b></td></tr>
<tr class="separator:a7889b40324e96089719768f76ce311fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="address_8hpp_source.html#l00050">50</a> of file <a class="el" href="address_8hpp_source.html">address.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/socket/<a class="el" href="address_8hpp_source.html">address.hpp</a></li>
<li>src/graduation_project/socket/<a class="el" href="address_8cpp_source.html">address.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1socket_1_1InetPort.html">InetPort</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
