<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::database::fake::result_set Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1fake_1_1result__set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1database_1_1fake_1_1result__set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::database::fake::result_set Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html" title="The result_set class implements the result_set interface but can be initialized using a 2D array of C...">result_set</a> class implements the <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html" title="The result_set class implements the result_set interface but can be initialized using a 2D array of C...">result_set</a> interface but can be initialized using a 2D array of C-strings.  
 <a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fake_2result__set_8hpp_source.html">result_set.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::database::fake::result_set:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1fake_1_1result__set__inherit__graph.svg" width="192" height="595"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::database::fake::result_set:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1fake_1_1result__set__coll__graph.svg" width="552" height="551"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf76ce21c66676e4224a8f049fa0f533"><td class="memItemLeft" align="right" valign="top">typedef ::std::pair&lt; const char ***, unsigned long **&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#abf76ce21c66676e4224a8f049fa0f533">data_pair</a></td></tr>
<tr class="memdesc:abf76ce21c66676e4224a8f049fa0f533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data and lengths.  <a href="#abf76ce21c66676e4224a8f049fa0f533">More...</a><br /></td></tr>
<tr class="separator:abf76ce21c66676e4224a8f049fa0f533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a89289d4eba1d9f94cc020aa9f434a"><td class="memItemLeft" align="right" valign="top"><a id="a14a89289d4eba1d9f94cc020aa9f434a"></a>
typedef ::std::pair&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a14a89289d4eba1d9f94cc020aa9f434a">row_cols_pair</a></td></tr>
<tr class="memdesc:a14a89289d4eba1d9f94cc020aa9f434a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pair of number of rows and number of columns. <br /></td></tr>
<tr class="separator:a14a89289d4eba1d9f94cc020aa9f434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655ffff5bdc5ab389a7b83375f514781"><td class="memItemLeft" align="right" valign="top"><a id="a655ffff5bdc5ab389a7b83375f514781"></a>
typedef ::std::pair&lt; <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#abf76ce21c66676e4224a8f049fa0f533">data_pair</a>, <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a14a89289d4eba1d9f94cc020aa9f434a">row_cols_pair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a655ffff5bdc5ab389a7b83375f514781">result_pair</a></td></tr>
<tr class="memdesc:a655ffff5bdc5ab389a7b83375f514781"><td class="mdescLeft">&#160;</td><td class="mdescRight">pair of data and number of rows/cols. <br /></td></tr>
<tr class="separator:a655ffff5bdc5ab389a7b83375f514781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ac34b8333a3d60ab43b67c13120318c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a0ac34b8333a3d60ab43b67c13120318c">initialize</a> (::std::vector&lt; ::std::vector&lt; const char * &gt; &gt; <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab5e92f2b0115ed293ecd1b7ad9a19205">data</a>)</td></tr>
<tr class="memdesc:a0ac34b8333a3d60ab43b67c13120318c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a char*** for the data and a unsigned long ** for the lengths and passes them to the private init method.  <a href="#a0ac34b8333a3d60ab43b67c13120318c">More...</a><br /></td></tr>
<tr class="separator:a0ac34b8333a3d60ab43b67c13120318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93b572457a51fbb5f7a6a380170e70d"><td class="memItemLeft" align="right" valign="top"><a id="aa93b572457a51fbb5f7a6a380170e70d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#aa93b572457a51fbb5f7a6a380170e70d">result_set</a> ()</td></tr>
<tr class="memdesc:aa93b572457a51fbb5f7a6a380170e70d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html" title="The result_set class implements the result_set interface but can be initialized using a 2D array of C...">result_set</a> Default constructor <br /></td></tr>
<tr class="separator:aa93b572457a51fbb5f7a6a380170e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6978f8b81ebac8a1743634f351dd7c09"><td class="memItemLeft" align="right" valign="top"><a id="a6978f8b81ebac8a1743634f351dd7c09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a6978f8b81ebac8a1743634f351dd7c09">result_set</a> (<a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">result_set</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a6978f8b81ebac8a1743634f351dd7c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove copy constructor to avoid copying. <br /></td></tr>
<tr class="separator:a6978f8b81ebac8a1743634f351dd7c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa226237c671fc3bcd0a024dcb5358a67"><td class="memItemLeft" align="right" valign="top"><a id="aa226237c671fc3bcd0a024dcb5358a67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#aa226237c671fc3bcd0a024dcb5358a67">operator=</a> (<a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">result_set</a> const &amp;)=delete</td></tr>
<tr class="memdesc:aa226237c671fc3bcd0a024dcb5358a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove assignment operator to avoid copying. <br /></td></tr>
<tr class="separator:aa226237c671fc3bcd0a024dcb5358a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4895aec6364306e2ab246ada43a344c6"><td class="memItemLeft" align="right" valign="top"><a id="a4895aec6364306e2ab246ada43a344c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a4895aec6364306e2ab246ada43a344c6">~result_set</a> ()</td></tr>
<tr class="memdesc:a4895aec6364306e2ab246ada43a344c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">~mysql_result_set destructor. <br /></td></tr>
<tr class="separator:a4895aec6364306e2ab246ada43a344c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4518d6773b6827e4a0c777462b5b3034"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a4518d6773b6827e4a0c777462b5b3034">num_rows</a> ()</td></tr>
<tr class="memdesc:a4518d6773b6827e4a0c777462b5b3034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows in the result set.  <a href="#a4518d6773b6827e4a0c777462b5b3034">More...</a><br /></td></tr>
<tr class="separator:a4518d6773b6827e4a0c777462b5b3034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e3086a6d3c138819ce490ec98f0963"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963">fetch_row</a> ()</td></tr>
<tr class="memdesc:a18e3086a6d3c138819ce490ec98f0963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next row of a result set.  <a href="#a18e3086a6d3c138819ce490ec98f0963">More...</a><br /></td></tr>
<tr class="separator:a18e3086a6d3c138819ce490ec98f0963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae626d4e1376607c781a56798ecd65287"><td class="memItemLeft" align="right" valign="top">unsigned long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ae626d4e1376607c781a56798ecd65287">fetch_lengths</a> ()</td></tr>
<tr class="memdesc:ae626d4e1376607c781a56798ecd65287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lengths of the columns ofcvs_query the current row within a result set.  <a href="#ae626d4e1376607c781a56798ecd65287">More...</a><br /></td></tr>
<tr class="separator:ae626d4e1376607c781a56798ecd65287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e0f4abbc5dc1681fb22a86c835a43c"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab9e0f4abbc5dc1681fb22a86c835a43c">get_row</a> ()</td></tr>
<tr class="memdesc:ab9e0f4abbc5dc1681fb22a86c835a43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next row instance of a result set.  <a href="#ab9e0f4abbc5dc1681fb22a86c835a43c">More...</a><br /></td></tr>
<tr class="separator:ab9e0f4abbc5dc1681fb22a86c835a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba3d5e49892c947a5644ccbc9d826dc"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a2ba3d5e49892c947a5644ccbc9d826dc">tell</a> ()</td></tr>
<tr class="memdesc:a2ba3d5e49892c947a5644ccbc9d826dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position (row number) in a query result set.  <a href="#a2ba3d5e49892c947a5644ccbc9d826dc">More...</a><br /></td></tr>
<tr class="separator:a2ba3d5e49892c947a5644ccbc9d826dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242eeecfd8f46a5f6e696974f3626bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a242eeecfd8f46a5f6e696974f3626bc2">seek</a> (unsigned long long index)</td></tr>
<tr class="memdesc:a242eeecfd8f46a5f6e696974f3626bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks to an arbitrary row in a query result set.  <a href="#a242eeecfd8f46a5f6e696974f3626bc2">More...</a><br /></td></tr>
<tr class="separator:a242eeecfd8f46a5f6e696974f3626bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac40797d0a7ed885dc3bd5d2798b6fb18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ac40797d0a7ed885dc3bd5d2798b6fb18">init</a> (void *result)</td></tr>
<tr class="memdesc:ac40797d0a7ed885dc3bd5d2798b6fb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data, lengths, rows and columns from result.  <a href="#ac40797d0a7ed885dc3bd5d2798b6fb18">More...</a><br /></td></tr>
<tr class="separator:ac40797d0a7ed885dc3bd5d2798b6fb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab5e92f2b0115ed293ecd1b7ad9a19205"><td class="memItemLeft" align="right" valign="top">const char ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab5e92f2b0115ed293ecd1b7ad9a19205">data</a> = nullptr</td></tr>
<tr class="memdesc:ab5e92f2b0115ed293ecd1b7ad9a19205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds data contained in result set.  <a href="#ab5e92f2b0115ed293ecd1b7ad9a19205">More...</a><br /></td></tr>
<tr class="separator:ab5e92f2b0115ed293ecd1b7ad9a19205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6936d338f051d21847813241be202b7"><td class="memItemLeft" align="right" valign="top"><a id="ab6936d338f051d21847813241be202b7"></a>
unsigned long **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab6936d338f051d21847813241be202b7">lengths</a> = nullptr</td></tr>
<tr class="memdesc:ab6936d338f051d21847813241be202b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the cell length of each value from data result set. <br /></td></tr>
<tr class="separator:ab6936d338f051d21847813241be202b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9712a8d80a09659d658b9f518b3726"><td class="memItemLeft" align="right" valign="top"><a id="a1e9712a8d80a09659d658b9f518b3726"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a> = 0</td></tr>
<tr class="memdesc:a1e9712a8d80a09659d658b9f518b3726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows in result set. <br /></td></tr>
<tr class="separator:a1e9712a8d80a09659d658b9f518b3726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249316cac097053aca38a505ff5c9db1"><td class="memItemLeft" align="right" valign="top"><a id="a249316cac097053aca38a505ff5c9db1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">columns</a> = 0</td></tr>
<tr class="memdesc:a249316cac097053aca38a505ff5c9db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns in result set. <br /></td></tr>
<tr class="separator:a249316cac097053aca38a505ff5c9db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804c9a0dfd3ed0040ff1ae142ff6636f"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a> = ULLONG_MAX</td></tr>
<tr class="memdesc:a804c9a0dfd3ed0040ff1ae142ff6636f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position while iterating through rows.  <a href="#a804c9a0dfd3ed0040ff1ae142ff6636f">More...</a><br /></td></tr>
<tr class="separator:a804c9a0dfd3ed0040ff1ae142ff6636f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc1a9a6cb43b6c0d50bbd380cfb046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a6dfc1a9a6cb43b6c0d50bbd380cfb046">increment</a> = true</td></tr>
<tr class="memdesc:a6dfc1a9a6cb43b6c0d50bbd380cfb046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Because <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963" title="Retrieves the next row of a result set. ">fetch_row()</a> does not always move to the next row, it is normal to increment the current_row_position only when it advances to the next row.  <a href="#a6dfc1a9a6cb43b6c0d50bbd380cfb046">More...</a><br /></td></tr>
<tr class="separator:a6dfc1a9a6cb43b6c0d50bbd380cfb046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html" title="The result_set class implements the result_set interface but can be initialized using a 2D array of C...">result_set</a> class implements the <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html" title="The result_set class implements the result_set interface but can be initialized using a 2D array of C...">result_set</a> interface but can be initialized using a 2D array of C-strings. </p>
<p>Then the user can iterate on this result set as if it was received from a DB server: </p><div class="fragment"><div class="line"><a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">::graduation_project::database::fake::result_set</a> r;</div><div class="line">r.<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a0ac34b8333a3d60ab43b67c13120318c">initialize</a>({</div><div class="line">  { NULL, <span class="stringliteral">&quot;non-empty string&quot;</span>, 0, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">nullptr</span>}</div><div class="line">});</div><div class="line"></div><div class="line">::graduation_project::result::row row = r.<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab9e0f4abbc5dc1681fb22a86c835a43c">get_row</a>();</div><div class="line"><span class="keywordflow">if</span>(r[0].is_null()){} <span class="comment">// ...</span></div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="fake_2result__set_8hpp_source.html#l00029">29</a> of file <a class="el" href="fake_2result__set_8hpp_source.html">result_set.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abf76ce21c66676e4224a8f049fa0f533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf76ce21c66676e4224a8f049fa0f533">&#9670;&nbsp;</a></span>data_pair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::std::pair&lt; const char ***, unsigned long ** &gt; <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#abf76ce21c66676e4224a8f049fa0f533">graduation_project::database::fake::result_set::data_pair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data and lengths. </p>
<p>first pointer is a 2D matrix of C-strings containing data received from server. The second pointer contains a 2D matrix of numbers, each number represents the number of characters in each cell. </p>

<p class="definition">Definition at line <a class="el" href="fake_2result__set_8hpp_source.html#l00084">84</a> of file <a class="el" href="fake_2result__set_8hpp_source.html">result_set.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae626d4e1376607c781a56798ecd65287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae626d4e1376607c781a56798ecd65287">&#9670;&nbsp;</a></span>fetch_lengths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long * graduation_project::database::fake::result_set::fetch_lengths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the lengths of the columns ofcvs_query the current row within a result set. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ae626d4e1376607c781a56798ecd65287" title="Returns the lengths of the columns ofcvs_query the current row within a result set. ">fetch_lengths()</a> is valid only for the current row of the result set. It returns nullptr if you call it before calling <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963" title="Retrieves the next row of a result set. ">fetch_row()</a> or after retrieving all rows in the result.</dd>
<dd>
For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-fetch-lengths.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-fetch-lengths.html</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An array of unsigned long integers representing the size of each column (not including any terminating null bytes). nullptr if an error occurred. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a49f273b71e961229a1003f8ae99401f6">graduation_project::database::interf::result_set</a>.</p>

<p class="definition">Definition at line <a class="el" href="fake_2result__set_8cpp_source.html#l00122">122</a> of file <a class="el" href="fake_2result__set_8cpp_source.html">result_set.cpp</a>.</p>

<p class="reference">References <a class="el" href="fake_2result__set_8hpp_source.html#l00056">current_row_position</a>, <a class="el" href="fake_2result__set_8hpp_source.html#l00039">lengths</a>, and <a class="el" href="fake_2result__set_8hpp_source.html#l00044">rows</a>.</p>

<p class="reference">Referenced by <a class="el" href="fake_2result__set_8cpp_source.html#l00134">get_row()</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a> &lt; <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab6936d338f051d21847813241be202b7">lengths</a>[<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a>];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a1e9712a8d80a09659d658b9f518b3726"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">graduation_project::database::fake::result_set::rows</a></div><div class="ttdeci">size_t rows</div><div class="ttdoc">Number of rows in result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00044">result_set.hpp:44</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_ab6936d338f051d21847813241be202b7"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab6936d338f051d21847813241be202b7">graduation_project::database::fake::result_set::lengths</a></div><div class="ttdeci">unsigned long ** lengths</div><div class="ttdoc">Contains the cell length of each value from data result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00039">result_set.hpp:39</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a804c9a0dfd3ed0040ff1ae142ff6636f"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">graduation_project::database::fake::result_set::current_row_position</a></div><div class="ttdeci">unsigned long long current_row_position</div><div class="ttdoc">Current position while iterating through rows. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00056">result_set.hpp:56</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1fake_1_1result__set_ae626d4e1376607c781a56798ecd65287_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a18e3086a6d3c138819ce490ec98f0963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e3086a6d3c138819ce490ec98f0963">&#9670;&nbsp;</a></span>fetch_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ** graduation_project::database::fake::result_set::fetch_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the next row of a result set. </p>
<p>When used after store_result(), <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963" title="Retrieves the next row of a result set. ">fetch_row()</a> returns nullptr when there are no more rows to retrieve.</p>
<p>The number of values in the row is given by num_fields(). If row holds the return value from a call to <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963" title="Retrieves the next row of a result set. ">fetch_row()</a>, pointers to the values are accessed as row[0] to row[mysql_num_fields(result)-1]. nullptr values in the row are indicated by nullptr pointers.</p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-fetch-row.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-fetch-row.html</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A char** structure for the next row. nullptr if there are no more rows to retrieve or if an error occurred. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439">graduation_project::database::interf::result_set</a>.</p>

<p class="definition">Definition at line <a class="el" href="fake_2result__set_8cpp_source.html#l00091">91</a> of file <a class="el" href="fake_2result__set_8cpp_source.html">result_set.cpp</a>.</p>

<p class="reference">References <a class="el" href="fake_2result__set_8hpp_source.html#l00056">current_row_position</a>, <a class="el" href="fake_2result__set_8hpp_source.html#l00034">data</a>, <a class="el" href="fake_2result__set_8hpp_source.html#l00069">increment</a>, and <a class="el" href="fake_2result__set_8hpp_source.html#l00044">rows</a>.</p>

<p class="reference">Referenced by <a class="el" href="fake_2result__set_8cpp_source.html#l00134">get_row()</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a6dfc1a9a6cb43b6c0d50bbd380cfb046">increment</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a> == ULLONG_MAX)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a> = 0; <span class="comment">// should only enter here at first call</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a> &lt; ULLONG_MAX)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a> += 1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// should never enter here :-)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a6dfc1a9a6cb43b6c0d50bbd380cfb046">increment</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a> &lt; <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span> <span class="keywordtype">char</span>** <span class="keyword">&gt;</span>(<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab5e92f2b0115ed293ecd1b7ad9a19205">data</a>[<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a>]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a1e9712a8d80a09659d658b9f518b3726"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">graduation_project::database::fake::result_set::rows</a></div><div class="ttdeci">size_t rows</div><div class="ttdoc">Number of rows in result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00044">result_set.hpp:44</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a804c9a0dfd3ed0040ff1ae142ff6636f"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">graduation_project::database::fake::result_set::current_row_position</a></div><div class="ttdeci">unsigned long long current_row_position</div><div class="ttdoc">Current position while iterating through rows. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00056">result_set.hpp:56</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_ab5e92f2b0115ed293ecd1b7ad9a19205"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab5e92f2b0115ed293ecd1b7ad9a19205">graduation_project::database::fake::result_set::data</a></div><div class="ttdeci">const char *** data</div><div class="ttdoc">Holds data contained in result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00034">result_set.hpp:34</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a6dfc1a9a6cb43b6c0d50bbd380cfb046"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a6dfc1a9a6cb43b6c0d50bbd380cfb046">graduation_project::database::fake::result_set::increment</a></div><div class="ttdeci">bool increment</div><div class="ttdoc">Because fetch_row() does not always move to the next row, it is normal to increment the current_row_p...</div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00069">result_set.hpp:69</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1fake_1_1result__set_a18e3086a6d3c138819ce490ec98f0963_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ab9e0f4abbc5dc1681fb22a86c835a43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e0f4abbc5dc1681fb22a86c835a43c">&#9670;&nbsp;</a></span>get_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a> graduation_project::database::fake::result_set::get_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the next row instance of a result set. </p>
<p>A row class need a char** obtained with fetch_row &amp; a unsigned long* obtained with fetch_lengths.</p>
<dl class="section return"><dt>Returns</dt><dd>a row instance. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a709cee089e63f09117eda953118066f7">graduation_project::database::interf::result_set</a>.</p>

<p class="definition">Definition at line <a class="el" href="fake_2result__set_8cpp_source.html#l00134">134</a> of file <a class="el" href="fake_2result__set_8cpp_source.html">result_set.cpp</a>.</p>

<p class="reference">References <a class="el" href="fake_2result__set_8cpp_source.html#l00122">fetch_lengths()</a>, and <a class="el" href="fake_2result__set_8cpp_source.html#l00091">fetch_row()</a>.</p>

<p class="reference">Referenced by <a class="el" href="example__layer1_8cpp_source.html#l00100">test::graduation_project::database::example::TEST()</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">char</span>** r = <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963">fetch_row</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  return ::graduation_project::database::result::row(r, <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ae626d4e1376607c781a56798ecd65287">fetch_lengths</a>());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a18e3086a6d3c138819ce490ec98f0963"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963">graduation_project::database::fake::result_set::fetch_row</a></div><div class="ttdeci">char ** fetch_row()</div><div class="ttdoc">Retrieves the next row of a result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8cpp_source.html#l00091">result_set.cpp:91</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_ae626d4e1376607c781a56798ecd65287"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ae626d4e1376607c781a56798ecd65287">graduation_project::database::fake::result_set::fetch_lengths</a></div><div class="ttdeci">unsigned long * fetch_lengths()</div><div class="ttdoc">Returns the lengths of the columns ofcvs_query the current row within a result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8cpp_source.html#l00122">result_set.cpp:122</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1fake_1_1result__set_ab9e0f4abbc5dc1681fb22a86c835a43c_cgraph.svg" width="371" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1fake_1_1result__set_ab9e0f4abbc5dc1681fb22a86c835a43c_icgraph.svg" width="628" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac40797d0a7ed885dc3bd5d2798b6fb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40797d0a7ed885dc3bd5d2798b6fb18">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::database::fake::result_set::init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets data, lengths, rows and columns from result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>- Interpreted as a pointer to a result_pair. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fake_2result__set_8cpp_source.html#l00060">60</a> of file <a class="el" href="fake_2result__set_8cpp_source.html">result_set.cpp</a>.</p>

<p class="reference">References <a class="el" href="fake_2result__set_8hpp_source.html#l00049">columns</a>, <a class="el" href="fake_2result__set_8hpp_source.html#l00034">data</a>, <a class="el" href="fake_2result__set_8hpp_source.html#l00039">lengths</a>, and <a class="el" href="fake_2result__set_8hpp_source.html#l00044">rows</a>.</p>

<p class="reference">Referenced by <a class="el" href="fake_2result__set_8cpp_source.html#l00011">initialize()</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a655ffff5bdc5ab389a7b83375f514781">result_pair</a> &amp;r_pair = *(<span class="keyword">static_cast&lt;</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a655ffff5bdc5ab389a7b83375f514781">result_pair</a>* <span class="keyword">&gt;</span>(result));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab5e92f2b0115ed293ecd1b7ad9a19205">data</a> = r_pair.first.first;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab6936d338f051d21847813241be202b7">lengths</a> = r_pair.first.second;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a> = r_pair.second.first;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">columns</a> = r_pair.second.second;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a655ffff5bdc5ab389a7b83375f514781"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a655ffff5bdc5ab389a7b83375f514781">graduation_project::database::fake::result_set::result_pair</a></div><div class="ttdeci">::std::pair&lt; data_pair, row_cols_pair &gt; result_pair</div><div class="ttdoc">pair of data and number of rows/cols. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00094">result_set.hpp:94</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a1e9712a8d80a09659d658b9f518b3726"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">graduation_project::database::fake::result_set::rows</a></div><div class="ttdeci">size_t rows</div><div class="ttdoc">Number of rows in result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00044">result_set.hpp:44</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a249316cac097053aca38a505ff5c9db1"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">graduation_project::database::fake::result_set::columns</a></div><div class="ttdeci">size_t columns</div><div class="ttdoc">Number of columns in result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00049">result_set.hpp:49</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_ab6936d338f051d21847813241be202b7"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab6936d338f051d21847813241be202b7">graduation_project::database::fake::result_set::lengths</a></div><div class="ttdeci">unsigned long ** lengths</div><div class="ttdoc">Contains the cell length of each value from data result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00039">result_set.hpp:39</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_ab5e92f2b0115ed293ecd1b7ad9a19205"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab5e92f2b0115ed293ecd1b7ad9a19205">graduation_project::database::fake::result_set::data</a></div><div class="ttdeci">const char *** data</div><div class="ttdoc">Holds data contained in result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00034">result_set.hpp:34</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1fake_1_1result__set_ac40797d0a7ed885dc3bd5d2798b6fb18_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a0ac34b8333a3d60ab43b67c13120318c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac34b8333a3d60ab43b67c13120318c">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::database::fake::result_set::initialize </td>
          <td>(</td>
          <td class="paramtype">::std::vector&lt; ::std::vector&lt; const char * &gt; &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a char*** for the data and a unsigned long ** for the lengths and passes them to the private init method. </p>
<dl class="section note"><dt>Note</dt><dd>will only take first columns columns from each row. And will only use values from first rows rows. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- C-strings in result </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fake_2result__set_8cpp_source.html#l00011">11</a> of file <a class="el" href="fake_2result__set_8cpp_source.html">result_set.cpp</a>.</p>

<p class="reference">References <a class="el" href="fake_2result__set_8hpp_source.html#l00049">columns</a>, <a class="el" href="fake_2result__set_8cpp_source.html#l00060">init()</a>, <a class="el" href="fake_2result__set_8hpp_source.html#l00039">lengths</a>, and <a class="el" href="fake_2result__set_8hpp_source.html#l00044">rows</a>.</p>

<p class="reference">Referenced by <a class="el" href="example__layer1_8cpp_source.html#l00100">test::graduation_project::database::example::TEST()</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a> = v.size();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">columns</a> = ULLONG_MAX;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">size_t</span> row_size = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>; i++)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    row_size = v[i].size();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (row_size &lt; columns)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      columns = row_size;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// allocate char*** for data</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>*** table = <span class="keyword">new</span> <span class="keyword">const</span> <span class="keywordtype">char</span>**[<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>; i++)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    table[i] = <span class="keyword">new</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*[<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">columns</a>]();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">columns</a>; j++)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      table[i][j] = v[i][j];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// calculate data lengths</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ** <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab6936d338f051d21847813241be202b7">lengths</a> = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>*[<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>; i++)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    lengths[i] = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">columns</a>];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">columns</a>; j++)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> (table[i][j] != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        lengths[i][j] = strlen(table[i][j]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        lengths[i][j] = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a655ffff5bdc5ab389a7b83375f514781">result_set::result_pair</a> temp_result = make_pair(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ::std::make_pair(table, lengths), ::std::make_pair(rows, columns));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ac40797d0a7ed885dc3bd5d2798b6fb18">init</a>(&amp;temp_result); <span class="comment">// destructor will delete all allocated ptrs</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a655ffff5bdc5ab389a7b83375f514781"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a655ffff5bdc5ab389a7b83375f514781">graduation_project::database::fake::result_set::result_pair</a></div><div class="ttdeci">::std::pair&lt; data_pair, row_cols_pair &gt; result_pair</div><div class="ttdoc">pair of data and number of rows/cols. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00094">result_set.hpp:94</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a1e9712a8d80a09659d658b9f518b3726"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">graduation_project::database::fake::result_set::rows</a></div><div class="ttdeci">size_t rows</div><div class="ttdoc">Number of rows in result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00044">result_set.hpp:44</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a249316cac097053aca38a505ff5c9db1"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">graduation_project::database::fake::result_set::columns</a></div><div class="ttdeci">size_t columns</div><div class="ttdoc">Number of columns in result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00049">result_set.hpp:49</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_ab6936d338f051d21847813241be202b7"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab6936d338f051d21847813241be202b7">graduation_project::database::fake::result_set::lengths</a></div><div class="ttdeci">unsigned long ** lengths</div><div class="ttdoc">Contains the cell length of each value from data result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00039">result_set.hpp:39</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_ac40797d0a7ed885dc3bd5d2798b6fb18"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ac40797d0a7ed885dc3bd5d2798b6fb18">graduation_project::database::fake::result_set::init</a></div><div class="ttdeci">void init(void *result)</div><div class="ttdoc">Gets data, lengths, rows and columns from result. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8cpp_source.html#l00060">result_set.cpp:60</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1fake_1_1result__set_a0ac34b8333a3d60ab43b67c13120318c_cgraph.svg" width="371" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1fake_1_1result__set_a0ac34b8333a3d60ab43b67c13120318c_icgraph.svg" width="628" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4518d6773b6827e4a0c777462b5b3034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4518d6773b6827e4a0c777462b5b3034">&#9670;&nbsp;</a></span>num_rows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long graduation_project::database::fake::result_set::num_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of rows in the result set. </p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-num-rows.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-num-rows.html</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The number of rows in the result set. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a2651eb0c21a15d90008cac964ff962b9">graduation_project::database::interf::result_set</a>.</p>

<p class="definition">Definition at line <a class="el" href="fake_2result__set_8cpp_source.html#l00086">86</a> of file <a class="el" href="fake_2result__set_8cpp_source.html">result_set.cpp</a>.</p>

<p class="reference">References <a class="el" href="fake_2result__set_8hpp_source.html#l00044">rows</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a1e9712a8d80a09659d658b9f518b3726"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">graduation_project::database::fake::result_set::rows</a></div><div class="ttdeci">size_t rows</div><div class="ttdoc">Number of rows in result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00044">result_set.hpp:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a242eeecfd8f46a5f6e696974f3626bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242eeecfd8f46a5f6e696974f3626bc2">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::database::fake::result_set::seek </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeks to an arbitrary row in a query result set. </p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-data-seek.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-data-seek.html</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>- a row number. Specify a value in the range from 0 to <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a4518d6773b6827e4a0c777462b5b3034" title="Returns the number of rows in the result set. ">num_rows()</a>-1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function requires that the result set structure contains the entire result of the query, so <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a242eeecfd8f46a5f6e696974f3626bc2" title="Seeks to an arbitrary row in a query result set. ">seek()</a> may be used only in conjunction with store_result(), not with use_result(). </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a50f9cd4c191326bc830d4f1cdc66722f">graduation_project::database::interf::result_set</a>.</p>

<p class="definition">Definition at line <a class="el" href="fake_2result__set_8cpp_source.html#l00145">145</a> of file <a class="el" href="fake_2result__set_8cpp_source.html">result_set.cpp</a>.</p>

<p class="reference">References <a class="el" href="fake_2result__set_8hpp_source.html#l00056">current_row_position</a>, and <a class="el" href="fake_2result__set_8hpp_source.html#l00069">increment</a>.</p>

<p class="reference">Referenced by <a class="el" href="example__layer1_8cpp_source.html#l00100">test::graduation_project::database::example::TEST()</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a> = index;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a6dfc1a9a6cb43b6c0d50bbd380cfb046">increment</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a804c9a0dfd3ed0040ff1ae142ff6636f"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">graduation_project::database::fake::result_set::current_row_position</a></div><div class="ttdeci">unsigned long long current_row_position</div><div class="ttdoc">Current position while iterating through rows. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00056">result_set.hpp:56</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a6dfc1a9a6cb43b6c0d50bbd380cfb046"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a6dfc1a9a6cb43b6c0d50bbd380cfb046">graduation_project::database::fake::result_set::increment</a></div><div class="ttdeci">bool increment</div><div class="ttdoc">Because fetch_row() does not always move to the next row, it is normal to increment the current_row_p...</div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00069">result_set.hpp:69</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1fake_1_1result__set_a242eeecfd8f46a5f6e696974f3626bc2_icgraph.svg" width="628" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a2ba3d5e49892c947a5644ccbc9d826dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba3d5e49892c947a5644ccbc9d826dc">&#9670;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long graduation_project::database::fake::result_set::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current position (row number) in a query result set. </p>
<dl class="section return"><dt>Returns</dt><dd>a row number. A value in the range from 0 to <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a4518d6773b6827e4a0c777462b5b3034" title="Returns the number of rows in the result set. ">num_rows()</a>-1. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a57d386357a3d9ec561c25d4b9c55641b">graduation_project::database::interf::result_set</a>.</p>

<p class="definition">Definition at line <a class="el" href="fake_2result__set_8cpp_source.html#l00140">140</a> of file <a class="el" href="fake_2result__set_8cpp_source.html">result_set.cpp</a>.</p>

<p class="reference">References <a class="el" href="fake_2result__set_8hpp_source.html#l00056">current_row_position</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a804c9a0dfd3ed0040ff1ae142ff6636f"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">graduation_project::database::fake::result_set::current_row_position</a></div><div class="ttdeci">unsigned long long current_row_position</div><div class="ttdoc">Current position while iterating through rows. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00056">result_set.hpp:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a804c9a0dfd3ed0040ff1ae142ff6636f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804c9a0dfd3ed0040ff1ae142ff6636f">&#9670;&nbsp;</a></span>current_row_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long graduation_project::database::fake::result_set::current_row_position = ULLONG_MAX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current position while iterating through rows. </p>
<dl class="section note"><dt>Note</dt><dd>this value is incremented by 1 when calling <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963" title="Retrieves the next row of a result set. ">fetch_row()</a> or <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab9e0f4abbc5dc1681fb22a86c835a43c" title="Retrieves the next row instance of a result set. ">get_row()</a>. </dd>
<dd>
this value is changed when calling <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a242eeecfd8f46a5f6e696974f3626bc2" title="Seeks to an arbitrary row in a query result set. ">seek()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fake_2result__set_8hpp_source.html#l00056">56</a> of file <a class="el" href="fake_2result__set_8hpp_source.html">result_set.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="fake_2result__set_8cpp_source.html#l00122">fetch_lengths()</a>, <a class="el" href="fake_2result__set_8cpp_source.html#l00091">fetch_row()</a>, <a class="el" href="fake_2result__set_8cpp_source.html#l00145">seek()</a>, and <a class="el" href="fake_2result__set_8cpp_source.html#l00140">tell()</a>.</p>

</div>
</div>
<a id="ab5e92f2b0115ed293ecd1b7ad9a19205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e92f2b0115ed293ecd1b7ad9a19205">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char*** graduation_project::database::fake::result_set::data = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds data contained in result set. </p>
<p>User will iterate over this. </p>

<p class="definition">Definition at line <a class="el" href="fake_2result__set_8hpp_source.html#l00034">34</a> of file <a class="el" href="fake_2result__set_8hpp_source.html">result_set.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="fake_2result__set_8cpp_source.html#l00091">fetch_row()</a>, <a class="el" href="fake_2result__set_8cpp_source.html#l00060">init()</a>, <a class="el" href="fake_2result__set_8cpp_source.html#l00069">result_set()</a>, and <a class="el" href="fake_2result__set_8cpp_source.html#l00075">~result_set()</a>.</p>

</div>
</div>
<a id="a6dfc1a9a6cb43b6c0d50bbd380cfb046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfc1a9a6cb43b6c0d50bbd380cfb046">&#9670;&nbsp;</a></span>increment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::database::fake::result_set::increment = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Because <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963" title="Retrieves the next row of a result set. ">fetch_row()</a> does not always move to the next row, it is normal to increment the current_row_position only when it advances to the next row. </p>
<p>This starts as true, and because most of the times, <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963" title="Retrieves the next row of a result set. ">fetch_row()</a> moves to the next row, current_row_position will be incremented. However, if we previously called <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a242eeecfd8f46a5f6e696974f3626bc2" title="Seeks to an arbitrary row in a query result set. ">seek()</a> then the call to <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963" title="Retrieves the next row of a result set. ">fetch_row()</a> will not move to another row, instead it will return the row we are currently on (set by seek). Because of this reason we will not increment the current_row_position value. </p>

<p class="definition">Definition at line <a class="el" href="fake_2result__set_8hpp_source.html#l00069">69</a> of file <a class="el" href="fake_2result__set_8hpp_source.html">result_set.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="fake_2result__set_8cpp_source.html#l00091">fetch_row()</a>, and <a class="el" href="fake_2result__set_8cpp_source.html#l00145">seek()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/database/fake/<a class="el" href="fake_2result__set_8hpp_source.html">result_set.hpp</a></li>
<li>src/graduation_project/database/fake/<a class="el" href="fake_2result__set_8cpp_source.html">result_set.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><b>fake</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">result_set</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
