<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::socket::InetSocketAddress::_address_parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1socket_1_1InetSocketAddress_1_1__address__parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1socket_1_1InetSocketAddress_1_1__address__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::socket::InetSocketAddress::_address_parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for graduation_project::socket::InetSocketAddress::_address_parser:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1socket_1_1InetSocketAddress_1_1__address__parser__coll__graph.svg" width="199" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a663a8c12f0d8617814f5654ffe088157"><td class="memItemLeft" align="right" valign="top"><a id="a663a8c12f0d8617814f5654ffe088157"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_address_parser</b> (const char *str, char c1, char c2, char del1='(', char del2=')')</td></tr>
<tr class="separator:a663a8c12f0d8617814f5654ffe088157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7c2982fce9f8ce4696e434fe39ed26"><td class="memItemLeft" align="right" valign="top"><a id="a6f7c2982fce9f8ce4696e434fe39ed26"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_token</b> (char del=' ')</td></tr>
<tr class="separator:a6f7c2982fce9f8ce4696e434fe39ed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a17be23eb88056d52661f5973ff73fb7a"><td class="memItemLeft" align="right" valign="top"><a id="a17be23eb88056d52661f5973ff73fb7a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>string_</b></td></tr>
<tr class="separator:a17be23eb88056d52661f5973ff73fb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7070db0e5a70a387384a99c6db7540"><td class="memItemLeft" align="right" valign="top"><a id="afa7070db0e5a70a387384a99c6db7540"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>index_</b></td></tr>
<tr class="separator:afa7070db0e5a70a387384a99c6db7540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="address_8hpp_source.html#l00104">104</a> of file <a class="el" href="address_8hpp_source.html">address.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/socket/<a class="el" href="address_8hpp_source.html">address.hpp</a></li>
<li>src/graduation_project/socket/<a class="el" href="address_8cpp_source.html">address.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">InetSocketAddress</a></li><li class="navelem"><a class="el" href="classgraduation__project_1_1socket_1_1InetSocketAddress_1_1__address__parser.html">_address_parser</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
