<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: test::graduation_project::database::example::mysql_user_test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test::graduation_project::database::example::mysql_user_test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example of a database user.  
 <a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for test::graduation_project::database::example::mysql_user_test:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test__coll__graph.svg" width="312" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5807655e827882861b9fb2af84ffa6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#ac5807655e827882861b9fb2af84ffa6f">mysql_user_test</a> (interf::database_system &amp;m)</td></tr>
<tr class="memdesc:ac5807655e827882861b9fb2af84ffa6f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html" title="Example of a database user. ">mysql_user_test</a>  <a href="#ac5807655e827882861b9fb2af84ffa6f">More...</a><br /></td></tr>
<tr class="separator:ac5807655e827882861b9fb2af84ffa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736efca7c42a4ddd1319a95abc0c8515"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a736efca7c42a4ddd1319a95abc0c8515">get_data</a> ()</td></tr>
<tr class="memdesc:a736efca7c42a4ddd1319a95abc0c8515"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_data  <a href="#a736efca7c42a4ddd1319a95abc0c8515">More...</a><br /></td></tr>
<tr class="separator:a736efca7c42a4ddd1319a95abc0c8515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27305c919ca1d3ba8aa4701a8ff31c9b"><td class="memItemLeft" align="right" valign="top"><a id="a27305c919ca1d3ba8aa4701a8ff31c9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a27305c919ca1d3ba8aa4701a8ff31c9b">do_something</a> ()</td></tr>
<tr class="memdesc:a27305c919ca1d3ba8aa4701a8ff31c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">run query and iterate over result using layer2. <br /></td></tr>
<tr class="separator:a27305c919ca1d3ba8aa4701a8ff31c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a85840677030d5de6ff5c80a64e725f6b"><td class="memItemLeft" align="right" valign="top"><a id="a85840677030d5de6ff5c80a64e725f6b"></a>
interf::database_system &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a85840677030d5de6ff5c80a64e725f6b">mysql_sys</a></td></tr>
<tr class="memdesc:a85840677030d5de6ff5c80a64e725f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">mysql_system used to interact with database <br /></td></tr>
<tr class="separator:a85840677030d5de6ff5c80a64e725f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac437ee70634906f7d4891236c23293b9"><td class="memItemLeft" align="right" valign="top"><a id="ac437ee70634906f7d4891236c23293b9"></a>
vector&lt; pair&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#ac437ee70634906f7d4891236c23293b9">v</a></td></tr>
<tr class="memdesc:ac437ee70634906f7d4891236c23293b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector to store data from DB. <br /></td></tr>
<tr class="separator:ac437ee70634906f7d4891236c23293b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example of a database user. </p>

<p class="definition">Definition at line <a class="el" href="example__layer2_8cpp_source.html#l00030">30</a> of file <a class="el" href="example__layer2_8cpp_source.html">example_layer2.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5807655e827882861b9fb2af84ffa6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5807655e827882861b9fb2af84ffa6f">&#9670;&nbsp;</a></span>mysql_user_test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test::graduation_project::database::example::mysql_user_test::mysql_user_test </td>
          <td>(</td>
          <td class="paramtype">interf::database_system &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html" title="Example of a database user. ">mysql_user_test</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>- mysql system used to connect to db </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__layer2_8cpp_source.html#l00048">48</a> of file <a class="el" href="example__layer2_8cpp_source.html">example_layer2.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                            :</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a85840677030d5de6ff5c80a64e725f6b">mysql_sys</a>(m)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test_html_a85840677030d5de6ff5c80a64e725f6b"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a85840677030d5de6ff5c80a64e725f6b">test::graduation_project::database::example::mysql_user_test::mysql_sys</a></div><div class="ttdeci">interf::database_system &amp; mysql_sys</div><div class="ttdoc">mysql_system used to interact with database </div><div class="ttdef"><b>Definition:</b> <a href="example__layer2_8cpp_source.html#l00035">example_layer2.cpp:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a736efca7c42a4ddd1319a95abc0c8515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736efca7c42a4ddd1319a95abc0c8515">&#9670;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; string, string &gt; &gt; test::graduation_project::database::example::mysql_user_test::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_data </p>
<dl class="section return"><dt>Returns</dt><dd>vector of data structured from db </dd></dl>

<p class="definition">Definition at line <a class="el" href="example__layer2_8cpp_source.html#l00057">57</a> of file <a class="el" href="example__layer2_8cpp_source.html">example_layer2.cpp</a>.</p>

<p class="reference">References <a class="el" href="example__layer2_8cpp_source.html#l00040">v</a>.</p>

<p class="reference">Referenced by <a class="el" href="example__layer2_8cpp_source.html#l00101">test::graduation_project::database::example::TEST()</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#ac437ee70634906f7d4891236c23293b9">v</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test_html_ac437ee70634906f7d4891236c23293b9"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#ac437ee70634906f7d4891236c23293b9">test::graduation_project::database::example::mysql_user_test::v</a></div><div class="ttdeci">vector&lt; pair&lt; string, string &gt; &gt; v</div><div class="ttdoc">vector to store data from DB. </div><div class="ttdef"><b>Definition:</b> <a href="example__layer2_8cpp_source.html#l00040">example_layer2.cpp:40</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test_a736efca7c42a4ddd1319a95abc0c8515_icgraph.svg" width="424" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/test/graduation_project/database/<a class="el" href="example__layer2_8cpp_source.html">example_layer2.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>test</b></li><li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><a class="el" href="namespacetest_1_1graduation__project_1_1database_1_1example.html">example</a></li><li class="navelem"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html">mysql_user_test</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
