<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::requests::authenticate::xml Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1requests_1_1authenticate_1_1xml.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1requests_1_1authenticate_1_1xml-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::requests::authenticate::xml Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The xml class.  
 <a href="classgraduation__project_1_1requests_1_1authenticate_1_1xml.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="requests_2authenticate_2xml_8hpp_source.html">xml.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::requests::authenticate::xml:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1authenticate_1_1xml__inherit__graph.svg" width="366" height="500"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::requests::authenticate::xml:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1authenticate_1_1xml__coll__graph.svg" width="444" height="530"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1065988bae98145d25341fbf068866d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1xml.html#a1065988bae98145d25341fbf068866d1">get_token</a> () override</td></tr>
<tr class="memdesc:a1065988bae98145d25341fbf068866d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_token This method will return the token as a string from the request.  <a href="#a1065988bae98145d25341fbf068866d1">More...</a><br /></td></tr>
<tr class="separator:a1065988bae98145d25341fbf068866d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cadd5b33475ea9c2142441bbd830f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1xml.html#ab9cadd5b33475ea9c2142441bbd830f4">xml</a> (rapidxml::xml_node&lt;&gt; &amp;node)</td></tr>
<tr class="memdesc:ab9cadd5b33475ea9c2142441bbd830f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">xml Constructor.  <a href="#ab9cadd5b33475ea9c2142441bbd830f4">More...</a><br /></td></tr>
<tr class="separator:ab9cadd5b33475ea9c2142441bbd830f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html">graduation_project::requests::authenticate::interf::authenticate</a></td></tr>
<tr class="memitem:a5f31c1853663013471910953b9b82c9d inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="memItemLeft" align="right" valign="top"><a id="a5f31c1853663013471910953b9b82c9d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#a5f31c1853663013471910953b9b82c9d">~authenticate</a> ()</td></tr>
<tr class="memdesc:a5f31c1853663013471910953b9b82c9d inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="mdescLeft">&#160;</td><td class="mdescRight">~authenticate Destructor. <br /></td></tr>
<tr class="separator:a5f31c1853663013471910953b9b82c9d inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2fb253f66794c0204bd56d3e7b9a41 inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="memItemLeft" align="right" valign="top">request_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#adb2fb253f66794c0204bd56d3e7b9a41">get_type</a> () override</td></tr>
<tr class="memdesc:adb2fb253f66794c0204bd56d3e7b9a41 inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_type This method will return the type of request, which will be a value from an enum with all the possible request types.  <a href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#adb2fb253f66794c0204bd56d3e7b9a41">More...</a><br /></td></tr>
<tr class="separator:adb2fb253f66794c0204bd56d3e7b9a41 inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1xml')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html">graduation_project::requests::protocols::xml</a></td></tr>
<tr class="memitem:a9c973342c272937c2a5d2132d0f58d82 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a9c973342c272937c2a5d2132d0f58d82">xml</a> (rapidxml::xml_node&lt;&gt; &amp;node)</td></tr>
<tr class="memdesc:a9c973342c272937c2a5d2132d0f58d82 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">xml Constructor.  <a href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a9c973342c272937c2a5d2132d0f58d82">More...</a><br /></td></tr>
<tr class="separator:a9c973342c272937c2a5d2132d0f58d82 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3cde40d78c2733e71a9694f7ba3835 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td class="memItemLeft" align="right" valign="top"><a id="a1c3cde40d78c2733e71a9694f7ba3835"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a1c3cde40d78c2733e71a9694f7ba3835">~xml</a> ()</td></tr>
<tr class="memdesc:a1c3cde40d78c2733e71a9694f7ba3835 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">~xml Destructor. <br /></td></tr>
<tr class="separator:a1c3cde40d78c2733e71a9694f7ba3835 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45da6c704fdb3fa6f908a045e0db3047 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a45da6c704fdb3fa6f908a045e0db3047">to_human_readable</a> () override</td></tr>
<tr class="memdesc:a45da6c704fdb3fa6f908a045e0db3047 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_human_readable This method will generate a human readable representation of the request and it will return it as a string.  <a href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a45da6c704fdb3fa6f908a045e0db3047">More...</a><br /></td></tr>
<tr class="separator:a45da6c704fdb3fa6f908a045e0db3047 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b0353715f8054a45c820abb04b4e69 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td class="memItemLeft" align="right" valign="top">request_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a10b0353715f8054a45c820abb04b4e69">get_id</a> () override</td></tr>
<tr class="memdesc:a10b0353715f8054a45c820abb04b4e69 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_id This method will return the request id.  <a href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a10b0353715f8054a45c820abb04b4e69">More...</a><br /></td></tr>
<tr class="separator:a10b0353715f8054a45c820abb04b4e69 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aadb922a65606d3edf6824e6511fba761"><td class="memItemLeft" align="right" valign="top"><a id="aadb922a65606d3edf6824e6511fba761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1xml.html#aadb922a65606d3edf6824e6511fba761">xml</a> ()</td></tr>
<tr class="memdesc:aadb922a65606d3edf6824e6511fba761"><td class="mdescLeft">&#160;</td><td class="mdescRight">xml Default constructor. <br /></td></tr>
<tr class="separator:aadb922a65606d3edf6824e6511fba761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad8383038c73d64b86817a30c97389709"><td class="memItemLeft" align="right" valign="top"><a id="ad8383038c73d64b86817a30c97389709"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1xml.html#ad8383038c73d64b86817a30c97389709">token</a></td></tr>
<tr class="memdesc:ad8383038c73d64b86817a30c97389709"><td class="mdescLeft">&#160;</td><td class="mdescRight">token String containing the autentication token. <br /></td></tr>
<tr class="separator:ad8383038c73d64b86817a30c97389709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgraduation__project_1_1requests_1_1protocols_1_1xml')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html">graduation_project::requests::protocols::xml</a></td></tr>
<tr class="memitem:a15be5d748c1efbe11836b31121cff421 inherit pro_attribs_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td class="memItemLeft" align="right" valign="top"><a id="a15be5d748c1efbe11836b31121cff421"></a>
rapidxml::xml_node &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a15be5d748c1efbe11836b31121cff421">obj_request</a></td></tr>
<tr class="memdesc:a15be5d748c1efbe11836b31121cff421 inherit pro_attribs_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td class="mdescLeft">&#160;</td><td class="mdescRight">request variable which keeps the xml request. <br /></td></tr>
<tr class="separator:a15be5d748c1efbe11836b31121cff421 inherit pro_attribs_classgraduation__project_1_1requests_1_1protocols_1_1xml"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The xml class. </p>

<p class="definition">Definition at line <a class="el" href="requests_2authenticate_2xml_8hpp_source.html#l00019">19</a> of file <a class="el" href="requests_2authenticate_2xml_8hpp_source.html">xml.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9cadd5b33475ea9c2142441bbd830f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cadd5b33475ea9c2142441bbd830f4">&#9670;&nbsp;</a></span>xml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graduation_project::requests::authenticate::xml::xml </td>
          <td>(</td>
          <td class="paramtype">rapidxml::xml_node&lt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>xml Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">node</td><td>- An xml_node that starts from node request. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2requests_2authenticate_2xml_8cpp_source.html#l00015">15</a> of file <a class="el" href="graduation__project_2requests_2authenticate_2xml_8cpp_source.html">xml.cpp</a>.</p>

<p class="reference">References <a class="el" href="requests_2protocols_2xml_8hpp_source.html#l00040">graduation_project::requests::protocols::xml::obj_request</a>, and <a class="el" href="requests_2authenticate_2xml_8hpp_source.html#l00024">token</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                 : protocols::xml (node)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  rapidxml::xml_node&lt;&gt; *node_authenticate = <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a15be5d748c1efbe11836b31121cff421">obj_request</a>.first_node(</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    NODE_AUTHENTICATE);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  rapidxml::xml_attribute&lt;&gt; *<a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1xml.html#ad8383038c73d64b86817a30c97389709">token</a> = node_authenticate-&gt;first_attribute(</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ATTRIBUTE_TOKEN);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  this-&gt;token = token != <span class="keyword">nullptr</span> ? std::string(token-&gt;value(),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    token-&gt;value_size()) : <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1requests_1_1authenticate_1_1xml_html_ad8383038c73d64b86817a30c97389709"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1authenticate_1_1xml.html#ad8383038c73d64b86817a30c97389709">graduation_project::requests::authenticate::xml::token</a></div><div class="ttdeci">std::string token</div><div class="ttdoc">token String containing the autentication token. </div><div class="ttdef"><b>Definition:</b> <a href="requests_2authenticate_2xml_8hpp_source.html#l00024">xml.hpp:24</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1xml_html_a15be5d748c1efbe11836b31121cff421"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a15be5d748c1efbe11836b31121cff421">graduation_project::requests::protocols::xml::obj_request</a></div><div class="ttdeci">rapidxml::xml_node &amp; obj_request</div><div class="ttdoc">request variable which keeps the xml request. </div><div class="ttdef"><b>Definition:</b> <a href="requests_2protocols_2xml_8hpp_source.html#l00040">xml.hpp:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1065988bae98145d25341fbf068866d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1065988bae98145d25341fbf068866d1">&#9670;&nbsp;</a></span>get_token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::requests::authenticate::xml::get_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_token This method will return the token as a string from the request. </p>
<dl class="section return"><dt>Returns</dt><dd>Will return the token as a string. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#ae4d9a01031f6bd632c33e02a78cdb043">graduation_project::requests::authenticate::interf::authenticate</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2requests_2authenticate_2xml_8cpp_source.html#l00010">10</a> of file <a class="el" href="graduation__project_2requests_2authenticate_2xml_8cpp_source.html">xml.cpp</a>.</p>

<p class="reference">References <a class="el" href="requests_2authenticate_2xml_8hpp_source.html#l00024">token</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1xml.html#ad8383038c73d64b86817a30c97389709">token</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1requests_1_1authenticate_1_1xml_html_ad8383038c73d64b86817a30c97389709"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1authenticate_1_1xml.html#ad8383038c73d64b86817a30c97389709">graduation_project::requests::authenticate::xml::token</a></div><div class="ttdeci">std::string token</div><div class="ttdoc">token String containing the autentication token. </div><div class="ttdef"><b>Definition:</b> <a href="requests_2authenticate_2xml_8hpp_source.html#l00024">xml.hpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/requests/authenticate/<a class="el" href="requests_2authenticate_2xml_8hpp_source.html">xml.hpp</a></li>
<li>src/graduation_project/requests/authenticate/<a class="el" href="graduation__project_2requests_2authenticate_2xml_8cpp_source.html">xml.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>authenticate</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1xml.html">xml</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
