<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::responses::response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1responses_1_1response.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraduation__project_1_1responses_1_1response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::responses::response Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graduation_project::responses::response:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1responses_1_1response__inherit__graph.svg" width="344" height="536"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::responses::response:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1responses_1_1response__coll__graph.svg" width="166" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37f58acda29deee73abfbc3ba7a52322"><td class="memItemLeft" align="right" valign="top"><a id="a37f58acda29deee73abfbc3ba7a52322"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a37f58acda29deee73abfbc3ba7a52322">~response</a> ()</td></tr>
<tr class="memdesc:a37f58acda29deee73abfbc3ba7a52322"><td class="mdescLeft">&#160;</td><td class="mdescRight">~response Default destructor <br /></td></tr>
<tr class="separator:a37f58acda29deee73abfbc3ba7a52322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cddbaf44df280563625aa8ac7fe996"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a19cddbaf44df280563625aa8ac7fe996">set_id</a> (const graduation_project::request_id value)=0</td></tr>
<tr class="memdesc:a19cddbaf44df280563625aa8ac7fe996"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_id This method sets response id to match a certain request ID.  <a href="#a19cddbaf44df280563625aa8ac7fe996">More...</a><br /></td></tr>
<tr class="separator:a19cddbaf44df280563625aa8ac7fe996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac960e4b62a336f46b3673e6edcc7eaff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#ac960e4b62a336f46b3673e6edcc7eaff">set_status</a> (const bool status)=0</td></tr>
<tr class="memdesc:ac960e4b62a336f46b3673e6edcc7eaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_status This method sets the response status: true if the request was processed successfully.  <a href="#ac960e4b62a336f46b3673e6edcc7eaff">More...</a><br /></td></tr>
<tr class="separator:ac960e4b62a336f46b3673e6edcc7eaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd758bbf5015dc84b70e64dc8a48b272"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#acd758bbf5015dc84b70e64dc8a48b272">serialize</a> ()=0</td></tr>
<tr class="memdesc:acd758bbf5015dc84b70e64dc8a48b272"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize This method will return a string representing the informations in a format asked by the protocol (xml format etc.).  <a href="#acd758bbf5015dc84b70e64dc8a48b272">More...</a><br /></td></tr>
<tr class="separator:acd758bbf5015dc84b70e64dc8a48b272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813fedf5d1e0bc77301d4d69542f5e51"><td class="memItemLeft" align="right" valign="top">virtual graduation_project::request_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a813fedf5d1e0bc77301d4d69542f5e51">get_id</a> ()=0</td></tr>
<tr class="memdesc:a813fedf5d1e0bc77301d4d69542f5e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_id This method gets the response id.  <a href="#a813fedf5d1e0bc77301d4d69542f5e51">More...</a><br /></td></tr>
<tr class="separator:a813fedf5d1e0bc77301d4d69542f5e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603c49299797bf61d7b045e2b6510014"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a603c49299797bf61d7b045e2b6510014">get_status</a> ()=0</td></tr>
<tr class="memdesc:a603c49299797bf61d7b045e2b6510014"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_status This method gets the value of the status parameter, true or false.  <a href="#a603c49299797bf61d7b045e2b6510014">More...</a><br /></td></tr>
<tr class="separator:a603c49299797bf61d7b045e2b6510014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72a434a24f737b8331f7dce480d2a6d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#ac72a434a24f737b8331f7dce480d2a6d">to_human_readable</a> ()=0</td></tr>
<tr class="memdesc:ac72a434a24f737b8331f7dce480d2a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_human_readable This method will generate a human readable representation of the response and it will return it as a string.  <a href="#ac72a434a24f737b8331f7dce480d2a6d">More...</a><br /></td></tr>
<tr class="separator:ac72a434a24f737b8331f7dce480d2a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17563f0a05c401f25f45cd94a71595a5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a17563f0a05c401f25f45cd94a71595a5">get_message</a> ()=0</td></tr>
<tr class="memdesc:a17563f0a05c401f25f45cd94a71595a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_message  <a href="#a17563f0a05c401f25f45cd94a71595a5">More...</a><br /></td></tr>
<tr class="separator:a17563f0a05c401f25f45cd94a71595a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40120b925ea73c9fb0bcbc9da1bb0687"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a40120b925ea73c9fb0bcbc9da1bb0687">set_message</a> (const ::std::string &amp;message)=0</td></tr>
<tr class="memdesc:a40120b925ea73c9fb0bcbc9da1bb0687"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_message This method sets the response message.  <a href="#a40120b925ea73c9fb0bcbc9da1bb0687">More...</a><br /></td></tr>
<tr class="separator:a40120b925ea73c9fb0bcbc9da1bb0687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="response_8hpp_source.html#l00012">12</a> of file <a class="el" href="response_8hpp_source.html">response.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a813fedf5d1e0bc77301d4d69542f5e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813fedf5d1e0bc77301d4d69542f5e51">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual graduation_project::request_id graduation_project::responses::response::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_id This method gets the response id. </p>
<p>If the id is not set, it will return req_id_null value. </p><dl class="section return"><dt>Returns</dt><dd>The response id if this was set, or req_null_id otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a435214040b6ea4cde326af95c8193387">graduation_project::responses::xml</a>, and <a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a143791fcedc014c9e1ec68cc33c59d72">graduation_project::responses::protobuf</a>.</p>

</div>
</div>
<a id="a17563f0a05c401f25f45cd94a71595a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17563f0a05c401f25f45cd94a71595a5">&#9670;&nbsp;</a></span>get_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string graduation_project::responses::response::get_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_message </p>
<dl class="section return"><dt>Returns</dt><dd>Will return the response as a string </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a21f1062a49b7c629a97bd9297e14aea8">graduation_project::responses::xml</a>, and <a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#aabcc853e9297e56be33d40d208ff04d9">graduation_project::responses::protobuf</a>.</p>

</div>
</div>
<a id="a603c49299797bf61d7b045e2b6510014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603c49299797bf61d7b045e2b6510014">&#9670;&nbsp;</a></span>get_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool graduation_project::responses::response::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_status This method gets the value of the status parameter, true or false. </p>
<p>If the status contains "ok" it will return true, if it's not set, or is contains value "error" it will return false. </p><dl class="section return"><dt>Returns</dt><dd>The status. True or false. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown (with message "status not set.") if the status was not set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a3779c81112e4e135935a14842445792a">graduation_project::responses::xml</a>, and <a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a37a289922225705ffd7973e7f3e4b267">graduation_project::responses::protobuf</a>.</p>

</div>
</div>
<a id="acd758bbf5015dc84b70e64dc8a48b272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd758bbf5015dc84b70e64dc8a48b272">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string graduation_project::responses::response::serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>serialize This method will return a string representing the informations in a format asked by the protocol (xml format etc.). </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string in a custom format. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a2295bb18285d69e294a555a428f10948">graduation_project::responses::xml</a>, and <a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#abd7a8f7ab479e050ea9db6163ecbbda6">graduation_project::responses::protobuf</a>.</p>

</div>
</div>
<a id="a19cddbaf44df280563625aa8ac7fe996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cddbaf44df280563625aa8ac7fe996">&#9670;&nbsp;</a></span>set_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void graduation_project::responses::response::set_id </td>
          <td>(</td>
          <td class="paramtype">const graduation_project::request_id&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_id This method sets response id to match a certain request ID. </p>
<dl class="section note"><dt>Note</dt><dd>If we call this method with the value of the argument bigger than <code>ULONG_MAX</code>, let's say <code>ULONG_MAX + x</code>, we will only get <code>x-1</code> in the <code>value</code> variable.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- The request id. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#afee07b408e46e3d2765d2b6c90c36620">graduation_project::responses::xml</a>.</p>

</div>
</div>
<a id="a40120b925ea73c9fb0bcbc9da1bb0687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40120b925ea73c9fb0bcbc9da1bb0687">&#9670;&nbsp;</a></span>set_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void graduation_project::responses::response::set_message </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_message This method sets the response message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>- The content of the response message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a75b064a523c4d87ca9f59cebab623197">graduation_project::responses::xml</a>, and <a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#aaa6994e3ee5130fc3476fd70097f8c09">graduation_project::responses::protobuf</a>.</p>

</div>
</div>
<a id="ac960e4b62a336f46b3673e6edcc7eaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac960e4b62a336f46b3673e6edcc7eaff">&#9670;&nbsp;</a></span>set_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void graduation_project::responses::response::set_status </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_status This method sets the response status: true if the request was processed successfully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b_success</td><td>- Status of the processing operation of the request. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a950c18aaa8e7c3d32302d0c1baf0d9ee">graduation_project::responses::xml</a>, and <a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a877385f37d715f01499278c7c411983c">graduation_project::responses::protobuf</a>.</p>

</div>
</div>
<a id="ac72a434a24f737b8331f7dce480d2a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72a434a24f737b8331f7dce480d2a6d">&#9670;&nbsp;</a></span>to_human_readable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string graduation_project::responses::response::to_human_readable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>to_human_readable This method will generate a human readable representation of the response and it will return it as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>Will return the response as a string which will be human readable. </dd></dl>

<p>Implemented in <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a83e121014505b4e47b8de968e397b615">graduation_project::responses::xml</a>, and <a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a7befe5ba0809763c796a2fca68270a8e">graduation_project::responses::protobuf</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/responses/<a class="el" href="response_8hpp_source.html">response.hpp</a></li>
<li>src/graduation_project/responses/<a class="el" href="response_8cpp_source.html">response.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>responses</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1responses_1_1response.html">response</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
