<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::requests::authenticate::protobuf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::requests::authenticate::protobuf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The protobuf class will be used for the authenticate requests that use the protobuf protocol.  
 <a href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="requests_2authenticate_2protobuf_8hpp_source.html">protobuf.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::requests::authenticate::protobuf:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf__inherit__graph.svg" width="350" height="544"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::requests::authenticate::protobuf:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72127eb81d4be46edba1d59db26c2715"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html#a72127eb81d4be46edba1d59db26c2715">get_token</a> () override</td></tr>
<tr class="memdesc:a72127eb81d4be46edba1d59db26c2715"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_token This method will return the token as a string from the request.  <a href="#a72127eb81d4be46edba1d59db26c2715">More...</a><br /></td></tr>
<tr class="separator:a72127eb81d4be46edba1d59db26c2715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b2c51cb51eb1c415ef51fef9b9c31a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html#a78b2c51cb51eb1c415ef51fef9b9c31a">protobuf</a> (const ::<a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">graduation_project::proto::request_msg</a> &amp;<a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">request_msg</a>)</td></tr>
<tr class="memdesc:a78b2c51cb51eb1c415ef51fef9b9c31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">protobuf Constructor.  <a href="#a78b2c51cb51eb1c415ef51fef9b9c31a">More...</a><br /></td></tr>
<tr class="separator:a78b2c51cb51eb1c415ef51fef9b9c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html">graduation_project::requests::authenticate::interf::authenticate</a></td></tr>
<tr class="memitem:a5f31c1853663013471910953b9b82c9d inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="memItemLeft" align="right" valign="top"><a id="a5f31c1853663013471910953b9b82c9d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#a5f31c1853663013471910953b9b82c9d">~authenticate</a> ()</td></tr>
<tr class="memdesc:a5f31c1853663013471910953b9b82c9d inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="mdescLeft">&#160;</td><td class="mdescRight">~authenticate Destructor. <br /></td></tr>
<tr class="separator:a5f31c1853663013471910953b9b82c9d inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2fb253f66794c0204bd56d3e7b9a41 inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="memItemLeft" align="right" valign="top">request_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#adb2fb253f66794c0204bd56d3e7b9a41">get_type</a> () override</td></tr>
<tr class="memdesc:adb2fb253f66794c0204bd56d3e7b9a41 inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_type This method will return the type of request, which will be a value from an enum with all the possible request types.  <a href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#adb2fb253f66794c0204bd56d3e7b9a41">More...</a><br /></td></tr>
<tr class="separator:adb2fb253f66794c0204bd56d3e7b9a41 inherit pub_methods_classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1protobuf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html">graduation_project::requests::protocols::protobuf</a></td></tr>
<tr class="memitem:a3e54c1626ee72831964abd186f559131 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a3e54c1626ee72831964abd186f559131">to_human_readable</a> () override</td></tr>
<tr class="memdesc:a3e54c1626ee72831964abd186f559131 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_human_readable This method will generate a human readable representation of the request and it will return it as a string.  <a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a3e54c1626ee72831964abd186f559131">More...</a><br /></td></tr>
<tr class="separator:a3e54c1626ee72831964abd186f559131 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6b7702e78903c484b8fa6572c46316 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td class="memItemLeft" align="right" valign="top">request_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a5a6b7702e78903c484b8fa6572c46316">get_id</a> () override</td></tr>
<tr class="memdesc:a5a6b7702e78903c484b8fa6572c46316 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_id This method will return the request id.  <a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a5a6b7702e78903c484b8fa6572c46316">More...</a><br /></td></tr>
<tr class="separator:a5a6b7702e78903c484b8fa6572c46316 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b90c505029f77c80509b9679d786362 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9b90c505029f77c80509b9679d786362">protobuf</a> (const ::<a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">graduation_project::proto::request_msg</a> &amp;<a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">request_msg</a>)</td></tr>
<tr class="memdesc:a9b90c505029f77c80509b9679d786362 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td class="mdescLeft">&#160;</td><td class="mdescRight">protobuf Constructor.  <a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9b90c505029f77c80509b9679d786362">More...</a><br /></td></tr>
<tr class="separator:a9b90c505029f77c80509b9679d786362 inherit pub_methods_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1a1e09694debdac74d05a2d5d9ab3e1c"><td class="memItemLeft" align="right" valign="top"><a id="a1a1e09694debdac74d05a2d5d9ab3e1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html#a1a1e09694debdac74d05a2d5d9ab3e1c">protobuf</a> ()</td></tr>
<tr class="memdesc:a1a1e09694debdac74d05a2d5d9ab3e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">protobuf Default constructor <br /></td></tr>
<tr class="separator:a1a1e09694debdac74d05a2d5d9ab3e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgraduation__project_1_1requests_1_1protocols_1_1protobuf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html">graduation_project::requests::protocols::protobuf</a></td></tr>
<tr class="memitem:a9997cf7558c135b83c120ea928688601 inherit pro_attribs_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td class="memItemLeft" align="right" valign="top"><a id="a9997cf7558c135b83c120ea928688601"></a>
const <a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">graduation_project::proto::request_msg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">request_msg</a></td></tr>
<tr class="memdesc:a9997cf7558c135b83c120ea928688601 inherit pro_attribs_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td class="mdescLeft">&#160;</td><td class="mdescRight">request_msg Contains the request object in protobuf format. <br /></td></tr>
<tr class="separator:a9997cf7558c135b83c120ea928688601 inherit pro_attribs_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b4354a950c0ce9103ebd64ef789e92 inherit pro_attribs_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td class="memItemLeft" align="right" valign="top"><a id="a48b4354a950c0ce9103ebd64ef789e92"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a48b4354a950c0ce9103ebd64ef789e92">request_content</a></td></tr>
<tr class="memdesc:a48b4354a950c0ce9103ebd64ef789e92 inherit pro_attribs_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td class="mdescLeft">&#160;</td><td class="mdescRight">request_content String containing the content in JSON format, it is populated in <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a3e54c1626ee72831964abd186f559131" title="to_human_readable This method will generate a human readable representation of the request and it wil...">to_human_readable()</a>. <br /></td></tr>
<tr class="separator:a48b4354a950c0ce9103ebd64ef789e92 inherit pro_attribs_classgraduation__project_1_1requests_1_1protocols_1_1protobuf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The protobuf class will be used for the authenticate requests that use the protobuf protocol. </p>

<p class="definition">Definition at line <a class="el" href="requests_2authenticate_2protobuf_8hpp_source.html#l00017">17</a> of file <a class="el" href="requests_2authenticate_2protobuf_8hpp_source.html">protobuf.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78b2c51cb51eb1c415ef51fef9b9c31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b2c51cb51eb1c415ef51fef9b9c31a">&#9670;&nbsp;</a></span>protobuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graduation_project::requests::authenticate::protobuf::protobuf </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">graduation_project::proto::request_msg</a> &amp;&#160;</td>
          <td class="paramname"><em>request_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>protobuf Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_msg</td><td>- Reference to the request_msg object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2requests_2authenticate_2protobuf_8cpp_source.html#l00010">10</a> of file <a class="el" href="graduation__project_2requests_2authenticate_2protobuf_8cpp_source.html">protobuf.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  : protocols::protobuf (request_msg)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72127eb81d4be46edba1d59db26c2715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72127eb81d4be46edba1d59db26c2715">&#9670;&nbsp;</a></span>get_token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::requests::authenticate::protobuf::get_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_token This method will return the token as a string from the request. </p>
<dl class="section return"><dt>Returns</dt><dd>Will return the token as a string. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#ae4d9a01031f6bd632c33e02a78cdb043">graduation_project::requests::authenticate::interf::authenticate</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2requests_2authenticate_2protobuf_8cpp_source.html#l00015">15</a> of file <a class="el" href="graduation__project_2requests_2authenticate_2protobuf_8cpp_source.html">protobuf.cpp</a>.</p>

<p class="reference">References <a class="el" href="requests_2protocols_2protobuf_8hpp_source.html#l00030">graduation_project::requests::protocols::protobuf::request_msg</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">request_msg</a>.authenticate_request().token();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html_a9997cf7558c135b83c120ea928688601"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">graduation_project::requests::protocols::protobuf::request_msg</a></div><div class="ttdeci">const graduation_project::proto::request_msg &amp; request_msg</div><div class="ttdoc">request_msg Contains the request object in protobuf format. </div><div class="ttdef"><b>Definition:</b> <a href="requests_2protocols_2protobuf_8hpp_source.html#l00030">protobuf.hpp:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/requests/authenticate/<a class="el" href="requests_2authenticate_2protobuf_8hpp_source.html">protobuf.hpp</a></li>
<li>src/graduation_project/requests/authenticate/<a class="el" href="graduation__project_2requests_2authenticate_2protobuf_8cpp_source.html">protobuf.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>authenticate</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html">protobuf</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
