<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1result_1_1cell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graduation_project::database::result::cell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a28774c31884670030a16797d07161e52">cell</a>(char *v, const unsigned long &amp;s)</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a5abfd4decd029e62aa73704e76071c1e">from_BLOB</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a7fc922e6888c11ffe1923e8473310be5">from_CHAR</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a19e7e793fa1c1a4ade4f4fcb000d980b">from_DECIMAL</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#aa9b622ab5d28599b824ef5197a56a300">from_DOUBLE</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a172ac518534cb2cfc14f722ea3cd6a5c">from_FLOAT</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a514533e038b5304de694d0d0e6d67dc3">from_MEDIUMINT</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a24fc4cd7fca7f250b2c931af6096aed2">from_signed_BIGINT</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#ac220c773c679ef2f26a1cfba8c6cd82e">from_signed_INT</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a736c940b0393b565e2528055be69164f">from_signed_SMALLINT</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a87ea78da2a7bd051ca4aaec0c6c5684e">from_signed_TINYINT</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a5ea7a702b80d83237260a80a18dc10fc">from_TEXT</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a791da3a9287d9098007a2cf721281787">from_unsigned_BIGINT</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#ab7b089c402d45176f2e276fd3a45f2e8">from_unsigned_INT</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a17f41bb5e6e45cd80ec0b29a7951db30">from_unsigned_SMALLINT</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a5823e6ef8371b15729d38c021d51fb0f">from_unsigned_TINYINT</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a3761e9ae5a7f76fae78b9fb1d68286de">from_VARCHAR</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#abf0cd9e9aca234790208b338c2bd486b">is_null</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a075337ddcb68b505758f493e12874ffb">operator bool</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#ad7d3dafd8f29f9974ce1350370ea3c60">operator double</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#afc88e40d08a7bcc3a0aad2150f1b316a">operator float</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a292877d1a4f94a76b666314737130598">operator long double</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#ada675d12976d8e0909a45bfea9c2d0c5">operator signed char</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#ac00bf03e0bf8db4b568deac16736b797">operator signed int</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a53a0e4e4b15628e03b78c511086f0310">operator signed long long int</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a84fd99145121691e49a81623c8cb4358">operator signed short int</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a3f8abaa1ccefaccf5ec15db6b01d229f">operator unsigned char</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a15ae335fd44ae8e7fcbbc668454ff55c">operator unsigned int</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a4fb164406f5fd8901a691d96edcb4b62">operator unsigned long long int</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a6b631eb01f70b6c52ba30a5e81cd7a5a">operator unsigned short int</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a884c226a4a24a6060eb5fa6b96828da0">operator::std::string</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a9359bfe4865c230058429a976765f68d">size</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#afbbd38aa2f1100fd8d7a28d5504f0214">to_ascii_code</a>() const</td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a613d8735228e18a8854cfa0ad5b27607">value</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:11 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
