<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::socket::RefPtrProxy&lt; ref_ptr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1socket_1_1RefPtrProxy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1socket_1_1RefPtrProxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::socket::RefPtrProxy&lt; ref_ptr &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graduation_project::socket::RefPtrProxy&lt; ref_ptr &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1socket_1_1RefPtrProxy__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::socket::RefPtrProxy&lt; ref_ptr &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1socket_1_1RefPtrProxy__coll__graph.svg" width="160" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eef84bfdbba764911ebab96ce764bf5"><td class="memItemLeft" align="right" valign="top"><a id="a5eef84bfdbba764911ebab96ce764bf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefPtrProxy</b> (ref_ptr *p=0)</td></tr>
<tr class="separator:a5eef84bfdbba764911ebab96ce764bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083fada59297d3e4523f37bb702b5cb4"><td class="memItemLeft" align="right" valign="top"><a id="a083fada59297d3e4523f37bb702b5cb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RefPtrProxy</b> (const <a class="el" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">RefPtrProxy</a> &amp;p)</td></tr>
<tr class="separator:a083fada59297d3e4523f37bb702b5cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a48d3baac4c45ef856013bdc0a2545"><td class="memItemLeft" align="right" valign="top"><a id="a02a48d3baac4c45ef856013bdc0a2545"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">RefPtrProxy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">RefPtrProxy</a> &amp;p)</td></tr>
<tr class="separator:a02a48d3baac4c45ef856013bdc0a2545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57568679193ed012aa95b45da50c17c"><td class="memItemLeft" align="right" valign="top"><a id="ac57568679193ed012aa95b45da50c17c"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">RefPtrProxy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (ref_ptr *p)</td></tr>
<tr class="separator:ac57568679193ed012aa95b45da50c17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0e6aecea9b90103e4d642b4f3330be"><td class="memItemLeft" align="right" valign="top"><a id="a8a0e6aecea9b90103e4d642b4f3330be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>atach</b> (ref_ptr *p)</td></tr>
<tr class="separator:a8a0e6aecea9b90103e4d642b4f3330be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d2f226f16c4b80e5150af93e379ef2"><td class="memItemLeft" align="right" valign="top"><a id="a91d2f226f16c4b80e5150af93e379ef2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> ()</td></tr>
<tr class="separator:a91d2f226f16c4b80e5150af93e379ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c9d0ac3f7eba96c0924a0a06c9f398"><td class="memItemLeft" align="right" valign="top"><a id="aa1c9d0ac3f7eba96c0924a0a06c9f398"></a>
ref_ptr *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:aa1c9d0ac3f7eba96c0924a0a06c9f398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a85ee720ac76da75548384cc50f5b7d"><td class="memItemLeft" align="right" valign="top"><a id="a0a85ee720ac76da75548384cc50f5b7d"></a>
const ref_ptr *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a0a85ee720ac76da75548384cc50f5b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7e991c9d4ff1e2c6e23c068845132a"><td class="memItemLeft" align="right" valign="top"><a id="aca7e991c9d4ff1e2c6e23c068845132a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const ref_ptr *</b> () const</td></tr>
<tr class="separator:aca7e991c9d4ff1e2c6e23c068845132a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a89e160ec65cb934d227f4afd4bdf46bf"><td class="memItemLeft" align="right" valign="top"><a id="a89e160ec65cb934d227f4afd4bdf46bf"></a>
ref_ptr *&#160;</td><td class="memItemRight" valign="bottom"><b>_ptr</b></td></tr>
<tr class="separator:a89e160ec65cb934d227f4afd4bdf46bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ref_ptr&gt;<br />
class graduation_project::socket::RefPtrProxy&lt; ref_ptr &gt;</h3>


<p class="definition">Definition at line <a class="el" href="socket__utils_8hpp_source.html#l00041">41</a> of file <a class="el" href="socket__utils_8hpp_source.html">socket_utils.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/graduation_project/socket/<a class="el" href="socket__utils_8hpp_source.html">socket_utils.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">RefPtrProxy</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
