<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::database::real::result_set Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1real_1_1result__set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgraduation__project_1_1database_1_1real_1_1result__set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::database::real::result_set Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This implementation uses MYSQL struct to handle the connection.  
 <a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="real_2result__set_8hpp_source.html">result_set.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::database::real::result_set:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1real_1_1result__set__inherit__graph.svg" width="188" height="536"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::database::real::result_set:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1real_1_1result__set__coll__graph.svg" width="519" height="522"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac308dfd4cffb955adbc766c4882a88b2"><td class="memItemLeft" align="right" valign="top"><a id="ac308dfd4cffb955adbc766c4882a88b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#ac308dfd4cffb955adbc766c4882a88b2">result_set</a> ()</td></tr>
<tr class="memdesc:ac308dfd4cffb955adbc766c4882a88b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets result set pointer to nullptr. <br /></td></tr>
<tr class="separator:ac308dfd4cffb955adbc766c4882a88b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecdfd333dabb114dc4763959df5ff97"><td class="memItemLeft" align="right" valign="top"><a id="a8ecdfd333dabb114dc4763959df5ff97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a8ecdfd333dabb114dc4763959df5ff97">result_set</a> (<a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">result_set</a> const &amp;)=delete</td></tr>
<tr class="memdesc:a8ecdfd333dabb114dc4763959df5ff97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes copy constructor to make sure a singleton instance can not be copied. <br /></td></tr>
<tr class="separator:a8ecdfd333dabb114dc4763959df5ff97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88bbe06d4efd156f1a521560bc98ee9"><td class="memItemLeft" align="right" valign="top"><a id="ad88bbe06d4efd156f1a521560bc98ee9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#ad88bbe06d4efd156f1a521560bc98ee9">operator=</a> (<a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">result_set</a> const &amp;)=delete</td></tr>
<tr class="memdesc:ad88bbe06d4efd156f1a521560bc98ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes assignment operator to make sure a singleton instance can not be copied. <br /></td></tr>
<tr class="separator:ad88bbe06d4efd156f1a521560bc98ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc48e2631e467e68c3e43c763bf4979"><td class="memItemLeft" align="right" valign="top"><a id="a4cc48e2631e467e68c3e43c763bf4979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a4cc48e2631e467e68c3e43c763bf4979">~result_set</a> ()</td></tr>
<tr class="memdesc:a4cc48e2631e467e68c3e43c763bf4979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees result set. <br /></td></tr>
<tr class="separator:a4cc48e2631e467e68c3e43c763bf4979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e5e5f0610e56b602a4d662ce718486"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a33e5e5f0610e56b602a4d662ce718486">num_rows</a> ()</td></tr>
<tr class="memdesc:a33e5e5f0610e56b602a4d662ce718486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows in the result set.  <a href="#a33e5e5f0610e56b602a4d662ce718486">More...</a><br /></td></tr>
<tr class="separator:a33e5e5f0610e56b602a4d662ce718486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a535a6289ab2d3c4e9613c93ae210"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a579a535a6289ab2d3c4e9613c93ae210">fetch_row</a> ()</td></tr>
<tr class="memdesc:a579a535a6289ab2d3c4e9613c93ae210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next row of a result set.  <a href="#a579a535a6289ab2d3c4e9613c93ae210">More...</a><br /></td></tr>
<tr class="separator:a579a535a6289ab2d3c4e9613c93ae210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd475262462101811028cddd41c8ab2"><td class="memItemLeft" align="right" valign="top">unsigned long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#afdd475262462101811028cddd41c8ab2">fetch_lengths</a> ()</td></tr>
<tr class="memdesc:afdd475262462101811028cddd41c8ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lengths of the columns ofcvs_query the current row within a result set.  <a href="#afdd475262462101811028cddd41c8ab2">More...</a><br /></td></tr>
<tr class="separator:afdd475262462101811028cddd41c8ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3adc855bb6ced3c51c26d98e06b8a2"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#abe3adc855bb6ced3c51c26d98e06b8a2">get_row</a> ()</td></tr>
<tr class="memdesc:abe3adc855bb6ced3c51c26d98e06b8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next row instance of a result set.  <a href="#abe3adc855bb6ced3c51c26d98e06b8a2">More...</a><br /></td></tr>
<tr class="separator:abe3adc855bb6ced3c51c26d98e06b8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e937515351bb593b72f84ae519ccb8"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a60e937515351bb593b72f84ae519ccb8">tell</a> ()</td></tr>
<tr class="memdesc:a60e937515351bb593b72f84ae519ccb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position (row number) in a query result set.  <a href="#a60e937515351bb593b72f84ae519ccb8">More...</a><br /></td></tr>
<tr class="separator:a60e937515351bb593b72f84ae519ccb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a22d5993615ee2cfb824d576d0b4c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a4a22d5993615ee2cfb824d576d0b4c8b">seek</a> (unsigned long long index)</td></tr>
<tr class="separator:a4a22d5993615ee2cfb824d576d0b4c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0448311e0be2514288bfac1deb363c75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a0448311e0be2514288bfac1deb363c75">init</a> (void *result)</td></tr>
<tr class="memdesc:a0448311e0be2514288bfac1deb363c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">init  <a href="#a0448311e0be2514288bfac1deb363c75">More...</a><br /></td></tr>
<tr class="separator:a0448311e0be2514288bfac1deb363c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adf43f52a4dadd014ae62f8381a1c7e3d"><td class="memItemLeft" align="right" valign="top"><a id="adf43f52a4dadd014ae62f8381a1c7e3d"></a>
MYSQL_RES *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">result_set_ptr</a> = nullptr</td></tr>
<tr class="memdesc:adf43f52a4dadd014ae62f8381a1c7e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MySQL Structure used to hold data received from the database server. <br /></td></tr>
<tr class="separator:adf43f52a4dadd014ae62f8381a1c7e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340adb0580dc8d668939282583d50478"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a340adb0580dc8d668939282583d50478">current_row_position</a> = ULLONG_MAX</td></tr>
<tr class="memdesc:a340adb0580dc8d668939282583d50478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position while iterating through rows.  <a href="#a340adb0580dc8d668939282583d50478">More...</a><br /></td></tr>
<tr class="separator:a340adb0580dc8d668939282583d50478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17923b00e061c155a20e00776fe34858"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a17923b00e061c155a20e00776fe34858">increment</a> = true</td></tr>
<tr class="memdesc:a17923b00e061c155a20e00776fe34858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Because <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a579a535a6289ab2d3c4e9613c93ae210" title="Retrieves the next row of a result set. ">fetch_row()</a> does not always move to the next row, it is normal to increment the current_row_position only when it advances to the next row.  <a href="#a17923b00e061c155a20e00776fe34858">More...</a><br /></td></tr>
<tr class="separator:a17923b00e061c155a20e00776fe34858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8d38439d47d616773b48c93d6c95ee19"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a8d38439d47d616773b48c93d6c95ee19">database_connection</a></td></tr>
<tr class="memdesc:a8d38439d47d616773b48c93d6c95ee19"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class has to be a friend, in order to call the private member <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a0448311e0be2514288bfac1deb363c75" title="init ">init()</a>.  <a href="#a8d38439d47d616773b48c93d6c95ee19">More...</a><br /></td></tr>
<tr class="separator:a8d38439d47d616773b48c93d6c95ee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This implementation uses MYSQL struct to handle the connection. </p>

<p class="definition">Definition at line <a class="el" href="real_2result__set_8hpp_source.html#l00020">20</a> of file <a class="el" href="real_2result__set_8hpp_source.html">result_set.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afdd475262462101811028cddd41c8ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd475262462101811028cddd41c8ab2">&#9670;&nbsp;</a></span>fetch_lengths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long * graduation_project::database::real::result_set::fetch_lengths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the lengths of the columns ofcvs_query the current row within a result set. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#afdd475262462101811028cddd41c8ab2" title="Returns the lengths of the columns ofcvs_query the current row within a result set. ">fetch_lengths()</a> is valid only for the current row of the result set. It returns nullptr if you call it before calling <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a579a535a6289ab2d3c4e9613c93ae210" title="Retrieves the next row of a result set. ">fetch_row()</a> or after retrieving all rows in the result.</dd>
<dd>
For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-fetch-lengths.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-fetch-lengths.html</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An array of unsigned long integers representing the size of each column (not including any terminating null bytes). nullptr if an error occurred. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a49f273b71e961229a1003f8ae99401f6">graduation_project::database::interf::result_set</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2result__set_8cpp_source.html#l00065">65</a> of file <a class="el" href="real_2result__set_8cpp_source.html">result_set.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2result__set_8hpp_source.html#l00031">result_set_ptr</a>.</p>

<p class="reference">Referenced by <a class="el" href="real_2result__set_8cpp_source.html#l00070">get_row()</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> mysql_fetch_lengths(<a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">result_set_ptr</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_adf43f52a4dadd014ae62f8381a1c7e3d"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">graduation_project::database::real::result_set::result_set_ptr</a></div><div class="ttdeci">MYSQL_RES * result_set_ptr</div><div class="ttdoc">MySQL Structure used to hold data received from the database server. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8hpp_source.html#l00031">result_set.hpp:31</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1real_1_1result__set_afdd475262462101811028cddd41c8ab2_icgraph.svg" width="363" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a579a535a6289ab2d3c4e9613c93ae210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579a535a6289ab2d3c4e9613c93ae210">&#9670;&nbsp;</a></span>fetch_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ** graduation_project::database::real::result_set::fetch_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the next row of a result set. </p>
<p>When used after store_result(), <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a579a535a6289ab2d3c4e9613c93ae210" title="Retrieves the next row of a result set. ">fetch_row()</a> returns nullptr when there are no more rows to retrieve.</p>
<p>The number of values in the row is given by num_fields(). If row holds the return value from a call to <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a579a535a6289ab2d3c4e9613c93ae210" title="Retrieves the next row of a result set. ">fetch_row()</a>, pointers to the values are accessed as row[0] to row[mysql_num_fields(result)-1]. nullptr values in the row are indicated by nullptr pointers.</p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-fetch-row.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-fetch-row.html</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A char** structure for the next row. nullptr if there are no more rows to retrieve or if an error occurred. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439">graduation_project::database::interf::result_set</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2result__set_8cpp_source.html#l00041">41</a> of file <a class="el" href="real_2result__set_8cpp_source.html">result_set.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2result__set_8hpp_source.html#l00038">current_row_position</a>, <a class="el" href="real_2result__set_8hpp_source.html#l00051">increment</a>, and <a class="el" href="real_2result__set_8hpp_source.html#l00031">result_set_ptr</a>.</p>

<p class="reference">Referenced by <a class="el" href="real_2result__set_8cpp_source.html#l00070">get_row()</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a17923b00e061c155a20e00776fe34858">increment</a>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a340adb0580dc8d668939282583d50478">current_row_position</a> == ULLONG_MAX)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a340adb0580dc8d668939282583d50478">current_row_position</a> = 0; <span class="comment">// should only enter here at first call</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a340adb0580dc8d668939282583d50478">current_row_position</a> &lt; ULLONG_MAX)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a340adb0580dc8d668939282583d50478">current_row_position</a> += 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">// should never enter here :-)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a17923b00e061c155a20e00776fe34858">increment</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> mysql_fetch_row(<a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">result_set_ptr</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_adf43f52a4dadd014ae62f8381a1c7e3d"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">graduation_project::database::real::result_set::result_set_ptr</a></div><div class="ttdeci">MYSQL_RES * result_set_ptr</div><div class="ttdoc">MySQL Structure used to hold data received from the database server. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8hpp_source.html#l00031">result_set.hpp:31</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_a340adb0580dc8d668939282583d50478"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a340adb0580dc8d668939282583d50478">graduation_project::database::real::result_set::current_row_position</a></div><div class="ttdeci">unsigned long long current_row_position</div><div class="ttdoc">Current position while iterating through rows. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8hpp_source.html#l00038">result_set.hpp:38</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_a17923b00e061c155a20e00776fe34858"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a17923b00e061c155a20e00776fe34858">graduation_project::database::real::result_set::increment</a></div><div class="ttdeci">bool increment</div><div class="ttdoc">Because fetch_row() does not always move to the next row, it is normal to increment the current_row_p...</div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8hpp_source.html#l00051">result_set.hpp:51</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1real_1_1result__set_a579a535a6289ab2d3c4e9613c93ae210_icgraph.svg" width="363" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abe3adc855bb6ced3c51c26d98e06b8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3adc855bb6ced3c51c26d98e06b8a2">&#9670;&nbsp;</a></span>get_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a> graduation_project::database::real::result_set::get_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the next row instance of a result set. </p>
<p>A row class need a char** obtained with fetch_row &amp; a unsigned long* obtained with fetch_lengths.</p>
<dl class="section return"><dt>Returns</dt><dd>a row instance. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a709cee089e63f09117eda953118066f7">graduation_project::database::interf::result_set</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2result__set_8cpp_source.html#l00070">70</a> of file <a class="el" href="real_2result__set_8cpp_source.html">result_set.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2result__set_8cpp_source.html#l00065">fetch_lengths()</a>, and <a class="el" href="real_2result__set_8cpp_source.html#l00041">fetch_row()</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">char</span>** r = <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a579a535a6289ab2d3c4e9613c93ae210">fetch_row</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  return ::graduation_project::database::result::row(r, <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#afdd475262462101811028cddd41c8ab2">fetch_lengths</a>());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_a579a535a6289ab2d3c4e9613c93ae210"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a579a535a6289ab2d3c4e9613c93ae210">graduation_project::database::real::result_set::fetch_row</a></div><div class="ttdeci">char ** fetch_row()</div><div class="ttdoc">Retrieves the next row of a result set. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8cpp_source.html#l00041">result_set.cpp:41</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_afdd475262462101811028cddd41c8ab2"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#afdd475262462101811028cddd41c8ab2">graduation_project::database::real::result_set::fetch_lengths</a></div><div class="ttdeci">unsigned long * fetch_lengths()</div><div class="ttdoc">Returns the lengths of the columns ofcvs_query the current row within a result set. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8cpp_source.html#l00065">result_set.cpp:65</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1real_1_1result__set_abe3adc855bb6ced3c51c26d98e06b8a2_cgraph.svg" width="363" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a0448311e0be2514288bfac1deb363c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0448311e0be2514288bfac1deb363c75">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::database::real::result_set::init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>init </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>- Interpreted as MYSQL_RES* and set in <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html" title="This implementation uses MYSQL struct to handle the connection. ">result_set</a> if the <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html" title="This implementation uses MYSQL struct to handle the connection. ">result_set</a> is empty. If the <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html" title="This implementation uses MYSQL struct to handle the connection. ">result_set</a> is not empty the pointer will not be changed, to prevent mem-leak. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="real_2result__set_8cpp_source.html#l00021">21</a> of file <a class="el" href="real_2result__set_8cpp_source.html">result_set.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2result__set_8hpp_source.html#l00031">result_set_ptr</a>.</p>

<p class="reference">Referenced by <a class="el" href="real_2database__connection_8cpp_source.html#l00099">graduation_project::database::real::database_connection::store_result()</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">result_set_ptr</a> == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">result_set_ptr</a> = <span class="keyword">static_cast&lt;</span> MYSQL_RES* <span class="keyword">&gt;</span>(result);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/* do not overwrite result_set, because we would get a memory leak, losing</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * the address of the allocated memory to hold the result. This memory space</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * could be very large.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_adf43f52a4dadd014ae62f8381a1c7e3d"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">graduation_project::database::real::result_set::result_set_ptr</a></div><div class="ttdeci">MYSQL_RES * result_set_ptr</div><div class="ttdoc">MySQL Structure used to hold data received from the database server. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8hpp_source.html#l00031">result_set.hpp:31</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1real_1_1result__set_a0448311e0be2514288bfac1deb363c75_icgraph.svg" width="384" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a33e5e5f0610e56b602a4d662ce718486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e5e5f0610e56b602a4d662ce718486">&#9670;&nbsp;</a></span>num_rows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long graduation_project::database::real::result_set::num_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of rows in the result set. </p>
<dl class="section note"><dt>Note</dt><dd>For more info see: <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-num-rows.html">https://dev.mysql.com/doc/refman/5.7/en/mysql-num-rows.html</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The number of rows in the result set. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a2651eb0c21a15d90008cac964ff962b9">graduation_project::database::interf::result_set</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2result__set_8cpp_source.html#l00036">36</a> of file <a class="el" href="real_2result__set_8cpp_source.html">result_set.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2result__set_8hpp_source.html#l00031">result_set_ptr</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> mysql_num_rows(<a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">result_set_ptr</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_adf43f52a4dadd014ae62f8381a1c7e3d"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">graduation_project::database::real::result_set::result_set_ptr</a></div><div class="ttdeci">MYSQL_RES * result_set_ptr</div><div class="ttdoc">MySQL Structure used to hold data received from the database server. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8hpp_source.html#l00031">result_set.hpp:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a22d5993615ee2cfb824d576d0b4c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a22d5993615ee2cfb824d576d0b4c8b">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graduation_project::database::real::result_set::seek </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Incredibly slow. Though <a href="https://docs.oracle.com/cd/E17952_01/apis-php-en/apis-php-en.pdf">https://docs.oracle.com/cd/E17952_01/apis-php-en/apis-php-en.pdf</a> states that: "moves the internal row pointer of the MySQL result associated with
the specified result identifier to point to the specified row numbe"</dd>
<dd>
It's safe to use it if you need to loop twice through the result set. That means, calling it once or twice per result set. But avoid calling it a thousand times.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>- Row number to seek(jump) to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a50f9cd4c191326bc830d4f1cdc66722f">graduation_project::database::interf::result_set</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2result__set_8cpp_source.html#l00081">81</a> of file <a class="el" href="real_2result__set_8cpp_source.html">result_set.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2result__set_8hpp_source.html#l00038">current_row_position</a>, <a class="el" href="real_2result__set_8hpp_source.html#l00051">increment</a>, and <a class="el" href="real_2result__set_8hpp_source.html#l00031">result_set_ptr</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a340adb0580dc8d668939282583d50478">current_row_position</a> = index;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a17923b00e061c155a20e00776fe34858">increment</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  mysql_data_seek(<a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">result_set_ptr</a>, index);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_adf43f52a4dadd014ae62f8381a1c7e3d"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">graduation_project::database::real::result_set::result_set_ptr</a></div><div class="ttdeci">MYSQL_RES * result_set_ptr</div><div class="ttdoc">MySQL Structure used to hold data received from the database server. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8hpp_source.html#l00031">result_set.hpp:31</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_a340adb0580dc8d668939282583d50478"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a340adb0580dc8d668939282583d50478">graduation_project::database::real::result_set::current_row_position</a></div><div class="ttdeci">unsigned long long current_row_position</div><div class="ttdoc">Current position while iterating through rows. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8hpp_source.html#l00038">result_set.hpp:38</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_a17923b00e061c155a20e00776fe34858"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a17923b00e061c155a20e00776fe34858">graduation_project::database::real::result_set::increment</a></div><div class="ttdeci">bool increment</div><div class="ttdoc">Because fetch_row() does not always move to the next row, it is normal to increment the current_row_p...</div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8hpp_source.html#l00051">result_set.hpp:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a60e937515351bb593b72f84ae519ccb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e937515351bb593b72f84ae519ccb8">&#9670;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long graduation_project::database::real::result_set::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current position (row number) in a query result set. </p>
<dl class="section return"><dt>Returns</dt><dd>a row number. A value in the range from 0 to <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a33e5e5f0610e56b602a4d662ce718486" title="Returns the number of rows in the result set. ">num_rows()</a>-1. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a57d386357a3d9ec561c25d4b9c55641b">graduation_project::database::interf::result_set</a>.</p>

<p class="definition">Definition at line <a class="el" href="real_2result__set_8cpp_source.html#l00076">76</a> of file <a class="el" href="real_2result__set_8cpp_source.html">result_set.cpp</a>.</p>

<p class="reference">References <a class="el" href="real_2result__set_8hpp_source.html#l00038">current_row_position</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a340adb0580dc8d668939282583d50478">current_row_position</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_a340adb0580dc8d668939282583d50478"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a340adb0580dc8d668939282583d50478">graduation_project::database::real::result_set::current_row_position</a></div><div class="ttdeci">unsigned long long current_row_position</div><div class="ttdoc">Current position while iterating through rows. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8hpp_source.html#l00038">result_set.hpp:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8d38439d47d616773b48c93d6c95ee19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d38439d47d616773b48c93d6c95ee19">&#9670;&nbsp;</a></span>database_connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">database_connection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This class has to be a friend, in order to call the private member <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a0448311e0be2514288bfac1deb363c75" title="init ">init()</a>. </p>
<p>The <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a0448311e0be2514288bfac1deb363c75" title="init ">init()</a> member has to be private to prevent users from calling it. </p>

<p class="definition">Definition at line <a class="el" href="real_2result__set_8hpp_source.html#l00026">26</a> of file <a class="el" href="real_2result__set_8hpp_source.html">result_set.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a340adb0580dc8d668939282583d50478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340adb0580dc8d668939282583d50478">&#9670;&nbsp;</a></span>current_row_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long graduation_project::database::real::result_set::current_row_position = ULLONG_MAX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current position while iterating through rows. </p>
<dl class="section note"><dt>Note</dt><dd>this value is incremented by 1 when calling <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a579a535a6289ab2d3c4e9613c93ae210" title="Retrieves the next row of a result set. ">fetch_row()</a> or <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#abe3adc855bb6ced3c51c26d98e06b8a2" title="Retrieves the next row instance of a result set. ">get_row()</a>. </dd>
<dd>
this value is changed when calling <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a4a22d5993615ee2cfb824d576d0b4c8b">seek()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="real_2result__set_8hpp_source.html#l00038">38</a> of file <a class="el" href="real_2result__set_8hpp_source.html">result_set.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="real_2result__set_8cpp_source.html#l00041">fetch_row()</a>, <a class="el" href="real_2result__set_8cpp_source.html#l00081">seek()</a>, and <a class="el" href="real_2result__set_8cpp_source.html#l00076">tell()</a>.</p>

</div>
</div>
<a id="a17923b00e061c155a20e00776fe34858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17923b00e061c155a20e00776fe34858">&#9670;&nbsp;</a></span>increment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::database::real::result_set::increment = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Because <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a579a535a6289ab2d3c4e9613c93ae210" title="Retrieves the next row of a result set. ">fetch_row()</a> does not always move to the next row, it is normal to increment the current_row_position only when it advances to the next row. </p>
<p>This starts as true, and because most of the times, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a579a535a6289ab2d3c4e9613c93ae210" title="Retrieves the next row of a result set. ">fetch_row()</a> moves to the next row, current_row_position will be incremented. However, if we previously called <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a4a22d5993615ee2cfb824d576d0b4c8b">seek()</a> then the call to <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a579a535a6289ab2d3c4e9613c93ae210" title="Retrieves the next row of a result set. ">fetch_row()</a> will not move to another row, instead it will return the row we are currently on (set by seek). Because of this reason we will not increment the current_row_position value. </p>

<p class="definition">Definition at line <a class="el" href="real_2result__set_8hpp_source.html#l00051">51</a> of file <a class="el" href="real_2result__set_8hpp_source.html">result_set.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="real_2result__set_8cpp_source.html#l00041">fetch_row()</a>, and <a class="el" href="real_2result__set_8cpp_source.html#l00081">seek()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/database/real/<a class="el" href="real_2result__set_8hpp_source.html">result_set.hpp</a></li>
<li>src/graduation_project/database/real/<a class="el" href="real_2result__set_8cpp_source.html">result_set.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><b>real</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">result_set</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:11 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
