<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1request__processor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graduation_project::request_processor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraduation__project_1_1request__processor.html">graduation_project::request_processor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html#a7ba91bcf79dc9ec5c11bbf9aac5cdfee">check_token</a>(connection_hdl &amp;connection, string token)</td><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html">graduation_project::request_processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html#a48b377d7a8ee37e0b0dd8f0af07ee752">handle_message</a>(connection_hdl &amp;connection, char buffer[1024])</td><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html">graduation_project::request_processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html#a6bf60ac58bb43fac2cce4a11e0fcf859">mysql_connection_info</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html">graduation_project::request_processor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html#a0a2d2aa1476a4aedfd11feaa08039e4a">mysql_system</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html">graduation_project::request_processor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html#a98d03ea595c5e1054f6faa717d57b160">parser</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html">graduation_project::request_processor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html#a74f0d0fb53073a20e4a31710ca39aa4a">process_authenticate_request</a>(connection_hdl &amp;connection, requests::authenticate::interf::authenticate &amp;request)</td><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html">graduation_project::request_processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html#a3284c8423525ee4cd9b3a6606c6c3543">request_processor</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html">graduation_project::request_processor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>request_processor</b>(database::database_connection_info mysql_connection_info, database::interf::database_system &amp;mysql_system, graduation_project::socket::Socket &amp;server) (defined in <a class="el" href="classgraduation__project_1_1request__processor.html">graduation_project::request_processor</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html">graduation_project::request_processor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>server</b> (defined in <a class="el" href="classgraduation__project_1_1request__processor.html">graduation_project::request_processor</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html">graduation_project::request_processor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~request_processor</b>() (defined in <a class="el" href="classgraduation__project_1_1request__processor.html">graduation_project::request_processor</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1request__processor.html">graduation_project::request_processor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
