<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">RefPtrProxy</a> (graduation_project::socket)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1SocketError.html">SocketError</a> (graduation_project::socket)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraduation__project_1_1requests_1_1request.html">request</a> (graduation_project::requests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1SocketInputOutputStream.html">SocketInputOutputStream</a> (graduation_project::socket)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1InetSocketAddress_1_1__address__parser.html">InetSocketAddress::_address_parser</a> (graduation_project::socket)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1database_1_1exception.html">exception</a> (graduation_project::database)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1requests_1_1message__processor.html">message_processor</a> (graduation_project::requests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">request_msg</a> (graduation_project::proto)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1SocketInputStream.html">SocketInputStream</a> (graduation_project::socket)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classexception.html">exception</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html">mysql_system</a> (graduation_project::database::real)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1request__processor.html">request_processor</a> (graduation_project)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1SocketOutputStream.html">SocketOutputStream</a> (graduation_project::socket)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html">mysql_user</a> (<a class="el" href="namespacetest_1_1graduation__project_1_1database_1_1example.html">test::graduation_project::database::example</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1proto_1_1request__response__msg.html">request_response_msg</a> (graduation_project::proto)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a> (graduation_project::socket)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structatomic__t.html">atomic_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html">mysql_user_test</a> (<a class="el" href="namespacetest_1_1graduation__project_1_1database_1_1example.html">test::graduation_project::database::example</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="uniongraduation__project_1_1proto_1_1request__response__msg_1_1RequestResponseUnion.html">request_response_msg::RequestResponseUnion</a> (graduation_project::proto)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1SocketType.html">SocketType</a> (graduation_project::socket)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html">authenticate</a> (graduation_project::requests::authenticate::interf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html">file</a> (graduation_project::file::fake)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="uniongraduation__project_1_1proto_1_1request__msg_1_1RequestUnion.html">request_msg::RequestUnion</a> (graduation_project::proto)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstreambuf.html">streambuf</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate.html">authenticate</a> (graduation_project::requests::authenticate::mock)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html">file</a> (graduation_project::file::interf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1responses_1_1response.html">response</a> (graduation_project::responses)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">authenticate_request</a> (graduation_project::proto)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html">file</a> (graduation_project::file::mock)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1NetError.html">NetError</a> (graduation_project::socket)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1proto_1_1response__msg.html">response_msg</a> (graduation_project::proto)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html">file</a> (graduation_project::file::real)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">response_with_message</a> (graduation_project::proto)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1UnknownHost.html">UnknownHost</a> (graduation_project::socket)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtest_1_1graduation__project_1_1file_1_1file__user.html">file_user</a> (test::graduation_project::file)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="uniongraduation__project_1_1proto_1_1response__msg_1_1ResponseUnion.html">response_msg::ResponseUnion</a> (graduation_project::proto)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1UnknownSocketFamily.html">UnknownSocketFamily</a> (graduation_project::socket)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">cell</a> (<a class="el" href="namespacegraduation__project_1_1database_1_1result.html">graduation_project::database::result</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classostream.html">ostream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">result_set</a> (graduation_project::database::mock)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1UnknownSocketType.html">UnknownSocketType</a> (graduation_project::socket)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structgraduation__project_1_1connection.html">connection</a> (graduation_project)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">result_set</a> (graduation_project::database::interf)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1CVSBuffer.html">CVSBuffer</a> (graduation_project::socket)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1HandleProxy.html">HandleProxy</a> (graduation_project::socket)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">result_set</a> (graduation_project::database::real)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html">protobuf</a> (graduation_project::responses)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">result_set</a> (graduation_project::database::fake)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1WinSockInitFailed.html">WinSockInitFailed</a> (graduation_project::socket)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html">protobuf</a> (graduation_project::requests::protocols)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html">row</a> (<a class="el" href="namespacegraduation__project_1_1database_1_1result.html">graduation_project::database::result</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">database_connection</a> (graduation_project::database::real)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1InetHost.html">InetHost</a> (graduation_project::socket)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html">protobuf</a> (graduation_project::requests::authenticate)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">database_connection</a> (graduation_project::database::mock)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1InetPort.html">InetPort</a> (graduation_project::socket)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html">xml</a> (graduation_project::requests::protocols)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">database_connection</a> (graduation_project::database::interf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">InetSocketAddress</a> (graduation_project::socket)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1server.html">server</a> (graduation_project)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1xml.html">xml</a> (graduation_project::requests::authenticate)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> (graduation_project::database)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1InetSocketType.html">InetSocketType</a> (graduation_project::socket)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html">quick_connection</a> (graduation_project::database)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1ServiceNotAvailable.html">ServiceNotAvailable</a> (graduation_project::socket)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html">xml</a> (graduation_project::responses)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__system.html">database_system</a> (graduation_project::database::mock)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classios.html">ios</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgraduation__project_1_1settings.html">settings</a> (graduation_project)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">database_system</a> (graduation_project::database::interf)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classistream.html">istream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">Socket</a> (graduation_project::socket)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classgraduation__project_1_1socket_1_1RefCounter.html">RefCounter</a> (graduation_project::socket)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
