<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1responses_1_1xml.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graduation_project::responses::xml Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a435214040b6ea4cde326af95c8193387">get_id</a>() override</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a21f1062a49b7c629a97bd9297e14aea8">get_message</a>() override</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a3779c81112e4e135935a14842445792a">get_status</a>() override</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a92f773957caeee073ddd87b84dcc1efa">message</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a8816e6134fbfcd6b5f0b03c410c57dbf">request_id</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a2295bb18285d69e294a555a428f10948">serialize</a>() override</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#afee07b408e46e3d2765d2b6c90c36620">set_id</a>(const graduation_project::request_id value) override</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a75b064a523c4d87ca9f59cebab623197">set_message</a>(const ::std::string &amp;message) override</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a950c18aaa8e7c3d32302d0c1baf0d9ee">set_status</a>(const bool value) override</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a1433c4f3a3f5afedfa336407dd4f3fff">status</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a83e121014505b4e47b8de968e397b615">to_human_readable</a>() override</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xml</b>() (defined in <a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html#acfd5c60291d29b7a36c7629aa8a1938d">xml_doc</a></td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html#a37f58acda29deee73abfbc3ba7a52322">~response</a>()</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~xml</b>() (defined in <a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a>)</td><td class="entry"><a class="el" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
