<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::proto::request_msg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1proto_1_1request__msg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgraduation__project_1_1proto_1_1request__msg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::proto::request_msg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graduation_project::proto::request_msg:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1proto_1_1request__msg__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::proto::request_msg:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1proto_1_1request__msg__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniongraduation__project_1_1proto_1_1request__msg_1_1RequestUnion.html">RequestUnion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e06674970848d514ac77848f7f7b297"><td class="memItemLeft" align="right" valign="top"><a id="a1e06674970848d514ac77848f7f7b297"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RequestCase</b> { <b>kAuthenticateRequest</b> = 2, 
<b>REQUEST_NOT_SET</b> = 0
 }</td></tr>
<tr class="separator:a1e06674970848d514ac77848f7f7b297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb5d52be244e3474b0ad166c00a2aaeb"><td class="memItemLeft" align="right" valign="top"><a id="abb5d52be244e3474b0ad166c00a2aaeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request_msg</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">request_msg</a> &amp;from)</td></tr>
<tr class="separator:abb5d52be244e3474b0ad166c00a2aaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c5e46e3e3d3c4409f6eeecaf4026c3"><td class="memItemLeft" align="right" valign="top"><a id="aa0c5e46e3e3d3c4409f6eeecaf4026c3"></a>
<a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">request_msg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">request_msg</a> &amp;from)</td></tr>
<tr class="separator:aa0c5e46e3e3d3c4409f6eeecaf4026c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac689ddc8967c1c03725127d125f33bd4"><td class="memItemLeft" align="right" valign="top"><a id="ac689ddc8967c1c03725127d125f33bd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Swap</b> (<a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">request_msg</a> *other)</td></tr>
<tr class="separator:ac689ddc8967c1c03725127d125f33bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdd0852ad6dae10e5d0f419c7b33d83"><td class="memItemLeft" align="right" valign="top"><a id="a7bdd0852ad6dae10e5d0f419c7b33d83"></a>
<a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">request_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a7bdd0852ad6dae10e5d0f419c7b33d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1744be140298a86ceea81ccae8dab4b"><td class="memItemLeft" align="right" valign="top"><a id="ac1744be140298a86ceea81ccae8dab4b"></a>
<a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">request_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td></tr>
<tr class="separator:ac1744be140298a86ceea81ccae8dab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01e766ed4b6bd6beac3db3dce1d53e5"><td class="memItemLeft" align="right" valign="top"><a id="ab01e766ed4b6bd6beac3db3dce1d53e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:ab01e766ed4b6bd6beac3db3dce1d53e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ce34cb544a4ede387af1e4a27ec6f7"><td class="memItemLeft" align="right" valign="top"><a id="ac3ce34cb544a4ede387af1e4a27ec6f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:ac3ce34cb544a4ede387af1e4a27ec6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ad488dac27f95aa7547ba897b8eedf"><td class="memItemLeft" align="right" valign="top"><a id="ab4ad488dac27f95aa7547ba897b8eedf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">request_msg</a> &amp;from)</td></tr>
<tr class="separator:ab4ad488dac27f95aa7547ba897b8eedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa23fd822bb70a54e33c4440ed335b2c"><td class="memItemLeft" align="right" valign="top"><a id="afa23fd822bb70a54e33c4440ed335b2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">request_msg</a> &amp;from)</td></tr>
<tr class="separator:afa23fd822bb70a54e33c4440ed335b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9357117eb4168c0b0ad732c843370ff2"><td class="memItemLeft" align="right" valign="top"><a id="a9357117eb4168c0b0ad732c843370ff2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> () PROTOBUF_FINAL</td></tr>
<tr class="separator:a9357117eb4168c0b0ad732c843370ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5c994af3f1c3df25619fe58b1d795b"><td class="memItemLeft" align="right" valign="top"><a id="a4d5c994af3f1c3df25619fe58b1d795b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a4d5c994af3f1c3df25619fe58b1d795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15913467a45f42c03503a65504e8f319"><td class="memItemLeft" align="right" valign="top"><a id="a15913467a45f42c03503a65504e8f319"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ByteSizeLong</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a15913467a45f42c03503a65504e8f319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5975c325e29039482a462303279f7a"><td class="memItemLeft" align="right" valign="top"><a id="a8a5975c325e29039482a462303279f7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MergePartialFromCodedStream</b> (::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td></tr>
<tr class="separator:a8a5975c325e29039482a462303279f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab478c91d00157a33ea57097b7638e4"><td class="memItemLeft" align="right" valign="top"><a id="a8ab478c91d00157a33ea57097b7638e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizes</b> (::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a8ab478c91d00157a33ea57097b7638e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0283cb665d5840032e43f6c5c2a53ed1"><td class="memItemLeft" align="right" valign="top"><a id="a0283cb665d5840032e43f6c5c2a53ed1"></a>
::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>InternalSerializeWithCachedSizesToArray</b> (bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a0283cb665d5840032e43f6c5c2a53ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9332f0b10771d72d195364e5d64df529"><td class="memItemLeft" align="right" valign="top"><a id="a9332f0b10771d72d195364e5d64df529"></a>
::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizesToArray</b> (::google::protobuf::uint8 *output) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a9332f0b10771d72d195364e5d64df529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92d669ac15303348701503b4a75ab4b"><td class="memItemLeft" align="right" valign="top"><a id="ab92d669ac15303348701503b4a75ab4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCachedSize</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:ab92d669ac15303348701503b4a75ab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91638ce109b73fcf3738a6951dd978f"><td class="memItemLeft" align="right" valign="top"><a id="aa91638ce109b73fcf3738a6951dd978f"></a>
::google::protobuf::Metadata&#160;</td><td class="memItemRight" valign="bottom"><b>GetMetadata</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:aa91638ce109b73fcf3738a6951dd978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6790ca666eeae498f8d7ba3dc4b23b4d"><td class="memItemLeft" align="right" valign="top"><a id="a6790ca666eeae498f8d7ba3dc4b23b4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_request_id</b> ()</td></tr>
<tr class="separator:a6790ca666eeae498f8d7ba3dc4b23b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0d3de4cd6f1858f59b93e5403e17e9"><td class="memItemLeft" align="right" valign="top"><a id="a5c0d3de4cd6f1858f59b93e5403e17e9"></a>
::google::protobuf::uint32&#160;</td><td class="memItemRight" valign="bottom"><b>request_id</b> () const</td></tr>
<tr class="separator:a5c0d3de4cd6f1858f59b93e5403e17e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776fdf0a957dc7de5355aef352962a24"><td class="memItemLeft" align="right" valign="top"><a id="a776fdf0a957dc7de5355aef352962a24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_request_id</b> (::google::protobuf::uint32 value)</td></tr>
<tr class="separator:a776fdf0a957dc7de5355aef352962a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f7d0c13e624455e2d1909463a4fa35"><td class="memItemLeft" align="right" valign="top"><a id="a55f7d0c13e624455e2d1909463a4fa35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_authenticate_request</b> () const</td></tr>
<tr class="separator:a55f7d0c13e624455e2d1909463a4fa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c07d0fea9f9c47f2aa49d0eac393c29"><td class="memItemLeft" align="right" valign="top"><a id="a5c07d0fea9f9c47f2aa49d0eac393c29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_authenticate_request</b> ()</td></tr>
<tr class="separator:a5c07d0fea9f9c47f2aa49d0eac393c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091d0268f8a259e5c8299865b1e4360b"><td class="memItemLeft" align="right" valign="top"><a id="a091d0268f8a259e5c8299865b1e4360b"></a>
const ::<a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">graduation_project::proto::authenticate_request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>authenticate_request</b> () const</td></tr>
<tr class="separator:a091d0268f8a259e5c8299865b1e4360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d42240429b6d7a24463d7e86162bc69"><td class="memItemLeft" align="right" valign="top"><a id="a0d42240429b6d7a24463d7e86162bc69"></a>
::<a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">graduation_project::proto::authenticate_request</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_authenticate_request</b> ()</td></tr>
<tr class="separator:a0d42240429b6d7a24463d7e86162bc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244db5584ec6a504c10bda5cfbdee1bc"><td class="memItemLeft" align="right" valign="top"><a id="a244db5584ec6a504c10bda5cfbdee1bc"></a>
::<a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">graduation_project::proto::authenticate_request</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>release_authenticate_request</b> ()</td></tr>
<tr class="separator:a244db5584ec6a504c10bda5cfbdee1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad877cf22f68260fd7f1a0ad772f15e6c"><td class="memItemLeft" align="right" valign="top"><a id="ad877cf22f68260fd7f1a0ad772f15e6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_allocated_authenticate_request</b> (::<a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">graduation_project::proto::authenticate_request</a> *<a class="el" href="classgraduation__project_1_1proto_1_1authenticate__request.html">authenticate_request</a>)</td></tr>
<tr class="separator:ad877cf22f68260fd7f1a0ad772f15e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094f2a3eb472d2945e67ba3bb5cb5ebf"><td class="memItemLeft" align="right" valign="top"><a id="a094f2a3eb472d2945e67ba3bb5cb5ebf"></a>
RequestCase&#160;</td><td class="memItemRight" valign="bottom"><b>request_case</b> () const</td></tr>
<tr class="separator:a094f2a3eb472d2945e67ba3bb5cb5ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a991ef3a7f1b34a5dc7fd446f01837a3b"><td class="memItemLeft" align="right" valign="top"><a id="a991ef3a7f1b34a5dc7fd446f01837a3b"></a>
static const ::google::protobuf::Descriptor *&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b> ()</td></tr>
<tr class="separator:a991ef3a7f1b34a5dc7fd446f01837a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af353d4cba7baf14d9929511e96f4cfdf"><td class="memItemLeft" align="right" valign="top"><a id="af353d4cba7baf14d9929511e96f4cfdf"></a>
static const <a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">request_msg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>default_instance</b> ()</td></tr>
<tr class="separator:af353d4cba7baf14d9929511e96f4cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f684691d46273a6b9995591bac256e1"><td class="memItemLeft" align="right" valign="top"><a id="a7f684691d46273a6b9995591bac256e1"></a>
static const <a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">request_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>internal_default_instance</b> ()</td></tr>
<tr class="separator:a7f684691d46273a6b9995591bac256e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad51ad22a16cfb20aa7bbcff4f9bb8517"><td class="memItemLeft" align="right" valign="top"><a id="ad51ad22a16cfb20aa7bbcff4f9bb8517"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kRequestIdFieldNumber</b> = 1</td></tr>
<tr class="separator:ad51ad22a16cfb20aa7bbcff4f9bb8517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7662bd9c95952a03de09c7685fd1af"><td class="memItemLeft" align="right" valign="top"><a id="a4a7662bd9c95952a03de09c7685fd1af"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kAuthenticateRequestFieldNumber</b> = 2</td></tr>
<tr class="separator:a4a7662bd9c95952a03de09c7685fd1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4d9c0db6f428cc48b1f2e0250173829d"><td class="memItemLeft" align="right" valign="top"><a id="a4d9c0db6f428cc48b1f2e0250173829d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SharedCtor</b> ()</td></tr>
<tr class="separator:a4d9c0db6f428cc48b1f2e0250173829d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbab8862465a6b03e51aa6319e263255"><td class="memItemLeft" align="right" valign="top"><a id="adbab8862465a6b03e51aa6319e263255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SharedDtor</b> ()</td></tr>
<tr class="separator:adbab8862465a6b03e51aa6319e263255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabf03acd79b9bad06606e91b2bd7993"><td class="memItemLeft" align="right" valign="top"><a id="aaabf03acd79b9bad06606e91b2bd7993"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCachedSize</b> (int size) const PROTOBUF_FINAL</td></tr>
<tr class="separator:aaabf03acd79b9bad06606e91b2bd7993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86ad6e6b509295b42153642d9a3d208"><td class="memItemLeft" align="right" valign="top"><a id="ae86ad6e6b509295b42153642d9a3d208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalSwap</b> (<a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">request_msg</a> *other)</td></tr>
<tr class="separator:ae86ad6e6b509295b42153642d9a3d208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358eb58e54ed8e49dfede93eeb45c16"><td class="memItemLeft" align="right" valign="top"><a id="aa358eb58e54ed8e49dfede93eeb45c16"></a>
inline ::google::protobuf::Arena *&#160;</td><td class="memItemRight" valign="bottom"><b>GetArenaNoVirtual</b> () const</td></tr>
<tr class="separator:aa358eb58e54ed8e49dfede93eeb45c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4468d5030bf3de5e2ddcd0f2bb580fce"><td class="memItemLeft" align="right" valign="top"><a id="a4468d5030bf3de5e2ddcd0f2bb580fce"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>MaybeArenaPtr</b> () const</td></tr>
<tr class="separator:a4468d5030bf3de5e2ddcd0f2bb580fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51028455bce969eb06b4257c6e773179"><td class="memItemLeft" align="right" valign="top"><a id="a51028455bce969eb06b4257c6e773179"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_has_authenticate_request</b> ()</td></tr>
<tr class="separator:a51028455bce969eb06b4257c6e773179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f468613bff83f9ba4633f09fba2cc7"><td class="memItemLeft" align="right" valign="top"><a id="a33f468613bff83f9ba4633f09fba2cc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_request</b> () const</td></tr>
<tr class="separator:a33f468613bff83f9ba4633f09fba2cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77d7ce269cd8185baa15aa4e23edd8a"><td class="memItemLeft" align="right" valign="top"><a id="af77d7ce269cd8185baa15aa4e23edd8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_request</b> ()</td></tr>
<tr class="separator:af77d7ce269cd8185baa15aa4e23edd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b8fa4bd773849018004e45965f9d32"><td class="memItemLeft" align="right" valign="top"><a id="a01b8fa4bd773849018004e45965f9d32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_has_request</b> ()</td></tr>
<tr class="separator:a01b8fa4bd773849018004e45965f9d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82373850e29fdc1b8fab24d7815a60a9"><td class="memItemLeft" align="right" valign="top"><a id="a82373850e29fdc1b8fab24d7815a60a9"></a>
friendconst ::google::protobuf::uint32 *&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_Offsets_messages_2eproto</b> ()</td></tr>
<tr class="separator:a82373850e29fdc1b8fab24d7815a60a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a750826e7afa8ac7969992c303408882d"><td class="memItemLeft" align="right" valign="top"><a id="a750826e7afa8ac7969992c303408882d"></a>
::google::protobuf::internal::InternalMetadataWithArena&#160;</td><td class="memItemRight" valign="bottom"><b>_internal_metadata_</b></td></tr>
<tr class="separator:a750826e7afa8ac7969992c303408882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd9592f71b941f1a0ff2aa8868d5de8"><td class="memItemLeft" align="right" valign="top"><a id="aacd9592f71b941f1a0ff2aa8868d5de8"></a>
::google::protobuf::uint32&#160;</td><td class="memItemRight" valign="bottom"><b>request_id_</b></td></tr>
<tr class="separator:aacd9592f71b941f1a0ff2aa8868d5de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69fef1a219c97761a1167e827800113"><td class="memItemLeft" align="right" valign="top"><a id="ab69fef1a219c97761a1167e827800113"></a>
union <a class="el" href="uniongraduation__project_1_1proto_1_1request__msg_1_1RequestUnion.html">graduation_project::proto::request_msg::RequestUnion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request_</b></td></tr>
<tr class="separator:ab69fef1a219c97761a1167e827800113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02479b60bdda1428f60b33b22cb0bf"><td class="memItemLeft" align="right" valign="top"><a id="a6e02479b60bdda1428f60b33b22cb0bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_cached_size_</b></td></tr>
<tr class="separator:a6e02479b60bdda1428f60b33b22cb0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654626c8f13273068c6b124a64d4ca3d"><td class="memItemLeft" align="right" valign="top"><a id="a654626c8f13273068c6b124a64d4ca3d"></a>
::google::protobuf::uint32&#160;</td><td class="memItemRight" valign="bottom"><b>_oneof_case_</b> [1]</td></tr>
<tr class="separator:a654626c8f13273068c6b124a64d4ca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a97b044d8d9b815dcca7b64d118be43d9"><td class="memItemLeft" align="right" valign="top"><a id="a97b044d8d9b815dcca7b64d118be43d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_InitDefaults_messages_2eproto_impl</b> ()</td></tr>
<tr class="separator:a97b044d8d9b815dcca7b64d118be43d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d94e47f98c7acab0c0672cafca10a4"><td class="memItemLeft" align="right" valign="top"><a id="aa7d94e47f98c7acab0c0672cafca10a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_AddDesc_messages_2eproto_impl</b> ()</td></tr>
<tr class="separator:aa7d94e47f98c7acab0c0672cafca10a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69300fd68e814e5078ff6d8a3a49c4d9"><td class="memItemLeft" align="right" valign="top"><a id="a69300fd68e814e5078ff6d8a3a49c4d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_ShutdownFile_messages_2eproto</b> ()</td></tr>
<tr class="separator:a69300fd68e814e5078ff6d8a3a49c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="messages_8pb_8h_source.html#l00375">375</a> of file <a class="el" href="messages_8pb_8h_source.html">messages.pb.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/graduation_project/proto/<a class="el" href="messages_8pb_8h_source.html">messages.pb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>proto</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1proto_1_1request__msg.html">request_msg</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
