<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::database::mock::result_set Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1mock_1_1result__set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraduation__project_1_1database_1_1mock_1_1result__set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::database::mock::result_set Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a mock mysql result set.  
 <a href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mock_2result__set_8hpp_source.html">result_set.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::database::mock::result_set:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1mock_1_1result__set__inherit__graph.svg" width="199" height="448"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::database::mock::result_set:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1mock_1_1result__set__coll__graph.svg" width="199" height="448"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e960f33c39e1e623f55e1a63d6e86af"><td class="memItemLeft" align="right" valign="top"><a id="a8e960f33c39e1e623f55e1a63d6e86af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a8e960f33c39e1e623f55e1a63d6e86af">MOCK_METHOD1</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#ae8e36c4dfb733edaefbfa12605e973ed">init</a>, void(void *result))</td></tr>
<tr class="memdesc:a8e960f33c39e1e623f55e1a63d6e86af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a8e960f33c39e1e623f55e1a63d6e86af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910d136ba5e778a84d0e55b92d6e5648"><td class="memItemLeft" align="right" valign="top"><a id="a910d136ba5e778a84d0e55b92d6e5648"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a910d136ba5e778a84d0e55b92d6e5648">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a2651eb0c21a15d90008cac964ff962b9">num_rows</a>, unsigned long long())</td></tr>
<tr class="memdesc:a910d136ba5e778a84d0e55b92d6e5648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a910d136ba5e778a84d0e55b92d6e5648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5dbbcf97d4285c878750b548baf962"><td class="memItemLeft" align="right" valign="top"><a id="a3f5dbbcf97d4285c878750b548baf962"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a3f5dbbcf97d4285c878750b548baf962">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439">fetch_row</a>, char **())</td></tr>
<tr class="memdesc:a3f5dbbcf97d4285c878750b548baf962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a3f5dbbcf97d4285c878750b548baf962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ad56e414d4e15401df428e746d0431"><td class="memItemLeft" align="right" valign="top"><a id="a80ad56e414d4e15401df428e746d0431"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a80ad56e414d4e15401df428e746d0431">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a49f273b71e961229a1003f8ae99401f6">fetch_lengths</a>, unsigned long *())</td></tr>
<tr class="memdesc:a80ad56e414d4e15401df428e746d0431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a80ad56e414d4e15401df428e746d0431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2baaa253eae881f3011c593d90d7738"><td class="memItemLeft" align="right" valign="top"><a id="ac2baaa253eae881f3011c593d90d7738"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#ac2baaa253eae881f3011c593d90d7738">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a709cee089e63f09117eda953118066f7">get_row</a>, ::<a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a>())</td></tr>
<tr class="memdesc:ac2baaa253eae881f3011c593d90d7738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:ac2baaa253eae881f3011c593d90d7738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323b63d5391b515040eef938a56fb342"><td class="memItemLeft" align="right" valign="top"><a id="a323b63d5391b515040eef938a56fb342"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a323b63d5391b515040eef938a56fb342">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a57d386357a3d9ec561c25d4b9c55641b">tell</a>, unsigned long long())</td></tr>
<tr class="memdesc:a323b63d5391b515040eef938a56fb342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a323b63d5391b515040eef938a56fb342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac146ab96846ea5953ff8f9f764863fac"><td class="memItemLeft" align="right" valign="top"><a id="ac146ab96846ea5953ff8f9f764863fac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#ac146ab96846ea5953ff8f9f764863fac">MOCK_METHOD1</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a50f9cd4c191326bc830d4f1cdc66722f">seek</a>, void(unsigned long long index))</td></tr>
<tr class="memdesc:ac146ab96846ea5953ff8f9f764863fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:ac146ab96846ea5953ff8f9f764863fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">graduation_project::database::interf::result_set</a></td></tr>
<tr class="memitem:a4049702206558b0211cc12085e8cfdc7 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="memItemLeft" align="right" valign="top"><a id="a4049702206558b0211cc12085e8cfdc7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a4049702206558b0211cc12085e8cfdc7">~result_set</a> ()=0</td></tr>
<tr class="memdesc:a4049702206558b0211cc12085e8cfdc7 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="mdescLeft">&#160;</td><td class="mdescRight">~mysql_result_set destructor. <br /></td></tr>
<tr class="separator:a4049702206558b0211cc12085e8cfdc7 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651eb0c21a15d90008cac964ff962b9 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a2651eb0c21a15d90008cac964ff962b9">num_rows</a> ()=0</td></tr>
<tr class="memdesc:a2651eb0c21a15d90008cac964ff962b9 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows in the result set.  <a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a2651eb0c21a15d90008cac964ff962b9">More...</a><br /></td></tr>
<tr class="separator:a2651eb0c21a15d90008cac964ff962b9 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfbc43000495ea499072cd6f43c0439 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="memItemLeft" align="right" valign="top">virtual char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439">fetch_row</a> ()=0</td></tr>
<tr class="memdesc:a0bfbc43000495ea499072cd6f43c0439 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next row of a result set.  <a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439">More...</a><br /></td></tr>
<tr class="separator:a0bfbc43000495ea499072cd6f43c0439 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f273b71e961229a1003f8ae99401f6 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="memItemLeft" align="right" valign="top">virtual unsigned long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a49f273b71e961229a1003f8ae99401f6">fetch_lengths</a> ()=0</td></tr>
<tr class="memdesc:a49f273b71e961229a1003f8ae99401f6 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lengths of the columns ofcvs_query the current row within a result set.  <a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a49f273b71e961229a1003f8ae99401f6">More...</a><br /></td></tr>
<tr class="separator:a49f273b71e961229a1003f8ae99401f6 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709cee089e63f09117eda953118066f7 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a709cee089e63f09117eda953118066f7">get_row</a> ()=0</td></tr>
<tr class="memdesc:a709cee089e63f09117eda953118066f7 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next row instance of a result set.  <a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a709cee089e63f09117eda953118066f7">More...</a><br /></td></tr>
<tr class="separator:a709cee089e63f09117eda953118066f7 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d386357a3d9ec561c25d4b9c55641b inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a57d386357a3d9ec561c25d4b9c55641b">tell</a> ()=0</td></tr>
<tr class="memdesc:a57d386357a3d9ec561c25d4b9c55641b inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position (row number) in a query result set.  <a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a57d386357a3d9ec561c25d4b9c55641b">More...</a><br /></td></tr>
<tr class="separator:a57d386357a3d9ec561c25d4b9c55641b inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f9cd4c191326bc830d4f1cdc66722f inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a50f9cd4c191326bc830d4f1cdc66722f">seek</a> (unsigned long long index)=0</td></tr>
<tr class="memdesc:a50f9cd4c191326bc830d4f1cdc66722f inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks to an arbitrary row in a query result set.  <a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a50f9cd4c191326bc830d4f1cdc66722f">More...</a><br /></td></tr>
<tr class="separator:a50f9cd4c191326bc830d4f1cdc66722f inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1result__set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a mock mysql result set. </p>

<p class="definition">Definition at line <a class="el" href="mock_2result__set_8hpp_source.html#l00017">17</a> of file <a class="el" href="mock_2result__set_8hpp_source.html">result_set.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/graduation_project/database/mock/<a class="el" href="mock_2result__set_8hpp_source.html">result_set.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><b>mock</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">result_set</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:11 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
