<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::database::result::cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1result_1_1cell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1database_1_1result_1_1cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::database::result::cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The cell class stores a one cell from a database table.  
 <a href="classgraduation__project_1_1database_1_1result_1_1cell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cell_8hpp_source.html">cell.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graduation_project::database::result::cell:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1result_1_1cell__coll__graph.svg" width="210" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf0cd9e9aca234790208b338c2bd486b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#abf0cd9e9aca234790208b338c2bd486b">is_null</a> () const</td></tr>
<tr class="memdesc:abf0cd9e9aca234790208b338c2bd486b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for NULL value.  <a href="#abf0cd9e9aca234790208b338c2bd486b">More...</a><br /></td></tr>
<tr class="separator:abf0cd9e9aca234790208b338c2bd486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28774c31884670030a16797d07161e52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a28774c31884670030a16797d07161e52">cell</a> (char *v, const unsigned long &amp;s)</td></tr>
<tr class="memdesc:a28774c31884670030a16797d07161e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">cell constructor who sets values for value &amp; size  <a href="#a28774c31884670030a16797d07161e52">More...</a><br /></td></tr>
<tr class="separator:a28774c31884670030a16797d07161e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5823e6ef8371b15729d38c021d51fb0f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a5823e6ef8371b15729d38c021d51fb0f">from_unsigned_TINYINT</a> () const</td></tr>
<tr class="memdesc:a5823e6ef8371b15729d38c021d51fb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">from_unsigned_tinyint - Convert a TINYINT() who is very small integer.  <a href="#a5823e6ef8371b15729d38c021d51fb0f">More...</a><br /></td></tr>
<tr class="separator:a5823e6ef8371b15729d38c021d51fb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ea78da2a7bd051ca4aaec0c6c5684e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a87ea78da2a7bd051ca4aaec0c6c5684e">from_signed_TINYINT</a> () const</td></tr>
<tr class="memdesc:a87ea78da2a7bd051ca4aaec0c6c5684e"><td class="mdescLeft">&#160;</td><td class="mdescRight">from_signed_tinyint - Convert a TINYINT() who is very small integer.  <a href="#a87ea78da2a7bd051ca4aaec0c6c5684e">More...</a><br /></td></tr>
<tr class="separator:a87ea78da2a7bd051ca4aaec0c6c5684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736c940b0393b565e2528055be69164f"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a736c940b0393b565e2528055be69164f">from_signed_SMALLINT</a> () const</td></tr>
<tr class="memdesc:a736c940b0393b565e2528055be69164f"><td class="mdescLeft">&#160;</td><td class="mdescRight">from_signed_smallint - Convert a SMALLINT() who is a small integer.  <a href="#a736c940b0393b565e2528055be69164f">More...</a><br /></td></tr>
<tr class="separator:a736c940b0393b565e2528055be69164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f41bb5e6e45cd80ec0b29a7951db30"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a17f41bb5e6e45cd80ec0b29a7951db30">from_unsigned_SMALLINT</a> () const</td></tr>
<tr class="memdesc:a17f41bb5e6e45cd80ec0b29a7951db30"><td class="mdescLeft">&#160;</td><td class="mdescRight">from_unsigned_smallint - Convert a SMALLINT() who is a s mall integer.  <a href="#a17f41bb5e6e45cd80ec0b29a7951db30">More...</a><br /></td></tr>
<tr class="separator:a17f41bb5e6e45cd80ec0b29a7951db30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514533e038b5304de694d0d0e6d67dc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a514533e038b5304de694d0d0e6d67dc3">from_MEDIUMINT</a> () const</td></tr>
<tr class="memdesc:a514533e038b5304de694d0d0e6d67dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">from_mediumint - Convert a MEDIUMINT() who is a medium-sized integer.  <a href="#a514533e038b5304de694d0d0e6d67dc3">More...</a><br /></td></tr>
<tr class="separator:a514533e038b5304de694d0d0e6d67dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220c773c679ef2f26a1cfba8c6cd82e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#ac220c773c679ef2f26a1cfba8c6cd82e">from_signed_INT</a> () const</td></tr>
<tr class="memdesc:ac220c773c679ef2f26a1cfba8c6cd82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">from_signed_int - Convert a INT() who is a normal-size integer.  <a href="#ac220c773c679ef2f26a1cfba8c6cd82e">More...</a><br /></td></tr>
<tr class="separator:ac220c773c679ef2f26a1cfba8c6cd82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b089c402d45176f2e276fd3a45f2e8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#ab7b089c402d45176f2e276fd3a45f2e8">from_unsigned_INT</a> () const</td></tr>
<tr class="memdesc:ab7b089c402d45176f2e276fd3a45f2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">from_unsigned_int - Convert a INT() who is a normal-size integer.  <a href="#ab7b089c402d45176f2e276fd3a45f2e8">More...</a><br /></td></tr>
<tr class="separator:ab7b089c402d45176f2e276fd3a45f2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fc4cd7fca7f250b2c931af6096aed2"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a24fc4cd7fca7f250b2c931af6096aed2">from_signed_BIGINT</a> ()</td></tr>
<tr class="memdesc:a24fc4cd7fca7f250b2c931af6096aed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">from_signed_BIGINT - Convert a BIGINT() who is a big integer value.  <a href="#a24fc4cd7fca7f250b2c931af6096aed2">More...</a><br /></td></tr>
<tr class="separator:a24fc4cd7fca7f250b2c931af6096aed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791da3a9287d9098007a2cf721281787"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a791da3a9287d9098007a2cf721281787">from_unsigned_BIGINT</a> ()</td></tr>
<tr class="memdesc:a791da3a9287d9098007a2cf721281787"><td class="mdescLeft">&#160;</td><td class="mdescRight">from_unsigned_BIGINT - Convert a BIGINT() who is a big integer value.  <a href="#a791da3a9287d9098007a2cf721281787">More...</a><br /></td></tr>
<tr class="separator:a791da3a9287d9098007a2cf721281787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172ac518534cb2cfc14f722ea3cd6a5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a172ac518534cb2cfc14f722ea3cd6a5c">from_FLOAT</a> () const</td></tr>
<tr class="memdesc:a172ac518534cb2cfc14f722ea3cd6a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">from_float - Convert a FLOAT who is a small (single-precision) floating-point number corresponding with a float from C++ language  <a href="#a172ac518534cb2cfc14f722ea3cd6a5c">More...</a><br /></td></tr>
<tr class="separator:a172ac518534cb2cfc14f722ea3cd6a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b622ab5d28599b824ef5197a56a300"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#aa9b622ab5d28599b824ef5197a56a300">from_DOUBLE</a> () const</td></tr>
<tr class="memdesc:aa9b622ab5d28599b824ef5197a56a300"><td class="mdescLeft">&#160;</td><td class="mdescRight">from_double - Convert a DOUBLE who is a A normal-size (double-precision) floating-point number.  <a href="#aa9b622ab5d28599b824ef5197a56a300">More...</a><br /></td></tr>
<tr class="separator:aa9b622ab5d28599b824ef5197a56a300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e7e793fa1c1a4ade4f4fcb000d980b"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a19e7e793fa1c1a4ade4f4fcb000d980b">from_DECIMAL</a> () const</td></tr>
<tr class="memdesc:a19e7e793fa1c1a4ade4f4fcb000d980b"><td class="mdescLeft">&#160;</td><td class="mdescRight">decimal - Convert a DECIMAL.  <a href="#a19e7e793fa1c1a4ade4f4fcb000d980b">More...</a><br /></td></tr>
<tr class="separator:a19e7e793fa1c1a4ade4f4fcb000d980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea7a702b80d83237260a80a18dc10fc"><td class="memItemLeft" align="right" valign="top">::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a5ea7a702b80d83237260a80a18dc10fc">from_TEXT</a> () const</td></tr>
<tr class="memdesc:a5ea7a702b80d83237260a80a18dc10fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">from_text - Convert a TEXT in a string.  <a href="#a5ea7a702b80d83237260a80a18dc10fc">More...</a><br /></td></tr>
<tr class="separator:a5ea7a702b80d83237260a80a18dc10fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc922e6888c11ffe1923e8473310be5"><td class="memItemLeft" align="right" valign="top">::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a7fc922e6888c11ffe1923e8473310be5">from_CHAR</a> () const</td></tr>
<tr class="memdesc:a7fc922e6888c11ffe1923e8473310be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">from_text - Convert a CHAR in a string.  <a href="#a7fc922e6888c11ffe1923e8473310be5">More...</a><br /></td></tr>
<tr class="separator:a7fc922e6888c11ffe1923e8473310be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3761e9ae5a7f76fae78b9fb1d68286de"><td class="memItemLeft" align="right" valign="top">::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a3761e9ae5a7f76fae78b9fb1d68286de">from_VARCHAR</a> () const</td></tr>
<tr class="memdesc:a3761e9ae5a7f76fae78b9fb1d68286de"><td class="mdescLeft">&#160;</td><td class="mdescRight">from_text - Convert a VARCHAR in a string.  <a href="#a3761e9ae5a7f76fae78b9fb1d68286de">More...</a><br /></td></tr>
<tr class="separator:a3761e9ae5a7f76fae78b9fb1d68286de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbd38aa2f1100fd8d7a28d5504f0214"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#afbbd38aa2f1100fd8d7a28d5504f0214">to_ascii_code</a> () const</td></tr>
<tr class="memdesc:afbbd38aa2f1100fd8d7a28d5504f0214"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_ascii_code - Convert an sql type that contains one or more ASCII characters into a C char type.  <a href="#afbbd38aa2f1100fd8d7a28d5504f0214">More...</a><br /></td></tr>
<tr class="separator:afbbd38aa2f1100fd8d7a28d5504f0214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abfd4decd029e62aa73704e76071c1e"><td class="memItemLeft" align="right" valign="top">::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a5abfd4decd029e62aa73704e76071c1e">from_BLOB</a> () const</td></tr>
<tr class="memdesc:a5abfd4decd029e62aa73704e76071c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">from_text - Convert a BLOB in a string.  <a href="#a5abfd4decd029e62aa73704e76071c1e">More...</a><br /></td></tr>
<tr class="separator:a5abfd4decd029e62aa73704e76071c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada675d12976d8e0909a45bfea9c2d0c5"><td class="memItemLeft" align="right" valign="top"><a id="ada675d12976d8e0909a45bfea9c2d0c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#ada675d12976d8e0909a45bfea9c2d0c5">operator signed char</a> () const</td></tr>
<tr class="memdesc:ada675d12976d8e0909a45bfea9c2d0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator signed char <br /></td></tr>
<tr class="separator:ada675d12976d8e0909a45bfea9c2d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8abaa1ccefaccf5ec15db6b01d229f"><td class="memItemLeft" align="right" valign="top"><a id="a3f8abaa1ccefaccf5ec15db6b01d229f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a3f8abaa1ccefaccf5ec15db6b01d229f">operator unsigned char</a> () const</td></tr>
<tr class="memdesc:a3f8abaa1ccefaccf5ec15db6b01d229f"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator unsigned char <br /></td></tr>
<tr class="separator:a3f8abaa1ccefaccf5ec15db6b01d229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd99145121691e49a81623c8cb4358"><td class="memItemLeft" align="right" valign="top"><a id="a84fd99145121691e49a81623c8cb4358"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a84fd99145121691e49a81623c8cb4358">operator signed short int</a> () const</td></tr>
<tr class="memdesc:a84fd99145121691e49a81623c8cb4358"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator signed short <br /></td></tr>
<tr class="separator:a84fd99145121691e49a81623c8cb4358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b631eb01f70b6c52ba30a5e81cd7a5a"><td class="memItemLeft" align="right" valign="top"><a id="a6b631eb01f70b6c52ba30a5e81cd7a5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a6b631eb01f70b6c52ba30a5e81cd7a5a">operator unsigned short int</a> () const</td></tr>
<tr class="memdesc:a6b631eb01f70b6c52ba30a5e81cd7a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator unsigned short <br /></td></tr>
<tr class="separator:a6b631eb01f70b6c52ba30a5e81cd7a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00bf03e0bf8db4b568deac16736b797"><td class="memItemLeft" align="right" valign="top"><a id="ac00bf03e0bf8db4b568deac16736b797"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#ac00bf03e0bf8db4b568deac16736b797">operator signed int</a> () const</td></tr>
<tr class="memdesc:ac00bf03e0bf8db4b568deac16736b797"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator signed int <br /></td></tr>
<tr class="separator:ac00bf03e0bf8db4b568deac16736b797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ae335fd44ae8e7fcbbc668454ff55c"><td class="memItemLeft" align="right" valign="top"><a id="a15ae335fd44ae8e7fcbbc668454ff55c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a15ae335fd44ae8e7fcbbc668454ff55c">operator unsigned int</a> () const</td></tr>
<tr class="memdesc:a15ae335fd44ae8e7fcbbc668454ff55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator unsigned int <br /></td></tr>
<tr class="separator:a15ae335fd44ae8e7fcbbc668454ff55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a0e4e4b15628e03b78c511086f0310"><td class="memItemLeft" align="right" valign="top"><a id="a53a0e4e4b15628e03b78c511086f0310"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a53a0e4e4b15628e03b78c511086f0310">operator signed long long int</a> () const</td></tr>
<tr class="memdesc:a53a0e4e4b15628e03b78c511086f0310"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator signed long long <br /></td></tr>
<tr class="separator:a53a0e4e4b15628e03b78c511086f0310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb164406f5fd8901a691d96edcb4b62"><td class="memItemLeft" align="right" valign="top"><a id="a4fb164406f5fd8901a691d96edcb4b62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a4fb164406f5fd8901a691d96edcb4b62">operator unsigned long long int</a> () const</td></tr>
<tr class="memdesc:a4fb164406f5fd8901a691d96edcb4b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator unsigned long long <br /></td></tr>
<tr class="separator:a4fb164406f5fd8901a691d96edcb4b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d3dafd8f29f9974ce1350370ea3c60"><td class="memItemLeft" align="right" valign="top"><a id="ad7d3dafd8f29f9974ce1350370ea3c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#ad7d3dafd8f29f9974ce1350370ea3c60">operator double</a> () const</td></tr>
<tr class="memdesc:ad7d3dafd8f29f9974ce1350370ea3c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator double <br /></td></tr>
<tr class="separator:ad7d3dafd8f29f9974ce1350370ea3c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc88e40d08a7bcc3a0aad2150f1b316a"><td class="memItemLeft" align="right" valign="top"><a id="afc88e40d08a7bcc3a0aad2150f1b316a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#afc88e40d08a7bcc3a0aad2150f1b316a">operator float</a> () const</td></tr>
<tr class="memdesc:afc88e40d08a7bcc3a0aad2150f1b316a"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator float <br /></td></tr>
<tr class="separator:afc88e40d08a7bcc3a0aad2150f1b316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075337ddcb68b505758f493e12874ffb"><td class="memItemLeft" align="right" valign="top"><a id="a075337ddcb68b505758f493e12874ffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a075337ddcb68b505758f493e12874ffb">operator bool</a> () const</td></tr>
<tr class="memdesc:a075337ddcb68b505758f493e12874ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator bool <br /></td></tr>
<tr class="separator:a075337ddcb68b505758f493e12874ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292877d1a4f94a76b666314737130598"><td class="memItemLeft" align="right" valign="top"><a id="a292877d1a4f94a76b666314737130598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a292877d1a4f94a76b666314737130598">operator long double</a> () const</td></tr>
<tr class="memdesc:a292877d1a4f94a76b666314737130598"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator long double <br /></td></tr>
<tr class="separator:a292877d1a4f94a76b666314737130598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884c226a4a24a6060eb5fa6b96828da0"><td class="memItemLeft" align="right" valign="top"><a id="a884c226a4a24a6060eb5fa6b96828da0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a884c226a4a24a6060eb5fa6b96828da0">operator::std::string</a> () const</td></tr>
<tr class="memdesc:a884c226a4a24a6060eb5fa6b96828da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator std::string <br /></td></tr>
<tr class="separator:a884c226a4a24a6060eb5fa6b96828da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a613d8735228e18a8854cfa0ad5b27607"><td class="memItemLeft" align="right" valign="top"><a id="a613d8735228e18a8854cfa0ad5b27607"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a613d8735228e18a8854cfa0ad5b27607">value</a></td></tr>
<tr class="memdesc:a613d8735228e18a8854cfa0ad5b27607"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of the cell from a database table <br /></td></tr>
<tr class="separator:a613d8735228e18a8854cfa0ad5b27607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9359bfe4865c230058429a976765f68d"><td class="memItemLeft" align="right" valign="top"><a id="a9359bfe4865c230058429a976765f68d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a9359bfe4865c230058429a976765f68d">size</a></td></tr>
<tr class="memdesc:a9359bfe4865c230058429a976765f68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the cell from a database table <br /></td></tr>
<tr class="separator:a9359bfe4865c230058429a976765f68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The cell class stores a one cell from a database table. </p>

<p class="definition">Definition at line <a class="el" href="cell_8hpp_source.html#l00020">20</a> of file <a class="el" href="cell_8hpp_source.html">cell.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28774c31884670030a16797d07161e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28774c31884670030a16797d07161e52">&#9670;&nbsp;</a></span>cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graduation_project::database::result::cell::cell </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cell constructor who sets values for value &amp; size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>- Stores a char* for value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>- Stores a value for size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00013">13</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>

<p class="reference">References <a class="el" href="cell_8hpp_source.html#l00030">size</a>, and <a class="el" href="cell_8hpp_source.html#l00025">value</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a613d8735228e18a8854cfa0ad5b27607">value</a> = v;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a9359bfe4865c230058429a976765f68d">size</a> = s;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a613d8735228e18a8854cfa0ad5b27607"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a613d8735228e18a8854cfa0ad5b27607">graduation_project::database::result::cell::value</a></div><div class="ttdeci">char * value</div><div class="ttdoc">value of the cell from a database table </div><div class="ttdef"><b>Definition:</b> <a href="cell_8hpp_source.html#l00025">cell.hpp:25</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a9359bfe4865c230058429a976765f68d"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a9359bfe4865c230058429a976765f68d">graduation_project::database::result::cell::size</a></div><div class="ttdeci">unsigned long size</div><div class="ttdoc">size of the cell from a database table </div><div class="ttdef"><b>Definition:</b> <a href="cell_8hpp_source.html#l00030">cell.hpp:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5abfd4decd029e62aa73704e76071c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abfd4decd029e62aa73704e76071c1e">&#9670;&nbsp;</a></span>from_BLOB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::database::result::cell::from_BLOB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from_text - Convert a BLOB in a string. </p>
<dl class="section return"><dt>Returns</dt><dd>conversion into a string </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00225">225</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">return</span> operator ::std::string();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a7fc922e6888c11ffe1923e8473310be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc922e6888c11ffe1923e8473310be5">&#9670;&nbsp;</a></span>from_CHAR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::database::result::cell::from_CHAR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from_text - Convert a CHAR in a string. </p>
<dl class="section return"><dt>Returns</dt><dd>conversion into a string </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00206">206</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> operator ::std::string();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a19e7e793fa1c1a4ade4f4fcb000d980b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e7e793fa1c1a4ade4f4fcb000d980b">&#9670;&nbsp;</a></span>from_DECIMAL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double graduation_project::database::result::cell::from_DECIMAL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decimal - Convert a DECIMAL. </p>
<p>The maximum number of digits for DECIMAL is 65, but the actual range for a given DECIMAL column can be constrained by the precision or scale for a given column. </p><dl class="section return"><dt>Returns</dt><dd>his conversion into a long double </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00196">196</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> <span class="keyword">&gt;</span>(<span class="keyword">operator</span> double());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aa9b622ab5d28599b824ef5197a56a300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b622ab5d28599b824ef5197a56a300">&#9670;&nbsp;</a></span>from_DOUBLE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double graduation_project::database::result::cell::from_DOUBLE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from_double - Convert a DOUBLE who is a A normal-size (double-precision) floating-point number. </p>
<p>Permissible values are -1.7976931348623157E+308 to -2.2250738585072014E-308, 0, and 2.2250738585072014E-308 to 1.7976931348623157E+308 corresponding with a double from C++ language. </p><dl class="section return"><dt>Returns</dt><dd>his conversion into a double </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00191">191</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">operator</span> double();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a172ac518534cb2cfc14f722ea3cd6a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172ac518534cb2cfc14f722ea3cd6a5c">&#9670;&nbsp;</a></span>from_FLOAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float graduation_project::database::result::cell::from_FLOAT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from_float - Convert a FLOAT who is a small (single-precision) floating-point number corresponding with a float from C++ language </p>
<dl class="section return"><dt>Returns</dt><dd>his conversion into a float </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00186">186</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">operator</span> float();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a514533e038b5304de694d0d0e6d67dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514533e038b5304de694d0d0e6d67dc3">&#9670;&nbsp;</a></span>from_MEDIUMINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int graduation_project::database::result::cell::from_MEDIUMINT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from_mediumint - Convert a MEDIUMINT() who is a medium-sized integer. </p>
<p>The signed range is -8388608 to 8388607. The unsigned range is 0 to 16777215. </p><dl class="section return"><dt>Returns</dt><dd>his conversion into a int </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00161">161</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">operator</span> <span class="keywordtype">signed</span> int();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a24fc4cd7fca7f250b2c931af6096aed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fc4cd7fca7f250b2c931af6096aed2">&#9670;&nbsp;</a></span>from_signed_BIGINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int graduation_project::database::result::cell::from_signed_BIGINT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from_signed_BIGINT - Convert a BIGINT() who is a big integer value. </p>
<p>Signed values range from -9223372036854775808 to 9223372036854775807. </p><dl class="section return"><dt>Returns</dt><dd>his conversion into a long long int </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00176">176</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">operator</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> long();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ac220c773c679ef2f26a1cfba8c6cd82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac220c773c679ef2f26a1cfba8c6cd82e">&#9670;&nbsp;</a></span>from_signed_INT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int graduation_project::database::result::cell::from_signed_INT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from_signed_int - Convert a INT() who is a normal-size integer. </p>
<p>The signed range is -2147483648 to 2147483647. </p><dl class="section return"><dt>Returns</dt><dd>his conversion into a int </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00166">166</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">operator</span> <span class="keywordtype">signed</span> int();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a736c940b0393b565e2528055be69164f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736c940b0393b565e2528055be69164f">&#9670;&nbsp;</a></span>from_signed_SMALLINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed short int graduation_project::database::result::cell::from_signed_SMALLINT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from_signed_smallint - Convert a SMALLINT() who is a small integer. </p>
<p>The signed range is -32768 to 32767. </p><dl class="section return"><dt>Returns</dt><dd>his conversion into a short int </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00156">156</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">operator</span> <span class="keywordtype">signed</span> short();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a87ea78da2a7bd051ca4aaec0c6c5684e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ea78da2a7bd051ca4aaec0c6c5684e">&#9670;&nbsp;</a></span>from_signed_TINYINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char graduation_project::database::result::cell::from_signed_TINYINT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from_signed_tinyint - Convert a TINYINT() who is very small integer. </p>
<p>The signed range is -128 to 127. </p><dl class="section return"><dt>Returns</dt><dd>his conversion into char </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00146">146</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">operator</span> <span class="keywordtype">signed</span> char();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a5ea7a702b80d83237260a80a18dc10fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea7a702b80d83237260a80a18dc10fc">&#9670;&nbsp;</a></span>from_TEXT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::database::result::cell::from_TEXT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from_text - Convert a TEXT in a string. </p>
<dl class="section return"><dt>Returns</dt><dd>conversion into a string </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00201">201</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> operator ::std::string();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a791da3a9287d9098007a2cf721281787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791da3a9287d9098007a2cf721281787">&#9670;&nbsp;</a></span>from_unsigned_BIGINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int graduation_project::database::result::cell::from_unsigned_BIGINT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from_unsigned_BIGINT - Convert a BIGINT() who is a big integer value. </p>
<p>Unsigned values range from 0 to 18446744073709551615. </p><dl class="section return"><dt>Returns</dt><dd>his conversion into a unsigned long long int </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00181">181</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab7b089c402d45176f2e276fd3a45f2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b089c402d45176f2e276fd3a45f2e8">&#9670;&nbsp;</a></span>from_unsigned_INT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int graduation_project::database::result::cell::from_unsigned_INT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from_unsigned_int - Convert a INT() who is a normal-size integer. </p>
<p>The unsigned range is 0 to 4294967295. </p><dl class="section return"><dt>Returns</dt><dd>his conversion into a unsigned int </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00171">171</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> int();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a17f41bb5e6e45cd80ec0b29a7951db30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f41bb5e6e45cd80ec0b29a7951db30">&#9670;&nbsp;</a></span>from_unsigned_SMALLINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int graduation_project::database::result::cell::from_unsigned_SMALLINT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from_unsigned_smallint - Convert a SMALLINT() who is a s mall integer. </p>
<p>The unsigned range is 0 to 65535. </p><dl class="section return"><dt>Returns</dt><dd>his conversion into a int </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00151">151</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> short();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a5823e6ef8371b15729d38c021d51fb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5823e6ef8371b15729d38c021d51fb0f">&#9670;&nbsp;</a></span>from_unsigned_TINYINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char graduation_project::database::result::cell::from_unsigned_TINYINT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from_unsigned_tinyint - Convert a TINYINT() who is very small integer. </p>
<p>The unsigned range is 0 to 255. </p><dl class="section return"><dt>Returns</dt><dd>his conversion into unsigned char </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00141">141</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> char();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a3761e9ae5a7f76fae78b9fb1d68286de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3761e9ae5a7f76fae78b9fb1d68286de">&#9670;&nbsp;</a></span>from_VARCHAR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::database::result::cell::from_VARCHAR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from_text - Convert a VARCHAR in a string. </p>
<dl class="section return"><dt>Returns</dt><dd>conversion into a string </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00211">211</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span> operator ::std::string();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="abf0cd9e9aca234790208b338c2bd486b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0cd9e9aca234790208b338c2bd486b">&#9670;&nbsp;</a></span>is_null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graduation_project::database::result::cell::is_null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for NULL value. </p>
<dl class="section return"><dt>Returns</dt><dd>True if and only if the cell contains a NULL value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00019">19</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>

<p class="reference">References <a class="el" href="cell_8hpp_source.html#l00030">size</a>, and <a class="el" href="cell_8hpp_source.html#l00025">value</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a613d8735228e18a8854cfa0ad5b27607">value</a> == <span class="keyword">nullptr</span> &amp;&amp; <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a9359bfe4865c230058429a976765f68d">size</a> == 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a613d8735228e18a8854cfa0ad5b27607"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a613d8735228e18a8854cfa0ad5b27607">graduation_project::database::result::cell::value</a></div><div class="ttdeci">char * value</div><div class="ttdoc">value of the cell from a database table </div><div class="ttdef"><b>Definition:</b> <a href="cell_8hpp_source.html#l00025">cell.hpp:25</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a9359bfe4865c230058429a976765f68d"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a9359bfe4865c230058429a976765f68d">graduation_project::database::result::cell::size</a></div><div class="ttdeci">unsigned long size</div><div class="ttdoc">size of the cell from a database table </div><div class="ttdef"><b>Definition:</b> <a href="cell_8hpp_source.html#l00030">cell.hpp:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afbbd38aa2f1100fd8d7a28d5504f0214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbd38aa2f1100fd8d7a28d5504f0214">&#9670;&nbsp;</a></span>to_ascii_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char graduation_project::database::result::cell::to_ascii_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to_ascii_code - Convert an sql type that contains one or more ASCII characters into a C char type. </p>
<dl class="section return"><dt>Returns</dt><dd>conversion into char </dd></dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html#l00216">216</a> of file <a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a>.</p>

<p class="reference">References <a class="el" href="cell_8hpp_source.html#l00030">size</a>, and <a class="el" href="cell_8hpp_source.html#l00025">value</a>.</p>
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a9359bfe4865c230058429a976765f68d">size</a> &lt;= 0 || <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a613d8735228e18a8854cfa0ad5b27607">value</a> == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">return</span> *<a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a613d8735228e18a8854cfa0ad5b27607">value</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a613d8735228e18a8854cfa0ad5b27607"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a613d8735228e18a8854cfa0ad5b27607">graduation_project::database::result::cell::value</a></div><div class="ttdeci">char * value</div><div class="ttdoc">value of the cell from a database table </div><div class="ttdef"><b>Definition:</b> <a href="cell_8hpp_source.html#l00025">cell.hpp:25</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html_a9359bfe4865c230058429a976765f68d"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html#a9359bfe4865c230058429a976765f68d">graduation_project::database::result::cell::size</a></div><div class="ttdeci">unsigned long size</div><div class="ttdoc">size of the cell from a database table </div><div class="ttdef"><b>Definition:</b> <a href="cell_8hpp_source.html#l00030">cell.hpp:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/database/result/<a class="el" href="cell_8hpp_source.html">cell.hpp</a></li>
<li>src/graduation_project/database/result/<a class="el" href="graduation__project_2database_2result_2cell_8cpp_source.html">cell.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><a class="el" href="namespacegraduation__project_1_1database_1_1result.html">result</a></li><li class="navelem"><a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html">cell</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:11 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
