<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::requests::protocols::xml Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1requests_1_1protocols_1_1xml.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgraduation__project_1_1requests_1_1protocols_1_1xml-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::requests::protocols::xml Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graduation_project::requests::protocols::xml:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1protocols_1_1xml__inherit__graph.svg" width="199" height="500"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::requests::protocols::xml:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1requests_1_1protocols_1_1xml__coll__graph.svg" width="280" height="346"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c973342c272937c2a5d2132d0f58d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a9c973342c272937c2a5d2132d0f58d82">xml</a> (rapidxml::xml_node&lt;&gt; &amp;node)</td></tr>
<tr class="memdesc:a9c973342c272937c2a5d2132d0f58d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">xml Constructor.  <a href="#a9c973342c272937c2a5d2132d0f58d82">More...</a><br /></td></tr>
<tr class="separator:a9c973342c272937c2a5d2132d0f58d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3cde40d78c2733e71a9694f7ba3835"><td class="memItemLeft" align="right" valign="top"><a id="a1c3cde40d78c2733e71a9694f7ba3835"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a1c3cde40d78c2733e71a9694f7ba3835">~xml</a> ()</td></tr>
<tr class="memdesc:a1c3cde40d78c2733e71a9694f7ba3835"><td class="mdescLeft">&#160;</td><td class="mdescRight">~xml Destructor. <br /></td></tr>
<tr class="separator:a1c3cde40d78c2733e71a9694f7ba3835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45da6c704fdb3fa6f908a045e0db3047"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a45da6c704fdb3fa6f908a045e0db3047">to_human_readable</a> () override</td></tr>
<tr class="memdesc:a45da6c704fdb3fa6f908a045e0db3047"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_human_readable This method will generate a human readable representation of the request and it will return it as a string.  <a href="#a45da6c704fdb3fa6f908a045e0db3047">More...</a><br /></td></tr>
<tr class="separator:a45da6c704fdb3fa6f908a045e0db3047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b0353715f8054a45c820abb04b4e69"><td class="memItemLeft" align="right" valign="top">request_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a10b0353715f8054a45c820abb04b4e69">get_id</a> () override</td></tr>
<tr class="memdesc:a10b0353715f8054a45c820abb04b4e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_id This method will return the request id.  <a href="#a10b0353715f8054a45c820abb04b4e69">More...</a><br /></td></tr>
<tr class="separator:a10b0353715f8054a45c820abb04b4e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1requests_1_1request"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1requests_1_1request')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1requests_1_1request.html">graduation_project::requests::request</a></td></tr>
<tr class="memitem:a7a9fd4b676f41de74e7b96462670d5ab inherit pub_methods_classgraduation__project_1_1requests_1_1request"><td class="memItemLeft" align="right" valign="top">virtual request_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1request.html#a7a9fd4b676f41de74e7b96462670d5ab">get_type</a> ()=0</td></tr>
<tr class="memdesc:a7a9fd4b676f41de74e7b96462670d5ab inherit pub_methods_classgraduation__project_1_1requests_1_1request"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_type This method will return the type of request, which will be a value from an enum with all the possible request types.  <a href="classgraduation__project_1_1requests_1_1request.html#a7a9fd4b676f41de74e7b96462670d5ab">More...</a><br /></td></tr>
<tr class="separator:a7a9fd4b676f41de74e7b96462670d5ab inherit pub_methods_classgraduation__project_1_1requests_1_1request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a15be5d748c1efbe11836b31121cff421"><td class="memItemLeft" align="right" valign="top"><a id="a15be5d748c1efbe11836b31121cff421"></a>
rapidxml::xml_node &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a15be5d748c1efbe11836b31121cff421">obj_request</a></td></tr>
<tr class="memdesc:a15be5d748c1efbe11836b31121cff421"><td class="mdescLeft">&#160;</td><td class="mdescRight">request variable which keeps the xml request. <br /></td></tr>
<tr class="separator:a15be5d748c1efbe11836b31121cff421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="requests_2protocols_2xml_8hpp_source.html#l00015">15</a> of file <a class="el" href="requests_2protocols_2xml_8hpp_source.html">xml.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c973342c272937c2a5d2132d0f58d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c973342c272937c2a5d2132d0f58d82">&#9670;&nbsp;</a></span>xml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graduation_project::requests::protocols::xml::xml </td>
          <td>(</td>
          <td class="paramtype">rapidxml::xml_node&lt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>xml Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>- An xml node with the starting point, node request. !!!IMPORTANT - When the refference is setted to the xml_node upcoming calls to the xml_node does not check if the node request or the first child example: authenticate, exists. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graduation__project_2requests_2protocols_2xml_8cpp_source.html#l00011">11</a> of file <a class="el" href="graduation__project_2requests_2protocols_2xml_8cpp_source.html">xml.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  : <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a15be5d748c1efbe11836b31121cff421">obj_request</a>(node)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1xml_html_a15be5d748c1efbe11836b31121cff421"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a15be5d748c1efbe11836b31121cff421">graduation_project::requests::protocols::xml::obj_request</a></div><div class="ttdeci">rapidxml::xml_node &amp; obj_request</div><div class="ttdoc">request variable which keeps the xml request. </div><div class="ttdef"><b>Definition:</b> <a href="requests_2protocols_2xml_8hpp_source.html#l00040">xml.hpp:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10b0353715f8054a45c820abb04b4e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b0353715f8054a45c820abb04b4e69">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">request_id graduation_project::requests::protocols::xml::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_id This method will return the request id. </p>
<p>Each request must have a request ID. The request_id is a typedef of unsigned int. </p><dl class="section return"><dt>Returns</dt><dd>Will return the request id. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1requests_1_1request.html#a79ed66a7975f2218c23a8fa2cd4a1c13">graduation_project::requests::request</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2requests_2protocols_2xml_8cpp_source.html#l00025">25</a> of file <a class="el" href="graduation__project_2requests_2protocols_2xml_8cpp_source.html">xml.cpp</a>.</p>

<p class="reference">References <a class="el" href="requests_2protocols_2xml_8hpp_source.html#l00040">obj_request</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  rapidxml::xml_attribute&lt;&gt;* <span class="keywordtype">id</span> = <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a15be5d748c1efbe11836b31121cff421">obj_request</a>.first_attribute(<span class="stringliteral">&quot;id&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="keyword">nullptr</span> || id-&gt;value_size() == 0)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span>  req_id_null;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">char</span> *p_id = <span class="keywordtype">id</span>-&gt;value();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;<span class="keywordtype">id</span>-&gt;value_size(); i++)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(!isdigit(p_id[i]))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">return</span> req_id_null;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// conversion</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::stringstream val(p_id);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  val&gt;&gt;result;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1xml_html_a15be5d748c1efbe11836b31121cff421"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a15be5d748c1efbe11836b31121cff421">graduation_project::requests::protocols::xml::obj_request</a></div><div class="ttdeci">rapidxml::xml_node &amp; obj_request</div><div class="ttdoc">request variable which keeps the xml request. </div><div class="ttdef"><b>Definition:</b> <a href="requests_2protocols_2xml_8hpp_source.html#l00040">xml.hpp:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a45da6c704fdb3fa6f908a045e0db3047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45da6c704fdb3fa6f908a045e0db3047">&#9670;&nbsp;</a></span>to_human_readable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string graduation_project::requests::protocols::xml::to_human_readable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>to_human_readable This method will generate a human readable representation of the request and it will return it as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>Will return the request as a string which will be human readable. </dd></dl>

<p>Implements <a class="el" href="classgraduation__project_1_1requests_1_1request.html#aecfc92ca673b65db24d1ddd48145fa4e">graduation_project::requests::request</a>.</p>

<p class="definition">Definition at line <a class="el" href="graduation__project_2requests_2protocols_2xml_8cpp_source.html#l00020">20</a> of file <a class="el" href="graduation__project_2requests_2protocols_2xml_8cpp_source.html">xml.cpp</a>.</p>

<p class="reference">References <a class="el" href="requests_2protocols_2xml_8hpp_source.html#l00040">obj_request</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> std::string(<a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a15be5d748c1efbe11836b31121cff421">obj_request</a>.name() - 1);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1xml_html_a15be5d748c1efbe11836b31121cff421"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a15be5d748c1efbe11836b31121cff421">graduation_project::requests::protocols::xml::obj_request</a></div><div class="ttdeci">rapidxml::xml_node &amp; obj_request</div><div class="ttdoc">request variable which keeps the xml request. </div><div class="ttdef"><b>Definition:</b> <a href="requests_2protocols_2xml_8hpp_source.html#l00040">xml.hpp:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/requests/protocols/<a class="el" href="requests_2protocols_2xml_8hpp_source.html">xml.hpp</a></li>
<li>src/graduation_project/requests/protocols/<a class="el" href="graduation__project_2requests_2protocols_2xml_8cpp_source.html">xml.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>requests</b></li><li class="navelem"><b>protocols</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html">xml</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
