<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::database::exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgraduation__project_1_1database_1_1exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::database::exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The exception class used to handle exceptional cases in real implementation.  
 <a href="classgraduation__project_1_1database_1_1exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exception_8hpp_source.html">exception.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::database::exception:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1exception__inherit__graph.svg" width="158" height="243"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::database::exception:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1exception__coll__graph.svg" width="396" height="243"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec3d666b8486f27daffa275b1c3bbaed"><td class="memItemLeft" align="right" valign="top"><a id="aec3d666b8486f27daffa275b1c3bbaed"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1exception.html#aec3d666b8486f27daffa275b1c3bbaed">error_code</a> { <br />
&#160;&#160;<b>UNKNOWN_ERROR</b> = 0, 
<b>CONNECTION_FAILED</b> = 1, 
<b>SECURE_AUTH</b> = 2, 
<b>RECONNECT</b> = 3, 
<br />
&#160;&#160;<b>CONNECT_TIMEOUT</b> = 4, 
<b>READ_TIMEOUT</b> = 5, 
<b>WRITE_TIMEOUT</b> = 6, 
<b>STORE_FAILED</b> = 7, 
<br />
&#160;&#160;<b>QUERY_FAILED</b> = 8
<br />
 }<tr class="memdesc:aec3d666b8486f27daffa275b1c3bbaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error_code enum used to handle different exceptions. <br /></td></tr>
</td></tr>
<tr class="separator:aec3d666b8486f27daffa275b1c3bbaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62423db00809d653c35b8b4333ab4655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1exception.html#a62423db00809d653c35b8b4333ab4655">exception</a> (const ::std::string &amp;message, const <a class="el" href="classgraduation__project_1_1database_1_1exception.html#aec3d666b8486f27daffa275b1c3bbaed">error_code</a> &amp;err_no=UNKNOWN_ERROR, const int <a class="el" href="classgraduation__project_1_1database_1_1exception.html#ad5aa4c7825a104fd35647aca7a2cc139">mysql_error_code</a>=0)</td></tr>
<tr class="memdesc:a62423db00809d653c35b8b4333ab4655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that will handle different exception, depending on the given message and the value of error_code, which will be sets by err_no param.  <a href="#a62423db00809d653c35b8b4333ab4655">More...</a><br /></td></tr>
<tr class="separator:a62423db00809d653c35b8b4333ab4655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a307382b9cb37be6b0dce0af846b18140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraduation__project_1_1database_1_1exception.html#aec3d666b8486f27daffa275b1c3bbaed">error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1exception.html#a307382b9cb37be6b0dce0af846b18140">error_number</a> { error_code::UNKNOWN_ERROR }</td></tr>
<tr class="memdesc:a307382b9cb37be6b0dce0af846b18140"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error code value returned by different functions, used to handle different exceptions.  <a href="#a307382b9cb37be6b0dce0af846b18140">More...</a><br /></td></tr>
<tr class="separator:a307382b9cb37be6b0dce0af846b18140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aa4c7825a104fd35647aca7a2cc139"><td class="memItemLeft" align="right" valign="top"><a id="ad5aa4c7825a104fd35647aca7a2cc139"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1exception.html#ad5aa4c7825a104fd35647aca7a2cc139">mysql_error_code</a> { 0 }</td></tr>
<tr class="memdesc:ad5aa4c7825a104fd35647aca7a2cc139"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this exception was thrown due to a failed api call to the mysql library, the mysql_error_code field contains the original mysql error code returned by the failed API call. <br /></td></tr>
<tr class="separator:ad5aa4c7825a104fd35647aca7a2cc139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The exception class used to handle exceptional cases in real implementation. </p>

<p class="definition">Definition at line <a class="el" href="exception_8hpp_source.html#l00015">15</a> of file <a class="el" href="exception_8hpp_source.html">exception.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62423db00809d653c35b8b4333ab4655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62423db00809d653c35b8b4333ab4655">&#9670;&nbsp;</a></span>exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exception::exception </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgraduation__project_1_1database_1_1exception.html#aec3d666b8486f27daffa275b1c3bbaed">error_code</a> &amp;&#160;</td>
          <td class="paramname"><em>err_no</em> = <code>UNKNOWN_ERROR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>mysql_error_code</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that will handle different exception, depending on the given message and the value of error_code, which will be sets by err_no param. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>- The message that describes a situation for which an exception it will be thrown. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">err_no</td><td>- The value for error_code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mysql_error_code</td><td>- The original mysql error code returned by a call to the mysql library that triggered the current exception </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="exception_8cpp_source.html#l00008">8</a> of file <a class="el" href="exception_8cpp_source.html">exception.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                              :</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  runtime_error(message), <a class="code" href="classgraduation__project_1_1database_1_1exception.html#a307382b9cb37be6b0dce0af846b18140">error_number</a>(err_no), <a class="code" href="classgraduation__project_1_1database_1_1exception.html#ad5aa4c7825a104fd35647aca7a2cc139">mysql_error_code</a>(</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classgraduation__project_1_1database_1_1exception.html#ad5aa4c7825a104fd35647aca7a2cc139">mysql_error_code</a>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1exception_html_a307382b9cb37be6b0dce0af846b18140"><div class="ttname"><a href="classgraduation__project_1_1database_1_1exception.html#a307382b9cb37be6b0dce0af846b18140">graduation_project::database::exception::error_number</a></div><div class="ttdeci">error_code error_number</div><div class="ttdoc">An error code value returned by different functions, used to handle different exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00064">exception.hpp:64</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1exception_html_ad5aa4c7825a104fd35647aca7a2cc139"><div class="ttname"><a href="classgraduation__project_1_1database_1_1exception.html#ad5aa4c7825a104fd35647aca7a2cc139">graduation_project::database::exception::mysql_error_code</a></div><div class="ttdeci">int mysql_error_code</div><div class="ttdoc">If this exception was thrown due to a failed api call to the mysql library, the mysql_error_code fiel...</div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00072">exception.hpp:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a307382b9cb37be6b0dce0af846b18140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307382b9cb37be6b0dce0af846b18140">&#9670;&nbsp;</a></span>error_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraduation__project_1_1database_1_1exception.html#aec3d666b8486f27daffa275b1c3bbaed">error_code</a> graduation_project::database::exception::error_number { error_code::UNKNOWN_ERROR }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An error code value returned by different functions, used to handle different exceptions. </p>
<p>The value will be set in the constructor</p>
<dl class="section note"><dt>Note</dt><dd>0 - Unknown error 1 - The connection with database failed 2 - The set of MYSQL_SECURE_AUTH option failed 3 - The set of MYSQL_OPT_RECONNECT option failed 4 - The set of MYSQL_OPT_CONNECT_TIMEOUT option failed 5 - The set of MYSQL_OPT_READ_TIMEOUT option failed 6 - The set of MYSQL_OPT_WRITE_TIMEOUT option failed 7 - A store_result failed 8 - A query failed </dd></dl>

<p class="definition">Definition at line <a class="el" href="exception_8hpp_source.html#l00064">64</a> of file <a class="el" href="exception_8hpp_source.html">exception.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/database/<a class="el" href="exception_8hpp_source.html">exception.hpp</a></li>
<li>src/graduation_project/database/<a class="el" href="exception_8cpp_source.html">exception.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1database_1_1exception.html">exception</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
