<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::socket::SocketStreamBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1socket_1_1SocketStreamBuffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraduation__project_1_1socket_1_1SocketStreamBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::socket::SocketStreamBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graduation_project::socket::SocketStreamBuffer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1socket_1_1SocketStreamBuffer__inherit__graph.svg" width="206" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::socket::SocketStreamBuffer:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1socket_1_1SocketStreamBuffer__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4bb918f5f4bb6a01079c0ac80016db1"><td class="memItemLeft" align="right" valign="top"><a id="ae4bb918f5f4bb6a01079c0ac80016db1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketStreamBuffer</b> (<a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">Socket</a> *socket)</td></tr>
<tr class="separator:ae4bb918f5f4bb6a01079c0ac80016db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42af6bfc4894414bc2f8f3ac5e31382"><td class="memItemLeft" align="right" valign="top"><a id="aa42af6bfc4894414bc2f8f3ac5e31382"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>overflow</b> (int c=EOF)</td></tr>
<tr class="separator:aa42af6bfc4894414bc2f8f3ac5e31382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0086d7d12bebff211a204427a1468d"><td class="memItemLeft" align="right" valign="top"><a id="a1f0086d7d12bebff211a204427a1468d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>underflow</b> ()</td></tr>
<tr class="separator:a1f0086d7d12bebff211a204427a1468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fba56d16050c6796bb3352d9d55087"><td class="memItemLeft" align="right" valign="top"><a id="aa8fba56d16050c6796bb3352d9d55087"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sync</b> ()</td></tr>
<tr class="separator:aa8fba56d16050c6796bb3352d9d55087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaadb02c16303494a6656f60423bfef1"><td class="memItemLeft" align="right" valign="top"><a id="abaadb02c16303494a6656f60423bfef1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_sink</b> (<a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">Socket</a> *socket)</td></tr>
<tr class="separator:abaadb02c16303494a6656f60423bfef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab348dd6fd55c189a841b8854c35bb842"><td class="memItemLeft" align="right" valign="top"><a id="ab348dd6fd55c189a841b8854c35bb842"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_buffer</b> ()</td></tr>
<tr class="separator:ab348dd6fd55c189a841b8854c35bb842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb50d0b32b5a04315e1b4e295ee1920"><td class="memItemLeft" align="right" valign="top"><a id="a2cb50d0b32b5a04315e1b4e295ee1920"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>unbuffered</b> () const</td></tr>
<tr class="separator:a2cb50d0b32b5a04315e1b4e295ee1920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eec73fae87a1254d0cb7a9b09643c80"><td class="memItemLeft" align="right" valign="top"><a id="a3eec73fae87a1254d0cb7a9b09643c80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (char *buffer, int n)</td></tr>
<tr class="separator:a3eec73fae87a1254d0cb7a9b09643c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e630d4bd1bfb2c9738d5a30c2b1b85e"><td class="memItemLeft" align="right" valign="top"><a id="a7e630d4bd1bfb2c9738d5a30c2b1b85e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const char *buffer, int n)</td></tr>
<tr class="separator:a7e630d4bd1bfb2c9738d5a30c2b1b85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee5147d44c10e3d3c8da118bae2303a"><td class="memItemLeft" align="right" valign="top"><a id="a0ee5147d44c10e3d3c8da118bae2303a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketStreamBuffer</b> (const <a class="el" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a> &amp;)</td></tr>
<tr class="separator:a0ee5147d44c10e3d3c8da118bae2303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6d64b76bcaac6bb4fe46e02ee8d5e4"><td class="memItemLeft" align="right" valign="top"><a id="aab6d64b76bcaac6bb4fe46e02ee8d5e4"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a> &amp;)</td></tr>
<tr class="separator:aab6d64b76bcaac6bb4fe46e02ee8d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae6a7d03f243a5ce7b2568d4d79534ad0"><td class="memItemLeft" align="right" valign="top"><a id="ae6a7d03f243a5ce7b2568d4d79534ad0"></a>
<a class="el" href="classgraduation__project_1_1socket_1_1Socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>socket_</b></td></tr>
<tr class="separator:ae6a7d03f243a5ce7b2568d4d79534ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64ebca3ab3b33a5c80bc40631ca13d"><td class="memItemLeft" align="right" valign="top"><a id="aff64ebca3ab3b33a5c80bc40631ca13d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_</b></td></tr>
<tr class="separator:aff64ebca3ab3b33a5c80bc40631ca13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="socket__stream_8hpp_source.html#l00017">17</a> of file <a class="el" href="socket__stream_8hpp_source.html">socket_stream.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graduation_project/socket/<a class="el" href="socket__stream_8hpp_source.html">socket_stream.hpp</a></li>
<li>src/graduation_project/socket/<a class="el" href="socket__stream_8cpp_source.html">socket_stream.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>socket</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
