<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::proto::response_with_message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1proto_1_1response__with__message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgraduation__project_1_1proto_1_1response__with__message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::proto::response_with_message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graduation_project::proto::response_with_message:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1proto_1_1response__with__message__inherit__graph.svg" width="206" height="595"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::proto::response_with_message:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1proto_1_1response__with__message__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff1c2f08000fbc26e814db02c05c3c8e"><td class="memItemLeft" align="right" valign="top"><a id="aff1c2f08000fbc26e814db02c05c3c8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>response_with_message</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">response_with_message</a> &amp;from)</td></tr>
<tr class="separator:aff1c2f08000fbc26e814db02c05c3c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48d5c0425c030cbe3aa507b90f22683"><td class="memItemLeft" align="right" valign="top"><a id="aa48d5c0425c030cbe3aa507b90f22683"></a>
<a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">response_with_message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">response_with_message</a> &amp;from)</td></tr>
<tr class="separator:aa48d5c0425c030cbe3aa507b90f22683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a3fe5b4a2d24ad60ed728de537011a"><td class="memItemLeft" align="right" valign="top"><a id="ab9a3fe5b4a2d24ad60ed728de537011a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Swap</b> (<a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">response_with_message</a> *other)</td></tr>
<tr class="separator:ab9a3fe5b4a2d24ad60ed728de537011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d206a70ba2f694cb24f80b6e325ff22"><td class="memItemLeft" align="right" valign="top"><a id="a3d206a70ba2f694cb24f80b6e325ff22"></a>
<a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">response_with_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a3d206a70ba2f694cb24f80b6e325ff22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3aa57f9f85559074382268160cbb5e"><td class="memItemLeft" align="right" valign="top"><a id="a0d3aa57f9f85559074382268160cbb5e"></a>
<a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">response_with_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (::google::protobuf::Arena *arena) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a0d3aa57f9f85559074382268160cbb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49849787eb78ab87b025c7d1788963ad"><td class="memItemLeft" align="right" valign="top"><a id="a49849787eb78ab87b025c7d1788963ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:a49849787eb78ab87b025c7d1788963ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7197b3a06f1bad11baf574eae58be110"><td class="memItemLeft" align="right" valign="top"><a id="a7197b3a06f1bad11baf574eae58be110"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const ::google::protobuf::Message &amp;from) PROTOBUF_FINAL</td></tr>
<tr class="separator:a7197b3a06f1bad11baf574eae58be110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1ecac3398be5bd3b13868d1e9dec23"><td class="memItemLeft" align="right" valign="top"><a id="aac1ecac3398be5bd3b13868d1e9dec23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">response_with_message</a> &amp;from)</td></tr>
<tr class="separator:aac1ecac3398be5bd3b13868d1e9dec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d32feb2ca20942129c88762b8e96bbb"><td class="memItemLeft" align="right" valign="top"><a id="a8d32feb2ca20942129c88762b8e96bbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const <a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">response_with_message</a> &amp;from)</td></tr>
<tr class="separator:a8d32feb2ca20942129c88762b8e96bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeac372731ea7a4fd1d2ebab10f9d02"><td class="memItemLeft" align="right" valign="top"><a id="aaeeac372731ea7a4fd1d2ebab10f9d02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> () PROTOBUF_FINAL</td></tr>
<tr class="separator:aaeeac372731ea7a4fd1d2ebab10f9d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81d88d042533d007922ab2c281c24c9"><td class="memItemLeft" align="right" valign="top"><a id="af81d88d042533d007922ab2c281c24c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:af81d88d042533d007922ab2c281c24c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bb88c71ec97c6a94adaa59612faa7e"><td class="memItemLeft" align="right" valign="top"><a id="ad4bb88c71ec97c6a94adaa59612faa7e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ByteSizeLong</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:ad4bb88c71ec97c6a94adaa59612faa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f40e377db78930be541ef0f2ce1d73e"><td class="memItemLeft" align="right" valign="top"><a id="a0f40e377db78930be541ef0f2ce1d73e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MergePartialFromCodedStream</b> (::google::protobuf::io::CodedInputStream *input) PROTOBUF_FINAL</td></tr>
<tr class="separator:a0f40e377db78930be541ef0f2ce1d73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3281591c92d3a7cff20537f191a214e9"><td class="memItemLeft" align="right" valign="top"><a id="a3281591c92d3a7cff20537f191a214e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizes</b> (::google::protobuf::io::CodedOutputStream *output) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a3281591c92d3a7cff20537f191a214e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2f563b9de1ee9c1a4c5d22b04ec87b"><td class="memItemLeft" align="right" valign="top"><a id="a1f2f563b9de1ee9c1a4c5d22b04ec87b"></a>
::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>InternalSerializeWithCachedSizesToArray</b> (bool deterministic, ::google::protobuf::uint8 *target) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a1f2f563b9de1ee9c1a4c5d22b04ec87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3fa51c0936b9d4dab3c8ebec44a8e5"><td class="memItemLeft" align="right" valign="top"><a id="a8a3fa51c0936b9d4dab3c8ebec44a8e5"></a>
::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizesToArray</b> (::google::protobuf::uint8 *output) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a8a3fa51c0936b9d4dab3c8ebec44a8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac07b8f950d0ac4b359b82479d4846c6"><td class="memItemLeft" align="right" valign="top"><a id="aac07b8f950d0ac4b359b82479d4846c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCachedSize</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:aac07b8f950d0ac4b359b82479d4846c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277b430c961e8b9740356c786f479e7e"><td class="memItemLeft" align="right" valign="top"><a id="a277b430c961e8b9740356c786f479e7e"></a>
::google::protobuf::Metadata&#160;</td><td class="memItemRight" valign="bottom"><b>GetMetadata</b> () const PROTOBUF_FINAL</td></tr>
<tr class="separator:a277b430c961e8b9740356c786f479e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b15dc799a877890b0c8911d298045f5"><td class="memItemLeft" align="right" valign="top"><a id="a8b15dc799a877890b0c8911d298045f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_message</b> ()</td></tr>
<tr class="separator:a8b15dc799a877890b0c8911d298045f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b9512e6ec26b67bb85d151ee66998a"><td class="memItemLeft" align="right" valign="top"><a id="a03b9512e6ec26b67bb85d151ee66998a"></a>
const ::std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> () const</td></tr>
<tr class="separator:a03b9512e6ec26b67bb85d151ee66998a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f6f41aca3f8fe575c6e733a48a9472"><td class="memItemLeft" align="right" valign="top"><a id="a54f6f41aca3f8fe575c6e733a48a9472"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_message</b> (const ::std::string &amp;value)</td></tr>
<tr class="separator:a54f6f41aca3f8fe575c6e733a48a9472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca489f5314062b554bb8b4fbaec8ec1"><td class="memItemLeft" align="right" valign="top"><a id="a0ca489f5314062b554bb8b4fbaec8ec1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_message</b> (const char *value)</td></tr>
<tr class="separator:a0ca489f5314062b554bb8b4fbaec8ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e096fea5aef6d3b90b8879a035bfd3b"><td class="memItemLeft" align="right" valign="top"><a id="a4e096fea5aef6d3b90b8879a035bfd3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_message</b> (const char *value, size_t size)</td></tr>
<tr class="separator:a4e096fea5aef6d3b90b8879a035bfd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7522ae38cb445e0b9c89aad4ec943a5"><td class="memItemLeft" align="right" valign="top"><a id="af7522ae38cb445e0b9c89aad4ec943a5"></a>
::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_message</b> ()</td></tr>
<tr class="separator:af7522ae38cb445e0b9c89aad4ec943a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac863e31de47fbc4e7f3ff737d58d4a95"><td class="memItemLeft" align="right" valign="top"><a id="ac863e31de47fbc4e7f3ff737d58d4a95"></a>
::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>release_message</b> ()</td></tr>
<tr class="separator:ac863e31de47fbc4e7f3ff737d58d4a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237704caadf7042587e71d0d75f2fed4"><td class="memItemLeft" align="right" valign="top"><a id="a237704caadf7042587e71d0d75f2fed4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_allocated_message</b> (::std::string *message)</td></tr>
<tr class="separator:a237704caadf7042587e71d0d75f2fed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3eaedd32bc490b68ead4ad4cfde052f7"><td class="memItemLeft" align="right" valign="top"><a id="a3eaedd32bc490b68ead4ad4cfde052f7"></a>
static const ::google::protobuf::Descriptor *&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b> ()</td></tr>
<tr class="separator:a3eaedd32bc490b68ead4ad4cfde052f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c9641cbe831dbbdc30aa0b59f26bda"><td class="memItemLeft" align="right" valign="top"><a id="ad7c9641cbe831dbbdc30aa0b59f26bda"></a>
static const <a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">response_with_message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>default_instance</b> ()</td></tr>
<tr class="separator:ad7c9641cbe831dbbdc30aa0b59f26bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef9cafaa8be1ef451e43e824cd492ef"><td class="memItemLeft" align="right" valign="top"><a id="a5ef9cafaa8be1ef451e43e824cd492ef"></a>
static const <a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">response_with_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>internal_default_instance</b> ()</td></tr>
<tr class="separator:a5ef9cafaa8be1ef451e43e824cd492ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8428626637e8c4d44490eabedd5dd22b"><td class="memItemLeft" align="right" valign="top"><a id="a8428626637e8c4d44490eabedd5dd22b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kMessageFieldNumber</b> = 1</td></tr>
<tr class="separator:a8428626637e8c4d44490eabedd5dd22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6ceb2a115b341d6473d5c9513caf1685"><td class="memItemLeft" align="right" valign="top"><a id="a6ceb2a115b341d6473d5c9513caf1685"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SharedCtor</b> ()</td></tr>
<tr class="separator:a6ceb2a115b341d6473d5c9513caf1685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ec4f23260d0ef86f342bf6d3044e7c"><td class="memItemLeft" align="right" valign="top"><a id="af9ec4f23260d0ef86f342bf6d3044e7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SharedDtor</b> ()</td></tr>
<tr class="separator:af9ec4f23260d0ef86f342bf6d3044e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2e96c9f11c6b69f6726c42e848f449"><td class="memItemLeft" align="right" valign="top"><a id="a6c2e96c9f11c6b69f6726c42e848f449"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCachedSize</b> (int size) const PROTOBUF_FINAL</td></tr>
<tr class="separator:a6c2e96c9f11c6b69f6726c42e848f449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e98839e635d857b19abdf236215428"><td class="memItemLeft" align="right" valign="top"><a id="a99e98839e635d857b19abdf236215428"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalSwap</b> (<a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">response_with_message</a> *other)</td></tr>
<tr class="separator:a99e98839e635d857b19abdf236215428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd222d51218b73f1d668f6990fef8c98"><td class="memItemLeft" align="right" valign="top"><a id="afd222d51218b73f1d668f6990fef8c98"></a>
inline ::google::protobuf::Arena *&#160;</td><td class="memItemRight" valign="bottom"><b>GetArenaNoVirtual</b> () const</td></tr>
<tr class="separator:afd222d51218b73f1d668f6990fef8c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1f5ef20816089362ebe6b5a089f8be"><td class="memItemLeft" align="right" valign="top"><a id="a8e1f5ef20816089362ebe6b5a089f8be"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>MaybeArenaPtr</b> () const</td></tr>
<tr class="separator:a8e1f5ef20816089362ebe6b5a089f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda8e26a30e57bd8ed1614f5b5a38479"><td class="memItemLeft" align="right" valign="top"><a id="afda8e26a30e57bd8ed1614f5b5a38479"></a>
friendconst ::google::protobuf::uint32 *&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_Offsets_messages_2eproto</b> ()</td></tr>
<tr class="separator:afda8e26a30e57bd8ed1614f5b5a38479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2e125185a851ae5016252240ed1b620"><td class="memItemLeft" align="right" valign="top"><a id="ae2e125185a851ae5016252240ed1b620"></a>
::google::protobuf::internal::InternalMetadataWithArena&#160;</td><td class="memItemRight" valign="bottom"><b>_internal_metadata_</b></td></tr>
<tr class="separator:ae2e125185a851ae5016252240ed1b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906d0ee6481d62d9f67ce43dd1ed3ca3"><td class="memItemLeft" align="right" valign="top"><a id="a906d0ee6481d62d9f67ce43dd1ed3ca3"></a>
::google::protobuf::internal::ArenaStringPtr&#160;</td><td class="memItemRight" valign="bottom"><b>message_</b></td></tr>
<tr class="separator:a906d0ee6481d62d9f67ce43dd1ed3ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97f645d107d9742ee43da6d769e0c37"><td class="memItemLeft" align="right" valign="top"><a id="af97f645d107d9742ee43da6d769e0c37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_cached_size_</b></td></tr>
<tr class="separator:af97f645d107d9742ee43da6d769e0c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a97b044d8d9b815dcca7b64d118be43d9"><td class="memItemLeft" align="right" valign="top"><a id="a97b044d8d9b815dcca7b64d118be43d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_InitDefaults_messages_2eproto_impl</b> ()</td></tr>
<tr class="separator:a97b044d8d9b815dcca7b64d118be43d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d94e47f98c7acab0c0672cafca10a4"><td class="memItemLeft" align="right" valign="top"><a id="aa7d94e47f98c7acab0c0672cafca10a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_AddDesc_messages_2eproto_impl</b> ()</td></tr>
<tr class="separator:aa7d94e47f98c7acab0c0672cafca10a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69300fd68e814e5078ff6d8a3a49c4d9"><td class="memItemLeft" align="right" valign="top"><a id="a69300fd68e814e5078ff6d8a3a49c4d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_ShutdownFile_messages_2eproto</b> ()</td></tr>
<tr class="separator:a69300fd68e814e5078ff6d8a3a49c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="messages_8pb_8h_source.html#l00060">60</a> of file <a class="el" href="messages_8pb_8h_source.html">messages.pb.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/graduation_project/proto/<a class="el" href="messages_8pb_8h_source.html">messages.pb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>proto</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1proto_1_1response__with__message.html">response_with_message</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:12 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
