<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::database::mock::database_connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraduation__project_1_1database_1_1mock_1_1database__connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraduation__project_1_1database_1_1mock_1_1database__connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::database::mock::database_connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a mock <a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html" title="Implements a mock database_connection. ">database_connection</a>.  
 <a href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mock_2database__connection_8hpp_source.html">database_connection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graduation_project::database::mock::database_connection:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1mock_1_1database__connection__inherit__graph.svg" width="195" height="580"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graduation_project::database::mock::database_connection:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraduation__project_1_1database_1_1mock_1_1database__connection__coll__graph.svg" width="195" height="580"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1de5c932fe6775e3e784ed7a7eb83e10"><td class="memItemLeft" align="right" valign="top"><a id="a1de5c932fe6775e3e784ed7a7eb83e10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a1de5c932fe6775e3e784ed7a7eb83e10">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#aa1cbcdd24d80518f2032d1b08744239c">init</a>, bool())</td></tr>
<tr class="memdesc:a1de5c932fe6775e3e784ed7a7eb83e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a1de5c932fe6775e3e784ed7a7eb83e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8915c070377c56b6939916ce2443854b"><td class="memItemLeft" align="right" valign="top"><a id="a8915c070377c56b6939916ce2443854b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a8915c070377c56b6939916ce2443854b">MOCK_METHOD7</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62">connect</a>, bool(const char *host, const char *user, const char *passwd, const char *db, unsigned int port, const char *unix_socket, unsigned long client_flag))</td></tr>
<tr class="memdesc:a8915c070377c56b6939916ce2443854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a8915c070377c56b6939916ce2443854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bac93e10ca0c7d7ece2443e9836d88f"><td class="memItemLeft" align="right" valign="top"><a id="a6bac93e10ca0c7d7ece2443e9836d88f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a6bac93e10ca0c7d7ece2443e9836d88f">MOCK_METHOD2</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a437f6efaa17bc29766f65fd88b14693e">options</a>, int(const enum mysql_option &amp;option, const void *arg))</td></tr>
<tr class="memdesc:a6bac93e10ca0c7d7ece2443e9836d88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a6bac93e10ca0c7d7ece2443e9836d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b1c0e34dca8bef25ce59f350bba27b"><td class="memItemLeft" align="right" valign="top"><a id="a06b1c0e34dca8bef25ce59f350bba27b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a06b1c0e34dca8bef25ce59f350bba27b">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a367144b434a79ba51e70a9ff78334537">ping</a>, int())</td></tr>
<tr class="memdesc:a06b1c0e34dca8bef25ce59f350bba27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a06b1c0e34dca8bef25ce59f350bba27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d354d1c5b52722ab55dd918f6d65a"><td class="memItemLeft" align="right" valign="top"><a id="a7c9d354d1c5b52722ab55dd918f6d65a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a7c9d354d1c5b52722ab55dd918f6d65a">MOCK_METHOD1</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a077fb1174302dea5806919d01fb37583">query</a>, int(const char *stmt_str))</td></tr>
<tr class="memdesc:a7c9d354d1c5b52722ab55dd918f6d65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a7c9d354d1c5b52722ab55dd918f6d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abbb449b1ecb83f202b070428275141"><td class="memItemLeft" align="right" valign="top"><a id="a6abbb449b1ecb83f202b070428275141"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a6abbb449b1ecb83f202b070428275141">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a6d481ca89a8210382ff1e3dbb3fdaaaa">field_count</a>, unsigned int())</td></tr>
<tr class="memdesc:a6abbb449b1ecb83f202b070428275141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a6abbb449b1ecb83f202b070428275141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5db5b5ce6edb1884af25e92a89df3b1"><td class="memItemLeft" align="right" valign="top"><a id="ac5db5b5ce6edb1884af25e92a89df3b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#ac5db5b5ce6edb1884af25e92a89df3b1">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a5364747ec4a540102da13f13cede29ed">affected_rows</a>, unsigned long long())</td></tr>
<tr class="memdesc:ac5db5b5ce6edb1884af25e92a89df3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:ac5db5b5ce6edb1884af25e92a89df3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a604cd63243500af680120c845aba78"><td class="memItemLeft" align="right" valign="top"><a id="a3a604cd63243500af680120c845aba78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a3a604cd63243500af680120c845aba78">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#adf8e486dfadceeb2ecd7c4981578e44c">close</a>, void())</td></tr>
<tr class="memdesc:a3a604cd63243500af680120c845aba78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a3a604cd63243500af680120c845aba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d2faa76eebba8cc7c284f4f7e9f81"><td class="memItemLeft" align="right" valign="top"><a id="a6f8d2faa76eebba8cc7c284f4f7e9f81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a6f8d2faa76eebba8cc7c284f4f7e9f81">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a21c103b8d2ecbf4e95da08d6e6a43513">error</a>, const char *())</td></tr>
<tr class="memdesc:a6f8d2faa76eebba8cc7c284f4f7e9f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a6f8d2faa76eebba8cc7c284f4f7e9f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428cb4e8eb205c7b915e6988b56e33f1"><td class="memItemLeft" align="right" valign="top"><a id="a428cb4e8eb205c7b915e6988b56e33f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a428cb4e8eb205c7b915e6988b56e33f1">MOCK_METHOD0</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a19bee7777b026c8741f315d26d54d9c6">error_number</a>, unsigned int())</td></tr>
<tr class="memdesc:a428cb4e8eb205c7b915e6988b56e33f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a428cb4e8eb205c7b915e6988b56e33f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc1995882bf4d08d6f53965aeae5280"><td class="memItemLeft" align="right" valign="top"><a id="a6fc1995882bf4d08d6f53965aeae5280"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a6fc1995882bf4d08d6f53965aeae5280">MOCK_METHOD1</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d">store_result</a>, bool(<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a> &amp;<a class="el" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">result_set</a>))</td></tr>
<tr class="memdesc:a6fc1995882bf4d08d6f53965aeae5280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated mock implementation. <br /></td></tr>
<tr class="separator:a6fc1995882bf4d08d6f53965aeae5280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">graduation_project::database::interf::database_connection</a></td></tr>
<tr class="memitem:ab01ddf59b880e9172bf081e5388e9190 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memItemLeft" align="right" valign="top"><a id="ab01ddf59b880e9172bf081e5388e9190"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#ab01ddf59b880e9172bf081e5388e9190">~database_connection</a> ()=0</td></tr>
<tr class="memdesc:ab01ddf59b880e9172bf081e5388e9190 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">~database_connection destructor. <br /></td></tr>
<tr class="separator:ab01ddf59b880e9172bf081e5388e9190 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cbcdd24d80518f2032d1b08744239c inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#aa1cbcdd24d80518f2032d1b08744239c">init</a> ()=0</td></tr>
<tr class="memdesc:aa1cbcdd24d80518f2032d1b08744239c inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes object, prepering it for connection.  <a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#aa1cbcdd24d80518f2032d1b08744239c">More...</a><br /></td></tr>
<tr class="separator:aa1cbcdd24d80518f2032d1b08744239c inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af065cd5c6df86641cd82c98b01839c62 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62">connect</a> (const char *host, const char *user, const char *passwd, const char *db=nullptr, unsigned int port=0, const char *unix_socket=nullptr, unsigned long client_flag=0)=0</td></tr>
<tr class="memdesc:af065cd5c6df86641cd82c98b01839c62 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to establish a connection to a MySQL database engine running on given host.  <a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62">More...</a><br /></td></tr>
<tr class="separator:af065cd5c6df86641cd82c98b01839c62 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367144b434a79ba51e70a9ff78334537 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a367144b434a79ba51e70a9ff78334537">ping</a> ()=0</td></tr>
<tr class="memdesc:a367144b434a79ba51e70a9ff78334537 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the connection to the server is working.  <a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a367144b434a79ba51e70a9ff78334537">More...</a><br /></td></tr>
<tr class="separator:a367144b434a79ba51e70a9ff78334537 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077fb1174302dea5806919d01fb37583 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a077fb1174302dea5806919d01fb37583">query</a> (const char *stmt_str)=0</td></tr>
<tr class="memdesc:a077fb1174302dea5806919d01fb37583 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the given SQL statement pointed to by the null-terminated string stmt_str.  <a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a077fb1174302dea5806919d01fb37583">More...</a><br /></td></tr>
<tr class="separator:a077fb1174302dea5806919d01fb37583 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d481ca89a8210382ff1e3dbb3fdaaaa inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a6d481ca89a8210382ff1e3dbb3fdaaaa">field_count</a> ()=0</td></tr>
<tr class="memdesc:a6d481ca89a8210382ff1e3dbb3fdaaaa inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of columns for the most recent query on the connection.  <a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a6d481ca89a8210382ff1e3dbb3fdaaaa">More...</a><br /></td></tr>
<tr class="separator:a6d481ca89a8210382ff1e3dbb3fdaaaa inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5364747ec4a540102da13f13cede29ed inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a5364747ec4a540102da13f13cede29ed">affected_rows</a> ()=0</td></tr>
<tr class="memdesc:a5364747ec4a540102da13f13cede29ed inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows changed, deleted, or inserted by the last statement if it was an UPDATE, DELETE, or INSERT.  <a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a5364747ec4a540102da13f13cede29ed">More...</a><br /></td></tr>
<tr class="separator:a5364747ec4a540102da13f13cede29ed inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8e486dfadceeb2ecd7c4981578e44c inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#adf8e486dfadceeb2ecd7c4981578e44c">close</a> ()=0</td></tr>
<tr class="memdesc:adf8e486dfadceeb2ecd7c4981578e44c inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a previously opened connection.  <a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#adf8e486dfadceeb2ecd7c4981578e44c">More...</a><br /></td></tr>
<tr class="separator:adf8e486dfadceeb2ecd7c4981578e44c inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c103b8d2ecbf4e95da08d6e6a43513 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a21c103b8d2ecbf4e95da08d6e6a43513">error</a> ()=0</td></tr>
<tr class="memdesc:a21c103b8d2ecbf4e95da08d6e6a43513 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a null-terminated string containing the error message for the most recently invoked API function that failed.  <a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a21c103b8d2ecbf4e95da08d6e6a43513">More...</a><br /></td></tr>
<tr class="separator:a21c103b8d2ecbf4e95da08d6e6a43513 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bee7777b026c8741f315d26d54d9c6 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a19bee7777b026c8741f315d26d54d9c6">error_number</a> ()=0</td></tr>
<tr class="memdesc:a19bee7777b026c8741f315d26d54d9c6 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error code for the most recently invoked API function that can succeed or fail.  <a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a19bee7777b026c8741f315d26d54d9c6">More...</a><br /></td></tr>
<tr class="separator:a19bee7777b026c8741f315d26d54d9c6 inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76954c697502184b9d38652c1e33d94d inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d">store_result</a> (<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a> &amp;<a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">result_set</a>)=0</td></tr>
<tr class="memdesc:a76954c697502184b9d38652c1e33d94d inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the entire result from the server, to the client.  <a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d">More...</a><br /></td></tr>
<tr class="separator:a76954c697502184b9d38652c1e33d94d inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437f6efaa17bc29766f65fd88b14693e inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a437f6efaa17bc29766f65fd88b14693e">options</a> (const enum mysql_option &amp;option, const void *arg)=0</td></tr>
<tr class="memdesc:a437f6efaa17bc29766f65fd88b14693e inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to set extra connect options and affect behavior for a connection.  <a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a437f6efaa17bc29766f65fd88b14693e">More...</a><br /></td></tr>
<tr class="separator:a437f6efaa17bc29766f65fd88b14693e inherit pub_methods_classgraduation__project_1_1database_1_1interf_1_1database__connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a mock <a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html" title="Implements a mock database_connection. ">database_connection</a>. </p>

<p class="definition">Definition at line <a class="el" href="mock_2database__connection_8hpp_source.html#l00017">17</a> of file <a class="el" href="mock_2database__connection_8hpp_source.html">database_connection.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/graduation_project/database/mock/<a class="el" href="mock_2database__connection_8hpp_source.html">database_connection.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><b>mock</b></li><li class="navelem"><a class="el" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">database_connection</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
