<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/database/database_connection_info.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('database__connection__info_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database_connection_info.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_DATABASE_DATABASE_CONNECTION_INFO</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_DATABASE_DATABASE_CONNECTION_INFO</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1database__connection__info.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#ac2d5897a188ebfcc84048e01a27c4b81">database_connection_info</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1database__connection__info.html#ae1e439b2e6634a5c50037894333faa1c">   26</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#ae1e439b2e6634a5c50037894333faa1c">secure_auth_type</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SECURE_AUTH_OFF = 0, SECURE_AUTH_ON = 1, SECURE_AUTH_SYSTEM_DEFAULT = 2</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1database__connection__info.html#a45c5e3982bf372228e8169cbf442d3d8">   34</a></span>&#160;  ::std::string <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#a45c5e3982bf372228e8169cbf442d3d8">host</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1database__connection__info.html#a5ac64903a7f41d74e9739fc7d5d91bc8">   40</a></span>&#160;  ::std::string <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#a5ac64903a7f41d74e9739fc7d5d91bc8">user</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1database__connection__info.html#a0858bb771bc98c3d49f265e407ea81d9">   45</a></span>&#160;  ::std::string <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#a0858bb771bc98c3d49f265e407ea81d9">passwd</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1database__connection__info.html#af4f2c53bf0d95e43a3542bf225b6eab5">   50</a></span>&#160;  ::std::string <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#af4f2c53bf0d95e43a3542bf225b6eab5">db</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1database__connection__info.html#a1add3e66e8f71f96f2440c8d42010bfd">   57</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#a1add3e66e8f71f96f2440c8d42010bfd">port</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1database__connection__info.html#af551fc489da9727a3071b7dc95494173">   65</a></span>&#160;  std::string <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#af551fc489da9727a3071b7dc95494173">unix_socket</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1database__connection__info.html#a20cb4f558d06a0d843b97716ed70d3d3">   72</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#a20cb4f558d06a0d843b97716ed70d3d3">client_flags</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1database__connection__info.html#adb2ef834629001b702f904ac3673fe5a">   80</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#adb2ef834629001b702f904ac3673fe5a">timeout_seconds</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1database__connection__info.html#aefb098f901d5b7274f584b943e4cbb87">   91</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#aefb098f901d5b7274f584b943e4cbb87">should_reconnect</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1database__connection__info.html#ae097f5c6208c834496a6e26516647034">  103</a></span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#ae1e439b2e6634a5c50037894333faa1c">secure_auth_type</a> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#ae097f5c6208c834496a6e26516647034">secure_auth</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#a2cb8e6775cbe02d1ff22409497e325e8">set_client_compress</a>(<span class="keywordtype">bool</span> compressed_connection);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace database</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_DATABASE_DATABASE_CONNECTION_INFO</span></div><div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_ae097f5c6208c834496a6e26516647034"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#ae097f5c6208c834496a6e26516647034">graduation_project::database::database_connection_info::secure_auth</a></div><div class="ttdeci">secure_auth_type secure_auth</div><div class="ttdoc">secure_auth This prevents connections except for servers that use the newer password format...</div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00103">database_connection_info.hpp:103</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_a45c5e3982bf372228e8169cbf442d3d8"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#a45c5e3982bf372228e8169cbf442d3d8">graduation_project::database::database_connection_info::host</a></div><div class="ttdeci">::std::string host</div><div class="ttdoc">host - The value of host may be either a host name or an IP address. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00034">database_connection_info.hpp:34</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_a2cb8e6775cbe02d1ff22409497e325e8"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#a2cb8e6775cbe02d1ff22409497e325e8">graduation_project::database::database_connection_info::set_client_compress</a></div><div class="ttdeci">void set_client_compress(bool compressed_connection)</div><div class="ttdoc">set_client_compress Use the compressed client/server protocol. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00024">database_connection_info.cpp:24</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_a5ac64903a7f41d74e9739fc7d5d91bc8"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#a5ac64903a7f41d74e9739fc7d5d91bc8">graduation_project::database::database_connection_info::user</a></div><div class="ttdeci">::std::string user</div><div class="ttdoc">user - Contains the user&amp;#39;s MySQL login ID. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00040">database_connection_info.hpp:40</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_aefb098f901d5b7274f584b943e4cbb87"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#aefb098f901d5b7274f584b943e4cbb87">graduation_project::database::database_connection_info::should_reconnect</a></div><div class="ttdeci">bool should_reconnect</div><div class="ttdoc">should_reconnect The MySQL client library can perform an automatic reconnection to the server if it f...</div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00091">database_connection_info.hpp:91</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_ac2d5897a188ebfcc84048e01a27c4b81"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#ac2d5897a188ebfcc84048e01a27c4b81">graduation_project::database::database_connection_info::database_connection_info</a></div><div class="ttdeci">database_connection_info()</div><div class="ttdoc">mysql_connection_info - Default constructor </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00010">database_connection_info.cpp:10</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_ae1e439b2e6634a5c50037894333faa1c"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#ae1e439b2e6634a5c50037894333faa1c">graduation_project::database::database_connection_info::secure_auth_type</a></div><div class="ttdeci">secure_auth_type</div><div class="ttdoc">The secure_auth_type enum. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00026">database_connection_info.hpp:26</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></div><div class="ttdoc">The database_connection_info class stores all dates we need to make a database connection. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00015">database_connection_info.hpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_a1add3e66e8f71f96f2440c8d42010bfd"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#a1add3e66e8f71f96f2440c8d42010bfd">graduation_project::database::database_connection_info::port</a></div><div class="ttdeci">unsigned int port</div><div class="ttdoc">port - If not 0, the value is used as the port number for the TCP/IP connection. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00057">database_connection_info.hpp:57</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_af4f2c53bf0d95e43a3542bf225b6eab5"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#af4f2c53bf0d95e43a3542bf225b6eab5">graduation_project::database::database_connection_info::db</a></div><div class="ttdeci">::std::string db</div><div class="ttdoc">db - Contains the database name. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00050">database_connection_info.hpp:50</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_adb2ef834629001b702f904ac3673fe5a"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#adb2ef834629001b702f904ac3673fe5a">graduation_project::database::database_connection_info::timeout_seconds</a></div><div class="ttdeci">unsigned int timeout_seconds</div><div class="ttdoc">timeout_seconds !=0 it will be used to set the following options: MYSQL_OPT_CONNECT_TIMEOUT MYSQL_OPT...</div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00080">database_connection_info.hpp:80</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_a20cb4f558d06a0d843b97716ed70d3d3"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#a20cb4f558d06a0d843b97716ed70d3d3">graduation_project::database::database_connection_info::client_flags</a></div><div class="ttdeci">unsigned long client_flags</div><div class="ttdoc">client_flags - the flags allows various connection options to be set. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00072">database_connection_info.hpp:72</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_a0858bb771bc98c3d49f265e407ea81d9"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#a0858bb771bc98c3d49f265e407ea81d9">graduation_project::database::database_connection_info::passwd</a></div><div class="ttdeci">::std::string passwd</div><div class="ttdoc">passwd - Contains the password for user. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00045">database_connection_info.hpp:45</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_af551fc489da9727a3071b7dc95494173"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#af551fc489da9727a3071b7dc95494173">graduation_project::database::database_connection_info::unix_socket</a></div><div class="ttdeci">std::string unix_socket</div><div class="ttdoc">unix_socket - The string specifies the socket or named pipe to use. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00065">database_connection_info.hpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_d35dc14b3f1d264db3ed516225c822a3.html">database</a></li><li class="navelem"><b>database_connection_info.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
