<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/test/graduation_project/database/example_layer2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('example__layer2_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_layer2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;gmock/gmock.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/mock/database_system.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/mock/database_connection.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/mock/result_set.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/fake/result_set.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>::<a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>::testing;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>::<a class="code" href="namespacegraduation__project_1_1database.html">graduation_project::database</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetest.html">test</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>example</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html">mysql_user_test</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a85840677030d5de6ff5c80a64e725f6b">   35</a></span>&#160;  interf::database_system &amp;<a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a85840677030d5de6ff5c80a64e725f6b">mysql_sys</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#ac437ee70634906f7d4891236c23293b9">   40</a></span>&#160;  vector&lt; pair&lt; string, string &gt; &gt; <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#ac437ee70634906f7d4891236c23293b9">v</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#ac5807655e827882861b9fb2af84ffa6f">   48</a></span>&#160;  <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#ac5807655e827882861b9fb2af84ffa6f">mysql_user_test</a>(interf::database_system &amp;m) :</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    mysql_sys(m)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a736efca7c42a4ddd1319a95abc0c8515">   57</a></span>&#160;  vector&lt; pair&lt; string, string &gt; &gt; <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a736efca7c42a4ddd1319a95abc0c8515">get_data</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#ac437ee70634906f7d4891236c23293b9">v</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a27305c919ca1d3ba8aa4701a8ff31c9b">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a27305c919ca1d3ba8aa4701a8ff31c9b">do_something</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    database_connection_info mysql_info;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    mysql_info.host = <span class="stringliteral">&quot;127.0.0.1&quot;</span>; <span class="comment">//host</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    mysql_info.user = <span class="stringliteral">&quot;root&quot;</span>; <span class="comment">//user</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    mysql_info.passwd = <span class="stringliteral">&quot;licenta&quot;</span>; <span class="comment">//password</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">// get a new connection. This is never used later</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      ptr_quick_connection conn = mysql_sys.get_new_connection(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        mysql_info);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">// but you could use it to run a query on it or something.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      conn.use_count(); <span class="comment">// something to avoid warning of unused variable</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    interf::ptr_result_set rs = mysql_sys.query_with_result(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      mysql_info, <span class="stringliteral">&quot;show databases&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//    cout &lt;&lt; &quot;Showing all the rows : &quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    result::row r(<span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (;;)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      r = rs-&gt;get_row();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (r.is_null())</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//      cout &lt;&lt; r[0] &lt;&lt; &quot; | &quot; &lt;&lt; r[1] &lt;&lt; endl;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      v.push_back(make_pair(<span class="keywordtype">string</span>(r[0]), <span class="keywordtype">string</span>(r[1])));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//--------------------------------------------------------------------------//</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacetest_1_1graduation__project_1_1database_1_1example.html#a0abe6d42dea197ae3094c2d576f67696">  101</a></span>&#160;<span class="comment"></span><a class="code" href="namespacetest_1_1graduation__project_1_1database_1_1example.html#a9a6aafbe573bc688158486d9b8c56073">TEST</a>(Example, Layer2_mock)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  mock::database_system m;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html">mysql_user_test</a> my_system(m);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  EXPECT_CALL(m, get_new_connection(_)).Times(1).WillOnce(Return(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      ptr_quick_connection(<span class="keyword">nullptr</span>)));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ::std::shared_ptr&lt; mock::result_set&gt; spm(<span class="keyword">new</span> mock::result_set());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  EXPECT_CALL(m, query_with_result(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      Matcher&lt;const database_connection_info&amp;&gt;(_),_)).Times(1).</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  WillOnce(Return(spm));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">const</span> *rrr[3][2] =</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    { <span class="stringliteral">&quot;Indrumator1&quot;</span>, <span class="stringliteral">&quot;Student1&quot;</span>},</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    { <span class="stringliteral">&quot;Indrumator2&quot;</span>, <span class="stringliteral">&quot;Student2&quot;</span>},</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    { <span class="stringliteral">&quot;Indrumator3&quot;</span>, <span class="stringliteral">&quot;Student3&quot;</span>}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">size_t</span> rows = <span class="keyword">sizeof</span>(rrr) / <span class="keyword">sizeof</span>(rrr[0]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *columns = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[2];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  columns[0] = 11;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  columns[1] = 8;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  Sequence s1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; rows; i++)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html">::graduation_project::database::result::row</a> row(const_cast&lt;char**&gt;(rrr[i]),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      columns);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    EXPECT_CALL(*spm, get_row()).InSequence(s1)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    .WillOnce(Return(row));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  EXPECT_CALL(*spm, get_row()).InSequence(s1).WillRepeatedly(Return(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      static_cast&lt;char**&gt;(<span class="keyword">nullptr</span>)));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  my_system.<a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a27305c919ca1d3ba8aa4701a8ff31c9b">do_something</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  vector&lt;pair&lt;string, string&gt; &gt; <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#ac437ee70634906f7d4891236c23293b9">v</a> = my_system.<a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a736efca7c42a4ddd1319a95abc0c8515">get_data</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;Indrumator1&quot;</span>, v[0].first);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;Student1&quot;</span>, v[0].second);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;Indrumator2&quot;</span>, v[1].first);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;Student2&quot;</span>, v[1].second);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;Indrumator3&quot;</span>, v[2].first);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;Student3&quot;</span>, v[2].second);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="namespacetest_1_1graduation__project_1_1database_1_1example.html#a9a6aafbe573bc688158486d9b8c56073">TEST</a>(Example, Layer2_fake)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  ::std::shared_ptr&lt; fake::result_set &gt; spm(</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">new</span> fake::result_set());</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  spm-&gt;initialize(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      { <span class="stringliteral">&quot;graduation&quot;</span>, <span class="stringliteral">&quot;Student1&quot;</span>},</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      { <span class="stringliteral">&quot;graduation&quot;</span>, <span class="stringliteral">&quot;Student2&quot;</span>},</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      { <span class="stringliteral">&quot;graduation&quot;</span>, <span class="stringliteral">&quot;Student3&quot;</span>}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    });</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  mock::database_system m;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html">mysql_user_test</a> my_system(m);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  EXPECT_CALL(m, get_new_connection(_)).Times(1).WillOnce(Return(</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      ptr_quick_connection(<span class="keyword">nullptr</span>)));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  EXPECT_CALL(m, query_with_result(</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      Matcher&lt;const database_connection_info&amp;&gt;(_),_)).Times(1).</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  WillOnce(Return(spm));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  my_system.<a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a27305c919ca1d3ba8aa4701a8ff31c9b">do_something</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  vector&lt;pair&lt;string, string&gt; &gt; <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#ac437ee70634906f7d4891236c23293b9">v</a> = my_system.<a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a736efca7c42a4ddd1319a95abc0c8515">get_data</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;graduation&quot;</span>, v[0].first);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;Student1&quot;</span>, v[0].second);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;graduation&quot;</span>, v[1].first);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;Student2&quot;</span>, v[1].second);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;graduation&quot;</span>, v[2].first);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;Student3&quot;</span>, v[2].second);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespacetest_1_1graduation__project_1_1database_1_1example.html#a6822e2a0653533df0db17d9313261965">  175</a></span>&#160;<span class="comment"></span><a class="code" href="namespacetest_1_1graduation__project_1_1database_1_1example.html#a9a6aafbe573bc688158486d9b8c56073">TEST</a>(Example, null_cell)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  ::std::shared_ptr&lt; fake::result_set &gt; spm(</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">new</span> fake::result_set());</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  spm-&gt;initialize(</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      { NULL, <span class="stringliteral">&quot;non-empty string&quot;</span>, 0, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">nullptr</span>}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    });</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  mock::database_system m;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  EXPECT_CALL(m, query_with_result(</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      Matcher&lt;const database_connection_info&amp;&gt;(_),_)).Times(1).</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  WillOnce(Return(spm));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  database_connection_info mysql_info;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  interf::ptr_result_set rs = m.query_with_result(</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    mysql_info, <span class="stringliteral">&quot;whatever query :-)&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  result::row row = rs-&gt;get_row();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  EXPECT_TRUE(row[0].is_null());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  EXPECT_FALSE(row[1].is_null());</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  EXPECT_TRUE(row[2].is_null());</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  EXPECT_FALSE(row[3].is_null());</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  EXPECT_TRUE(row[4].is_null());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <span class="comment">// namespace example</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// namespace database</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">// namespace test</span></div><div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a></div><div class="ttdoc">The row class stores a row from a database table. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00015">row.hpp:15</a></div></div>
<div class="ttc" id="namespacegraduation__project_1_1database_html"><div class="ttname"><a href="namespacegraduation__project_1_1database.html">graduation_project::database</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00006">database_connection_info.cpp:6</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test_html_a27305c919ca1d3ba8aa4701a8ff31c9b"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a27305c919ca1d3ba8aa4701a8ff31c9b">test::graduation_project::database::example::mysql_user_test::do_something</a></div><div class="ttdeci">void do_something()</div><div class="ttdoc">run query and iterate over result using layer2. </div><div class="ttdef"><b>Definition:</b> <a href="example__layer2_8cpp_source.html#l00065">example_layer2.cpp:65</a></div></div>
<div class="ttc" id="namespacetest_html"><div class="ttname"><a href="namespacetest.html">test</a></div><div class="ttdef"><b>Definition:</b> <a href="test_2graduation__project_2database_2cell_8cpp_source.html#l00010">cell.cpp:10</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test_html_a736efca7c42a4ddd1319a95abc0c8515"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a736efca7c42a4ddd1319a95abc0c8515">test::graduation_project::database::example::mysql_user_test::get_data</a></div><div class="ttdeci">vector&lt; pair&lt; string, string &gt; &gt; get_data()</div><div class="ttdoc">get_data </div><div class="ttdef"><b>Definition:</b> <a href="example__layer2_8cpp_source.html#l00057">example_layer2.cpp:57</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="namespacetest_1_1graduation__project_1_1database_1_1example_html_a9a6aafbe573bc688158486d9b8c56073"><div class="ttname"><a href="namespacetest_1_1graduation__project_1_1database_1_1example.html#a9a6aafbe573bc688158486d9b8c56073">test::graduation_project::database::example::TEST</a></div><div class="ttdeci">TEST(Example, Layer1_mock)</div><div class="ttdoc">interate over a fake result set and test that it is stored in a vector correctly. ...</div><div class="ttdef"><b>Definition:</b> <a href="example__layer1_8cpp_source.html#l00100">example_layer1.cpp:100</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test_html"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html">test::graduation_project::database::example::mysql_user_test</a></div><div class="ttdoc">Example of a database user. </div><div class="ttdef"><b>Definition:</b> <a href="example__layer2_8cpp_source.html#l00030">example_layer2.cpp:30</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test_html_ac5807655e827882861b9fb2af84ffa6f"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#ac5807655e827882861b9fb2af84ffa6f">test::graduation_project::database::example::mysql_user_test::mysql_user_test</a></div><div class="ttdeci">mysql_user_test(interf::database_system &amp;m)</div><div class="ttdoc">mysql_user_test </div><div class="ttdef"><b>Definition:</b> <a href="example__layer2_8cpp_source.html#l00048">example_layer2.cpp:48</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test_html_a85840677030d5de6ff5c80a64e725f6b"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a85840677030d5de6ff5c80a64e725f6b">test::graduation_project::database::example::mysql_user_test::mysql_sys</a></div><div class="ttdeci">interf::database_system &amp; mysql_sys</div><div class="ttdoc">mysql_system used to interact with database </div><div class="ttdef"><b>Definition:</b> <a href="example__layer2_8cpp_source.html#l00035">example_layer2.cpp:35</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test_html_ac437ee70634906f7d4891236c23293b9"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#ac437ee70634906f7d4891236c23293b9">test::graduation_project::database::example::mysql_user_test::v</a></div><div class="ttdeci">vector&lt; pair&lt; string, string &gt; &gt; v</div><div class="ttdoc">vector to store data from DB. </div><div class="ttdef"><b>Definition:</b> <a href="example__layer2_8cpp_source.html#l00040">example_layer2.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="dir_93260082234dc25a87d82421b3adcb99.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_8bf9f65e815f5ccdd6c592b7a612bcaa.html">database</a></li><li class="navelem"><b>example_layer2.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
