<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/test/graduation_project/database/example_layer1.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('example__layer1_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_layer1.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;gmock/gmock.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/mock/database_connection.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/mock/result_set.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/fake/result_set.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>::<a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>::testing;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacegraduation__project_1_1database.html">graduation_project::database</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetest.html">test</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacetest_1_1graduation__project_1_1database_1_1example.html">   24</a></span>&#160;<span class="keyword">namespace </span>example</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html">mysql_user</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a7db03f74ad24a749fd913f9111e3354a">   34</a></span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">interf::database_connection</a> &amp;<a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a7db03f74ad24a749fd913f9111e3354a">c</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#aa306a24cf4209e0122dc65c0210d400e">   39</a></span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a> &amp;<a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#aa306a24cf4209e0122dc65c0210d400e">rs</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a1c276902e0f79054e3a91b803caf1bcd">   44</a></span>&#160;  vector&lt; pair&lt; string, string &gt; &gt; <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a1c276902e0f79054e3a91b803caf1bcd">v</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a971de94425cc34e28dd77b29f7db7d80">   52</a></span>&#160;  <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a971de94425cc34e28dd77b29f7db7d80">mysql_user</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">interf::database_connection</a> &amp;c, <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a> &amp;rs) :</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    c(c), rs(rs)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a94cea3ecf2671ca383c6e71ae1749057">   61</a></span>&#160;  vector&lt; pair&lt; string, string &gt; &gt; <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a94cea3ecf2671ca383c6e71ae1749057">get_data</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a07a9fa7886bd5f139a9394cdac0f4793">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a07a9fa7886bd5f139a9394cdac0f4793">do_something</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> is_connected = c.<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62">connect</a>(<span class="stringliteral">&quot;127.0.0.1&quot;</span>, <span class="stringliteral">&quot;root&quot;</span>, <span class="stringliteral">&quot;graduation&quot;</span>, <span class="keyword">nullptr</span>, 0,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">nullptr</span>, 0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//    cout &lt;&lt; &quot;c.connect=&quot; &lt;&lt; ( is_connected ? &quot;true&quot; : &quot;false&quot;) &lt;&lt; endl;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> query_code = c.<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a077fb1174302dea5806919d01fb37583">query</a>(<span class="stringliteral">&quot;show databases&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//    cout &lt;&lt; &quot;c.query=&quot; &lt;&lt; query_code &lt;&lt; endl;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> got_result = c.<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d">store_result</a>(rs);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//    cout &lt;&lt; &quot;c.connect=&quot; &lt;&lt; ( got_result ? &quot;true&quot; : &quot;false&quot;) &lt;&lt; endl;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (is_connected &amp;&amp; query_code &amp;&amp; got_result) <span class="comment">// avoid unused warnings</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">char</span> **row;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> (;;)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      row = rs.<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439">fetch_row</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span> (row == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      v.push_back(make_pair(<span class="keywordtype">string</span>(row[0]), <span class="keywordtype">string</span>(row[1])));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//      cout &lt;&lt; row[0] &lt;&lt; &quot;,&quot; &lt;&lt; row[1] &lt;&lt; endl;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//--------------------------------------------------------------------------//</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacetest_1_1graduation__project_1_1database_1_1example.html#a9a6aafbe573bc688158486d9b8c56073">  100</a></span>&#160;<span class="comment"></span>TEST(Example, Layer1_mock)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">::mock::database_connection</a> c;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">mock::result_set</a> rs;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html">example::mysql_user</a> usr(c, rs);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  EXPECT_CALL(c, connect(<span class="stringliteral">&quot;127.0.0.1&quot;</span>, <span class="stringliteral">&quot;root&quot;</span>, <span class="stringliteral">&quot;graduation&quot;</span>, <span class="keyword">nullptr</span>, 0, <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    0)).Times(1).WillOnce(Return(<span class="keyword">true</span>));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  EXPECT_CALL(c, query(_)).Times(1).WillOnce(Return(0));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  EXPECT_CALL(c, store_result(_)).Times(1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">const</span> *rrr[3][2] =</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    { <span class="stringliteral">&quot;r1c1&quot;</span>, <span class="stringliteral">&quot;r1c2&quot;</span>},</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    { <span class="stringliteral">&quot;r2c1&quot;</span>, <span class="stringliteral">&quot;r2c2&quot;</span>},</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    { <span class="stringliteral">&quot;r3c1&quot;</span>, <span class="stringliteral">&quot;r3c2&quot;</span>},</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">size_t</span> rows = <span class="keyword">sizeof</span>(rrr) / <span class="keyword">sizeof</span>(rrr[0]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  Sequence s1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; rows; i++)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    EXPECT_CALL(rs, fetch_row()).InSequence(s1)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    .WillOnce(Return(const_cast&lt;char**&gt;(rrr[i])));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  EXPECT_CALL(rs, fetch_row()).InSequence(s1).WillRepeatedly(Return(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      static_cast&lt;char**&gt;(<span class="keyword">nullptr</span>)));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  usr.<a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a07a9fa7886bd5f139a9394cdac0f4793">do_something</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  vector&lt;pair&lt;string, string&gt; &gt; v = usr.<a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a94cea3ecf2671ca383c6e71ae1749057">get_data</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  EXPECT_EQ(<span class="keywordtype">string</span>(rrr[0][0]), v[0].first);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  EXPECT_EQ(<span class="keywordtype">string</span>(rrr[0][1]), v[0].second);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  EXPECT_EQ(<span class="keywordtype">string</span>(rrr[1][0]), v[1].first);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  EXPECT_EQ(<span class="keywordtype">string</span>(rrr[1][1]), v[1].second);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  EXPECT_EQ(<span class="keywordtype">string</span>(rrr[2][0]), v[2].first);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  EXPECT_EQ(<span class="keywordtype">string</span>(rrr[2][1]), v[2].second);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;TEST(Example, Layer1_fake)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">::mock::database_connection</a> c;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">::fake::result_set</a> rs;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  rs.<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a0ac34b8333a3d60ab43b67c13120318c">initialize</a>({</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    { <span class="stringliteral">&quot;r1c1&quot;</span>, <span class="stringliteral">&quot;r1c2&quot;</span>},</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    { <span class="stringliteral">&quot;r2c1&quot;</span>, <span class="stringliteral">&quot;r2c2&quot;</span>},</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    { <span class="stringliteral">&quot;r3c1&quot;</span>, <span class="stringliteral">&quot;r3c2&quot;</span>},</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    { <span class="stringliteral">&quot;r4c1&quot;</span>, <span class="stringliteral">&quot;r4c2&quot;</span>}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  });</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html">example::mysql_user</a> usr(c, rs);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  EXPECT_CALL(c, connect(<span class="stringliteral">&quot;127.0.0.1&quot;</span>, <span class="stringliteral">&quot;root&quot;</span>, <span class="stringliteral">&quot;graduation&quot;</span>, <span class="keyword">nullptr</span>, 0, <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    0)).Times(1).WillOnce(Return(<span class="keyword">true</span>));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  EXPECT_CALL(c, query(_)).Times(1).WillOnce(Return(0));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  EXPECT_CALL(c, store_result(_)).Times(1);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  usr.<a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a07a9fa7886bd5f139a9394cdac0f4793">do_something</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  vector&lt;pair&lt;string, string&gt; &gt; v = usr.<a class="code" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a94cea3ecf2671ca383c6e71ae1749057">get_data</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// the do_something() call increments the index to it maximum value( 4 rows),</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// so, in order to extract the data and check them with v vector, we must</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// to set the initial position of rs; otherwise, the app will crash</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  rs.<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a242eeecfd8f46a5f6e696974f3626bc2">seek</a>(0);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html">::graduation_project::database::result::row</a> row = rs.<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab9e0f4abbc5dc1681fb22a86c835a43c">get_row</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  EXPECT_EQ(<span class="keywordtype">string</span>(row[0]), v[0].first);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  EXPECT_EQ(<span class="keywordtype">string</span>(row[1]), v[0].second);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  row = rs.<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab9e0f4abbc5dc1681fb22a86c835a43c">get_row</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  EXPECT_EQ(<span class="keywordtype">string</span>(row[0]), v[1].first);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  EXPECT_EQ(<span class="keywordtype">string</span>(row[1]), v[1].second);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  row=rs.<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab9e0f4abbc5dc1681fb22a86c835a43c">get_row</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  EXPECT_EQ(<span class="keywordtype">string</span>(row[0]), v[2].first);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  EXPECT_EQ(<span class="keywordtype">string</span>(row[1]), v[2].second);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <span class="comment">// namespace example</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <span class="comment">// namespace database</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <span class="comment">// namespace test</span></div><div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a242eeecfd8f46a5f6e696974f3626bc2"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a242eeecfd8f46a5f6e696974f3626bc2">graduation_project::database::fake::result_set::seek</a></div><div class="ttdeci">void seek(unsigned long long index)</div><div class="ttdoc">Seeks to an arbitrary row in a query result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8cpp_source.html#l00145">result_set.cpp:145</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a></div><div class="ttdoc">The row class stores a row from a database table. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00015">row.hpp:15</a></div></div>
<div class="ttc" id="namespacegraduation__project_1_1database_html"><div class="ttname"><a href="namespacegraduation__project_1_1database.html">graduation_project::database</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00006">database_connection_info.cpp:6</a></div></div>
<div class="ttc" id="namespacetest_html"><div class="ttname"><a href="namespacetest.html">test</a></div><div class="ttdef"><b>Definition:</b> <a href="test_2graduation__project_2database_2cell_8cpp_source.html#l00010">cell.cpp:10</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user_html_a971de94425cc34e28dd77b29f7db7d80"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a971de94425cc34e28dd77b29f7db7d80">test::graduation_project::database::example::mysql_user::mysql_user</a></div><div class="ttdeci">mysql_user(interf::database_connection &amp;c, interf::result_set &amp;rs)</div><div class="ttdoc">mysql_user constructor </div><div class="ttdef"><b>Definition:</b> <a href="example__layer1_8cpp_source.html#l00052">example_layer1.cpp:52</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user_html_a94cea3ecf2671ca383c6e71ae1749057"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a94cea3ecf2671ca383c6e71ae1749057">test::graduation_project::database::example::mysql_user::get_data</a></div><div class="ttdeci">vector&lt; pair&lt; string, string &gt; &gt; get_data()</div><div class="ttdoc">get db result </div><div class="ttdef"><b>Definition:</b> <a href="example__layer1_8cpp_source.html#l00061">example_layer1.cpp:61</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a077fb1174302dea5806919d01fb37583"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a077fb1174302dea5806919d01fb37583">graduation_project::database::interf::database_connection::query</a></div><div class="ttdeci">virtual int query(const char *stmt_str)=0</div><div class="ttdoc">Executes the given SQL statement pointed to by the null-terminated string stmt_str. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1mock_1_1database__connection_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">graduation_project::database::mock::database_connection</a></div><div class="ttdoc">Implements a mock database_connection. </div><div class="ttdef"><b>Definition:</b> <a href="mock_2database__connection_8hpp_source.html#l00017">database_connection.hpp:17</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html">graduation_project::database::fake::result_set</a></div><div class="ttdoc">The result_set class implements the result_set interface but can be initialized using a 2D array of C...</div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00029">result_set.hpp:29</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_af065cd5c6df86641cd82c98b01839c62"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62">graduation_project::database::interf::database_connection::connect</a></div><div class="ttdeci">virtual bool connect(const char *host, const char *user, const char *passwd, const char *db=nullptr, unsigned int port=0, const char *unix_socket=nullptr, unsigned long client_flag=0)=0</div><div class="ttdoc">Attempts to establish a connection to a MySQL database engine running on given host. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1result__set_html_a0bfbc43000495ea499072cd6f43c0439"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439">graduation_project::database::interf::result_set::fetch_row</a></div><div class="ttdeci">virtual char ** fetch_row()=0</div><div class="ttdoc">Retrieves the next row of a result set. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a0ac34b8333a3d60ab43b67c13120318c"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a0ac34b8333a3d60ab43b67c13120318c">graduation_project::database::fake::result_set::initialize</a></div><div class="ttdeci">void initialize(::std::vector&lt; ::std::vector&lt; const char * &gt; &gt; data)</div><div class="ttdoc">Allocates a char*** for the data and a unsigned long ** for the lengths and passes them to the privat...</div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8cpp_source.html#l00011">result_set.cpp:11</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user_html_a1c276902e0f79054e3a91b803caf1bcd"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a1c276902e0f79054e3a91b803caf1bcd">test::graduation_project::database::example::mysql_user::v</a></div><div class="ttdeci">vector&lt; pair&lt; string, string &gt; &gt; v</div><div class="ttdoc">DB result is moved to this vector for unit testing later. </div><div class="ttdef"><b>Definition:</b> <a href="example__layer1_8cpp_source.html#l00044">example_layer1.cpp:44</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user_html_a07a9fa7886bd5f139a9394cdac0f4793"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a07a9fa7886bd5f139a9394cdac0f4793">test::graduation_project::database::example::mysql_user::do_something</a></div><div class="ttdeci">void do_something()</div><div class="ttdoc">connect and get list values from mocked result set, then store them in vector v. </div><div class="ttdef"><b>Definition:</b> <a href="example__layer1_8cpp_source.html#l00070">example_layer1.cpp:70</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a76954c697502184b9d38652c1e33d94d"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d">graduation_project::database::interf::database_connection::store_result</a></div><div class="ttdeci">virtual bool store_result(interf::result_set &amp;result_set)=0</div><div class="ttdoc">Reads the entire result from the server, to the client. </div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user_html"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html">test::graduation_project::database::example::mysql_user</a></div><div class="ttdoc">Example of a database user. </div><div class="ttdef"><b>Definition:</b> <a href="example__layer1_8cpp_source.html#l00029">example_layer1.cpp:29</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user_html_a7db03f74ad24a749fd913f9111e3354a"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a7db03f74ad24a749fd913f9111e3354a">test::graduation_project::database::example::mysql_user::c</a></div><div class="ttdeci">interf::database_connection &amp; c</div><div class="ttdoc">MySQL connection. </div><div class="ttdef"><b>Definition:</b> <a href="example__layer1_8cpp_source.html#l00034">example_layer1.cpp:34</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_ab9e0f4abbc5dc1681fb22a86c835a43c"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab9e0f4abbc5dc1681fb22a86c835a43c">graduation_project::database::fake::result_set::get_row</a></div><div class="ttdeci">::graduation_project::database::result::row get_row()</div><div class="ttdoc">Retrieves the next row instance of a result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8cpp_source.html#l00134">result_set.cpp:134</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1mock_1_1result__set_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">graduation_project::database::mock::result_set</a></div><div class="ttdoc">Implements a mock mysql result set. </div><div class="ttdef"><b>Definition:</b> <a href="mock_2result__set_8hpp_source.html#l00017">result_set.hpp:17</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user_html_aa306a24cf4209e0122dc65c0210d400e"><div class="ttname"><a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#aa306a24cf4209e0122dc65c0210d400e">test::graduation_project::database::example::mysql_user::rs</a></div><div class="ttdeci">interf::result_set &amp; rs</div><div class="ttdoc">MySQL Result set used to hold db results. </div><div class="ttdef"><b>Definition:</b> <a href="example__layer1_8cpp_source.html#l00039">example_layer1.cpp:39</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1result__set_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">graduation_project::database::interf::result_set</a></div><div class="ttdoc">This interface describes a result set received from the database server. </div><div class="ttdef"><b>Definition:</b> <a href="interf_2result__set_8hpp_source.html#l00018">result_set.hpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">graduation_project::database::interf::database_connection</a></div><div class="ttdoc">This interf describes a database connection. </div><div class="ttdef"><b>Definition:</b> <a href="interf_2database__connection_8hpp_source.html#l00024">database_connection.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="dir_93260082234dc25a87d82421b3adcb99.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_8bf9f65e815f5ccdd6c592b7a612bcaa.html">database</a></li><li class="navelem"><b>example_layer1.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
