<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/database/exception.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('exception_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exception.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_DATABASE_EXCEPTiION_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_DATABASE_EXCEPTiION_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1exception.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1database_1_1exception.html">exception</a>: <span class="keyword">public</span> ::std::runtime_error</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1exception.html#aec3d666b8486f27daffa275b1c3bbaed">   22</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html#aec3d666b8486f27daffa275b1c3bbaed">error_code</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    UNKNOWN_ERROR = 0,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    CONNECTION_FAILED = 1,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SECURE_AUTH = 2,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    RECONNECT = 3,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    CONNECT_TIMEOUT = 4,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    READ_TIMEOUT = 5,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    WRITE_TIMEOUT = 6,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    STORE_FAILED = 7,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QUERY_FAILED = 8</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1exception.html#a62423db00809d653c35b8b4333ab4655">exception</a>(const ::std::string &amp;message, <span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html#aec3d666b8486f27daffa275b1c3bbaed">error_code</a> &amp;err_no =</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    UNKNOWN_ERROR, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html#ad5aa4c7825a104fd35647aca7a2cc139">mysql_error_code</a> = 0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1exception.html#aec3d666b8486f27daffa275b1c3bbaed">error_code</a> <a class="code" href="classgraduation__project_1_1database_1_1exception.html#a307382b9cb37be6b0dce0af846b18140">error_number</a></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1exception.html#a307382b9cb37be6b0dce0af846b18140">   64</a></span>&#160;  { error_code::UNKNOWN_ERROR };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html#ad5aa4c7825a104fd35647aca7a2cc139">mysql_error_code</a></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1exception.html#ad5aa4c7825a104fd35647aca7a2cc139">   72</a></span>&#160;  { 0 };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// namespace database</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_DATABASE_EXCEPTiION_HPP</span></div><div class="ttc" id="classgraduation__project_1_1database_1_1exception_html_a62423db00809d653c35b8b4333ab4655"><div class="ttname"><a href="classgraduation__project_1_1database_1_1exception.html#a62423db00809d653c35b8b4333ab4655">graduation_project::database::exception::exception</a></div><div class="ttdeci">exception(const ::std::string &amp;message, const error_code &amp;err_no=UNKNOWN_ERROR, const int mysql_error_code=0)</div><div class="ttdoc">Constructor that will handle different exception, depending on the given message and the value of err...</div><div class="ttdef"><b>Definition:</b> <a href="exception_8cpp_source.html#l00008">exception.cpp:8</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1exception_html_aec3d666b8486f27daffa275b1c3bbaed"><div class="ttname"><a href="classgraduation__project_1_1database_1_1exception.html#aec3d666b8486f27daffa275b1c3bbaed">graduation_project::database::exception::error_code</a></div><div class="ttdeci">error_code</div><div class="ttdoc">The error_code enum used to handle different exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00022">exception.hpp:22</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1exception_html_a307382b9cb37be6b0dce0af846b18140"><div class="ttname"><a href="classgraduation__project_1_1database_1_1exception.html#a307382b9cb37be6b0dce0af846b18140">graduation_project::database::exception::error_number</a></div><div class="ttdeci">error_code error_number</div><div class="ttdoc">An error code value returned by different functions, used to handle different exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00064">exception.hpp:64</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1exception_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1exception.html">graduation_project::database::exception</a></div><div class="ttdoc">The exception class used to handle exceptional cases in real implementation. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00015">exception.hpp:15</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1exception_html_ad5aa4c7825a104fd35647aca7a2cc139"><div class="ttname"><a href="classgraduation__project_1_1database_1_1exception.html#ad5aa4c7825a104fd35647aca7a2cc139">graduation_project::database::exception::mysql_error_code</a></div><div class="ttdeci">int mysql_error_code</div><div class="ttdoc">If this exception was thrown due to a failed api call to the mysql library, the mysql_error_code fiel...</div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00072">exception.hpp:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_d35dc14b3f1d264db3ed516225c822a3.html">database</a></li><li class="navelem"><b>exception.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
