<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/database/fake/result_set.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fake_2result__set_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">result_set.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span> <span class="comment">// strlen</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/fake/result_set.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>fake</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a0ac34b8333a3d60ab43b67c13120318c">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a0ac34b8333a3d60ab43b67c13120318c">result_set::initialize</a>(</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  ::std::vector&lt; ::std::vector&lt; const char* &gt; &gt; v)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a> = v.size();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">columns</a> = ULLONG_MAX;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">size_t</span> row_size = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>; i++)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    row_size = v[i].size();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (row_size &lt; columns)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      columns = row_size;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// allocate char*** for data</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>*** table = <span class="keyword">new</span> <span class="keyword">const</span> <span class="keywordtype">char</span>**[<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>; i++)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    table[i] = <span class="keyword">new</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*[<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">columns</a>]();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">columns</a>; j++)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      table[i][j] = v[i][j];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// calculate data lengths</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ** <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab6936d338f051d21847813241be202b7">lengths</a> = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>*[<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>; i++)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    lengths[i] = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">columns</a>];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">columns</a>; j++)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> (table[i][j] != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        lengths[i][j] = strlen(table[i][j]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        lengths[i][j] = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a655ffff5bdc5ab389a7b83375f514781">result_set::result_pair</a> temp_result = make_pair(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ::std::make_pair(table, lengths), ::std::make_pair(rows, columns));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ac40797d0a7ed885dc3bd5d2798b6fb18">init</a>(&amp;temp_result); <span class="comment">// destructor will delete all allocated ptrs</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ac40797d0a7ed885dc3bd5d2798b6fb18">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ac40797d0a7ed885dc3bd5d2798b6fb18">result_set::init</a>(<span class="keywordtype">void</span> *result)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a655ffff5bdc5ab389a7b83375f514781">result_pair</a> &amp;r_pair = *(<span class="keyword">static_cast&lt;</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a655ffff5bdc5ab389a7b83375f514781">result_pair</a>* <span class="keyword">&gt;</span>(result));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab5e92f2b0115ed293ecd1b7ad9a19205">data</a> = r_pair.first.first;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab6936d338f051d21847813241be202b7">lengths</a> = r_pair.first.second;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a> = r_pair.second.first;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">columns</a> = r_pair.second.second;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#aa93b572457a51fbb5f7a6a380170e70d">   69</a></span>&#160;<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#aa93b572457a51fbb5f7a6a380170e70d">result_set::result_set</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab5e92f2b0115ed293ecd1b7ad9a19205">data</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab6936d338f051d21847813241be202b7">lengths</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a4895aec6364306e2ab246ada43a344c6">   75</a></span>&#160;<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a4895aec6364306e2ab246ada43a344c6">result_set::~result_set</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>; i++)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab5e92f2b0115ed293ecd1b7ad9a19205">data</a>[i];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab6936d338f051d21847813241be202b7">lengths</a>[i];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">delete</span>[] <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab6936d338f051d21847813241be202b7">lengths</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">delete</span>[] <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab5e92f2b0115ed293ecd1b7ad9a19205">data</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a4518d6773b6827e4a0c777462b5b3034">   86</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a4518d6773b6827e4a0c777462b5b3034">result_set::num_rows</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963">   91</a></span>&#160;<span class="keywordtype">char</span> **<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963">result_set::fetch_row</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a6dfc1a9a6cb43b6c0d50bbd380cfb046">increment</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a> == ULLONG_MAX)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a> = 0; <span class="comment">// should only enter here at first call</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a> &lt; ULLONG_MAX)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a> += 1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// should never enter here :-)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a6dfc1a9a6cb43b6c0d50bbd380cfb046">increment</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a> &lt; <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span> <span class="keywordtype">char</span>** <span class="keyword">&gt;</span>(<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab5e92f2b0115ed293ecd1b7ad9a19205">data</a>[<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a>]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ae626d4e1376607c781a56798ecd65287">  122</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ae626d4e1376607c781a56798ecd65287">result_set::fetch_lengths</a>()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a> &lt; <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">rows</a>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab6936d338f051d21847813241be202b7">lengths</a>[<a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a>];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab9e0f4abbc5dc1681fb22a86c835a43c">  134</a></span>&#160;<a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html">::graduation_project::database::result::row</a> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab9e0f4abbc5dc1681fb22a86c835a43c">result_set::get_row</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">char</span>** r = <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963">fetch_row</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  return ::graduation_project::database::result::row(r, <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ae626d4e1376607c781a56798ecd65287">fetch_lengths</a>());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a2ba3d5e49892c947a5644ccbc9d826dc">  140</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a2ba3d5e49892c947a5644ccbc9d826dc">result_set::tell</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a242eeecfd8f46a5f6e696974f3626bc2">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a242eeecfd8f46a5f6e696974f3626bc2">result_set::seek</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> index)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">current_row_position</a> = index;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a6dfc1a9a6cb43b6c0d50bbd380cfb046">increment</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// namespace fake</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <span class="comment">// namespace database</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a242eeecfd8f46a5f6e696974f3626bc2"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a242eeecfd8f46a5f6e696974f3626bc2">graduation_project::database::fake::result_set::seek</a></div><div class="ttdeci">void seek(unsigned long long index)</div><div class="ttdoc">Seeks to an arbitrary row in a query result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8cpp_source.html#l00145">result_set.cpp:145</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a655ffff5bdc5ab389a7b83375f514781"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a655ffff5bdc5ab389a7b83375f514781">graduation_project::database::fake::result_set::result_pair</a></div><div class="ttdeci">::std::pair&lt; data_pair, row_cols_pair &gt; result_pair</div><div class="ttdoc">pair of data and number of rows/cols. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00094">result_set.hpp:94</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a></div><div class="ttdoc">The row class stores a row from a database table. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00015">row.hpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a2ba3d5e49892c947a5644ccbc9d826dc"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a2ba3d5e49892c947a5644ccbc9d826dc">graduation_project::database::fake::result_set::tell</a></div><div class="ttdeci">unsigned long long tell()</div><div class="ttdoc">Returns the current position (row number) in a query result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8cpp_source.html#l00140">result_set.cpp:140</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_aa93b572457a51fbb5f7a6a380170e70d"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#aa93b572457a51fbb5f7a6a380170e70d">graduation_project::database::fake::result_set::result_set</a></div><div class="ttdeci">result_set()</div><div class="ttdoc">result_set Default constructor </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8cpp_source.html#l00069">result_set.cpp:69</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a1e9712a8d80a09659d658b9f518b3726"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">graduation_project::database::fake::result_set::rows</a></div><div class="ttdeci">size_t rows</div><div class="ttdoc">Number of rows in result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00044">result_set.hpp:44</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a4895aec6364306e2ab246ada43a344c6"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a4895aec6364306e2ab246ada43a344c6">graduation_project::database::fake::result_set::~result_set</a></div><div class="ttdeci">~result_set()</div><div class="ttdoc">~mysql_result_set destructor. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8cpp_source.html#l00075">result_set.cpp:75</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a0ac34b8333a3d60ab43b67c13120318c"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a0ac34b8333a3d60ab43b67c13120318c">graduation_project::database::fake::result_set::initialize</a></div><div class="ttdeci">void initialize(::std::vector&lt; ::std::vector&lt; const char * &gt; &gt; data)</div><div class="ttdoc">Allocates a char*** for the data and a unsigned long ** for the lengths and passes them to the privat...</div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8cpp_source.html#l00011">result_set.cpp:11</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a249316cac097053aca38a505ff5c9db1"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">graduation_project::database::fake::result_set::columns</a></div><div class="ttdeci">size_t columns</div><div class="ttdoc">Number of columns in result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00049">result_set.hpp:49</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_ab6936d338f051d21847813241be202b7"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab6936d338f051d21847813241be202b7">graduation_project::database::fake::result_set::lengths</a></div><div class="ttdeci">unsigned long ** lengths</div><div class="ttdoc">Contains the cell length of each value from data result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00039">result_set.hpp:39</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a804c9a0dfd3ed0040ff1ae142ff6636f"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">graduation_project::database::fake::result_set::current_row_position</a></div><div class="ttdeci">unsigned long long current_row_position</div><div class="ttdoc">Current position while iterating through rows. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00056">result_set.hpp:56</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_ac40797d0a7ed885dc3bd5d2798b6fb18"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ac40797d0a7ed885dc3bd5d2798b6fb18">graduation_project::database::fake::result_set::init</a></div><div class="ttdeci">void init(void *result)</div><div class="ttdoc">Gets data, lengths, rows and columns from result. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8cpp_source.html#l00060">result_set.cpp:60</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_ab9e0f4abbc5dc1681fb22a86c835a43c"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab9e0f4abbc5dc1681fb22a86c835a43c">graduation_project::database::fake::result_set::get_row</a></div><div class="ttdeci">::graduation_project::database::result::row get_row()</div><div class="ttdoc">Retrieves the next row instance of a result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8cpp_source.html#l00134">result_set.cpp:134</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a18e3086a6d3c138819ce490ec98f0963"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a18e3086a6d3c138819ce490ec98f0963">graduation_project::database::fake::result_set::fetch_row</a></div><div class="ttdeci">char ** fetch_row()</div><div class="ttdoc">Retrieves the next row of a result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8cpp_source.html#l00091">result_set.cpp:91</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_ab5e92f2b0115ed293ecd1b7ad9a19205"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab5e92f2b0115ed293ecd1b7ad9a19205">graduation_project::database::fake::result_set::data</a></div><div class="ttdeci">const char *** data</div><div class="ttdoc">Holds data contained in result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00034">result_set.hpp:34</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_ae626d4e1376607c781a56798ecd65287"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ae626d4e1376607c781a56798ecd65287">graduation_project::database::fake::result_set::fetch_lengths</a></div><div class="ttdeci">unsigned long * fetch_lengths()</div><div class="ttdoc">Returns the lengths of the columns ofcvs_query the current row within a result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8cpp_source.html#l00122">result_set.cpp:122</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a4518d6773b6827e4a0c777462b5b3034"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a4518d6773b6827e4a0c777462b5b3034">graduation_project::database::fake::result_set::num_rows</a></div><div class="ttdeci">unsigned long long num_rows()</div><div class="ttdoc">Returns the number of rows in the result set. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8cpp_source.html#l00086">result_set.cpp:86</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1fake_1_1result__set_html_a6dfc1a9a6cb43b6c0d50bbd380cfb046"><div class="ttname"><a href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a6dfc1a9a6cb43b6c0d50bbd380cfb046">graduation_project::database::fake::result_set::increment</a></div><div class="ttdeci">bool increment</div><div class="ttdoc">Because fetch_row() does not always move to the next row, it is normal to increment the current_row_p...</div><div class="ttdef"><b>Definition:</b> <a href="fake_2result__set_8hpp_source.html#l00069">result_set.hpp:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_d35dc14b3f1d264db3ed516225c822a3.html">database</a></li><li class="navelem"><a class="el" href="dir_cd097866f807dc68c39de8dce5a2bb9e.html">fake</a></li><li class="navelem"><b>result_set.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
