<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/test/graduation_project/file/file_user.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file__user_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file_user.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEST_GRADUATION_PROJECT_FILE_FILE_USER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEST_GRADUATION_PROJECT_FILE_FILE_USER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;graduation_project/file/interf/file.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetest.html">test</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>file</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtest_1_1graduation__project_1_1file_1_1file__user.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtest_1_1graduation__project_1_1file_1_1file__user.html">file_user</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a7b92c65cc2448e4bb1f2864f0159f9a6">   21</a></span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html">::graduation_project::file::interf::file</a>&amp; <a class="code" href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a7b92c65cc2448e4bb1f2864f0159f9a6">file</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a3bb743a9d16fc6e2b902c780414c51ed">file_user</a>(::<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a>&amp; f);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a4ea41c6d7cae5c1f15c6923f95205eab">do_something</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a5202a6328b33609cc7bd373f887823dc">   40</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a5202a6328b33609cc7bd373f887823dc">was_called</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">// namespace file</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">// namespace test</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // TEST_GRADUATION_PROJECT_FILE_FILE_USER_HPP</span></div><div class="ttc" id="classtest_1_1graduation__project_1_1file_1_1file__user_html_a4ea41c6d7cae5c1f15c6923f95205eab"><div class="ttname"><a href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a4ea41c6d7cae5c1f15c6923f95205eab">test::graduation_project::file::file_user::do_something</a></div><div class="ttdeci">void do_something()</div><div class="ttdoc">do_something Will write a string into the file. </div><div class="ttdef"><b>Definition:</b> <a href="file__user_8cpp_source.html#l00018">file_user.cpp:18</a></div></div>
<div class="ttc" id="namespacetest_html"><div class="ttname"><a href="namespacetest.html">test</a></div><div class="ttdef"><b>Definition:</b> <a href="test_2graduation__project_2database_2cell_8cpp_source.html#l00010">cell.cpp:10</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1file_1_1file__user_html_a5202a6328b33609cc7bd373f887823dc"><div class="ttname"><a href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a5202a6328b33609cc7bd373f887823dc">test::graduation_project::file::file_user::was_called</a></div><div class="ttdeci">bool was_called</div><div class="ttdoc">was_called Flag that indicates if do_something method was called </div><div class="ttdef"><b>Definition:</b> <a href="file__user_8hpp_source.html#l00040">file_user.hpp:40</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1file_1_1file__user_html_a7b92c65cc2448e4bb1f2864f0159f9a6"><div class="ttname"><a href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a7b92c65cc2448e4bb1f2864f0159f9a6">test::graduation_project::file::file_user::file</a></div><div class="ttdeci">::graduation_project::file::interf::file &amp; file</div><div class="ttdoc">file used to simulate a real file (an object mock) </div><div class="ttdef"><b>Definition:</b> <a href="file__user_8hpp_source.html#l00021">file_user.hpp:21</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1file_1_1file__user_html_a3bb743a9d16fc6e2b902c780414c51ed"><div class="ttname"><a href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a3bb743a9d16fc6e2b902c780414c51ed">test::graduation_project::file::file_user::file_user</a></div><div class="ttdeci">file_user(::graduation_project::file::interf::file &amp;f)</div><div class="ttdoc">file_user Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="file__user_8cpp_source.html#l00013">file_user.cpp:13</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></div><div class="ttdoc">The file class is an interface for file concept in order to have a mock, fake and real implementation...</div><div class="ttdef"><b>Definition:</b> <a href="interf_2file_8hpp_source.html#l00017">file.hpp:17</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1file_1_1file__user_html"><div class="ttname"><a href="classtest_1_1graduation__project_1_1file_1_1file__user.html">test::graduation_project::file::file_user</a></div><div class="ttdoc">The file_user class demonstrates how to use the interf::file in one of your classes. </div><div class="ttdef"><b>Definition:</b> <a href="file__user_8hpp_source.html#l00016">file_user.hpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="dir_93260082234dc25a87d82421b3adcb99.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_5ed030479ab94bcc9346d93bdca0f63e.html">file</a></li><li class="navelem"><b>file_user.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
