<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cell()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a28774c31884670030a16797d07161e52">graduation_project::database::result::cell</a>
</li>
<li>check_token()
: <a class="el" href="classgraduation__project_1_1request__processor.html#a7ba91bcf79dc9ec5c11bbf9aac5cdfee">graduation_project::request_processor</a>
</li>
<li>clear()
: <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a1a93a6bbaaed6e604884eb5995b1fedf">graduation_project::file::fake::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a266b1a1a6c44df79115df82285b47b36">graduation_project::file::interf::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a0b2c4e7695b2fb1391f45d23264585aa">graduation_project::file::real::file</a>
</li>
<li>close()
: <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#adf8e486dfadceeb2ecd7c4981578e44c">graduation_project::database::interf::database_connection</a>
, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a6901b1b7b4227aacb5ccd7ccd52a8a12">graduation_project::database::real::database_connection</a>
, <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a28d8721b5dab9f8b11716619fc3df587">graduation_project::file::fake::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ad87dd3fd3e6c5bf9776ff23ccba902a0">graduation_project::file::interf::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a8828566deb186f1167053179f5dc18ae">graduation_project::file::real::file</a>
</li>
<li>connect()
: <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62">graduation_project::database::interf::database_connection</a>
, <a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html#a6899619c28c39b01a71917f6b763d7e0">graduation_project::database::quick_connection</a>
, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a23cd5b95508240031d1afb489114f702">graduation_project::database::real::database_connection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
