<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#afcd549e720a6b8c8f8712c8a84ff41bd">graduation_project::file::fake::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9c59e0c988ba7732b88690c90ca12a0c">graduation_project::file::interf::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#ab542c9026a635c56cb89abcc556e550f">graduation_project::file::real::file</a>
, <a class="el" href="classgraduation__project_1_1settings.html#ade7bb4456c29fde92cdacbc074ea6b8e">graduation_project::settings</a>
</li>
<li>get_data()
: <a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a94cea3ecf2671ca383c6e71ae1749057">test::graduation_project::database::example::mysql_user</a>
, <a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a736efca7c42a4ddd1319a95abc0c8515">test::graduation_project::database::example::mysql_user_test</a>
</li>
<li>get_file_name()
: <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a6d51c3064b6775356d14d1baa8bca264">graduation_project::file::interf::file</a>
</li>
<li>get_id()
: <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a5a6b7702e78903c484b8fa6572c46316">graduation_project::requests::protocols::protobuf</a>
, <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a10b0353715f8054a45c820abb04b4e69">graduation_project::requests::protocols::xml</a>
, <a class="el" href="classgraduation__project_1_1requests_1_1request.html#a79ed66a7975f2218c23a8fa2cd4a1c13">graduation_project::requests::request</a>
, <a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a143791fcedc014c9e1ec68cc33c59d72">graduation_project::responses::protobuf</a>
, <a class="el" href="classgraduation__project_1_1responses_1_1response.html#a813fedf5d1e0bc77301d4d69542f5e51">graduation_project::responses::response</a>
, <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a435214040b6ea4cde326af95c8193387">graduation_project::responses::xml</a>
</li>
<li>get_message()
: <a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#aabcc853e9297e56be33d40d208ff04d9">graduation_project::responses::protobuf</a>
, <a class="el" href="classgraduation__project_1_1responses_1_1response.html#a17563f0a05c401f25f45cd94a71595a5">graduation_project::responses::response</a>
, <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a21f1062a49b7c629a97bd9297e14aea8">graduation_project::responses::xml</a>
</li>
<li>get_new_connection()
: <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html#a1fe48a517a4584d7a18edec515da1528">graduation_project::database::interf::database_system</a>
, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ad2b1669b2043a5fc67498fe2b752fe21">graduation_project::database::real::mysql_system</a>
</li>
<li>get_param_map()
: <a class="el" href="classgraduation__project_1_1settings.html#aadecee51a4747f3e2e8055461aea5c4c">graduation_project::settings</a>
</li>
<li>get_row()
: <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab9e0f4abbc5dc1681fb22a86c835a43c">graduation_project::database::fake::result_set</a>
, <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a709cee089e63f09117eda953118066f7">graduation_project::database::interf::result_set</a>
, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#abe3adc855bb6ced3c51c26d98e06b8a2">graduation_project::database::real::result_set</a>
</li>
<li>get_status()
: <a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a37a289922225705ffd7973e7f3e4b267">graduation_project::responses::protobuf</a>
, <a class="el" href="classgraduation__project_1_1responses_1_1response.html#a603c49299797bf61d7b045e2b6510014">graduation_project::responses::response</a>
, <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a3779c81112e4e135935a14842445792a">graduation_project::responses::xml</a>
</li>
<li>get_stream()
: <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a9386b5b899eea06a7399152e72848dd7">graduation_project::file::fake::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#aad916fe5251abea3e80e58322d4954f3">graduation_project::file::real::file</a>
</li>
<li>get_token()
: <a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#ae4d9a01031f6bd632c33e02a78cdb043">graduation_project::requests::authenticate::interf::authenticate</a>
, <a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html#a72127eb81d4be46edba1d59db26c2715">graduation_project::requests::authenticate::protobuf</a>
, <a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1xml.html#a1065988bae98145d25341fbf068866d1">graduation_project::requests::authenticate::xml</a>
</li>
<li>get_type()
: <a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#adb2fb253f66794c0204bd56d3e7b9a41">graduation_project::requests::authenticate::interf::authenticate</a>
, <a class="el" href="classgraduation__project_1_1requests_1_1request.html#a7a9fd4b676f41de74e7b96462670d5ab">graduation_project::requests::request</a>
</li>
<li>getline()
: <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a76d0c318e54a896d9371f3e33465c28b">graduation_project::file::fake::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1acc54ca8ceea5cec20600e71d1cf366">graduation_project::file::interf::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#ab2299333d5fa0184ee9c367f46410976">graduation_project::file::real::file</a>
</li>
<li>good()
: <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a4b8437922f57c12da05a6422586354e9">graduation_project::file::fake::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ab27c3992c8854cbbfcfe827bcf124b30">graduation_project::file::interf::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#abb83c85217f6c5ff971fa2df2f22b181">graduation_project::file::real::file</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
