<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a484b2918f0ab81faa759ab0f488589d7">graduation_project::file::fake::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a04583533ec506663685b3f2297deb96e">graduation_project::file::interf::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#aff0c2a50db1aa288138d12b46e47b252">graduation_project::file::real::file</a>
</li>
<li>operator bool()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a075337ddcb68b505758f493e12874ffb">graduation_project::database::result::cell</a>
</li>
<li>operator double()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#ad7d3dafd8f29f9974ce1350370ea3c60">graduation_project::database::result::cell</a>
</li>
<li>operator float()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#afc88e40d08a7bcc3a0aad2150f1b316a">graduation_project::database::result::cell</a>
</li>
<li>operator long double()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a292877d1a4f94a76b666314737130598">graduation_project::database::result::cell</a>
</li>
<li>operator signed char()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#ada675d12976d8e0909a45bfea9c2d0c5">graduation_project::database::result::cell</a>
</li>
<li>operator signed int()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#ac00bf03e0bf8db4b568deac16736b797">graduation_project::database::result::cell</a>
</li>
<li>operator signed long long int()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a53a0e4e4b15628e03b78c511086f0310">graduation_project::database::result::cell</a>
</li>
<li>operator signed short int()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a84fd99145121691e49a81623c8cb4358">graduation_project::database::result::cell</a>
</li>
<li>operator unsigned char()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a3f8abaa1ccefaccf5ec15db6b01d229f">graduation_project::database::result::cell</a>
</li>
<li>operator unsigned int()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a15ae335fd44ae8e7fcbbc668454ff55c">graduation_project::database::result::cell</a>
</li>
<li>operator unsigned long long int()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a4fb164406f5fd8901a691d96edcb4b62">graduation_project::database::result::cell</a>
</li>
<li>operator unsigned short int()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a6b631eb01f70b6c52ba30a5e81cd7a5a">graduation_project::database::result::cell</a>
</li>
<li>operator::std::string()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a884c226a4a24a6060eb5fa6b96828da0">graduation_project::database::result::cell</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#add573523436a5b6d713fc24deafb2d6b">graduation_project::file::fake::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1289d97b31a92fbe10ca46b5c416a80a">graduation_project::file::interf::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a6e371c30d068603087f42432f34aeb6b">graduation_project::file::mock::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#abc9877172bccaeb2bea963fc9c79baeb">graduation_project::file::real::file</a>
</li>
<li>operator=()
: <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#aa226237c671fc3bcd0a024dcb5358a67">graduation_project::database::fake::result_set</a>
, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#ad88bbe06d4efd156f1a521560bc98ee9">graduation_project::database::real::result_set</a>
, <a class="el" href="classgraduation__project_1_1settings.html#a61afe7f51a1b1a08f6b326fa056dc9c4">graduation_project::settings</a>
</li>
<li>operator[]()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html#a77e9ade7d135dc0c9cae2d28f4f65e4a">graduation_project::database::result::row</a>
, <a class="el" href="classgraduation__project_1_1settings.html#af89e60319c77fdefb35dafc9611e04ec">graduation_project::settings</a>
</li>
<li>options()
: <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a437f6efaa17bc29766f65fd88b14693e">graduation_project::database::interf::database_connection</a>
, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">graduation_project::database::real::database_connection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
