<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>increment
: <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a6dfc1a9a6cb43b6c0d50bbd380cfb046">graduation_project::database::fake::result_set</a>
, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a17923b00e061c155a20e00776fe34858">graduation_project::database::real::result_set</a>
</li>
<li>init()
: <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ac40797d0a7ed885dc3bd5d2798b6fb18">graduation_project::database::fake::result_set</a>
, <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#aa1cbcdd24d80518f2032d1b08744239c">graduation_project::database::interf::database_connection</a>
, <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#ae8e36c4dfb733edaefbfa12605e973ed">graduation_project::database::interf::result_set</a>
, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac1af1efc7faadbccff69df9cf4d45a24">graduation_project::database::real::database_connection</a>
, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a0448311e0be2514288bfac1deb363c75">graduation_project::database::real::result_set</a>
</li>
<li>initialize()
: <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a0ac34b8333a3d60ab43b67c13120318c">graduation_project::database::fake::result_set</a>
</li>
<li>ip
: <a class="el" href="classgraduation__project_1_1server.html#a58d621b90341add2ca5a2cd34c0eb0af">graduation_project::server</a>
</li>
<li>is_authenticated
: <a class="el" href="structgraduation__project_1_1connection.html#a3a418072db3b75f19c2132564d243930">graduation_project::connection</a>
</li>
<li>is_initialized
: <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5fc370ac91dab55ebf9b4f14dce39875">graduation_project::database::real::database_connection</a>
</li>
<li>is_null()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#abf0cd9e9aca234790208b338c2bd486b">graduation_project::database::result::cell</a>
, <a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html#a92e9ee17a21097956ba104dd05a0e7c5">graduation_project::database::result::row</a>
</li>
<li>is_open()
: <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#aa6b7157d628a2e8f5a6c4c62f97db5ee">graduation_project::file::fake::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a09fdac9cfdebe29d5075aee94e7395df">graduation_project::file::interf::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a684f93dd3a3e53ed0c87e4430b56fdd0">graduation_project::file::real::file</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
