<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_to_file()
: <a class="el" href="classgraduation__project_1_1settings.html#a0814b6c6c2ca3f1f2debcf9ef63c4328">graduation_project::settings</a>
</li>
<li>secure_auth
: <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#ae097f5c6208c834496a6e26516647034">graduation_project::database::database_connection_info</a>
</li>
<li>secure_auth_type
: <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#ae1e439b2e6634a5c50037894333faa1c">graduation_project::database::database_connection_info</a>
</li>
<li>seek()
: <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a242eeecfd8f46a5f6e696974f3626bc2">graduation_project::database::fake::result_set</a>
, <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a50f9cd4c191326bc830d4f1cdc66722f">graduation_project::database::interf::result_set</a>
, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a4a22d5993615ee2cfb824d576d0b4c8b">graduation_project::database::real::result_set</a>
</li>
<li>serialize()
: <a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#abd7a8f7ab479e050ea9db6163ecbbda6">graduation_project::responses::protobuf</a>
, <a class="el" href="classgraduation__project_1_1responses_1_1response.html#acd758bbf5015dc84b70e64dc8a48b272">graduation_project::responses::response</a>
, <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a2295bb18285d69e294a555a428f10948">graduation_project::responses::xml</a>
</li>
<li>server()
: <a class="el" href="classgraduation__project_1_1server.html#a8eb8f0de62cacc3da9d664e7acfd8341">graduation_project::server</a>
</li>
<li>server_client_handler_thread()
: <a class="el" href="classgraduation__project_1_1server.html#a16364ccbd108aa1476e1752932497ec9">graduation_project::server</a>
</li>
<li>set_client_compress()
: <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a2cb8e6775cbe02d1ff22409497e325e8">graduation_project::database::database_connection_info</a>
</li>
<li>set_id()
: <a class="el" href="classgraduation__project_1_1responses_1_1response.html#a19cddbaf44df280563625aa8ac7fe996">graduation_project::responses::response</a>
, <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#afee07b408e46e3d2765d2b6c90c36620">graduation_project::responses::xml</a>
</li>
<li>set_message()
: <a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#aaa6994e3ee5130fc3476fd70097f8c09">graduation_project::responses::protobuf</a>
, <a class="el" href="classgraduation__project_1_1responses_1_1response.html#a40120b925ea73c9fb0bcbc9da1bb0687">graduation_project::responses::response</a>
, <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a75b064a523c4d87ca9f59cebab623197">graduation_project::responses::xml</a>
</li>
<li>set_status()
: <a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#a877385f37d715f01499278c7c411983c">graduation_project::responses::protobuf</a>
, <a class="el" href="classgraduation__project_1_1responses_1_1response.html#ac960e4b62a336f46b3673e6edcc7eaff">graduation_project::responses::response</a>
, <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a950c18aaa8e7c3d32302d0c1baf0d9ee">graduation_project::responses::xml</a>
</li>
<li>settings()
: <a class="el" href="classgraduation__project_1_1settings.html#a459f3f2e5848ce882cf3c94ac98aac51">graduation_project::settings</a>
</li>
<li>should_reconnect
: <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#aefb098f901d5b7274f584b943e4cbb87">graduation_project::database::database_connection_info</a>
</li>
<li>size
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a9359bfe4865c230058429a976765f68d">graduation_project::database::result::cell</a>
, <a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html#a3362b182a5f5ee72519244ec811135c0">graduation_project::database::result::row</a>
</li>
<li>start()
: <a class="el" href="classgraduation__project_1_1server.html#a2c9cefd507772fe29168a5b7b68a7391">graduation_project::server</a>
</li>
<li>status
: <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a1433c4f3a3f5afedfa336407dd4f3fff">graduation_project::responses::xml</a>
</li>
<li>store_result()
: <a class="el" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d">graduation_project::database::interf::database_connection</a>
, <a class="el" href="classgraduation__project_1_1database_1_1quick__connection.html#a6d135db98d7b22be471fb419679eefee">graduation_project::database::quick_connection</a>
, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a3bdd778b6cab57f97cd5f4910220d381">graduation_project::database::real::database_connection</a>
</li>
<li>stream
: <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">graduation_project::file::fake::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
