<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#ab8c93f8fe65affdea528d7d965d2e41f">graduation_project::file::fake::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a95ca0e5a9798c5e416d0fd00a1b86a37">graduation_project::file::interf::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a0c4d8f8a31436d7dc7b5af677eee4ec6">graduation_project::file::real::file</a>
</li>
<li>read_all_contents()
: <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a59b88e76072f4df57742470119dd2357">graduation_project::file::fake::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1570f0436ffe72c5a3e55c4e3ebeb4a0">graduation_project::file::interf::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#a3957dbc2259058a24d14547341a5a2c4">graduation_project::file::real::file</a>
</li>
<li>request_processor()
: <a class="el" href="classgraduation__project_1_1request__processor.html#a3284c8423525ee4cd9b3a6606c6c3543">graduation_project::request_processor</a>
</li>
<li>result_set()
: <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a6978f8b81ebac8a1743634f351dd7c09">graduation_project::database::fake::result_set</a>
, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#ac308dfd4cffb955adbc766c4882a88b2">graduation_project::database::real::result_set</a>
</li>
<li>row()
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html#aa1f9257fcc1e8bce7e20cff9f70e7ebd">graduation_project::database::result::row</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
