<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a7db03f74ad24a749fd913f9111e3354a">test::graduation_project::database::example::mysql_user</a>
</li>
<li>client_flags
: <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a20cb4f558d06a0d843b97716ed70d3d3">graduation_project::database::database_connection_info</a>
</li>
<li>columns
: <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a249316cac097053aca38a505ff5c9db1">graduation_project::database::fake::result_set</a>
</li>
<li>conn
: <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">graduation_project::database::real::database_connection</a>
</li>
<li>current_row_position
: <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a804c9a0dfd3ed0040ff1ae142ff6636f">graduation_project::database::fake::result_set</a>
, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a340adb0580dc8d668939282583d50478">graduation_project::database::real::result_set</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab5e92f2b0115ed293ecd1b7ad9a19205">graduation_project::database::fake::result_set</a>
, <a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html#aa1f34bed5558f70e366fcf10c01c0a9f">graduation_project::database::result::row</a>
</li>
<li>db
: <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#af4f2c53bf0d95e43a3542bf225b6eab5">graduation_project::database::database_connection_info</a>
</li>
<li>document
: <a class="el" href="classgraduation__project_1_1requests_1_1message__processor.html#a5b50a871d61ee597b4f06e76c6013031">graduation_project::requests::message_processor</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error_number
: <a class="el" href="classgraduation__project_1_1database_1_1exception.html#a307382b9cb37be6b0dce0af846b18140">graduation_project::database::exception</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a7b92c65cc2448e4bb1f2864f0159f9a6">test::graduation_project::file::file_user</a>
</li>
<li>file_is_open
: <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a644cbb0a7fce3ce87047e3ae2b72569f">graduation_project::file::fake::file</a>
</li>
<li>filename
: <a class="el" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">graduation_project::file::interf::file</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>host
: <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a45c5e3982bf372228e8169cbf442d3d8">graduation_project::database::database_connection_info</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>increment
: <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a6dfc1a9a6cb43b6c0d50bbd380cfb046">graduation_project::database::fake::result_set</a>
, <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a17923b00e061c155a20e00776fe34858">graduation_project::database::real::result_set</a>
</li>
<li>ip
: <a class="el" href="classgraduation__project_1_1server.html#a58d621b90341add2ca5a2cd34c0eb0af">graduation_project::server</a>
</li>
<li>is_authenticated
: <a class="el" href="structgraduation__project_1_1connection.html#a3a418072db3b75f19c2132564d243930">graduation_project::connection</a>
</li>
<li>is_initialized
: <a class="el" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5fc370ac91dab55ebf9b4f14dce39875">graduation_project::database::real::database_connection</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lengths
: <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#ab6936d338f051d21847813241be202b7">graduation_project::database::fake::result_set</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>message
: <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a92f773957caeee073ddd87b84dcc1efa">graduation_project::responses::xml</a>
</li>
<li>mysql_connection_info
: <a class="el" href="classgraduation__project_1_1request__processor.html#a6bf60ac58bb43fac2cce4a11e0fcf859">graduation_project::request_processor</a>
</li>
<li>mysql_error_code
: <a class="el" href="classgraduation__project_1_1database_1_1exception.html#ad5aa4c7825a104fd35647aca7a2cc139">graduation_project::database::exception</a>
</li>
<li>mysql_sys
: <a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#a85840677030d5de6ff5c80a64e725f6b">test::graduation_project::database::example::mysql_user_test</a>
</li>
<li>mysql_system
: <a class="el" href="classgraduation__project_1_1request__processor.html#a0a2d2aa1476a4aedfd11feaa08039e4a">graduation_project::request_processor</a>
, <a class="el" href="classgraduation__project_1_1server.html#a0b52a97f94ce797fda6c24970b272d77">graduation_project::server</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obj_request
: <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a15be5d748c1efbe11836b31121cff421">graduation_project::requests::protocols::xml</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parameters
: <a class="el" href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">graduation_project::settings</a>
</li>
<li>parser
: <a class="el" href="classgraduation__project_1_1request__processor.html#a98d03ea595c5e1054f6faa717d57b160">graduation_project::request_processor</a>
</li>
<li>passwd
: <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a0858bb771bc98c3d49f265e407ea81d9">graduation_project::database::database_connection_info</a>
</li>
<li>port
: <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a1add3e66e8f71f96f2440c8d42010bfd">graduation_project::database::database_connection_info</a>
, <a class="el" href="classgraduation__project_1_1server.html#a2460c41df29710c8ed6ecdef0a7b9b57">graduation_project::server</a>
</li>
<li>protobuf_content
: <a class="el" href="classgraduation__project_1_1requests_1_1message__processor.html#a9677862c9261e2bc779847cfb74c3852">graduation_project::requests::message_processor</a>
</li>
<li>protocol
: <a class="el" href="structgraduation__project_1_1connection.html#a992352dac89ce1f50f7ccaeb73c86c9c">graduation_project::connection</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>request_content
: <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a48b4354a950c0ce9103ebd64ef789e92">graduation_project::requests::protocols::protobuf</a>
</li>
<li>request_id
: <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a8816e6134fbfcd6b5f0b03c410c57dbf">graduation_project::responses::xml</a>
</li>
<li>request_msg
: <a class="el" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">graduation_project::requests::protocols::protobuf</a>
</li>
<li>response_msg
: <a class="el" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">graduation_project::responses::protobuf</a>
</li>
<li>result_set_ptr
: <a class="el" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">graduation_project::database::real::result_set</a>
</li>
<li>rows
: <a class="el" href="classgraduation__project_1_1database_1_1fake_1_1result__set.html#a1e9712a8d80a09659d658b9f518b3726">graduation_project::database::fake::result_set</a>
</li>
<li>rs
: <a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#aa306a24cf4209e0122dc65c0210d400e">test::graduation_project::database::example::mysql_user</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>secure_auth
: <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#ae097f5c6208c834496a6e26516647034">graduation_project::database::database_connection_info</a>
</li>
<li>should_reconnect
: <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#aefb098f901d5b7274f584b943e4cbb87">graduation_project::database::database_connection_info</a>
</li>
<li>size
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a9359bfe4865c230058429a976765f68d">graduation_project::database::result::cell</a>
, <a class="el" href="classgraduation__project_1_1database_1_1result_1_1row.html#a3362b182a5f5ee72519244ec811135c0">graduation_project::database::result::row</a>
</li>
<li>status
: <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#a1433c4f3a3f5afedfa336407dd4f3fff">graduation_project::responses::xml</a>
</li>
<li>stream
: <a class="el" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">graduation_project::file::fake::file</a>
, <a class="el" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeout_seconds
: <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#adb2ef834629001b702f904ac3673fe5a">graduation_project::database::database_connection_info</a>
</li>
<li>token
: <a class="el" href="classgraduation__project_1_1requests_1_1authenticate_1_1xml.html#ad8383038c73d64b86817a30c97389709">graduation_project::requests::authenticate::xml</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unix_socket
: <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#af551fc489da9727a3071b7dc95494173">graduation_project::database::database_connection_info</a>
</li>
<li>user
: <a class="el" href="classgraduation__project_1_1database_1_1database__connection__info.html#a5ac64903a7f41d74e9739fc7d5d91bc8">graduation_project::database::database_connection_info</a>
</li>
<li>user_id
: <a class="el" href="structgraduation__project_1_1connection.html#ae29fa30035fdb203ea2a1051f8f2a273">graduation_project::connection</a>
</li>
<li>user_name
: <a class="el" href="structgraduation__project_1_1connection.html#adc9aa2f6a0be022b56e1b5f818446679">graduation_project::connection</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#a1c276902e0f79054e3a91b803caf1bcd">test::graduation_project::database::example::mysql_user</a>
, <a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#ac437ee70634906f7d4891236c23293b9">test::graduation_project::database::example::mysql_user_test</a>
</li>
<li>value
: <a class="el" href="classgraduation__project_1_1database_1_1result_1_1cell.html#a613d8735228e18a8854cfa0ad5b27607">graduation_project::database::result::cell</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>was_called
: <a class="el" href="classtest_1_1graduation__project_1_1file_1_1file__user.html#a5202a6328b33609cc7bd373f887823dc">test::graduation_project::file::file_user</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xml_doc
: <a class="el" href="classgraduation__project_1_1responses_1_1xml.html#acfd5c60291d29b7a36c7629aa8a1938d">graduation_project::responses::xml</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
