<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/responses/xml.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graduation__project_2responses_2xml_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xml.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;rapidxml/rapidxml_print.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;graduation_project/responses/xml.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>::rapidxml;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>responses</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;xml::xml() : status(nullptr), message(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  xml_node&lt;&gt;* response = xml_doc.allocate_node(node_element, NODE_RESPONSE);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  xml_attribute&lt;&gt;* attr_id = xml_doc.allocate_attribute(ATTRIBUTE_ID);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  xml_attribute&lt;&gt;* attr_status = xml_doc.allocate_attribute(ATTRIBUTE_STATUS);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  response-&gt;append_attribute(attr_id);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  response-&gt;append_attribute(attr_status);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  xml_node&lt;&gt;* message = xml_doc.allocate_node(node_element, NODE_MESSAGE);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  xml_attribute&lt;&gt;* attr_err = xml_doc.allocate_attribute(ATTRIBUTE_ERR);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  message-&gt;append_attribute(attr_err);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  response-&gt;append_node(message);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  xml_doc.append_node(response);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a1c3cde40d78c2733e71a9694f7ba3835">xml::~xml</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1xml.html#a83e121014505b4e47b8de968e397b615">   31</a></span>&#160;std::string <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a45da6c704fdb3fa6f908a045e0db3047">xml::to_human_readable</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> serialize();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1xml.html#a2295bb18285d69e294a555a428f10948">   36</a></span>&#160;std::string xml::serialize()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ::std::stringstream response_content;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// set rapidxml::print_no_indenting as 3rd parameter for no identation.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  rapidxml::print(static_cast&lt;std::ostream&amp;&gt;(response_content), xml_doc);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> response_content.str();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1xml.html#a21f1062a49b7c629a97bd9297e14aea8">   44</a></span>&#160;std::string xml::get_message()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> message;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1xml.html#a950c18aaa8e7c3d32302d0c1baf0d9ee">   49</a></span>&#160;<span class="keywordtype">void</span> xml::set_status(<span class="keyword">const</span> <span class="keywordtype">bool</span> b_success)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  this-&gt;status = b_success == <span class="keyword">true</span> ? STATUS_OK : STATUS_ERROR;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  xml_doc.first_node(NODE_RESPONSE)-&gt;first_attribute(ATTRIBUTE_STATUS)-&gt;value(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    status);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1xml.html#a3779c81112e4e135935a14842445792a">   56</a></span>&#160;<span class="keywordtype">bool</span> xml::get_status()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span>(status == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;status not set.&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> strcmp(status, STATUS_OK) == 0 ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1xml.html#a435214040b6ea4cde326af95c8193387">   65</a></span>&#160;::graduation_project::request_id <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a10b0353715f8054a45c820abb04b4e69">xml::get_id</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span>(request_id == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> requests::req_id_null;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// conversion</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::stringstream val(request_id.c_str());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  val&gt;&gt;result;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1xml.html#afee07b408e46e3d2765d2b6c90c36620">   78</a></span>&#160;<span class="keywordtype">void</span> xml::set_id(const ::graduation_project::request_id value)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  request_id = std::to_string(value);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  xml_doc.first_node(NODE_RESPONSE)-&gt;first_attribute(ATTRIBUTE_ID)-&gt;value(</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    request_id.c_str());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1xml.html#a75b064a523c4d87ca9f59cebab623197">   85</a></span>&#160;<span class="keywordtype">void</span> xml::set_message(const ::std::string&amp; message)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  this-&gt;message = message;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  xml_doc.first_node(NODE_RESPONSE)-&gt;first_node(NODE_MESSAGE)-&gt;first_attribute(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ATTRIBUTE_ERR)-&gt;value(this-&gt;message.c_str());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace responses</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1xml_html_a10b0353715f8054a45c820abb04b4e69"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a10b0353715f8054a45c820abb04b4e69">graduation_project::requests::protocols::xml::get_id</a></div><div class="ttdeci">request_id get_id() override</div><div class="ttdoc">get_id This method will return the request id. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2protocols_2xml_8cpp_source.html#l00025">xml.cpp:25</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1xml_html_a1c3cde40d78c2733e71a9694f7ba3835"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a1c3cde40d78c2733e71a9694f7ba3835">graduation_project::requests::protocols::xml::~xml</a></div><div class="ttdeci">virtual ~xml()</div><div class="ttdoc">~xml Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2protocols_2xml_8cpp_source.html#l00016">xml.cpp:16</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1xml_html_a45da6c704fdb3fa6f908a045e0db3047"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a45da6c704fdb3fa6f908a045e0db3047">graduation_project::requests::protocols::xml::to_human_readable</a></div><div class="ttdeci">std::string to_human_readable() override</div><div class="ttdoc">to_human_readable This method will generate a human readable representation of the request and it wil...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2protocols_2xml_8cpp_source.html#l00020">xml.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_3c2bf458e4bb69cc30242adb80e59687.html">responses</a></li><li class="navelem"><b>xml.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
