<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/responses/protobuf.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graduation__project_2responses_2protobuf_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">protobuf.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/util/json_util.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;graduation_project/responses/protobuf.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>responses</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1protobuf.html#adabcc5f2471a290bc3f6dbcb16ddd78e">    9</a></span>&#160;<a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#adabcc5f2471a290bc3f6dbcb16ddd78e">protobuf::protobuf</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>.set_allocated_response_with_message(</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    new ::graduation_project::proto::response_with_message());</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1protobuf.html#a330051270b2b8ca114d09e1efade9ce6">   15</a></span>&#160;<a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#a330051270b2b8ca114d09e1efade9ce6">protobuf::~protobuf</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1protobuf.html#a877385f37d715f01499278c7c411983c">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#a877385f37d715f01499278c7c411983c">protobuf::set_status</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> b_succes)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>.set_status(b_succes? <span class="stringliteral">&quot;ok&quot;</span> : <span class="stringliteral">&quot;error&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1protobuf.html#aaa6994e3ee5130fc3476fd70097f8c09">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#aaa6994e3ee5130fc3476fd70097f8c09">protobuf::set_message</a>(const ::std::string&amp; message)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>.mutable_response_with_message()-&gt;set_message(message);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> protobuf::set_id(const ::graduation_project::request_id <span class="keywordtype">id</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>.set_request_id(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1protobuf.html#a143791fcedc014c9e1ec68cc33c59d72">   34</a></span>&#160;request_id <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#a143791fcedc014c9e1ec68cc33c59d72">protobuf::get_id</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>.request_id();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1protobuf.html#a37a289922225705ffd7973e7f3e4b267">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#a37a289922225705ffd7973e7f3e4b267">protobuf::get_status</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>.status() == <span class="stringliteral">&quot;ok&quot;</span> ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1protobuf.html#aabcc853e9297e56be33d40d208ff04d9">   44</a></span>&#160;std::string <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#aabcc853e9297e56be33d40d208ff04d9">protobuf::get_message</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> std::string(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>.release_response_with_message()-&gt;message());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1protobuf.html#a7befe5ba0809763c796a2fca68270a8e">   50</a></span>&#160;std::string <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#a7befe5ba0809763c796a2fca68270a8e">protobuf::to_human_readable</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  google::protobuf::util::JsonOptions options;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::string response_json;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  options.add_whitespace = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  options.always_print_primitive_fields = <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  ::google::protobuf::util::MessageToJsonString(<a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>, &amp;response_json,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    options);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> std::string(response_json);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1protobuf.html#abd7a8f7ab479e050ea9db6163ecbbda6">   61</a></span>&#160;std::string <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#abd7a8f7ab479e050ea9db6163ecbbda6">protobuf::serialize</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  ::std::string response_json;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>.SerializeToString(&amp;response_json);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> response_json;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace responses</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_afa85cd3e5f12051316243e13228688ee"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">graduation_project::responses::protobuf::response_msg</a></div><div class="ttdeci">::graduation_project::proto::response_msg response_msg</div><div class="ttdoc">response_msg The object that contains the response content in protobuf format. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2protobuf_8hpp_source.html#l00022">protobuf.hpp:22</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_abd7a8f7ab479e050ea9db6163ecbbda6"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#abd7a8f7ab479e050ea9db6163ecbbda6">graduation_project::responses::protobuf::serialize</a></div><div class="ttdeci">std::string serialize() override</div><div class="ttdoc">serialize This method will return a string representing the informations in a format asked by the pro...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00061">protobuf.cpp:61</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_a7befe5ba0809763c796a2fca68270a8e"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#a7befe5ba0809763c796a2fca68270a8e">graduation_project::responses::protobuf::to_human_readable</a></div><div class="ttdeci">std::string to_human_readable() override</div><div class="ttdoc">to_human_readable This method will generate a human readable representation of the response and it wi...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00050">protobuf.cpp:50</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_adabcc5f2471a290bc3f6dbcb16ddd78e"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#adabcc5f2471a290bc3f6dbcb16ddd78e">graduation_project::responses::protobuf::protobuf</a></div><div class="ttdeci">protobuf()</div><div class="ttdoc">protobuf Constructor </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00009">protobuf.cpp:9</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_aaa6994e3ee5130fc3476fd70097f8c09"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#aaa6994e3ee5130fc3476fd70097f8c09">graduation_project::responses::protobuf::set_message</a></div><div class="ttdeci">void set_message(const ::std::string &amp;message) override</div><div class="ttdoc">set_message This method sets the response message. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00024">protobuf.cpp:24</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_a877385f37d715f01499278c7c411983c"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#a877385f37d715f01499278c7c411983c">graduation_project::responses::protobuf::set_status</a></div><div class="ttdeci">void set_status(const bool b_success) override</div><div class="ttdoc">set_status This method sets the response status: true if the request was processed successfully...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00019">protobuf.cpp:19</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_aabcc853e9297e56be33d40d208ff04d9"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#aabcc853e9297e56be33d40d208ff04d9">graduation_project::responses::protobuf::get_message</a></div><div class="ttdeci">std::string get_message() override</div><div class="ttdoc">get_message </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00044">protobuf.cpp:44</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_a330051270b2b8ca114d09e1efade9ce6"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#a330051270b2b8ca114d09e1efade9ce6">graduation_project::responses::protobuf::~protobuf</a></div><div class="ttdeci">virtual ~protobuf()</div><div class="ttdoc">~protobuf Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00015">protobuf.cpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_a37a289922225705ffd7973e7f3e4b267"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#a37a289922225705ffd7973e7f3e4b267">graduation_project::responses::protobuf::get_status</a></div><div class="ttdeci">bool get_status() override</div><div class="ttdoc">get_status This method gets the value of the status parameter, true or false. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00039">protobuf.cpp:39</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_a143791fcedc014c9e1ec68cc33c59d72"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#a143791fcedc014c9e1ec68cc33c59d72">graduation_project::responses::protobuf::get_id</a></div><div class="ttdeci">::graduation_project::request_id get_id() override</div><div class="ttdoc">get_id This method gets the response id. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00034">protobuf.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_3c2bf458e4bb69cc30242adb80e59687.html">responses</a></li><li class="navelem"><b>protobuf.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
