<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/requests/protocols/protobuf.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graduation__project_2requests_2protocols_2protobuf_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">protobuf.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/util/json_util.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;graduation_project/requests/protocols/protobuf.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>requests</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>protocols</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9b90c505029f77c80509b9679d786362">   11</a></span>&#160;<a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a20776d434dea92c22aeaf5f21aea5fec">protobuf::protobuf</a>(const ::graduation_project::proto::request_msg&amp; msg):</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  request_msg(msg), request_content(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a5a6b7702e78903c484b8fa6572c46316">   16</a></span>&#160;request_id <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a5a6b7702e78903c484b8fa6572c46316">protobuf::get_id</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">request_msg</a>.request_id();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a3e54c1626ee72831964abd186f559131">   21</a></span>&#160;std::string <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a3e54c1626ee72831964abd186f559131">protobuf::to_human_readable</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a48b4354a950c0ce9103ebd64ef789e92">request_content</a> == <span class="stringliteral">&quot;&quot;</span> )</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    google::protobuf::util::JsonOptions options;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    options.add_whitespace = <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    options.always_print_primitive_fields = <span class="keyword">true</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// By default primitive fields with default values will be omitted in JSON</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// joutput. For example, an int32 field set to 0 will be omitted. Set this</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// flag to true will override the default behavior and print primitive</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// fields regardless of their values. This way, if we have the</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// request_id = 0 it will be printed.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ::google::protobuf::util::MessageToJsonString(<a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">request_msg</a>, &amp;<a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a48b4354a950c0ce9103ebd64ef789e92">request_content</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      options);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a48b4354a950c0ce9103ebd64ef789e92">request_content</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// namespace protocols</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// namespace requests</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html_a20776d434dea92c22aeaf5f21aea5fec"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a20776d434dea92c22aeaf5f21aea5fec">graduation_project::requests::protocols::protobuf::protobuf</a></div><div class="ttdeci">protobuf()</div><div class="ttdoc">protobuf Default constructor. </div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html_a3e54c1626ee72831964abd186f559131"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a3e54c1626ee72831964abd186f559131">graduation_project::requests::protocols::protobuf::to_human_readable</a></div><div class="ttdeci">std::string to_human_readable() override</div><div class="ttdoc">to_human_readable This method will generate a human readable representation of the request and it wil...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2protocols_2protobuf_8cpp_source.html#l00021">protobuf.cpp:21</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html_a48b4354a950c0ce9103ebd64ef789e92"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a48b4354a950c0ce9103ebd64ef789e92">graduation_project::requests::protocols::protobuf::request_content</a></div><div class="ttdeci">std::string request_content</div><div class="ttdoc">request_content String containing the content in JSON format, it is populated in to_human_readable()...</div><div class="ttdef"><b>Definition:</b> <a href="requests_2protocols_2protobuf_8hpp_source.html#l00036">protobuf.hpp:36</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html_a9997cf7558c135b83c120ea928688601"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">graduation_project::requests::protocols::protobuf::request_msg</a></div><div class="ttdeci">const graduation_project::proto::request_msg &amp; request_msg</div><div class="ttdoc">request_msg Contains the request object in protobuf format. </div><div class="ttdef"><b>Definition:</b> <a href="requests_2protocols_2protobuf_8hpp_source.html#l00030">protobuf.hpp:30</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html_a5a6b7702e78903c484b8fa6572c46316"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a5a6b7702e78903c484b8fa6572c46316">graduation_project::requests::protocols::protobuf::get_id</a></div><div class="ttdeci">request_id get_id() override</div><div class="ttdoc">get_id This method will return the request id. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2protocols_2protobuf_8cpp_source.html#l00016">protobuf.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_16534c13cefbe475016011eb531e6b7f.html">requests</a></li><li class="navelem"><a class="el" href="dir_08bc3cdb01588517f25d45841f87509d.html">protocols</a></li><li class="navelem"><b>protobuf.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
