<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/settings/settings.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graduation__project_2settings_2settings_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">settings.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;graduation_project/settings/settings.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>::<a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>::<a class="code" href="namespacegraduation__project_1_1file_1_1interf.html">graduation_project::file::interf</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1settings.html#a459f3f2e5848ce882cf3c94ac98aac51">   11</a></span>&#160;<a class="code" href="classgraduation__project_1_1settings.html#a459f3f2e5848ce882cf3c94ac98aac51">settings::settings</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1settings.html#ade7bb4456c29fde92cdacbc074ea6b8e">   15</a></span>&#160;<a class="code" href="classgraduation__project_1_1settings.html">settings</a>&amp; <a class="code" href="classgraduation__project_1_1settings.html#ade7bb4456c29fde92cdacbc074ea6b8e">settings::get</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgraduation__project_1_1settings.html">settings</a> instance;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1settings.html#af89e60319c77fdefb35dafc9611e04ec">   21</a></span>&#160;<span class="keywordtype">string</span>&amp; <a class="code" href="classgraduation__project_1_1settings.html#af89e60319c77fdefb35dafc9611e04ec">settings::operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;parameter)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">parameters</a>[parameter];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1settings.html#aadecee51a4747f3e2e8055461aea5c4c">   26</a></span>&#160;parameters_map &amp;<a class="code" href="classgraduation__project_1_1settings.html#aadecee51a4747f3e2e8055461aea5c4c">settings::get_param_map</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">parameters</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1settings.html#a0814b6c6c2ca3f1f2debcf9ef63c4328">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1settings.html#a0814b6c6c2ca3f1f2debcf9ef63c4328">settings::save_to_file</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;file_name, <span class="keyword">class</span> file &amp;f)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  f.open(file_name.c_str(), ::std::ios_base::out);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (!f.good())</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  parameters_map::iterator it;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  stringstream interm;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span> (it = <a class="code" href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">parameters</a>.begin(); it != <a class="code" href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">parameters</a>.end(); it++)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;key = string(<span class="stringliteral">&quot;-&quot;</span>) + it-&gt;first + string(<span class="stringliteral">&quot;:\&quot;&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;val = it-&gt;second + string(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    interm &lt;&lt; key;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    interm &lt;&lt; val;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    interm &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">string</span> content = interm.str();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (content != <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    f &lt;&lt; interm.str();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  f.close();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1settings.html#a54bcad1873033ee3ebee869bc4a9035e">   56</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classgraduation__project_1_1settings.html#a54bcad1873033ee3ebee869bc4a9035e">settings::load_param_file</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;file_name, <span class="keyword">class</span> file &amp;f)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    f.open(file_name.c_str(), ::std::ios_base::in);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">catch</span> (...)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! File not found!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (!f.good())</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">string</span> content = f.read_all_contents();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  f.close();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> content;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1settings.html#acd0404e9c535f2b0f8b629d5952d5a12">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1settings.html#acd0404e9c535f2b0f8b629d5952d5a12">settings::load_params_from_file</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;file_name, <span class="keyword">class</span> file &amp;f)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">string</span> content = <a class="code" href="classgraduation__project_1_1settings.html#a54bcad1873033ee3ebee869bc4a9035e">load_param_file</a>(file_name, f);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classgraduation__project_1_1settings.html#ace2695760d5b0140918a693c23c56570">load_params</a>(content);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1settings.html#ace2695760d5b0140918a693c23c56570">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1settings.html#ace2695760d5b0140918a693c23c56570">settings::load_params</a>(::std::string input)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classgraduation__project_1_1settings.html#a1d685d5e62d50f0ccda65d64b9883455">parse</a>(input, <a class="code" href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">parameters</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1settings.html#a1d685d5e62d50f0ccda65d64b9883455">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1settings.html#a1d685d5e62d50f0ccda65d64b9883455">settings::parse</a>(<span class="keywordtype">string</span> s_input, parameters_map &amp;params)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">size_t</span> pos = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  std::string token = <span class="stringliteral">&quot;&quot;</span>, key = <span class="stringliteral">&quot;&quot;</span>, value = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">size_t</span> length = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> is_value = <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">while</span>((pos = check_delimiters(s_input, length))!= std::string::npos ||</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    !s_input.empty())</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(key != <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      is_value = <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(pos == std::string::npos)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      token = s_input;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      token = s_input.substr(0, pos);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    trim_whitespaces(token);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(token == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      s_input.erase(0,1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>( !is_value)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span>(token[0] == <span class="charliteral">&#39;-&#39;</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        token.erase(0,1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      key = token;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">size_t</span> pos = token.find(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span>(pos != std::string::npos)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        token.erase(pos, pos+1);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      value = token;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      params[key] = value;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      key = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      value = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      is_value = <span class="keyword">false</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(pos == std::string::npos)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      s_input = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      s_input.erase(0, pos + length);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">size_t</span> settings::check_delimiters(<span class="keywordtype">string</span> s_input, <span class="keywordtype">size_t</span>&amp; length)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">string</span> delim1 = <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">string</span> delim2 = <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">string</span> delim3 = <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">string</span> delim4 = <span class="stringliteral">&quot;-&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">size_t</span> pos_1 = s_input.find(delim1);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">size_t</span> pos_2 = s_input.find(delim2);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">size_t</span> pos_3 = s_input.find(delim3);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">size_t</span> pos_4 = s_input.find(delim4);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">string</span> token = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span>((pos_1 == pos_2) &amp;&amp; (pos_2 == pos_3) &amp;&amp; (pos_3 == pos_4) &amp;&amp;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     (pos_4== std::string::npos))</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> std::string::npos;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">size_t</span> min = std::min(pos_1, std::min(pos_2, std::min(pos_3, pos_4)));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span>(min == pos_1)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    length = delim1.size();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> pos_1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">if</span>(min == pos_2)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    length = delim2.size();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(pos_2 == 0)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">size_t</span> poss = s_input.find(<span class="stringliteral">&quot;\&quot;&quot;</span>, 1);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span>(poss!=std::string::npos)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> poss;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> pos_2;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span>(min == pos_3)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    length = delim3.size();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> pos_3;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span>(min == pos_4)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    length = delim4.size();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>(pos_4 == 0)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">size_t</span> poss = s_input.find(<span class="stringliteral">&quot;:&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span>(poss!=std::string::npos)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> poss;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">return</span> pos_4;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  length = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> std::string::npos;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> settings::trim_whitespaces(std::string&amp; input)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">size_t</span> pos = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">size_t</span> input_size = input.size();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">while</span>(pos!= input_size)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>(input[pos] == <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      input.erase(pos, pos+1);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      pos++;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      pos++;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1settings_html_a54bcad1873033ee3ebee869bc4a9035e"><div class="ttname"><a href="classgraduation__project_1_1settings.html#a54bcad1873033ee3ebee869bc4a9035e">graduation_project::settings::load_param_file</a></div><div class="ttdeci">::std::string load_param_file(const ::std::string &amp;file_name, ::graduation_project::file::interf::file &amp;f)</div><div class="ttdoc">Load content of a parameter file to string. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00056">settings.cpp:56</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_a0814b6c6c2ca3f1f2debcf9ef63c4328"><div class="ttname"><a href="classgraduation__project_1_1settings.html#a0814b6c6c2ca3f1f2debcf9ef63c4328">graduation_project::settings::save_to_file</a></div><div class="ttdeci">void save_to_file(const ::std::string &amp;file_name, ::graduation_project::file::interf::file &amp;f)</div><div class="ttdoc">save to file_name file the content of paramMap map </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00031">settings.cpp:31</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_ade7bb4456c29fde92cdacbc074ea6b8e"><div class="ttname"><a href="classgraduation__project_1_1settings.html#ade7bb4456c29fde92cdacbc074ea6b8e">graduation_project::settings::get</a></div><div class="ttdeci">static settings &amp; get()</div><div class="ttdoc">Get the singleton instance of this class. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00015">settings.cpp:15</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_af89e60319c77fdefb35dafc9611e04ec"><div class="ttname"><a href="classgraduation__project_1_1settings.html#af89e60319c77fdefb35dafc9611e04ec">graduation_project::settings::operator[]</a></div><div class="ttdeci">::std::string &amp; operator[](const ::std::string &amp;parameter)</div><div class="ttdoc">Return the value for parameter. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00021">settings.cpp:21</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_a459f3f2e5848ce882cf3c94ac98aac51"><div class="ttname"><a href="classgraduation__project_1_1settings.html#a459f3f2e5848ce882cf3c94ac98aac51">graduation_project::settings::settings</a></div><div class="ttdeci">settings()</div><div class="ttdoc">Settings constructor is kept private; please use get() method to retrieve the singleton instance of t...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00011">settings.cpp:11</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_acd0404e9c535f2b0f8b629d5952d5a12"><div class="ttname"><a href="classgraduation__project_1_1settings.html#acd0404e9c535f2b0f8b629d5952d5a12">graduation_project::settings::load_params_from_file</a></div><div class="ttdeci">void load_params_from_file(const ::std::string &amp;file_name, ::graduation_project::file::interf::file &amp;f)</div><div class="ttdoc">Load a list of parameters from file. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00076">settings.cpp:76</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_aadecee51a4747f3e2e8055461aea5c4c"><div class="ttname"><a href="classgraduation__project_1_1settings.html#aadecee51a4747f3e2e8055461aea5c4c">graduation_project::settings::get_param_map</a></div><div class="ttdeci">parameters_map &amp; get_param_map()</div><div class="ttdoc">Get param map. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00026">settings.cpp:26</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_a1d685d5e62d50f0ccda65d64b9883455"><div class="ttname"><a href="classgraduation__project_1_1settings.html#a1d685d5e62d50f0ccda65d64b9883455">graduation_project::settings::parse</a></div><div class="ttdeci">static void parse(::std::string s_input, parameters_map &amp;params)</div><div class="ttdoc">Method used to parse command line arguments. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00087">settings.cpp:87</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="namespacegraduation__project_1_1file_1_1interf_html"><div class="ttname"><a href="namespacegraduation__project_1_1file_1_1interf.html">graduation_project::file::interf</a></div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2interf_2file_8cpp_source.html#l00006">file.cpp:6</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_aa1d8a1752f13e596c7797b921476c3e9"><div class="ttname"><a href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">graduation_project::settings::parameters</a></div><div class="ttdeci">parameters_map parameters</div><div class="ttdoc">Holds a list of parameter-value pairs. </div><div class="ttdef"><b>Definition:</b> <a href="settings_8hpp_source.html#l00027">settings.hpp:27</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_ace2695760d5b0140918a693c23c56570"><div class="ttname"><a href="classgraduation__project_1_1settings.html#ace2695760d5b0140918a693c23c56570">graduation_project::settings::load_params</a></div><div class="ttdeci">void load_params(::std::string input)</div><div class="ttdoc">Load parameters from command line string. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00082">settings.cpp:82</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html"><div class="ttname"><a href="classgraduation__project_1_1settings.html">graduation_project::settings</a></div><div class="ttdoc">The settings class holds the general settings for app such as .... </div><div class="ttdef"><b>Definition:</b> <a href="settings_8hpp_source.html#l00018">settings.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_1e3d4d77a8867d661f67e425b482d705.html">settings</a></li><li class="navelem"><b>settings.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
