<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/requests/protocols/xml.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graduation__project_2requests_2protocols_2xml_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xml.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;graduation_project/requests/protocols/xml.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>requests</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>protocols</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a9c973342c272937c2a5d2132d0f58d82">   11</a></span>&#160;<a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a9c973342c272937c2a5d2132d0f58d82">xml::xml</a>(rapidxml::xml_node&lt;&gt;&amp; node)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  : obj_request(node)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a1c3cde40d78c2733e71a9694f7ba3835">   16</a></span>&#160;<a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a1c3cde40d78c2733e71a9694f7ba3835">xml::~xml</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a45da6c704fdb3fa6f908a045e0db3047">   20</a></span>&#160;std::string <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a45da6c704fdb3fa6f908a045e0db3047">xml::to_human_readable</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> std::string(<a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a15be5d748c1efbe11836b31121cff421">obj_request</a>.name() - 1);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a10b0353715f8054a45c820abb04b4e69">   25</a></span>&#160;request_id <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a10b0353715f8054a45c820abb04b4e69">xml::get_id</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  rapidxml::xml_attribute&lt;&gt;* <span class="keywordtype">id</span> = <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a15be5d748c1efbe11836b31121cff421">obj_request</a>.first_attribute(<span class="stringliteral">&quot;id&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="keyword">nullptr</span> || id-&gt;value_size() == 0)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span>  req_id_null;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">char</span> *p_id = <span class="keywordtype">id</span>-&gt;value();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;<span class="keywordtype">id</span>-&gt;value_size(); i++)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(!isdigit(p_id[i]))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">return</span> req_id_null;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// conversion</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::stringstream val(p_id);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  val&gt;&gt;result;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1xml_html_a10b0353715f8054a45c820abb04b4e69"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a10b0353715f8054a45c820abb04b4e69">graduation_project::requests::protocols::xml::get_id</a></div><div class="ttdeci">request_id get_id() override</div><div class="ttdoc">get_id This method will return the request id. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2protocols_2xml_8cpp_source.html#l00025">xml.cpp:25</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1xml_html_a1c3cde40d78c2733e71a9694f7ba3835"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a1c3cde40d78c2733e71a9694f7ba3835">graduation_project::requests::protocols::xml::~xml</a></div><div class="ttdeci">virtual ~xml()</div><div class="ttdoc">~xml Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2protocols_2xml_8cpp_source.html#l00016">xml.cpp:16</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1xml_html_a9c973342c272937c2a5d2132d0f58d82"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a9c973342c272937c2a5d2132d0f58d82">graduation_project::requests::protocols::xml::xml</a></div><div class="ttdeci">xml(rapidxml::xml_node&lt;&gt; &amp;node)</div><div class="ttdoc">xml Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2protocols_2xml_8cpp_source.html#l00011">xml.cpp:11</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1xml_html_a15be5d748c1efbe11836b31121cff421"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a15be5d748c1efbe11836b31121cff421">graduation_project::requests::protocols::xml::obj_request</a></div><div class="ttdeci">rapidxml::xml_node &amp; obj_request</div><div class="ttdoc">request variable which keeps the xml request. </div><div class="ttdef"><b>Definition:</b> <a href="requests_2protocols_2xml_8hpp_source.html#l00040">xml.hpp:40</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1xml_html_a45da6c704fdb3fa6f908a045e0db3047"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1xml.html#a45da6c704fdb3fa6f908a045e0db3047">graduation_project::requests::protocols::xml::to_human_readable</a></div><div class="ttdeci">std::string to_human_readable() override</div><div class="ttdoc">to_human_readable This method will generate a human readable representation of the request and it wil...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2protocols_2xml_8cpp_source.html#l00020">xml.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_16534c13cefbe475016011eb531e6b7f.html">requests</a></li><li class="navelem"><a class="el" href="dir_08bc3cdb01588517f25d45841f87509d.html">protocols</a></li><li class="navelem"><b>xml.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
