<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/file/real/file.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graduation__project_2file_2real_2file_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;graduation_project/file/real/file.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>file</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>real</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#abe7d40e6970954c8efb6780b39a442ee">   11</a></span>&#160;<a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#abe7d40e6970954c8efb6780b39a442ee">file::file</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#aff0c2a50db1aa288138d12b46e47b252">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aff0c2a50db1aa288138d12b46e47b252">file::open</a>(const ::std::string <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a>, ::std::ios_base::openmode mode)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  this-&gt;filename = <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.open(filename.c_str(), mode);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#a8828566deb186f1167053179f5dc18ae">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#a8828566deb186f1167053179f5dc18ae">file::close</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.close();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#a684f93dd3a3e53ed0c87e4430b56fdd0">   26</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#a684f93dd3a3e53ed0c87e4430b56fdd0">file::is_open</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.is_open();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#ab542c9026a635c56cb89abcc556e550f">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#ab542c9026a635c56cb89abcc556e550f">file::get</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.get();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#a4e9ccb9898b03180eddae3512554e149">   36</a></span>&#160;<a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html">file</a>&amp; <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#a4e9ccb9898b03180eddae3512554e149">file::getline</a>(<span class="keywordtype">char</span>* s, ::std::streamsize n)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.getline(s,n);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#ab2299333d5fa0184ee9c367f46410976">   42</a></span>&#160;<a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html">file</a>&amp; <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#a4e9ccb9898b03180eddae3512554e149">file::getline</a>(<span class="keywordtype">char</span>* s, ::std::streamsize n, <span class="keywordtype">char</span> delim)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.getline(s,n,delim);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#a0c4d8f8a31436d7dc7b5af677eee4ec6">   48</a></span>&#160;<a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html">file</a>&amp; <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#a0c4d8f8a31436d7dc7b5af677eee4ec6">file::read</a>(<span class="keywordtype">char</span>* s, ::std::streamsize n)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.read(s, n);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#af6843c7b0b882e931e1caec30f7352c9">   54</a></span>&#160;<a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html">file</a>&amp; <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#af6843c7b0b882e931e1caec30f7352c9">file::write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, ::std::streamsize n)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.write(s,n);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#a96f1ebc5054e0c3487fa5b1777b956fe">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#a96f1ebc5054e0c3487fa5b1777b956fe">file::eof</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.eof();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#abb83c85217f6c5ff971fa2df2f22b181">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#abb83c85217f6c5ff971fa2df2f22b181">file::good</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.good();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#a3957dbc2259058a24d14547341a5a2c4">   70</a></span>&#160;std::string <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#a3957dbc2259058a24d14547341a5a2c4">file::read_all_contents</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::stringstream buffer;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  buffer &lt;&lt; <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.rdbuf();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  ::std::string contents(buffer.str());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> contents;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#ae02bc9cd955515a1e0abe23908c4da2e">   80</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#ae02bc9cd955515a1e0abe23908c4da2e">file::fail</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.fail();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#a0b2c4e7695b2fb1391f45d23264585aa">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#a0b2c4e7695b2fb1391f45d23264585aa">file::clear</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.clear();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#aab331a1f9d0073c6eae894581aa05720">   90</a></span>&#160;<a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html">file</a>&amp; <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aab331a1f9d0073c6eae894581aa05720">file::operator&lt;&lt;</a>(::std::string val)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a> &lt;&lt; val;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#a87258cd91dbfef22c15dc9e4454a49ea">   96</a></span>&#160;<a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html">file</a>&amp; <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aab331a1f9d0073c6eae894581aa05720">file::operator&lt;&lt;</a>(::std::ostream&amp; (*pf)(::std::ostream&amp;))</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a>.operator&lt;&lt;(pf);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1real_1_1file.html#abc9877172bccaeb2bea963fc9c79baeb">  102</a></span>&#160;<a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html">file</a>&amp; <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aab331a1f9d0073c6eae894581aa05720">file::operator&lt;&lt;</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* val)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">stream</a> &lt;&lt; val;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_a96f1ebc5054e0c3487fa5b1777b956fe"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#a96f1ebc5054e0c3487fa5b1777b956fe">graduation_project::file::real::file::eof</a></div><div class="ttdeci">bool eof() const override</div><div class="ttdoc">eof Check whether eofbit is set. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2real_2file_8cpp_source.html#l00060">file.cpp:60</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_ae02bc9cd955515a1e0abe23908c4da2e"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#ae02bc9cd955515a1e0abe23908c4da2e">graduation_project::file::real::file::fail</a></div><div class="ttdeci">bool fail() const override</div><div class="ttdoc">Returns true if either (or both) the failbit or the badbit error state flags is set for the stream...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2real_2file_8cpp_source.html#l00080">file.cpp:80</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_a4e9ccb9898b03180eddae3512554e149"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#a4e9ccb9898b03180eddae3512554e149">graduation_project::file::real::file::getline</a></div><div class="ttdeci">::graduation_project::file::real::file &amp; getline(char *s, ::std::streamsize n) override</div><div class="ttdoc">getline Get line. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2real_2file_8cpp_source.html#l00036">file.cpp:36</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_a8828566deb186f1167053179f5dc18ae"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#a8828566deb186f1167053179f5dc18ae">graduation_project::file::real::file::close</a></div><div class="ttdeci">void close() override</div><div class="ttdoc">close Close file. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2real_2file_8cpp_source.html#l00021">file.cpp:21</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aff0c2a50db1aa288138d12b46e47b252"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aff0c2a50db1aa288138d12b46e47b252">graduation_project::file::real::file::open</a></div><div class="ttdeci">void open(const ::std::string filename, ::std::ios_base::openmode mode=::std::ios_base::in|::std::ios_base::out) override</div><div class="ttdoc">open Open a file. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2real_2file_8cpp_source.html#l00015">file.cpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_a0b2c4e7695b2fb1391f45d23264585aa"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#a0b2c4e7695b2fb1391f45d23264585aa">graduation_project::file::real::file::clear</a></div><div class="ttdeci">void clear() override</div><div class="ttdoc">clear Sets a new value for the stream&amp;#39;s internal error state flags. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2real_2file_8cpp_source.html#l00085">file.cpp:85</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_a3957dbc2259058a24d14547341a5a2c4"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#a3957dbc2259058a24d14547341a5a2c4">graduation_project::file::real::file::read_all_contents</a></div><div class="ttdeci">::std::string read_all_contents() override</div><div class="ttdoc">read_all_contents Read all contents from file. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2real_2file_8cpp_source.html#l00070">file.cpp:70</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_af6843c7b0b882e931e1caec30f7352c9"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#af6843c7b0b882e931e1caec30f7352c9">graduation_project::file::real::file::write</a></div><div class="ttdeci">::graduation_project::file::real::file &amp; write(const char *s, ::std::streamsize n) override</div><div class="ttdoc">write Write block of data. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2real_2file_8cpp_source.html#l00054">file.cpp:54</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_a0c4d8f8a31436d7dc7b5af677eee4ec6"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#a0c4d8f8a31436d7dc7b5af677eee4ec6">graduation_project::file::real::file::read</a></div><div class="ttdeci">::graduation_project::file::real::file &amp; read(char *s, ::std::streamsize n) override</div><div class="ttdoc">read Read block of data. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2real_2file_8cpp_source.html#l00048">file.cpp:48</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aa06f7f0686b99ec8f1da438a7880b7e2"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aa06f7f0686b99ec8f1da438a7880b7e2">graduation_project::file::real::file::stream</a></div><div class="ttdeci">::std::fstream stream</div><div class="ttdoc">Stream to hold file content. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_ab542c9026a635c56cb89abcc556e550f"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#ab542c9026a635c56cb89abcc556e550f">graduation_project::file::real::file::get</a></div><div class="ttdeci">int get() override</div><div class="ttdoc">get Get characters. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2real_2file_8cpp_source.html#l00031">file.cpp:31</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_aab331a1f9d0073c6eae894581aa05720"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#aab331a1f9d0073c6eae894581aa05720">graduation_project::file::real::file::operator&lt;&lt;</a></div><div class="ttdeci">::graduation_project::file::real::file &amp; operator&lt;&lt;(::std::string val) override</div><div class="ttdoc">operator &lt;&lt; Insert formatted output. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2real_2file_8cpp_source.html#l00090">file.cpp:90</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_a684f93dd3a3e53ed0c87e4430b56fdd0"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#a684f93dd3a3e53ed0c87e4430b56fdd0">graduation_project::file::real::file::is_open</a></div><div class="ttdeci">bool is_open() override</div><div class="ttdoc">is_open Check if a file is open. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2real_2file_8cpp_source.html#l00026">file.cpp:26</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a5e901f18693daa96d57dcac4278151bd"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">graduation_project::file::interf::file::filename</a></div><div class="ttdeci">::std::string filename</div><div class="ttdoc">The name of the file that will be populated by the classes that extend this class on the open-method...</div><div class="ttdef"><b>Definition:</b> <a href="interf_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html">graduation_project::file::real::file</a></div><div class="ttdoc">Implements a real file, working with a file from the file system. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00018">file.hpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_abb83c85217f6c5ff971fa2df2f22b181"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#abb83c85217f6c5ff971fa2df2f22b181">graduation_project::file::real::file::good</a></div><div class="ttdeci">bool good() const override</div><div class="ttdoc">Check if the eofbid, failbit or badbit was set. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2real_2file_8cpp_source.html#l00065">file.cpp:65</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html_abe7d40e6970954c8efb6780b39a442ee"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html#abe7d40e6970954c8efb6780b39a442ee">graduation_project::file::real::file::file</a></div><div class="ttdeci">file()</div><div class="ttdoc">file Default destructor </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2real_2file_8cpp_source.html#l00011">file.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_882c49a9fb74f97a36211a461f1a6938.html">file</a></li><li class="navelem"><a class="el" href="dir_e77bf852e6b25aeb482d727e1f95d286.html">real</a></li><li class="navelem"><b>file.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
