<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/file/fake/file.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graduation__project_2file_2fake_2file_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;graduation_project/file/fake/file.hpp&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>file</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>fake</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a910a88dcba3185ffefb7e1c8eb5c94cf">    9</a></span>&#160;<a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a910a88dcba3185ffefb7e1c8eb5c94cf">file::file</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a484b2918f0ab81faa759ab0f488589d7">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a484b2918f0ab81faa759ab0f488589d7">file::open</a>(const ::std::string <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a>, ::std::ios_base::openmode mode)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a644cbb0a7fce3ce87047e3ae2b72569f">file_is_open</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  this-&gt;filename = <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">if</span> (mode == ::std::ios::out)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a>.clear();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//stream.seekp(0, stream.beg);</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//stream.seekg(0, stream.beg);</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a>.str(::std::string()); <span class="comment">// clear contents</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a9386b5b899eea06a7399152e72848dd7">   26</a></span>&#160;::std::stringstream&amp; <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a9386b5b899eea06a7399152e72848dd7">file::get_stream</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a28d8721b5dab9f8b11716619fc3df587">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a28d8721b5dab9f8b11716619fc3df587">file::close</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a644cbb0a7fce3ce87047e3ae2b72569f">file_is_open</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#aa6b7157d628a2e8f5a6c4c62f97db5ee">   36</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#aa6b7157d628a2e8f5a6c4c62f97db5ee">file::is_open</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a644cbb0a7fce3ce87047e3ae2b72569f">file_is_open</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#afcd549e720a6b8c8f8712c8a84ff41bd">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#afcd549e720a6b8c8f8712c8a84ff41bd">file::get</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a>.get();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a85151bcdb7c4533edb7d81a52a4f88ad">   46</a></span>&#160;<a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html">file</a>&amp; <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a85151bcdb7c4533edb7d81a52a4f88ad">file::getline</a>(<span class="keywordtype">char</span>* s, ::std::streamsize n)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a>.getline(s,n);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a76d0c318e54a896d9371f3e33465c28b">   52</a></span>&#160;<a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html">file</a>&amp; <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a85151bcdb7c4533edb7d81a52a4f88ad">file::getline</a>(<span class="keywordtype">char</span>* s, ::std::streamsize n, <span class="keywordtype">char</span> delim)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a>.getline(s,n,delim);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#ab8c93f8fe65affdea528d7d965d2e41f">   58</a></span>&#160;<a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html">file</a>&amp; <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#ab8c93f8fe65affdea528d7d965d2e41f">file::read</a>(<span class="keywordtype">char</span>* s, ::std::streamsize n)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a>.read(s, n);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a209c06b0cefade05da14b616e9f986f0">   64</a></span>&#160;<a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html">file</a>&amp; <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a209c06b0cefade05da14b616e9f986f0">file::write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, ::std::streamsize n)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a>.write(s,n);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#ab3ba0571fe6480bcb2f608cf99b6c0b9">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#ab3ba0571fe6480bcb2f608cf99b6c0b9">file::eof</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a>.eof();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a4b8437922f57c12da05a6422586354e9">   75</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a4b8437922f57c12da05a6422586354e9">file::good</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a>.good();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a59b88e76072f4df57742470119dd2357">   80</a></span>&#160;std::string <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a59b88e76072f4df57742470119dd2357">file::read_all_contents</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a>.str();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#aea39f239cad1a8a285baec8f39f11409">   85</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#aea39f239cad1a8a285baec8f39f11409">file::fail</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a>.fail();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a1a93a6bbaaed6e604884eb5995b1fedf">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a1a93a6bbaaed6e604884eb5995b1fedf">file::clear</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a>.clear();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#add573523436a5b6d713fc24deafb2d6b">   95</a></span>&#160;<a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html">file</a>&amp; <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#add573523436a5b6d713fc24deafb2d6b">file::operator&lt;&lt;</a>(::std::string val)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a> &lt;&lt; val;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a0a2ebb380f102059cc349cb328c5b12b">  101</a></span>&#160;<a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html">file</a>&amp; <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#add573523436a5b6d713fc24deafb2d6b">file::operator&lt;&lt;</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* val)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a> &lt;&lt; val;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a36bd8f7037e51a690cb8f9062c3514fe">  107</a></span>&#160;<a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html">file</a>&amp; <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#add573523436a5b6d713fc24deafb2d6b">file::operator&lt;&lt;</a>(::std::ostream&amp; (*pf)(::std::ostream&amp;))</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">stream</a> &lt;&lt; pf;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_ab3ba0571fe6480bcb2f608cf99b6c0b9"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#ab3ba0571fe6480bcb2f608cf99b6c0b9">graduation_project::file::fake::file::eof</a></div><div class="ttdeci">bool eof() const override</div><div class="ttdoc">eof Check whether eofbit is set. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00070">file.cpp:70</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_afcd549e720a6b8c8f8712c8a84ff41bd"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#afcd549e720a6b8c8f8712c8a84ff41bd">graduation_project::file::fake::file::get</a></div><div class="ttdeci">int get() override</div><div class="ttdoc">get Get characters. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00041">file.cpp:41</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_a85151bcdb7c4533edb7d81a52a4f88ad"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#a85151bcdb7c4533edb7d81a52a4f88ad">graduation_project::file::fake::file::getline</a></div><div class="ttdeci">::graduation_project::file::fake::file &amp; getline(char *s, ::std::streamsize n) override</div><div class="ttdoc">getline Get line. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00046">file.cpp:46</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_aea39f239cad1a8a285baec8f39f11409"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#aea39f239cad1a8a285baec8f39f11409">graduation_project::file::fake::file::fail</a></div><div class="ttdeci">bool fail() const override</div><div class="ttdoc">Returns true if either (or both) the failbit or the badbit error state flags is set for the stream...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00085">file.cpp:85</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_a910a88dcba3185ffefb7e1c8eb5c94cf"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#a910a88dcba3185ffefb7e1c8eb5c94cf">graduation_project::file::fake::file::file</a></div><div class="ttdeci">file()</div><div class="ttdoc">file Default destructor </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00009">file.cpp:9</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_a1a93a6bbaaed6e604884eb5995b1fedf"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#a1a93a6bbaaed6e604884eb5995b1fedf">graduation_project::file::fake::file::clear</a></div><div class="ttdeci">void clear() override</div><div class="ttdoc">clear Sets a new value for the stream&amp;#39;s internal error state flags. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00090">file.cpp:90</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_a209c06b0cefade05da14b616e9f986f0"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#a209c06b0cefade05da14b616e9f986f0">graduation_project::file::fake::file::write</a></div><div class="ttdeci">::graduation_project::file::fake::file &amp; write(const char *s, ::std::streamsize n) override</div><div class="ttdoc">write Write block of data. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00064">file.cpp:64</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_add573523436a5b6d713fc24deafb2d6b"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#add573523436a5b6d713fc24deafb2d6b">graduation_project::file::fake::file::operator&lt;&lt;</a></div><div class="ttdeci">::graduation_project::file::fake::file &amp; operator&lt;&lt;(::std::string val) override</div><div class="ttdoc">operator &lt;&lt; Insert formatted output. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00095">file.cpp:95</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_a59b88e76072f4df57742470119dd2357"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#a59b88e76072f4df57742470119dd2357">graduation_project::file::fake::file::read_all_contents</a></div><div class="ttdeci">::std::string read_all_contents() override</div><div class="ttdoc">read_all_contents Read all contents from file. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00080">file.cpp:80</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_aa6b7157d628a2e8f5a6c4c62f97db5ee"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#aa6b7157d628a2e8f5a6c4c62f97db5ee">graduation_project::file::fake::file::is_open</a></div><div class="ttdeci">bool is_open() override</div><div class="ttdoc">is_open Check if a file is open. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00036">file.cpp:36</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></div><div class="ttdoc">Implements a virtual(fake) file, working with a buffer. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2file_8hpp_source.html#l00017">file.hpp:17</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_a4b8437922f57c12da05a6422586354e9"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#a4b8437922f57c12da05a6422586354e9">graduation_project::file::fake::file::good</a></div><div class="ttdeci">bool good() const override</div><div class="ttdoc">Check if the eofbid, failbit or badbit was set. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00075">file.cpp:75</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_a3dc2067853b0f9922de33c543fc95ffd"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#a3dc2067853b0f9922de33c543fc95ffd">graduation_project::file::fake::file::stream</a></div><div class="ttdeci">::std::stringstream stream</div><div class="ttdoc">stream to hold the file content. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_a644cbb0a7fce3ce87047e3ae2b72569f"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#a644cbb0a7fce3ce87047e3ae2b72569f">graduation_project::file::fake::file::file_is_open</a></div><div class="ttdeci">bool file_is_open</div><div class="ttdoc">file_is_open True if and only if the file is open. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2file_8hpp_source.html#l00029">file.hpp:29</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_a484b2918f0ab81faa759ab0f488589d7"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#a484b2918f0ab81faa759ab0f488589d7">graduation_project::file::fake::file::open</a></div><div class="ttdeci">void open(const ::std::string filename, ::std::ios_base::openmode mode=::std::ios_base::in|::std::ios_base::out) override</div><div class="ttdoc">open Open a file. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00013">file.cpp:13</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_a28d8721b5dab9f8b11716619fc3df587"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#a28d8721b5dab9f8b11716619fc3df587">graduation_project::file::fake::file::close</a></div><div class="ttdeci">void close() override</div><div class="ttdoc">close Close file. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00031">file.cpp:31</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_ab8c93f8fe65affdea528d7d965d2e41f"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#ab8c93f8fe65affdea528d7d965d2e41f">graduation_project::file::fake::file::read</a></div><div class="ttdeci">::graduation_project::file::fake::file &amp; read(char *s, ::std::streamsize n) override</div><div class="ttdoc">read Read block of data. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00058">file.cpp:58</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a5e901f18693daa96d57dcac4278151bd"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">graduation_project::file::interf::file::filename</a></div><div class="ttdeci">::std::string filename</div><div class="ttdoc">The name of the file that will be populated by the classes that extend this class on the open-method...</div><div class="ttdef"><b>Definition:</b> <a href="interf_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_a9386b5b899eea06a7399152e72848dd7"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#a9386b5b899eea06a7399152e72848dd7">graduation_project::file::fake::file::get_stream</a></div><div class="ttdeci">std::stringstream &amp; get_stream()</div><div class="ttdoc">Get internal stream. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00026">file.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_882c49a9fb74f97a36211a461f1a6938.html">file</a></li><li class="navelem"><a class="el" href="dir_19883b4bd828f2a63087ef6505f77911.html">fake</a></li><li class="navelem"><b>file.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
