<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/database/interf/database_connection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interf_2database__connection_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database_connection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// See list of complete mysql functions offered by mysql C connector at:</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// https://dev.mysql.com/doc/refman/5.7/en/c-api-function-overview.html</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Should still add support for:</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// - mysql_select_db()</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// - mysql_set_character_set()</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_DATABASE_INTERF_DATABASE_CONNECTION_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_DATABASE_INTERF_DATABASE_CONNECTION_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// ::std::shared_ptr</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mysql.h&gt;</span> <span class="comment">// enum mysql_option</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/interf/result_set.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/database_connection_info.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>interf</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">database_connection</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#ab01ddf59b880e9172bf081e5388e9190">~database_connection</a>() = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#aa1cbcdd24d80518f2032d1b08744239c">init</a>() = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keyword">const</span> <span class="keywordtype">char</span> *user, <span class="keyword">const</span> <span class="keywordtype">char</span> *passwd,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *db = <span class="keyword">nullptr</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port = 0, <span class="keyword">const</span> <span class="keywordtype">char</span> *unix_socket =</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">nullptr</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> client_flag = 0) = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a367144b434a79ba51e70a9ff78334537">ping</a>() = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a077fb1174302dea5806919d01fb37583">query</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *stmt_str) = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a6d481ca89a8210382ff1e3dbb3fdaaaa">field_count</a>() = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a5364747ec4a540102da13f13cede29ed">affected_rows</a>() = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#adf8e486dfadceeb2ecd7c4981578e44c">close</a>() = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a21c103b8d2ecbf4e95da08d6e6a43513">error</a>() = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a19bee7777b026c8741f315d26d54d9c6">error_number</a>() = 0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d">store_result</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a> &amp;<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">result_set</a>) = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a437f6efaa17bc29766f65fd88b14693e">options</a>(<span class="keyword">const</span> <span class="keyword">enum</span> mysql_option &amp;option, <span class="keyword">const</span> <span class="keywordtype">void</span> *arg) = 0;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;typedef ::std::shared_ptr&lt; database_connection &gt; ptr_database_connection;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} <span class="comment">// namespace interf</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <span class="comment">// namespace database</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_DATABASE_INTERF_DATABASE_CONNECTION_HPP</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_adf8e486dfadceeb2ecd7c4981578e44c"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#adf8e486dfadceeb2ecd7c4981578e44c">graduation_project::database::interf::database_connection::close</a></div><div class="ttdeci">virtual void close()=0</div><div class="ttdoc">Closes a previously opened connection. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a077fb1174302dea5806919d01fb37583"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a077fb1174302dea5806919d01fb37583">graduation_project::database::interf::database_connection::query</a></div><div class="ttdeci">virtual int query(const char *stmt_str)=0</div><div class="ttdoc">Executes the given SQL statement pointed to by the null-terminated string stmt_str. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a6d481ca89a8210382ff1e3dbb3fdaaaa"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a6d481ca89a8210382ff1e3dbb3fdaaaa">graduation_project::database::interf::database_connection::field_count</a></div><div class="ttdeci">virtual unsigned int field_count()=0</div><div class="ttdoc">Returns the number of columns for the most recent query on the connection. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_aa1cbcdd24d80518f2032d1b08744239c"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#aa1cbcdd24d80518f2032d1b08744239c">graduation_project::database::interf::database_connection::init</a></div><div class="ttdeci">virtual bool init()=0</div><div class="ttdoc">Initializes object, prepering it for connection. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_af065cd5c6df86641cd82c98b01839c62"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62">graduation_project::database::interf::database_connection::connect</a></div><div class="ttdeci">virtual bool connect(const char *host, const char *user, const char *passwd, const char *db=nullptr, unsigned int port=0, const char *unix_socket=nullptr, unsigned long client_flag=0)=0</div><div class="ttdoc">Attempts to establish a connection to a MySQL database engine running on given host. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a437f6efaa17bc29766f65fd88b14693e"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a437f6efaa17bc29766f65fd88b14693e">graduation_project::database::interf::database_connection::options</a></div><div class="ttdeci">virtual int options(const enum mysql_option &amp;option, const void *arg)=0</div><div class="ttdoc">Can be used to set extra connect options and affect behavior for a connection. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a21c103b8d2ecbf4e95da08d6e6a43513"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a21c103b8d2ecbf4e95da08d6e6a43513">graduation_project::database::interf::database_connection::error</a></div><div class="ttdeci">virtual const char * error()=0</div><div class="ttdoc">Returns a null-terminated string containing the error message for the most recently invoked API funct...</div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a367144b434a79ba51e70a9ff78334537"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a367144b434a79ba51e70a9ff78334537">graduation_project::database::interf::database_connection::ping</a></div><div class="ttdeci">virtual int ping()=0</div><div class="ttdoc">Checks whether the connection to the server is working. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a76954c697502184b9d38652c1e33d94d"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d">graduation_project::database::interf::database_connection::store_result</a></div><div class="ttdeci">virtual bool store_result(interf::result_set &amp;result_set)=0</div><div class="ttdoc">Reads the entire result from the server, to the client. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_ab01ddf59b880e9172bf081e5388e9190"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#ab01ddf59b880e9172bf081e5388e9190">graduation_project::database::interf::database_connection::~database_connection</a></div><div class="ttdeci">virtual ~database_connection()=0</div><div class="ttdoc">~database_connection destructor. </div><div class="ttdef"><b>Definition:</b> <a href="interf_2database__connection_8cpp_source.html#l00012">database_connection.cpp:12</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a19bee7777b026c8741f315d26d54d9c6"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a19bee7777b026c8741f315d26d54d9c6">graduation_project::database::interf::database_connection::error_number</a></div><div class="ttdeci">virtual unsigned int error_number()=0</div><div class="ttdoc">Returns the error code for the most recently invoked API function that can succeed or fail...</div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a5364747ec4a540102da13f13cede29ed"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a5364747ec4a540102da13f13cede29ed">graduation_project::database::interf::database_connection::affected_rows</a></div><div class="ttdeci">virtual unsigned long long affected_rows()=0</div><div class="ttdoc">Returns the number of rows changed, deleted, or inserted by the last statement if it was an UPDATE...</div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1result__set_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">graduation_project::database::interf::result_set</a></div><div class="ttdoc">This interface describes a result set received from the database server. </div><div class="ttdef"><b>Definition:</b> <a href="interf_2result__set_8hpp_source.html#l00018">result_set.hpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">graduation_project::database::interf::database_connection</a></div><div class="ttdoc">This interf describes a database connection. </div><div class="ttdef"><b>Definition:</b> <a href="interf_2database__connection_8hpp_source.html#l00024">database_connection.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_d35dc14b3f1d264db3ed516225c822a3.html">database</a></li><li class="navelem"><a class="el" href="dir_7711f44d3726a3362dbb948a14d2ce9c.html">interf</a></li><li class="navelem"><b>database_connection.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
