<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/file/interf/file.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interf_2file_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_FILE_INTERFACE_FILE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_FILE_INTERFACE_FILE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>file</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>interf</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1interf_1_1file.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html">file</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">   24</a></span>&#160;  ::std::string <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a59b5981013efcf98dd3df48f9e3fbe37">~file</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a04583533ec506663685b3f2297deb96e">open</a>(const ::std::string filename,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ::std::ios_base::openmode mode = ::std::ios_base::in</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    | ::std::ios_base::out) = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ad87dd3fd3e6c5bf9776ff23ccba902a0">close</a>() = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a266b1a1a6c44df79115df82285b47b36">clear</a>() = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a09fdac9cfdebe29d5075aee94e7395df">is_open</a>() = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <span class="keyword">get</span>() = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  virtual ::graduation_project::file::interf::file&amp; <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a161fa0fdeeab17a36389d674d6c85f85">getline</a>(<span class="keywordtype">char</span>* s,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ::std::streamsize n) = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  virtual ::graduation_project::file::interf::file&amp; <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a161fa0fdeeab17a36389d674d6c85f85">getline</a>(<span class="keywordtype">char</span>* s,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    ::std::streamsize n, <span class="keywordtype">char</span> delim) = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  virtual ::graduation_project::file::interf::file&amp; <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a95ca0e5a9798c5e416d0fd00a1b86a37">read</a>(<span class="keywordtype">char</span>* s,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ::std::streamsize n)= 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  virtual ::graduation_project::file::interf::file&amp; <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a7b54a9e2144e96a5542f71bde1710fc1">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ::std::streamsize n) =0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9426e1bcdf5354aa32346933da825b13">eof</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ab27c3992c8854cbbfcfe827bcf124b30">good</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a0fd71064f9373a9b843c973ad4a91bf3">fail</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  virtual ::std::string <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1570f0436ffe72c5a3e55c4e3ebeb4a0">read_all_contents</a>() = 0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  virtual ::std::string <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a6d51c3064b6775356d14d1baa8bca264">get_file_name</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// &lt;&lt; operators</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  virtual ::graduation_project::file::interf::file&amp; <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1289d97b31a92fbe10ca46b5c416a80a">operator&lt;&lt;</a>(</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ::std::string val) = 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  virtual ::graduation_project::file::interf::file&amp; <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1289d97b31a92fbe10ca46b5c416a80a">operator&lt;&lt;</a>(</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* val) = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  virtual ::graduation_project::file::interf::file&amp; <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1289d97b31a92fbe10ca46b5c416a80a">operator&lt;&lt;</a>(</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    ::std::ostream&amp; (*pf)(::std::ostream&amp;)) = 0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_FILE_INTERFACE_FILE_HPP</span></div><div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a1289d97b31a92fbe10ca46b5c416a80a"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1289d97b31a92fbe10ca46b5c416a80a">graduation_project::file::interf::file::operator&lt;&lt;</a></div><div class="ttdeci">virtual ::graduation_project::file::interf::file &amp; operator&lt;&lt;(::std::string val)=0</div><div class="ttdoc">operator &lt;&lt; Insert formatted output. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a9426e1bcdf5354aa32346933da825b13"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9426e1bcdf5354aa32346933da825b13">graduation_project::file::interf::file::eof</a></div><div class="ttdeci">virtual bool eof() const =0</div><div class="ttdoc">eof Check whether eofbit is set. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a161fa0fdeeab17a36389d674d6c85f85"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a161fa0fdeeab17a36389d674d6c85f85">graduation_project::file::interf::file::getline</a></div><div class="ttdeci">virtual ::graduation_project::file::interf::file &amp; getline(char *s, ::std::streamsize n)=0</div><div class="ttdoc">getline Get line. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a7b54a9e2144e96a5542f71bde1710fc1"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a7b54a9e2144e96a5542f71bde1710fc1">graduation_project::file::interf::file::write</a></div><div class="ttdeci">virtual ::graduation_project::file::interf::file &amp; write(const char *s, ::std::streamsize n)=0</div><div class="ttdoc">write Write block of data. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a0fd71064f9373a9b843c973ad4a91bf3"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a0fd71064f9373a9b843c973ad4a91bf3">graduation_project::file::interf::file::fail</a></div><div class="ttdeci">virtual bool fail() const =0</div><div class="ttdoc">Returns true if either (or both) the failbit or the badbit error state flags is set for the stream...</div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_ad87dd3fd3e6c5bf9776ff23ccba902a0"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#ad87dd3fd3e6c5bf9776ff23ccba902a0">graduation_project::file::interf::file::close</a></div><div class="ttdeci">virtual void close()=0</div><div class="ttdoc">close Close file. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a09fdac9cfdebe29d5075aee94e7395df"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a09fdac9cfdebe29d5075aee94e7395df">graduation_project::file::interf::file::is_open</a></div><div class="ttdeci">virtual bool is_open()=0</div><div class="ttdoc">is_open Check if a file is open. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a6d51c3064b6775356d14d1baa8bca264"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a6d51c3064b6775356d14d1baa8bca264">graduation_project::file::interf::file::get_file_name</a></div><div class="ttdeci">virtual ::std::string get_file_name()</div><div class="ttdoc">Gets the current filename from the protected member filename. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2interf_2file_8cpp_source.html#l00013">file.cpp:13</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a95ca0e5a9798c5e416d0fd00a1b86a37"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a95ca0e5a9798c5e416d0fd00a1b86a37">graduation_project::file::interf::file::read</a></div><div class="ttdeci">virtual ::graduation_project::file::interf::file &amp; read(char *s, ::std::streamsize n)=0</div><div class="ttdoc">read Read block of data. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a266b1a1a6c44df79115df82285b47b36"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a266b1a1a6c44df79115df82285b47b36">graduation_project::file::interf::file::clear</a></div><div class="ttdeci">virtual void clear()=0</div><div class="ttdoc">clear Sets a new value for the stream&amp;#39;s internal error state flags. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_ab27c3992c8854cbbfcfe827bcf124b30"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#ab27c3992c8854cbbfcfe827bcf124b30">graduation_project::file::interf::file::good</a></div><div class="ttdeci">virtual bool good() const =0</div><div class="ttdoc">Check if the eofbid, failbit or badbit was set. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a1570f0436ffe72c5a3e55c4e3ebeb4a0"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1570f0436ffe72c5a3e55c4e3ebeb4a0">graduation_project::file::interf::file::read_all_contents</a></div><div class="ttdeci">virtual ::std::string read_all_contents()=0</div><div class="ttdoc">read_all_contents Read all contents from file. </div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></div><div class="ttdoc">The file class is an interface for file concept in order to have a mock, fake and real implementation...</div><div class="ttdef"><b>Definition:</b> <a href="interf_2file_8hpp_source.html#l00017">file.hpp:17</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a5e901f18693daa96d57dcac4278151bd"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">graduation_project::file::interf::file::filename</a></div><div class="ttdeci">::std::string filename</div><div class="ttdoc">The name of the file that will be populated by the classes that extend this class on the open-method...</div><div class="ttdef"><b>Definition:</b> <a href="interf_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a59b5981013efcf98dd3df48f9e3fbe37"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a59b5981013efcf98dd3df48f9e3fbe37">graduation_project::file::interf::file::~file</a></div><div class="ttdeci">virtual ~file()</div><div class="ttdoc">~file The destructor of this class </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2interf_2file_8cpp_source.html#l00009">file.cpp:9</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a04583533ec506663685b3f2297deb96e"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a04583533ec506663685b3f2297deb96e">graduation_project::file::interf::file::open</a></div><div class="ttdeci">virtual void open(const ::std::string filename, ::std::ios_base::openmode mode=::std::ios_base::in|::std::ios_base::out)=0</div><div class="ttdoc">open Open a file. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_882c49a9fb74f97a36211a461f1a6938.html">file</a></li><li class="navelem"><a class="el" href="dir_f44a50c26d901d73d5bd0fb8f9b2047b.html">interf</a></li><li class="navelem"><b>file.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
