<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/main_server.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main__server_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_server.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;graduation_project/server.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;graduation_project/utils.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;graduation_project/settings/settings.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;graduation_project/file/real/file.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/real/database_system.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacegraduation__project_1_1database.html">graduation_project::database</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> main()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  init_default_values();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classgraduation__project_1_1settings.html">settings</a>&amp; <a class="code" href="classgraduation__project_1_1settings.html">settings</a> = settings.<a class="code" href="classgraduation__project_1_1settings.html#ade7bb4456c29fde92cdacbc074ea6b8e">get</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1real_1_1file.html">file::real::file</a> file;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  settings.<a class="code" href="classgraduation__project_1_1settings.html#acd0404e9c535f2b0f8b629d5952d5a12">load_params_from_file</a>(settings[<span class="stringliteral">&quot;config_file&quot;</span>], file);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  settings.<a class="code" href="classgraduation__project_1_1settings.html#a0814b6c6c2ca3f1f2debcf9ef63c4328">save_to_file</a>(settings[<span class="stringliteral">&quot;config_file&quot;</span>], file);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html">real::mysql_system</a> mysql_system;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> mysql_info;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::stringstream port(settings[<span class="stringliteral">&quot;port&quot;</span>]);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port_val;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  port&gt;&gt;port_val;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  init_database_info(mysql_info);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classgraduation__project_1_1server.html">server</a> server_app(port_val, settings[<span class="stringliteral">&quot;host&quot;</span>], mysql_system, mysql_info);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  server_app.start();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1server_html"><div class="ttname"><a href="classgraduation__project_1_1server.html">graduation_project::server</a></div><div class="ttdoc">class that will start a connection between server and clients </div><div class="ttdef"><b>Definition:</b> <a href="server_8hpp_source.html#l00022">server.hpp:22</a></div></div>
<div class="ttc" id="namespacegraduation__project_1_1database_html"><div class="ttname"><a href="namespacegraduation__project_1_1database.html">graduation_project::database</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00006">database_connection_info.cpp:6</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_a0814b6c6c2ca3f1f2debcf9ef63c4328"><div class="ttname"><a href="classgraduation__project_1_1settings.html#a0814b6c6c2ca3f1f2debcf9ef63c4328">graduation_project::settings::save_to_file</a></div><div class="ttdeci">void save_to_file(const ::std::string &amp;file_name, ::graduation_project::file::interf::file &amp;f)</div><div class="ttdoc">save to file_name file the content of paramMap map </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00031">settings.cpp:31</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_ade7bb4456c29fde92cdacbc074ea6b8e"><div class="ttname"><a href="classgraduation__project_1_1settings.html#ade7bb4456c29fde92cdacbc074ea6b8e">graduation_project::settings::get</a></div><div class="ttdeci">static settings &amp; get()</div><div class="ttdoc">Get the singleton instance of this class. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00015">settings.cpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></div><div class="ttdoc">The database_connection_info class stores all dates we need to make a database connection. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00015">database_connection_info.hpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_acd0404e9c535f2b0f8b629d5952d5a12"><div class="ttname"><a href="classgraduation__project_1_1settings.html#acd0404e9c535f2b0f8b629d5952d5a12">graduation_project::settings::load_params_from_file</a></div><div class="ttdeci">void load_params_from_file(const ::std::string &amp;file_name, ::graduation_project::file::interf::file &amp;f)</div><div class="ttdoc">Load a list of parameters from file. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00076">settings.cpp:76</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1mysql__system_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html">graduation_project::database::real::mysql_system</a></div><div class="ttdoc">This implementation uses a mysql_connection_info instance &amp; a quick_connection instance. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__system_8hpp_source.html#l00019">database_system.hpp:19</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1real_1_1file_html"><div class="ttname"><a href="classgraduation__project_1_1file_1_1real_1_1file.html">graduation_project::file::real::file</a></div><div class="ttdoc">Implements a real file, working with a file from the file system. </div><div class="ttdef"><b>Definition:</b> <a href="real_2file_8hpp_source.html#l00018">file.hpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html"><div class="ttname"><a href="classgraduation__project_1_1settings.html">graduation_project::settings</a></div><div class="ttdoc">The settings class holds the general settings for app such as .... </div><div class="ttdef"><b>Definition:</b> <a href="settings_8hpp_source.html#l00018">settings.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><b>main_server.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
