<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/requests/message_processor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('message__processor_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">message_processor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_MESSAGE_PROCESSOR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_MESSAGE_PROCESSOR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;rapidxml/rapidxml.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;graduation_project/requests/request.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;graduation_project/proto/messages.pb.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>requests</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1requests_1_1message__processor.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html">message_processor</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  ::rapidxml::xml_document&lt;&gt; <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#a5b50a871d61ee597b4f06e76c6013031">document</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classgraduation__project_1_1proto_1_1request__msg.html">::graduation_project::proto::request_msg</a> <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#a9677862c9261e2bc779847cfb74c3852">protobuf_content</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  request_ptr <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#acccba35b43e8129e4cbc8f05ca2c0fca">parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> protocol_type,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string message_content);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  request_ptr <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#a4f3af3fd4343f95c33a56e366ffdef8f">xml</a>(<span class="keyword">const</span> std::string &amp;message_content);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  request_ptr <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#ad4a4e2fa6e90009a16a91883a1e25bdf">protobuf</a>(<span class="keyword">const</span> std::string &amp;message_content);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">// namespace requests</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_MESSAGE_PROCESSOR_HPP</span></div><div class="ttc" id="classgraduation__project_1_1requests_1_1message__processor_html_ad4a4e2fa6e90009a16a91883a1e25bdf"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1message__processor.html#ad4a4e2fa6e90009a16a91883a1e25bdf">graduation_project::requests::message_processor::protobuf</a></div><div class="ttdeci">request_ptr protobuf(const std::string &amp;message_content)</div><div class="ttdoc">protobuf Parses the string received and returns a shared_ptr to a request. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2message__processor_8cpp_source.html#l00069">message_processor.cpp:69</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1message__processor_html_a5b50a871d61ee597b4f06e76c6013031"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1message__processor.html#a5b50a871d61ee597b4f06e76c6013031">graduation_project::requests::message_processor::document</a></div><div class="ttdeci">::rapidxml::xml_document document</div><div class="ttdoc">document is an object from where the parsed xml string will be taken </div><div class="ttdef"><b>Definition:</b> <a href="message__processor_8hpp_source.html#l00020">message_processor.hpp:20</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1message__processor_html_a9677862c9261e2bc779847cfb74c3852"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1message__processor.html#a9677862c9261e2bc779847cfb74c3852">graduation_project::requests::message_processor::protobuf_content</a></div><div class="ttdeci">::graduation_project::proto::request_msg protobuf_content</div><div class="ttdoc">protobuf_content Is the object where all informations is stored after parsing a string received via p...</div><div class="ttdef"><b>Definition:</b> <a href="message__processor_8hpp_source.html#l00026">message_processor.hpp:26</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1message__processor_html_acccba35b43e8129e4cbc8f05ca2c0fca"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1message__processor.html#acccba35b43e8129e4cbc8f05ca2c0fca">graduation_project::requests::message_processor::parse</a></div><div class="ttdeci">request_ptr parse(const char protocol_type, std::string message_content)</div><div class="ttdoc">parse checks the protocol in which format the data was written than parses the data in order to be ea...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2message__processor_8cpp_source.html#l00015">message_processor.cpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1message__processor_html"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1message__processor.html">graduation_project::requests::message_processor</a></div><div class="ttdoc">The message_processor class offers methods that are used to identify the request and parse the docume...</div><div class="ttdef"><b>Definition:</b> <a href="message__processor_8hpp_source.html#l00016">message_processor.hpp:16</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1proto_1_1request__msg_html"><div class="ttname"><a href="classgraduation__project_1_1proto_1_1request__msg.html">graduation_project::proto::request_msg</a></div><div class="ttdef"><b>Definition:</b> <a href="messages_8pb_8h_source.html#l00375">messages.pb.h:375</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1message__processor_html_a4f3af3fd4343f95c33a56e366ffdef8f"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1message__processor.html#a4f3af3fd4343f95c33a56e366ffdef8f">graduation_project::requests::message_processor::xml</a></div><div class="ttdeci">request_ptr xml(const std::string &amp;message_content)</div><div class="ttdoc">xml parses the document and gets the request_type. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2message__processor_8cpp_source.html#l00030">message_processor.cpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_16534c13cefbe475016011eb531e6b7f.html">requests</a></li><li class="navelem"><b>message_processor.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
