<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/database/mock/result_set.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mock_2result__set_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">result_set.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_DATABASE_MOCK_RESULT_SET_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_DATABASE_MOCK_RESULT_SET_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gmock/gmock.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/interf/result_set.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>mock</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">result_set</a>: <span class="keyword">public</span> <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a8e960f33c39e1e623f55e1a63d6e86af">MOCK_METHOD1</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#ae8e36c4dfb733edaefbfa12605e973ed">init</a>, <span class="keywordtype">void</span>(<span class="keywordtype">void</span> *result));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a910d136ba5e778a84d0e55b92d6e5648">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a2651eb0c21a15d90008cac964ff962b9">num_rows</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a910d136ba5e778a84d0e55b92d6e5648">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439">fetch_row</a>, <span class="keywordtype">char</span> **());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a910d136ba5e778a84d0e55b92d6e5648">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a49f273b71e961229a1003f8ae99401f6">fetch_lengths</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a910d136ba5e778a84d0e55b92d6e5648">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a709cee089e63f09117eda953118066f7">get_row</a>, ::<a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a>());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a910d136ba5e778a84d0e55b92d6e5648">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a57d386357a3d9ec561c25d4b9c55641b">tell</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a8e960f33c39e1e623f55e1a63d6e86af">MOCK_METHOD1</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a50f9cd4c191326bc830d4f1cdc66722f">seek</a>, <span class="keywordtype">void</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> index));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace mock</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">// namespace cvs_query</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_DATABASE_MOCK_RESULT_SET_HPP</span></div><div class="ttc" id="classgraduation__project_1_1database_1_1mock_1_1result__set_html_a8e960f33c39e1e623f55e1a63d6e86af"><div class="ttname"><a href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a8e960f33c39e1e623f55e1a63d6e86af">graduation_project::database::mock::result_set::MOCK_METHOD1</a></div><div class="ttdeci">MOCK_METHOD1(init, void(void *result))</div><div class="ttdoc">Auto generated mock implementation. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a></div><div class="ttdoc">The row class stores a row from a database table. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00015">row.hpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1result__set_html_ae8e36c4dfb733edaefbfa12605e973ed"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#ae8e36c4dfb733edaefbfa12605e973ed">graduation_project::database::interf::result_set::init</a></div><div class="ttdeci">void init(void *result)</div><div class="ttdoc">Initializes result object, using the given pointer. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1result__set_html_a709cee089e63f09117eda953118066f7"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a709cee089e63f09117eda953118066f7">graduation_project::database::interf::result_set::get_row</a></div><div class="ttdeci">virtual ::graduation_project::database::result::row get_row()=0</div><div class="ttdoc">Retrieves the next row instance of a result set. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1result__set_html_a0bfbc43000495ea499072cd6f43c0439"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a0bfbc43000495ea499072cd6f43c0439">graduation_project::database::interf::result_set::fetch_row</a></div><div class="ttdeci">virtual char ** fetch_row()=0</div><div class="ttdoc">Retrieves the next row of a result set. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1result__set_html_a2651eb0c21a15d90008cac964ff962b9"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a2651eb0c21a15d90008cac964ff962b9">graduation_project::database::interf::result_set::num_rows</a></div><div class="ttdeci">virtual unsigned long long num_rows()=0</div><div class="ttdoc">Returns the number of rows in the result set. </div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1mock_1_1result__set_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">graduation_project::database::mock::result_set</a></div><div class="ttdoc">Implements a mock mysql result set. </div><div class="ttdef"><b>Definition:</b> <a href="mock_2result__set_8hpp_source.html#l00017">result_set.hpp:17</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1result__set_html_a49f273b71e961229a1003f8ae99401f6"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a49f273b71e961229a1003f8ae99401f6">graduation_project::database::interf::result_set::fetch_lengths</a></div><div class="ttdeci">virtual unsigned long * fetch_lengths()=0</div><div class="ttdoc">Returns the lengths of the columns ofcvs_query the current row within a result set. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1result__set_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">graduation_project::database::interf::result_set</a></div><div class="ttdoc">This interface describes a result set received from the database server. </div><div class="ttdef"><b>Definition:</b> <a href="interf_2result__set_8hpp_source.html#l00018">result_set.hpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1result__set_html_a50f9cd4c191326bc830d4f1cdc66722f"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a50f9cd4c191326bc830d4f1cdc66722f">graduation_project::database::interf::result_set::seek</a></div><div class="ttdeci">virtual void seek(unsigned long long index)=0</div><div class="ttdoc">Seeks to an arbitrary row in a query result set. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1mock_1_1result__set_html_a910d136ba5e778a84d0e55b92d6e5648"><div class="ttname"><a href="classgraduation__project_1_1database_1_1mock_1_1result__set.html#a910d136ba5e778a84d0e55b92d6e5648">graduation_project::database::mock::result_set::MOCK_METHOD0</a></div><div class="ttdeci">MOCK_METHOD0(num_rows, unsigned long long())</div><div class="ttdoc">Auto generated mock implementation. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1result__set_html_a57d386357a3d9ec561c25d4b9c55641b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html#a57d386357a3d9ec561c25d4b9c55641b">graduation_project::database::interf::result_set::tell</a></div><div class="ttdeci">virtual unsigned long long tell()=0</div><div class="ttdoc">Returns the current position (row number) in a query result set. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_d35dc14b3f1d264db3ed516225c822a3.html">database</a></li><li class="navelem"><a class="el" href="dir_ebbd9d60fb33a948c9ac5813131aeb9c.html">mock</a></li><li class="navelem"><b>result_set.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
