<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/database/mock/database_connection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mock_2database__connection_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database_connection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_DATABASE_MOCK_DATABASE_CONNECTION_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_DATABASE_MOCK_DATABASE_CONNECTION_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gmock/gmock.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/interf/database_connection.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>mock</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">database_connection</a>: <span class="keyword">public</span> <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">interf::database_connection</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a1de5c932fe6775e3e784ed7a7eb83e10">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#aa1cbcdd24d80518f2032d1b08744239c">init</a>, <span class="keywordtype">bool</span>());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a8915c070377c56b6939916ce2443854b">MOCK_METHOD7</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62">connect</a>, <span class="keywordtype">bool</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keyword">const</span> <span class="keywordtype">char</span> *user,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> *passwd, <span class="keyword">const</span> <span class="keywordtype">char</span> *db, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> *unix_socket, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> client_flag));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a6bac93e10ca0c7d7ece2443e9836d88f">MOCK_METHOD2</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a437f6efaa17bc29766f65fd88b14693e">options</a>, <span class="keywordtype">int</span>(<span class="keyword">const</span> <span class="keyword">enum</span> mysql_option &amp;option, <span class="keyword">const</span> <span class="keywordtype">void</span> *arg));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a1de5c932fe6775e3e784ed7a7eb83e10">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a367144b434a79ba51e70a9ff78334537">ping</a>, <span class="keywordtype">int</span>());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a7c9d354d1c5b52722ab55dd918f6d65a">MOCK_METHOD1</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a077fb1174302dea5806919d01fb37583">query</a>, <span class="keywordtype">int</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *stmt_str));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a1de5c932fe6775e3e784ed7a7eb83e10">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a6d481ca89a8210382ff1e3dbb3fdaaaa">field_count</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a1de5c932fe6775e3e784ed7a7eb83e10">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a5364747ec4a540102da13f13cede29ed">affected_rows</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a1de5c932fe6775e3e784ed7a7eb83e10">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#adf8e486dfadceeb2ecd7c4981578e44c">close</a>, <span class="keywordtype">void</span>());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a1de5c932fe6775e3e784ed7a7eb83e10">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a21c103b8d2ecbf4e95da08d6e6a43513">error</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>*());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a1de5c932fe6775e3e784ed7a7eb83e10">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a19bee7777b026c8741f315d26d54d9c6">error_number</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a7c9d354d1c5b52722ab55dd918f6d65a">MOCK_METHOD1</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d">store_result</a>, <span class="keywordtype">bool</span>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a> &amp;<a class="code" href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">result_set</a>));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace mock</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// namespace database</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_DATABASE_MOCK_DATABASE_CONNECTION_HPP</span></div><div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_adf8e486dfadceeb2ecd7c4981578e44c"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#adf8e486dfadceeb2ecd7c4981578e44c">graduation_project::database::interf::database_connection::close</a></div><div class="ttdeci">virtual void close()=0</div><div class="ttdoc">Closes a previously opened connection. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a077fb1174302dea5806919d01fb37583"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a077fb1174302dea5806919d01fb37583">graduation_project::database::interf::database_connection::query</a></div><div class="ttdeci">virtual int query(const char *stmt_str)=0</div><div class="ttdoc">Executes the given SQL statement pointed to by the null-terminated string stmt_str. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1mock_1_1database__connection_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html">graduation_project::database::mock::database_connection</a></div><div class="ttdoc">Implements a mock database_connection. </div><div class="ttdef"><b>Definition:</b> <a href="mock_2database__connection_8hpp_source.html#l00017">database_connection.hpp:17</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a6d481ca89a8210382ff1e3dbb3fdaaaa"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a6d481ca89a8210382ff1e3dbb3fdaaaa">graduation_project::database::interf::database_connection::field_count</a></div><div class="ttdeci">virtual unsigned int field_count()=0</div><div class="ttdoc">Returns the number of columns for the most recent query on the connection. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_aa1cbcdd24d80518f2032d1b08744239c"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#aa1cbcdd24d80518f2032d1b08744239c">graduation_project::database::interf::database_connection::init</a></div><div class="ttdeci">virtual bool init()=0</div><div class="ttdoc">Initializes object, prepering it for connection. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_af065cd5c6df86641cd82c98b01839c62"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#af065cd5c6df86641cd82c98b01839c62">graduation_project::database::interf::database_connection::connect</a></div><div class="ttdeci">virtual bool connect(const char *host, const char *user, const char *passwd, const char *db=nullptr, unsigned int port=0, const char *unix_socket=nullptr, unsigned long client_flag=0)=0</div><div class="ttdoc">Attempts to establish a connection to a MySQL database engine running on given host. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a437f6efaa17bc29766f65fd88b14693e"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a437f6efaa17bc29766f65fd88b14693e">graduation_project::database::interf::database_connection::options</a></div><div class="ttdeci">virtual int options(const enum mysql_option &amp;option, const void *arg)=0</div><div class="ttdoc">Can be used to set extra connect options and affect behavior for a connection. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1mock_1_1database__connection_html_a8915c070377c56b6939916ce2443854b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a8915c070377c56b6939916ce2443854b">graduation_project::database::mock::database_connection::MOCK_METHOD7</a></div><div class="ttdeci">MOCK_METHOD7(connect, bool(const char *host, const char *user, const char *passwd, const char *db, unsigned int port, const char *unix_socket, unsigned long client_flag))</div><div class="ttdoc">Auto generated mock implementation. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1mock_1_1database__connection_html_a6bac93e10ca0c7d7ece2443e9836d88f"><div class="ttname"><a href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a6bac93e10ca0c7d7ece2443e9836d88f">graduation_project::database::mock::database_connection::MOCK_METHOD2</a></div><div class="ttdeci">MOCK_METHOD2(options, int(const enum mysql_option &amp;option, const void *arg))</div><div class="ttdoc">Auto generated mock implementation. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a21c103b8d2ecbf4e95da08d6e6a43513"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a21c103b8d2ecbf4e95da08d6e6a43513">graduation_project::database::interf::database_connection::error</a></div><div class="ttdeci">virtual const char * error()=0</div><div class="ttdoc">Returns a null-terminated string containing the error message for the most recently invoked API funct...</div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a367144b434a79ba51e70a9ff78334537"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a367144b434a79ba51e70a9ff78334537">graduation_project::database::interf::database_connection::ping</a></div><div class="ttdeci">virtual int ping()=0</div><div class="ttdoc">Checks whether the connection to the server is working. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a76954c697502184b9d38652c1e33d94d"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a76954c697502184b9d38652c1e33d94d">graduation_project::database::interf::database_connection::store_result</a></div><div class="ttdeci">virtual bool store_result(interf::result_set &amp;result_set)=0</div><div class="ttdoc">Reads the entire result from the server, to the client. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a19bee7777b026c8741f315d26d54d9c6"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a19bee7777b026c8741f315d26d54d9c6">graduation_project::database::interf::database_connection::error_number</a></div><div class="ttdeci">virtual unsigned int error_number()=0</div><div class="ttdoc">Returns the error code for the most recently invoked API function that can succeed or fail...</div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1mock_1_1database__connection_html_a1de5c932fe6775e3e784ed7a7eb83e10"><div class="ttname"><a href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a1de5c932fe6775e3e784ed7a7eb83e10">graduation_project::database::mock::database_connection::MOCK_METHOD0</a></div><div class="ttdeci">MOCK_METHOD0(init, bool())</div><div class="ttdoc">Auto generated mock implementation. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1mock_1_1database__connection_html_a7c9d354d1c5b52722ab55dd918f6d65a"><div class="ttname"><a href="classgraduation__project_1_1database_1_1mock_1_1database__connection.html#a7c9d354d1c5b52722ab55dd918f6d65a">graduation_project::database::mock::database_connection::MOCK_METHOD1</a></div><div class="ttdeci">MOCK_METHOD1(query, int(const char *stmt_str))</div><div class="ttdoc">Auto generated mock implementation. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html_a5364747ec4a540102da13f13cede29ed"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html#a5364747ec4a540102da13f13cede29ed">graduation_project::database::interf::database_connection::affected_rows</a></div><div class="ttdeci">virtual unsigned long long affected_rows()=0</div><div class="ttdoc">Returns the number of rows changed, deleted, or inserted by the last statement if it was an UPDATE...</div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1mock_1_1result__set_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1mock_1_1result__set.html">graduation_project::database::mock::result_set</a></div><div class="ttdoc">Implements a mock mysql result set. </div><div class="ttdef"><b>Definition:</b> <a href="mock_2result__set_8hpp_source.html#l00017">result_set.hpp:17</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1result__set_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">graduation_project::database::interf::result_set</a></div><div class="ttdoc">This interface describes a result set received from the database server. </div><div class="ttdef"><b>Definition:</b> <a href="interf_2result__set_8hpp_source.html#l00018">result_set.hpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__connection_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__connection.html">graduation_project::database::interf::database_connection</a></div><div class="ttdoc">This interf describes a database connection. </div><div class="ttdef"><b>Definition:</b> <a href="interf_2database__connection_8hpp_source.html#l00024">database_connection.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_d35dc14b3f1d264db3ed516225c822a3.html">database</a></li><li class="navelem"><a class="el" href="dir_ebbd9d60fb33a948c9ac5813131aeb9c.html">mock</a></li><li class="navelem"><b>database_connection.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
