<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/requests/authenticate/mock/authenticate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mock_2authenticate_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">authenticate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_REQUESTS_AUTHENTICATE_MOCK_AUTHENTICATE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_REQUESTS_AUTHENTICATE_MOCK_AUTHENTICATE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gmock/gmock.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;graduation_project/requests/authenticate/interf/authenticate.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>requests</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>authenticate</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>mock</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate.html">authenticate</a>: <span class="keyword">public</span> <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html">interf::authenticate</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate.html#a49f1d4fec8ee4f78f2568cc9584041f4">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#ae4d9a01031f6bd632c33e02a78cdb043">get_token</a>, basic_string_view());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate.html#a49f1d4fec8ee4f78f2568cc9584041f4">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1requests_1_1request.html#a79ed66a7975f2218c23a8fa2cd4a1c13">get_id</a>, request_id());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate.html#a49f1d4fec8ee4f78f2568cc9584041f4">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1requests_1_1request.html#aecfc92ca673b65db24d1ddd48145fa4e">to_human_readable</a>, basic_string_view());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// namespace mock</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// namespace authenticate</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// namespace requests</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// namespace logging_server</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_REQUESTS_AUTHENTICATE_MOCK_AUTHENTICATE_HPP</span></div><div class="ttc" id="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate_html"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate.html">graduation_project::requests::authenticate::mock::authenticate</a></div><div class="ttdoc">The authenticate class is a mock implementation for interface authenticate. </div><div class="ttdef"><b>Definition:</b> <a href="mock_2authenticate_8hpp_source.html#l00020">authenticate.hpp:20</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate_html_a49f1d4fec8ee4f78f2568cc9584041f4"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1authenticate_1_1mock_1_1authenticate.html#a49f1d4fec8ee4f78f2568cc9584041f4">graduation_project::requests::authenticate::mock::authenticate::MOCK_METHOD0</a></div><div class="ttdeci">MOCK_METHOD0(get_token, basic_string_view())</div><div class="ttdoc">MOCK_METHOD0 Mock implementation. </div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1request_html_a79ed66a7975f2218c23a8fa2cd4a1c13"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1request.html#a79ed66a7975f2218c23a8fa2cd4a1c13">graduation_project::requests::request::get_id</a></div><div class="ttdeci">virtual request_id get_id()=0</div><div class="ttdoc">get_id This method will return the request id. </div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1request_html_aecfc92ca673b65db24d1ddd48145fa4e"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1request.html#aecfc92ca673b65db24d1ddd48145fa4e">graduation_project::requests::request::to_human_readable</a></div><div class="ttdeci">virtual std::string to_human_readable()=0</div><div class="ttdoc">to_human_readable This method will generate a human readable representation of the request and it wil...</div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate_html_ae4d9a01031f6bd632c33e02a78cdb043"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#ae4d9a01031f6bd632c33e02a78cdb043">graduation_project::requests::authenticate::interf::authenticate::get_token</a></div><div class="ttdeci">virtual std::string get_token()=0</div><div class="ttdoc">get_token This method will return the token as a string from the request. </div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate_html"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html">graduation_project::requests::authenticate::interf::authenticate</a></div><div class="ttdoc">The authenticate class request adds getter methods for fields specific to the authenticate request...</div><div class="ttdef"><b>Definition:</b> <a href="interf_2authenticate_8hpp_source.html#l00018">authenticate.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_16534c13cefbe475016011eb531e6b7f.html">requests</a></li><li class="navelem"><a class="el" href="dir_674afaedd8f177404dd09551e2d4d53b.html">authenticate</a></li><li class="navelem"><a class="el" href="dir_a061c50187025b98eef765419b03ea83.html">mock</a></li><li class="navelem"><b>authenticate.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
