<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/file/mock/file.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mock_2file_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAUATION_PROJECT_FILE_MOCK_FILE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAUATION_PROJECT_FILE_MOCK_FILE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gmock/gmock.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;graduation_project/file/interf/file.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>file</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>mock</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MOCK_OPERATOR(op_func_name, func_ret, func_name, func_params, params) \</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">  MOCK_METHOD1(op_func_name, void(func_params));\</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">  func_ret func_name(func_params) {\</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    op_func_name(params);\</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    return *this;\</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1mock_1_1file.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html">file</a> : <span class="keyword">public</span> <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html#aed44efe47a4a83ea38154110da1f1dea">MOCK_METHOD2</a>(<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a04583533ec506663685b3f2297deb96e">open</a>, <span class="keywordtype">void</span>(<span class="keyword">const</span> std::string <a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">filename</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::ios_base::openmode mode));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a1abfb1d0b5821ea39d0d20fb30f827e0">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ad87dd3fd3e6c5bf9776ff23ccba902a0">close</a>, <span class="keywordtype">void</span>());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a1abfb1d0b5821ea39d0d20fb30f827e0">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a266b1a1a6c44df79115df82285b47b36">clear</a>, <span class="keywordtype">void</span>());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a1abfb1d0b5821ea39d0d20fb30f827e0">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a09fdac9cfdebe29d5075aee94e7395df">is_open</a>, <span class="keywordtype">bool</span>());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a1abfb1d0b5821ea39d0d20fb30f827e0">MOCK_METHOD0</a>(<span class="keyword">get</span>, <span class="keywordtype">int</span>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html#aed44efe47a4a83ea38154110da1f1dea">MOCK_METHOD2</a>(<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a161fa0fdeeab17a36389d674d6c85f85">getline</a>, ::<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a>&amp; (<span class="keywordtype">char</span>* s,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ::std::streamsize n));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a564d9fcb261f6aa8fd4b3d80e9a77590">MOCK_METHOD3</a>(<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a161fa0fdeeab17a36389d674d6c85f85">getline</a>, ::<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a>&amp; (<span class="keywordtype">char</span>* s,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ::std::streamsize n, <span class="keywordtype">char</span> delim));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html#aed44efe47a4a83ea38154110da1f1dea">MOCK_METHOD2</a>(<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a95ca0e5a9798c5e416d0fd00a1b86a37">read</a>, ::<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a>&amp; (<span class="keywordtype">char</span>* s,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ::std::streamsize n));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html#aed44efe47a4a83ea38154110da1f1dea">MOCK_METHOD2</a>(<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a7b54a9e2144e96a5542f71bde1710fc1">write</a>, ::<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a>&amp; (<span class="keyword">const</span> <span class="keywordtype">char</span>* s,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ::std::streamsize n));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a455553f4d9ed9bb9299428579d7225fd">MOCK_CONST_METHOD0</a>(<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9426e1bcdf5354aa32346933da825b13">eof</a>, <span class="keywordtype">bool</span>());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a455553f4d9ed9bb9299428579d7225fd">MOCK_CONST_METHOD0</a>(<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#ab27c3992c8854cbbfcfe827bcf124b30">good</a>, <span class="keywordtype">bool</span>());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a455553f4d9ed9bb9299428579d7225fd">MOCK_CONST_METHOD0</a>(<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a0fd71064f9373a9b843c973ad4a91bf3">fail</a>, <span class="keywordtype">bool</span>());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a1abfb1d0b5821ea39d0d20fb30f827e0">MOCK_METHOD0</a>(<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1570f0436ffe72c5a3e55c4e3ebeb4a0">read_all_contents</a>, ::std::string());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  MOCK_OPERATOR(out_op_string, ::<a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html">graduation_project::file::mock::file</a>&amp;,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a159c1335491f47db20a0f7e28872a959">  102</a></span>&#160;    <span class="keyword">operator</span>&lt;&lt;, ::std::string val, val)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  MOCK_OPERATOR(out_op_const_char_ptr, ::<a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html">graduation_project::file::mock::file</a>&amp;,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1mock_1_1file.html#af4ceb545e9c689d0b522303c880ce96c">  109</a></span>&#160;    <span class="keyword">operator</span>&lt;&lt;, <span class="keyword">const</span> <span class="keywordtype">char</span>* val, val)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  MOCK_OPERATOR(out_op_ostream_fnc_ostream,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ::<a class="code" href="classgraduation__project_1_1file_1_1mock_1_1file.html">graduation_project::file::mock::file</a>&amp;,</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1file_1_1mock_1_1file.html#a6e371c30d068603087f42432f34aeb6b">  117</a></span>&#160;    <span class="keyword">operator</span>&lt;&lt;, ::std::ostream&amp; (*val)(::std::ostream&amp;), val)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif // GRAUATION_PROJECT_FILE_MOCK_FILE_HPP</span></div><div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a9426e1bcdf5354aa32346933da825b13"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a9426e1bcdf5354aa32346933da825b13">graduation_project::file::interf::file::eof</a></div><div class="ttdeci">virtual bool eof() const =0</div><div class="ttdoc">eof Check whether eofbit is set. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a161fa0fdeeab17a36389d674d6c85f85"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a161fa0fdeeab17a36389d674d6c85f85">graduation_project::file::interf::file::getline</a></div><div class="ttdeci">virtual ::graduation_project::file::interf::file &amp; getline(char *s, ::std::streamsize n)=0</div><div class="ttdoc">getline Get line. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a7b54a9e2144e96a5542f71bde1710fc1"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a7b54a9e2144e96a5542f71bde1710fc1">graduation_project::file::interf::file::write</a></div><div class="ttdeci">virtual ::graduation_project::file::interf::file &amp; write(const char *s, ::std::streamsize n)=0</div><div class="ttdoc">write Write block of data. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a0fd71064f9373a9b843c973ad4a91bf3"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a0fd71064f9373a9b843c973ad4a91bf3">graduation_project::file::interf::file::fail</a></div><div class="ttdeci">virtual bool fail() const =0</div><div class="ttdoc">Returns true if either (or both) the failbit or the badbit error state flags is set for the stream...</div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1mock_1_1file_html_a1abfb1d0b5821ea39d0d20fb30f827e0"><div class="ttname"><a href="classgraduation__project_1_1file_1_1mock_1_1file.html#a1abfb1d0b5821ea39d0d20fb30f827e0">graduation_project::file::mock::file::MOCK_METHOD0</a></div><div class="ttdeci">MOCK_METHOD0(close, void())</div><div class="ttdoc">Auto generated mock implementation. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_ad87dd3fd3e6c5bf9776ff23ccba902a0"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#ad87dd3fd3e6c5bf9776ff23ccba902a0">graduation_project::file::interf::file::close</a></div><div class="ttdeci">virtual void close()=0</div><div class="ttdoc">close Close file. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1mock_1_1file_html_aed44efe47a4a83ea38154110da1f1dea"><div class="ttname"><a href="classgraduation__project_1_1file_1_1mock_1_1file.html#aed44efe47a4a83ea38154110da1f1dea">graduation_project::file::mock::file::MOCK_METHOD2</a></div><div class="ttdeci">MOCK_METHOD2(open, void(const std::string filename, std::ios_base::openmode mode))</div><div class="ttdoc">Auto generated mock implementation. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a09fdac9cfdebe29d5075aee94e7395df"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a09fdac9cfdebe29d5075aee94e7395df">graduation_project::file::interf::file::is_open</a></div><div class="ttdeci">virtual bool is_open()=0</div><div class="ttdoc">is_open Check if a file is open. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a95ca0e5a9798c5e416d0fd00a1b86a37"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a95ca0e5a9798c5e416d0fd00a1b86a37">graduation_project::file::interf::file::read</a></div><div class="ttdeci">virtual ::graduation_project::file::interf::file &amp; read(char *s, ::std::streamsize n)=0</div><div class="ttdoc">read Read block of data. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a266b1a1a6c44df79115df82285b47b36"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a266b1a1a6c44df79115df82285b47b36">graduation_project::file::interf::file::clear</a></div><div class="ttdeci">virtual void clear()=0</div><div class="ttdoc">clear Sets a new value for the stream&amp;#39;s internal error state flags. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_ab27c3992c8854cbbfcfe827bcf124b30"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#ab27c3992c8854cbbfcfe827bcf124b30">graduation_project::file::interf::file::good</a></div><div class="ttdeci">virtual bool good() const =0</div><div class="ttdoc">Check if the eofbid, failbit or badbit was set. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a1570f0436ffe72c5a3e55c4e3ebeb4a0"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a1570f0436ffe72c5a3e55c4e3ebeb4a0">graduation_project::file::interf::file::read_all_contents</a></div><div class="ttdeci">virtual ::std::string read_all_contents()=0</div><div class="ttdoc">read_all_contents Read all contents from file. </div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1mock_1_1file_html"><div class="ttname"><a href="classgraduation__project_1_1file_1_1mock_1_1file.html">graduation_project::file::mock::file</a></div><div class="ttdoc">Implements a virtual file, working with a buffer. </div><div class="ttdef"><b>Definition:</b> <a href="mock_2file_8hpp_source.html#l00023">file.hpp:23</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1mock_1_1file_html_a564d9fcb261f6aa8fd4b3d80e9a77590"><div class="ttname"><a href="classgraduation__project_1_1file_1_1mock_1_1file.html#a564d9fcb261f6aa8fd4b3d80e9a77590">graduation_project::file::mock::file::MOCK_METHOD3</a></div><div class="ttdeci">MOCK_METHOD3(getline, ::graduation_project::file::interf::file &amp;(char *s, ::std::streamsize n, char delim))</div><div class="ttdoc">Auto generated mock implementation. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></div><div class="ttdoc">The file class is an interface for file concept in order to have a mock, fake and real implementation...</div><div class="ttdef"><b>Definition:</b> <a href="interf_2file_8hpp_source.html#l00017">file.hpp:17</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1mock_1_1file_html_a455553f4d9ed9bb9299428579d7225fd"><div class="ttname"><a href="classgraduation__project_1_1file_1_1mock_1_1file.html#a455553f4d9ed9bb9299428579d7225fd">graduation_project::file::mock::file::MOCK_CONST_METHOD0</a></div><div class="ttdeci">MOCK_CONST_METHOD0(eof, bool())</div><div class="ttdoc">Auto generated mock implementation. </div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a5e901f18693daa96d57dcac4278151bd"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a5e901f18693daa96d57dcac4278151bd">graduation_project::file::interf::file::filename</a></div><div class="ttdeci">::std::string filename</div><div class="ttdoc">The name of the file that will be populated by the classes that extend this class on the open-method...</div><div class="ttdef"><b>Definition:</b> <a href="interf_2file_8hpp_source.html#l00024">file.hpp:24</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html_a04583533ec506663685b3f2297deb96e"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html#a04583533ec506663685b3f2297deb96e">graduation_project::file::interf::file::open</a></div><div class="ttdeci">virtual void open(const ::std::string filename, ::std::ios_base::openmode mode=::std::ios_base::in|::std::ios_base::out)=0</div><div class="ttdoc">open Open a file. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_882c49a9fb74f97a36211a461f1a6938.html">file</a></li><li class="navelem"><a class="el" href="dir_b1fa9fef6ad59e5cabfd11edb9dd5d3c.html">mock</a></li><li class="navelem"><b>file.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
