<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: test::graduation_project::database::example Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacetest_1_1graduation__project_1_1database_1_1example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test::graduation_project::database::example Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An example unit test.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html">mysql_user</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example of a database user.  <a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html">mysql_user_test</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example of a database user.  <a href="classtest_1_1graduation__project_1_1database_1_1example_1_1mysql__user__test.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a6aafbe573bc688158486d9b8c56073"><td class="memItemLeft" align="right" valign="top"><a id="a9a6aafbe573bc688158486d9b8c56073"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_1_1graduation__project_1_1database_1_1example.html#a9a6aafbe573bc688158486d9b8c56073">TEST</a> (Example, Layer1_mock)</td></tr>
<tr class="memdesc:a9a6aafbe573bc688158486d9b8c56073"><td class="mdescLeft">&#160;</td><td class="mdescRight">interate over a fake result set and test that it is stored in a vector correctly. <br /></td></tr>
<tr class="separator:a9a6aafbe573bc688158486d9b8c56073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af223d4ea97f3da307e3bc71fe934b978"><td class="memItemLeft" align="right" valign="top"><a id="af223d4ea97f3da307e3bc71fe934b978"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (Example, Layer1_fake)</td></tr>
<tr class="separator:af223d4ea97f3da307e3bc71fe934b978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abe6d42dea197ae3094c2d576f67696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_1_1graduation__project_1_1database_1_1example.html#a0abe6d42dea197ae3094c2d576f67696">TEST</a> (Example, Layer2_mock)</td></tr>
<tr class="memdesc:a0abe6d42dea197ae3094c2d576f67696"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterate over fake result set, using layer2 and set data in a vector.  <a href="#a0abe6d42dea197ae3094c2d576f67696">More...</a><br /></td></tr>
<tr class="separator:a0abe6d42dea197ae3094c2d576f67696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db8ab03501082c54a4f3e6cf42da55b"><td class="memItemLeft" align="right" valign="top"><a id="a5db8ab03501082c54a4f3e6cf42da55b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (Example, Layer2_fake)</td></tr>
<tr class="separator:a5db8ab03501082c54a4f3e6cf42da55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6822e2a0653533df0db17d9313261965"><td class="memItemLeft" align="right" valign="top"><a id="a6822e2a0653533df0db17d9313261965"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest_1_1graduation__project_1_1database_1_1example.html#a6822e2a0653533df0db17d9313261965">TEST</a> (Example, null_cell)</td></tr>
<tr class="memdesc:a6822e2a0653533df0db17d9313261965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check row with some null cells if are empty. <br /></td></tr>
<tr class="separator:a6822e2a0653533df0db17d9313261965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An example unit test. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0abe6d42dea197ae3094c2d576f67696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abe6d42dea197ae3094c2d576f67696">&#9670;&nbsp;</a></span>TEST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test::graduation_project::database::example::TEST </td>
          <td>(</td>
          <td class="paramtype">Example&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layer2_mock&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>iterate over fake result set, using layer2 and set data in a vector. </p>
<p>Later, compare vector values with expected values. </p>

<p class="definition">Definition at line <a class="el" href="example__layer2_8cpp_source.html#l00101">101</a> of file <a class="el" href="example__layer2_8cpp_source.html">example_layer2.cpp</a>.</p>

<p class="reference">References <a class="el" href="example__layer2_8cpp_source.html#l00065">test::graduation_project::database::example::mysql_user_test::do_something()</a>, <a class="el" href="example__layer2_8cpp_source.html#l00057">test::graduation_project::database::example::mysql_user_test::get_data()</a>, <a class="el" href="example__layer1_8cpp_source.html#l00100">TEST()</a>, and <a class="el" href="example__layer2_8cpp_source.html#l00040">test::graduation_project::database::example::mysql_user_test::v</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  mock::database_system m;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  mysql_user_test my_system(m);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  EXPECT_CALL(m, get_new_connection(_)).Times(1).WillOnce(Return(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      ptr_quick_connection(<span class="keyword">nullptr</span>)));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ::std::shared_ptr&lt; mock::result_set&gt; spm(<span class="keyword">new</span> mock::result_set());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  EXPECT_CALL(m, query_with_result(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      Matcher&lt;const database_connection_info&amp;&gt;(_),_)).Times(1).</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  WillOnce(Return(spm));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">const</span> *rrr[3][2] =</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    { <span class="stringliteral">&quot;Indrumator1&quot;</span>, <span class="stringliteral">&quot;Student1&quot;</span>},</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    { <span class="stringliteral">&quot;Indrumator2&quot;</span>, <span class="stringliteral">&quot;Student2&quot;</span>},</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    { <span class="stringliteral">&quot;Indrumator3&quot;</span>, <span class="stringliteral">&quot;Student3&quot;</span>}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">size_t</span> rows = <span class="keyword">sizeof</span>(rrr) / <span class="keyword">sizeof</span>(rrr[0]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *columns = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[2];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  columns[0] = 11;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  columns[1] = 8;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  Sequence s1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; rows; i++)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html">::graduation_project::database::result::row</a> row(const_cast&lt;char**&gt;(rrr[i]),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      columns);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    EXPECT_CALL(*spm, get_row()).InSequence(s1)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    .WillOnce(Return(row));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  EXPECT_CALL(*spm, get_row()).InSequence(s1).WillRepeatedly(Return(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      static_cast&lt;char**&gt;(<span class="keyword">nullptr</span>)));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  my_system.do_something();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  vector&lt;pair&lt;string, string&gt; &gt; v = my_system.get_data();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;Indrumator1&quot;</span>, v[0].first);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;Student1&quot;</span>, v[0].second);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;Indrumator2&quot;</span>, v[1].first);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;Student2&quot;</span>, v[1].second);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;Indrumator3&quot;</span>, v[2].first);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;Student3&quot;</span>, v[2].second);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a></div><div class="ttdoc">The row class stores a row from a database table. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00015">row.hpp:15</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacetest_1_1graduation__project_1_1database_1_1example_a0abe6d42dea197ae3094c2d576f67696_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>test</b></li><li class="navelem"><b>graduation_project</b></li><li class="navelem"><b>database</b></li><li class="navelem"><a class="el" href="namespacetest_1_1graduation__project_1_1database_1_1example.html">example</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:13 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
