<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/database/quick_connection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('quick__connection_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">quick_connection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_DATABASE_QUICK_CONNECTION_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_DATABASE_QUICK_CONNECTION_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/real/database_connection.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/real/result_set.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1quick__connection.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1database_1_1quick__connection.html">quick_connection</a>: <span class="keyword">public</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">real::database_connection</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1quick__connection.html#ab4181a01075f44c0741abf3c23a23620">quick_connection</a>(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1database_1_1quick__connection.html#a6899619c28c39b01a71917f6b763d7e0">connect</a>(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info); <span class="comment">// this warning is O.K. - layer2</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  interf::ptr_result_set <a class="code" href="classgraduation__project_1_1database_1_1quick__connection.html#a6d135db98d7b22be471fb419679eefee">store_result</a>(); <span class="comment">// this warning is O.K. - layer2</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;typedef ::std::shared_ptr&lt; ::graduation_project::database::quick_connection &gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  ptr_quick_connection;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace database</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // CVS_QUERY_QUICK_CONNECTION_HPP</span></div><div class="ttc" id="classgraduation__project_1_1database_1_1quick__connection_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1quick__connection.html">graduation_project::database::quick_connection</a></div><div class="ttdoc">This implementation implements a real::mysql_connection. </div><div class="ttdef"><b>Definition:</b> <a href="quick__connection_8hpp_source.html#l00016">quick_connection.hpp:16</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1quick__connection_html_a6d135db98d7b22be471fb419679eefee"><div class="ttname"><a href="classgraduation__project_1_1database_1_1quick__connection.html#a6d135db98d7b22be471fb419679eefee">graduation_project::database::quick_connection::store_result</a></div><div class="ttdeci">interf::ptr_result_set store_result()</div><div class="ttdef"><b>Definition:</b> <a href="quick__connection_8cpp_source.html#l00069">quick_connection.cpp:69</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></div><div class="ttdoc">The database_connection_info class stores all dates we need to make a database connection. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00015">database_connection_info.hpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1quick__connection_html_ab4181a01075f44c0741abf3c23a23620"><div class="ttname"><a href="classgraduation__project_1_1database_1_1quick__connection.html#ab4181a01075f44c0741abf3c23a23620">graduation_project::database::quick_connection::quick_connection</a></div><div class="ttdeci">quick_connection(const database_connection_info &amp;mysql_info)</div><div class="ttdoc">Call init and sets is_initialized and then make a connection. </div><div class="ttdef"><b>Definition:</b> <a href="quick__connection_8cpp_source.html#l00012">quick_connection.cpp:12</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></div><div class="ttdoc">This implementation uses MYSQL struct to handle the connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8hpp_source.html#l00018">database_connection.hpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1quick__connection_html_a6899619c28c39b01a71917f6b763d7e0"><div class="ttname"><a href="classgraduation__project_1_1database_1_1quick__connection.html#a6899619c28c39b01a71917f6b763d7e0">graduation_project::database::quick_connection::connect</a></div><div class="ttdeci">bool connect(const database_connection_info &amp;mysql_info)</div><div class="ttdoc">Attempts to establish a connection to a MySQL database engine running on given host. </div><div class="ttdef"><b>Definition:</b> <a href="quick__connection_8cpp_source.html#l00022">quick_connection.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_d35dc14b3f1d264db3ed516225c822a3.html">database</a></li><li class="navelem"><b>quick_connection.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
