<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/database/quick_connection.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('quick__connection_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">quick_connection.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// shared ptr</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/quick_connection.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/exception.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>::<a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1quick__connection.html#ab4181a01075f44c0741abf3c23a23620">   12</a></span>&#160;<a class="code" href="classgraduation__project_1_1database_1_1quick__connection.html#ab4181a01075f44c0741abf3c23a23620">quick_connection::quick_connection</a>(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">// init is called in the super constructor</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classgraduation__project_1_1database_1_1quick__connection.html#a6899619c28c39b01a71917f6b763d7e0">connect</a>(mysql_info))</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html">exception</a>(<span class="stringliteral">&quot;Could not connect to database&quot;</span>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      exception::CONNECTION_FAILED);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1quick__connection.html#a6899619c28c39b01a71917f6b763d7e0">   22</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1database_1_1quick__connection.html#a6899619c28c39b01a71917f6b763d7e0">quick_connection::connect</a>(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a> &amp;mysql_info)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// set SECURE_AUTH</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span> (mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#ae097f5c6208c834496a6e26516647034">secure_auth</a> != mysql_info.SECURE_AUTH_SYSTEM_DEFAULT)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">options</a>(MYSQL_SECURE_AUTH, &amp;mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#ae097f5c6208c834496a6e26516647034">secure_auth</a>) != 0)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html">exception</a>(<span class="stringliteral">&quot;Could not set MYSQL_SECURE_AUTH option.&quot;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        exception::SECURE_AUTH);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// set MYSQL_OPT_RECONNECT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">options</a>(MYSQL_OPT_RECONNECT, &amp;mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#aefb098f901d5b7274f584b943e4cbb87">should_reconnect</a>) != 0)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html">exception</a>(<span class="stringliteral">&quot;Could not set MYSQL_OPT_RECONNECT option.&quot;</span>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      exception::RECONNECT);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#adb2ef834629001b702f904ac3673fe5a">timeout_seconds</a> != 0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">options</a>(MYSQL_OPT_CONNECT_TIMEOUT, &amp;mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#adb2ef834629001b702f904ac3673fe5a">timeout_seconds</a>) != 0)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html">exception</a>(<span class="stringliteral">&quot;Could not set MYSQL_OPT_CONNECT_TIMEOUT option.&quot;</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        exception::CONNECT_TIMEOUT);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">options</a>(MYSQL_OPT_READ_TIMEOUT, &amp;mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#adb2ef834629001b702f904ac3673fe5a">timeout_seconds</a>) != 0)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html">exception</a>(<span class="stringliteral">&quot;Could not set MYSQL_OPT_READ_TIMEOUT option.&quot;</span>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        exception::READ_TIMEOUT);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">options</a>(MYSQL_OPT_WRITE_TIMEOUT, &amp;mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#adb2ef834629001b702f904ac3673fe5a">timeout_seconds</a>) != 0)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html">exception</a>(<span class="stringliteral">&quot;Could not set MYSQL_OPT_WRITE_TIMEOUT option.&quot;</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        exception::WRITE_TIMEOUT);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> database_connection::connect(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    (mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#a45c5e3982bf372228e8169cbf442d3d8">host</a>.empty() ? nullptr : mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#a45c5e3982bf372228e8169cbf442d3d8">host</a>.c_str()),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    (mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#a5ac64903a7f41d74e9739fc7d5d91bc8">user</a>.empty() ? nullptr : mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#a5ac64903a7f41d74e9739fc7d5d91bc8">user</a>.c_str()),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    (mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#a0858bb771bc98c3d49f265e407ea81d9">passwd</a>.empty() ? nullptr : mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#a0858bb771bc98c3d49f265e407ea81d9">passwd</a>.c_str()),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    (mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#af4f2c53bf0d95e43a3542bf225b6eab5">db</a>.empty() ? nullptr : mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#af4f2c53bf0d95e43a3542bf225b6eab5">db</a>.c_str()), mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#a1add3e66e8f71f96f2440c8d42010bfd">port</a>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    (mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#af551fc489da9727a3071b7dc95494173">unix_socket</a>.empty() ? nullptr : mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#af551fc489da9727a3071b7dc95494173">unix_socket</a>.c_str()),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    mysql_info.<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html#a20cb4f558d06a0d843b97716ed70d3d3">client_flags</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1quick__connection.html#a6d135db98d7b22be471fb419679eefee">   69</a></span>&#160;interf::ptr_result_set <a class="code" href="classgraduation__project_1_1database_1_1quick__connection.html#a6d135db98d7b22be471fb419679eefee">quick_connection::store_result</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  ::std::shared_ptr &lt; real::result_set &gt; r(<span class="keyword">new</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">real::result_set</a>());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (!database_connection::store_result(*r))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html">exception</a>(<span class="stringliteral">&quot;Could not store result.&quot;</span>, exception::STORE_FAILED,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      static_cast&lt; int &gt;(<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#af026eed6e50d1bdcaf63535833ed5fcd">error_number</a>()));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}<span class="comment">// namespace database</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_af026eed6e50d1bdcaf63535833ed5fcd"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#af026eed6e50d1bdcaf63535833ed5fcd">graduation_project::database::real::database_connection::error_number</a></div><div class="ttdeci">unsigned int error_number()</div><div class="ttdoc">Returns the error code for the most recently invoked API function that can succeed or fail...</div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00094">database_connection.cpp:94</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_ae097f5c6208c834496a6e26516647034"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#ae097f5c6208c834496a6e26516647034">graduation_project::database::database_connection_info::secure_auth</a></div><div class="ttdeci">secure_auth_type secure_auth</div><div class="ttdoc">secure_auth This prevents connections except for servers that use the newer password format...</div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00103">database_connection_info.hpp:103</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_a45c5e3982bf372228e8169cbf442d3d8"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#a45c5e3982bf372228e8169cbf442d3d8">graduation_project::database::database_connection_info::host</a></div><div class="ttdeci">::std::string host</div><div class="ttdoc">host - The value of host may be either a host name or an IP address. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00034">database_connection_info.hpp:34</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1quick__connection_html_a6d135db98d7b22be471fb419679eefee"><div class="ttname"><a href="classgraduation__project_1_1database_1_1quick__connection.html#a6d135db98d7b22be471fb419679eefee">graduation_project::database::quick_connection::store_result</a></div><div class="ttdeci">interf::ptr_result_set store_result()</div><div class="ttdef"><b>Definition:</b> <a href="quick__connection_8cpp_source.html#l00069">quick_connection.cpp:69</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_a9e7cbf682aec73a18d6d7a34b7c72ed8"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">graduation_project::database::real::database_connection::options</a></div><div class="ttdeci">int options(const enum mysql_option &amp;option, const void *arg)</div><div class="ttdoc">Can be used to set extra connect options and affect behavior for a connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00025">database_connection.cpp:25</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_a5ac64903a7f41d74e9739fc7d5d91bc8"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#a5ac64903a7f41d74e9739fc7d5d91bc8">graduation_project::database::database_connection_info::user</a></div><div class="ttdeci">::std::string user</div><div class="ttdoc">user - Contains the user&amp;#39;s MySQL login ID. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00040">database_connection_info.hpp:40</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_aefb098f901d5b7274f584b943e4cbb87"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#aefb098f901d5b7274f584b943e4cbb87">graduation_project::database::database_connection_info::should_reconnect</a></div><div class="ttdeci">bool should_reconnect</div><div class="ttdoc">should_reconnect The MySQL client library can perform an automatic reconnection to the server if it f...</div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00091">database_connection_info.hpp:91</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></div><div class="ttdoc">This implementation uses MYSQL struct to handle the connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8hpp_source.html#l00020">result_set.hpp:20</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></div><div class="ttdoc">The database_connection_info class stores all dates we need to make a database connection. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00015">database_connection_info.hpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_a1add3e66e8f71f96f2440c8d42010bfd"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#a1add3e66e8f71f96f2440c8d42010bfd">graduation_project::database::database_connection_info::port</a></div><div class="ttdeci">unsigned int port</div><div class="ttdoc">port - If not 0, the value is used as the port number for the TCP/IP connection. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00057">database_connection_info.hpp:57</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1quick__connection_html_ab4181a01075f44c0741abf3c23a23620"><div class="ttname"><a href="classgraduation__project_1_1database_1_1quick__connection.html#ab4181a01075f44c0741abf3c23a23620">graduation_project::database::quick_connection::quick_connection</a></div><div class="ttdeci">quick_connection(const database_connection_info &amp;mysql_info)</div><div class="ttdoc">Call init and sets is_initialized and then make a connection. </div><div class="ttdef"><b>Definition:</b> <a href="quick__connection_8cpp_source.html#l00012">quick_connection.cpp:12</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_af4f2c53bf0d95e43a3542bf225b6eab5"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#af4f2c53bf0d95e43a3542bf225b6eab5">graduation_project::database::database_connection_info::db</a></div><div class="ttdeci">::std::string db</div><div class="ttdoc">db - Contains the database name. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00050">database_connection_info.hpp:50</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_adb2ef834629001b702f904ac3673fe5a"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#adb2ef834629001b702f904ac3673fe5a">graduation_project::database::database_connection_info::timeout_seconds</a></div><div class="ttdeci">unsigned int timeout_seconds</div><div class="ttdoc">timeout_seconds !=0 it will be used to set the following options: MYSQL_OPT_CONNECT_TIMEOUT MYSQL_OPT...</div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00080">database_connection_info.hpp:80</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_a20cb4f558d06a0d843b97716ed70d3d3"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#a20cb4f558d06a0d843b97716ed70d3d3">graduation_project::database::database_connection_info::client_flags</a></div><div class="ttdeci">unsigned long client_flags</div><div class="ttdoc">client_flags - the flags allows various connection options to be set. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00072">database_connection_info.hpp:72</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1exception_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1exception.html">graduation_project::database::exception</a></div><div class="ttdoc">The exception class used to handle exceptional cases in real implementation. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00015">exception.hpp:15</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_a0858bb771bc98c3d49f265e407ea81d9"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#a0858bb771bc98c3d49f265e407ea81d9">graduation_project::database::database_connection_info::passwd</a></div><div class="ttdeci">::std::string passwd</div><div class="ttdoc">passwd - Contains the password for user. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00045">database_connection_info.hpp:45</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1quick__connection_html_a6899619c28c39b01a71917f6b763d7e0"><div class="ttname"><a href="classgraduation__project_1_1database_1_1quick__connection.html#a6899619c28c39b01a71917f6b763d7e0">graduation_project::database::quick_connection::connect</a></div><div class="ttdeci">bool connect(const database_connection_info &amp;mysql_info)</div><div class="ttdoc">Attempts to establish a connection to a MySQL database engine running on given host. </div><div class="ttdef"><b>Definition:</b> <a href="quick__connection_8cpp_source.html#l00022">quick_connection.cpp:22</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html_af551fc489da9727a3071b7dc95494173"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html#af551fc489da9727a3071b7dc95494173">graduation_project::database::database_connection_info::unix_socket</a></div><div class="ttdeci">std::string unix_socket</div><div class="ttdoc">unix_socket - The string specifies the socket or named pipe to use. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00065">database_connection_info.hpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_d35dc14b3f1d264db3ed516225c822a3.html">database</a></li><li class="navelem"><b>quick_connection.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
