<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/database/real/database_system.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('real_2database__system_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database_system.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_DATABASE_REAL_DATABASE_SYSTEM_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_DATABASE_REAL_DATABASE_SYSTEM_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/interf/database_system.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/result/row.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>real</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html">mysql_system</a>: <span class="keyword">public</span> <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">interf::database_system</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  ::graduation_project::database::ptr_quick_connection <a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ad2b1669b2043a5fc67498fe2b752fe21">get_new_connection</a>(</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a>&amp; mysql_info) <span class="keyword">const override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">query</a>(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a>&amp; mysql_info,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    const ::std::string &amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">query</a>) <span class="keyword">const override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">query</a>(::graduation_project::database::ptr_quick_connection <a class="code" href="structgraduation__project_1_1connection.html">connection</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    const ::std::string &amp;query) <span class="keyword">const override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  ::graduation_project::database::interf::ptr_result_set <a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#aabbe697557ac9b7fbc9fdf9655a845a1">query_with_result</a>(</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a>&amp; mysql_info, const ::std::string &amp;query) <span class="keyword">const</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">      override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  ::graduation_project::database::interf::ptr_result_set <a class="code" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#aabbe697557ac9b7fbc9fdf9655a845a1">query_with_result</a>(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ::graduation_project::database::ptr_quick_connection connection,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    const ::std::string &amp;query) <span class="keyword">const override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// namespace real</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// namespace database</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_DATABASE_REAL_DATABASE_SYSTEM_HPP</span></div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1mysql__system_html_ac78dcf50977c90629305c0d096e01460"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">graduation_project::database::real::mysql_system::query</a></div><div class="ttdeci">void query(const database_connection_info &amp;mysql_info, const ::std::string &amp;query) const override</div><div class="ttdoc">query This function will execute a query with no return value ( is used for INSERT, DELETE, UPDATE, s.a). </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__system_8cpp_source.html#l00018">database_system.cpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></div><div class="ttdoc">The database_connection_info class stores all dates we need to make a database connection. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00015">database_connection_info.hpp:15</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1mysql__system_html_ad2b1669b2043a5fc67498fe2b752fe21"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ad2b1669b2043a5fc67498fe2b752fe21">graduation_project::database::real::mysql_system::get_new_connection</a></div><div class="ttdeci">::graduation_project::database::ptr_quick_connection get_new_connection(const database_connection_info &amp;mysql_info) const override</div><div class="ttdoc">get_new_connection make a new connection </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__system_8cpp_source.html#l00012">database_system.cpp:12</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1mysql__system_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html">graduation_project::database::real::mysql_system</a></div><div class="ttdoc">This implementation uses a mysql_connection_info instance &amp; a quick_connection instance. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__system_8hpp_source.html#l00019">database_system.hpp:19</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1mysql__system_html_aabbe697557ac9b7fbc9fdf9655a845a1"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#aabbe697557ac9b7fbc9fdf9655a845a1">graduation_project::database::real::mysql_system::query_with_result</a></div><div class="ttdeci">::graduation_project::database::interf::ptr_result_set query_with_result(const database_connection_info &amp;mysql_info, const ::std::string &amp;query) const override</div><div class="ttdoc">query_with_result This function will select informations from database </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__system_8cpp_source.html#l00044">database_system.cpp:44</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__system_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">graduation_project::database::interf::database_system</a></div><div class="ttdoc">The mysql_system class used to send SQL commands (queries) </div><div class="ttdef"><b>Definition:</b> <a href="interf_2database__system_8hpp_source.html#l00014">database_system.hpp:14</a></div></div>
<div class="ttc" id="structgraduation__project_1_1connection_html"><div class="ttname"><a href="structgraduation__project_1_1connection.html">graduation_project::connection</a></div><div class="ttdef"><b>Definition:</b> <a href="utils_8hpp_source.html#l00040">utils.hpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_d35dc14b3f1d264db3ed516225c822a3.html">database</a></li><li class="navelem"><a class="el" href="dir_e16fbe4e4ecc7d8c49b76a8a409d57cf.html">real</a></li><li class="navelem"><b>database_system.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
