<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/database/real/result_set.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('real_2result__set_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">result_set.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_DATABASE_REAL_RESULT_SET_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_DATABASE_REAL_RESULT_SET_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span> <span class="comment">// ULLONG_MAX</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mysql.h&gt;</span> <span class="comment">// MYSQL_RES</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/interf/result_set.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>real</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>database_connection;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">result_set</a>: <span class="keyword">public</span> <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a8d38439d47d616773b48c93d6c95ee19">   26</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">database_connection</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">   31</a></span>&#160;  MYSQL_RES *<a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">result_set_ptr</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a340adb0580dc8d668939282583d50478">   38</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a340adb0580dc8d668939282583d50478">current_row_position</a> = ULLONG_MAX;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a17923b00e061c155a20e00776fe34858">   51</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a17923b00e061c155a20e00776fe34858">increment</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a0448311e0be2514288bfac1deb363c75">init</a>(<span class="keywordtype">void</span> *result);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#ac308dfd4cffb955adbc766c4882a88b2">result_set</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#ac308dfd4cffb955adbc766c4882a88b2">result_set</a>(<a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">result_set</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#ad88bbe06d4efd156f1a521560bc98ee9">operator=</a>(<a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">result_set</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a4cc48e2631e467e68c3e43c763bf4979">~result_set</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a33e5e5f0610e56b602a4d662ce718486">num_rows</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">char</span> **<a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a579a535a6289ab2d3c4e9613c93ae210">fetch_row</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *<a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#afdd475262462101811028cddd41c8ab2">fetch_lengths</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html">::graduation_project::database::result::row</a> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#abe3adc855bb6ced3c51c26d98e06b8a2">get_row</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a60e937515351bb593b72f84ae519ccb8">tell</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a4a22d5993615ee2cfb824d576d0b4c8b">seek</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> index);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// namespace real</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace database</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_DATABASE_REAL_RESULT_SET_HPP</span></div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_adf43f52a4dadd014ae62f8381a1c7e3d"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#adf43f52a4dadd014ae62f8381a1c7e3d">graduation_project::database::real::result_set::result_set_ptr</a></div><div class="ttdeci">MYSQL_RES * result_set_ptr</div><div class="ttdoc">MySQL Structure used to hold data received from the database server. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8hpp_source.html#l00031">result_set.hpp:31</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_a60e937515351bb593b72f84ae519ccb8"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a60e937515351bb593b72f84ae519ccb8">graduation_project::database::real::result_set::tell</a></div><div class="ttdeci">unsigned long long tell()</div><div class="ttdoc">Returns the current position (row number) in a query result set. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8cpp_source.html#l00076">result_set.cpp:76</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a></div><div class="ttdoc">The row class stores a row from a database table. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00015">row.hpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_a4a22d5993615ee2cfb824d576d0b4c8b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a4a22d5993615ee2cfb824d576d0b4c8b">graduation_project::database::real::result_set::seek</a></div><div class="ttdeci">void seek(unsigned long long index)</div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8cpp_source.html#l00081">result_set.cpp:81</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_a33e5e5f0610e56b602a4d662ce718486"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a33e5e5f0610e56b602a4d662ce718486">graduation_project::database::real::result_set::num_rows</a></div><div class="ttdeci">unsigned long long num_rows()</div><div class="ttdoc">Returns the number of rows in the result set. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8cpp_source.html#l00036">result_set.cpp:36</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_a4cc48e2631e467e68c3e43c763bf4979"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a4cc48e2631e467e68c3e43c763bf4979">graduation_project::database::real::result_set::~result_set</a></div><div class="ttdeci">~result_set()</div><div class="ttdoc">Frees result set. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8cpp_source.html#l00014">result_set.cpp:14</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_ac308dfd4cffb955adbc766c4882a88b2"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#ac308dfd4cffb955adbc766c4882a88b2">graduation_project::database::real::result_set::result_set</a></div><div class="ttdeci">result_set()</div><div class="ttdoc">Sets result set pointer to nullptr. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8cpp_source.html#l00009">result_set.cpp:9</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_a340adb0580dc8d668939282583d50478"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a340adb0580dc8d668939282583d50478">graduation_project::database::real::result_set::current_row_position</a></div><div class="ttdeci">unsigned long long current_row_position</div><div class="ttdoc">Current position while iterating through rows. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8hpp_source.html#l00038">result_set.hpp:38</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></div><div class="ttdoc">This implementation uses MYSQL struct to handle the connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8hpp_source.html#l00020">result_set.hpp:20</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_a0448311e0be2514288bfac1deb363c75"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a0448311e0be2514288bfac1deb363c75">graduation_project::database::real::result_set::init</a></div><div class="ttdeci">void init(void *result)</div><div class="ttdoc">init </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8cpp_source.html#l00021">result_set.cpp:21</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_a579a535a6289ab2d3c4e9613c93ae210"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a579a535a6289ab2d3c4e9613c93ae210">graduation_project::database::real::result_set::fetch_row</a></div><div class="ttdeci">char ** fetch_row()</div><div class="ttdoc">Retrieves the next row of a result set. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8cpp_source.html#l00041">result_set.cpp:41</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_afdd475262462101811028cddd41c8ab2"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#afdd475262462101811028cddd41c8ab2">graduation_project::database::real::result_set::fetch_lengths</a></div><div class="ttdeci">unsigned long * fetch_lengths()</div><div class="ttdoc">Returns the lengths of the columns ofcvs_query the current row within a result set. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8cpp_source.html#l00065">result_set.cpp:65</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_abe3adc855bb6ced3c51c26d98e06b8a2"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#abe3adc855bb6ced3c51c26d98e06b8a2">graduation_project::database::real::result_set::get_row</a></div><div class="ttdeci">::graduation_project::database::result::row get_row()</div><div class="ttdoc">Retrieves the next row instance of a result set. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8cpp_source.html#l00070">result_set.cpp:70</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_ad88bbe06d4efd156f1a521560bc98ee9"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#ad88bbe06d4efd156f1a521560bc98ee9">graduation_project::database::real::result_set::operator=</a></div><div class="ttdeci">void operator=(result_set const &amp;)=delete</div><div class="ttdoc">Deletes assignment operator to make sure a singleton instance can not be copied. </div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html">graduation_project::database::real::database_connection</a></div><div class="ttdoc">This implementation uses MYSQL struct to handle the connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8hpp_source.html#l00018">database_connection.hpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1result__set_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">graduation_project::database::interf::result_set</a></div><div class="ttdoc">This interface describes a result set received from the database server. </div><div class="ttdef"><b>Definition:</b> <a href="interf_2result__set_8hpp_source.html#l00018">result_set.hpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_a17923b00e061c155a20e00776fe34858"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a17923b00e061c155a20e00776fe34858">graduation_project::database::real::result_set::increment</a></div><div class="ttdeci">bool increment</div><div class="ttdoc">Because fetch_row() does not always move to the next row, it is normal to increment the current_row_p...</div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8hpp_source.html#l00051">result_set.hpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_d35dc14b3f1d264db3ed516225c822a3.html">database</a></li><li class="navelem"><a class="el" href="dir_e16fbe4e4ecc7d8c49b76a8a409d57cf.html">real</a></li><li class="navelem"><b>result_set.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
