<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/database/real/database_connection.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('real_2database__connection_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database_connection.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#include &quot;graduation_project/real/mysql_driver.hpp&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/real/database_connection.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/real/result_set.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>real</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a32e4303e77bb95d5f01a70203dc02718">   11</a></span>&#160;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a32e4303e77bb95d5f01a70203dc02718">database_connection::database_connection</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5fc370ac91dab55ebf9b4f14dce39875">is_initialized</a> = <a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac1af1efc7faadbccff69df9cf4d45a24">init</a>(); <span class="comment">// allocates memory</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a305a9098ba30b0de55ed04bb650fd738">   16</a></span>&#160;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a305a9098ba30b0de55ed04bb650fd738">database_connection::~database_connection</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5fc370ac91dab55ebf9b4f14dce39875">is_initialized</a>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a6901b1b7b4227aacb5ccd7ccd52a8a12">close</a>(); <span class="comment">// free memory allocated in constructor</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    mysql_thread_end();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">database_connection::options</a>(<span class="keyword">const</span> <span class="keyword">enum</span> mysql_option &amp;option, <span class="keyword">const</span> <span class="keywordtype">void</span> *arg)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> mysql_options(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>, option, arg);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac1af1efc7faadbccff69df9cf4d45a24">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac1af1efc7faadbccff69df9cf4d45a24">database_connection::init</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  MYSQL *ret = mysql_init(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (ret == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// could not initialize. Probably because there was insufficient memory to</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// allocate a new object.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// ret is the same as &amp;conn. A pointer to the same initialized instance.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a23cd5b95508240031d1afb489114f702">   46</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a23cd5b95508240031d1afb489114f702">database_connection::connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keyword">const</span> <span class="keywordtype">char</span> *user,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *passwd, <span class="keyword">const</span> <span class="keywordtype">char</span> *db, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *unix_socket, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> client_flag)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  MYSQL *connection_attempt = mysql_real_connect(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>, host, user, passwd, db,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    port, unix_socket, client_flag);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (connection_attempt == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Could not connect</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Connection successful.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a8b6d3d517c5fe3ee418f457fa3bab503">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a8b6d3d517c5fe3ee418f457fa3bab503">database_connection::ping</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> mysql_ping(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a71af81a994cb219eafda3cc8b1aa2271">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a71af81a994cb219eafda3cc8b1aa2271">database_connection::query</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *stmt_str)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> mysql_query(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>, stmt_str);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ae7e73cc84496a3779dbe53e231a7065e">   74</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ae7e73cc84496a3779dbe53e231a7065e">database_connection::field_count</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> mysql_field_count(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a1ce69e30b9929c95a812926b4e7f93ca">   79</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a1ce69e30b9929c95a812926b4e7f93ca">database_connection::affected_rows</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> mysql_affected_rows(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a6901b1b7b4227aacb5ccd7ccd52a8a12">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a6901b1b7b4227aacb5ccd7ccd52a8a12">database_connection::close</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  mysql_close (&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5cc8bd8480edc93a33392f343afb2be5">   89</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5cc8bd8480edc93a33392f343afb2be5">database_connection::error</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> mysql_error(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#af026eed6e50d1bdcaf63535833ed5fcd">   94</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#af026eed6e50d1bdcaf63535833ed5fcd">database_connection::error_number</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> mysql_errno(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a3bdd778b6cab57f97cd5f4910220d381">   99</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a3bdd778b6cab57f97cd5f4910220d381">database_connection::store_result</a>(<a class="code" href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">interf::result_set</a> &amp;result_set_obj)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Get result from server</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  MYSQL_RES *result = mysql_store_result(&amp;<a class="code" href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">conn</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// Set it into mysql_result_set</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">result_set</a>&amp; r = <span class="keyword">dynamic_cast&lt;</span> <a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html">result_set</a>&amp; <span class="keyword">&gt;</span>(result_set_obj);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  r.<a class="code" href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a0448311e0be2514288bfac1deb363c75">init</a>(result);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// Return bool</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span> (result == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// an error occurred while reading/downloading the result from server.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Result set read completed. Might have zero or more rows inside.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}<span class="comment">// namespace real</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">// namespace database</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_af026eed6e50d1bdcaf63535833ed5fcd"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#af026eed6e50d1bdcaf63535833ed5fcd">graduation_project::database::real::database_connection::error_number</a></div><div class="ttdeci">unsigned int error_number()</div><div class="ttdoc">Returns the error code for the most recently invoked API function that can succeed or fail...</div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00094">database_connection.cpp:94</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_a71af81a994cb219eafda3cc8b1aa2271"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a71af81a994cb219eafda3cc8b1aa2271">graduation_project::database::real::database_connection::query</a></div><div class="ttdeci">int query(const char *stmt_str)</div><div class="ttdoc">Executes the given SQL statement pointed to by the null-terminated string stmt_str. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00069">database_connection.cpp:69</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_a9e7cbf682aec73a18d6d7a34b7c72ed8"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a9e7cbf682aec73a18d6d7a34b7c72ed8">graduation_project::database::real::database_connection::options</a></div><div class="ttdeci">int options(const enum mysql_option &amp;option, const void *arg)</div><div class="ttdoc">Can be used to set extra connect options and affect behavior for a connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00025">database_connection.cpp:25</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html">graduation_project::database::real::result_set</a></div><div class="ttdoc">This implementation uses MYSQL struct to handle the connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8hpp_source.html#l00020">result_set.hpp:20</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_a1ce69e30b9929c95a812926b4e7f93ca"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a1ce69e30b9929c95a812926b4e7f93ca">graduation_project::database::real::database_connection::affected_rows</a></div><div class="ttdeci">unsigned long long affected_rows()</div><div class="ttdoc">Returns the number of rows changed, deleted, or inserted by the last statement if it was an UPDATE...</div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00079">database_connection.cpp:79</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1result__set_html_a0448311e0be2514288bfac1deb363c75"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1result__set.html#a0448311e0be2514288bfac1deb363c75">graduation_project::database::real::result_set::init</a></div><div class="ttdeci">void init(void *result)</div><div class="ttdoc">init </div><div class="ttdef"><b>Definition:</b> <a href="real_2result__set_8cpp_source.html#l00021">result_set.cpp:21</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_a3bdd778b6cab57f97cd5f4910220d381"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a3bdd778b6cab57f97cd5f4910220d381">graduation_project::database::real::database_connection::store_result</a></div><div class="ttdeci">bool store_result(interf::result_set &amp;result_set)</div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00099">database_connection.cpp:99</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_ae7e73cc84496a3779dbe53e231a7065e"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ae7e73cc84496a3779dbe53e231a7065e">graduation_project::database::real::database_connection::field_count</a></div><div class="ttdeci">unsigned int field_count()</div><div class="ttdoc">Returns the number of columns for the most recent query on the connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00074">database_connection.cpp:74</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_a5fc370ac91dab55ebf9b4f14dce39875"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5fc370ac91dab55ebf9b4f14dce39875">graduation_project::database::real::database_connection::is_initialized</a></div><div class="ttdeci">bool is_initialized</div><div class="ttdoc">True if conn was initialized successfully. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8hpp_source.html#l00026">database_connection.hpp:26</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_a5cc8bd8480edc93a33392f343afb2be5"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a5cc8bd8480edc93a33392f343afb2be5">graduation_project::database::real::database_connection::error</a></div><div class="ttdeci">const char * error()</div><div class="ttdoc">Returns a null-terminated string containing the error message for the most recently invoked API funct...</div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00089">database_connection.cpp:89</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_a32e4303e77bb95d5f01a70203dc02718"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a32e4303e77bb95d5f01a70203dc02718">graduation_project::database::real::database_connection::database_connection</a></div><div class="ttdeci">database_connection()</div><div class="ttdoc">Calls init and sets is_initialized. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00011">database_connection.cpp:11</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_ac1af1efc7faadbccff69df9cf4d45a24"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac1af1efc7faadbccff69df9cf4d45a24">graduation_project::database::real::database_connection::init</a></div><div class="ttdeci">bool init()</div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00030">database_connection.cpp:30</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_a8b6d3d517c5fe3ee418f457fa3bab503"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a8b6d3d517c5fe3ee418f457fa3bab503">graduation_project::database::real::database_connection::ping</a></div><div class="ttdeci">int ping()</div><div class="ttdoc">Checks whether the connection to the server is working. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00064">database_connection.cpp:64</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_a6901b1b7b4227aacb5ccd7ccd52a8a12"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a6901b1b7b4227aacb5ccd7ccd52a8a12">graduation_project::database::real::database_connection::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Closes a previously opened connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00084">database_connection.cpp:84</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_a23cd5b95508240031d1afb489114f702"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a23cd5b95508240031d1afb489114f702">graduation_project::database::real::database_connection::connect</a></div><div class="ttdeci">bool connect(const char *host, const char *user, const char *passwd, const char *db=nullptr, unsigned int port=0, const char *unix_socket=nullptr, unsigned long client_flag=0)</div><div class="ttdoc">Attempts to establish a connection to a MySQL database engine running on given host. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00046">database_connection.cpp:46</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1result__set_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1result__set.html">graduation_project::database::interf::result_set</a></div><div class="ttdoc">This interface describes a result set received from the database server. </div><div class="ttdef"><b>Definition:</b> <a href="interf_2result__set_8hpp_source.html#l00018">result_set.hpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_a305a9098ba30b0de55ed04bb650fd738"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#a305a9098ba30b0de55ed04bb650fd738">graduation_project::database::real::database_connection::~database_connection</a></div><div class="ttdeci">~database_connection()</div><div class="ttdoc">If is_initialized is true, calls close. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8cpp_source.html#l00016">database_connection.cpp:16</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1real_1_1database__connection_html_ac079dce7a814397c97bf3fbdc4d0e11b"><div class="ttname"><a href="classgraduation__project_1_1database_1_1real_1_1database__connection.html#ac079dce7a814397c97bf3fbdc4d0e11b">graduation_project::database::real::database_connection::conn</a></div><div class="ttdeci">MYSQL conn</div><div class="ttdoc">MySQL Structure used to hold information about connection. </div><div class="ttdef"><b>Definition:</b> <a href="real_2database__connection_8hpp_source.html#l00040">database_connection.hpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_d35dc14b3f1d264db3ed516225c822a3.html">database</a></li><li class="navelem"><a class="el" href="dir_e16fbe4e4ecc7d8c49b76a8a409d57cf.html">real</a></li><li class="navelem"><b>database_connection.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
