<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/database/real/database_system.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('real_2database__system_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database_system.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/real/database_system.hpp&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/exception.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacegraduation__project_1_1database.html">graduation_project::database</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>real</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ad2b1669b2043a5fc67498fe2b752fe21">   12</a></span>&#160;::ptr_quick_connection mysql_system::get_new_connection(</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a>&amp; mysql_info)<span class="keyword"> const</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  return ::ptr_quick_connection(<span class="keyword">new</span> <a class="code" href="classgraduation__project_1_1database_1_1quick__connection.html">quick_connection</a>(mysql_info));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ac78dcf50977c90629305c0d096e01460">   18</a></span>&#160;<span class="keywordtype">void</span> mysql_system::query(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a>&amp; mysql_info,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  const ::std::string &amp;query)<span class="keyword"> const</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  ::ptr_quick_connection c = get_new_connection(mysql_info);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  this-&gt;query(c, query);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#ae9f0b1232469bf3c8a15be31df894f5c">   25</a></span>&#160;<span class="keywordtype">void</span> mysql_system::query(::ptr_quick_connection <a class="code" href="structgraduation__project_1_1connection.html">connection</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  const ::std::string &amp;query)<span class="keyword"> const</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (!connection)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html">exception</a>(</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="stringliteral">&quot;Invalid connection when trying to run query [&quot;</span> + query + <span class="stringliteral">&quot;]&quot;</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      exception::CONNECTION_FAILED);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (connection-&gt;query(query.c_str()) != 0)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html">exception</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="stringliteral">&quot;The query : &quot;</span> + query + <span class="stringliteral">&quot; failed with message : \&quot;&quot;</span> + connection-&gt;error()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        + <span class="stringliteral">&quot;\&quot;.&quot;</span>, exception::QUERY_FAILED,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">static_cast&lt;</span> <span class="keywordtype">int</span> <span class="keyword">&gt;</span>(connection-&gt;error_number()));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#aabbe697557ac9b7fbc9fdf9655a845a1">   44</a></span>&#160;::interf::ptr_result_set mysql_system::query_with_result(</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">database_connection_info</a>&amp; mysql_info, const ::std::string &amp;query)<span class="keyword"> const</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ::ptr_quick_connection c = get_new_connection(mysql_info);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> query_with_result(c, query);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1real_1_1mysql__system.html#a0c22c95b45ad8c9edd4524c53a911cc8">   51</a></span>&#160;::interf::ptr_result_set mysql_system::query_with_result(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ::ptr_quick_connection <a class="code" href="structgraduation__project_1_1connection.html">connection</a>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  const ::std::string &amp;query)<span class="keyword"> const</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (!connection)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html">exception</a>(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="stringliteral">&quot;Invalid connection when trying to run query [&quot;</span> + query + <span class="stringliteral">&quot;]&quot;</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      exception::CONNECTION_FAILED);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (connection-&gt;query(query.c_str()) != 0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classgraduation__project_1_1database_1_1exception.html">exception</a>(</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="stringliteral">&quot;The query : &quot;</span> + query + <span class="stringliteral">&quot; failed with message : \&quot;&quot;</span> + connection-&gt;error()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        + <span class="stringliteral">&quot;\&quot;.&quot;</span>, exception::QUERY_FAILED,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">static_cast&lt;</span> <span class="keywordtype">int</span> <span class="keyword">&gt;</span>(connection-&gt;error_number()));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> connection-&gt;store_result();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}<span class="comment">// namespace real</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// namespace database</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="ttc" id="classgraduation__project_1_1database_1_1quick__connection_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1quick__connection.html">graduation_project::database::quick_connection</a></div><div class="ttdoc">This implementation implements a real::mysql_connection. </div><div class="ttdef"><b>Definition:</b> <a href="quick__connection_8hpp_source.html#l00016">quick_connection.hpp:16</a></div></div>
<div class="ttc" id="namespacegraduation__project_1_1database_html"><div class="ttname"><a href="namespacegraduation__project_1_1database.html">graduation_project::database</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00006">database_connection_info.cpp:6</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></div><div class="ttdoc">The database_connection_info class stores all dates we need to make a database connection. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00015">database_connection_info.hpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1exception_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1exception.html">graduation_project::database::exception</a></div><div class="ttdoc">The exception class used to handle exceptional cases in real implementation. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00015">exception.hpp:15</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="structgraduation__project_1_1connection_html"><div class="ttname"><a href="structgraduation__project_1_1connection.html">graduation_project::connection</a></div><div class="ttdef"><b>Definition:</b> <a href="utils_8hpp_source.html#l00040">utils.hpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_d35dc14b3f1d264db3ed516225c822a3.html">database</a></li><li class="navelem"><a class="el" href="dir_e16fbe4e4ecc7d8c49b76a8a409d57cf.html">real</a></li><li class="navelem"><b>database_system.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
