<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/request_processor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('request__processor_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">request_processor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_REQUEST_PROCESSOR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_REQUEST_PROCESSOR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;graduation_project/requests/request.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;graduation_project/responses/response.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;graduation_project/requests/authenticate/interf/authenticate.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;graduation_project/requests/message_processor.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/interf/database_system.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/database_connection_info.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;graduation_project/socket/socket.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1request__processor.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1request__processor.html">request_processor</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classgraduation__project_1_1request__processor.html#a3284c8423525ee4cd9b3a6606c6c3543">request_processor</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1request__processor.html#a98d03ea595c5e1054f6faa717d57b160">   26</a></span>&#160;   <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html">requests::message_processor</a> <a class="code" href="classgraduation__project_1_1request__processor.html#a98d03ea595c5e1054f6faa717d57b160">parser</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classgraduation__project_1_1request__processor.html#a3284c8423525ee4cd9b3a6606c6c3543">request_processor</a>(<a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">database::database_connection_info</a> <a class="code" href="classgraduation__project_1_1request__processor.html#a6bf60ac58bb43fac2cce4a11e0fcf859">mysql_connection_info</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">database::interf::database_system</a>&amp; <a class="code" href="classgraduation__project_1_1request__processor.html#a0a2d2aa1476a4aedfd11feaa08039e4a">mysql_system</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>&amp; <a class="code" href="classgraduation__project_1_1server.html">server</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgraduation__project_1_1request__processor.html">request_processor</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1request__processor.html#a48b377d7a8ee37e0b0dd8f0af07ee752">handle_message</a>(<a class="code" href="structgraduation__project_1_1connection.html">connection_hdl</a>&amp; <a class="code" href="structgraduation__project_1_1connection.html">connection</a>, <span class="keywordtype">char</span> buffer[1024]);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  response_ptr <a class="code" href="classgraduation__project_1_1request__processor.html#a74f0d0fb53073a20e4a31710ca39aa4a">process_authenticate_request</a>(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structgraduation__project_1_1connection.html">connection_hdl</a>&amp; <a class="code" href="structgraduation__project_1_1connection.html">connection</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html">requests::authenticate::interf::authenticate</a>&amp; request);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1request__processor.html#a7ba91bcf79dc9ec5c11bbf9aac5cdfee">check_token</a>(<a class="code" href="structgraduation__project_1_1connection.html">connection_hdl</a>&amp; <a class="code" href="structgraduation__project_1_1connection.html">connection</a>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">string</span> token);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1request__processor.html#a6bf60ac58bb43fac2cce4a11e0fcf859">   71</a></span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">database::database_connection_info</a> <a class="code" href="classgraduation__project_1_1request__processor.html#a6bf60ac58bb43fac2cce4a11e0fcf859">mysql_connection_info</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1request__processor.html#a0a2d2aa1476a4aedfd11feaa08039e4a">   77</a></span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">database::interf::database_system</a>&amp; <a class="code" href="classgraduation__project_1_1request__processor.html#a0a2d2aa1476a4aedfd11feaa08039e4a">mysql_system</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>&amp; <a class="code" href="classgraduation__project_1_1server.html">server</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_REQUEST_PROCESSOR_HPP</span></div><div class="ttc" id="classgraduation__project_1_1server_html"><div class="ttname"><a href="classgraduation__project_1_1server.html">graduation_project::server</a></div><div class="ttdoc">class that will start a connection between server and clients </div><div class="ttdef"><b>Definition:</b> <a href="server_8hpp_source.html#l00022">server.hpp:22</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a7ba91bcf79dc9ec5c11bbf9aac5cdfee"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a7ba91bcf79dc9ec5c11bbf9aac5cdfee">graduation_project::request_processor::check_token</a></div><div class="ttdeci">bool check_token(connection_hdl &amp;connection, string token)</div><div class="ttdoc">check_token checks if the token exists in the database if it exists then stores the user information ...</div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8cpp_source.html#l00158">request_processor.cpp:158</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1Socket_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></div><div class="ttdef"><b>Definition:</b> <a href="socket_8hpp_source.html#l00065">socket.hpp:65</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a6bf60ac58bb43fac2cce4a11e0fcf859"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a6bf60ac58bb43fac2cce4a11e0fcf859">graduation_project::request_processor::mysql_connection_info</a></div><div class="ttdeci">database::database_connection_info mysql_connection_info</div><div class="ttdoc">mysql_connection_info Used to get the informations about the database credentials which are used to m...</div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8hpp_source.html#l00071">request_processor.hpp:71</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a0a2d2aa1476a4aedfd11feaa08039e4a"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a0a2d2aa1476a4aedfd11feaa08039e4a">graduation_project::request_processor::mysql_system</a></div><div class="ttdeci">database::interf::database_system &amp; mysql_system</div><div class="ttdoc">mysql_system Object which is used to make a connection with the database and get a ptr_quick_connecti...</div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8hpp_source.html#l00077">request_processor.hpp:77</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></div><div class="ttdoc">The database_connection_info class stores all dates we need to make a database connection. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00015">database_connection_info.hpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1message__processor_html"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1message__processor.html">graduation_project::requests::message_processor</a></div><div class="ttdoc">The message_processor class offers methods that are used to identify the request and parse the docume...</div><div class="ttdef"><b>Definition:</b> <a href="message__processor_8hpp_source.html#l00016">message_processor.hpp:16</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a98d03ea595c5e1054f6faa717d57b160"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a98d03ea595c5e1054f6faa717d57b160">graduation_project::request_processor::parser</a></div><div class="ttdeci">requests::message_processor parser</div><div class="ttdoc">parser - A refference to the parser class that will parse the message that comes from the user...</div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8hpp_source.html#l00026">request_processor.hpp:26</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html">graduation_project::request_processor</a></div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8hpp_source.html#l00015">request_processor.hpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a48b377d7a8ee37e0b0dd8f0af07ee752"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a48b377d7a8ee37e0b0dd8f0af07ee752">graduation_project::request_processor::handle_message</a></div><div class="ttdeci">void handle_message(connection_hdl &amp;connection, char buffer[1024])</div><div class="ttdoc">handle_message Function that handle every message from the client </div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8cpp_source.html#l00031">request_processor.cpp:31</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a3284c8423525ee4cd9b3a6606c6c3543"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a3284c8423525ee4cd9b3a6606c6c3543">graduation_project::request_processor::request_processor</a></div><div class="ttdeci">request_processor()</div><div class="ttdoc">request_processor Default constructor private </div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate_html"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html">graduation_project::requests::authenticate::interf::authenticate</a></div><div class="ttdoc">The authenticate class request adds getter methods for fields specific to the authenticate request...</div><div class="ttdef"><b>Definition:</b> <a href="interf_2authenticate_8hpp_source.html#l00018">authenticate.hpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__system_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">graduation_project::database::interf::database_system</a></div><div class="ttdoc">The mysql_system class used to send SQL commands (queries) </div><div class="ttdef"><b>Definition:</b> <a href="interf_2database__system_8hpp_source.html#l00014">database_system.hpp:14</a></div></div>
<div class="ttc" id="structgraduation__project_1_1connection_html"><div class="ttname"><a href="structgraduation__project_1_1connection.html">graduation_project::connection</a></div><div class="ttdef"><b>Definition:</b> <a href="utils_8hpp_source.html#l00040">utils.hpp:40</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a74f0d0fb53073a20e4a31710ca39aa4a"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a74f0d0fb53073a20e4a31710ca39aa4a">graduation_project::request_processor::process_authenticate_request</a></div><div class="ttdeci">response_ptr process_authenticate_request(connection_hdl &amp;connection, requests::authenticate::interf::authenticate &amp;request)</div><div class="ttdoc">process_authenticate_request calls db_check_token() than generates an authentication response to send...</div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8cpp_source.html#l00091">request_processor.cpp:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><b>request_processor.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
