<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/request_processor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('request__processor_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">request_processor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;graduation_project/request_processor.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/zero_copy_stream_impl_lite.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ^ ZeroCopyInputStream and ArrayInputStream</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/util/json_util.h&gt;</span> <span class="comment">// MessageToJsonString</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;graduation_project/requests/request.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;graduation_project/responses/response.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;graduation_project/responses/xml.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;graduation_project/responses/protobuf.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/interf/result_set.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/exception.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;request_processor::~request_processor()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="classgraduation__project_1_1request__processor.html#a3284c8423525ee4cd9b3a6606c6c3543">request_processor::request_processor</a>(</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  database::database_connection_info <a class="code" href="classgraduation__project_1_1request__processor.html#a6bf60ac58bb43fac2cce4a11e0fcf859">mysql_connection_info</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  database::interf::database_system &amp;<a class="code" href="classgraduation__project_1_1request__processor.html#a0a2d2aa1476a4aedfd11feaa08039e4a">mysql_system</a>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a>&amp; server)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  : mysql_connection_info(mysql_connection_info), mysql_system(mysql_system),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  server(server)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1request__processor.html#a48b377d7a8ee37e0b0dd8f0af07ee752">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1request__processor.html#a48b377d7a8ee37e0b0dd8f0af07ee752">request_processor::handle_message</a>(<a class="code" href="structgraduation__project_1_1connection.html">connection_hdl</a>&amp; <a class="code" href="structgraduation__project_1_1connection.html">connection</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">char</span> buffer[1024])</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> protocol = buffer[0];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span>(protocol == <span class="charliteral">&#39;P&#39;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// log message in hex format</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (protocol == <span class="charliteral">&#39;X&#39;</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[X]Client&#39;s request : &quot;</span> &lt;&lt; buffer &lt;&lt; std::endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">char</span>* contents_chopped = buffer + 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  request_ptr request = parser.parse(protocol, contents_chopped);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span>(request == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Log</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;The connection was closed because the request &quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="stringliteral">&quot;couldn&#39;t be parsed&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classgraduation__project_1_1server.html">server</a>.close();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  response_ptr response = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">switch</span>(request-&gt;get_type())</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">case</span> requests::AUTHENTICATION:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      response = process_authenticate_request(connection,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        dynamic_cast&lt;requests::authenticate::interf::authenticate&amp;&gt;(*request));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">if</span> (response != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">string</span> answer = response-&gt;serialize();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classgraduation__project_1_1server.html">server</a>.send_n(answer.c_str(), <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(answer.size()),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          static_cast&lt;int&gt;(answer.size()));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (response-&gt;get_status() == <span class="keyword">false</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="comment">// LOG</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <a class="code" href="classgraduation__project_1_1server.html">server</a>.close();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// LOG</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// the response was not created</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classgraduation__project_1_1server.html">server</a>.close();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">case</span> requests::EMAIL:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;EMAIL request &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//  if(response != nullptr)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//  {</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//    // the response was not created</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//    basic_string_view answer = response-&gt;serialize();</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//    // LOG THE RESPONSE</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//    server.send_n(answer.data(), static_cast&lt;int&gt;(answer.length()),</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//      static_cast&lt;int&gt;(answer.length()));</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1request__processor.html#a74f0d0fb53073a20e4a31710ca39aa4a">   91</a></span>&#160;response_ptr <a class="code" href="classgraduation__project_1_1request__processor.html#a74f0d0fb53073a20e4a31710ca39aa4a">request_processor::process_authenticate_request</a>(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="structgraduation__project_1_1connection.html">connection_hdl</a> &amp;<a class="code" href="structgraduation__project_1_1connection.html">connection</a>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html">requests::authenticate::interf::authenticate</a>&amp; request)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> was_authenticated = connection.<a class="code" href="structgraduation__project_1_1connection.html#a3a418072db3b75f19c2132564d243930">is_authenticated</a>.exchange(<span class="keyword">true</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(was_authenticated)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">// this should never happen, it means that we processed an authentication</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">// request for a client that has already been authenticated</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">// LOG this on socket_log</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;CLIENT DEJA AUTENTIFICAT!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> token_exist = <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::string err_msg = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> std::string token = request.<a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#ae4d9a01031f6bd632c33e02a78cdb043">get_token</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    request_id request_id = request.<a class="code" href="classgraduation__project_1_1requests_1_1request.html#a79ed66a7975f2218c23a8fa2cd4a1c13">get_id</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(check_token(connection, token) == <span class="keyword">false</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      token_exist = <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      err_msg += <span class="stringliteral">&quot;Invalid token.&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    response_ptr ptr_response = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">switch</span>(connection.<a class="code" href="structgraduation__project_1_1connection.html#a992352dac89ce1f50f7ccaeb73c86c9c">protocol</a>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;X&#39;</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ptr_response = response_ptr(<span class="keyword">new</span> <a class="code" href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a>());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;P&#39;</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ptr_response = response_ptr(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keyword">new</span> <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a>());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <span class="keywordflow">default</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// this should never happen, because when we parse the raw message we</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// also check the protocol.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(ptr_response == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      err_msg += <span class="stringliteral">&quot;Response creation failed!&quot;</span> ;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      ptr_response-&gt;set_id(request_id);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      ptr_response-&gt;set_status(token_exist);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">string</span> message = token_exist == <span class="keyword">true</span>? <span class="stringliteral">&quot;Authentication OK&quot;</span> : err_msg;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      ptr_response-&gt;set_message(message);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span>(token_exist)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        connection.<a class="code" href="structgraduation__project_1_1connection.html#a3a418072db3b75f19c2132564d243930">is_authenticated</a>.store(<span class="keyword">true</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">// LOG_INFO the human readable response;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(!err_msg.empty())</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// LOG_ERROR</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> ptr_response;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  } <span class="keywordflow">catch</span> (...)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    cerr &lt;&lt; __FILE__ &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; __LINE__ &lt;&lt; <span class="stringliteral">&quot;: Unexpected exception&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1request__processor.html#a7ba91bcf79dc9ec5c11bbf9aac5cdfee">  158</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1request__processor.html#a7ba91bcf79dc9ec5c11bbf9aac5cdfee">request_processor::check_token</a>(<a class="code" href="structgraduation__project_1_1connection.html">connection_hdl</a> &amp;<a class="code" href="structgraduation__project_1_1connection.html">connection</a>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">string</span> token)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  std::string query = <span class="stringliteral">&quot;SELECT user_id, user_name from authentication_token WHERE &quot;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="stringliteral">&quot;AES_DECRYPT(token, &#39;graduation_key&#39;) = &#39;&quot;</span> + string(token.data(),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    token.size()) + <span class="stringliteral">&quot;&#39; ;&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// get the current time - we will add a mock timer</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  ::graduation_project::database::interf::ptr_result_set results = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    results = mysql_system.query_with_result(mysql_connection_info, query);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  } <span class="keywordflow">catch</span> (const ::graduation_project::database::exception&amp; e) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// LOG_ERROR on messages log with &quot;Failed to run query while getting the</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// token&quot;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MYSQL EXCEPTION :&quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span> (results!= <span class="keyword">nullptr</span> &amp;&amp; results-&gt;num_rows() == 1)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html">::graduation_project::database::result::row</a> row = results-&gt;get_row();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     connection.<a class="code" href="structgraduation__project_1_1connection.html#ae29fa30035fdb203ea2a1051f8f2a273">user_id</a> = row[0];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;     connection.<a class="code" href="structgraduation__project_1_1connection.html#adc9aa2f6a0be022b56e1b5f818446679">user_name</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">string</span><span class="keyword">&gt;</span>(row[1]);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;     std::cout &lt;&lt; <span class="stringliteral">&quot;Am gasit clientul!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;     <span class="comment">// LOG_INFO STARTED session for CLIENT user_id, get_host,</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     <span class="comment">// get_port, user_name</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// LOG_INFO &quot;More than 1 row or no row identified with token =value &lt;&lt; in db&quot;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="ttc" id="classgraduation__project_1_1server_html"><div class="ttname"><a href="classgraduation__project_1_1server.html">graduation_project::server</a></div><div class="ttdoc">class that will start a connection between server and clients </div><div class="ttdef"><b>Definition:</b> <a href="server_8hpp_source.html#l00022">server.hpp:22</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a></div><div class="ttdoc">The row class stores a row from a database table. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00015">row.hpp:15</a></div></div>
<div class="ttc" id="structgraduation__project_1_1connection_html_adc9aa2f6a0be022b56e1b5f818446679"><div class="ttname"><a href="structgraduation__project_1_1connection.html#adc9aa2f6a0be022b56e1b5f818446679">graduation_project::connection::user_name</a></div><div class="ttdeci">::std::string user_name</div><div class="ttdoc">The username string object is populated with the database username. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8hpp_source.html#l00061">utils.hpp:61</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a></div><div class="ttdoc">The protobuf class implements all methods used to convert a protobuf object into a string...</div><div class="ttdef"><b>Definition:</b> <a href="responses_2protobuf_8hpp_source.html#l00016">protobuf.hpp:16</a></div></div>
<div class="ttc" id="structgraduation__project_1_1connection_html_a992352dac89ce1f50f7ccaeb73c86c9c"><div class="ttname"><a href="structgraduation__project_1_1connection.html#a992352dac89ce1f50f7ccaeb73c86c9c">graduation_project::connection::protocol</a></div><div class="ttdeci">graduation_project::protocol protocol</div><div class="ttdoc">Protocol of communication saved at authentication, used to define the communication channel...</div><div class="ttdef"><b>Definition:</b> <a href="utils_8hpp_source.html#l00056">utils.hpp:56</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a7ba91bcf79dc9ec5c11bbf9aac5cdfee"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a7ba91bcf79dc9ec5c11bbf9aac5cdfee">graduation_project::request_processor::check_token</a></div><div class="ttdeci">bool check_token(connection_hdl &amp;connection, string token)</div><div class="ttdoc">check_token checks if the token exists in the database if it exists then stores the user information ...</div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8cpp_source.html#l00158">request_processor.cpp:158</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1Socket_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></div><div class="ttdef"><b>Definition:</b> <a href="socket_8hpp_source.html#l00065">socket.hpp:65</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a6bf60ac58bb43fac2cce4a11e0fcf859"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a6bf60ac58bb43fac2cce4a11e0fcf859">graduation_project::request_processor::mysql_connection_info</a></div><div class="ttdeci">database::database_connection_info mysql_connection_info</div><div class="ttdoc">mysql_connection_info Used to get the informations about the database credentials which are used to m...</div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8hpp_source.html#l00071">request_processor.hpp:71</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a0a2d2aa1476a4aedfd11feaa08039e4a"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a0a2d2aa1476a4aedfd11feaa08039e4a">graduation_project::request_processor::mysql_system</a></div><div class="ttdeci">database::interf::database_system &amp; mysql_system</div><div class="ttdoc">mysql_system Object which is used to make a connection with the database and get a ptr_quick_connecti...</div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8hpp_source.html#l00077">request_processor.hpp:77</a></div></div>
<div class="ttc" id="structgraduation__project_1_1connection_html_ae29fa30035fdb203ea2a1051f8f2a273"><div class="ttname"><a href="structgraduation__project_1_1connection.html#ae29fa30035fdb203ea2a1051f8f2a273">graduation_project::connection::user_id</a></div><div class="ttdeci">unsigned int user_id</div><div class="ttdoc">Counter used for assigning a unique connection id to every connection. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8hpp_source.html#l00045">utils.hpp:45</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a48b377d7a8ee37e0b0dd8f0af07ee752"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a48b377d7a8ee37e0b0dd8f0af07ee752">graduation_project::request_processor::handle_message</a></div><div class="ttdeci">void handle_message(connection_hdl &amp;connection, char buffer[1024])</div><div class="ttdoc">handle_message Function that handle every message from the client </div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8cpp_source.html#l00031">request_processor.cpp:31</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a3284c8423525ee4cd9b3a6606c6c3543"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a3284c8423525ee4cd9b3a6606c6c3543">graduation_project::request_processor::request_processor</a></div><div class="ttdeci">request_processor()</div><div class="ttdoc">request_processor Default constructor private </div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1request_html_a79ed66a7975f2218c23a8fa2cd4a1c13"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1request.html#a79ed66a7975f2218c23a8fa2cd4a1c13">graduation_project::requests::request::get_id</a></div><div class="ttdeci">virtual request_id get_id()=0</div><div class="ttdoc">get_id This method will return the request id. </div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate_html_ae4d9a01031f6bd632c33e02a78cdb043"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html#ae4d9a01031f6bd632c33e02a78cdb043">graduation_project::requests::authenticate::interf::authenticate::get_token</a></div><div class="ttdeci">virtual std::string get_token()=0</div><div class="ttdoc">get_token This method will return the token as a string from the request. </div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate_html"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html">graduation_project::requests::authenticate::interf::authenticate</a></div><div class="ttdoc">The authenticate class request adds getter methods for fields specific to the authenticate request...</div><div class="ttdef"><b>Definition:</b> <a href="interf_2authenticate_8hpp_source.html#l00018">authenticate.hpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00021">xml.hpp:21</a></div></div>
<div class="ttc" id="structgraduation__project_1_1connection_html_a3a418072db3b75f19c2132564d243930"><div class="ttname"><a href="structgraduation__project_1_1connection.html#a3a418072db3b75f19c2132564d243930">graduation_project::connection::is_authenticated</a></div><div class="ttdeci">std::atomic&lt; bool &gt; is_authenticated</div><div class="ttdoc">This flag indicates that a client has been authenticated sucessfully. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8hpp_source.html#l00050">utils.hpp:50</a></div></div>
<div class="ttc" id="structgraduation__project_1_1connection_html"><div class="ttname"><a href="structgraduation__project_1_1connection.html">graduation_project::connection</a></div><div class="ttdef"><b>Definition:</b> <a href="utils_8hpp_source.html#l00040">utils.hpp:40</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a74f0d0fb53073a20e4a31710ca39aa4a"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a74f0d0fb53073a20e4a31710ca39aa4a">graduation_project::request_processor::process_authenticate_request</a></div><div class="ttdeci">response_ptr process_authenticate_request(connection_hdl &amp;connection, requests::authenticate::interf::authenticate &amp;request)</div><div class="ttdoc">process_authenticate_request calls db_check_token() than generates an authentication response to send...</div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8cpp_source.html#l00091">request_processor.cpp:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><b>request_processor.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
