<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/requests/protocols/protobuf.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('requests_2protocols_2protobuf_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">protobuf.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_REQUESTS_PROTOCOLS_PROTOBUF_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_REQUESTS_PROTOCOLS_PROTOBUF_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;graduation_project/requests/request.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;graduation_project/proto/messages.pb.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>requests</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>protocols</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html">protobuf</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classgraduation__project_1_1requests_1_1request.html">graduation_project::requests::request</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a20776d434dea92c22aeaf5f21aea5fec">protobuf</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">   30</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1proto_1_1request__msg.html">graduation_project::proto::request_msg</a>&amp; <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">request_msg</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a48b4354a950c0ce9103ebd64ef789e92">   36</a></span>&#160;  std::string <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a48b4354a950c0ce9103ebd64ef789e92">request_content</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   std::string <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a3e54c1626ee72831964abd186f559131">to_human_readable</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   request_id <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a5a6b7702e78903c484b8fa6572c46316">get_id</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a20776d434dea92c22aeaf5f21aea5fec">protobuf</a>(const ::graduation_project::proto::request_msg&amp; request_msg);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// namespace protocols</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace requests</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_REQUESTS_PROTOCOLS_PROTOBUF_HPP</span></div><div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html">graduation_project::requests::protocols::protobuf</a></div><div class="ttdoc">The protocols::protobuf class is an abstract class that implements the get_id() and to_human_readable...</div><div class="ttdef"><b>Definition:</b> <a href="requests_2protocols_2protobuf_8hpp_source.html#l00018">protobuf.hpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html_a20776d434dea92c22aeaf5f21aea5fec"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a20776d434dea92c22aeaf5f21aea5fec">graduation_project::requests::protocols::protobuf::protobuf</a></div><div class="ttdeci">protobuf()</div><div class="ttdoc">protobuf Default constructor. </div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html_a3e54c1626ee72831964abd186f559131"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a3e54c1626ee72831964abd186f559131">graduation_project::requests::protocols::protobuf::to_human_readable</a></div><div class="ttdeci">std::string to_human_readable() override</div><div class="ttdoc">to_human_readable This method will generate a human readable representation of the request and it wil...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2protocols_2protobuf_8cpp_source.html#l00021">protobuf.cpp:21</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html_a48b4354a950c0ce9103ebd64ef789e92"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a48b4354a950c0ce9103ebd64ef789e92">graduation_project::requests::protocols::protobuf::request_content</a></div><div class="ttdeci">std::string request_content</div><div class="ttdoc">request_content String containing the content in JSON format, it is populated in to_human_readable()...</div><div class="ttdef"><b>Definition:</b> <a href="requests_2protocols_2protobuf_8hpp_source.html#l00036">protobuf.hpp:36</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html_a9997cf7558c135b83c120ea928688601"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a9997cf7558c135b83c120ea928688601">graduation_project::requests::protocols::protobuf::request_msg</a></div><div class="ttdeci">const graduation_project::proto::request_msg &amp; request_msg</div><div class="ttdoc">request_msg Contains the request object in protobuf format. </div><div class="ttdef"><b>Definition:</b> <a href="requests_2protocols_2protobuf_8hpp_source.html#l00030">protobuf.hpp:30</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1protocols_1_1protobuf_html_a5a6b7702e78903c484b8fa6572c46316"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1protocols_1_1protobuf.html#a5a6b7702e78903c484b8fa6572c46316">graduation_project::requests::protocols::protobuf::get_id</a></div><div class="ttdeci">request_id get_id() override</div><div class="ttdoc">get_id This method will return the request id. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2protocols_2protobuf_8cpp_source.html#l00016">protobuf.cpp:16</a></div></div>
<div class="ttc" id="classgraduation__project_1_1proto_1_1request__msg_html"><div class="ttname"><a href="classgraduation__project_1_1proto_1_1request__msg.html">graduation_project::proto::request_msg</a></div><div class="ttdef"><b>Definition:</b> <a href="messages_8pb_8h_source.html#l00375">messages.pb.h:375</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1request_html"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1request.html">graduation_project::requests::request</a></div><div class="ttdef"><b>Definition:</b> <a href="request_8hpp_source.html#l00011">request.hpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_16534c13cefbe475016011eb531e6b7f.html">requests</a></li><li class="navelem"><a class="el" href="dir_08bc3cdb01588517f25d45841f87509d.html">protocols</a></li><li class="navelem"><b>protobuf.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
