<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/responses/protobuf.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('responses_2protobuf_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">protobuf.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_RESPONSES_PROTOBUF_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_RESPONSES_PROTOBUF_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;graduation_project/responses/response.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;graduation_project/proto/messages.pb.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;graduation_project/utils.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>responses</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1protobuf.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html">protobuf</a>: <span class="keyword">public</span> <a class="code" href="classgraduation__project_1_1responses_1_1response.html">responses::response</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">   22</a></span>&#160;  <a class="code" href="classgraduation__project_1_1proto_1_1response__msg.html">::graduation_project::proto::response_msg</a> <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">response_msg</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#a330051270b2b8ca114d09e1efade9ce6">~protobuf</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#adabcc5f2471a290bc3f6dbcb16ddd78e">protobuf</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::string <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#a7befe5ba0809763c796a2fca68270a8e">to_human_readable</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::string <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#abd7a8f7ab479e050ea9db6163ecbbda6">serialize</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#a877385f37d715f01499278c7c411983c">set_status</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> b_success) <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#a37a289922225705ffd7973e7f3e4b267">get_status</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> set_id(const ::graduation_project::request_id value) <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  ::graduation_project::request_id <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#a143791fcedc014c9e1ec68cc33c59d72">get_id</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#aaa6994e3ee5130fc3476fd70097f8c09">set_message</a>(const ::std::string&amp; message) <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::string <a class="code" href="classgraduation__project_1_1responses_1_1protobuf.html#aabcc853e9297e56be33d40d208ff04d9">get_message</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace responses</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_RESPONSES_PROTOBUF_HPP</span></div><div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_afa85cd3e5f12051316243e13228688ee"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#afa85cd3e5f12051316243e13228688ee">graduation_project::responses::protobuf::response_msg</a></div><div class="ttdeci">::graduation_project::proto::response_msg response_msg</div><div class="ttdoc">response_msg The object that contains the response content in protobuf format. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2protobuf_8hpp_source.html#l00022">protobuf.hpp:22</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html">graduation_project::responses::protobuf</a></div><div class="ttdoc">The protobuf class implements all methods used to convert a protobuf object into a string...</div><div class="ttdef"><b>Definition:</b> <a href="responses_2protobuf_8hpp_source.html#l00016">protobuf.hpp:16</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_abd7a8f7ab479e050ea9db6163ecbbda6"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#abd7a8f7ab479e050ea9db6163ecbbda6">graduation_project::responses::protobuf::serialize</a></div><div class="ttdeci">std::string serialize() override</div><div class="ttdoc">serialize This method will return a string representing the informations in a format asked by the pro...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00061">protobuf.cpp:61</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_a7befe5ba0809763c796a2fca68270a8e"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#a7befe5ba0809763c796a2fca68270a8e">graduation_project::responses::protobuf::to_human_readable</a></div><div class="ttdeci">std::string to_human_readable() override</div><div class="ttdoc">to_human_readable This method will generate a human readable representation of the response and it wi...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00050">protobuf.cpp:50</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1response_html"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></div><div class="ttdef"><b>Definition:</b> <a href="response_8hpp_source.html#l00012">response.hpp:12</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_adabcc5f2471a290bc3f6dbcb16ddd78e"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#adabcc5f2471a290bc3f6dbcb16ddd78e">graduation_project::responses::protobuf::protobuf</a></div><div class="ttdeci">protobuf()</div><div class="ttdoc">protobuf Constructor </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00009">protobuf.cpp:9</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_aaa6994e3ee5130fc3476fd70097f8c09"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#aaa6994e3ee5130fc3476fd70097f8c09">graduation_project::responses::protobuf::set_message</a></div><div class="ttdeci">void set_message(const ::std::string &amp;message) override</div><div class="ttdoc">set_message This method sets the response message. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00024">protobuf.cpp:24</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_a877385f37d715f01499278c7c411983c"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#a877385f37d715f01499278c7c411983c">graduation_project::responses::protobuf::set_status</a></div><div class="ttdeci">void set_status(const bool b_success) override</div><div class="ttdoc">set_status This method sets the response status: true if the request was processed successfully...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00019">protobuf.cpp:19</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_aabcc853e9297e56be33d40d208ff04d9"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#aabcc853e9297e56be33d40d208ff04d9">graduation_project::responses::protobuf::get_message</a></div><div class="ttdeci">std::string get_message() override</div><div class="ttdoc">get_message </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00044">protobuf.cpp:44</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_a330051270b2b8ca114d09e1efade9ce6"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#a330051270b2b8ca114d09e1efade9ce6">graduation_project::responses::protobuf::~protobuf</a></div><div class="ttdeci">virtual ~protobuf()</div><div class="ttdoc">~protobuf Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00015">protobuf.cpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1proto_1_1response__msg_html"><div class="ttname"><a href="classgraduation__project_1_1proto_1_1response__msg.html">graduation_project::proto::response_msg</a></div><div class="ttdef"><b>Definition:</b> <a href="messages_8pb_8h_source.html#l00248">messages.pb.h:248</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_a37a289922225705ffd7973e7f3e4b267"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#a37a289922225705ffd7973e7f3e4b267">graduation_project::responses::protobuf::get_status</a></div><div class="ttdeci">bool get_status() override</div><div class="ttdoc">get_status This method gets the value of the status parameter, true or false. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00039">protobuf.cpp:39</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1protobuf_html_a143791fcedc014c9e1ec68cc33c59d72"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1protobuf.html#a143791fcedc014c9e1ec68cc33c59d72">graduation_project::responses::protobuf::get_id</a></div><div class="ttdeci">::graduation_project::request_id get_id() override</div><div class="ttdoc">get_id This method gets the response id. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2protobuf_8cpp_source.html#l00034">protobuf.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_3c2bf458e4bb69cc30242adb80e59687.html">responses</a></li><li class="navelem"><b>protobuf.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
