<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/responses/xml.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('responses_2xml_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xml.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_RESPONSES_XML_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_RESPONSES_XML_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;rapidxml/rapidxml.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;graduation_project/responses/response.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>responses</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">static</span> LS_ATTR_UNUSED <span class="keyword">const</span> <span class="keywordtype">char</span>* NODE_RESPONSE = <span class="stringliteral">&quot;response&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">static</span> LS_ATTR_UNUSED <span class="keyword">const</span> <span class="keywordtype">char</span>* NODE_MESSAGE = <span class="stringliteral">&quot;message&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> LS_ATTR_UNUSED <span class="keyword">const</span> <span class="keywordtype">char</span>* ATTRIBUTE_ID = <span class="stringliteral">&quot;id&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> LS_ATTR_UNUSED <span class="keyword">const</span> <span class="keywordtype">char</span>* ATTRIBUTE_STATUS = <span class="stringliteral">&quot;status&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> LS_ATTR_UNUSED <span class="keyword">const</span> <span class="keywordtype">char</span>* ATTRIBUTE_ERR = <span class="stringliteral">&quot;err&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> LS_ATTR_UNUSED <span class="keyword">const</span> <span class="keywordtype">char</span>* STATUS_OK = <span class="stringliteral">&quot;ok&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> LS_ATTR_UNUSED <span class="keyword">const</span> <span class="keywordtype">char</span>* STATUS_ERROR = <span class="stringliteral">&quot;error&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1xml.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1responses_1_1xml.html">xml</a>: <span class="keyword">public</span> <a class="code" href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1xml.html#acfd5c60291d29b7a36c7629aa8a1938d">   26</a></span>&#160;  rapidxml::xml_document&lt;&gt; <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#acfd5c60291d29b7a36c7629aa8a1938d">xml_doc</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1xml.html#a1433c4f3a3f5afedfa336407dd4f3fff">   31</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a1433c4f3a3f5afedfa336407dd4f3fff">status</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1xml.html#a8816e6134fbfcd6b5f0b03c410c57dbf">   36</a></span>&#160;  ::std::string <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a8816e6134fbfcd6b5f0b03c410c57dbf">request_id</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1xml.html#a92f773957caeee073ddd87b84dcc1efa">   41</a></span>&#160;  ::std::string <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a92f773957caeee073ddd87b84dcc1efa">message</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classgraduation__project_1_1responses_1_1xml.html">xml</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgraduation__project_1_1responses_1_1xml.html">xml</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#afee07b408e46e3d2765d2b6c90c36620">set_id</a>(<span class="keyword">const</span> graduation_project::request_id value) <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a950c18aaa8e7c3d32302d0c1baf0d9ee">set_status</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> value) <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::string <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a2295bb18285d69e294a555a428f10948">serialize</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  graduation_project::request_id <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a435214040b6ea4cde326af95c8193387">get_id</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a3779c81112e4e135935a14842445792a">get_status</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::string <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a83e121014505b4e47b8de968e397b615">to_human_readable</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::string <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a21f1062a49b7c629a97bd9297e14aea8">get_message</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1responses_1_1xml.html#a75b064a523c4d87ca9f59cebab623197">set_message</a>(const ::std::string&amp; message) <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace responses</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_RESPONSES_XML_HPP</span></div><div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_acfd5c60291d29b7a36c7629aa8a1938d"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#acfd5c60291d29b7a36c7629aa8a1938d">graduation_project::responses::xml::xml_doc</a></div><div class="ttdeci">rapidxml::xml_document xml_doc</div><div class="ttdoc">xml_doc The xml document. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00026">xml.hpp:26</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a1433c4f3a3f5afedfa336407dd4f3fff"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a1433c4f3a3f5afedfa336407dd4f3fff">graduation_project::responses::xml::status</a></div><div class="ttdeci">const char * status</div><div class="ttdoc">status This sets the current status attribute value. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00031">xml.hpp:31</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_afee07b408e46e3d2765d2b6c90c36620"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#afee07b408e46e3d2765d2b6c90c36620">graduation_project::responses::xml::set_id</a></div><div class="ttdeci">void set_id(const graduation_project::request_id value) override</div><div class="ttdoc">set_id This method sets response id to match a certain request ID. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2xml_8cpp_source.html#l00078">xml.cpp:78</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1response_html"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></div><div class="ttdef"><b>Definition:</b> <a href="response_8hpp_source.html#l00012">response.hpp:12</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a92f773957caeee073ddd87b84dcc1efa"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a92f773957caeee073ddd87b84dcc1efa">graduation_project::responses::xml::message</a></div><div class="ttdeci">::std::string message</div><div class="ttdoc">message This sets the current message err attribute. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00041">xml.hpp:41</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a75b064a523c4d87ca9f59cebab623197"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a75b064a523c4d87ca9f59cebab623197">graduation_project::responses::xml::set_message</a></div><div class="ttdeci">void set_message(const ::std::string &amp;message) override</div><div class="ttdoc">set_message This method sets the response message. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2xml_8cpp_source.html#l00085">xml.cpp:85</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a8816e6134fbfcd6b5f0b03c410c57dbf"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a8816e6134fbfcd6b5f0b03c410c57dbf">graduation_project::responses::xml::request_id</a></div><div class="ttdeci">::std::string request_id</div><div class="ttdoc">request_id This sets the current id attribute value. </div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00036">xml.hpp:36</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a21f1062a49b7c629a97bd9297e14aea8"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a21f1062a49b7c629a97bd9297e14aea8">graduation_project::responses::xml::get_message</a></div><div class="ttdeci">std::string get_message() override</div><div class="ttdoc">get_message </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2xml_8cpp_source.html#l00044">xml.cpp:44</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a435214040b6ea4cde326af95c8193387"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a435214040b6ea4cde326af95c8193387">graduation_project::responses::xml::get_id</a></div><div class="ttdeci">graduation_project::request_id get_id() override</div><div class="ttdoc">get_id This method gets the response id. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2xml_8cpp_source.html#l00065">xml.cpp:65</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a3779c81112e4e135935a14842445792a"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a3779c81112e4e135935a14842445792a">graduation_project::responses::xml::get_status</a></div><div class="ttdeci">bool get_status() override</div><div class="ttdoc">get_status This method gets the value of the status parameter, true or false. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2xml_8cpp_source.html#l00056">xml.cpp:56</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a83e121014505b4e47b8de968e397b615"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a83e121014505b4e47b8de968e397b615">graduation_project::responses::xml::to_human_readable</a></div><div class="ttdeci">std::string to_human_readable() override</div><div class="ttdoc">to_human_readable This method will generate a human readable representation of the response and it wi...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2xml_8cpp_source.html#l00031">xml.cpp:31</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a2295bb18285d69e294a555a428f10948"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a2295bb18285d69e294a555a428f10948">graduation_project::responses::xml::serialize</a></div><div class="ttdeci">std::string serialize() override</div><div class="ttdoc">serialize This method will return a string representing the informations in a format asked by the pro...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2xml_8cpp_source.html#l00036">xml.cpp:36</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html_a950c18aaa8e7c3d32302d0c1baf0d9ee"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html#a950c18aaa8e7c3d32302d0c1baf0d9ee">graduation_project::responses::xml::set_status</a></div><div class="ttdeci">void set_status(const bool value) override</div><div class="ttdoc">set_status This method sets the response status: true if the request was processed successfully...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2responses_2xml_8cpp_source.html#l00049">xml.cpp:49</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1xml_html"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1xml.html">graduation_project::responses::xml</a></div><div class="ttdef"><b>Definition:</b> <a href="responses_2xml_8hpp_source.html#l00021">xml.hpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_3c2bf458e4bb69cc30242adb80e59687.html">responses</a></li><li class="navelem"><b>xml.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
