<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/responses/response.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('response_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">response.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_RESPONSES_RESPONSE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_RESPONSES_RESPONSE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;graduation_project/utils.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>responses</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1responses_1_1response.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1responses_1_1response.html">response</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgraduation__project_1_1responses_1_1response.html#a37f58acda29deee73abfbc3ba7a52322">~response</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1responses_1_1response.html#a19cddbaf44df280563625aa8ac7fe996">set_id</a>(<span class="keyword">const</span> graduation_project::request_id value) = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1responses_1_1response.html#ac960e4b62a336f46b3673e6edcc7eaff">set_status</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> status) = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classgraduation__project_1_1responses_1_1response.html#acd758bbf5015dc84b70e64dc8a48b272">serialize</a>() = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> graduation_project::request_id <a class="code" href="classgraduation__project_1_1responses_1_1response.html#a813fedf5d1e0bc77301d4d69542f5e51">get_id</a>() = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1responses_1_1response.html#a603c49299797bf61d7b045e2b6510014">get_status</a>() = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classgraduation__project_1_1responses_1_1response.html#ac72a434a24f737b8331f7dce480d2a6d">to_human_readable</a>() = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classgraduation__project_1_1responses_1_1response.html#a17563f0a05c401f25f45cd94a71595a5">get_message</a>() = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1responses_1_1response.html#a40120b925ea73c9fb0bcbc9da1bb0687">set_message</a>(const ::std::string&amp; message) = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// namespace responses</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="keyword">typedef</span> std::shared_ptr&lt;responses::response&gt; response_ptr;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_RESPONSES_RESPONSE_HPP</span></div><div class="ttc" id="classgraduation__project_1_1responses_1_1response_html_ac960e4b62a336f46b3673e6edcc7eaff"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1response.html#ac960e4b62a336f46b3673e6edcc7eaff">graduation_project::responses::response::set_status</a></div><div class="ttdeci">virtual void set_status(const bool status)=0</div><div class="ttdoc">set_status This method sets the response status: true if the request was processed successfully...</div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1response_html_ac72a434a24f737b8331f7dce480d2a6d"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1response.html#ac72a434a24f737b8331f7dce480d2a6d">graduation_project::responses::response::to_human_readable</a></div><div class="ttdeci">virtual std::string to_human_readable()=0</div><div class="ttdoc">to_human_readable This method will generate a human readable representation of the response and it wi...</div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1response_html_a19cddbaf44df280563625aa8ac7fe996"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1response.html#a19cddbaf44df280563625aa8ac7fe996">graduation_project::responses::response::set_id</a></div><div class="ttdeci">virtual void set_id(const graduation_project::request_id value)=0</div><div class="ttdoc">set_id This method sets response id to match a certain request ID. </div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1response_html_a40120b925ea73c9fb0bcbc9da1bb0687"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1response.html#a40120b925ea73c9fb0bcbc9da1bb0687">graduation_project::responses::response::set_message</a></div><div class="ttdeci">virtual void set_message(const ::std::string &amp;message)=0</div><div class="ttdoc">set_message This method sets the response message. </div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1response_html_acd758bbf5015dc84b70e64dc8a48b272"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1response.html#acd758bbf5015dc84b70e64dc8a48b272">graduation_project::responses::response::serialize</a></div><div class="ttdeci">virtual std::string serialize()=0</div><div class="ttdoc">serialize This method will return a string representing the informations in a format asked by the pro...</div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1response_html"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1response.html">graduation_project::responses::response</a></div><div class="ttdef"><b>Definition:</b> <a href="response_8hpp_source.html#l00012">response.hpp:12</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1response_html_a813fedf5d1e0bc77301d4d69542f5e51"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1response.html#a813fedf5d1e0bc77301d4d69542f5e51">graduation_project::responses::response::get_id</a></div><div class="ttdeci">virtual graduation_project::request_id get_id()=0</div><div class="ttdoc">get_id This method gets the response id. </div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1response_html_a603c49299797bf61d7b045e2b6510014"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1response.html#a603c49299797bf61d7b045e2b6510014">graduation_project::responses::response::get_status</a></div><div class="ttdeci">virtual bool get_status()=0</div><div class="ttdoc">get_status This method gets the value of the status parameter, true or false. </div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1response_html_a37f58acda29deee73abfbc3ba7a52322"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1response.html#a37f58acda29deee73abfbc3ba7a52322">graduation_project::responses::response::~response</a></div><div class="ttdeci">virtual ~response()</div><div class="ttdoc">~response Default destructor </div><div class="ttdef"><b>Definition:</b> <a href="response_8cpp_source.html#l00008">response.cpp:8</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1responses_1_1response_html_a17563f0a05c401f25f45cd94a71595a5"><div class="ttname"><a href="classgraduation__project_1_1responses_1_1response.html#a17563f0a05c401f25f45cd94a71595a5">graduation_project::responses::response::get_message</a></div><div class="ttdeci">virtual std::string get_message()=0</div><div class="ttdoc">get_message </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_3c2bf458e4bb69cc30242adb80e59687.html">responses</a></li><li class="navelem"><b>response.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
