<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/database/result/row.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('row_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">row.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_DATABASE_RESULT_ROW_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_DATABASE_RESULT_ROW_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/result/cell.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>result</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1result_1_1row.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html">row</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1result_1_1row.html#aa1f34bed5558f70e366fcf10c01c0a9f">   22</a></span>&#160;  <span class="keywordtype">char</span>** <a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html#aa1f34bed5558f70e366fcf10c01c0a9f">data</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1database_1_1result_1_1row.html#a3362b182a5f5ee72519244ec811135c0">   29</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> * <a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html#a3362b182a5f5ee72519244ec811135c0">size</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html#aa1f9257fcc1e8bce7e20cff9f70e7ebd">row</a>(<span class="keywordtype">char</span> ** d = <span class="keyword">nullptr</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> * s = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1cell.html">cell</a> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html#a77e9ade7d135dc0c9cae2d28f4f65e4a">operator[]</a>(const ::std::size_t &amp;index) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgraduation__project_1_1database_1_1result_1_1row.html#a92e9ee17a21097956ba104dd05a0e7c5">is_null</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// namespace result</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// namespace database</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // CVS_QUERY_RESULT_ROW_HPP</span></div><div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html">graduation_project::database::result::row</a></div><div class="ttdoc">The row class stores a row from a database table. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00015">row.hpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html_a77e9ade7d135dc0c9cae2d28f4f65e4a"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html#a77e9ade7d135dc0c9cae2d28f4f65e4a">graduation_project::database::result::row::operator[]</a></div><div class="ttdeci">const cell operator[](const ::std::size_t &amp;index) const</div><div class="ttdoc">operator [] - Overloading of operator []. </div><div class="ttdef"><b>Definition:</b> <a href="row_8cpp_source.html#l00016">row.cpp:16</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html_a92e9ee17a21097956ba104dd05a0e7c5"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html#a92e9ee17a21097956ba104dd05a0e7c5">graduation_project::database::result::row::is_null</a></div><div class="ttdeci">bool is_null()</div><div class="ttdoc">is_null - check if data &amp; size is different by 0 </div><div class="ttdef"><b>Definition:</b> <a href="row_8cpp_source.html#l00021">row.cpp:21</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html_aa1f9257fcc1e8bce7e20cff9f70e7ebd"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html#aa1f9257fcc1e8bce7e20cff9f70e7ebd">graduation_project::database::result::row::row</a></div><div class="ttdeci">row(char **d=nullptr, unsigned long *s=nullptr)</div><div class="ttdoc">row - Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="row_8cpp_source.html#l00010">row.cpp:10</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html_aa1f34bed5558f70e366fcf10c01c0a9f"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html#aa1f34bed5558f70e366fcf10c01c0a9f">graduation_project::database::result::row::data</a></div><div class="ttdeci">char ** data</div><div class="ttdoc">data - stores a row from a database table. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00022">row.hpp:22</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1row_html_a3362b182a5f5ee72519244ec811135c0"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1row.html#a3362b182a5f5ee72519244ec811135c0">graduation_project::database::result::row::size</a></div><div class="ttdeci">unsigned long * size</div><div class="ttdoc">size - stores length for each cell from row. </div><div class="ttdef"><b>Definition:</b> <a href="row_8hpp_source.html#l00029">row.hpp:29</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1result_1_1cell_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1result_1_1cell.html">graduation_project::database::result::cell</a></div><div class="ttdoc">The cell class stores a one cell from a database table. </div><div class="ttdef"><b>Definition:</b> <a href="cell_8hpp_source.html#l00020">cell.hpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_d35dc14b3f1d264db3ed516225c822a3.html">database</a></li><li class="navelem"><a class="el" href="dir_4801d7495be8a0202cc1a59318ffe3c6.html">result</a></li><li class="navelem"><b>row.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
