<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/server.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('server_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">server.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;graduation_project/server.hpp&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;socket/socket_errors.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;graduation_project/settings/settings.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;graduation_project/request_processor.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacegraduation__project_1_1socket.html">graduation_project::socket</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1server.html#a979cf1f7026260c330e03e2830ee128d">   18</a></span>&#160;<a class="code" href="classgraduation__project_1_1server.html#a979cf1f7026260c330e03e2830ee128d">server::~server</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  stop();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1server.html#a13c49fbab4530170dee28aa96c960d8d">   23</a></span>&#160;<a class="code" href="classgraduation__project_1_1server.html#a8eb8f0de62cacc3da9d664e7acfd8341">server::server</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _port, std::string _ip,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">graduation_project::database::interf::database_system</a>&amp; mysql_system,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">database::database_connection_info</a> &amp;mysql_info):</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  mysql_system(mysql_system), mysql_info(mysql_info)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classgraduation__project_1_1server.html#a58d621b90341add2ca5a2cd34c0eb0af">ip</a> = _ip;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classgraduation__project_1_1server.html#a2460c41df29710c8ed6ecdef0a7b9b57">port</a> = _port;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1server.html#a2c9cefd507772fe29168a5b7b68a7391">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1server.html#a2c9cefd507772fe29168a5b7b68a7391">server::start</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1Socket.html">Socket</a> server_socket;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1InetPort.html">InetPort</a> p(<a class="code" href="classgraduation__project_1_1server.html#a2460c41df29710c8ed6ecdef0a7b9b57">port</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1InetHost.html">InetHost</a> h(<a class="code" href="classgraduation__project_1_1server.html#a58d621b90341add2ca5a2cd34c0eb0af">ip</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">InetSocketAddress</a> isa(p, h);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  server_socket.bind(isa);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  server_socket.listen();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Server is waiting for a connection...&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1Socket.html">Socket</a> client_socket = server_socket.accept();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (client_socket.is_valid())</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      client_threads.push_back(make_shared&lt;::std::thread&gt;(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ::std::thread(::std::bind(&amp;<a class="code" href="classgraduation__project_1_1server.html#a16364ccbd108aa1476e1752932497ec9">server::server_client_handler_thread</a>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keyword">this</span>,client_socket))));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1server.html#a16364ccbd108aa1476e1752932497ec9">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1server.html#a16364ccbd108aa1476e1752932497ec9">server::server_client_handler_thread</a>(<a class="code" href="classgraduation__project_1_1socket_1_1Socket.html">Socket</a> client_socket)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">try</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Another client from: &quot;</span> &lt;&lt; client_socket.getpeername().id(0)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//read from client</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> buffer[1024];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classgraduation__project_1_1request__processor.html">request_processor</a> processor(mysql_info, <a class="code" href="classgraduation__project_1_1server.html#a0b52a97f94ce797fda6c24970b272d77">mysql_system</a>, client_socket);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">//read from client</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">int</span> no_bytes_read = client_socket.recv(buffer, 1024);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      buffer[no_bytes_read - 2] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="structgraduation__project_1_1connection.html">connection</a>.<a class="code" href="structgraduation__project_1_1connection.html#a992352dac89ce1f50f7ccaeb73c86c9c">protocol</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(buffer[0]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">try</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        processor.<a class="code" href="classgraduation__project_1_1request__processor.html#a48b377d7a8ee37e0b0dd8f0af07ee752">handle_message</a>(<a class="code" href="structgraduation__project_1_1connection.html">connection</a>, buffer);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">catch</span> (<a class="code" href="classexception.html">exception</a> &amp;e)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          std::cout &lt;&lt; e.what() &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">//strcpy(message, &quot;Command completed successfully \n&quot;);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">//cout &lt;&lt; &quot;The message for client is :&quot; &lt;&lt; message &lt;&lt; endl;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">//message[strlen(message)] = &#39;\0&#39;;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">//client_socket.send_n(message, strlen(message), strlen(message));</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">//LOG(message);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">//client_socket.send_n(response.c_str(), response.size(), response.size());</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">//string resp = &quot;Server response: &quot; + response;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">//LOG(resp);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span> (strcmp(buffer, <span class="stringliteral">&quot;exit&quot;</span>) != 0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    client_socket.close();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }<span class="keywordflow">catch</span> (<a class="code" href="classgraduation__project_1_1socket_1_1SocketError.html">SocketError</a> &amp; e)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Client Socket Exception : &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }<span class="keywordflow">catch</span>(...)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;General (unknown) Exception&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> server::stop()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;thr : client_threads)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    thr-&gt;join();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  client_threads.clear();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// log the closing of server</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="ttc" id="classgraduation__project_1_1socket_1_1InetHost_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1InetHost.html">graduation_project::socket::InetHost</a></div><div class="ttdef"><b>Definition:</b> <a href="address_8hpp_source.html#l00076">address.hpp:76</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a2460c41df29710c8ed6ecdef0a7b9b57"><div class="ttname"><a href="classgraduation__project_1_1server.html#a2460c41df29710c8ed6ecdef0a7b9b57">graduation_project::server::port</a></div><div class="ttdeci">unsigned int port</div><div class="ttdoc">the port on which the server will listen for connections </div><div class="ttdef"><b>Definition:</b> <a href="server_8hpp_source.html#l00027">server.hpp:27</a></div></div>
<div class="ttc" id="structgraduation__project_1_1connection_html_a992352dac89ce1f50f7ccaeb73c86c9c"><div class="ttname"><a href="structgraduation__project_1_1connection.html#a992352dac89ce1f50f7ccaeb73c86c9c">graduation_project::connection::protocol</a></div><div class="ttdeci">graduation_project::protocol protocol</div><div class="ttdoc">Protocol of communication saved at authentication, used to define the communication channel...</div><div class="ttdef"><b>Definition:</b> <a href="utils_8hpp_source.html#l00056">utils.hpp:56</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1InetSocketAddress_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1InetSocketAddress.html">graduation_project::socket::InetSocketAddress</a></div><div class="ttdef"><b>Definition:</b> <a href="address_8hpp_source.html#l00102">address.hpp:102</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1Socket_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></div><div class="ttdef"><b>Definition:</b> <a href="socket_8hpp_source.html#l00065">socket.hpp:65</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></div><div class="ttdoc">The database_connection_info class stores all dates we need to make a database connection. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00015">database_connection_info.hpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html">graduation_project::request_processor</a></div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8hpp_source.html#l00015">request_processor.hpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a58d621b90341add2ca5a2cd34c0eb0af"><div class="ttname"><a href="classgraduation__project_1_1server.html#a58d621b90341add2ca5a2cd34c0eb0af">graduation_project::server::ip</a></div><div class="ttdeci">std::string ip</div><div class="ttdoc">the ip on which server will listen for connections </div><div class="ttdef"><b>Definition:</b> <a href="server_8hpp_source.html#l00031">server.hpp:31</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1InetPort_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1InetPort.html">graduation_project::socket::InetPort</a></div><div class="ttdef"><b>Definition:</b> <a href="address_8hpp_source.html#l00050">address.hpp:50</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a8eb8f0de62cacc3da9d664e7acfd8341"><div class="ttname"><a href="classgraduation__project_1_1server.html#a8eb8f0de62cacc3da9d664e7acfd8341">graduation_project::server::server</a></div><div class="ttdeci">server()</div><div class="ttdoc">The default constructor. </div></div>
<div class="ttc" id="classgraduation__project_1_1request__processor_html_a48b377d7a8ee37e0b0dd8f0af07ee752"><div class="ttname"><a href="classgraduation__project_1_1request__processor.html#a48b377d7a8ee37e0b0dd8f0af07ee752">graduation_project::request_processor::handle_message</a></div><div class="ttdeci">void handle_message(connection_hdl &amp;connection, char buffer[1024])</div><div class="ttdoc">handle_message Function that handle every message from the client </div><div class="ttdef"><b>Definition:</b> <a href="request__processor_8cpp_source.html#l00031">request_processor.cpp:31</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classexception_html"><div class="ttname"><a href="classexception.html">exception</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a979cf1f7026260c330e03e2830ee128d"><div class="ttname"><a href="classgraduation__project_1_1server.html#a979cf1f7026260c330e03e2830ee128d">graduation_project::server::~server</a></div><div class="ttdeci">virtual ~server()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="server_8cpp_source.html#l00018">server.cpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__system_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">graduation_project::database::interf::database_system</a></div><div class="ttdoc">The mysql_system class used to send SQL commands (queries) </div><div class="ttdef"><b>Definition:</b> <a href="interf_2database__system_8hpp_source.html#l00014">database_system.hpp:14</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a16364ccbd108aa1476e1752932497ec9"><div class="ttname"><a href="classgraduation__project_1_1server.html#a16364ccbd108aa1476e1752932497ec9">graduation_project::server::server_client_handler_thread</a></div><div class="ttdeci">void server_client_handler_thread(graduation_project::socket::Socket client_socket)</div><div class="ttdoc">A method that runs in a separate thread. </div><div class="ttdef"><b>Definition:</b> <a href="server_8cpp_source.html#l00053">server.cpp:53</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a2c9cefd507772fe29168a5b7b68a7391"><div class="ttname"><a href="classgraduation__project_1_1server.html#a2c9cefd507772fe29168a5b7b68a7391">graduation_project::server::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Instanties the socket that will listen on a port for incoming connections. </div><div class="ttdef"><b>Definition:</b> <a href="server_8cpp_source.html#l00032">server.cpp:32</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1SocketError_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1SocketError.html">graduation_project::socket::SocketError</a></div><div class="ttdef"><b>Definition:</b> <a href="socket__errors_8hpp_source.html#l00042">socket_errors.hpp:42</a></div></div>
<div class="ttc" id="structgraduation__project_1_1connection_html"><div class="ttname"><a href="structgraduation__project_1_1connection.html">graduation_project::connection</a></div><div class="ttdef"><b>Definition:</b> <a href="utils_8hpp_source.html#l00040">utils.hpp:40</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a0b52a97f94ce797fda6c24970b272d77"><div class="ttname"><a href="classgraduation__project_1_1server.html#a0b52a97f94ce797fda6c24970b272d77">graduation_project::server::mysql_system</a></div><div class="ttdeci">graduation_project::database::interf::database_system &amp; mysql_system</div><div class="ttdoc">mysql_system object used to communicate with database. </div><div class="ttdef"><b>Definition:</b> <a href="server_8hpp_source.html#l00075">server.hpp:75</a></div></div>
<div class="ttc" id="namespacegraduation__project_1_1socket_html"><div class="ttname"><a href="namespacegraduation__project_1_1socket.html">graduation_project::socket</a></div><div class="ttdef"><b>Definition:</b> <a href="address_8cpp_source.html#l00015">address.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><b>server.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
