<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/server.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('server_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">server.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_SERVER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_SERVER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;socket/socket.hpp&quot;</span> <span class="comment">// Socket</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;socket/address.hpp&quot;</span> <span class="comment">// Inet bind stuff</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/interf/database_system.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;graduation_project/utils.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;typedef ::std::shared_ptr&lt;::std::thread&gt; thread_ptr;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1server.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1server.html">server</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1server.html#a2460c41df29710c8ed6ecdef0a7b9b57">   27</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgraduation__project_1_1server.html#a2460c41df29710c8ed6ecdef0a7b9b57">port</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1server.html#a58d621b90341add2ca5a2cd34c0eb0af">   31</a></span>&#160;  std::string <a class="code" href="classgraduation__project_1_1server.html#a58d621b90341add2ca5a2cd34c0eb0af">ip</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> stop();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classgraduation__project_1_1server.html#a8eb8f0de62cacc3da9d664e7acfd8341">server</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgraduation__project_1_1server.html#a979cf1f7026260c330e03e2830ee128d">~server</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classgraduation__project_1_1server.html#a8eb8f0de62cacc3da9d664e7acfd8341">server</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _port, std::string _ip,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">graduation_project::database::interf::database_system</a>&amp; <a class="code" href="classgraduation__project_1_1server.html#a0b52a97f94ce797fda6c24970b272d77">mysql_system</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a>&amp; mysql_info);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1server.html#a2c9cefd507772fe29168a5b7b68a7391">start</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1server.html#a16364ccbd108aa1476e1752932497ec9">server_client_handler_thread</a>(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a> client_socket);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1server.html#a0b52a97f94ce797fda6c24970b272d77">   75</a></span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">graduation_project::database::interf::database_system</a>&amp; <a class="code" href="classgraduation__project_1_1server.html#a0b52a97f94ce797fda6c24970b272d77">mysql_system</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a> mysql_info;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  std::vector&lt; thread_ptr &gt; client_threads;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="structgraduation__project_1_1connection.html">connection_hdl</a> <a class="code" href="structgraduation__project_1_1connection.html">connection</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_SERVER_HPP</span></div><div class="ttc" id="classgraduation__project_1_1server_html"><div class="ttname"><a href="classgraduation__project_1_1server.html">graduation_project::server</a></div><div class="ttdoc">class that will start a connection between server and clients </div><div class="ttdef"><b>Definition:</b> <a href="server_8hpp_source.html#l00022">server.hpp:22</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a2460c41df29710c8ed6ecdef0a7b9b57"><div class="ttname"><a href="classgraduation__project_1_1server.html#a2460c41df29710c8ed6ecdef0a7b9b57">graduation_project::server::port</a></div><div class="ttdeci">unsigned int port</div><div class="ttdoc">the port on which the server will listen for connections </div><div class="ttdef"><b>Definition:</b> <a href="server_8hpp_source.html#l00027">server.hpp:27</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1Socket_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></div><div class="ttdef"><b>Definition:</b> <a href="socket_8hpp_source.html#l00065">socket.hpp:65</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1database__connection__info_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1database__connection__info.html">graduation_project::database::database_connection_info</a></div><div class="ttdoc">The database_connection_info class stores all dates we need to make a database connection. </div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8hpp_source.html#l00015">database_connection_info.hpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a58d621b90341add2ca5a2cd34c0eb0af"><div class="ttname"><a href="classgraduation__project_1_1server.html#a58d621b90341add2ca5a2cd34c0eb0af">graduation_project::server::ip</a></div><div class="ttdeci">std::string ip</div><div class="ttdoc">the ip on which server will listen for connections </div><div class="ttdef"><b>Definition:</b> <a href="server_8hpp_source.html#l00031">server.hpp:31</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a8eb8f0de62cacc3da9d664e7acfd8341"><div class="ttname"><a href="classgraduation__project_1_1server.html#a8eb8f0de62cacc3da9d664e7acfd8341">graduation_project::server::server</a></div><div class="ttdeci">server()</div><div class="ttdoc">The default constructor. </div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a979cf1f7026260c330e03e2830ee128d"><div class="ttname"><a href="classgraduation__project_1_1server.html#a979cf1f7026260c330e03e2830ee128d">graduation_project::server::~server</a></div><div class="ttdeci">virtual ~server()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="server_8cpp_source.html#l00018">server.cpp:18</a></div></div>
<div class="ttc" id="classgraduation__project_1_1database_1_1interf_1_1database__system_html"><div class="ttname"><a href="classgraduation__project_1_1database_1_1interf_1_1database__system.html">graduation_project::database::interf::database_system</a></div><div class="ttdoc">The mysql_system class used to send SQL commands (queries) </div><div class="ttdef"><b>Definition:</b> <a href="interf_2database__system_8hpp_source.html#l00014">database_system.hpp:14</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a16364ccbd108aa1476e1752932497ec9"><div class="ttname"><a href="classgraduation__project_1_1server.html#a16364ccbd108aa1476e1752932497ec9">graduation_project::server::server_client_handler_thread</a></div><div class="ttdeci">void server_client_handler_thread(graduation_project::socket::Socket client_socket)</div><div class="ttdoc">A method that runs in a separate thread. </div><div class="ttdef"><b>Definition:</b> <a href="server_8cpp_source.html#l00053">server.cpp:53</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a2c9cefd507772fe29168a5b7b68a7391"><div class="ttname"><a href="classgraduation__project_1_1server.html#a2c9cefd507772fe29168a5b7b68a7391">graduation_project::server::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Instanties the socket that will listen on a port for incoming connections. </div><div class="ttdef"><b>Definition:</b> <a href="server_8cpp_source.html#l00032">server.cpp:32</a></div></div>
<div class="ttc" id="structgraduation__project_1_1connection_html"><div class="ttname"><a href="structgraduation__project_1_1connection.html">graduation_project::connection</a></div><div class="ttdef"><b>Definition:</b> <a href="utils_8hpp_source.html#l00040">utils.hpp:40</a></div></div>
<div class="ttc" id="classgraduation__project_1_1server_html_a0b52a97f94ce797fda6c24970b272d77"><div class="ttname"><a href="classgraduation__project_1_1server.html#a0b52a97f94ce797fda6c24970b272d77">graduation_project::server::mysql_system</a></div><div class="ttdeci">graduation_project::database::interf::database_system &amp; mysql_system</div><div class="ttdoc">mysql_system object used to communicate with database. </div><div class="ttdef"><b>Definition:</b> <a href="server_8hpp_source.html#l00075">server.hpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><b>server.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
