<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/settings/settings.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('settings_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">settings.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_SETTINGS_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_SETTINGS_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;graduation_project/file/interf/file.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;typedef ::std::map&lt; ::std::string, ::std::string &gt; parameters_map;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1settings.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1settings.html">settings</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classgraduation__project_1_1settings.html#a459f3f2e5848ce882cf3c94ac98aac51">settings</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">   27</a></span>&#160;  parameters_map <a class="code" href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">parameters</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">size_t</span> check_delimiters(std::string s_input, <span class="keywordtype">size_t</span>&amp; length);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> trim_whitespaces(std::string&amp; input);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classgraduation__project_1_1settings.html#a459f3f2e5848ce882cf3c94ac98aac51">settings</a>(<a class="code" href="classgraduation__project_1_1settings.html">settings</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1settings.html#a61afe7f51a1b1a08f6b326fa056dc9c4">operator=</a>(<a class="code" href="classgraduation__project_1_1settings.html">settings</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ::std::string <a class="code" href="classgraduation__project_1_1settings.html#a54bcad1873033ee3ebee869bc4a9035e">load_param_file</a>(const ::std::string &amp;file_name,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ::<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;f);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgraduation__project_1_1settings.html">settings</a> &amp;<span class="keyword">get</span>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1settings.html#acd0404e9c535f2b0f8b629d5952d5a12">load_params_from_file</a>(const ::std::string &amp;file_name,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ::<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;f);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  ::std::string&amp; <a class="code" href="classgraduation__project_1_1settings.html#af89e60319c77fdefb35dafc9611e04ec">operator[]</a>(const ::std::string&amp; parameter);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  parameters_map &amp;<a class="code" href="classgraduation__project_1_1settings.html#aadecee51a4747f3e2e8055461aea5c4c">get_param_map</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1settings.html#a0814b6c6c2ca3f1f2debcf9ef63c4328">save_to_file</a>(const ::std::string &amp;file_name,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ::<a class="code" href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a> &amp;f);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1settings.html#ace2695760d5b0140918a693c23c56570">load_params</a>(::std::string input);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgraduation__project_1_1settings.html#a1d685d5e62d50f0ccda65d64b9883455">parse</a>(::std::string s_input, parameters_map &amp;params);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_SETTINGS_HPP</span></div><div class="ttc" id="classgraduation__project_1_1settings_html_a61afe7f51a1b1a08f6b326fa056dc9c4"><div class="ttname"><a href="classgraduation__project_1_1settings.html#a61afe7f51a1b1a08f6b326fa056dc9c4">graduation_project::settings::operator=</a></div><div class="ttdeci">void operator=(settings const &amp;)=delete</div><div class="ttdoc">Deletes assignment operator to make sure a singleton instance can not be copied. </div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_a54bcad1873033ee3ebee869bc4a9035e"><div class="ttname"><a href="classgraduation__project_1_1settings.html#a54bcad1873033ee3ebee869bc4a9035e">graduation_project::settings::load_param_file</a></div><div class="ttdeci">::std::string load_param_file(const ::std::string &amp;file_name, ::graduation_project::file::interf::file &amp;f)</div><div class="ttdoc">Load content of a parameter file to string. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00056">settings.cpp:56</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_a0814b6c6c2ca3f1f2debcf9ef63c4328"><div class="ttname"><a href="classgraduation__project_1_1settings.html#a0814b6c6c2ca3f1f2debcf9ef63c4328">graduation_project::settings::save_to_file</a></div><div class="ttdeci">void save_to_file(const ::std::string &amp;file_name, ::graduation_project::file::interf::file &amp;f)</div><div class="ttdoc">save to file_name file the content of paramMap map </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00031">settings.cpp:31</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_af89e60319c77fdefb35dafc9611e04ec"><div class="ttname"><a href="classgraduation__project_1_1settings.html#af89e60319c77fdefb35dafc9611e04ec">graduation_project::settings::operator[]</a></div><div class="ttdeci">::std::string &amp; operator[](const ::std::string &amp;parameter)</div><div class="ttdoc">Return the value for parameter. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00021">settings.cpp:21</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_a459f3f2e5848ce882cf3c94ac98aac51"><div class="ttname"><a href="classgraduation__project_1_1settings.html#a459f3f2e5848ce882cf3c94ac98aac51">graduation_project::settings::settings</a></div><div class="ttdeci">settings()</div><div class="ttdoc">Settings constructor is kept private; please use get() method to retrieve the singleton instance of t...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00011">settings.cpp:11</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_acd0404e9c535f2b0f8b629d5952d5a12"><div class="ttname"><a href="classgraduation__project_1_1settings.html#acd0404e9c535f2b0f8b629d5952d5a12">graduation_project::settings::load_params_from_file</a></div><div class="ttdeci">void load_params_from_file(const ::std::string &amp;file_name, ::graduation_project::file::interf::file &amp;f)</div><div class="ttdoc">Load a list of parameters from file. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00076">settings.cpp:76</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_aadecee51a4747f3e2e8055461aea5c4c"><div class="ttname"><a href="classgraduation__project_1_1settings.html#aadecee51a4747f3e2e8055461aea5c4c">graduation_project::settings::get_param_map</a></div><div class="ttdeci">parameters_map &amp; get_param_map()</div><div class="ttdoc">Get param map. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00026">settings.cpp:26</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_a1d685d5e62d50f0ccda65d64b9883455"><div class="ttname"><a href="classgraduation__project_1_1settings.html#a1d685d5e62d50f0ccda65d64b9883455">graduation_project::settings::parse</a></div><div class="ttdeci">static void parse(::std::string s_input, parameters_map &amp;params)</div><div class="ttdoc">Method used to parse command line arguments. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00087">settings.cpp:87</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_aa1d8a1752f13e596c7797b921476c3e9"><div class="ttname"><a href="classgraduation__project_1_1settings.html#aa1d8a1752f13e596c7797b921476c3e9">graduation_project::settings::parameters</a></div><div class="ttdeci">parameters_map parameters</div><div class="ttdoc">Holds a list of parameter-value pairs. </div><div class="ttdef"><b>Definition:</b> <a href="settings_8hpp_source.html#l00027">settings.hpp:27</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1interf_1_1file_html"><div class="ttname"><a href="classgraduation__project_1_1file_1_1interf_1_1file.html">graduation_project::file::interf::file</a></div><div class="ttdoc">The file class is an interface for file concept in order to have a mock, fake and real implementation...</div><div class="ttdef"><b>Definition:</b> <a href="interf_2file_8hpp_source.html#l00017">file.hpp:17</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html_ace2695760d5b0140918a693c23c56570"><div class="ttname"><a href="classgraduation__project_1_1settings.html#ace2695760d5b0140918a693c23c56570">graduation_project::settings::load_params</a></div><div class="ttdeci">void load_params(::std::string input)</div><div class="ttdoc">Load parameters from command line string. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2settings_2settings_8cpp_source.html#l00082">settings.cpp:82</a></div></div>
<div class="ttc" id="classgraduation__project_1_1settings_html"><div class="ttname"><a href="classgraduation__project_1_1settings.html">graduation_project::settings</a></div><div class="ttdoc">The settings class holds the general settings for app such as .... </div><div class="ttdef"><b>Definition:</b> <a href="settings_8hpp_source.html#l00018">settings.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_1e3d4d77a8867d661f67e425b482d705.html">settings</a></li><li class="navelem"><b>settings.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
