<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/socket/socket_stream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('socket__stream_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">socket_stream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_SOCKET_SOCKET_STREAM_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_SOCKET_SOCKET_STREAM_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;graduation_project/socket/socket.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>socket</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a>: <span class="keyword">public</span> <a class="code" href="classstreambuf.html">streambuf</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a>(<a class="code" href="classgraduation__project_1_1socket_1_1Socket.html">Socket</a>* socket);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  ~<a class="code" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> overflow(<span class="keywordtype">int</span> c = EOF);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> underflow();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> sync();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> set_sink(<a class="code" href="classgraduation__project_1_1socket_1_1Socket.html">Socket</a> *socket);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> init_buffer();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">bool</span> unbuffered() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> read(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> write(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a>(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a>&amp;);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a>&amp;);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1Socket.html">Socket</a> *socket_;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">char</span> *buffer_;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1socket_1_1SocketInputOutputStream.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1socket_1_1SocketInputOutputStream.html">SocketInputOutputStream</a>: <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classios.html">ios</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketInputOutputStream.html">SocketInputOutputStream</a>(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1socket_1_1SocketInputOutputStream.html">SocketInputOutputStream</a>&amp;);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketInputOutputStream.html">SocketInputOutputStream</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1socket_1_1SocketInputOutputStream.html">SocketInputOutputStream</a>&amp;);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketInputOutputStream.html">SocketInputOutputStream</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketInputOutputStream.html">SocketInputOutputStream</a>(<a class="code" href="classgraduation__project_1_1socket_1_1Socket.html">Socket</a>* socket);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgraduation__project_1_1socket_1_1SocketInputOutputStream.html">SocketInputOutputStream</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a>* _get_buffer()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">return</span> &amp;_buffer;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a> _buffer;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1socket_1_1SocketInputStream.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1socket_1_1SocketInputStream.html">SocketInputStream</a>: <span class="keyword">public</span> <a class="code" href="classistream.html">istream</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketInputStream.html">SocketInputStream</a>(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1socket_1_1SocketInputStream.html">SocketInputStream</a>&amp;);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketInputStream.html">SocketInputStream</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1socket_1_1SocketInputStream.html">SocketInputStream</a>&amp;);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketInputStream.html">SocketInputStream</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketInputStream.html">SocketInputStream</a>(<a class="code" href="classgraduation__project_1_1socket_1_1Socket.html">Socket</a>* socket);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  ~<a class="code" href="classgraduation__project_1_1socket_1_1SocketInputStream.html">SocketInputStream</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a> _buffer;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1socket_1_1SocketOutputStream.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1socket_1_1SocketOutputStream.html">SocketOutputStream</a>: <span class="keyword">public</span> <a class="code" href="classostream.html">ostream</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketOutputStream.html">SocketOutputStream</a>(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1socket_1_1SocketOutputStream.html">SocketOutputStream</a>&amp;);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketOutputStream.html">SocketOutputStream</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1socket_1_1SocketOutputStream.html">SocketOutputStream</a>&amp;);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketOutputStream.html">SocketOutputStream</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketOutputStream.html">SocketOutputStream</a>(<a class="code" href="classgraduation__project_1_1socket_1_1Socket.html">Socket</a> *socket);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  ~<a class="code" href="classgraduation__project_1_1socket_1_1SocketOutputStream.html">SocketOutputStream</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">SocketStreamBuffer</a> _buffer;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// namespace socket</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_SOCKET_SOCKET_STREAM_HPP</span></div><div class="ttc" id="classgraduation__project_1_1socket_1_1SocketOutputStream_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1SocketOutputStream.html">graduation_project::socket::SocketOutputStream</a></div><div class="ttdef"><b>Definition:</b> <a href="socket__stream_8hpp_source.html#l00070">socket_stream.hpp:70</a></div></div>
<div class="ttc" id="classistream_html"><div class="ttname"><a href="classistream.html">istream</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1SocketInputStream_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1SocketInputStream.html">graduation_project::socket::SocketInputStream</a></div><div class="ttdef"><b>Definition:</b> <a href="socket__stream_8hpp_source.html#l00058">socket_stream.hpp:58</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1SocketInputOutputStream_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1SocketInputOutputStream.html">graduation_project::socket::SocketInputOutputStream</a></div><div class="ttdef"><b>Definition:</b> <a href="socket__stream_8hpp_source.html#l00041">socket_stream.hpp:41</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1Socket_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1Socket.html">graduation_project::socket::Socket</a></div><div class="ttdef"><b>Definition:</b> <a href="socket_8hpp_source.html#l00065">socket.hpp:65</a></div></div>
<div class="ttc" id="classios_html"><div class="ttname"><a href="classios.html">ios</a></div></div>
<div class="ttc" id="classostream_html"><div class="ttname"><a href="classostream.html">ostream</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1SocketStreamBuffer_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1SocketStreamBuffer.html">graduation_project::socket::SocketStreamBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="socket__stream_8hpp_source.html#l00017">socket_stream.hpp:17</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classstreambuf_html"><div class="ttname"><a href="classstreambuf.html">streambuf</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_7e019d3be65b39a08076cf36f8c301c7.html">socket</a></li><li class="navelem"><b>socket_stream.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
