<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/graduation_project/socket/socket_utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('socket__utils_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">socket_utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADUATION_PROJECT_SOKCET_SOCKET_UTILS_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADUATION_PROJECT_SOKCET_SOCKET_UTILS_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef WIN32</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;graduation_project/socket/atomic.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NULL</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define NULL 0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>socket</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1socket_1_1RefCounter.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1socket_1_1RefCounter.html">RefCounter</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1RefCounter.html">RefCounter</a>(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1socket_1_1RefCounter.html">RefCounter</a>&amp;);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1RefCounter.html">RefCounter</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1socket_1_1RefCounter.html">RefCounter</a>&amp;);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1RefCounter.html">RefCounter</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgraduation__project_1_1socket_1_1RefCounter.html">RefCounter</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> add_ref();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> release();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">long</span> _count;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="structatomic__t.html">atomic_t</a> _count;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ref_ptr&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">RefPtrProxy</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">RefPtrProxy</a>(ref_ptr *p = NULL) :</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    _ptr(p)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (_ptr)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      _ptr-&gt;add_ref();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">RefPtrProxy</a>(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">RefPtrProxy</a> &amp;p) :</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _ptr(p._ptr)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (_ptr)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      _ptr-&gt;add_ref();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  ~<a class="code" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">RefPtrProxy</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (_ptr)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      _ptr-&gt;release();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">RefPtrProxy</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">RefPtrProxy</a> &amp;p)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;p)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (_ptr)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        _ptr-&gt;release();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      _ptr = p._ptr;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (_ptr)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        _ptr-&gt;add_ref();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">RefPtrProxy</a>&amp; operator=(ref_ptr *p)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (_ptr)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      _ptr-&gt;release();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    _ptr = p;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (_ptr)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      _ptr-&gt;add_ref();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> atach(ref_ptr *p)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (_ptr)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      _ptr-&gt;release();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    _ptr = p;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> detach()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (_ptr)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      _ptr-&gt;release();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    _ptr = NULL;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ref_ptr* operator-&gt;()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> _ptr;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">const</span> ref_ptr* operator-&gt;()<span class="keyword"> const</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> _ptr;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">operator</span> <span class="keyword">const</span> ref_ptr*() <span class="keyword">const</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> _ptr;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  ref_ptr *_ptr;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C&gt;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classgraduation__project_1_1socket_1_1CVSBuffer.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgraduation__project_1_1socket_1_1CVSBuffer.html">CVSBuffer</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1CVSBuffer.html">CVSBuffer</a>(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1socket_1_1CVSBuffer.html">CVSBuffer</a>&amp;);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1CVSBuffer.html">CVSBuffer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgraduation__project_1_1socket_1_1CVSBuffer.html">CVSBuffer</a>&amp;);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classgraduation__project_1_1socket_1_1CVSBuffer.html">CVSBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dim = 0) :</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    _buffer( NULL), _size(dim), _delete_flag(<span class="keyword">false</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (dim)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      _buffer = <span class="keyword">new</span> C[dim];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      _delete_flag = <span class="keyword">true</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> resize(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> new_size)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (new_size &gt; _size)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (_delete_flag)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <span class="keyword">delete</span>[] _buffer;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      _buffer = <span class="keyword">new</span> <span class="keywordtype">char</span>[new_size];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      _delete_flag = <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      _size = new_size;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> attach(C *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size, <span class="keywordtype">bool</span> delete_it = <span class="keyword">true</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (_delete_flag)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">delete</span>[] _buffer;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    _buffer = buffer;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    _size = size;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    _delete_flag = delete_it;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  ~<a class="code" href="classgraduation__project_1_1socket_1_1CVSBuffer.html">CVSBuffer</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (_delete_flag &amp;&amp; _buffer)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">delete</span>[] _buffer;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">operator</span> C*()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> _buffer;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  C *_buffer;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _size;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">bool</span> _delete_flag;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">// namespace socket</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif // GRADUATION_PROJECT_SOKCET_SOCKET_UTILS_HPP</span></div><div class="ttc" id="classgraduation__project_1_1socket_1_1CVSBuffer_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1CVSBuffer.html">graduation_project::socket::CVSBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="socket__utils_8hpp_source.html#l00119">socket_utils.hpp:119</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1RefPtrProxy_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1RefPtrProxy.html">graduation_project::socket::RefPtrProxy</a></div><div class="ttdef"><b>Definition:</b> <a href="socket__utils_8hpp_source.html#l00041">socket_utils.hpp:41</a></div></div>
<div class="ttc" id="classgraduation__project_1_1socket_1_1RefCounter_html"><div class="ttname"><a href="classgraduation__project_1_1socket_1_1RefCounter.html">graduation_project::socket::RefCounter</a></div><div class="ttdef"><b>Definition:</b> <a href="socket__utils_8hpp_source.html#l00020">socket_utils.hpp:20</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="structatomic__t_html"><div class="ttname"><a href="structatomic__t.html">atomic_t</a></div><div class="ttdef"><b>Definition:</b> <a href="atomic_8h_source.html#l00022">atomic.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f051cfe4165a4f48b1ea9f66e20f41b2.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_7e019d3be65b39a08076cf36f8c301c7.html">socket</a></li><li class="navelem"><b>socket_utils.hpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
