<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: graduation_project::connection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgraduation__project_1_1connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgraduation__project_1_1connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graduation_project::connection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for graduation_project::connection:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structgraduation__project_1_1connection__coll__graph.svg" width="390" height="243"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae29fa30035fdb203ea2a1051f8f2a273"><td class="memItemLeft" align="right" valign="top"><a id="ae29fa30035fdb203ea2a1051f8f2a273"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraduation__project_1_1connection.html#ae29fa30035fdb203ea2a1051f8f2a273">user_id</a> {0}</td></tr>
<tr class="memdesc:ae29fa30035fdb203ea2a1051f8f2a273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter used for assigning a unique connection id to every connection. <br /></td></tr>
<tr class="separator:ae29fa30035fdb203ea2a1051f8f2a273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a418072db3b75f19c2132564d243930"><td class="memItemLeft" align="right" valign="top"><a id="a3a418072db3b75f19c2132564d243930"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraduation__project_1_1connection.html#a3a418072db3b75f19c2132564d243930">is_authenticated</a> {false}</td></tr>
<tr class="memdesc:a3a418072db3b75f19c2132564d243930"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag indicates that a client has been authenticated sucessfully. <br /></td></tr>
<tr class="separator:a3a418072db3b75f19c2132564d243930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992352dac89ce1f50f7ccaeb73c86c9c"><td class="memItemLeft" align="right" valign="top"><a id="a992352dac89ce1f50f7ccaeb73c86c9c"></a>
graduation_project::protocol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraduation__project_1_1connection.html#a992352dac89ce1f50f7ccaeb73c86c9c">protocol</a></td></tr>
<tr class="memdesc:a992352dac89ce1f50f7ccaeb73c86c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol of communication saved at authentication, used to define the communication channel. <br /></td></tr>
<tr class="separator:a992352dac89ce1f50f7ccaeb73c86c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9aa2f6a0be022b56e1b5f818446679"><td class="memItemLeft" align="right" valign="top"><a id="adc9aa2f6a0be022b56e1b5f818446679"></a>
::std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraduation__project_1_1connection.html#adc9aa2f6a0be022b56e1b5f818446679">user_name</a> {&quot;&quot;}</td></tr>
<tr class="memdesc:adc9aa2f6a0be022b56e1b5f818446679"><td class="mdescLeft">&#160;</td><td class="mdescRight">The username string object is populated with the database username. <br /></td></tr>
<tr class="separator:adc9aa2f6a0be022b56e1b5f818446679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="utils_8hpp_source.html#l00040">40</a> of file <a class="el" href="utils_8hpp_source.html">utils.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/graduation_project/<a class="el" href="utils_8hpp_source.html">utils.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graduation_project</b></li><li class="navelem"><a class="el" href="structgraduation__project_1_1connection.html">connection</a></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
