<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/test/graduation_project/requests/authenticate/protobuf.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_2graduation__project_2requests_2authenticate_2protobuf_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">protobuf.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;graduation_project/requests/authenticate/protobuf.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>::testing;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>::<a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetest.html">test</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>requests</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>authenticate</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;TEST(authenticate_protobuf, get_token)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classgraduation__project_1_1proto_1_1request__msg.html">::graduation_project::proto::request_msg</a> request_msg;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  ::std::string token = <span class="stringliteral">&quot;1234567890&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classgraduation__project_1_1proto_1_1authenticate__request.html">::graduation_project::proto::authenticate_request</a>* authenticate_request =</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    new ::graduation_project::proto::authenticate_request();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Do not delete this pointer, the destructor of request_msg will do it,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// otherwise the program will crash.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Token not alocated</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html">::graduation_project::requests::authenticate::protobuf</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      protobuf_request(request_msg);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    EXPECT_EQ(<span class="stringliteral">&quot;&quot;</span>, static_cast&lt;::std::string&gt;(</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      protobuf_request.get_token()));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  request_msg.set_allocated_authenticate_request(authenticate_request);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// Token not set</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html">::graduation_project::requests::authenticate::protobuf</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      protobuf_request(request_msg);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    EXPECT_EQ(<span class="stringliteral">&quot;&quot;</span>, static_cast&lt;::std::string&gt;(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      protobuf_request.get_token()));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Token set</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    authenticate_request-&gt;set_token(token);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html">::graduation_project::requests::authenticate::protobuf</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      protobuf_request(request_msg);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    EXPECT_EQ(<span class="stringliteral">&quot;1234567890&quot;</span>, static_cast&lt;::std::string&gt;(</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      protobuf_request.get_token()));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;TEST(authenticate_protobuf, get_id)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classgraduation__project_1_1proto_1_1request__msg.html">::graduation_project::proto::request_msg</a> request_msg;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ::graduation_project::request_id <span class="keywordtype">id</span> = 123;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// Id not set.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html">::graduation_project::requests::authenticate::protobuf</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      protobuf_request(request_msg);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    EXPECT_EQ(0, static_cast&lt;long&gt;(protobuf_request.get_id()));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Id set.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    request_msg.set_request_id(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html">::graduation_project::requests::authenticate::protobuf</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      protobuf_request(request_msg);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    EXPECT_EQ(<span class="keywordtype">id</span>, protobuf_request.get_id());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;TEST(authenticate_protobuf, get_type)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classgraduation__project_1_1proto_1_1request__msg.html">::graduation_project::proto::request_msg</a> request_msg;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html">::graduation_project::requests::authenticate::protobuf</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    protobuf_request(request_msg);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  EXPECT_EQ(::graduation_project::requests::AUTHENTICATION,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    protobuf_request.get_type());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;TEST(authenticate_protobuf, to_human_readable)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">string</span> request_content =</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="stringliteral">&quot;{\n&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="stringliteral">&quot; \&quot;requestId\&quot;: 10,\n&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="stringliteral">&quot; \&quot;authenticateRequest\&quot;: {\n&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="stringliteral">&quot;  \&quot;token\&quot;: \&quot;1234567890\&quot;\n&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="stringliteral">&quot; }\n&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="stringliteral">&quot;}\n&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classgraduation__project_1_1proto_1_1request__msg.html">::graduation_project::proto::request_msg</a> request_msg;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  ::std::string token = <span class="stringliteral">&quot;1234567890&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  request_msg.set_request_id(10);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classgraduation__project_1_1proto_1_1authenticate__request.html">::graduation_project::proto::authenticate_request</a>* authenticate_request =</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    new ::graduation_project::proto::authenticate_request();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  authenticate_request-&gt;set_token(token);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  request_msg.set_allocated_authenticate_request(authenticate_request);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html">::graduation_project::requests::authenticate::protobuf</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    protobuf_request(request_msg);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  EXPECT_EQ(request_content, protobuf_request.to_human_readable().data());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace authentication</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace requests</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace test</span></div><div class="ttc" id="namespacetest_html"><div class="ttname"><a href="namespacetest.html">test</a></div><div class="ttdef"><b>Definition:</b> <a href="test_2graduation__project_2database_2cell_8cpp_source.html#l00010">cell.cpp:10</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf_html"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1authenticate_1_1protobuf.html">graduation_project::requests::authenticate::protobuf</a></div><div class="ttdoc">The protobuf class will be used for the authenticate requests that use the protobuf protocol...</div><div class="ttdef"><b>Definition:</b> <a href="requests_2authenticate_2protobuf_8hpp_source.html#l00017">protobuf.hpp:17</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1proto_1_1request__msg_html"><div class="ttname"><a href="classgraduation__project_1_1proto_1_1request__msg.html">graduation_project::proto::request_msg</a></div><div class="ttdef"><b>Definition:</b> <a href="messages_8pb_8h_source.html#l00375">messages.pb.h:375</a></div></div>
<div class="ttc" id="classgraduation__project_1_1proto_1_1authenticate__request_html"><div class="ttname"><a href="classgraduation__project_1_1proto_1_1authenticate__request.html">graduation_project::proto::authenticate_request</a></div><div class="ttdef"><b>Definition:</b> <a href="messages_8pb_8h_source.html#l00154">messages.pb.h:154</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="dir_93260082234dc25a87d82421b3adcb99.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_b96e1c1e223a2906a1f459942237b7fe.html">requests</a></li><li class="navelem"><a class="el" href="dir_0b76776bd8cc30e6fa815e4bf7791087.html">authenticate</a></li><li class="navelem"><b>protobuf.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
