<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/test/graduation_project/settings.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_2graduation__project_2settings_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">settings.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gmock/gmock.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;graduation_project/file/mock/file.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;graduation_project/file/fake/file.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;graduation_project/settings/settings.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>::<a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>::testing;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>::<a class="code" href="namespacegraduation__project.html">graduation_project</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceapp.html">app</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetest.html">test</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;TEST(settings_mock, load_param_file)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  file::mock::file file;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  settings&amp; setting_obj = settings::get();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">string</span> file_name=<span class="stringliteral">&quot;test&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">string</span> file_content = string(</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="stringliteral">&quot;-mysqlpass:\&quot;licenta\&quot;&quot;</span> <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="stringliteral">&quot;-log:\&quot;logs\&quot;&quot;</span> <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&quot;-work:\&quot;build\&quot;&quot;</span> <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  EXPECT_CALL(file, good()).Times(1).WillOnce(Return(<span class="keyword">true</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  EXPECT_CALL(file, open(file_name.c_str(),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ::std::ios_base::in)).Times(1);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  EXPECT_CALL(file,read_all_contents()).Times(1).WillOnce(Return(file_content));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  EXPECT_CALL(file, close());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  EXPECT_EQ(setting_obj.load_param_file(file_name,file), file_content);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;TEST(settings_fake, load_param_file)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  file::fake::file file;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  settings&amp; settings_obj = settings::get();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">string</span> file_name = <span class="stringliteral">&quot;test&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">string</span> sir = string(<span class="stringliteral">&quot;-mysqlpass:\&quot;licenta\&quot;&quot;</span> <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="stringliteral">&quot;-log:\&quot;logs\&quot;&quot;</span> <span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot;-work:\&quot;build\&quot;&quot;</span> <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  file &lt;&lt; sir;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">string</span> result = settings_obj.load_param_file(file_name, file);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ASSERT_EQ(sir, result);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;TEST(settings_mock, save_to_file_with_content)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classostream.html">ostream</a> mock_out_stream(cout.rdbuf());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  DefaultValue&lt;ostream&amp;&gt;::Set(mock_out_stream);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  file::mock::file file;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  settings&amp; setting_obj=settings::get();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  setting_obj[<span class="stringliteral">&quot;what&quot;</span>]=<span class="stringliteral">&quot;ever&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  setting_obj[<span class="stringliteral">&quot;say&quot;</span>]=<span class="stringliteral">&quot;something&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">string</span> file_name=<span class="stringliteral">&quot;test_with&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">string</span> content_to_save=<span class="stringliteral">&quot;-say:\&quot;something\&quot;\n-what:\&quot;ever\&quot;\n&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  EXPECT_CALL(file, good()).Times(1).WillOnce(Return(<span class="keyword">true</span>));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  EXPECT_CALL(file, open(file_name.c_str(),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ::std::ios_base::out)).Times(1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  EXPECT_CALL(file, out_op_string(content_to_save)).Times(1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  EXPECT_CALL(file, close());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  setting_obj.save_to_file(file_name, file);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;TEST(settings, parse)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  parameters_map parameters;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  settings::parse(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="stringliteral">&quot;-mode:tes102t &quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="stringliteral">&quot;-gtest_filter:testareee&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="stringliteral">&quot;-directory:build&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="stringliteral">&quot;-another_style:234&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="stringliteral">&quot;-log_directory:logs&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    , parameters);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;tes102t&quot;</span>, parameters[<span class="stringliteral">&quot;mode&quot;</span>]);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;testareee&quot;</span>, parameters[<span class="stringliteral">&quot;gtest_filter&quot;</span>]);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;logs&quot;</span>, parameters[<span class="stringliteral">&quot;log_directory&quot;</span>]);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;build&quot;</span>, parameters[<span class="stringliteral">&quot;directory&quot;</span>]);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;234&quot;</span>, parameters[<span class="stringliteral">&quot;another_style&quot;</span>]);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;TEST(settings, parse_key_value)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  parameters_map parameters;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  settings::parse(<span class="stringliteral">&quot;-thisIsTheKey:thisIsTheValue&quot;</span>, parameters);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;thisIsTheValue&quot;</span>, parameters[<span class="stringliteral">&quot;thisIsTheKey&quot;</span>]);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;TEST(settings, parse_key_with_underscore)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  parameters_map parameters;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  settings::parse(<span class="stringliteral">&quot;-key_with_underscore:\&quot;value\&quot;&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  <span class="stringliteral">&quot;-key:\&quot;val\&quot;&quot;</span>, parameters);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;value&quot;</span>, parameters[<span class="stringliteral">&quot;key_with_underscore&quot;</span>]);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;val&quot;</span>, parameters[<span class="stringliteral">&quot;key&quot;</span>]);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;TEST(settings, parse_value_with_underscore)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  parameters_map parameters;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  settings::parse(<span class="stringliteral">&quot;-key_with_underscore:value_with_underscore&quot;</span>, parameters);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;value_with_underscore&quot;</span>, parameters[<span class="stringliteral">&quot;key_with_underscore&quot;</span>]);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace test</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}<span class="comment">// namespace app</span></div><div class="ttc" id="namespaceapp_html"><div class="ttname"><a href="namespaceapp.html">app</a></div><div class="ttdef"><b>Definition:</b> <a href="test_2graduation__project_2settings_8cpp_source.html#l00014">settings.cpp:14</a></div></div>
<div class="ttc" id="namespacetest_html"><div class="ttname"><a href="namespacetest.html">test</a></div><div class="ttdef"><b>Definition:</b> <a href="test_2graduation__project_2database_2cell_8cpp_source.html#l00010">cell.cpp:10</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classostream_html"><div class="ttname"><a href="classostream.html">ostream</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="dir_93260082234dc25a87d82421b3adcb99.html">graduation_project</a></li><li class="navelem"><b>settings.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
