<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/test/graduation_project/database/cell.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_2graduation__project_2database_2cell_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cell.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">// for strtoull</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;graduation_project/database/result/cell.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>::<a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>::<a class="code" href="namespacegraduation__project_1_1database_1_1result.html">graduation_project::database::result</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CHAR_PTR(value) const_cast&lt;char*&gt;(value)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetest.html">test</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>database</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span>TEST(cell, char_data_type)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// The signed range is -128 to 127</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">signed</span> <span class="keywordtype">char</span> r1 = cell(CHAR_PTR(<span class="stringliteral">&quot;-128&quot;</span>), 3);<span class="comment">// MIN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  EXPECT_EQ(-128, r1);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  r1 = cell(CHAR_PTR(<span class="stringliteral">&quot;127&quot;</span>), 3); <span class="comment">// MAX</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  EXPECT_EQ(127, r1);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  r1 = cell(CHAR_PTR(<span class="stringliteral">&quot;-129&quot;</span>), 3); <span class="comment">// MIN-1 = MAX</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  EXPECT_EQ(127, r1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  r1 = cell(CHAR_PTR(<span class="stringliteral">&quot;128&quot;</span>), 3); <span class="comment">// MAX+1 = MIN</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  EXPECT_EQ(-128, r1);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// The unsigned range is 0 to 255</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r2=cell(CHAR_PTR(<span class="stringliteral">&quot;0&quot;</span>), 3); <span class="comment">// MIN</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  EXPECT_EQ(0, r2);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  r2=cell(CHAR_PTR(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="stringliteral">&quot;255&quot;</span>), 3); <span class="comment">// MAX</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  EXPECT_EQ(255, r2);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  r2=cell(CHAR_PTR(<span class="stringliteral">&quot;-1&quot;</span>), 3); <span class="comment">// MIN - 1 = MAX</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  EXPECT_EQ(255, r2);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  r2=cell(CHAR_PTR(<span class="stringliteral">&quot;256&quot;</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;, 3); <span class="comment">// MAX + 1 = MIN</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  EXPECT_EQ(0, r2);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>TEST(cell, short_int_data_type)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// The signed range -32768 to 32767</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> r1 = cell(CHAR_PTR(<span class="stringliteral">&quot;-32768&quot;</span>), 5);<span class="comment">// MIN</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  EXPECT_EQ(-32768, r1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  r1 = cell(CHAR_PTR(<span class="stringliteral">&quot;32767&quot;</span>), 5); <span class="comment">// MAX</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  EXPECT_EQ(32767, r1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  r1 = cell(CHAR_PTR(<span class="stringliteral">&quot;-32769&quot;</span>), 5); <span class="comment">// MIN-1 = MAX</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  EXPECT_EQ(32767, r1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  r1 = cell(CHAR_PTR(<span class="stringliteral">&quot;32768&quot;</span>), 5); <span class="comment">// MAX+1 = MIN</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  EXPECT_EQ(-32768, r1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// The unsigned range 0 to 65535</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> r2=cell(CHAR_PTR(</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="stringliteral">&quot;0&quot;</span>), 5); <span class="comment">// MIN</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  EXPECT_EQ(0, r2);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  r2=cell(CHAR_PTR(<span class="stringliteral">&quot;65535&quot;</span>), 3); <span class="comment">// MAX</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  EXPECT_EQ(65535, r2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  r2=cell(CHAR_PTR(<span class="stringliteral">&quot;-1&quot;</span>), 3); <span class="comment">// MIN - 1 = MAX</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  EXPECT_EQ(65535, r2);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  r2=cell(CHAR_PTR(<span class="stringliteral">&quot;65536&quot;</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;, 3); <span class="comment">// MAX + 1 = MIN</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  EXPECT_EQ(0, r2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>TEST(cell, int_data_type)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// The signed range -2147483648 to 2147483647</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">signed</span> <span class="keywordtype">int</span> r1 = cell(CHAR_PTR(<span class="stringliteral">&quot;-2147483648&quot;</span>), 10);<span class="comment">// MIN</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  EXPECT_EQ(-2147483648, r1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  r1 = cell(CHAR_PTR(<span class="stringliteral">&quot;2147483647&quot;</span>), 10); <span class="comment">// MAX</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  EXPECT_EQ(2147483647, r1);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  r1 = cell(CHAR_PTR(<span class="stringliteral">&quot;-2147483649&quot;</span>), 10); <span class="comment">// MIN-1</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  EXPECT_EQ(2147483647, r1); <span class="comment">// MIN-1 = MAX</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  r1 = cell(CHAR_PTR(<span class="stringliteral">&quot;2147483648&quot;</span>), 10); <span class="comment">// MAX+1 = MIN</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  EXPECT_EQ(-2147483648, r1); <span class="comment">// MAX+1 = MIN</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// The unsigned range 0 to 4294967295</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r2=cell(CHAR_PTR(<span class="stringliteral">&quot;0&quot;</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;, 1); <span class="comment">// MIN</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  EXPECT_EQ(static_cast&lt;unsigned int&gt;(0), r2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  r2=cell(CHAR_PTR(<span class="stringliteral">&quot;4294967295&quot;</span>), 10); <span class="comment">// MAX</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  EXPECT_EQ(static_cast&lt;unsigned int&gt;(4294967295), r2);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  r2=cell(CHAR_PTR(<span class="stringliteral">&quot;-1&quot;</span>), 1); <span class="comment">// MIN - 1 = MAX</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  EXPECT_EQ(static_cast&lt;unsigned int&gt;(4294967295), r2);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  r2=cell(CHAR_PTR(<span class="stringliteral">&quot;4294967296&quot;</span>), 10); <span class="comment">// MAX + 1 = MIN</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  EXPECT_EQ(static_cast&lt;unsigned int&gt;(0), r2);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span>TEST(cell, long_long_int_data_type)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// The signed range -9223372036854775808 to 9223372036854775807</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> r1 = cell(CHAR_PTR(<span class="stringliteral">&quot;-9223372036854775808&quot;</span>), 19);<span class="comment">// MIN</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  EXPECT_EQ(LLONG_MIN, r1);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  r1 = cell(CHAR_PTR(<span class="stringliteral">&quot;9223372036854775807&quot;</span>), 19); <span class="comment">// MAX</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  EXPECT_EQ(9223372036854775807, r1);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  r1 = cell(CHAR_PTR(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="stringliteral">&quot;-9223372036854775809&quot;</span>), 19); <span class="comment">// MIN-1 = MIN, just here</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  EXPECT_EQ(LLONG_MIN, r1);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  r1 = cell(CHAR_PTR(<span class="stringliteral">&quot;9223372036854775808&quot;</span>), 19); <span class="comment">// MAX+1 = MAX, just here</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  EXPECT_EQ(9223372036854775807, r1);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// The unsigned range 0 to 18446744073709551615</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> r2 = cell(CHAR_PTR(<span class="stringliteral">&quot;0&quot;</span>), 1);<span class="comment">// MIN</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  EXPECT_EQ(static_cast&lt;unsigned long long int&gt;(0), r2);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  r2 = cell(CHAR_PTR(</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="stringliteral">&quot;18446744073709551615&quot;</span>), 20); <span class="comment">// MAX</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  EXPECT_EQ(ULLONG_MAX, r2);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  r2 = cell(CHAR_PTR(<span class="stringliteral">&quot;-1&quot;</span>), 1); <span class="comment">// MIN-1 = MAX, just here</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  EXPECT_EQ(ULLONG_MAX, r2);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  r2 = cell(CHAR_PTR(<span class="stringliteral">&quot;18446744073709551616&quot;</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;, 20); <span class="comment">// MAX+1 = MAX, just here</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  EXPECT_EQ(ULLONG_MAX, r2);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span>TEST(cell, string_data_type)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">string</span> str=cell(CHAR_PTR(<span class="stringliteral">&quot;1995-8-18 10:10:10&quot;</span>), 18);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  EXPECT_EQ(<span class="stringliteral">&quot;1995-8-18 10:10:10&quot;</span>, str);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">string</span> null_chars;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  null_chars.push_back(115);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  null_chars.push_back(115);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  null_chars.push_back(115);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  null_chars.push_back(0);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  null_chars.push_back(84);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  null_chars.push_back(101);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  null_chars.push_back(115);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  null_chars.push_back(116);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  null_chars.push_back(0);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  null_chars.push_back(32);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  null_chars.push_back(116);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">string</span> str2 = cell(CHAR_PTR(null_chars.c_str())</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;, null_chars.size());</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  EXPECT_EQ(null_chars, str2);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span>TEST(cell, float_data_type)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// float is for maximum 6 digits</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// INCREMENT MINIM = 0.0001</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">float</span> x = cell(CHAR_PTR(<span class="stringliteral">&quot;9.000001&quot;</span>), 18); <span class="comment">// &gt; 6 digits</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  EXPECT_NE(9.000001, x);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  x = cell(CHAR_PTR(<span class="stringliteral">&quot;100.0001&quot;</span>), 18); <span class="comment">// &gt; 6 digits</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  EXPECT_NE(100.0001, x);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// MIN PARTE INTREAGA ( -999999)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  x = cell(CHAR_PTR(<span class="stringliteral">&quot;-999999&quot;</span>), 18);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  EXPECT_EQ(static_cast&lt;float&gt;(-999999), x);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// MAX PARTE INTREAGA ( 999999 )</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  x = cell(CHAR_PTR(<span class="stringliteral">&quot;999999&quot;</span>), 18);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  EXPECT_EQ(999999, x);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  x = cell(CHAR_PTR(</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="stringliteral">&quot;1e+06&quot;</span>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;, 18); <span class="comment">// 1e+06 = MAX PARTE INTREAGA + 1 = 1.000.000</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  EXPECT_EQ(static_cast&lt;float&gt;(1000000), x);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">//cout&lt;&lt;std::numeric_limits&lt;float&gt;::min()&lt;&lt;endl;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">//cout&lt;&lt;std::numeric_limits&lt;short int&gt;::infinity()&lt;&lt;endl;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">//cout&lt;&lt;std::numeric_limits&lt;float&gt;().digits10&lt;&lt;endl;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span>TEST(cell, double_data_type)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">double</span> d=cell(CHAR_PTR(<span class="stringliteral">&quot;1196156250.00000000&quot;</span>), 18);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  EXPECT_EQ(1196156250.00000000, d);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  d=cell(CHAR_PTR(<span class="stringliteral">&quot;1196156250.1234000&quot;</span>), 18);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  EXPECT_EQ(static_cast&lt;double&gt;(1196156250.1234000), d);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  d=cell(CHAR_PTR(</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="stringliteral">&quot;1196156250.1234123456789&quot;</span>), 18);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  EXPECT_EQ(static_cast&lt;double&gt;(1196156250.1234123456789), d);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  d=cell(CHAR_PTR(<span class="stringliteral">&quot;998850.0000000011111111&quot;</span>)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;, 18);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  EXPECT_EQ(static_cast&lt;double&gt;(998850.0000000011111111), d);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span>TEST(cell, ldouble_data_type)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">double</span> d = cell(CHAR_PTR(<span class="stringliteral">&quot;1196156250.00000000&quot;</span>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;, 18);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;EXPECT_EQ(1196156250.00000000, d);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  d=cell(CHAR_PTR(<span class="stringliteral">&quot;1196156250.12340000000&quot;</span>),18);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  EXPECT_NE(static_cast&lt;long double&gt;(1196156250.12340000000),d);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  d=cell(CHAR_PTR(<span class="stringliteral">&quot;1196156250.1234123456789&quot;</span>),18);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  EXPECT_NE(static_cast&lt;long double&gt;(1196156250.1234123456789),d);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  d=cell(CHAR_PTR(<span class="stringliteral">&quot;998850.0000000011111111&quot;</span>),18);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  EXPECT_NE(static_cast&lt;long double&gt;(998850.0000000011111111),d);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span>TEST(cell, to_ascii_code)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">char</span> ch = cell(CHAR_PTR(<span class="stringliteral">&quot;ABC&quot;</span>), 3).to_ascii_code();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;EXPECT_EQ(<span class="charliteral">&#39;A&#39;</span>, ch);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;ch = cell(CHAR_PTR(<span class="stringliteral">&quot;123&quot;</span>), 3).to_ascii_code();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;EXPECT_EQ(<span class="charliteral">&#39;1&#39;</span>, ch);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;ch = cell(CHAR_PTR(<span class="stringliteral">&quot;\0&quot;</span>), 1).to_ascii_code();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;EXPECT_EQ(<span class="charliteral">&#39;\0&#39;</span>, ch);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;ch = cell(<span class="keyword">nullptr</span>, 0).to_ascii_code();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;EXPECT_EQ(<span class="charliteral">&#39;\0&#39;</span>, ch);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <span class="comment">// namespace database</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} <span class="comment">// namespace test</span></div><div class="ttc" id="namespacetest_html"><div class="ttname"><a href="namespacetest.html">test</a></div><div class="ttdef"><b>Definition:</b> <a href="test_2graduation__project_2database_2cell_8cpp_source.html#l00010">cell.cpp:10</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="namespacegraduation__project_1_1database_1_1result_html"><div class="ttname"><a href="namespacegraduation__project_1_1database_1_1result.html">graduation_project::database::result</a></div><div class="ttdoc">This implementation uses cell &amp; row instances. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2database_2result_2cell_8cpp_source.html#l00010">cell.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="dir_93260082234dc25a87d82421b3adcb99.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_8bf9f65e815f5ccdd6c592b7a612bcaa.html">database</a></li><li class="navelem"><b>cell.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
