<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/test/graduation_project/requests/message_processor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_2graduation__project_2requests_2message__processor_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">message_processor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;graduation_project/requests/message_processor.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;graduation_project/requests/authenticate/interf/authenticate.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;graduation_project/requests/authenticate/xml.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;graduation_project/requests/authenticate/protobuf.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>::testing;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>::<a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>::<a class="code" href="namespacegraduation__project_1_1proto.html">graduation_project::proto</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project_1_1requests_1_1authenticate_1_1interf.html">auth_interf</a> = ::graduation_project::requests::authenticate::interf;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetest.html">test</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>requests</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;TEST(message_processor, parse_all_protocols)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// We do not support this protocol</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  ::graduation_project::protocol protocol = <span class="charliteral">&#39;L&#39;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">string</span> request_content = <span class="stringliteral">&quot;content_requests&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html">::graduation_project::requests::message_processor</a> parser;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  EXPECT_EQ(<span class="keyword">nullptr</span>, parser.<a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#acccba35b43e8129e4cbc8f05ca2c0fca">parse</a>(protocol, request_content));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;TEST(message_processor, parse_xml_no_request_node)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html">::graduation_project::requests::message_processor</a> parser;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  ::graduation_project::protocol protocol = <span class="charliteral">&#39;X&#39;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">string</span> request_content;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::string token_basic = <span class="stringliteral">&quot;1234567890&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ::graduation_project::request_id request_id = 123;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  request_content =  <span class="stringliteral">&quot;&lt;authentication token=\&quot;1234567890\&quot;/&gt;\n&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  ::graduation_project::request_ptr request = parser.<a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#acccba35b43e8129e4cbc8f05ca2c0fca">parse</a>(protocol,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    request_content);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  EXPECT_EQ(request, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;TEST(message_processor, parse_xml_valid_request_without_id)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html">::graduation_project::requests::message_processor</a> parser;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ::graduation_project::protocol protocol = <span class="charliteral">&#39;X&#39;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">string</span> request_content;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::string token_basic = <span class="stringliteral">&quot;1234567890&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ::graduation_project::request_id request_id = 123;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  request_content = <span class="stringliteral">&quot;&lt;request &quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  request_content += <span class="stringliteral">&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="stringliteral">&quot;&lt;authenticate &quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  request_content += <span class="stringliteral">&quot;/&gt;\n&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="stringliteral">&quot;&lt;/request&gt;\n&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  ::graduation_project::request_authenticate_ptr request = dynamic_pointer_cast&lt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html">::graduation_project::requests::authenticate::interf::authenticate</a>&gt;(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    parser.<a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#acccba35b43e8129e4cbc8f05ca2c0fca">parse</a>(protocol, request_content));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  EXPECT_NE(request, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  EXPECT_EQ(request-&gt;get_type(),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ::graduation_project::requests::AUTHENTICATION);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  EXPECT_EQ(request-&gt;get_id(), ::graduation_project::requests::req_id_null);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  EXPECT_EQ(request-&gt;get_token().size(), <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(0));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;TEST(message_processor, parse_xml_unknown_request)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html">::graduation_project::requests::message_processor</a> parser;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  ::graduation_project::protocol protocol = <span class="charliteral">&#39;X&#39;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">string</span> request_content;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::string token_basic = <span class="stringliteral">&quot;1234567890&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  ::graduation_project::request_id request_id = 123;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  request_content = <span class="stringliteral">&quot;&lt;request id=\&quot;123\&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="stringliteral">&quot;&lt;/request&gt;\n&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ::graduation_project::request_ptr request = parser.<a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#acccba35b43e8129e4cbc8f05ca2c0fca">parse</a>(protocol,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    request_content);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  EXPECT_EQ(request, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;TEST(message_processor, parse_xml_valid_authenticate_request)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html">::graduation_project::requests::message_processor</a> parser;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  ::graduation_project::protocol protocol = <span class="charliteral">&#39;X&#39;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">string</span> request_content;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::string token_basic = <span class="stringliteral">&quot;1234567890&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ::graduation_project::request_id request_id = 123;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  request_content = <span class="stringliteral">&quot;&lt;request id=\&quot;&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  request_content += ::std::to_string(request_id);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  request_content += <span class="stringliteral">&quot;\&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="stringliteral">&quot;&lt;authenticate token=\&quot;&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  request_content += <span class="keyword">static_cast&lt;</span><span class="keywordtype">string</span><span class="keyword">&gt;</span>(token_basic);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  request_content += <span class="stringliteral">&quot;\&quot;/&gt;\n&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="stringliteral">&quot;&lt;/request&gt;\n&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ::graduation_project::request_authenticate_ptr request = dynamic_pointer_cast&lt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html">::graduation_project::requests::authenticate::interf::authenticate</a>&gt;(</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    parser.<a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#acccba35b43e8129e4cbc8f05ca2c0fca">parse</a>(protocol, request_content));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  EXPECT_NE(request, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  EXPECT_EQ(request-&gt;get_type(),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ::graduation_project::requests::AUTHENTICATION);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  EXPECT_EQ(request-&gt;get_id(), request_id);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  EXPECT_EQ(request-&gt;get_token(), token_basic);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;TEST(message_processor, parse_xml_valid_authenticate_request_without_token)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html">::graduation_project::requests::message_processor</a> parser;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  ::graduation_project::protocol protocol = <span class="charliteral">&#39;X&#39;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">string</span> request_content;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  std::string token_basic = <span class="stringliteral">&quot;1234567890&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  ::graduation_project::request_id request_id = 123;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  request_content = <span class="stringliteral">&quot;&lt;request id=\&quot;&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  request_content += ::std::to_string(request_id);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  request_content += <span class="stringliteral">&quot;\&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="stringliteral">&quot;&lt;authenticate &quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  request_content += <span class="stringliteral">&quot;/&gt;\n&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="stringliteral">&quot;&lt;/request&gt;\n&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  ::graduation_project::request_authenticate_ptr request = dynamic_pointer_cast&lt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html">::graduation_project::requests::authenticate::interf::authenticate</a>&gt;(</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    parser.<a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#acccba35b43e8129e4cbc8f05ca2c0fca">parse</a>(protocol, request_content));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  EXPECT_NE(request, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  EXPECT_EQ(request-&gt;get_type(), ::graduation_project::requests::AUTHENTICATION);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  EXPECT_EQ(request-&gt;get_id(), request_id);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  EXPECT_EQ(request-&gt;get_token().size(), <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(0));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;TEST(message_processor, parse_xml_invalid_authentication_request_type)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html">::graduation_project::requests::message_processor</a> parser;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  ::graduation_project::protocol protocol = <span class="charliteral">&#39;X&#39;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">string</span> request_content;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  std::string token_basic = <span class="stringliteral">&quot;1234567890&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  ::graduation_project::request_id request_id = 123;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  request_content = <span class="stringliteral">&quot;&lt;request id=\&quot;123\&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="stringliteral">&quot;&lt;authentication token=\&quot;1234567890\&quot;/&gt;\n&quot;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="stringliteral">&quot;&lt;/request&gt;\n&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  ::graduation_project::request_ptr request = parser.<a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#acccba35b43e8129e4cbc8f05ca2c0fca">parse</a>(protocol,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    request_content);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  EXPECT_EQ(request, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;TEST(message_processor, parse_protobuf_unknown_request_type)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html">::graduation_project::requests::message_processor</a> parser;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  ::std::shared_ptr&lt;::auth_interf::authenticate&gt; result;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  request_msg protobuf_request;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">string</span> request_content = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  protobuf_request.set_request_id(16);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  protobuf_request.SerializeToString(&amp;request_content);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  EXPECT_EQ(<span class="keyword">nullptr</span>, parser.<a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#acccba35b43e8129e4cbc8f05ca2c0fca">parse</a>(<span class="charliteral">&#39;P&#39;</span>,request_content));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;TEST(message_processor, parse_protobuf_request_could_not_be_parsed)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html">::graduation_project::requests::message_processor</a> parser;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  ::std::shared_ptr&lt;::auth_interf::authenticate&gt; result;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  request_msg protobuf_request;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">string</span> request_content = <span class="stringliteral">&quot;abcdef&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  EXPECT_EQ(<span class="keyword">nullptr</span>, parser.<a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#acccba35b43e8129e4cbc8f05ca2c0fca">parse</a>(<span class="charliteral">&#39;P&#39;</span>,request_content));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;TEST(message_processor, parse_protobuf_valid_authenticate_request)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html">::graduation_project::requests::message_processor</a> parser;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  ::std::shared_ptr&lt;::auth_interf::authenticate&gt; result;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  request_msg protobuf_request;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">string</span> request_content = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">string</span> token = <span class="stringliteral">&quot;12345678901234567890123456789012345678901234567890123456789&quot;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="stringliteral">&quot;01234567890123456789012345678&quot;</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  authenticate_request* authenticate_request = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  authenticate_request =</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    new ::graduation_project::proto::authenticate_request();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">// ^ Will be deleted by the destructor of protobuf_request</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  protobuf_request.set_request_id(16);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  authenticate_request-&gt;set_token(token);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  protobuf_request.set_allocated_authenticate_request(authenticate_request);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  protobuf_request.SerializeToString(&amp;request_content);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  result = ::std::dynamic_pointer_cast&lt;::auth_interf::authenticate&gt;(</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    parser.<a class="code" href="classgraduation__project_1_1requests_1_1message__processor.html#acccba35b43e8129e4cbc8f05ca2c0fca">parse</a>(<span class="charliteral">&#39;P&#39;</span>, request_content));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  ASSERT_NE(<span class="keyword">nullptr</span>, result);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  EXPECT_EQ(protobuf_request.request_id(), result-&gt;get_id());</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  EXPECT_EQ(authenticate_request-&gt;token(), result-&gt;get_token());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <span class="comment">// namespace requests</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <span class="comment">// namespace test</span></div><div class="ttc" id="namespacegraduation__project_1_1proto_html"><div class="ttname"><a href="namespacegraduation__project_1_1proto.html">graduation_project::proto</a></div><div class="ttdef"><b>Definition:</b> <a href="messages_8pb_8h_source.html#l00032">messages.pb.h:32</a></div></div>
<div class="ttc" id="namespacegraduation__project_1_1requests_1_1authenticate_1_1interf_html"><div class="ttname"><a href="namespacegraduation__project_1_1requests_1_1authenticate_1_1interf.html">graduation_project::requests::authenticate::interf</a></div><div class="ttdef"><b>Definition:</b> <a href="authenticate_8cpp_source.html#l00009">authenticate.cpp:9</a></div></div>
<div class="ttc" id="namespacetest_html"><div class="ttname"><a href="namespacetest.html">test</a></div><div class="ttdef"><b>Definition:</b> <a href="test_2graduation__project_2database_2cell_8cpp_source.html#l00010">cell.cpp:10</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1message__processor_html_acccba35b43e8129e4cbc8f05ca2c0fca"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1message__processor.html#acccba35b43e8129e4cbc8f05ca2c0fca">graduation_project::requests::message_processor::parse</a></div><div class="ttdeci">request_ptr parse(const char protocol_type, std::string message_content)</div><div class="ttdoc">parse checks the protocol in which format the data was written than parses the data in order to be ea...</div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2requests_2message__processor_8cpp_source.html#l00015">message_processor.cpp:15</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1message__processor_html"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1message__processor.html">graduation_project::requests::message_processor</a></div><div class="ttdoc">The message_processor class offers methods that are used to identify the request and parse the docume...</div><div class="ttdef"><b>Definition:</b> <a href="message__processor_8hpp_source.html#l00016">message_processor.hpp:16</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate_html"><div class="ttname"><a href="classgraduation__project_1_1requests_1_1authenticate_1_1interf_1_1authenticate.html">graduation_project::requests::authenticate::interf::authenticate</a></div><div class="ttdoc">The authenticate class request adds getter methods for fields specific to the authenticate request...</div><div class="ttdef"><b>Definition:</b> <a href="interf_2authenticate_8hpp_source.html#l00018">authenticate.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="dir_93260082234dc25a87d82421b3adcb99.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_b96e1c1e223a2906a1f459942237b7fe.html">requests</a></li><li class="navelem"><b>message_processor.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:10 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
