<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>graduation_project: src/test/graduation_project/file/fake/file.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">graduation_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_2graduation__project_2file_2fake_2file_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;gmock/gmock.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;graduation_project/file/fake/file.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;test/graduation_project/file/file_user.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>::<a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>::testing;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetest.html">test</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraduation__project.html">graduation_project</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>fake</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span>TEST(fake_file_user, do_something)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html">::graduation_project::file::fake::file</a> file;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classtest_1_1graduation__project_1_1file_1_1file__user.html">::test::graduation_project::file::file_user</a> user(file);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  user.do_something();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ASSERT_TRUE(user.was_called);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  ASSERT_FALSE(file.<a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#aa6b7157d628a2e8f5a6c4c62f97db5ee">is_open</a>());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  ASSERT_EQ(<span class="stringliteral">&quot;first message: hello world of GTest &amp; &quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;GMock\nsecond message: hello world of GTest &amp; GMock\n&quot;</span>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    file.<a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a59b88e76072f4df57742470119dd2357">read_all_contents</a>());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ASSERT_TRUE(file.<a class="code" href="classgraduation__project_1_1file_1_1fake_1_1file.html#a4b8437922f57c12da05a6422586354e9">good</a>());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//----------------------------------------------------------------------------//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// namespace fake</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// namespace graduation_project</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// test</span></div><div class="ttc" id="namespacetest_html"><div class="ttname"><a href="namespacetest.html">test</a></div><div class="ttdef"><b>Definition:</b> <a href="test_2graduation__project_2database_2cell_8cpp_source.html#l00010">cell.cpp:10</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_a59b88e76072f4df57742470119dd2357"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#a59b88e76072f4df57742470119dd2357">graduation_project::file::fake::file::read_all_contents</a></div><div class="ttdeci">::std::string read_all_contents() override</div><div class="ttdoc">read_all_contents Read all contents from file. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00080">file.cpp:80</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_aa6b7157d628a2e8f5a6c4c62f97db5ee"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#aa6b7157d628a2e8f5a6c4c62f97db5ee">graduation_project::file::fake::file::is_open</a></div><div class="ttdeci">bool is_open() override</div><div class="ttdoc">is_open Check if a file is open. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00036">file.cpp:36</a></div></div>
<div class="ttc" id="namespacegraduation__project_html"><div class="ttname"><a href="namespacegraduation__project.html">graduation_project</a></div><div class="ttdef"><b>Definition:</b> <a href="database__connection__info_8cpp_source.html#l00004">database_connection_info.cpp:4</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html">graduation_project::file::fake::file</a></div><div class="ttdoc">Implements a virtual(fake) file, working with a buffer. </div><div class="ttdef"><b>Definition:</b> <a href="fake_2file_8hpp_source.html#l00017">file.hpp:17</a></div></div>
<div class="ttc" id="classgraduation__project_1_1file_1_1fake_1_1file_html_a4b8437922f57c12da05a6422586354e9"><div class="ttname"><a href="classgraduation__project_1_1file_1_1fake_1_1file.html#a4b8437922f57c12da05a6422586354e9">graduation_project::file::fake::file::good</a></div><div class="ttdeci">bool good() const override</div><div class="ttdoc">Check if the eofbid, failbit or badbit was set. </div><div class="ttdef"><b>Definition:</b> <a href="graduation__project_2file_2fake_2file_8cpp_source.html#l00075">file.cpp:75</a></div></div>
<div class="ttc" id="classtest_1_1graduation__project_1_1file_1_1file__user_html"><div class="ttname"><a href="classtest_1_1graduation__project_1_1file_1_1file__user.html">test::graduation_project::file::file_user</a></div><div class="ttdoc">The file_user class demonstrates how to use the interf::file in one of your classes. </div><div class="ttdef"><b>Definition:</b> <a href="file__user_8hpp_source.html#l00016">file_user.hpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="dir_93260082234dc25a87d82421b3adcb99.html">graduation_project</a></li><li class="navelem"><a class="el" href="dir_5ed030479ab94bcc9346d93bdca0f63e.html">file</a></li><li class="navelem"><a class="el" href="dir_e20116f597c7201803bed41676f6c697.html">fake</a></li><li class="navelem"><b>file.cpp</b></li>
    <li class="footer">Generated on Sat Jul 7 2018 10:29:09 for graduation_project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
